SourceGENES,TargetGENES,Interaction,Edges
SRY,FOXL2,1,activation
WT1mKTS,FOXL2,0.81645242862623,repression
GATA4,FOXL2,0.712085392083705,repression
UGR,FOXL2,0.644446582446861,activation
NR0B1,SOX9,0.54028986698031,activation
DHH,SOX9,0.51027005152304,activation
NR0B1,FOXL2,0.496669369927311,activation
FGF9,SOX9,0.483400868647892,activation
WNT4,FOXL2,0.438512868238548,repression
DHH,FGF9,0.360310901371824,activation
WNT4,GATA4,0.357423965071964,activation
DHH,PGD2,0.349175548016847,activation
NR0B1,NR5A1,0.347752656285611,repression
WNT4,NR5A1,0.346303152086227,activation
UGR,WNT4,0.345117152222945,repression
SRY,NR0B1,0.34277902008083,activation
UGR,GATA4,0.325061858562396,activation
WT1pKTS,FOXL2,0.32425608256579,activation
UGR,SRY,0.323262710281436,repression
WNT4,WT1mKTS,0.321785188496835,activation
DHH,AMH,0.317587634976929,activation
WNT4,CBX2,0.308473148497985,activation
NR0B1,GATA4,0.296808138989336,activation
UGR,NR0B1,0.276857008469971,repression
FGF9,FGF9,0.272138316170051,activation
DHH,DHH,0.271931944205967,activation
NR0B1,WT1mKTS,0.266595093943973,activation
SRY,GATA4,0.26653837855486,activation
UGR,WT1mKTS,0.266295984593028,activation
FGF9,AMH,0.26170318450397,activation
FGF9,PGD2,0.260075620028614,activation
NR0B1,WNT4,0.256966495864492,activation
SRY,WT1pKTS,0.256062119920981,activation
CBX2,NR0B1,0.249889562163667,activation
FOXL2,FOXL2,0.248788293488947,activation
CBX2,SRY,0.242776021840933,repression
WT1pKTS,PGD2,0.241755214985807,activation
CBX2,WNT4,0.23652123026543,activation
SRY,PGD2,0.235679551080355,activation
WNT4,WT1pKTS,0.233539915915302,activation
NR5A1,DMRT1,0.227736384269645,repression
WNT4,WNT4,0.226506575612257,activation
SRY,WT1mKTS,0.217922477723061,activation
WT1pKTS,AMH,0.214128706182854,activation
NR0B1,WT1pKTS,0.211675791002156,activation
UGR,WT1pKTS,0.20682909524024,activation
NR5A1,CTNNB1,0.205411613969922,repression
UGR,UGR,0.20324256370995,activation
CBX2,UGR,0.20208551729495,activation
GATA4,WT1pKTS,0.199751383553117,activation
SRY,DHH,0.199602299255353,activation
WT1mKTS,WT1pKTS,0.196869560311501,activation
WNT4,UGR,0.196801606210219,repression
WT1pKTS,DHH,0.182059488426051,activation
WNT4,DMRT1,0.182003908612989,repression
FGF9,DHH,0.180994104808824,activation
NR0B1,UGR,0.178765723002918,repression
UGR,NR5A1,0.171115072340315,repression
NR0B1,PGD2,0.164667033509784,repression
CBX2,GATA4,0.162217885992827,activation
WT1pKTS,FGF9,0.162077422876747,activation
NR5A1,DKK1,0.160510853211423,repression
GATA4,GATA4,0.159970207646227,activation
GATA4,WT1mKTS,0.158702514835833,activation
SRY,AMH,0.156931812896197,activation
NR5A1,CBX2,0.156868310278992,activation
CBX2,CBX2,0.156651721036349,activation
UGR,CBX2,0.154091796449053,activation
WT1mKTS,GATA4,0.149775262846194,activation
FOXL2,DHH,0.147029089075219,activation
SRY,SRY,0.143275752597943,activation
GATA4,CBX2,0.139862721256005,activation
SRY,FGF9,0.134515005526158,activation
FOXL2,FGF9,0.134110858455792,repression
FOXL2,PGD2,0.133631501269177,activation
WT1mKTS,WT1mKTS,0.132519159479368,activation
GATA4,NR5A1,0.128744908530556,activation
SRY,UGR,0.128694389070052,repression
CBX2,WT1mKTS,0.126690776289688,activation
NR0B1,AMH,0.125134618378848,repression
NR0B1,CBX2,0.122212614337232,activation
NR5A1,FOXL2,0.121667116174579,activation
WNT4,SRY,0.116272367564196,activation
WT1pKTS,NR0B1,0.116162935999965,activation
WNT4,DKK1,0.11224534054118,repression
FOXL2,AMH,0.109128731343687,activation
NR0B1,NR0B1,0.108603978508828,activation
WT1mKTS,NR5A1,0.107025420347349,activation
WT1mKTS,DHH,0.101185104852418,activation
SRY,CBX2,0.0951242599096914,repression
WT1mKTS,CBX2,0.0909470203879068,activation
GATA4,UGR,0.0871611018534859,activation
WNT4,NR0B1,0.086691705080288,activation
WT1pKTS,WT1pKTS,0.0850709764826783,activation
NR0B1,FGF9,0.0818563093778387,repression
WNT4,CTNNB1,0.0801825893317078,activation
NR5A1,UGR,0.076384270099406,repression
SRY,NR5A1,0.0741997776014668,activation
WT1pKTS,GATA4,0.0718591827384526,activation
GATA4,DHH,0.0699821269089366,activation
WT1pKTS,WT1mKTS,0.065528332277022,activation
CBX2,NR5A1,0.0653917993470297,activation
CBX2,WT1pKTS,0.0634935496109865,activation
NR5A1,WT1pKTS,0.0558710890421084,activation
GATA4,AMH,0.0530574616303938,activation
WT1mKTS,FGF9,0.0493641362516592,activation
NR5A1,WT1mKTS,0.0471930778152651,activation
NR0B1,DHH,0.0463337185879613,repression
PGD2,SOX9,0.0448033876342474,activation
WT1mKTS,PGD2,0.03981840581738,activation
FOXL2,NR0B1,0.0349384993152781,activation
GATA4,PGD2,0.0347413037029206,activation
GATA4,NR0B1,0.0343502689338934,activation
NR5A1,NR5A1,0.0342847300729036,activation
WT1mKTS,UGR,0.0342439505619339,activation
CBX2,CTNNB1,0.02839572007526,activation
PGD2,FGF9,0.0274905811365949,activation
WT1pKTS,NR5A1,0.0263640868551779,activation
FOXL2,WT1pKTS,0.0257206802822649,activation
WT1mKTS,AMH,0.0239936640522166,activation
WT1mKTS,NR0B1,0.0234700354103049,activation
PGD2,DHH,0.0217198113539924,activation
GATA4,FGF9,0.0211835218513941,repression
WT1pKTS,SOX9,0.0200208157313632,activation
NR5A1,RSPO1,0.0176533256723389,repression
PGD2,PGD2,0.0168444160548465,activation
NR5A1,GATA4,0.0158070275700828,activation
PGD2,AMH,0.015494590399864,activation
CTNNB1,SRY,0.0122170379749352,activation
CBX2,FOXL2,0.0116337750503375,repression
NR5A1,WNT4,0.00859306688708964,activation
CTNNB1,WNT4,0.00853033601484925,activation
AMH,SOX9,0.00813412746265182,activation
CTNNB1,CTNNB1,0.00756129557142882,activation
AMH,FGF9,0.00746270609739892,activation
AMH,DHH,0.00652088407043497,activation
CTNNB1,RSPO1,0.00648389211680459,activation
CTNNB1,UGR,0.0053649602899628,repression
AMH,FOXL2,0.00511544151423105,activation
CTNNB1,NR0B1,0.00498725232647723,repression
CTNNB1,DMRT1,0.00479805979655695,repression
NR5A1,SRY,0.00455073563758357,activation
CBX2,RSPO1,0.00382264470564333,repression
AMH,PGD2,0.00381819591148796,activation
CTNNB1,CBX2,0.002873818513654,activation
WT1pKTS,UGR,0.00265315290715917,activation
AMH,AMH,0.00256972667052566,activation
FOXL2,SRY,0.00253839642298782,activation
CTNNB1,DKK1,0.00235922467175927,activation
RSPO1,SRY,4.63767162564802e-36,activation
RSPO1,WNT4,4.09795747232195e-36,activation
DKK1,RSPO1,3.92172139132751e-36,repression
DMRT1,RSPO1,3.35223015967614e-36,activation
DKK1,CTNNB1,3.28590531396301e-36,activation
SOX9,DMRT1,2.74804157471176e-36,activation
SOX9,DKK1,2.6068270257674e-36,activation
DMRT1,CTNNB1,2.32924697665204e-36,repression
DMRT1,SRY,2.21305941815969e-36,activation
DMRT1,NR0B1,2.15799990178011e-36,activation
RSPO1,CTNNB1,1.96999131641362e-36,activation
RSPO1,UGR,1.73324404271861e-36,repression
DKK1,DMRT1,1.66103023587371e-36,activation
RSPO1,DMRT1,1.4337505439616e-36,activation
DMRT1,UGR,1.35815066718361e-36,repression
DKK1,NR0B1,1.26367074259324e-36,activation
DKK1,SRY,1.25169411127911e-36,activation
DKK1,UGR,1.18515607996601e-36,repression
DKK1,DKK1,1.08220060853925e-36,activation
DMRT1,DMRT1,1.03078673104581e-36,activation
RSPO1,CBX2,8.69200078445048e-37,repression
SOX9,FOXL2,8.0675598859201e-37,repression
RSPO1,NR0B1,7.18073530682526e-37,activation
SOX9,SRY,6.97796228240689e-37,activation
SOX9,CTNNB1,5.86748348989728e-37,activation
DKK1,CBX2,5.18209396395843e-37,repression
DMRT1,CBX2,4.70451298100133e-37,repression
DMRT1,DKK1,4.68862493644509e-37,activation
RSPO1,DKK1,2.47601889797339e-37,repression
DMRT1,WNT4,7.18114501512995e-38,repression
SOX9,DHH,3.53210882951902e-38,activation
DMRT1,FGF9,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,WT1mKTS,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,SOX9,0,no regulation
DMRT1,GATA4,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,WT1pKTS,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,WT1mKTS,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,GATA4,0,no regulation
DHH,DMRT1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,WNT4,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,NR5A1,0,no regulation
DHH,WT1pKTS,0,no regulation
DHH,FOXL2,0,no regulation
DHH,UGR,0,no regulation
DHH,GATA4,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,WT1mKTS,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,WT1pKTS,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,GATA4,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,WNT4,0,no regulation
WT1mKTS,SOX9,0,no regulation
SRY,DMRT1,0,no regulation
SRY,RSPO1,0,no regulation
SRY,CTNNB1,0,no regulation
SRY,DKK1,0,no regulation
SRY,WNT4,0,no regulation
SRY,SOX9,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,DHH,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,WNT4,0,no regulation
DKK1,AMH,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,SOX9,0,no regulation
DKK1,GATA4,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,AMH,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,DHH,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,AMH,0,no regulation
CBX2,SOX9,0,no regulation
AMH,DMRT1,0,no regulation
AMH,RSPO1,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,WT1mKTS,0,no regulation
AMH,SRY,0,no regulation
AMH,DKK1,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,NR5A1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,UGR,0,no regulation
AMH,GATA4,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,SOX9,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,RSPO1,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,CBX2,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,RSPO1,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
FOXL2,GATA4,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,DHH,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,PGD2,0,no regulation
UGR,DKK1,0,no regulation
UGR,AMH,0,no regulation
UGR,SOX9,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,WNT4,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR0B1,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,UGR,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,GATA4,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,WNT4,0,no regulation
GATA4,SOX9,0,no regulation
