SourceGENES,TargetGENES,Interaction,Edges
WT1mKTS,AMH,1,activation
WT1mKTS,PGD2,0.78814176433243,repression
WT1mKTS,DHH,0.707016867805994,activation
WT1mKTS,FGF9,0.669887703521082,repression
WT1mKTS,DMRT1,0.559306001624365,activation
RSPO1,DKK1,0.525975967825123,repression
WT1mKTS,SOX9,0.490494444334611,activation
RSPO1,DHH,0.438159447272889,repression
RSPO1,FGF9,0.430223548147761,repression
FOXL2,AMH,0.399389387619138,repression
RSPO1,DMRT1,0.30761466831334,activation
RSPO1,PGD2,0.298037970570304,repression
AMH,AMH,0.253352930422352,activation
WT1mKTS,WNT4,0.208333250019193,activation
NR5A1,SOX9,0.188167209106645,activation
AMH,DMRT1,0.170815480587924,repression
DMRT1,AMH,0.163078783738863,repression
FOXL2,CTNNB1,0.150224613671816,activation
WT1mKTS,FOXL2,0.143394566475728,activation
FOXL2,RSPO1,0.139411194389359,activation
FOXL2,FOXL2,0.13885413992698,activation
PGD2,AMH,0.130520782713493,activation
WT1mKTS,DKK1,0.130109564201583,activation
FOXL2,DMRT1,0.128878552259774,activation
NR5A1,CBX2,0.12487589233451,activation
RSPO1,NR0B1,0.124445903960411,activation
AMH,DKK1,0.123844101901971,activation
RSPO1,WNT4,0.123640028261659,activation
DMRT1,FGF9,0.122668429422498,activation
AMH,FGF9,0.121955364801004,repression
WT1mKTS,NR0B1,0.119019811475208,activation
DKK1,PGD2,0.116203571029946,repression
DMRT1,PGD2,0.114957784100263,repression
PGD2,DHH,0.0986009382051597,repression
NR5A1,CTNNB1,0.0908583135802218,repression
NR5A1,RSPO1,0.0905958452797134,repression
WT1mKTS,WT1mKTS,0.0896316941366483,activation
NR5A1,UGR,0.0850567259056212,repression
WT1mKTS,GATA4,0.0828245371798258,activation
RSPO1,SRY,0.0799559434843691,repression
AMH,DHH,0.0793091716918743,activation
DKK1,SOX9,0.0790294093833527,activation
AMH,PGD2,0.0783848534507753,activation
RSPO1,UGR,0.0782714379089359,repression
DKK1,FGF9,0.0781748565730528,repression
DKK1,WNT4,0.0748898291344708,activation
FOXL2,DKK1,0.0729500013460738,repression
PGD2,PGD2,0.0690281029203292,activation
DMRT1,WNT4,0.0671550272798412,activation
AMH,FOXL2,0.0641949169565388,repression
RSPO1,RSPO1,0.0618898826791875,activation
DKK1,NR0B1,0.0612350740834723,activation
PGD2,FGF9,0.0573735489199891,repression
DMRT1,DMRT1,0.055497811454782,activation
NR5A1,DKK1,0.0504421224179202,activation
DMRT1,NR0B1,0.0387829181862747,activation
RSPO1,WT1mKTS,0.0373072232831948,activation
PGD2,WNT4,0.0295406264180864,activation
DMRT1,DHH,0.0294122276801842,repression
RSPO1,CTNNB1,0.0263188192029011,activation
AMH,CTNNB1,0.0233497241871166,activation
RSPO1,GATA4,0.0219490517771046,activation
DKK1,SRY,0.0205842340024677,activation
DMRT1,FOXL2,0.020246577363424,activation
AMH,RSPO1,0.0181609732958375,repression
PGD2,FOXL2,0.0171514245622709,activation
PGD2,SOX9,0.0113980642127598,activation
PGD2,GATA4,0.0108737843585403,activation
AMH,GATA4,0.0102862951102747,activation
AMH,WT1mKTS,0.0100748841317991,activation
PGD2,NR0B1,0.00956995485050969,activation
SRY,SOX9,0.00912597292277946,activation
DMRT1,CTNNB1,0.00804205048497238,repression
PGD2,WT1mKTS,0.00726120762184126,repression
PGD2,DMRT1,0.00712524545467143,repression
FOXL2,SRY,0.00650164910211419,repression
WNT4,DHH,0.0063248269938265,activation
SRY,DHH,0.00572918187118586,repression
DKK1,UGR,0.00534918034490297,activation
WT1mKTS,CTNNB1,0.00507435755578945,activation
DHH,AMH,0.00468386623941777,activation
DHH,PGD2,0.0042992860119108,repression
PGD2,WT1pKTS,0.00414442840961469,activation
CBX2,UGR,0.00405462240486967,activation
SRY,UGR,0.00388419922718509,repression
DKK1,CTNNB1,0.00369309836458143,activation
SRY,CBX2,0.00344132155775776,activation
WNT4,WT1pKTS,0.00274002659671358,activation
CBX2,SRY,0.00272733202504042,activation
CBX2,WNT4,0.00254686643160236,repression
DHH,SOX9,0.00252539852731749,activation
DHH,FGF9,0.00234747530581723,activation
SRY,NR5A1,0.00204856164701559,activation
WNT4,AMH,0.00190244568877907,repression
SOX9,DHH,0.00185714224175201,activation
DHH,DMRT1,0.00184792034997174,repression
CBX2,NR0B1,0.00156941319647295,repression
DHH,DHH,0.00153754869871257,activation
SRY,PGD2,0.00144817805783276,repression
DKK1,AMH,0.00137930414615486,activation
DHH,FOXL2,0.00137135862654812,activation
DHH,WNT4,0.001316517464162,activation
SRY,NR0B1,0.00118510845218011,activation
WNT4,GATA4,0.00104383954882716,activation
SRY,WT1pKTS,0.00104326832622393,activation
DMRT1,WT1mKTS,0.00103791919260493,activation
NR5A1,SRY,0.00103610573252978,activation
SRY,DKK1,0.000955292980702448,activation
DKK1,WT1mKTS,0.00086948515218369,activation
DHH,NR0B1,0.000833873562710915,activation
SRY,WNT4,0.000776102396047815,activation
SRY,RSPO1,0.000682301955326706,repression
SOX9,WNT4,0.000681951256722983,activation
SOX9,FGF9,0.000640530910442566,activation
SRY,GATA4,0.000604640461671514,activation
DHH,WT1pKTS,0.000593214192373973,activation
SRY,WT1mKTS,0.000572174905309383,activation
SOX9,PGD2,0.000549752933757,activation
WNT4,WNT4,0.000438286542457205,activation
WNT4,FOXL2,0.000358398055746891,activation
DHH,WT1mKTS,0.000289752851951686,activation
SRY,CTNNB1,0.000229677240238684,repression
DHH,GATA4,0.000225240004711996,repression
WNT4,UGR,0.000213397324551133,repression
WNT4,WT1mKTS,0.000194214518800532,activation
SOX9,NR0B1,0.0001924096257967,repression
SRY,SRY,0.000182651706289757,activation
SOX9,UGR,0.000171669415167073,activation
WNT4,PGD2,0.000161825547204263,activation
SOX9,GATA4,4.14959722240661e-05,activation
NR0B1,DHH,6.30164503801408e-36,activation
GATA4,SOX9,5.64824367531627e-36,activation
GATA4,AMH,4.99056452402249e-36,activation
GATA4,PGD2,4.05118714666075e-36,activation
NR0B1,SOX9,3.47810608083685e-36,repression
UGR,DHH,2.82477964012297e-36,repression
NR0B1,PGD2,2.31474650006e-36,activation
UGR,UGR,2.23072788489862e-36,activation
UGR,WT1pKTS,1.86041364061345e-36,activation
NR0B1,WT1pKTS,1.78767207829097e-36,activation
WT1pKTS,NR5A1,1.77806222700372e-36,activation
GATA4,WNT4,1.65180649722014e-36,activation
GATA4,DMRT1,1.59569766382708e-36,repression
GATA4,FOXL2,1.56283346040887e-36,activation
WT1pKTS,AMH,1.54995502986215e-36,activation
UGR,NR5A1,1.48784686244572e-36,repression
CTNNB1,WNT4,1.42179169780912e-36,activation
NR0B1,WNT4,1.41062973665369e-36,activation
FGF9,PGD2,1.38000049756758e-36,repression
CTNNB1,UGR,1.35667959263804e-36,repression
FGF9,AMH,1.28337986276865e-36,repression
CTNNB1,DKK1,1.26217349415197e-36,activation
UGR,SOX9,1.25309103258824e-36,activation
UGR,NR0B1,1.24509622668241e-36,repression
FGF9,SOX9,1.2268911507322e-36,activation
NR0B1,UGR,9.98501574803988e-37,repression
GATA4,FGF9,9.56499093274128e-37,activation
CTNNB1,SRY,8.91898304084346e-37,repression
WT1pKTS,FOXL2,8.82593005870642e-37,repression
WT1pKTS,CTNNB1,8.69094343345876e-37,repression
UGR,WNT4,7.98245178102096e-37,repression
GATA4,NR0B1,7.96091722642293e-37,activation
NR0B1,CBX2,7.88649878418305e-37,repression
NR0B1,GATA4,7.6231132879398e-37,activation
WT1pKTS,RSPO1,7.61248067185725e-37,activation
UGR,SRY,7.43112252537801e-37,repression
FGF9,WNT4,6.84718864706383e-37,repression
WT1pKTS,CBX2,6.60267731018489e-37,activation
CTNNB1,NR0B1,6.43122241951526e-37,activation
WT1pKTS,SOX9,5.94497412323142e-37,repression
UGR,CBX2,5.40121252821755e-37,activation
NR0B1,NR0B1,5.31085893385297e-37,activation
FGF9,FGF9,5.15636296693009e-37,activation
UGR,GATA4,5.03347327463809e-37,repression
GATA4,CTNNB1,4.69629578351873e-37,activation
NR0B1,NR5A1,4.57088357652744e-37,activation
FGF9,DHH,4.25078986016375e-37,activation
NR0B1,WT1mKTS,3.74515267858915e-37,activation
NR0B1,AMH,3.44224461053801e-37,activation
GATA4,WT1pKTS,3.36304794578805e-37,activation
WT1pKTS,WT1pKTS,3.29388778769271e-37,activation
UGR,PGD2,3.13229896544791e-37,repression
FGF9,NR0B1,2.95077028578498e-37,activation
UGR,WT1mKTS,2.93096398266608e-37,activation
WT1pKTS,SRY,2.71517259648436e-37,activation
NR0B1,FGF9,2.30117851234973e-37,activation
FGF9,FOXL2,2.25833215261807e-37,activation
FGF9,DMRT1,2.08673831172077e-37,activation
CTNNB1,RSPO1,1.17286504859213e-37,activation
FGF9,WT1pKTS,1.13195294695777e-37,repression
CTNNB1,CTNNB1,1.03362693592477e-37,activation
GATA4,CBX2,7.84818642038191e-38,activation
FGF9,WT1mKTS,7.84525228388668e-39,repression
DMRT1,RSPO1,0,no regulation
DMRT1,SRY,0,no regulation
DMRT1,DKK1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,WT1pKTS,0,no regulation
DMRT1,UGR,0,no regulation
DMRT1,SOX9,0,no regulation
DMRT1,GATA4,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,UGR,0,no regulation
FGF9,GATA4,0,no regulation
RSPO1,CBX2,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,WT1pKTS,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,SOX9,0,no regulation
DHH,RSPO1,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,SRY,0,no regulation
DHH,DKK1,0,no regulation
DHH,CBX2,0,no regulation
DHH,NR5A1,0,no regulation
DHH,UGR,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,WT1mKTS,0,no regulation
CTNNB1,CBX2,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,GATA4,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,CTNNB1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,NR5A1,0,no regulation
PGD2,UGR,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,WT1pKTS,0,no regulation
WT1mKTS,UGR,0,no regulation
SRY,DMRT1,0,no regulation
SRY,FGF9,0,no regulation
SRY,AMH,0,no regulation
SRY,FOXL2,0,no regulation
DKK1,DMRT1,0,no regulation
DKK1,RSPO1,0,no regulation
DKK1,DHH,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,NR5A1,0,no regulation
DKK1,WT1pKTS,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,GATA4,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,SRY,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,NR0B1,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,SOX9,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,RSPO1,0,no regulation
CBX2,DHH,0,no regulation
CBX2,CTNNB1,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,WT1mKTS,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,CBX2,0,no regulation
CBX2,AMH,0,no regulation
CBX2,NR5A1,0,no regulation
CBX2,WT1pKTS,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,GATA4,0,no regulation
AMH,SRY,0,no regulation
AMH,WNT4,0,no regulation
AMH,CBX2,0,no regulation
AMH,NR0B1,0,no regulation
AMH,NR5A1,0,no regulation
AMH,WT1pKTS,0,no regulation
AMH,UGR,0,no regulation
AMH,SOX9,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,SRY,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR5A1,DMRT1,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,WT1mKTS,0,no regulation
NR5A1,WNT4,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,NR0B1,0,no regulation
NR5A1,NR5A1,0,no regulation
NR5A1,WT1pKTS,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,GATA4,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FGF9,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,PGD2,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,GATA4,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
FOXL2,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,NR0B1,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,WT1pKTS,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,SOX9,0,no regulation
FOXL2,GATA4,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,RSPO1,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DKK1,0,no regulation
UGR,AMH,0,no regulation
UGR,FOXL2,0,no regulation
SOX9,DMRT1,0,no regulation
SOX9,RSPO1,0,no regulation
SOX9,CTNNB1,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,SRY,0,no regulation
SOX9,DKK1,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,AMH,0,no regulation
SOX9,NR5A1,0,no regulation
SOX9,WT1pKTS,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,SOX9,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,DHH,0,no regulation
GATA4,WT1mKTS,0,no regulation
GATA4,SRY,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,UGR,0,no regulation
GATA4,GATA4,0,no regulation
