Regulator	Target	SCINGE_Score
FOXL2	DMRT1	6
FOXL2	WT1mKTS	1.5
FOXL2	WT1pKTS	0.66666
FOXL2	DKK1	0.375
CTNNB1	DMRT1	0.12244
CTNNB1	RSPO1	0.07407
RSPO1	NR5A1	0.06
CTNNB1	DKK1	0.04958
UGR	CBX2	0.03061
RSPO1	SOX9	0.02343
WNT4	RSPO1	0.01851
FGF9	AMH	0.01662
CTNNB1	WNT4	0.015
SOX9	NR0B1	0.0136
CTNNB1	SOX9	0.01134
SOX9	FGF9	0.01041
RSPO1	WNT4	0.00887
SOX9	PGD2	0.00823
WT1pKTS	NR5A1	0.00666
DKK1	SOX9	0.00585
SOX9	AMH	0.0055
SOX9	DHH	0.00489
FOXL2	SRY	0.00438
CBX2	WNT4	0.00415
NR0B1	UGR	0.00394
UGR	SRY	0.00375
WNT4	NR5A1	0.00356
WNT4	CTNNB1	0.0034
WT1mKTS	NR0B1	0.00324
WNT4	NR0B1	0.00309
NR5A1	CTNNB1	0.00283
CBX2	CTNNB1	0.00271
GATA4	NR0B1	0.0026
GATA4	WT1pKTS	0.0024
NR5A1	WNT4	0.0023
AMH	UGR	0.00213
WT1pKTS	SRY	0.00205
NR0B1	SRY	0.00198
GATA4	WT1mKTS	0.00191
WNT4	SOX9	0.00184
UGR	SOX9	0.00178
WT1pKTS	UGR	0.00172
WNT4	CBX2	0.00166
CBX2	RSPO1	0.00161
WT1mKTS	SOX9	0.00156
DKK1	CTNNB1	0.00151
RSPO1	NR0B1	0.00146
DMRT1	WNT4	0.00142
AMH	DMRT1	0.00137
SOX9	SRY	0.00133
NR5A1	UGR	0.00129
NR0B1	WNT4	0.00126
CBX2	NR5A1	0.00122
NR5A1	DHH	0.00119
SRY	SOX9	0.00115
NR0B1	CBX2	0.00112
WNT4	SRY	0.00109
GATA4	NR5A1	0.00106
RSPO1	CTNNB1	0.00103
AMH	SRY	0.00101
AMH	FGF9	0.00098
AMH	DKK1	0.00096
WT1mKTS	SRY	0.00093
WT1mKTS	GATA4	0.00091
CTNNB1	UGR	0.00089
SOX9	CTNNB1	0.00087
FOXL2	FGF9	0.00085
DKK1	CBX2	0.00083
RSPO1	CBX2	0.00081
GATA4	CBX2	0.00079
AMH	CBX2	0.00075
NR5A1	DKK1	0.00074
CBX2	DHH	0.00072
CBX2	UGR	0.0007
WT1mKTS	WT1pKTS	0.00069
SRY	DMRT1	0.00067
WNT4	UGR	0.00066
WT1pKTS	GATA4	0.00065
AMH	SOX9	0.00063
CBX2	SOX9	0.00062
NR5A1	PGD2	0.00061
NR5A1	FGF9	0.0006
PGD2	UGR	0.00058
WT1pKTS	DKK1	0.00057
AMH	NR0B1	0.00056
DMRT1	RSPO1	0.00055
RSPO1	SRY	0.00054
WNT4	DKK1	0.00053
UGR	CTNNB1	0.00052
DKK1	DHH	0.00051
CTNNB1	NR0B1	0.0005
UGR	DMRT1	0.00049
NR0B1	WT1pKTS	0.00048
SRY	CBX2	0.00047
CTNNB1	GATA4	0.00046
CBX2	PGD2	0.00046
PGD2	CBX2	0.00045
FGF9	NR0B1	0.00044
CBX2	FGF9	0.00043
NR0B1	CTNNB1	0.00043
CTNNB1	NR5A1	0.00042
GATA4	SRY	0.00041
WNT4	DHH	0.0004
NR5A1	RSPO1	0.0004
AMH	CTNNB1	0.00039
UGR	DKK1	0.00039
WNT4	FGF9	0.00038
CTNNB1	WT1mKTS	0.00037
WNT4	PGD2	0.00037
NR5A1	DMRT1	0.00036
NR0B1	DHH	0.00036
SOX9	CBX2	0.00034
DKK1	FGF9	0.00034
NR5A1	AMH	0.00033
CBX2	NR0B1	0.00033
DKK1	WT1mKTS	0.00032
AMH	DHH	0.00032
NR0B1	SOX9	0.00031
NR0B1	WT1mKTS	0.00031
CBX2	GATA4	0.00031
WNT4	DMRT1	0.0003
WT1pKTS	WT1mKTS	0.0003
PGD2	CTNNB1	0.00029
DKK1	PGD2	0.00029
WT1mKTS	UGR	0.00028
WNT4	AMH	0.00028
FGF9	SRY	0.00028
DMRT1	CBX2	0.00027
FGF9	CBX2	0.00027
