Regulator	Target	SCINGE_Score
PGD2	WT1mKTS	6
DHH	RSPO1	1.5
DHH	CTNNB1	0.66666
PGD2	GATA4	0.375
AMH	SRY	0.16666
PGD2	WT1pKTS	0.12244
PGD2	CTNNB1	0.09375
FGF9	WT1pKTS	0.07407
PGD2	UGR	0.04958
SOX9	CTNNB1	0.03061
PGD2	SRY	0.02076
DHH	CBX2	0.01851
SOX9	RSPO1	0.0136
DHH	SRY	0.01134
AMH	NR0B1	0.01041
WT1mKTS	GATA4	0.00887
FGF9	CTNNB1	0.00823
PGD2	NR5A1	0.00713
SRY	CBX2	0.00666
DMRT1	CBX2	0.00624
CBX2	RSPO1	0.00585
WNT4	NR0B1	0.00519
SOX9	WNT4	0.00489
DMRT1	NR5A1	0.00462
UGR	WNT4	0.00438
SOX9	WT1pKTS	0.00415
UGR	SRY	0.00394
AMH	FOXL2	0.00375
CBX2	CTNNB1	0.00356
GATA4	WT1mKTS	0.0034
NR5A1	SRY	0.00324
CBX2	NR5A1	0.00309
AMH	DKK1	0.00296
NR5A1	WT1pKTS	0.00283
RSPO1	NR5A1	0.00271
SOX9	NR0B1	0.00249
GATA4	RSPO1	0.0024
SOX9	WT1mKTS	0.0023
RSPO1	SRY	0.00221
WT1mKTS	RSPO1	0.00213
DMRT1	RSPO1	0.00205
WNT4	UGR	0.00198
FGF9	UGR	0.00191
SRY	CTNNB1	0.00184
FOXL2	WT1pKTS	0.00178
WNT4	SRY	0.00172
WNT4	CBX2	0.00166
RSPO1	WNT4	0.00161
NR5A1	CBX2	0.00156
WNT4	CTNNB1	0.00146
GATA4	WNT4	0.00142
DMRT1	CTNNB1	0.00137
SRY	WT1mKTS	0.00133
NR5A1	WNT4	0.00126
CTNNB1	NR5A1	0.00122
NR0B1	WNT4	0.00119
WT1mKTS	CTNNB1	0.00115
FGF9	WT1mKTS	0.00112
NR0B1	CTNNB1	0.00109
AMH	CBX2	0.00106
NR0B1	UGR	0.00103
SOX9	SRY	0.00101
GATA4	NR5A1	0.00098
WT1mKTS	NR0B1	0.00096
DKK1	GATA4	0.00093
GATA4	NR0B1	0.00091
UGR	CBX2	0.00087
CTNNB1	SRY	0.00085
NR0B1	WT1mKTS	0.00083
UGR	WT1pKTS	0.00081
NR5A1	WT1mKTS	0.00077
SRY	RSPO1	0.00072
SRY	UGR	0.0007
SRY	DKK1	0.00069
WT1mKTS	NR5A1	0.00067
NR0B1	RSPO1	0.00066
NR5A1	FOXL2	0.00065
SRY	DMRT1	0.00063
DHH	WNT4	0.00062
CTNNB1	WT1mKTS	0.00061
WT1mKTS	WNT4	0.0006
WT1mKTS	FOXL2	0.00058
CTNNB1	FOXL2	0.00057
GATA4	CTNNB1	0.00056
UGR	NR0B1	0.00055
FOXL2	GATA4	0.00054
PGD2	CBX2	0.00053
RSPO1	NR0B1	0.00052
CBX2	SRY	0.00051
NR5A1	GATA4	0.0005
FOXL2	NR0B1	0.00049
RSPO1	CTNNB1	0.00048
SRY	SOX9	0.00047
AMH	RSPO1	0.00046
FOXL2	SRY	0.00046
NR5A1	NR0B1	0.00045
FOXL2	WT1mKTS	0.00044
WT1mKTS	CBX2	0.00043
NR5A1	DKK1	0.00043
