bibentry(
  bibtype = "Article",
  author = c(
    person(given = "Daniel", family = "Osorio"),
    person(given = "Yan", family = "Zhong"),
    person(given = "Guanxun", family = "Li"),
    person(given = "Jianhua Z.", family = "Huang"),
    person(given = "James J.", family = "Cai")
  ),
  title = "scTenifoldNet: A Machine Learning Workflow for Constructing and Comparing Transcriptome-wide Gene Regulatory Networks from Single-Cell Data",
  journal = "Patterns",
  year = "2020",
  issn = "2666-3899",
  volume = "1",
  number = "100139",
  pages = "1-18"
)