Sox17
Mrpl15
Lypla1
Tcea1
Rgs20
Atp6v1h
Oprk1
Rb1cc1
4732440D04Rik
St18
Pcmtd1
Gm26901
Sntg1
Rrs1
Adhfe1
3110035E14Rik
Mybl1
Vcpip1
Sgk3
Mcmdc2
Snhg6
Ppp1r42
Cops5
Cspp1
Arfgef1
Cpa6
Prex2
A830018L16Rik
Sulf1
Slco5a1
Ncoa2
Tram1
Lactb2
Eya1
Kcnb2
Terf1
Sbspon
4930444P10Rik
Rpl7
Rdh10
Stau2
Ube2w
Tceb1
Tmem70
Ly96
Jph1
Gdap1
Pi15
Crispld1
Tfap2d
Tfap2b
Mcm3
Paqr8
Efhc1
Tram2
Tmem14a
Gsta3
Kcnq5
Rims1
Gm29107
Ogfrl1
B3gat2
Smap1
Sdhaf4
Fam135a
Col9a1
Col19a1
Lmbrd1
Adgrb3
Phf3
Ptp4a1
Khdrbs2
Prim2
Rab23
Bag2
Zfp451
Bend6
Dst
Ccdc115
Imp4
Ptpn18
Amer3
Arhgef4
Fam168b
Plekhb2
1110002O04Rik
Hs6st1
Uggt1
Neurl3
Arid5a
Kansl3
Lman2l
Cnnm4
Cnnm3
Ankrd39
Sema4c
Fam178b
Cox5b
Actr1b
Zap70
Tmem131
Vwa3b
Inpp4a
Coa5
Unc50
Mgat4a
2010300C02Rik
Tsga10
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Rev1
Aff3
Gm16152
Lonrf2
Chst10
Nms
Pdcl3
Npas2
Rpl31
Tbc1d8
Cnot11
Rnf149
Creg2
Map4k4
Gm16894
Il1r1
Slc9a2
Tmem182
Pantr1
Pou3f3
Mrps9
Gpr45
Tgfbrap1
Gm28782
AI597479
Fhl2
Nck2
1500015O10Rik
Gm29157
Uxs1
Tpp2
Tex30
Kdelc1
Bivm
Ercc5
Gulp1
Col3a1
Col5a2
Wdr75
Slc40a1
Dnah7b
Slc39a10
Gm28151
Tmeff2
Gm28322
Gm29325
Sdpr
Nabp1
Myo1b
Stat1
Gls
Nab1
Mfsd6
Inpp1
Hibch
1700019D03Rik
Ormdl1
Osgepl1
Asnsd1
Dnah7a
Stk17b
Hecw2
Ccdc150
Gtf3c3
Pgap1
Ankrd44
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Rftn2
Gm10561
Mars2
Plcl1
Satb2
1700066M21Rik
Tyw5
9430016H08Rik
Spats2l
Kctd18
Sgol2a
Aox1
Aox3
Bzw1
Clk1
Ppil3
Nif3l1
Orc2
Fam126b
Ndufb3
Cflar
Casp8
Trak2
Stradb
Tmem237
G730003C15Rik
Als2
Cdk15
Fzd7
Gm973
Sumo1
Nop58
Bmpr2
Fam117b
Ica1l
Wdr12
Carf
Nbeal1
Cyp20a1
Abi2
Raph1
Cd28
Pard3b
Nrp2
Gm29083
Ino80d
Ino80dos
Gm20342
Ndufs1
Eef1b2
Zdbf2
Adam23
Mdh1b
Fastkd2
Klf7
Creb1
Mettl21a
Ccnyl1
Fzd5
Plekhm3
D630023F18Rik
Idh1
Pikfyve
Map2
Unc80
Rpe
Kansl1l
Acadl
Lancl1
Erbb4
Ikzf2
Spag16
Vwc2l
Bard1
Atic
Fn1
Mreg
D230017M19Rik
Pecr
Tmem169
Xrcc5
March4
Smarcal1
Rpl37a
Igfbp2
Igfbp5
6030407O03Rik
Tns1
Arpc2
Aamp
Pnkd
Tmbim1
Catip
Slc11a1
Ctdsp1
Vil1
Usp37
Rqcd1
Plcd4
Zfp142
Bcs1l
Rnf25
Stk36
Ttll4
Cyp27a1
Wnt6
Wnt10a
Cdk5r2
Ccdc108
Cnppd1
Fam134a
Zfand2b
Abcb6
Atg9a
Ankzf1
Glb1l
Stk16
Tuba4a
Dnajb2
Ptprn
Resp18
Dnpep
Des
Speg
Gmppa
Asic4
Chpf
Obsl1
Tmem198
Inha
Stk11ip
Slc4a3
Epha4
Pax3
Sgpp2
Farsb
Mogat1
Acsl3
Utp14b
Kcne4
Scg2
Wdfy1
Mrpl44
Serpine2
Cul3
Dock10
Nyap2
Irs1
Rhbdd1
Col4a4
Mff
Agfg1
Slc19a3
Krtap28-13
Daw1
Sphkap
Pid1
Dner
Trip12
Fbxo36
C130026I21Rik
Sp110
Sp140
Sp100
A630001G21Rik
Cab39
Itm2c
4933407L21Rik
Spata3
2810459M11Rik
Psmd1
Armc9
Ncl
Ptma
Pde6d
Cops7b
Nppc
Dis3l2
Ecel1
Prss56
Eif4e2
Efhd1
Gigyf2
Kcnj13
3110079O15Rik
Ngef
Neu2
Inpp5d
Atg16l1
Sag
Dgkd
Usp40
Dnajb3
Hjurp
Spp2
Gm29538
Glrp1
Arl4c
Sh3bp4
Agap1
Iqca
Ackr3
Cops8
Col6a3
Mlph
Lrrfip1
Ramp1
Ube2f
Scly
Ilkap
Hes6
Per2
Traf3ip1
Asb1
Twist2
Hdac4
Ndufa10
Myeov2
Otos
Gpc1
Dusp28
Rnpepl1
Capn10
Kif1a
Crocc2
Sned1
Mterf4
Pask
Ppp1r7
Hdlbp
Sept2
Farp2
Stk25
Bok
Thap4
Atg4b
Dtymk
Ing5
D2hgdh
Neu4
Pdcd1
Fam174a
St8sia4
D1Ertd622e
Ppip5k2
Gin1
Pam
Gm7967
Cdh20
Rnf152
Gm17634
Pign
2310035C23Rik
Tnfrsf11a
Zcchc2
Phlpp1
Bcl2
Kdsr
Vps4b
Serpinb10
Serpinb8
Cdh7
Cdh19
Dsel
Cntnap5a
Tsn
Nifk
Clasp1
2900060B14Rik
Tfcp2l1
Gli2
Gm29455
Inhbb
Ralb
Tmem185b
Epb41l5
Ptpn4
Tmem177
Cfap221
Sctr
Tmem37
Dbi
3110009E18Rik
Steap3
C1ql2
En1
Celrr
Insig2
Ccdc93
Htr5b
Ddx18
Dpp10
Actr3
Slc35f5
Lypd1
Nckap5
Mgat5
Tmem163
2900009J06Rik
Ccnt2
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Mcm6
Dars
Cxcr4
Thsd7b
Cd55
Gm16083
Pfkfb2
Yod1
Il10
Mapkapk2
Dyrk3
Eif2d
Rassf5
Ikbke
Srgap2
Fam72a
Ctse
Rab7b
Pm20d1
Slc41a1
Rab29
Nucks1
Slc45a3
Elk4
Mfsd4
Cdk18
Lemd1
Klhdc8a
Nuak2
Tmcc2
Dstyk
Rbbp5
Tmem81
Cntn2
Nfasc
Lrrn2
Mdm4
Pik3c2b
Ppp1r15b
Plekha6
Gm19461
Etnk2
Sox13
Snrpe
Zc3h11a
Atp2b4
Prelp
Fmod
Btg2
Chil1
Adora1
Ppfia4
Tmem183a
Cyb5r1
Adipor1
Klhl12
Rabif
Kdm5b
Syt2
Ppp1r12b
Ube2t
Lgr6
Arl8a
Gpr37l1
Elf3
Rnpep
Timm17a
Lmod1
Shisa4
Ipo9
Nav1
Gm38399
Csrp1
Phlda3
Tnni1
Lad1
Tnnt2
Igfn1
Tmem9
Cacna1s
Kif21b
5730559C18Rik
Camsap2
Ddx59
Zfp281
Gm19705
A430106G13Rik
Ptprc
Nek7
Lhx9
2310009B15Rik
Dennd1b
Crb1
Zbtb41
Aspm
Cfh
Kcnt2
Cdc73
B3galt2
Glrx2
Trove2
Uchl5
Rgs2
Rgs1
Rgs18
Gm29514
Brinp3
Pla2g4a
Ptgs2
BC003331
Tpr
Prg4
Hmcn1
Gm10138
Ivns1abp
Swt1
Trmt1l
Rnf2
Fam129a
2810414N06Rik
Edem3
1700025G04Rik
Tsen15
Colgalt2
Rgl1
Arpc5
Ncf2
Smg7
Nmnat2
Lamc2
Lamc1
Dhx9
Npl
Rgs8
Rgs16
Rnasel
Teddm2
Glul
A830008E24Rik
Cacna1e
Ier5
Mr1
Stx6
BC034090
Xpr1
Acbd6
Qsox1
Cep350
Tor1aip1
Tor1aip2
Fam163a
Gm2000
Soat1
Abl2
Tor3a
Fam20b
Ralgps2
Angptl1
Gm28694
Rasal2
BC026585
Brinp2
Astn1
Rfwd2
Tnr
4930523C07Rik
Mrps14
Cacybp
Rabgap1l
Rc3h1
Zbtb37
Dars2
Cenpl
Klhl20
Ankrd45
Prdx6
Suco
Pigc
Dnm3
Mettl13
Vamp4
Myoc
Prrc2c
Fmo1
Fmo2
Prrx1
Gm26523
Gorab
Kifap3
Scyl3
Mettl18
Sell
Gm16548
F5
Slc19a2
Ccdc181
Blzf1
Nme7
Atp1b1
Sft2d2
Tiprl
Gpr161
Dcaf6
Mpc2
Adcy10
Mpzl1
Rcsd1
Creg1
Pou2f1
Ildr2
Gm15853
Tada1
Pogk
Fam78b
Uck2
Tmco1
Aldh9a1
Mgst3
Rxrg
Pbx1
Nuf2
Rgs5
Rgs4
Ccdc190
Hsd17b7
3110045C21Rik
Ddr2
Uap1
Uhmk1
Sh2d1b1
Nos1ap
Olfml2b
Atf6
Dusp12
Fcgr2b
Fcgr4
Fcgr3
Cfap126
Sdhc
Mpz
Pcp4l1
Tomm40l
Apoa2
Fcer1g
Ndufs2
Adamts4
B4galt3
Ppox
Usp21
Ufc1
Gm20045
Dedd
Nit1
Pfdn2
Klhdc9
Pvrl4
Arhgap30
Usf1
Tstd1
F11r
B930036N10Rik
Alyref2
Cd244
Ly9
Slamf7
Cd48
Cd84
Slamf6
Vangl2
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Casq1
Igsf8
Atp1a2
Kcnj9
Kcnj10
Pigm
Slamf9
Igsf9
Tagln2
Cfap45
Slamf8
Dusp23
Ackr1
Cadm3
Aim2
Gm4955
Pydc4
Pyhin1
AI607873
Ifi204
Mndal
Mnda
Ifi203
Fmn2
Grem2
Rgs7
Fh1
Opn3
Chml
Pld5
Rbm8a2
Cep170
Sdccag8
Akt3
Zbtb18
1700016C15Rik
Adss
Gm16432
Desi2
B230369F24Rik
Cox20
Gm16586
Hnrnpu
Efcab2
Kif26b
Smyd3
Tfb2m
Cnst
Sccpdh
Ahctf1
Cdc42bpa
Adck3
Psen2
Itpkb
6330403A02Rik
Parp1
Lin9
Acbd3
H3f3a
Sde2
Pycr2
Lefty1
Tmem63a
Ephx1
Nvl
Cnih4
Wdr26
Cnih3
Ccdc121
Dnah14
Lbr
Enah
Srp9
Degs1
1700047M11Rik
Fbxo28
Trp53bp2
Capn2
Gm37885
Susd4
Disp1
Brox
Aida
Mia3
Taf1a
Dusp10
1700056E22Rik
Hlx
Marc1
Marc2
C130074G19Rik
Mark1
Rab3gap2
Iars2
Bpnt1
4930532G15Rik
Eprs
Gm2061
Slc30a10
Lyplal1
Tgfb2
Rrp15
Spata17
Gpatch2
Esrrg
Kctd3
Kcnk2
A430027H14Rik
Cenpf
Ptpn14
Smyd2
Prox1
Prox1os
Rps6kc1
Angel2
Vash2
Mfsd7b
Spata45
Tatdn3
Batf3
Fam71a
Atf3
D730003I15Rik
Nenf
Tmem206
Ppp2r5a
Dtl
Ints7
Lpgat1
Nek2
Slc30a1
Rd3
Gm26670
Traf5
Rcor3
Kcnh1
Sertad4
Syt14
Diexf
Irf6
A130010J15Rik
Traf3ip3
Lamb3
Hsd11b1
G0s2
Camk1g
Plxna2
Cd34
Cd46
Cr1l
Fam171a1
Nmt2
Rpp38
Acbd7
Meig1
Dclre1c
Suv39h2
Hspa14
Fam107b
Frmd4a
Prpf18
Bend7
Sephs1
Phyh
Ucma
Optn
Ccdc3
Camk1d
Cdc123
Nudt5
Sec61a2
Dhtkd1
Upf2
Proser2
Usp6nl
Celf2
Gata3
Taf3
Atp5c1
Kin
Itih2
Itih5
Sfmbt2
Prkcq
Gm13293
Pfkfb3
Rbm17
Il15ra
Fbxo18
Ankrd16
Itga8
Fam188a
Pter
C1ql3
Rsu1
Cubn
Trdmt1
Vim
St8sia6
Hacd1
Stam
Mrc1
Slc39a12
Cacnb2
Nsun6
Arl5b
Plxdc2
Nebl
Skida1
Mllt10
Dnajc1
Commd3
Bmi1
Spag6
Pip4k2a
Armc3
Msrb2
Otud1
Etl4
Arhgap21
Enkur
Thnsl1
Gpr158
Gad2
Apbb1ip
Pdss1
Abi1
Acbd5
Yme1l1
Nxph2
Spopl
Hnmt
Il1rn
Cacna1b
Ehmt1
Arrdc1
Zmynd19
Dph7
Mrpl41
Pnpla7
Nsmf
Nrarp
Tor4a
Nelfb
Tubb4b
Slc34a3
Rnf208
Ndor1
Tmem203
Tprn
Ssna1
Anapc2
Grin1
Man1b1
Dpp7
Uap1l1
Sapcd2
Entpd2
Npdc1
Abca2
BC029214
Clic3
Ptgds
Fbxw5
Traf2
Edf1
Phpt1
Gm996
Rabl6
Fcnaos
Tmem141
Fcna
A230005M16Rik
Bmyc
Kcnt1
Camsap1
Ubac1
Nacc2
C330006A16Rik
Qsox2
Gpsm1
Dnlz
Card9
Snapc4
Sdccag3
Pmpca
Inpp5e
Sec16a
Notch1
Egfl7
Agpat2
Fam69b
Snhg7os
Surf6
Med22
Rpl7a
Surf1
Surf2
Surf4
Rexo4
Cacfd1
Slc2a6
Tmem8c
Adamtsl2
Fam163b
Sardh
Vav2
Brd3
Wdr5
Rxra
Col5a1
Olfm1
Gm13373
Ppp1r26
1700007K13Rik
Mrps2
Ralgds
Gtf3c5
Tsc1
1700026L06Rik
Ak8
Gtf3c4
Ddx31
Barhl1
Cfap77
Ttf1
Setx
Med27
Rapgef1
Trub2
Coq4
Slc27a4
Urm1
Cercam
Odf2
Gle1
Sptan1
Wdr34
Set
Pkn3
Zdhhc12
Zer1
Tbc1d13
Endog
D2Wsu81e
Ccbl1
Lrrc8a
Dolk
Nup188
Sh3glb2
Fam73b
Dolpp1
Crat
Ppp2r4
Ier5l
Cstad
9330198N18Rik
1700001O22Rik
Ntmt1
Asb6
Prrx2
Ptges
Tor1b
Tor1a
BC005624
Usp20
Fnbp1
Gpr107
Ncs1
Ass1
Fubp3
Exosc2
Abl1
Fibcd1
Lamc3
Aif1l
Nup214
Plpp7
Prrc2b
Pomt1
Uck1
Swi5
Golga2
Dnm1
Ciz1
1110008P14Rik
Lcn2
Ptges2
Slc25a25
Fam102a
Dpm2
St6galnac4
St6galnac6
Ak1
Eng
Fpgs
Cdk9
Sh2d3c
Ttc16
Tor2a
Ptrh1
Cfap157
Stxbp1
Gm13524
Fam129b
Lrsam1
Rpl12
Slc2a8
Garnl3
Ralgps1
Angptl2
Zbtb34
Zbtb43
Lmx1b
C130021I20Rik
Mvb12b
Gm13403
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Cutal
Traf1
Hc
Cntrl
Rab14
Gsn
Stom
Ggta1
Dab2ip
Ttll11
Ndufa8
Morn5
Lhx6
Rbm18
Mrrf
Ptgs1
Pdcl
Rc3h2
Zbtb6
Zbtb26
Rabgap1
Strbp
Crb2
Dennd1a
Lhx2
Gm13589
Nek6
Psmb7
Nr6a1
Olfml2a
Wdr38
Rpl35
Arpc5l
Golga1
Scai
Ppp6c
Lrp1b
Arhgap15
Gtdc1
Zeb2
Zeb2os
Gm13479
Acvr2a
Orc4
Mbd5
Epc2
Kif5c
Lypd6b
Lypd6
Mmadhc
Rnd3
Gm13499
Rbm43
Nmi
Tnfaip6
Rif1
Neb
Arl5a
Cacnb4
Stam2
Fmnl2
Prpf40a
Arl6ip6
Rprm
Galnt13
Kcnj3
Nr4a2
Gpd2
Ermn
Cytip
Gm13546
Acvr1c
Acvr1
Upp2
Ccdc148
Pkp4
Dapl1
Tanc1
Wdsub1
Baz2b
March7
Cd302
Ly75
Pla2r1
Rbms1
Tank
Psmd14
Tbr1
Slc4a10
Dpp4
Fap
Ifih1
Gca
Kcnh7
Fign
Grb14
Cobll1
Gm13594
Slc38a11
Scn3a
Scn2a1
Csrnp3
Galnt3
Ttc21b
Scn1a
Gm13629
Scn9a
Scn7a
B3galt1
Stk39
Cers6
Nostrin
Spc25
Lrp2
Bbs5
Fastkd1
Ppig
Ccdc173
Phospho2
Klhl23
Ssb
Mettl5
Mettl5os
Ubr3
Sp5
Erich2
Gad1
Gorasp2
Tlk1
Mettl8
Dcaf17
Cybrd1
Dync1i2
Slc25a12
Hat1
Metap1d
Dlx1
Dlx2
Itga6
Pdk1
Rapgef4
Zak
Cdca7
Sp3
Sp3os
Ola1
Sp9
Cir1
Scrn3
Gpr155
Wipf1
Chrna1os
Chn1
Atf2
Atp5g3
Lnp
Haglr
Hoxd1
Mtx2
2600014E21Rik
Hnrnpa3
Nfe2l2
Agps
Ttc30b
Ttc30a1
Rbm45
Osbpl6
Prkra
Fkbp7
Plekha3
Ccdc141
Sestd1
Zfp385b
Cwc22
Ube2e3
Itga4
Neurod1
Ssfa2
Pde1a
Dnajc10
Frzb
Nckap1
Dusp19
Nup35
Zfp804a
Zc3h15
Itgav
Fam171b
Calcrl
Tfpi
Ctnnd1
2700094K13Rik
Tmx2
Med19
Zdhhc5
Clp1
Ypel4
Gm19426
Serping1
Ube2l6
Timm10
Slc43a3
Ssrp1
Tnks1bp1
Aplnr
Lrrc55
4833423E24Rik
Ptprj
Nup160
Fnbp4
Agbl2
Mtch2
C1qtnf4
Ndufs3
Kbtbd4
Celf1
Rapsn
Psmc3
Slc39a13
Spi1
Madd
Nr1h3
Acp2
Ddb2
A330069E16Rik
Pacsin3
Arfgap2
1110051M20Rik
Lrp4
Ckap5
Zfp408
Arhgap1
Atg13
Harbi1
Ambra1
Mdk
Dgkz
Creb3l1
Phf21a
Pex16
Mapk8ip1
Cry2
Slc35c1
Chst1
Syt13
Prdm11
Trp53i11
Tspan18
Cd82
Alx4
Ext2
Accs
Gm13889
Alkbh3
Hsd17b12
E530001K10Rik
Ttc17
Api5
Lrrc4c
B230118H07Rik
Traf6
Prr5l
Commd9
Ldlrad3
Trim44
Fjx1
Pamr1
Slc1a2
Cd44
Pdhx
Apip
A930006I01Rik
Elf5
Cat
Abtb2
Nat10
Caprin1
Lmo2
Fbxo3
Cd59b
Cd59a
D430041D05Rik
Hipk3
Cstf3
Tcp11l1
Depdc7
Qser1
Eif3m
Rcn1
Pax6
Elp4
Immp1l
Dnajc24
Mpped2
Arl14ep
Kcna4
Mettl15
Kif18a
Bdnf
Lin7c
Lgr4
Ccdc34
Bbox1
Fibin
Ano3
Lpcat4
Nop10
Slc12a6
Emc4
Katnbl1
Emc7
Aven
Ryr3
Fmn1
Grem1
Scg5
Arhgap11a
Gjd2
Aqr
Zfp770
Dph6
Meis2
2700033N17Rik
G630016G05Rik
Spred1
Fam98b
Rasgrp1
Thbs1
Fsip1
Gpr176
Eif2ak4
Srp14
Bmf
Bub1b
Pak6
Ankrd63
Plcb2
Inafm2
A430105I19Rik
Disp2
Knstrn
Ivd
Bahd1
Chst14
Ccdc32
Rpusd2
Casc5
Rad51
Rmdn3
Gchfr
Dnajc17
Zfyve19
Spint1
Rhov
Vps18
Dll4
Chac1
Ino80
Chp1
1700020I14Rik
Oip5
Nusap1
Ndufaf1
Rtf1
Itpka
Ltk
Rpap1
Tyro3
Mga
Mapkbp1
Jmjd7
Ehd4
Vps39
Tmem87a
Ganc
Capn3
Zfp106
Snap23
Lrrc57
Haus2
Stard9
Cdan1
Ttbk2
Ubr1
Tmem62
Ccndbp1
Lcmt2
Adal
Zscan29
Tubgcp4
Trp53bp1
Map1a
Ppip5k1
Ckmt1
Pdia3
Serf2
Hypk
Mfap1b
Mfap1a
Wdr76
Frmd5
Casc4
Ctdspl2
Eif3j1
Spg11
B2m
Sord
Shf
Gatm
AA467197
Slc30a4
Bloc1s6os
Bloc1s6
Sqrdl
Sema6d
Slc24a5
Myef2
Ctxn2
Dut
Fbn1
Cep152
Shc4
Eid1
Secisbp2l
Cops2
Galk2
Fgf7
Dtwd1
Slc27a2
Hdc
Gabpb1
Gm27003
Usp8
Usp50
Trpm7
Sppl2a
Ap4e1
Blvra
Ncaph
Itpripl1
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Dusp2
Fahd2a
Kcnip3
Zfp661
Mrps5
Mal
Mall
Nphp1
1500011K16Rik
Bub1
Bcl2l11
Anapc1
Mertk
Tmem87b
Fbln7
Zc3h8
Zc3h6
Ttl
Polr1b
Chchd5
Slc20a1
Ckap2l
Il1a
Il1b
Sirpa
Pdyn
Stk35
Snrpb
Nop56
Idh3b
Cpxm1
Pced1a
Vps16
Ptpra
Mrps26
Oxt
Avp
Ubox5
Ddrgk1
Itpa
4930402H24Rik
Atrn
Gfra4
Adam33
Hspa12b
1700037H04Rik
Spef1
Cenpb
Cdc25b
Ap5s1
Mavs
Pank2
Rnf24
Smox
Prnp
Rassf2
Slc23a2
Tmem230
Pcna
AV099323
Cds2
Prokr2
Gpcpd1
1110034G24Rik
Chgb
Trmt6
Mcm8
Crls1
Bmp2
Tmx4
Plcb1
Plcb4
Lamp5
Pak7
Ankef1
Snap25
Mkks
Slx4ip
Jag1
Btbd3
Sptlc3
Ism1
Tasp1
Esf1
Ndufaf5
Macrod2
Flrt3
Kif16b
Snrpb2
Pcsk2os1
Pcsk2
Dstn
Rrbp1
Snx5
Mgme1
Ovol2
Csrp2bp
Dzank1
Polr3f
Rbbp9
Sec23b
Gm561
Dtd1
Slc24a3
Rin2
Naa20
Crnkl1
Cfap61
Insm1
Ralgapa2
Kiz
Xrn2
Nkx2-4
Nkx2-2
6430503K07Rik
Thbd
Cd93
Nxt1
Gzf1
Napb
Cst3
Syndig1
Zfp120
Zfp937
3300002I08Rik
Zfp442
Cst7
Apmap
Acss1
Vsx1
Entpd6
Pygb
Abhd12
Gins1
Ninl
Nsfl1c
Fkbp1a
Snph
Tmem74bos
Tmem74b
Psmf1
Fam110a
Slc52a3
Scrt2
Srxn1
Tcf15
Csnk2a1
Tbc1d20
Rbck1
Trib3
Nrsn2
Sox12
Zcchc3
6820408C15Rik
Defb25
Rem1
H13
Mcts2
Id1
Cox4i2
Bcl2l1
Tpx2
Foxs1
Dusp15
Ttll9
Pdrg1
Ccm2l
Hck
Tm9sf4
Tspyl3
Plagl2
Pofut1
Kif3b
Asxl1
Nol4l
Commd7
Dnmt3b
Mapre1
Cdk5rap1
Snta1
Cbfa2t2
Necab3
1700003F12Rik
E2f1
Pxmp4
Zfp341
Chmp4b
Raly
Eif2s2
Itch
Dynlrb1
Map1lc3a
Pigu
Trp53inp2
Ncoa6
Ggt7
Acss2
Gss
Myh7b
Trpc4ap
Edem2
Procr
Mmp24
BC029722
Eif6
Uqcc1
Gdf5
Cep250
Ergic3
Rbm12
Nfs1
Romo1
Rbm39
Phf20
Scand1
Cnbd2
Epb41l1
Aar2
Dlgap4
Myl9
Tgif2
4930518I15Rik
1110008F13Rik
Ndrg3
Dsn1
Soga1
Samhd1
Rbl1
Rpn2
Ghrh
Manbal
Src
Blcap
Nnat
Ctnnbl1
Vstm2l
Tti1
Rprd1b
Tgm2
D630003M21Rik
Lbp
Snhg11
Ralgapb
Slc32a1
Actr5
Ppp1r16b
Fam83d
Dhx35
Mafb
Top1
Plcg1
Zhx3
Chd6
Ptprt
Srsf6
Sgk2
Ift52
Mybl2
Gtsf1l
Tox2
Jph2
Oser1
2900093K20Rik
Gdap1l1
Fitm2
Ttpal
Serinc3
Pkig
Gm16316
Ada
Wisp2
Rims4
Ywhab
Tomm34
Stk4
Kcns1
Wfdc12
Slpi
Matn4
Rbpjl
Sdc4
Sys1
Dbndd2
Pigt
Wfdc2
Wfdc3
Dnttip1
Ube2c
Snx21
Acot8
Zswim1
Neurl2
Ctsa
Pltp
Pcif1
Zfp335
Zfp335os
Mmp9
Slc12a5
Ncoa5
Cd40
Cdh22
Slc35c2
Elmo2
Zfp334
Slc13a3
Trp53rka
Eya2
Zmynd8
Ncoa3
Sulf2
Prex1
Trp53rkb
Arfgef2
Cse1l
Stau1
Ddx27
Znfx1
Zfos1
Kcnb1
Ptgis
B4galt5
Slc9a8
Spata2
Rnf114
Snai1
Tmem189
Cebpb
Ptpn1
Dpm1
Mocs3
Kcng1
Nfatc2
Atp9a
Zfp64
Tshz2
Zfp217
Bcas1
Pfdn4
Dok5
Cbln4
Fam210b
Aurka
Cstf1
Cass4
Rtfdc1
Tfap2c
Bmp7
Rae1
Rbm38
Zbp1
Pmepa1
Rab22a
Vapb
Stx16
Npepl1
Gm10714
Gnas
Gm20721
Nelfcd
Ctsz
Atp5e
Slmo2
Zfp831
Edn3
Gm4723
Gm6710
Gm14305
Gm14295
Gm14296
Gm14419
Gm14418
Gm14403
Zfp931
Phactr3
Sycp2
Ppp1r3d
Fam217b
Cdh26
Cdh4
Taf4a
Lsm14b
Psma7
Ss18l1
Mtg2
Hrh3
Osbpl2
Adrm1
Lama5
Rps21
Cables2
Slco4a1
Ntsr1
Mrgbp
Ogfr
Col9a3
Dido1
Gid8
Slc17a9
Gm27032
Ythdf1
Nkain4
Arfgap1
Col20a1
Chrna4
Kcnq2
Eef1a2
Ppdpf
Srms
Helz2
Gmeb2
Stmn3
Rtel1
Arfrp1
Zgpat
Zbtb46
Tpd52l2
Dnajc5
Uckl1
Uckl1os
Zfp512b
Prpf6
Samd10
Sox18
Tcea2
Rgs19
Oprl1
Myt1
Pcmtd2
Polr3k
Nudt11
Nudt10
Shroom4
Dgkk
Clcn5
Usp27x
Ppp1r3f
Ccdc22
Syp
Prickle3
Plp2
Magix
Gpkow
Wdr45
Praf2
Tfe3
Gripap1
Kcnd1
Otud5
Pim2
Slc35a2
Pqbp1
Timm17b
Pcsk1n
Hdac6
Gata1
Suv39h1
Was
Wdr13
Rbm3
Tbc1d25
Ebp
Porcn
Ftsj1
Slc38a5
B630019K06Rik
Lancl3
Xk
Cybb
Dynlt3
Srpx
Rpgr
Tspan7
Mid1ip1
Bcor
Atp6ap2
1810030O07Rik
Med14
Usp9x
Ddx3x
Cask
Gpr34
Maoa
Maob
Ndp
Fundc1
Kdm6a
Gm26652
Chst7
Rp2
Ndufb11
Rbm10
Uba1
Cdk16
Usp11
Araf
Syn1
Timp1
Cfp
Elk1
Uxt
Zfp182
Klhl13
Wdr44
Dock11
Il13ra1
Zcchc12
Pgrmc1
Akap17b
Slc25a5
C330007P06Rik
Ube2a
Nkrf
Sept6
Rpl39
Upf3b
Nkap
Akap14
Ndufa1
Rnf113a1
Rhox5
Zbtb33
Tmem255a
Lamp2
Cul4b
Mcts1
C1galt1c1
Gria3
Thoc2
Xiap
Stag2
Tenm1
Dcaf12l1
Prr32
Smarca1
Ocrl
Apln
Sash3
Zdhhc9
Utp14a
Bcorl1
Elf4
Aifm1
Rab33a
Zfp280c
Slc25a14
Rbmx2
Enox2
Arhgap36
Igsf1
Stk26
Rap2c
Hs6st2
Gpc4
Gpc3
Phf6
Hprt
Fam122b
Mospd1
Cxx1c
Cxx1a
Cxx1b
Xlr
3830403N18Rik
Zfp449
Smim10l2a
Ddx26b
Mmgt1
Slc9a6
Fhl1
Htatsf1
Arhgef6
Rbmx
Gpr101
Zic3
Fgf13
F9
Atp11c
Sox3
Slitrk4
Slitrk2
Fmr1
Fmr1nb
Gm14698
Ids
1110012L19Rik
BC023829
Mamld1
Mtm1
Mtmr1
Cd99l2
Hmgb3
Gpr50
Vma21
Prrg3
Gabre
Gabra3
Gabrq
Cetn2
Nsdhl
Zfp185
Pnma3
Xlr4a
Xlr3a
Xlr3b
F8a
Zfp275
Haus7
Bgn
Atp2b3
Dusp9
Pnck
Slc6a8
Bcap31
Abcd1
Plxnb3
Srpk3
Idh3g
Ssr4
Pdzd4
L1cam
Arhgap4
Naa10
Renbp
Hcfc1
Irak1
Mecp2
Flna
Emd
Rpl10
Dnase1l1
Taz
Atp6ap1
Gdi1
Fam50a
Plxna3
Lage3
Ubl4a
Slc10a3
Fam3a
Ikbkg
G6pdx
Gab3
Dkc1
Mpp1
Fundc2
Cmc4
Mtcp1
Brcc3
Vbp1
Rab39b
Pls3
Tbl1x
Prkx
Prrg1
Gm7173
Tmem47
Dmd
Tab3
Gk
5430427O19Rik
Il1rapl1
Arx
Pola1
Pcyt1b
Pdk3
Zfx
Eif2s3x
Klhl15
Apoo
Gm14827
Maged1
Gspt2
Zxdb
Arhgef9
Amer1
Zc4h2
Zc3h12b
Las1l
Msn
F630028O10Rik
Heph
Ar
Ophn1
Yipf6
Stard8
Efnb1
Pja1
Tmem28
Igbp1
Dgat2l6
Pdzd11
Kif4
Gdpd2
Dlg3
Slc7a3
Snx12
Foxo4
Il2rg
Med12
Nlgn3
Gjb1
Zmym3
Nono
Taf1
Ogt
Cxcr3
Gm4779
Nhsl2
Rgag4
Pin4
Rps4x
Cited1
Hdac8
Phka1
Dmrtc1a
Nap1l2
Chic1
Tsix
Jpx
Ftx
Slc16a2
Rlim
C77370
Abcb7
Magee2
Pbdc1
Magee1
5330434G04Rik
Atrx
Magt1
Cox7b
Atp7a
Tlr13
Pgk1
Taf9b
Cysltr1
Gm5127
Lpar4
A630033H20Rik
Itm2a
2610002M06Rik
Brwd3
Hmgn5
Sh3bgrl
Gm6377
Pou3f4
Rps6ka6
Hdx
Apool
Zfp711
Chm
Klhl4
Pcdh11x
Nap1l3
Cldn34c1
Diaph2
Pcdh19
Tspan6
Srpx2
Sytl4
Cstf2
Trmt2b
Tmem35
Drp2
Timm8a1
Btk
Rpl36a
Gla
Hnrnph2
Armcx4
Armcx1
Armcx6
Armcx3
Armcx2
Zmat1
Tceal6
Armcx5
Gprasp1
Bhlhb9
Gprasp2
Arxes2
Arxes1
Bex2
Bex4
Tceal8
Tceal5
Bex1
Wbp5
Ngfrap1
Tceal3
Tceal1
Morf4l2
Plp1
Rab9b
Tmsb15l
Tmsb15b1
Slc25a53
Zcchc18
Fam199x
Il1rapl2
Mum1l1
Rnf128
Gm15013
Cldn2
Morc4
Frmpd3
Prps1
Tsc22d3
Mid2
Vsig1
Psmd10
Atg4a
Col4a5
Irs4
Nxt2
Kcne1l
Acsl4
Tmem164
Ammecr1
Chrdl1
Pak3
Capn6
Dcx
Alg13
Trpc5
Zcchc16
Lhfpl1
Amot
Htr2c
Il13ra2
Lrch2
Tmem29
Apex2
Alas2
Tro
Maged2
Gnl3l
Fgd1
Tsr2
Wnk3
A230072E10Rik
Fam120c
Phf8
Huwe1
Hsd17b10
Ribc1
Smc1a
Iqsec2
Kdm5c
Kantr
Tspyl2
Gpr173
Shroom2
Usp51
Mageh1
Ubqln2
Kctd12b
2210013O21Rik
Spin2c
Sat1
Acot9
Prdx4
Ptchd1
Sms
Mbtps2
Cnksr2
Rps6ka3
Eif1ax
Map7d2
A830080D01Rik
Sh3kbp1
Pdha1
Adgrg2
Phka2
Cdkl5
Rai2
Nhs
Reps2
Rbbp7
Txlng
Syap1
Ctps2
Rnf138rt1
Ap1s2
Zrsr2
Car5b
Siah1b
Tmem27
Ace2
Bmx
Pir
Figf
Piga
Asb11
Mospd2
Glra2
Gemin8
Gpm6b
Ofd1
Trappc2
Rab9
Egfl6
Tmsb4x
Tlr7
Prps2
Frmpd4
Msl3
Arhgap6
Gm15261
Hccs
Mid1
Gm21887
1110015O18Rik
Zfhx4
Pex2
Gm8797
Pkia
Zc2hc1a
Stmn2
Hey1
Mrps28
Tpd52
Zbtb10
Zfp704
Pag1
Fabp5
Fabp4
Impa1
Zfand1
Snx16
Gm2464
Gm38112
Ralyl
Lrrcc1
E2f5
1810022K09Rik
Car13
Car1
Car3
Car2
Gm9733
Sirpb1b
Sirpb1c
Gm5150
Ythdf3
Mir124-2hg
Bhlhe22
Cyp7b1
Armc1
Mtfr1
Pde7a
Dnajc5b
Crh
4632415L05Rik
Cp
Hps3
Hltf
Gyg
Cpb1
Agtr1b
Gm43672
Tbl1xr1
Naaladl2
Nlgn1
Ect2
Nceh1
Tnfsf10
Fndc3b
Tmem212
Pld1
Tnik
1700112D23Rik
Eif5a2
Rpl22l1
Egfem1
Mecom
Mynn
Lrrc34
Gm15462
Sec62
Gpr160
Phc3
Prkci
Skil
Cldn11
Slc7a14
Kcnmb2
Zmat3
Pik3ca
Zfp639
Mfn1
Gnb4
Actl6a
Mrpl47
Ndufb5
Usp13
Pex5l
Ttc14
Ccdc39
Fxr1
Dnajc19
Gm20515
Sox2
Gm43003
Atp11b
Dcun1d1
Gm15952
Mccc1
Acad9
D3Ertd254e
Qrfpr
Anxa5
1810062G17Rik
Gm11549
Exosc9
Ccna2
Bbs7
Trpc3
4932438A13Rik
Il2
Cetn4
Bbs12
Fgf2
Nudt6
Spata5
Spry1
Gm5148
Gm43536
Ankrd50
Fat4
Intu
Hspa4l
Plk4
Mfsd8
Abhd18
Larp1b
Pgrmc2
Jade1
Sclt1
D3Ertd751e
Pcdh10
Pcdh18
Slc7a11
Noct
Elf2
Mgarp
Ndufc1
Naa15
Rab33b
Setd7
Mgst2
Maml3
Foxo1
Gm2447
Cog6
Lhfp
Nhlrc3
Proser1
Stoml3
Frem2
Ufm1
Trpc4
Postn
Supt20
Exosc8
Alg5
Smad9
Rfxap
Sertm1
Spg20
Dclk1
Nbea
Mab21l1
Tm4sf1
Wwtr1
Commd2
Ankub1
Rnf13
Pfn2
Tsc22d2
Serp1
Eif2a
Selt
Siah2
Med12l
P2ry14
P2ry13
P2ry12
Mbnl1
P2ry1
Rap2b
9330121J05Rik
Arhgef26
Dhx36
Gpr149
Mme
Plch1
E130311K13Rik
Slc33a1
Gmps
Kcnab1
A330015K06Rik
Ssr3
Tiparp
Lekr1
Ccnl1
Ptx3
Shox2
Rsrc1
Mlf1
Gfm1
Lxn
Rarres1
Mfsd1
Schip1.1
Il12a
1110032F04Rik
Ift80
Smc4
Trim59
Kpna4
Ppm1l
B3galnt1
Nmd3
Sptssb
Slitrk3
Bche
Pdcd10
Serpini1
Golim4
Fstl5
Rapgef2
Fnip2
Ppid
Etfdh
4930579G24Rik
Rxfp1
Tmem144
Fam198b
Gria2
Glrb
Pdgfc
Ctso
Tdo2
Gucy1b3
Gucy1a3
Map9
Npy2r
Plrg1
Sfrp2
Tlr2
D930015E06Rik
Mnd1
Trim2
Gm6525
Fhdc1
Arfip1
Tigd4
Fbxw7
Gatb
Fam160a1
Glt28d2
Sh3d19
Rps3a1
Lrba
Mab21l2
Dclk2
Cd1d1
Fcrls
Fcrl1
Etv3
Arhgef11
Lrrc71
Pear1
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Crabp2
Nes
Bcan
Hapln2
Gpatch4
Apoa1bp
Iqgap3
Mef2d
1700113A16Rik
AI849053
Gm3764
Tsacc
Cct3
Glmp
Smg5
Paqr6
Bglap2
Pmf1
Slc25a44
Sema4a
Lmna
Mex3a
Rab25
Lamtor2
Ubqln4
Ssr2
Arhgef2
2810403A07Rik
Rit1
Syt11
Gon4l
Gm43713
Msto1
Dap3
Ash1l
Rusc1
Fdps
Hcn3
Clk2
Scamp3
Fam189b
Gba
Mtx1
Thbs3
Trim46
Krtcap2
Dpm3
Slc50a1
Efna1
Efna3
Gm15998
Efna4
Adam15
Zbtb7b
Gm15417
Flad1
Cks1b
Shc1
Pygo2
Pbxip1
Pmvk
Kcnn3
Adar
Chrnb2
4632404H12Rik
Ube2q1
She
Il6ra
Atp8b2
Hax1
Ubap2l
4933434E20Rik
Tpm3
Rps27
Rab13
Jtb
Creb3l4
Slc39a1
Crtc2
Dennd4b
Gatad2b
Slc27a3
Ints3
Npr1
Ilf2
Snapin
Chtop
S100a1
S100a13
S100a16
S100a3
S100a4
S100a5
S100a6
S100a8
S100a9
Lor
Gm9774
Sprr1a
Tchh
S100a11
S100a10
Them4
C2cd4d
Rorc
Tdrkh
Mrpl9
Riiad1
Celf3
Snx27
Tuft1
Cgn
Pogz
Psmb4
Selenbp1
Rfx5
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Tmod4
Scnm1
Lysmd1
Tnfaip8l2
Sema6c
Gabpb2
Gm16740
Mllt11
Cdc42se1
Prune
Fam63a
6330562C20Rik
Cers2
Setdb1
Gm4349
Arnt
Ctsk
Ctss
Golph3l
Ensa
Mcl1
Adamtsl4
Ecm1
Tars2
Rprd2
Prpf3
Mrps21
C920021L13Rik
Ciart
BC028528
Aph1a
Car14
Anp32e
Plekho1
Vps45
Otud7b
Mtmr11
Sf3b4
Sv2a
Bola1
Hist2h2be
Hist2h3c2
Hist2h3c1
Hist2h4
Fcgr1
Txnip
Gm16253
Polr3gl
Ankrd34a
Lix1l
Rbm8a
Pex11b
Itga10
Ankrd35
Pias3
Nudt17
Polr3c
Rnf115
Gpr89
Acp6
Bcl9
Chd1l
Fmo5
Prkab2
Pde4dip
Sec22b
Notch2
Hmgcs2
Phgdh
Zfp697
Wars2
Tbx15
Spag17
Wdr3
Gdap2
Fam46c
Man1a2
Trim45
Ttf2
Ptgfrn
Igsf3
Atp1a1
Slc22a15
Nhlh2
Casq2
Vangl1
Gm16160
A230001M10Rik
Gm43242
Ngf
Tspan2os
Tspan2
Sike1
Csde1
Nras
Dennd2c
Bcas2
Trim33
Syt6
Olfml3
Hipk1
Dclre1b
Ap4b1
Ptpn22
Rsbn1
Phtf1
Magi3
Lrig2
Slc16a1
Ppm1j
Rhoc
Mov10
Capza1
St7l
Cttnbp2nl
Kcnd3
Ddx20
Fam212b
Gm43848
Rap1a
Gm5547
Adora3
I830077J02Rik
Atp5f1
Wdr77
Pifo
Gm42722
Chil5
Chia1
Chil3
Cept1
Dram2
Lrif1
Cd53
AI504432
Kcna2
Lamtor5
Slc16a4
Rbm15
Kcnc4
Slc6a17
Alx3
Strip1
Ahcyl1
Csf1
4933431E20Rik
Gstm5
Gstm7
Gstm6
Gstm2
Gstm1
Gstm4
Ampd2
Gnai3
Gpr61
Amigo1
Cyb561d1
Atxn7l2
Sypl2
Psma5
Sort1
Psrc1
Celsr2
Sars
5330417C22Rik
1700013F07Rik
Tmem167b
Taf13
Wdr47
Clcc1
Gpsm2
Stxbp3
Prpf38b
Fam102b
Slc25a24
Vav3
Ntng1
Prmt6
Amy1
Rnpc3
Col11a1
Olfm3
S1pr1
Gm9889
Dph5
Slc30a7
Extl2
Vcam1
Gpr88
Cdc14a
Rtca
Dbt
Trmt13
Sass6
Hiat1
Slc35a3
Agl
Frrs1
Palmd
Plppr4
Plppr5
Snx7
Dpyd
Ptbp2
6530403H02Rik
Rwdd3
Tmem56
Alg14
Cnn3
Slc44a3
A730020M07Rik
F3
Abcd3
Arhgap29
Abca4
Gclm
Dnttip2
Bcar3
Fnbp1l
Pde5a
1810037I17Rik
Usp53
Myoz2
Synpo2
Sec24d
Mettl14
Prss12
Ndst3
Tram1l1
Ndst4
Ugt8a
Camk2d
Ank2
Gm16958
Larp7
Zgrf1
Alpk1
Tifa
Ap1ar
5730508B09Rik
Pitx2
Enpep
Elovl6
Egf
Gar1
Pla2g12a
Casp6
Ccdc109b
Sec24b
Col25a1
Etnppl
Ostc
Rpl34
Lef1
Hadh
Cyp2u1
Sgms2
Papss1
Dkk2
Aimp1
Tbck
Npnt
Gstcd
Ints12
Ppa2
Tet2
Gm26691
Gm43194
Cxxc4
Tacr3
Cenpe
Bdh2
Slc9b2
Cisd2
4930539J05Rik
Ube2d3
Manba
Nfkb1
Slc39a8
Gm43603
Bank1
Ppp3ca
Emcn
Ddit4l
H2afz
Dnajb14
Gm43689
Lamtor3
Dapp1
Mttp
Trmt10a
Adh1
Adh5
Metap1
Eif4e
Tspan5
Rap1gds1
Unc5c
Gm15689
Bmpr1b
Pdlim5
Gbp5
Gbp7
Gbp3
Gbp2
Ccbl2
Gtf2b
Pkn2
Gm33651
Lmo4
Hs2st1
Sep15
Sh3glb1
Clca3a1
Gm16233
Odf2l
Col24a1
Znhit6
Cyr61
Gm17501
Ddah1
Bcl10
2410004B18Rik
Wdr63
Lpar3
Ssx2ip
Ctbs
Spata1
Gng5
Rpf1
Uox
Samd13
Prkacb
Ttll7
Adgrl2
Gm43573
4930555A03Rik
Adgrl4
Ifi44
Gipc2
Dnajb4
Fubp1
Nexn
Fam73a
Usp33
Zzz3
Ak5
Pigk
St6galnac5
St6galnac3
Rabggtb
Acadm
Slc44a5
Tyw3
Cryz
Erich3
Fpgt
4930570G19Rik
Negr1
Zranb2
Ptger3
Cth
Ankrd13c
Srsf11
Lrrc40
B230334C09Rik
Lrrc7
Depdc1a
Rpe65
Wls
Tmem68
Tgs1
Lyn
Rps20
Chchd7
Gm11808
Penk
Impad1
Fam110b
Ubxn2b
Sdcbp
Nsmaf
Tox
Car8
Rab2a
Chd7
Clvs1
Asph
2610301B20Rik
Plekhf2
Ndufaf6
Trp53inp1
Ccne2
Ints8
Dpy19l4
Esrp1
1110037F02Rik
Rad54b
Gem
Pdp1
Tmem67
Rbm12b2
Fam92a
Triqk
Runx1t1
Slc26a7
Otud6b
Tmem55a
Gm11837
Necab1
Tmem64
Calb1
Decr1
Nbn
Osgin2
Ripk2
Mmp16
Cpne3
Rmdn1
Wwp1
Ttpa
Ggh
Nkain3
Ccnc
Tstd3
Usp45
Pnisr
Coq3
Fbxl4
Pou3f2
Gm30731
Mms22l
Klhl32
Ndufaf4
Ufl1
Fut9
Manea
Epha7
Map3k7
Bach2
Casp8ap2
Mdn1
Lyrm2
Ankrd6
Rragd
Ube2j1
Gabrr2
Srsf12
Pnrc1
Rngtt
Cnr1
Akirin2
Orc3
Rars2
Slc35a1
Cfap206
Smim8
Zfp292
Cga
Mob3b
3110043O21Rik
Lingo2
Gm12371
Aco1
Ddx58
Topors
Toporsos
Ndufb6
Tmem215
Aptx
Gm6297
Dnaja1
Smu1
B4galt1
Bag1
Chmp5
Nfx1
Aqp3
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Nudt2
AI464131
1110017D15Rik
Fam219a
Dnaic1
Enho
Cntfr
Il11ra1
Rpp25l
Dctn3
Sigmar1
Galt
Ccl27a
Gm10600
Ccl19
Phf24
Dnajb5
Vcp
Fancg
Pigo
Stoml2
Fam214b
Gm26881
Unc13b
Atp8b5
Rusc2
Fam166b
Tesk1
Cd72
Ccdc107
Arhgef39
Car9
Tpm2
Tln1
Creb3
Gba2
Rgp1
Npr2
Spag8
Hint2
Tmem8b
Hrct1
5430416O09Rik
A630077J23Rik
Reck
Glipr2
Clta
Gne
Rnf38
Melk
Zcchc7
Grhpr
Zbtb5
Polr1e
Fbxo10
Tomm5
Frmpd1
Frmpd1os
Trmt10b
Exosc3
Dcaf10
Slc25a51
Shb
Aldh1b1
Igfbpl1
Ccdc180
Tdrd7
Tmod1
Tstd2
Ncbp1
Xpa
Trmo
Hemgn
Anp32b
Nans
Coro2a
Gabbr2
Galnt12
Col15a1
Tgfbr1
Alg2
Sec61b
Nr4a3
Stx17
Erp44
Invs
Tex10
Msantd3
Tmeff1
Murc
Plppr1
Mrpl50
Zfp189
Tmem246
Rnf20
Grin3a
Smc2
Nipsnap3b
Abca1
Slc44a1
Fsd1l
Fktn
Tmem38b
Zfp462
Rad23b
Klf4
Ikbkap
Fam206a
Ctnnal1
Tmem245
Frrs1l
Epb41l4b
Gm12530
Ptpn3
Palm2
Akap2
Txn1
Svep1
Musk
Lpar1
AI314180
Ptgr1
Dnajc25
Ugcg
Ptbp3
Hsdl2
E130308A19Rik
Inip
Snx30
Slc46a2
Mup5
Zfp37
Slc31a2
Fkbp15
Slc31a1
Cdc26
Prpf4
Wdr31
Hdhd3
Alad
Pole3
Rgs3
Zfp618
Col27a1
Akna
Whrn
Atp6v1g1
6330416G13Rik
Tnfsf8
Tnc
Pappa
Astn2
Trim32
Tlr4
Brinp1
Cdk5rap2
Megf9
Tle1
Aldoart1
Frmd3
Kdm4c
Tmem261
Ptprd
Tyrp1
Lurap1l
Mpdz
Gm5860
Nfib
Gm11266
Zdhhc21
Frem1
Ttc39b
Snapc3
Psip1
Bnc2
Cntln
Sh3gl2
Adamtsl1
Rraga
Plin2
Dennd4c
Rps6
Acer2
Slc24a2
Mllt3
Focad
Hacd4
Klhl9
Mtap
Cdkn2a
Cdkn2b
Elavl2
Tusc1
Caap1
Plaa
Ift74
Tek
Mysm1
Jun
Fggy
Hook1
Cyp2j12
Cyp2j6
Cyp2j9
E130114P18Rik
Nfia
Tm2d1
Inadl
Kank4
Usp1
Dock7
Atg4c
Gm12689
Gm12688
Foxd3
Alg6
Itgb3bp
Pgm2
Ror1
Cachd1
Raver2
Jak1
E130102H24Rik
0610043K17Rik
Ak4
Dnajc6
Leprot
Lepr
Pde4b
Sgip1
Tctex1d1
Wdr78
Mier1
Slc35d1
Oma1
Dab1
Prkaa2
Plpp3
Gm12728
Usp24
Pcsk9
Dhcr24
Pars2
Ttc4
Acot11
Ssbp3
Mrpl37
Cyb5rl
Tceanc2
Tmem59
Lrrc42
Hspb11
Yipf1
Ndc1
Dmrtb1
Lrp8
Magoh
0610037L13Rik
Cpt2
Podn
Scp2
Echdc2
Zyg11b
Coa7
Fam159a
Gpx7
Zcchc11
Prpf38a
Cc2d1b
Gm17354
Zfyve9
3110021N24Rik
Btf3l4
Txndc12
Kti12
Rab3b
Nrd1
Osbpl9
Eps15
Rnf11
Cdkn2c
Faf1
Dmrta2os
Dmrta2
Elavl4
Agbl4
Bend5
Spata6
Trabd2b
Foxd2
Cmpk1
Tal1
Pdzk1ip1
Cyp4x1
Cyp4a12b
Efcab14
Atpaf1
Mob3c
Mknk1
Faah
Nsun4
Uqcrh
Lrrc41
Rad54l
Pomgnt1
Lurap1
Pik3r3
Mast2
Ipp
Tmem69
Gpbp1l1
Ccdc17
Nasp
Akr1a1
Prdx1
Mmachc
Ccdc163
Tesk2
Toe1
Hpdl
Zswim5
Urod
Hectd3
Eif2b3
Ptch2
Btbd19
Tctex1d4
Plk3
Rps8
Kif2c
Gm1661
Tmem53
Rnf220
Eri3
Dmap1
Gm12840
Slc6a9
Ccdc24
B4galt2
Atp6v0b
Dph2
Ipo13
Artn
St3gal3
9530034E10Rik
Kdm4a
Ptprf
Szt2
Med8
Elovl1
Cdc20
Tie1
Tmem125
Cfap57
Ebna1bp2
Slc2a1
Zfp691
Ermap
Svbp
AU022252
P3h1
Cldn19
Ybx1
Ppih
Ccdc30
Ppcs
Zmynd12
Rimkla
AA415398
Foxj3
Hivep3
Scmh1
Ctps
Cited4
Nfyc
Rims3
Exo5
Smap2
Col9a2
Zmpste24
Rlf
Ppt1
Cap1
Mfsd2a
Mycl
Trit1
Ppie
Hpcal4
Heyl
Pabpc4
Macf1
Ndufs5
Akirin1
Rhbdl2
Mycbp
Rragc
3100002H09Rik
Pou3f1
Utp11l
Fhl3
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Maneal
Epha10
Cdca8
Rspo1
Gnl2
Dnali1
Snip1
Meaf6
Zc3h12a
Grik3
Csf3r
Mrps15
Oscp1
Lsm10
Stk40
Eva1b
Sh3d21
Thrap3
Map7d1
Trappc3
Col8a2
Adprhl2
Tekt2
Ago3
Ago1
Ago4
Clspn
5730409E04Rik
Psmb2
Ncdn
AU040320
Zmym4
Sfpq
Zmym1
Zmym6
Gm12942
Dlgap3
Smim12
Gja4
Csmd2
Tlr12
Phc2
Zfp362
Trim62
Azin2
Ak2
1700086P04Rik
Rnf19b
Hpca
Fndc5
S100pbp
Yars
C77080
Gm12976
Rbbp4
Gm26722
Zbtb8os
Zbtb8a
Zbtb8b
Bsdc1
Fam229a
Marcksl1
Hdac1
Lck
Fam167b
Eif3i
Tmem234
Dcdc2b
Iqcc
Ccdc28b
Txlna
Kpna6
Tmem39b
Khdrbs1
Ptp4a2
E330017L17Rik
Adgrb2
Col16a1
Pef1
Hcrtr1
Tinagl1
Serinc2
Fabp3
Zcchc17
Snrnp40
Nkain1
Pum1
Sdc3
Laptm5
Matn1
Ptpru
Mecr
Srsf4
Epb41
Ythdf2
Gmeb1
Taf12
Rab42
Snhg12
Trnau1ap
Rcc1
Phactr4
Med18
Sesn2
Atpif1
Dnajc8
Ptafr
Eya3
Xkr8
Smpdl3b
Rpa2
Themis2
Ppp1r8
Stx12
Fam76a
Fgr
Ahdc1
Wasf2
Cd164l2
Map3k6
Tmem222
Wdtc1
Slc9a1
Trnp1
Nudc
Gpatch3
Gpn2
Sfn
Zdhhc18
Pigv
Arid1a
Rps6ka1
Hmgn2
Dhdds
Aim1l
Cd52
Ubxn11
Sh3bgrl3
Cep85
Zfp593
RP23-354H24.9
Grrp1
Pdik1l
Extl1
Pafah2
Stmn1
Paqr7
Aunip
Mtfr1l
Sepn1
Man1c1
Ldlrap1
Tmem57
Rhd
Tmem50a
Rsrp1
Syf2
Runx3
Clic4
Srrm1
Ncmap
Rcan3
Nipal3
Stpg1
Myom3
Srsf10
Pnrc2
Fuca1
Hmgcl
Gale
Lypla2
Pithd1
Tceb3
Rpl11
Id3
Asap3
Tcea3
Zfp46
Hnrnpr
Htr1d
Luzp1
Kdm1a
Ephb2
C1qb
C1qc
C1qa
Epha8
Zbtb40
Wnt4
Cdc42
2810405F17Rik
Hspg2
Usp48
Rap1gap
Alpl
Ece1
Eif4g3
Hp1bp3
Sh2d5
Kif17
Ddost
Pink1
Cda
Fam43b
Mul1
Camk2n1
Vwa5b1
Ubxn10
Pla2g2d
Pla2g5
Otud3
Tmco4
Nbl1
Minos1
Capzb
Pqlc2
Akr7a5
Mrto4
Emc1
Ubr4
Iffo2
Aldh4a1
Pax7
Klhdc7a
Igsf21
Arhgef10l
Rcc2
Padi2
Gm13031
Sdhb
Atp13a2
Mfap2
Crocc
Necap2
Szrd1
Fbxo42
Arhgef19
Gm13056
Epha2
Fam131c
Gm694
Zbtb17
Spen
Fblim1
Tmem82
Slc25a34
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
Gm29367
Fhad1
4930455G09Rik
Tmem51
Kazn
Prdm2
Pdpn
Lrrc38
Pramef8
Dhrs3
Vps13d
Tnfrsf1b
Gm13251
Gm16503
2610305D13Rik
Gm13157
Zfp933
Miip
Mfn2
Plod1
2510039O18Rik
Nppa
Clcn6
Mthfr
Agtrap
Mad2l2
Fbxo6
Fbxo44
Fbxo2
Ptchd2
Ubiad1
Mtor
Angptl7
Exosc10
Srm
Tardbp
Casz1
Gm13205
Pex14
Dffa
Cort
Apitd1
Pgd
Kif1b
Ube4b
Rbp7
Nmnat1
Lzic
Ctnnbip1
Clstn1
Pik3cd
Tmem201
Slc25a33
Spsb1
H6pd
Gpr157
Slc2a5
Eno1
Rere
Slc45a1
Errfi1
Park7
Camta1
Per3
Vamp3
Dnajc11
Thap3
Phf13
Klhl21
Zbtb48
Nol9
Plekhg5
Tnfrsf25
Espn
Acot7
Gpr153
Icmt
Rnf207
Rpl22
Chd5
Kcnab2
Nphp4
Ajap1
A430005L14Rik
Dffb
Cep104
Lrrc47
Smim1
Trp73
Wrap73
Tprgl
Megf6
Arhgef16
Prdm16
Gm13111
Ttc34
Gm13112
Fam213b
Hes5
Pank4
Plch2
Pex10
Rer1
Morn1
Ski
Faap20
Prkcz
Gm27200
Gabrd
Cfap74
Tmem52
Gnb1
Nadk
Slc35e2
Cdk11b
Mmp23
Mib2
B930041F14Rik
Ssu72
Tmem240
Atad3a
Atad3aos
Vwa1
Tmem88b
Mrpl20
Ccnl2
Aurkaip1
Mxra8
Dvl1
Cptp
Cpsf3l
Pusl1
Acap3
Ube2j2
Fam132a
B3galt6
Sdf4
9430015G10Rik
Agrn
Isg15
AW011738
Klhl17
Noc2l
Samd11
Cdk6
Fam133b
Rbm48
2510017J16Rik
Pex1
Gatad1
Ankib1
Krit1
Mterf1a
Akap9
Cyp51
Fzd1
Cdk14
Cldn12
Gtpbp10
Gm8773
Cfap69
Steap2
Steap1
Gm26825
Steap4
Sri
Adam22
Dbf4
Slc25a40
Rundc3b
Abcb1a
Abcb1b
Abcb4
Crot
Tmem243
Dmtf1
9330182L06Rik
Grm3
Sema3d
Sema3a
Sema3e
Pclo
Gm21149
Cacna2d1
Hgf
Sema3c
Cd36
Gnai1
4921504A21Rik
Magi2
Phtf2
Tmem60
Rsbn1l
A630072M18Rik
Ptpn12
Gsap
Ccdc146
Fgl2
Fam185a
Fbxl13
Armc10
Napepld
Pmpcb
Dnajc2
Psmc2
Reln
Orc5
6030443J06Rik
Lhfpl3
5031425E22Rik
Kmt2e
Srpk2
Pus7
Rint1
Tomm7
2700038G22Rik
Fam126a
Klhl7
Nupl2
Kcnh2
Nos3
Gm15587
Atg9b
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
2310074N15Rik
Agap3
Asb10
Abcf2
Chpf2
Smarcd3
Nub1
Wdr86
Crygn
Rheb
Prkag2
Galnt11
Kmt2c
1700096K18Rik
Xrcc2
Actr3b
Dpp6
Paxip1
Htr5a
Insig1
Rbm33
9530036O11Rik
Rnf32
Lmbr1
Nom1
Ube3c
Dnajb6
Il6
Tyms
3110082J24Rik
Gareml
Hadha
Hadhb
Ept1
Drc1
Otof
1700001C02Rik
Kcnk3
Slc35f6
Cenpa
Dpysl5
Mapre3
Tmem214
Agbl5
Ost4
Emilin1
Khk
Cgref1
Preb
Tcf23
Slc5a6
Atraid
Cad
Slc30a3
Trim54
Ucn
Mpv17
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Nrbp1
Ift172
Fndc4
Zfp512
Gpn1
Supt7l
Slc4a1ap
AI839979
Mrpl33
Rbks
Bre
Fosl2
Ppp1cb
Yes1
Pisd
Prr14l
Depdc5
Ywhah
Ctbp1
Maea
Uvssa
Fam53a
Slbp
Tmem129
Tacc3
Fgfr3
Letm1
Whsc1
Nelfa
Gm42851
Gm1673
Nat8l
Poln
Haus3
Mxd4
Zfyve28
Rnf4
Fam193a
Tnip2
Sh3bp2
Add1
Mfsd10
Nop14
Grk4
Htt
Rgs12
Dok7
Lrpap1
Adra2c
Cpz
Trmt44
Acox3
Htra3
Sh3tc1
Ablim2
Afap1
Sorcs2
2210406O10Rik
Grpel1
Tada2b
Ccdc96
Tbc1d14
D5Ertd579e
Bloc1s4
Mrfap1
Man2b2
Ppp2r2c
Wfs1
Jakmip1
Crmp1
Evc
Evc2
Cytl1
Msx1
Stx18
Nsg1
Zbtb49
Lyar
Tmem128
Wdr1
Zfp518b
Hs3st1
Rab28
Bod1l
Cpeb2
C1qtnf7
Cc2d2a
Fbxl5
Bst1
Cd38
Fgfbp1
Prom1
Tapt1
Ldb2
Qdpr
Lap3
Med28
Fam184b
9630001P10Rik
Ncapg
Lcorl
Slit2
Pacrgl
Kcnip4
Adgra3
Ppargc1a
Dhx15
Sod3
Ccdc149
Lgi2
Sepsecs
Pi4k2b
Zcchc4
Anapc4
Sel1l3
Smim20
Smim20.1
Rbpj
Tbc1d19
Stim2
Pcdh7
Arap2
Dthd1
Nwd2
0610040J01Rik
Rell1
Pgm1
Tbc1d1
C030018K13Rik
Klf3
Tlr1
Fam114a1
Klhl5
Wdr19
Rfc1
Rpl9
Lias
Ugdh
Smim14
Ube2k
Gm42726
Pds5a
N4bp2
Rhoh
Rbm47
Nsun7
Apbb2
Uchl1
Limch1
Tmem33
Slc30a9
Bend4
Shisa3
Atp8a1
Gm15478
Kctd8
Guf1
Gnpda2
Gabrg1
Gabra2
Cox7b2
Gabra4
Gabrb1
Gm43477
Commd8
Nfxl1
Zar1
Tec
Slain2
Slc10a4
Fryl
Ociad1
Ociad2
Cwh43
Dcun1d4
Sgcb
Usp46
Rasl11b
Scfd2
Fip1l1
Lnx1
Chic2
Gsx2
Pdgfra
Kit
Kdr
Srd5a3
Tmem165
Clock
Gm7467
Nmu
Exoc1
Cep135
C530008M17Rik
Aasdh
Ppat
2310040G07Rik
Paics
Srp72
Hopx
Rest
Noa1
Polr2b
Igfbp7
Adgrl3
Epha5
Cenpc1
Stap1
Uba6
Tmprss11a
Ythdc1
Utp3
Rufy3
Grsf1
Mob1b
Dck
Slc4a4
Cox18
Ankrd17
Afp
Cxcl5
Ppbp
Pf4
Cxcl1
Cxcl2
Mthfd2l
Btc
Parm1
Rchy1
Cdkl2
G3bp2
Uso1
Naaa
Sdad1
Art3
Cxcl10
Nup54
Scarb2
Fam47e
Stbd1
Shroom3
Sowahb
Sept11
Ccni
2010109A12Rik
Ccng2
Cxcl13
Cnot6l
Mrpl1
Fras1
Gm33050
Anxa3
Gm33370
Gm8013
Bmp2k
Antxr2
Prdm8
A730035I17Rik
1700007G11Rik
Bmp3
Prkg2
Rasgef1b
A930011G23Rik
Hnrnpd
4930524J08Rik
Hnrnpdl
Enoph1
Tmem150c
Sec31a
5430416N02Rik
Lin54
Cops4
Plac8
Coq2
Hpse
Helq
Mrps18c
Fam175a
4930458D05Rik
Agpat9
Nkx6-1
Cds1
Wdfy3
Arhgap24
Mapk10
Ptpn13
Aff1
Klhl8
Hsd17b11
Nudt9
Sparcl1
Gm26703
Dmp1
Spp1
Pkd2
BC005561
D930016D06Rik
Zfp951
Gbp8
Gbp9
Gbp4
Gbp6.1
Lrrc8b
Lrrc8c
Lrrc8d
Zfp326
Barhl2
Gm28050
Zfp644
Cdc7
Tgfbr3
Brdt
Ephx4
Btbd8
A830010M20Rik
1700028K03Rik
Glmn
Rpap2
Evi5
Rpl5
Fam69a
Mtf2
Tmed5
Ccdc18
Dr1
Pigg
Gm42517
Gm10419
Atp5k
Pcgf3
Cplx1
Gak
Tmem175
Dgkq
Idua
Fgfrl1
Crlf2
5430403G16Rik
4930522L14Rik
A430073D23Rik
Gm26808
Gm15446
1010001B22Rik
Zfp932
Plcxd1
Gtpbp6
Zfp605
Chfr
Golga3
Ankle2
Pgam5
Pxmp2
Pole
Fbrsl1
Galnt9
Noc4l
Ddx51
Ep400
Pus1
Ulk1
Hscb
Chek2
Ttc28
Pitpnb
Mn1
C130026L21Rik
E130006D01Rik
Miat
Cryba4
Crybb1
Tpst2
Tfip11
Srrd
Hps4
Asphd2
Sez6l
Adrbk2
Crybb3
2900026A02Rik
Sgsm1
Wscd2
Cmklr1
Ficd
Sart3
Iscu
Tmem119
Selplg
Coro1c
Ssh1
Dao
Svop
Usp30
Alkbh2
Ung
Acacb
Kctd10
Ube3b
Mmab
Mvk
Fam222a
Trpv4
Gltp
Tchp
Git2
Ankrd13a
1500011B03Rik
2610524H06Rik
Oasl2
Oasl1
2210016L21Rik
Sppl3
Acads
Unc119b
Mlec
Cabp1
Pop5
Rnf10
Coq5
Dynll1
Gm13830
Srsf9
Gatc
Triap1
Cox6a1
Msi1
Sirt4
Pxn
Rplp0
Gcn1l1
1110006O24Rik
Rab35
Ccdc64
Cit
Prkab1
Ccdc60
Hspb8
Srrm4
Suds3
Taok3
Pebp1
Vsig10
Wsb2
Rfc5
Gm15728
Ksr2
Nos1
Fbxo21
Tesc
Fbxw8
Hrk
Rnft2
2410131K14Rik
Med13l
Tbx3os1
Tbx3
Rbm19
Gm27199
Lhx5
Sdsl
Sds
Plbd2
Slc8b1
Tpcn1
Iqcd
Rita1
Ddx54
Gm43579
Rasal1
Dtx1
Oas1a
Rph3a
Ptpn11
Rpl6
Gm15800
Trafd1
Naa25
Erp29
Tmem116
Mapkapk5
Aldh2
Acad12
Brap
Atxn2
Sh2b3
Fam109a
Cux2
Myl2
Ppp1cc
Hvcn1
Tctn1
Pptc7
Rad9b
Vps29
Fam216a
Gpn3
Arpc3
Anapc7
Atp2a2
Ift81
P2rx7
P2rx4
Camkk2
Anapc5
Rnf34
Kdm2b
A930024E05Rik
Orai1
Morn3
Tmem120b
Rhof
AI480526
Setd1b
Psmd9
Wdr66
Gm15860
Bcl7a
Mlxip
Lrrc43
Diablo
B3gnt4
Vps33a
Clip1
Zcchc8
Rsrc2
Hcar2
Hcar1
Denr
Ccdc62
Hip1r
Vps37b
Abcb9
Ogfod2
Arl6ip4
Pitpnm2
Mphosph9
2810006K23Rik
Cdk2ap1
Sbno1
Setd8
Rilpl2
Snrnp35
Rilpl1
Tmed2
Ddx55
Eif2b1
Gtf2h3
Atp6v0a2
Dnah10
Ccdc92
Zfp664
Fam101a
Ncor2
Scarb1
Ubc
Dhx37
Bri3bp
Aacs
Tmem132b
Tmem132c
Slc15a4
Glt1d1
Tmem132d
Gm42500
5930412G12Rik
Fzd10
Rimbp2
Stx2
Ran
Adgrd1
Sfswap
Mmp17
Mrps17
Gbas
Psph
Sumf2
Phkg1
Chchd2
Zbed5
Nupr1l
Vkorc1l1
Gusb
Asl
Crcp
Tpst1
Kctd7
Rabgef1
Tmem248
Gm42469
Sbds
Tyw1
Caln1
Wbscr17
Auts2
Gm15627
Gatsl2
Wbscr16
Gtf2ird2
Ncf1
Gtf2i
Gtf2ird1
Clip2
Rfc2
Lat2
Eif4h
Limk1
Eln
Cldn13
Wbscr27
Cldn3
Abhd11
Abhd11os
Stx1a
Wbscr22
Dnajc30
Vps37d
Mlxipl
Tbl2
Bcl7b
Baz1b
Fzd9
Nsun5
Pom121
Hip1
Ccl24
Rhbdd2
Por
Tmem120a
Styxl1
Mdh2
Srrm3
Hspb1
Ywhag
Zp3
Dtx2
Rasa4
Polr2j
Lrwd1
Alkbh4
Orai2
Prkrip1
Sh2b2
Cux1
Col26a1
Ift22
4933404O12Rik
Fis1
Znhit1
Plod3
Vgf
Ap1s1
Serpine1
Trim56
Muc3a
Ache
Ufsp1
Srrt
Trip6
Slc12a9
Ephb4
Pop7
9130604C24Rik
Gigyf1
Gnb2
Actl6b
Tfr2
Mospd3
Pcolce
Lrch4
Agfg2
Nyap1
Tsc22d4
Ppp1r35
Mepce
Zcwpw1
Pilra
Pilrb2
Gjc3
Azgp1
Zkscan1
Zscan21
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
Mblac1
Lamtor4
BC037034
6330418K02Rik
Zfp157
Zfp68
A430033K04Rik
Fam20c
Pdgfa
6330403L08Rik
Prkar1b
Dnaaf5
Sun1
Get4
Adap1
Cox19
3110082I17Rik
Gpr146
Gper1
Zfand2a
Micall2
Ints1
Mafk
Psmg3
Elfn1
Mad1l1
Nudt1
Ftsj2
Snx8
Eif3b
Chst12
Lfng
Ttyh3
Iqce
Brat1
Amz1
Gna12
Sdk1
Foxk1
Ap5z1
Radil
Mmd2
Wipi2
Slc29a4
Tnrc18
Fbxl18
Actb
Fscn1
Rnf216
Rbak
Zfp12
Zfp316
E130309D02Rik
Zdhhc4
0610040B10Rik
Kdelr2
Daglb
Rac1
Fam220a
Cyth3
Usp42
D130017N08Rik
Eif2ak1
Aimp2
Pms2
Rsph10b
Ccz1
Lmtk2
Tecpr1
Bri3
Baiap2l1
Nptx2
Tmem130
Trrap
Smurf1
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zkscan14
Zkscan5
Zfp655
Rnf6
Cdk8
Wasf3
Gpr12
Usp12
Rpl21
Rasl11a
Gtf3a
Mtif3
Lnx2
Polr1d
Gsx1
Flt3
D5Ertd605e
Pan3
Flt1
Pomp
Slc46a3
Mtus2
Slc7a1
Ubl3
Katnal1
5930430L01Rik
Hmgb1
Uspl1
Alox5ap
Medag
Gm43150
Tex26
Wdr95
Hsph1
B3glct
Fry
Brca2
N4bp2l1
Gm43597
N4bp2l2
Pds5b
Kl
Stard13
Rfc3
Samd9l
Hepacam2
Vps50
Calcr
Gng11
Bet1
Col1a2
Casd1
Sgce
Peg10
Ppp1r9a
Pon3
Pon2
Asb4
Pdk4
Dync1i1
1700019G24Rik
Slc25a13
Shfm1
Dlx6os1
Dlx6
Dlx5
Sdhaf3
Tac1
Asns
C1galt1
Mios
Rpa3
Umad1
Ica1
Nxph1
Ndufa4
Phf14
Thsd7a
Tmem106b
Tmem168
B630005N14Rik
Gpr85
2610001J05Rik
1110019D14Rik
Foxp2
Mdfic
Gm4876
Tes
Cav2
Cav1
Met
Capza2
St7
Wnt2
Cttnbp2
Gm20186
Lsm8
Kcnd2
Tspan12
Ing3
Cped1
Wnt16
Fam3c
Ptprz1
Aass
Cadps2
Iqub
Ndufa5
Wasl
Tmem229a
Gpr37
Pot1a
Grm8
6530409C15Rik
Zfp800
Gcc1
Arf5
Snd1
Lrrc4
Gm3294
Rbm28
Prrt4
Impdh1
Hilpda
Calu
Ccdc136
Flnc
Atp6v1f
Kcp
Irf5
Tnpo3
Tspan33
Smo
Ahcyl2
Strip2
Smkr-ps
Nrf1
Ube2h
Zc3hc1
Klhdc10
Tmem209
Cpa2
Cep41
Mest
Copg2
Lncpint
Mkln1
Podxl
Plxna4
Plxna4os1
Chchd3
Exoc4
Lrguk
Slc35b4
Akr1b3
Akr1b8
Akr1b10
Bpgm
Cald1
Gm13861
Agbl3
Tmem140
3110062M04Rik
Wdr91
Cnot4
Nup205
1810058I24Rik
Slc13a4
Fam180a
Mtpn
9330158H04Rik
Chrm2
Ptn
Dgki
Creb3l2
Trim24
D630045J12Rik
Zc3hav1
Ttc26
Ubn2
1110001J03Rik
Luc7l2
Gm26699
Clec2l
Hipk2
Tbxas1
Parp12
Kdm7a
Slc37a3
Mkrn1
Dennd2a
Adck2
Ndufb2
Braf
Mrps33
Tmem178b
Agk
E330009J07Rik
Ssbp1
Clec5a
Mgam
Ephb6
Kel
Gstk1
Casp2
Fam131b
Zyx
Tcaf2
Tcaf1
Arhgef5
Cntnap2
Cul1
Ezh2
Pdia4
Zfp398
Zfp282
Zfp212
Zfp956
Zfp777
Zfp746
Krba1
Zfp467
Sspo
Atp6v0e2
Lrrc61
Rarres2
Repin1
Zfp775
AI854703
Gimap8
Gimap9
Gimap4
Gimap6
Gimap1
Gimap5
4833403J16Rik
Tmem176b
Tmem176a
Aoc1
Gpnmb
Malsu1
Igf2bp3
Tra2a
Ccdc126
Npy
Mpp6
Dfna5
Osbpl3
Cycs
5430402O13Rik
Gm44109
Nfe2l3
Hnrnpa2b1
Cbx3
Snx10
Skap2
Hotairm1
Hibadh
Tax1bp1
Creb5
Tril
Gm43938
Gm16499
Chn2
Wipf3
Scrn1
Fkbp14
Plekha8
Mturn
Znrf2
Nod1
Ggct
Gars
Inmt
Fam188b
Aqp1
Adcyap1r1
Neurod6
Ppp1r17
Pde1c
Lsm5
Avl9
Kbtbd2
Fkbp9
Nt5c3
Ppm1k
Herc6
Pyurf
Lancl2
Vopp1
Abcg2
Herc3
Nap1l5
Fam13a
RP24-492L15.6
Tigd2
Gprin3
Snca
Ccser1
Grid2
Smarcad1
Hpgds
Tnip3
Ndnf
Prdm5
Gm44029
Mad2l1
Gng12
Gadd45a
Serbp1
Rpia
Eif2ak3
Thnsl2
Krcc1
Rmnd5a
Rnf103
Chmp3
Kdm3a
Reep1
Mrpl35
Immt
Ptcd3
Polr1a
St3gal5
Atoh8
Usp39
RP23-60P18.10
0610030E20Rik
Tmem150a
Rnf181
Vamp5
Vamp8
Ggcx
Mat2a
Sh2d6
Capg
Elmod3
Retsat
Tgoln1
Tcf7l1
Kcmf1
Tmsb10
Dnah6
Suclg1
Ctnna2
Lrrtm1
Gm20594
Lrrtm4
Gcfc2
Mrpl19
Gm20383
Eva1a
Tacr1
Pole4
Hk2
RP23-81F19.2
Sema4f
Dok1
Loxl3
Htra2
Aup1
Pcgf1
Lbx2
Ccdc142os
Mogs
Wbp1
Ino80b
Rtkn
Wdr54
1700003E16Rik
Dctn1
Slc4a5
Mthfd2
Mob1a
Bola3
Tet3
Dguok
Stambp
1700124L16Rik
Tex261
Nagk
Paip2b
Zfp638
Dysf
Cyp26b1
Exoc6b
Spr
Emx1
Sfxn5
Rab11fip5
Smyd5
Pradc1
Cct7
Fbxo41
Egr4
Alms1
Gm11128
Cml5
Nat8
1700019G17Rik
Cml1
Tprkb
Dusp11
Add2
Tgfa
Fam136a
Snrpg
Pcyox1
Tia1
C87436
2310040G24Rik
Gm44386
Pcbp1
1600020E01Rik
Mxd1
Snrnp27
Gmcl1
Anxa4
Aak1
Nfu1
Gfpt1
Antxr1
Gkn3
Arhgap25
Aplf
1810020O05Rik
Efcc1
Gp9
Rab43
Isy1
Cnbp
Copg1
Hmces
H1fx
Gm5577
Rab7
Rpn1
Gata2
Eefsec
Ruvbl1
Sec61a1
Gm26588
Mgll
Abtb1
Podxl2
Mcm2
Tpra1
Plxna1
Chchd6
Txnrd3
Zxdc
Cfap100
Klf15
Gm44421
Aldh1l1
Slc41a3
Iqsec1
Nup210
Hdac11
Fbln2
Wnt7a
1810044D09Rik
Chchd4
Tmem43
Xpc
Lsm3
Slc6a6
Grip2
Ccdc174
Fgd5
Nr2c2
Mrps25
Rbsn
Trh
Prickle2
Adamts9
9530026P05Rik
Magi1
Slc25a26
Lrig1
Kbtbd8
Suclg2
Fam19a1
Fam19a4
Eogt
Tmf1
Uba3
Arl6ip5
Frmd4b
Mitf
Gm765
Foxp1
Gm20696
Eif4e3
Gpr27
Prok2
Rybp
Gxylt2
Ppp4r2
Pdzrn3
Cntn3
Chl1
Cntn6
Gm15631
Cntn4
Trnt1
Crbn
Lrrn1
Sumf1
Itpr1
Bhlhe40
Arl8b
Edem1
Grm7
Lmcd1
Ssu2
Oxtr
Rad18
Srgap3
Thumpd3
Gt(ROSA)26Sor
Setd5
Lhfpl4
Mtmr14
Cpne9
Brpf1
Gm15492
Ogg1
Camk1
Tada3
Arpc4
Ttll3
Rpusd3
Jagn1
Il17re
Il17rc
Creld1
Prrt3
Emc3
Fancd2
Fancd2os
Brk1
Vhl
Irak2
Tatdn2
Sec13
Atp2b2
Slc6a11
Slc6a1
Hrh1
Atg7
Vgll4
Tamm41
Syn2
Timp4
Pparg
Tsen2
Mkrn2
Raf1
Tmem40
Cand2
Rpl32
Efcab12
Mbd4
Ift122
Plxnd1
Tmcc1
Fam21
Zfand4
March8
Alox5
Zfp422
Rassf4
8430408G22Rik
Tmem72
Cxcl12
Gm9946
Zfp637
Zfp239
Hnrnpf
Fxyd4
Rasgef1a
Csgalnact2
Ret
Bms1
Zfp248
Zfp9
Ankrd26
Cacna1c
Dcp1b
Cacna2d4
Lrtm2
Adipor2
Wnt5b
Fbxl14
Erc1
Rad52
Wnk1
Ninj2
Ccdc77
Kdm5a
Il17ra
Cecr6
Cecr5
Cecr2
Slc25a18
Atp6v1e1
Bcl2l13
Bid
Mical3
Pex26
Tuba8
Gm15856
Usp18
Slc6a13
Iqsec3
A2m
M6pr
Phc1
Rimklb
Mfap5
Apobec1
Gdf3
Slc2a3
Foxj2
C3ar1
Necap1
Clec4a1
Clec4a3
Clec4b1
Clec4a2
Clec4n
Clec4d
Cd163
Pex5
Clstn3
C1rl
C1ra
C1s1
Lpcat3
Emg1
Phb2
Ptpn6
Grcc10
Atn1.1
Eno2
Lrrc23
Spsb2
Tpi1
Usp5
Cdca3
Gnb3
P3h3
Gpr162
Cd4
Lag3
Ptms
Mlf2
Cops7a
Pianp
Ing4
Acrbp
Chd4
Nop2
Iffo1
Gapdh
Ncapd2
Mrpl51
Vamp1
Tapbpl
Cd27
Ltbr
Scnn1a
Tnfrsf1a
Cd9
Vwf
Ano2
Ntf3
Kcna5
Kcna1
Kcna6
Ndufa9
Rad51ap1
D6Wsu163e
Tigar
Ccnd2
9330179D12Rik
Parp11
Prmt8
Tspan11
Tspan9
Tead4
Tulp3
Rhno1
Foxm1
4933413G19Rik
Nrip2
Itfg2
Fkbp4
BC048546
Klrb1b
Gm44067
BC035044
Clec2i
Gm44000
Clec2d
2310001H17Rik
Cd69
Clec12a
Clec1b
Clec1a
Olr1
Gabarapl1
Klre1
Klrd1
Klrk1
Klra2
Magohb
Ybx3
Smim10l1
Etv6
Lrp6
Mansc1
Borcs5
Dusp16
Crebl2
Gpr19
2810454H06Rik
Cdkn1b
Lockd
Apold1
Ddx47
Hebp1
Fam234b
Gsg1
Emp1
Grin2b
Atf7ip
Plbd1
Hist4h4
H2afj
Wbp11
BC049715
Smco3
Mgp
Arhgdib
Rerg
Ptpro
Eps8
Strap
Dera
Mgst1
Lmo3
A830011K09Rik
Pik3c2g
Plekha5
Aebp2
Pde3a
Slco1c1
Slco1a4
Pyroxd1
Recql
Golt1b
Ldhb
Kcnj8
Abcc9
Cmas
St8sia1
C2cd5
Etnk1
Sox5
Bcat1
Lrmp
Casc1
Lyrm5
Kras
Gm15706
Lmntd1
Rassf8
Bhlhe41
Sspn
Itpr2
Asun
Fgfr1op2
Tm7sf3
Med21
Stk38l
Arntl2
Ppfibp1
Rep15
Mrps35
Klhl42
Pthlh
Ccdc91
Far2
Far2os1
Ergic2
Tmtc1
Ipo8
Caprin2
Fam60a
3010003L21Rik
Dennd5b
Mettl20
Amn1
2810474O19Rik
Bicd1
Myadm
Prkcg
Cacng7
Gm44257
Cacng8
Ndufa3
Tfpt
Prpf31
Cnot3
Leng1
Tmc4
Mboat7
Tsen34
Rps9
Pirb
Pira2
Lair1
9430041J12Rik
Ttyh1
Leng8
Leng9
Cdc42ep5
Lilra5
Rdh13
Eps8l1
Ppp1r12c
Tnnt1
Tnni3
Dnaaf3
Syt5
Ppp6r1
Hspbp1
Brsk1
Suv420h2
Cox6b2
Il11
Tmem238
Rpl28
Ube2s
Shisa7
Isoc2b
Isoc2a
Zfp628
Nat14
Ssc5d
Zfp579
Fiz1
Zfp524
Zfp865
Ccdc106
Zfp784
Gm15510
Zfp580
U2af2
Epn1
Rasl2-9
Zfp787
Zfp444
Zfp667
Zfp583
RP23-143D11.1
Smim17
Zim1
Peg3
Usp29
Zfp954
Zfp772
Clcn4
Zik1
Zfp606
Zscan18
Zfp329
Zfp110
Zscan22
Rps5
Rnf225
Zfp446
Zbtb45
Trim28
Chmp2a
Ube2m
Mzf1
6330408A02Rik
Lig1
Sepw1
Gltscr2
Ehd2
Napa
Kptn
Slc8a2
Meis3
Dhx34
C5ar2
C5ar1
Inafm1
Ccdc9
Bbc3
Sae1
Zc3h4
Tmem160
Npas1
Arhgap35
Ap2s1
Slc1a5
Fkrp
Strn4
Prkd2
9330104G04Rik
Dact3
Gng8
Calm3
Pnmal2
Pnmal1
Ccdc8
Ppp5c
Hif3a
Mill2
Pglyrp1
Ccdc61
Nova2
Mypop
Irf2bp1
Sympk
Dmwd
Dmpk
Six5
Fbxo46
Qpctl
Snrpd2
Gipr
Eml2
Gpr4
Opa3
Vasp
Rtn2
Gm26802
Fosb
Ercc1
Cd3eap
Ercc2
Klc3
Mark4
Exoc3l2
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Clasrp
Gm26890
Relb
Clptm1
Apoc4
Apoc1
Apoe
Tomm40
Pvrl2
Bcam
Bcl3
Pvr
Zfp180
Zfp112
Zfp235
Zfp111
Zfp93
Zfp61
Zfp94
Kcnn4
Smg9
Plaur
Cadm4
Zfp428
Irgq
Xrcc1
Zfp575
Ethe1
Cd177
Ceacam10
Gm9844
Rps19
Cd79a
Arhgef1
Rabac1
Atp1a3
Grik5
Zfp574
Pou2f2
D930028M14Rik
Dedd2
Gsk3a
9130221H12Rik
Erf
Cic
Pafah1b3
Tmem145
Megf8
4732471J01Rik
Lipe
Ceacam1
Atp5sl
B3gnt8
Bckdha
Exosc5
Tmem91
B9d2
Tgfb1
Ccdc97
Hnrnpul1
Axl
Cyp2s1
Cyp2g1
Cyp2a5
Cyp2f2
Egln2
Mia
Snrpa
BC024978
Itpkc
Adck4
Numbl
Ltbp4
Shkbp1
Sptbn4
Blvrb
Sertad3
Sertad1
Pld3
2310022A10Rik
Akt2
Ttc9b
Map3k10
C030039L03Rik
Zfp60
Zfp626
1700049G17Rik
Zfp780b
Zfp850
Psmc4
9530053A07Rik
Fbl
Dyrk1b
Eid2
Eid2b
BC089491
Dll3
Timm50
Supt5
Rps16
Plekhg2
Zfp36
Med29
Paf1
Samd4b
Gmfg
Lrfn1
Nccrp1
Pak4
Fbxo27
Fbxo17
Mrps12
Sars2
Ccer2
Nfkbib
Sirt2
Rinl
Hnrnpl
Ech1
Lgals4
Actn4
Eif3k
Ryr1
Rasgrp4
Fam98c
1110035H17Rik
Spred3
Psmd8
Kcnk6
Yif1b
2200002D01Rik
Spint2
Ppp1r14a
Dpf1
Sipa1l3
Zfp84
Zfp30
Zfp790
Zfp940
Zfp420
Zfp27
Zfp383
Zfp74
Zfp14
Zfp566
Zfp260
Gm5113
Cox7a1
Capns1
Tbcb
Polr2i
Clip3
Alkbh6
Syne4
Sdhaf1
Lrfn3
Tyrobp
Hcst
Nfkbid
Aplp1
Kirrel2
Arhgap33
Hspb6
Lin37
Psenen
Kmt2b
Cox6b1
Rbm42
Haus5
Tmem147
Tmem147os
Gm26935
Sbsn
Dmkn
Krtdap
Cd22
Mag
Usf2
Gm4673
Lsr
Fam187b
Fxyd5
Fxyd7
Fxyd1
Lgi4
Fxyd3
Hpn
Scn1b
Gramd1a
Wtip
Uba2
Pdcd2l
Gpi1
4931406P16Rik
Lsm14a
Kctd15
Chst8
Pepd
Cebpg
RP23-435E16.1
Cebpa
Slc7a10
Lrp3
Gpatch1
Rhpn2
Faap24
Cep89
Nudt19
B230322F03Rik
Ankrd27
Pdcd5
Dpy19l3
Zfp507
Tshz3
RP23-291B1.2
Zfp536
Uri1
Ccne1
1600014C10Rik
Plekhf1
Pop4
Gm37494
Gm26526
Vstm2b
AI987944
AW146154
2610021A01Rik
Zfp788
Zfp141
Zfp715
Siglecf
Siglecg
Nkg7
Etfb
Iglon5
Cd33
Zfp658
Zfp719
Siglece
Ctu1
Klk8
Klk6
2410002F23Rik
Clec11a
Shank1
1700008O03Rik
Syt3
Lrrc4b
Josd2
Emc10
Fam71e1
Pold1
Nr1h2
Napsa
Kcnc3
Myh14
Vrk3
Atf5
Nup62
Il4i1
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Fuz
Ap2a1
Cpt1c
Prmt1
Gm15545
Bcl2l12
Irf3
Scaf1
Rras
Prr12
Prrg2
Nosip
Rcn3
Fcgrt
Rps11
Rpl13a
Flt3l
Aldh16a1
Pih1d1
Slc17a7
Pth2
Ccdc155
Dkkl1
Tead2
Cd37
Trpm4
Ppfia3
Lin7b
Snrnp70
Lhb
Ruvbl2
Gys1
Ftl1
Bax
Nucb1
Ppp1r15a
Plekha4
Bcat2
Rasip1
Mamstr
Ntn5
Car11
Dbp
Sphk2
Rpl18
Sult2b1
Lmtk3
Cyth2
Grwd1
Kdelr1
Tmem143
Emp3
Ccdc114
Nomo1
Abcc8
Ush1c
Kcnc1
Sergef
Tph1
Saal1
Saa1
Saa2
Hps5
Gtf2h1
Ldha
Tsg101
Uevld
Spty2d1
RP23-218K15.3
Tmem86a
Ptpn5
Zdhhc13
E2f8
Nav2
RP23-378D16.4
Htatip2
Prmt3
Nell1
Slc17a6
Fancf
Gas2
Svip
Luzp2
Siglech
Tubgcp5
Cyfip1
Nipa2
Nipa1
Herc2
Oca2
Gabrg3
Gabra5
Gabrb3
Atp10a
Ube3a
Gm38393
Snrpn
RP24-236C17.2
RP24-236C17.3
A230006K03Rik
RP23-407N2.2
RP23-54G8.4
Gm9801
Ndn
Magel2
Mkrn3
Otud7a
Klf13
Mtmr10
Fan1
Mphosph10
Mcee
Apba2
Fam189a1
Ndnl2
Tjp1
Tarsl2
Tm2d3
Pcsk6
Snrpa1
Vimp
Chsy1
Lrrk1
Aldh1a3
Asb7
Lins1
Adamts17
Lysmd4
Mef2a
Lrrc28
Ttc23
Synm
Igf1r
Arrdc4
RP23-394F19.1
RP23-474J16.2
Nr2f2
RP24-136L4.5
RP24-136L4.6
A730056A06Rik
Rgma
Chd2
Fam174b
St8sia2
Slco3a1
Sv2b
Akap13
AU020206
Klhl25
Ntrk3
Gm9885
Mrpl46
Mrps11
Det1
Aen
Isg20
Acan
Hapln3
Mfge8
Abhd2
Rlbp1
Polg
AI854517
RP23-207N5.2
RP23-207N5.5
RP23-207N5.4
Rhcg
Ticrr
Pex11a
Wdr93
Anpep
Ap3s2
Arpin
Zfp710
Idh2
Sema4b
Cib1
Ttll13
Ngrn
Vps33b
Rccd1
Prc1
Unc45a
Hddc3
Man2a2
Fes
Furin
Blm
Crtc3
Iqgap1
Wdr73
Nmb
Sec11a
Zfp592
Pde8a
Rps17
Cpeb1
Ap3b2
2900076A07Rik
Whamm
Homer2
Fam103a1
3110040N11Rik
Btbd1
Tm6sf1
Hdgfrp3
Sh3gl3
Adamtsl3
Saxo2
Eftud1
Mex3b
Gm16638
Stard5
Il16
Cfap161
Mesdc1
Mesdc2
Cemip
Abhd17c
Arnt2
Gm2115
Fah
Zfand6
Folh1
Grm5
Ctsc
Gm26522
Tmem135
Fzd4
Prss23
Me3
Ccdc81
l7Rn6
Eed
Picalm
Sytl2
Ccdc89
Crebzf
Tmem126a
Tmem126b
RP24-267C3.3
Dlg2
Ccdc90b
Ankrd42
Pcf11
Gm26981
Rab30
Prcp
Fam181b
RP23-231J2.1
Tenm4
Nars2
Gab2
Usp35
Kctd21
Alg8
Ndufc2
Thrsp
Kctd14
Ints4
Aamdc
Rsf1
Clns1a
Aqp11
Pak1
Gdpd4
Myo7a
Capn5
Omp
Acer3
Tsku
Lrrc32
Emsy
Prkrir
Uvrag
Dgat2
Map6
Serpinh1
Gdpd5
Rps3
Arrb1
Tpbgl
Gm10605
Slco2b1
Spcs2
Xrra1
Rnf169
Pold3
Lipt2
Pgm2l1
P4ha3
Ppme1
C2cd3
Ucp3
Ucp2
Dnajb13
Coa4
Mrpl48
Rab6a
Plekhb1
Fam168a
Relt
Arhgef17
P2ry6
P2ry2
Fchsd2
Atg16l2
Stard10
Arap1
Pde2a
Clpb
Inppl1
Folr2
Folr1
Anapc15
Lamtor1
Lrrc51
Numa1
Il18bp
Rnf121
Xndc1
Chrna10
Pgap2
Rhog
Stim1
Rrm1
Trim68
Olfr558
Olfr78
Hbb-bt
Hbb-bs
Hbb-bh1
Hbb-y
Olfm5
Trim6
Trim34a
Trim5
Trim12a
Trim12c
Trim30a
Trim30d
Fam160a2
Cckbr
Prkcdbp
Smpd1
Apbb1
Trim3
Arfip2
Timm10b
Dnhd1
Rrp8
Ilk
Taf10
Tpp1
Dchs1
Mrpl17
Syt9
Olfml1
Ppfibp2
Cyb5r2
Eif3f
Tub
Ric3
Lmo1
Stk33
Trim66
Rpl27a
St5
Akip1
BC051019
Tmem9b
Nrip3
Scube2
Dennd5a
Tmem41b
1600010M07Rik
Ipo7
Zfp143
Wee1
Swap70
Sbf2
Adm
Ampd3
Rnf141
Lyve1
Mrvi1
Ctr9
Eif4g2
Galnt18
Usp47
Dkk3
Mical2
Micalcl
Parva
Tead1
Rassf10
Arntl
Btbd10
Far1
Spon1
Rras2
Copb1
Psma1
Pde3b
Calca
Calcb
Insc
Sox6
1110004F10Rik
Plekha7
Rps13
Pik3c2a
Nucb2
Xylt1
Rps15a
Arl6ip1
Smg1
Syt17
Itpripl2
Coq7
Tmc7
RP24-185P7.1
Gde1
Ccp110
9030624J02Rik
Knop1
Iqck
RP23-446E13.1
Gprc5b
Gpr139
Thumpd1
Eri2
Dcun1d3
Lyrm1
Dnah3
Tmem159
Crym
Uqcrc2
9030407P20Rik
BC030336
Vwa3a
Eef2k
Polr3e
Cdr2
4933427G17Rik
Mettl9
Igsf6
Hs3st2
Usp31
Cog7
Gga2
Ears2
Ubfd1
Ndufab1
Dctn5
Plk1
Prkcb
Cacng3
Rbbp6
Tnrc6a
Slc5a11
Arhgap17
Lcmt1
Zkscan2
Hs3st4
Nsmce1
Il4ra
Il21r
Gtf3c1
D430042O09Rik
Gsg1l
Xpo6
Sbk1
Spns1
Nfatc2ip
Rabep2
Sh2b1
Tufm
Atxn2l
Eif3c
Cln3
Apobr
Nupr1
2510046G10Rik
Sgf29
Sult1a1
Slx1b
Bola2
Coro1a
Mapk3
Gdpd3
Ypel3
Ppp4c
Aldoa
Fam57b
Doc2a
Ino80e
Hirip3
Taok2
Tmem219
Kctd13
Asphd1
Sez6l2
D830044I16Rik
Cdipt
Mvp
Maz
Kif22
AI467606
Qprt
Spn
Cd2bp2
Tbc1d10b
Mylpf
Sept1
Zfp553
Zfp771
Dctpp1
Sephs2
Itgal
Zfp768
Zfp747
Zfp764
Zfp688
Prr14
Fbrs
1700008J07Rik
Srcap
Phkg2
Ccdc189
Rnf40
Zfp629
Bcl7c
Ctf1
Fbxl19
Orai3
Setd1a
Stx1b
Stx4a
Zfp668
Zfp646
Vkorc1
Bckdk
Kat8
Prss36
Fus
Pycard
Itgam
Itgax
Itgad
Cox6a2
9130023H24Rik
Armc5
Tgfb1i1
BC017158
Rgs10
Tial1
Bag3
Inpp5f
Mcmbp
Sec23ip
Plpp4
RP23-223O9.2
Wdr11
Fgfr2
Ate1
Nsmce4a
Tacc2
Btbd16
Plekha1
Htra1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Gpr26
Cpxm2
Chst15
Oat
Lhpp
Fam53b
Mettl10
Fam175b
Zranb1
Ctbp2
Edrf1
Uros
Bccip
Dhx32
Fank1
Adam12
D7Ertd443e
RP23-44H21.1
Dock1
Fam196a
Ptpre
Mki67
Mgmt
Ebf3
9430038I01Rik
Glrx3
Tcerg1l
Mapk1ip1
Ppp2r2d
Bnip3
Jakmip3
Dpysl4
Stk32c
Pwwp2b
Inpp5a
Nkx6-2
Cfap46
Adgra1
Kndc1
6430531B16Rik
Adam8
Tubgcp2
Zfp511
Caly
Fuom
Echs1
Paox
Mtg1
Sprn
Cyp2e1
Zfp941
Urah
Scgb1c1
Bet1l
Ric8
Sirt3
Psmd13
Cox8b
Athl1
Ifitm2
Ifitm1
Ifitm3
Ifitm6
B4galnt4
Pkp3
Sigirr
Ptdss2
Rnh1
Hras
Lrrc56
Phrf1
Irf7
Sct
Deaf1
Tmem80
Eps8l2
Taldo1
Pddc1
Cend1
Slc25a22
Rplp2
Pnpla2
Cracr2b
Cd151
Polr2l
Tspan4
Chid1
Ap2a2
Tollip
Brsk2
Mob2
Dusp8
Ifitm10
Ctsd
Tnni2
Lsp1
Tnnt3
Mrpl23
Igf2
Ins2
Th
Tspan32
Cd81
Tssc4
Kcnq1ot1
Cdkn1c
Slc22a18
Nap1l4
Cars
Osbpl5
Mrgpre
Dhcr7
Shank2
Cttn
Ppfia1
Fadd
Ano1
Oraov1
Ccnd1
Tpcn2
Mrgprf
Ppp1r14c
Plekhg1
Mthfd1l
Akap12
Zbtb2
Gm21781
Rmnd1
Armt1
Ccdc170
Esr1
Syne1
Myct1
Vip
Fbxo5
Mtrf1l
Rgs17
Ipcef1
Cnksr3
Lrp11
Pcmt1
Nup43
Lats1
Katna1
Ginm1
Ppil4
Tab2
Ust
Sash1
Gm9930
Samd5
Stxbp5
Adgb
Rab32
Grm1
Shprh
Fbxo30
Epm2a
Utrn
B230208H11Rik
Stx11
Sf3b5
Plagl1
Ltv1
Phactr2
Fuca2
Pex3
Adat2
Aig1
Hivep2
Adgrg6
Vta1
Cited2
Gm20655
Abracl
Reps1
Ccdc28a
Gm10827
Nhsl1
Hebp2
Arfgef3
Perp
Tnfaip3
Ifngr1
Slc35d3
Pex7
Map3k5
Map7
Bclaf1
Pde7b
Ahi1
Myb
Hbs1l
Sgk1
Gm26740
Slc2a12
Tbpl1
Rps12
Slc18b1
Vnn1
Stx7
Moxd1
Ctgf
Enpp1
Med23
Akap7
Epb41l2
Tmem200a
Samd3
L3mbtl3
Arhgap18
Lama2
Ptprk
Soga3
9330159F19Rik
Echdc1
Rnf146
Rspo3
Cenpw
Trmt11
Hint3
Ncoa7
Hey2
Hddc2
Tpd52l1
Rnf217
Nkain2
Trdn
Clvs2
Rsph4a
Zufsp
Rwdd1
Fam26e
Fam26f
Dse
Tspyl1
Nt5dc1
Gm26564
Tspyl4
Frk
Amd2
Hs3st5
Hdac2
Marcks
Lama4
Fam229b
Fyn
Gm16364
Gm16365
Traf3ip2
Rev3l
AA474331
4930547M16Rik
AI317395
Rpf2
Gtf3c6
Amd1
Cdk19
Ddo
Cdc40
Wasf1
Gpr6
Fig4
Ak9
Zbtb24
Mical1
Smpd2
Ppil6
Cd164
Ccdc162
Gm29095
Cep57l1
Sesn1
Armc2
Foxo3
Lace1
Snx3
Nr2e1
Ostm1
Sec63
Scml4
Sobp
Pdss2
Gm9803
1700021F05Rik
Cd24a
Qrsl1
Rtn4ip1
Aim1
Atg5
Prdm1
Prep
Hace1
Grik2
Ascc3
Sim1
Lilr4b
Lilrb4a
Dcbld1
Gopc
Nus1
Slc35f1
Cep85l
Pln
Mcm9
Asf1a
Fam184a
Man1a
Tbc1d32
Msl3l2
Gja1
Hsf2
Serinc1
Pkib
Fabp7
Smpdl3a
Gcc2
Lims1
Ranbp2
Ccdc138
Sh3rf3
Sept10
Sowahc
P4ha1
Mcu
Micu1
Dnajb12
Ddit4
Anapc16
Ascc1
Spock2
Chst3
Psap
Cdh23
Vsir
Gm17455
Slc29a3
Unc5b
Pcbd1
Sgpl1
Tbata
Pald1
Nodal
Eif4ebp2
Lrrc20
Npffr1
Ppa1
Sar1a
Tysnd1
Aifm2
H2afy2
Col13a1
2010107G23Rik
Tspan15
Hk1
Hk1os
Hkdc1
Supv3l1
Vps26a
Srgn
Kif1bp
Ddx21
Ddx50
Stox1
Ccar1
Tet1
Slc25a16
Dna2
Rufy2
Hnrnph3
Herc4
Sirt1
Dnajc12
Ctnna3
Lrrtm3
Reep3
Jmjd1c
Nrbf2
Egr2
Ado
Zfp365
Rtkn2
Arid5b
1700040L02Rik
Rhobtb1
A930033H14Rik
Cdk1
Ank3
Ccdc6
Slc16a9
Fam13c
Phyhipl
Bicc1
Tfam
Ube2d1
Cisd1
Ipmk
Zwint
Pcdh15
Rsph14
Gnaz
Rab36
Bcr
Specc1l
Adora2a
Gucd1
Upb1
Snrpd3
Lrrc75b
Ggt1
Ggt5
Susd2
Cabin1
Ddt
Gstt3
Gstt1
Gstt2
Mif
Derl3
Smarcb1
Mmp11
Chchd10
Gm867
Vpreb3
Zfp280b
Prmt2
S100b
Dip2a
Pcnt
2610028H24Rik
Ybey
Mcm3ap
Lss
Col6a2
Col6a1
Pcbp3
Slc19a1
Col18a1
Gm10941
Pofut2
Adarb1
Fam207a
Itgb2
Pttg1ip
Sumo3
Ube2g2
Lrrc3
Trpm2
1810043G02Rik
Pfkl
Icosl
D10Jhu81e
Pwp2
Trappc10
Agpat3
Gm10146
Rrp1
Cstb
Pdxk
Ilvbl
Syde1
Slc1a6
2610008E11Rik
Plpp2
Mier2
C2cd4c
Shc2
Tpgs1
Cdc34
Gzmm
Bsg
Hcn2
Polrmt
Rnf126
Fstl3
Palm
Ptbp1
Plppr3
Prtn3
Med16
R3hdm4
Kiss1r
Arid3a
Wdr18
Tmem259
Cnn2
Abca7
Hmha1
Polr2e
Gpx4
Stk11
Cbarp
Atp5d
Midn
Cirbp
1600002K03Rik
Efna2
Mum1
Ndufs7
Gamt
Dazap1
Rps15
Apc2
2310011J03Rik
Pcsk4
Reep6
Adamtsl5
Plk5
Mex3d
Mbd3
Uqcr11
Tcf3
Rexo1
Klf16
Abhd17a
Csnk1g2
Btbd2
Mknk2
Mob3a
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Jsrp1
Oaz1
Lingo3
Sppl2b
Timm13
Lmnb2
Gadd45b
Gng7
Diras1
Slc39a3
Sgta
Thop1
Creb3l3
Map2k2
Zbtb7a
Pias4
Eef2
Dapk3
Atcay
Zfr2
Matk
Mrpl54
Apba3
Tjp3
Pip5k1c
Cactin
Tbxa2r
Hmg20b
Mfsd12
Fzr1
Dohh
Smim24
Nfic
Celf5
Gm16105
Ncln
S1pr4
Gna15
Gna11
Aes
Tle2
Tle6
BC025920
Sirt6
Ankrd24
Zfp433
AU041133
Zfp938
Gm4924
1190007I07Rik
Tdg
Glt8d2
Hcfc2
Nfyb
Txnrd1
Gm4799
Chst11
Slc41a2
D10Wsu102e
Aldh1l2
A230046K03Rik
Appl2
1500009L16Rik
Nuak1
Ckap4
Tcp11l2
Gm17249
Polr3b
Rfx4
Ric8b
Fhl4
Tmem263
Mterf2
Cry1
Btbd11
Pwp1
Prdm4
Rtcb
Fbxo7
Timp3
1810014B01Rik
Hsp90b1
Fabp3-ps1
Nt5dc3
Ascl1
Igf1
Pmch
Nup37
Ccdc53
Gnptab
Chpt1
Mybpc1
Arl1
Utp20
Slc5a8
Ano4
Gas2l3
Slc17a8
Scyl2
1500026H17Rik
Actr6
Uhrf1bp1l
Anks1b
Apaf1
Ikbip
Slc25a3
Tmpo
Rmst
Nedd1
Cfap54
Cdk17
Elk3
Lta4h
Snrpf
Ntn4
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
Cep83os
Cep83
Plxnc1
Cradd
Socs2
Mrpl42
Ube2n
Nudt4
Eea1
Gm5426
Btg1
Dcn
Lum
Atp2b1
Poc1b
Galnt4
Dusp6
Kitl
Tmtc3
Cep290
4930430F08Rik
Mgat4c
Nts
Rassf9
Alx1
Lrriq1
Slc6a15
Tmtc2
Mettl25
Ccdc59
Ppfia2
Lin7a
Ppp1r12a
Pawr
Syt1
Nav3
Csrp2
Zdhhc17
Rpl6l
Osbpl8
Nap1l1
Phlda1
Krr1
Glipr1
Kcnc2
Atxn7l3b
Trhde
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Lgr5
A930009A15Rik
Tspan8
Ptprr
Ptprb
Kcnmb4
Kcnmb4os2
Cnot2
Rab3ip
Cct2
Frs2
Yeats4
Lyz2
Lyz1
Cpsf6
Cpm
Mdm2
Slc35e3
Nup107
Rap1b
Mdm1
Cand1
Grip1
Helb
Irak3
Tmbim4
Llph
Msrb3
Lemd3
Wif1
Tbc1d30
Gns
Rassf3
Tbk1
Xpot
Srgap1
Tmem5
Ppm1h
Mon2
Usp15
Fam19a2
Slc16a7
Lrig3
Xrcc6bp1
Ctdsp2
Tsfm
Mettl1
March9
Cdk4
Tspan31
Agap2
Os9
B4galnt1
Slc26a10
Arhgef25
Dtx3
Pip4k2c
Kif5a
Dctn2
Mbd6
Ddit3
Mars
Arhgap9
Gli1
R3hdm2
Stac3
Ndufa4l2
Shmt2
Nxph4
Lrp1
Stat6
Nab2
Tmem194
Gm16230
Tac2
Zbtb39
Gpr182
Prim1
Naca
Ptges3
Atp5b
Baz2a
Rbms2
Gls2
Spryd4
Timeless
Stat2
Il23a
Pan2
Cnpy2
Cs
Coq10a
Nabp2
Rnf41
Smarcc2
Myl6
A430046D13Rik
Esyt1
Zc3h10
Rpl41
Pa2g4
Erbb3
Rps26
Ikzf4
Suox
Rab5b
Cdk2
Pmel
Dgka
Pym1
Mmp19
Tmem198b
Dnajc14
Ormdl2
Sarnp
Gdf11
Cd63
Rdh5
Bloc1s1
Itga7
Insr
Arhgef18
Pex11g
Zfp358
Mcoln1
Pnpla6
Camsap3
Xab2
Pet100
Pcp2
Stxbp2
Mcemp1
Fcor
RP23-316J6.4
Trappc5
Cd209a
Cd209d
Cd209b
Cd209f
Cd209g
Evi5l
Prr36
Map2k7
Snapc2
Ctxn1
Timm44
Elavl1
Ccl25
Cers4
Zfp958
Shcbp1
Efnb2
Arglu1
Fam155a
Lig4
Abhd13
Tnfsf13b
Myo16
Irs2
Col4a1
Col4a2
Rab20
Carkd
Cars2
Ing1
Ankrd10
Arhgef7
Sox1
Tubgcp3
Atp11a
Mcf2l
Pcid2
Cul4a
Lamp1
Grtp1
Dcun1d2
Tmco3
Tmem255b
Gas6
Rasa3
4932443I19Rik
Cdc16
Upf3a
Champ1
Coprs
Gm7676
Fbxo25
Tdrp
Erich1
Gm10699
Dlgap2
Cln8
Arhgef10
Kbtbd11
Csmd1
Mcph1
Angpt2
Agpat5
Gm6483
Gm26853
Gm21092
Defb1
Defb11
Atp7b
Alg11
Nek5
Nek3
Ckap2
Vps36
Thsd1
Slc25a15
Mrps31
Smim19
Slc20a2
Gm17491
Vdac3
Polb
Gm26909
Ikbkb
Plat
Ap3m2
1700041G16Rik
Kat6a
Ank1
Gpat4
Gins4
Golga7
Sfrp1
Zmat4
1810011O10Rik
Ido1
Adam9
Tm2d2
Plekha2
Tacc1
Fgfr1
Letm2
Whsc1l1
Plpp5
Ddhd2
Gm17484
Bag4
Lsm1
Ash2l
Kcnu1
Hgsnat
Pomk
Fnta
Hook3
Rnf170
Thap1
Zfp703
Erlin2
Prosc
Adgra2
Brf2
Rab11fip1
Got1l1
Adrb3
Eif4ebp1
Chrnb3
Chrna6
Unc5d
Dusp26
Rnf122
Tti2
Mak16
Fut10
Nrg1
Wrn
Purg
Tex15
Ppp2cb
Ubxn8
Gsr
Gtf2e2
Smim18
Rbpms
Dctn6
Leprotl1
Saraf
Tnks
Eri1
Mfhas1
RP24-134N2.1
D8Ertd82e
Lonrf1
6430573F11Rik
Dlc1
Sgcz
Tusc3
Msr1
Micu3
Zdhhc2
Cnot7
Vps37a
Mtmr7
Slc7a2
Pdgfrl
Mtus1
Pcm1
Asah1
Frg1
Fat1
Klkb1
Cyp4v3
Fam149a
Tlr3
Sorbs2
Pdlim3
1700029J07Rik
Ufsp2
Ankrd37
Snx25
Cfap97
Gm15634
Slc25a4
Helt
Acsl1
Cenpu
Primpol
Irf2
Enpp6
Stox2
Trappc11
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Dctd
Tenm3
Aga
Neil3
Vegfc
Spcs3
Wdr17
Gpm6a
Hpgd
Cep44
Fbxo8
Scrg1
Sap30
Hmgb2
Galnt7
Galntl6
BC030500
Mfap3l
2700029M09Rik
Clcn3
B230317F23Rik
Nek1
Sh3rf1
Cbr4
Palld
Ddx60
Spock3
Cpe
Msmo1
Klhl2
Tmem192
March1
Tma16
Npy5r
Npy1r
Naf1
Nat1
Nat2
Psd3
Csgalnact1
Ints10
Lpl
Atp6v1b2
Lzts1
Zfp868
Zfp963
Zfp866
Atp13a1
Gmip
Pbx4
Cilp2
Yjefn3
Ndufa13
Gatad2a
Mau2
Sugp1
Hapln4
Ncan
Rfxank
Nr2c2ap
Borcs8
Tmem161a
Slc25a42
Armc6
Sugp2
Homer3
Ddx49
Cope
Upf1
Crtc1
Klhl26
Tmem59l
Crlf1
2810428I15Rik
Uba52
Kxd1
Fkbp8
Ell
Isyna1
Ssbp4
Lrrc25
Gdf15
Pgpep1
Lsm4
Jund
Pde4c
Rab3a
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Mast3
Arrdc2
Kcnn1
Ccdc124
Slc5a5
Rpl18a
Map1s
Haus8
Myo9b
Use1
Ocel1
Nr2f6
Ushbp1
Babam1
Ankle1
Abhd8
Mrpl34
Dda1
Ano8
Gtpbp3
Plvap
Bst2
Mvb12a
Slc27a1
Pgls
Colgalt1
Unc13a
Jak3
Fcho1
Zfp709
Zfp882
Zfp617
Zfp961
Cyp4f18
Tpm4
Rab8a
Fam32a
Ap1m1
Gm10282
Klf2
Eps15l1
Calr3
1700030K09Rik
Cherp
Slc35e1
Med26
Smim7
Tmem38a
Nwd1
Sin3b
Large
Hmgxb4
Tom1
Hmox1
Mcm5
Rasd2
Nr3c2
Arhgap10
Prmt10
Tmem184c
Ednra
Ttc29
Rbmxl1
Slc10a7
Lsm6
Zfp827
Mmaa
Gm4890
Smad1
Otud4
Abce1
Anapc10
Hhip
Gypa
Smarca5
Gab1
Usp38
Inpp4b
Il15
Zfp330
Rnf150
Tbc1d9
Elmod2
Clgn
Scoc
Ndufb7
Tecr
Dnajb1
Gipc1
Ptger1
Pkn1
Ddx39
Adgre5
Gm26721
Adgrl1
Asf1b
Prkaca
Samd1
2210011C24Rik
Gm10643
Rfx1
Dcaf15
Cc2d1a
Nanos3
Gm26532
D8Ertd738e
Mri1
Ccdc130
Cacna1a
Ier2
Gm26664
Nacc1
Trmt1
Nfix
Lyl1
G430095P16Rik
Dand5
Gadd45gip1
Rad23a
Calr
Farsa
Syce2
Gcdh
Klf1
Dnase2a
Mast1
Rnaseh2a
Prdx2
Junb
Hook2
Asna1
2310036O22Rik
Tnpo2
Fbxw9
Gm5741
Dhps
Wdr83
Wdr83os
Man2b1
Vps35
Orc6
4921524J17Rik
Gpt2
Dnaja2
Neto2
Itfg1
Phkb
Lonp2
Siah1a
Gm10638
N4bp1
Cbln1
Gm2694
Zfp423
Cnep1r1
Heatr3
Papd5
Adcy7
Brd7
Nkd1
Snx20
Cyld
Sall1
Tox3
Chd9
Rbl2
Aktip
Rpgrip1l
Fto
Irx3
Crnde
Irx5
Irx6
Mmp2
Lpcat2
Ces1d
Gm26843
Gnao1
Amfr
Nudt21
Ogfod1
Bbs2
Mt3
Mt2
Mt1
Nup93
Herpud1
Nlrc5
Cpne2
Fam192a
Rspry1
Arl2bp
Pllp
Cx3cl1
Ccl17
Ciapin1
Coq9
Polr2c
Dok4
Ccdc102a
Adgrg1
Drc7
Katnb1
Kifc3
Zfp319
Usb1
Mmp15
Cfap20
Csnk2a2
Ccdc113
Gins3
Ndrg4
Setd6
Cnot1
Gm10094
Slc38a7
Got2
Cdh8
A330008L17Rik
Cdh11
Gm8730
Cdh5
Bean1
Tk2
Cklf
Cmtm3
Cmtm4
Dync1li2
Nae1
Car7
Pdp2
Rrad
Fam96b
Ces2g
Cbfb
D230025D16Rik
B3gnt9
Tradd
Fbxl8
Hsf4
Nol3
4931428F04Rik
Exoc3l
E2f4
Tmem208
Fhod1
Slc9a5
Lrrc36
Tppp3
Zdhhc1
Atp6v0d1
Agrp
Fam65a
Gm5914
Ctcf
Rltpr
Acd
Pard6a
Enkd1
Gfod2
Ranbp10
Tsnaxip1
Cenpt
Thap11
Nutf2
Edc4
Nrn1l
Pskh1
Psmb10
Lcat
Slc12a4
Dpep2
Dus2
Ddx28
Nfatc3
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Smpd3
Zfp90
Cdh3
Gm10073
Cdh1
Tango6
Chtf8
Cirh1a
Sntb2
Vps4a
Cog8
Nip7
Terf2
Cyb5b
Rps18-ps3
Nfat5
Nqo1
Nob1
Wwp2
Rps26-ps1
Psmd7
Zfhx3
Dhx38
Txnl4b
Hp
Dhodh
Ist1
Zfp821
Atxn1l
Ap1g1
Phlpp2
Marveld3
Zfp612
Calb2
Cmtr2
Hydin
Vac14
Mtss1l
Il34
Sf3b3
Cog4
Fuk
St3gal2
Ddx19a
Ddx19b
Aars
Clec18a
Pdpr
Glg1
Rfwd3
Fa2h
Wdr59
Znrf1
Ldhd
Zfp1
Bcar1
Cfdp1
Chst5
Tmem231
Gabarapl2
Adat1
Kars
Terf2ip
Cntnap4
Mon1b
Nudt7
Vat1l
Wwox
Gm16118
Maf
Dynlrb2
Cdyl2
Cmc2
Cenpn
Atmin
1700030J22Rik
Gcsh
Gan
Cmip
Plcg2
Sdr42e1
Mphosph6
Cdh13
Hsbp1
Mlycd
Osgin1
Necab2
Mbtps1
Hsdl1
Dnaaf1
Taf1c
Kcng4
Wfdc1
Cotl1
Klhl36
Usp10
Crispld2
Zdhhc7
A130014A01Rik
6430548M08Rik
Fam92b
Gse1
Gins2
1190005I06Rik
Emc8
Cox4i1
Irf8
Fendrr
Foxf1
Mthfsd
Foxc2
5033426O07Rik
Fbxo31
Map1lc3b
Zcchc14
Jph3
Klhdc4
Slc7a5
Car5a
Banp
Gm22
Zfpm1
Zc3h18
Cyba
Mvd
Rnf166
Ctu2
Piezo1
Cdt1
Aprt
Galns
Trappc2l
Cbfa2t3
Acsf3
Cdh15
Ankrd11
Spg7
Rpl13
Cpne7
Chmp1a
Spata33
Cdk10
Spata2l
4933417D19Rik
Vps9d1
Zfp276
Spire2
Tcf25
Tubb3
Def8
Afg3l1
Dbndd1
Gas8
Rhou
Rab4a
2810455O05Rik
Ccsap
Acta1
Nup133
Abcb10
Taf5l
Urb2
Pgbd5
Cog2
Agt
2310022B05Rik
Ttc13
Arv1
Fam89a
Trim67
2810004N23Rik
Gnpat
Exoc8
Egln1
Tsnax
Disc1
Sipa1l2
Map10
Ntpcr
Pcnxl2
BC021891
Kcnk1
Slc35f3
Coa6
Irf2bp2
Tomm20
Rbm34
Pard3
Nrp1
Itgb1
2610044O15Rik8
D830030K20Rik
Gm3636
Flnb
Abhd6
Rpp14
Pxk
Pdhb
Kctd6
Acox2
Fam107a
Fhit
Rpl21-ps4
Ptprg
3830406C13Rik
Fezf2
Cadps
Synpr
Sntn
Thoc7
Atxn7
Psmd6
Il3ra
Slc4a7
Lrrc3b
Oxsm
Ngly1
Top2b
Rarb
Thrb
Nr1d2
Rpl15
Nkiras1
Ube2e1
Ube2e2
Nid2
2700060E02Rik
Gng2
Saysd1
Kcnk5
Nudt13
Ecd
Fam149b
Dnajc9
Mrps16
Cfap70
Anxa7
Ppp3cb
Usp54
2810402E24Rik
Myoz1
Sec24c
6230400D17Rik
Fut11
Chchd1
Zswim8
Ndst2
Camk2g
Plau
Vcl
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Comtd1
Zfp503
1700112E06Rik
Kcnma1
A830039N20Rik
Dlg5
E330034G19Rik
Polr3a
Rps24
Zmiz1
Ppif
Zcchc24
Anxa11
Gm9780
Plac9b
Slmap
Dennd6a
Arf4
Pde12
Dnah12
Appl1
Il17rd
Arhgef3
Fam208a
Ccdc66
Erc2
Wnt5a
Cacna2d3
Selk
Actr8
Il17rb
Chdh
Cacna1d
Dcp1a
Tkt
Prkcd
Rft1
Sfmbt1
Tmem110
Mustn1
Itih3
Nek4
Spcs1
Glt8d1
Gnl3
Pbrm1
Smim4
Nt5dc2
Stab1
Nisch
Tnnc1
Sema3g
Phf7
Bap1
Dnah1
Capn7
Sh3bp5
Mettl6
Eaf1
Hacl1
Btd
Ankrd28
Galnt15
Dph3
Oxnad1
Parg
1700024G13Rik
Slc18a3
Ercc6
1810011H11Rik
Vstm4
Wdfy4
Lrrc18
Arhgap22
Mapk8
FRMPD2
Gdf10
Zfp488
Anxa8
Rpl23a-ps3
Syt15
Glud1
Fam25c
Sncg
Mmrn2
Bmpr1a
Ldb3
Wapl
Grid1
Ccser2
Cdhr1
2610528A11Rik
Ghitm
Nrg3
Tspan14
Fam213a
Dydc2
Ear2
Ptgdr
Txndc16
Ero1l
Psmc6
Gnpnat1
Fermt2
Ddhd1
Bmp4
Gm15222
Cdkn3
Cnih1
Gmfb
Cgrrf1
Samd4
Gch1
Wdhd1
Socs4
Mapk1ip1l
Lgals3
Dlgap5
Fbxo34
Atg14
Ktn1
Peli2
Tmem260
Otx2
Otx2os1
Exoc5
Ap5m1
Naa30
Slc35f4
3632451O06Rik
Ttc5
Parp2
Tep1
Gm26782
Osgep
Apex1
Tmem55b
Pnp
Pnp2
Rnase4
Ang
Rnase6
Rnase1
Mettl17
Ndrg2
Arhgef40
Zfp219
Hnrnpc
Rpgrip1
Supt16
Chd8
Rab2b
Tox4
Mettl3
Sall2
Dad1
Abhd4
Oxa1l
Slc7a7
Mrpl52
Mmp14
Lrp10
Rem2
Prmt5
Haus4
Ajuba
Psmb5
Psmb11
Acin1
1700123O20Rik
Cebpe
Slc7a8
Homez
Ppp1r3e
Bcl2l2
Pabpn1
Slc22a17
Efs
Il25
Cmtm5
Mhrt
Myh7
Ngdn
Thtpa
Zfhx2
Jph4
Dhrs4
Lrrc16b
Cpne6
Pck2
Dcaf11
Psme1
Emc9
Psme2
Rnf31
Irf9
Rec8
Ipo4
Tm9sf1
Mdp1
Nedd8
Gmpr2
Tinf2
Rabggta
Dhrs1
Nop9
Cideb
Ltb4r1
Adcy4
Nfatc4
Nynrin
Khnyn
Sdr39u1
Cenpj
Parp4
Mphosph8
Gm16973
Pspc1
Zmym5
2410022M11Rik
Zmym2
Gjb2
Gm4491
Gjb6
Cryl1
Ift88
Il17d
N6amt2
Xpo4
Lats2
Sap18
Ska3
Mrpl57
Zdhhc20
Micu2
3110083C13Rik
Fgf9
Rpl13-ps3
Rcbtb1
Phf11a
Phf11b
Phf11d
Setdb2
Cab39l
Cdadc1
Shisa2
Atp8a2
Nupl1
Mtmr6
Amer2
Spata13
C1qtnf9
Mipep
Tnfrsf19
Sacs
Arl11
Ebpl
Kpna3
Spryd7
Trim13
Gm27010
Dleu7
Rnaseh2b
Fam124a
Ints6
Defb30
Defb42
Ctsb
Fdft1
Fam167a
Mtmr9
Pinx1
Sox7
Msra
Mir124a-1hg
Kif13b
Hmbox1
Ints9
Extl3
Fzd3
Fbxo16
Zfp395
Pnoc
Elp3
Pbk
Esco2
Ccdc25
Scara3
Clu
Ephx2
Chrna2
Ptk2b
Trim35
Stmn4
Adra1a
Dpysl2
Pnma2
Bnip3l
Ppp2r2a
Ebf2
Cdca2
Kctd9
Dock5
Nefm
Nefl
Stc1
Nkx3-1
Slc25a37
R3hcc1
Chmp7
Rhobtb2
Bin3
Ccar2
9930012K11Rik
Pdlim2
Sorbs3
Gm26908
Ppp3cc
Slc39a14
Polr3d
Phyhip
Bmp1
Lgi3
Reep4
Hr
Nudt18
Fam160b2
Dmtn
Xpo7
Dok2
Gfra2
Fndc3a
Rcbtb2
Rb1
Lpar6
Itm2b
Med4
Sucla2
Esd
Lrch1
5031414D18Rik
Lcp1
Zc3h13
Cog3
Gm4285
Tpt1
Gtf2f2
Kctd4
Gpalpp1
Nufip1
Tsc22d1
Serp2
Lacc1
Ccdc122
Enox1
Dnajc15
Epsti1
Fam216b
Akap11
Vwa8
Rgcc
Naa16
Mtrf1
Kbtbd7
Wbp4
Elf1
Sugt1
Lect1
Pcdh8
Pcdh17
Diaph3
Tdrd3
Pcdh20
Pcdh9
Klhl1
Dach1
Mzt1
Bora
Pibf1
Klf5
Tbc1d4
Commd6
Uchl3
Lmo7
Kctd12
Cln5
Fbxl3
Mycbp2
Scel
Slain1
Ednrb
Pou4f1
Rnf219
Rbm26
Ndfip2
Gm10076
Spry2
Slitrk1
Slitrk6
Slitrk5
Tpm3-rs7
Gpc5
Gpc6
Dct
Tgds
Gpr180
Sox21
Abcc4
Cldn10
Dzip1
Dnajc3
Uggt2
Mbnl2
Rap2a
Ipo5
Farp1
Stk24
Dock9
Ubac2
Gpr183
Tm9sf2
Clybl
Zic5
Zic2
Gm10837
Pcca
Ggact
Tmtc4
Nalcn
Itgbl1
Fgf14
Gm26870
Alkbh8
Cwf19l2
Aasdhppt
Kbtbd3
Msantd4
Gria4
Casp1
Casp4
Casp12
Pdgfd
Dync2h1
Dcun1d5
Mmp12
Mmp8
Gm10709
Tmem123
Birc2
Birc3
Yap1
9230110C19Rik
Cep126
Trpc6
Pgr
Arhgap42
Gm16833
Cntn5
Jrkl
Ccdc82
Phxr4
Maml2
Mtmr2
Cep57
Fam76b
Sesn3
Endod1
Cwc15
Amotl1
1700012B09Rik
Ankrd49
Mre11a
Gpr83
Panx1
Vstm5
Med17
4931406C07Rik
Taf1d
Cep295
Smco4
Ccdc67
Slc36a4
Fat3
Gm5611
Chordc1
Naalad2
Zfp317
Gm7808
Zfp560
Zfp26
Zfp426
Zfp266
Zfp846
Fbxl12
Ubl5
Pin1
Olfm2
Col5a3
A230050P20Rik
Angptl6
Ppan
Eif3g
Dnmt1
S1pr2
Mrpl4
Icam1
Icam4
Icam5
Fdx1l
Raver1
Tyk2
Cdc37
Pde4a
Keap1
S1pr5
Atg4d
Kri1
Cdkn2d
Slc44a2
Ilf3
Qtrt1
Dnm2
Tmed1
AB124611
Carm1
Yipf2
1810026J23Rik
Smarca4
Ldlr
Spc24
Kank2
Dock6
Rab3d
Tmem205
Plppr2
Swsap1
Epor
Rgl3
Ccdc151
Prkcsh
Elavl3
Zfp653
Ecsit
Elof1
Acp5
Pigyl
Zfp809
Zfp810
Anln
9530077C05Rik
Rp9
Bbs9
Bmper
Dpy19l1
Dpy19l2
Herpud2
Sept7
Eepd1
B3gat1
Glb1l2
Acad8
Thyn1
Vps26b
Ncapd3
Jam3
Opcml
Ntm
Snx19
Adamts15
Zbtb44
Aplp2
Nfrkb
Barx2
Arhgap32
Fli1
Ets1
7630403G23Rik
Kirrel3
St3gal4
Dcps
Tirap
Srpr
Foxred1
Fam118b
Rpusd4
Cdon
Ddx25
Pus3
Stt3a
Ei24
Fez1
Pknox2
Tmem218
Slc37a2
Ccdc15
Hepacam
Robo4
Robo3
Msantd2
Esam
Vsig2
Nrgn
Spa17
Siae
Tbrg1
Vwa5a
AW551984
Scn3b
Gramd1b
Clmp
Hspa8
4931429I11Rik
Ubash3b
1700063D05Rik
Sorl1
Sc5d
Tbcel
Grik4
Arhgef12
Tmem136
Oaf
D630033O11Rik
Pvrl1
Thy1
Rnf26
Usp2
Gm10687
Mcam
Cbl
Ccdc153
Nlrx1
Abcg4
C2cd2l
Dpagt1
H2afx
Hmbs
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Ccdc84
C030014I23Rik
Bcl9l
Ddx6
Phldb1
Arcn1
Ift46
Tmem25
Kmt2a
Atp5l
Ube4a
Mpzl2
Mpzl3
Amica1
Scn2b
Scn4b
Il10ra
Fxyd6
Fxyd2
Dscaml1
Cep164
Bace1
Gm16536
Rnf214
Pcsk7
Tagln
Sidt2
Pafah1b2
Sik3
Apoa1
Apoc3
Zpr1
Bud13
2900052N01Rik
Cadm1
Nxpe2
Nxpe4
Rexo2
Rbm7
Gm5617
Nnmt
Zbtb16
Htr3a
Usp28
Zw10
Tmprss5
Ttc12
Ncam1
Rpl10-ps3
Plet1
Pts
Bco2
Il18
Sdhd
Timm8b
AU019823
Pih1d2
Dlat
Dixdc1
2310030G06Rik
Hspb2
Cryab
1110032A03Rik
Fdxacb1
Alg9
Ppp2r1b
Sik2
Layn
4833427G06Rik
Gm684
2010007H06Rik
Arhgap20
Fdx1
Rdx
Zc3h12c
AI593442
Ddx10
Exph5
Kdelc2
4930550C14Rik
Atm
Npat
Acat1
Cul5
Gm16124
Rab39
Slc35f2
Sln
Elmod1
Tnfaip8l3
Dmxl2
Cib2
Idh3a
Acsbg1
Dnaja4
Wdr61
Crabp1
Ireb2
Hykk
Psma4
Chrna5
Chrna3
Chrnb4
Ube2q2
Fbxo22
Tmem266
Etfa
Scaper
Rcn2
Pstpip1
Tspan3
Peak1
Hmg20a
Lingo1
Cspg4
Snx33
Imp3
Snupn
Ptpn9
Sin3a
Man2c1
Neil1
Commd4
1700017B05Rik
Ppcdc
Scamp5
Rpp25
Cox5a
Fam219b
Mpi
Scamp2
Ulk3
Cplx3
Csk
Cyp1a2
Edc3
Clk3
Arid3b
Ubl7
Sema7a
Gm17322
Ccdc33
Stra6
Islr
Islr2
Pml
Stoml1
Loxl1
6030419C18Rik
Cd276
Nptn
Rec114
Neo1
Adpgk
Bbs4
Arih1
Tmem202
Hexa
Celf6
Parp6
Pkm
Gramd2
Senp8
Myo9a
Thsd4
Lrrc49
B930082K07Rik
Larp6
Uaca
Tle3
Rplp1
Kif23
Paqr5
Glce
Anp32a
Coro2b
Itga11
Fem1b
Cln6
Calml4
Pias1
Map2k5
2300009A05Rik
Aagab
Smad3
Smad6
Lctl
Rpl4
Snapc5
Map2k1
Uchl4
Tipin
Dis3l
Megf11
Rab11a
Dennd4a
Vwa9
Hacd3
Dpp8
Igdcc4
Igdcc3
Parp16
Clpx
Pdcd7
Rasl12
Mtfmt
Spg21
Plekho2
Pif1
Rbpms2
Oaz2
Zfp609
Trip4
2810417H13Rik
Csnk1g1
Ppib
Snx22
Snx1
Fam96a
Dapk2
Herc1
Usp3
Car12
Aph1b
Aph1c
Rab8b
Rps27l
Lactb
Tpm1
Tln2
C2cd4b
Vps13c
Rora
Ice2
Anxa2
Foxb1
B230323A14Rik
Bnip2
Gtf2a2
Fam81a
Myo1e
Ccnb2
Rnf111
Sltm
Fam63b
Gm10642
Adam10
Aqp9
Aldh1a2
Polr2m
Myzap
Cgnl1
Tcf12
Zfp280d
Mns1
Tex9
Rfx7
Nedd4
Prtg
Pygo1
Dyx1c1
Ccpg1os
Ccpg1
Pigb
Rab27a
Rsl24d1
Unc13c
Fam214a
Arpp19
Myo5a
Myo5c
Mapk6
Leo1
Tmod3
Tmod2
Lysmd2
Scg3
Bmp5
Hmgcll1
Hcrtr2
Mlip
5730403I07Rik
Lrrc1
Gclc
Elovl5
Fbxo9
Ick
C920006O11Rik
Gsta4
Ooep
Mb21d1
Mto1
Eef1a1
Slc17a5
Cd109
Col12a1
Cox7a2
Tmem30a
Filip1
Senp6
Myo6
Htr1b
D430036J16Rik
Irak1bp1
Phip
Hmgn3
Lca5
Sh3bgrl2
Elovl4
Ttk
Bckdhb
Fam46a
Ibtk
Tpbg
Dopey1
Pgm3
Rwdd2a
Me1
A330041J22Rik
Prss35
Snap91
Ripply2
Cyb5r4
Mrap2
Cep162
Tbx18
Nt5e
Snx14
Syncrip
Zfp949
Mthfsl
Bcl2a1d
Bcl2a1a
Bcl2a1b
Mthfs
AF529169
Tmed3
Ankrd34c
Rasgrf1
Ctsh
Morf4l1
Gm26882
Tbc1d2b
Zic1
Zic4
Plscr1
Plscr2
Plscr4
Plod2
1190002N15Rik
Slc9a9
Chst2
U2surp
Paqr9
Pcolce2
Trpc1
Pls1
Atr
Xrn1
Gk5
Tfdp2
Atp1b3
Rnf7
Rasa2
Zbtb38
Pxylp1
Spsb4
Slc25a36
Clstn2
Nmnat3
Rbp1
Rbp2
Copb2
Mrps22
Faim
Pik3cb
Cep70
Esyt3
Mras
Armc8
Dbr1
Dzip1l
Sox14
Nck1
Slc35g2
Stag1
Pccb
Msl2
Ppp2r3a
Ephb1
Ky
Cep63
Anapc13
Amotl2
Ryk
Slco2a1
Rab6b
Srprb
Trf
Topbp1
Cdv3
Bfsp2
Tmem108
Nphp3
Uba5
Acad11
Dnajc13
Acpp
Cpne4
Mrpl3
Nudt16
Nek11
Aste1
Atp2c1
Pik3r4
Col6a5
D030055H07Rik
Wdr82
Ppm1m
Twf2
Alas1
Poc1a
Dusp7
Rpl29
Acy1
Abhd14a
Abhd14b
Pcbp4
Gpr62
Parp3
Rrp9
Grm2
Tex264
Rad54l2
Vprbp
Manf
Rbm15b
Dock3
Mapkapk3
Cish
Hemk1
6430571L13Rik
Cacna2d2
Tmem115
Cyb561d2
Nprl2
Zmynd10
Rassf1
Gm9917
Tusc2
Hyal2
Hyal1
Nat6
Ifrd2
Sema3b
Gnai2
Slc38a3
Sema3f
Rbm5
Rbm6
Mon1a
Camkv
Traip
Uba7
Gm20661
Fam212a
Cdhr4
Ip6k1
Gmppb
Rnf123
Apeh
Bsn
Dag1
Nicn1
Amt
Tcta
Rhoa
Gpx1
Usp4
Klhdc8b
Ccdc71
Lamb2
Usp19
Qars
Qrich1
Impdh2
Ndufaf3
4833445I07Rik
Dalrd3
Wdr6
P4htm
Arih2
Slc25a20
Prkar2a
Ip6k2
Nckipsd
Celsr3
Slc26a6
Uqcrc1
Col7a1
Pfkfb4
Shisa5
Tma7
Ccdc51
Plxnb1
Gm42756
Spink8
Nme6
Camp
Cdc25a
Map4
Dhx30
Smarcc1
Cspg5
Elp6
Scap
Ptpn23
Ngp
Klhl18
Kif9
Setd2
Nradd
Nbeal2
Ccdc12
Pth1r
Prss50
Tmie
Als2cl
Lrrc2
Ltf
Ccrl2
Lrrfip2
Mlh1
Epm2aip1
Trank1
Dclk3
Stac
Arpp21
2900079G21Rik
Pdcd6ip
Clasp2
Ubp1
Fbxl2
Susd5
Bcl2a1c
Crtap
Glb1
Tmppe
Cnot10
Dync1li1
Cmtm6
Cmtm7
Cmtm8
Gpd1l
Rps27rt
Stt3b
Tgfbr2
Rbms3
Azi2
Cmc1
Eomes
Golga4
Itga9
Gm2415
Ctdspl
Vill
Plcd1
Dlec1
Oxsr1
Myd88
Acaa1a
Xylb
Acvr2b
Exog
Scn5a
Wdr48
Cx3cr1
Gorasp1
Ttc21a
Csrnp1
Slc25a38
Rpsa
Mobp
Myrip
Eif1b
Entpd3
Rpl14
5830454E08Rik
Ctnnb1
Ulk4
Trak1
Cck
Lyzl4
Vipr1
Sec22c
Deb1
Nktr
Zfp651
Klhl40
Hhatl
Ccdc13
Higd1a
1700048O20Rik
Fam198a
Pomgnt2
Snrk
Ano10
Abhd5
9530059O14Rik
Tcaim
Zfp445
Zfp105
1110059G10Rik
Kif15
Tmem42
Zdhhc3
Exosc7
Clec3b
Tmem158
Lars2
Limd1
Sacm1l
Slc6a20a
Ccr9
Lztfl1
Fyco1
Ccr1
Ccr2
Ccr5
2010315B03Rik
Ppp2r3d
Sfi1
Drg1
Eif4enif1
Patz1
Pik3ip1
Limk2
Rnf185
Pla2g3
Inpp5j
Selm
Smtn
Morc2a
Osbp2
Dusp18
Slc35e4
Tcn2
Pes1
Gal3st1
Mtfp1
Sec14l2
Rnf215
Ccdc157
Sf3a1
Tbc1d10a
Gatsl3
Osm
Mtmr3
Ascc2
Uqcr10
Zmat5
Cabp7
Nf2
Nipsnap1
Thoc5
Nefh
Ap1b1
Gas2l1
Rasl10a
Ewsr1
Rhbdd3
Emid1
Kremen1
Znrf3
Xbp1
Ccdc117
Mrps24
Urgcp
Dbnl
Pgam2
Aebp1
Pold2
Gck
Ykt6
Camk2b
Nudcd3
Ddx56
Tmed4
Ogdh
Zmiz2
Ppia
H2afv
Purb
Myo1g
Ccm2
Nacad
Tbrg4
Ramp3
Adcy1
Igfbp3
Tns3
Hus1
Gm11992
Upp1
Vwc2
Ikzf1
Fignl1
Ddc
Grb10
Cobl
Gm12002
Vstm2a
Sec61g
Egfr
Plek
Cnrip1
Ppp3r1
Wdr92
Pno1
C1d
Etaa1
Etaa1os
Meis1
Gm16141
Gm12027
Spred2
Actr2
Rab1a
Cep68
Slc1a4
Sertad2
Aftph
Lgalsl
Peli1
Vps54
Ugp2
Mdh1
Wdpcp
Otx1
Ehbp1
Tmem17
Commd1
Zrsr1
Cct4
Fam161a
Xpo1
Usp34
Ahsa2
0610010F05Rik
Pex13
Pus10
Rel
Papolg
Bcl11a
5730522E02Rik
Fancl
Vrk2
Ccdc85a
Efemp1
Pnpt1
Smek2
Cfap36
Ccdc88a
Prorsd1
Mtif2
Rps27a
Gm12092
Rtn4
Eml6
Sptbn1
Acyp2
Psme4
Asb3
Erlec1
Chac2
Bod1
D630024D03Rik
Cpeb4
Nsg2
Snrnp25
Rhbdf1
Nprl3
Mpg
Hba-a1
Hba-a2
Sh3pxd2b
Stk10
Fbxw11
Fgf18
Npm1
Kcnip1
Kcnmb1
Lcp2
Dock2
Fam196b
Slit3
Pank3
Fbll1
Rars
Wwc1
Tenm2
Mat2b
Hmmr
Nudcd2
Ccng1
Gabrg2
Gabra1
Atp10b
Gm12144
Pttg1
Slu7
C1qtnf2
Ccnjl
Pwwp2a
Ttc1
Adra1b
Ublcp1
Rnf145
Ebf1
Clint1
Lsm11
Thg1l
Gm12166
Adam19
Nipal4
Cyfip2
Fndc9
Med7
Havcr2
Timd4
Sgcd
Gnb2l1
Trim41
Trim7
Irgm1
Gm5431
Psme2b
9930111J21Rik2
Ifi47
Zfp62
Mgat1
Flt4
Scgb3a1
Cnot6
Gfpt2
Mapk9
Rasgef1c
Rnf130
Tbc1d9b
3010026O09Rik
Sqstm1
Mgat4b
Ltc4s
Maml1
Canx
Hnrnph1
Rufy1
Adamts2
Zfp354c
Zfp454
Zfp2
Zfp354a
Clk4
Col23a1
Phykpl
Hnrnpab
Nhp2
Rmnd5b
N4bp3
0610009B22Rik
Sec24a
Sar1b
Jade2
Cdkn2aipnl
Ube2b
Cdkl3
Ppp2ca
Skp1a
Tcf7
Vdac1
9530068E07Rik
Fstl4
Hspa4
Zcchc10
Aff4
Uqcrq
Shroom1
Sowaha
Gm9945
Sept8
Kif3a
Rad50
Irf1
Gm12216
Slc22a21
Slc22a4
Pdlim4
P4ha2
Acsl6
Fnip1
Rapgef6
Cdc42se2
Lyrm7
Hint1
Gpx3
Tnip1
Anxa6
Ccdc69
Gm2a
Slc36a2
Slc36a1
Sparc
Atox1
G3bp1
Glra1
Gria1
Fam114a2
Mfap3
Galnt10
Sap30l
Larp1
Cnot8
Gemin5
Mrpl22
Igtp
Irgm2
Zfp692
Zfp672
Sh3bp5l
Fam183b
Gm12258
2810021J22Rik
Zfp39
Rnf187
Hist3h2ba
Hist3h2a
Trim11
Obscn
Iba57
Gjc2
Guk1
Mrpl55
2310033P09Rik
Arf1
Wnt9a
Snap47
Jmjd4
Zfp867
Zkscan17
Nlrp3
Mprip
Pld6
Flcn
Gm16062
Cops3
Nt5m
Med9os
Med9
Rasd1
Pemt
Rai1
Srebf1
Tom1l2
Lrrc48
Atpaf2
Gid4
Drg2
Alkbh5
Llgl1
Flii
Mief2
Smcr8
Shmt1
Dhrs7b
Tmem11
Gm26534
Natd1
Map2k3
Kcnj12
Tnfrsf13b
Usp22
Aldh3a2
Slc47a1
Rnf112
Mfap4
Mapk7
B9d1
Epn2
Grap
Prpsap2
Ulk2
A530017D24Rik
Akap10
Specc1
Adora2b
Zswim7
Ttc19
Ncor1
Pigl
Cenpv
Ubb
Trpv2
Lrrc75a
Mmgt2
Zfp287
Zfp286
Trim16
Fbxw10
Tvp23b
Tekt3
Pmp22
Hs3st3b1
Cox10
2810001G20Rik
Hs3st3a1
Elac2
Arhgap44
Map2k4
Zkscan6
Dnah9
Shisa6
Tmem220
Adprm
Sco1
Myh3
Myh8
Gas7
Usp43
Cfap52
Stx8
Ntn1
Pik3r5
Pik3r6
Myh10
Ndel1
Rpl26
Arhgef15
Slc25a35
Rangrf
Pfas
Ctc1
Aurkb
9330160F10Rik
Borcs6
Tmem107
Vamp2
Per1
Hes7
Aloxe3
Gucy2e
Cntrob
Trappc1
Kcnab3
Chd3os
Chd3
Naa38
Tmem88
Kdm6b
Dnah2
Dnah2os
Efnb3
Wrap53
Trp53
Atp1b2
Sat2
Fxr2
Mpdu1
Cd68
Eif4a1
Senp3
Tnfsf13os
Tnfsfm13
Tnfsf12
Polr2a
Slc35g3
Zbtb4
Chrnb1
Fgf11
Nlgn2
Tmem256
Plscr3
Kctd11
2810408A11Rik
Neurl4
Gps2
Eif5a
Slc2a4
Cldn7
Elp5
Ctdnep1
Gabarap
Phf23
Dvl2
Acadvl
Dlg4
Asgr1
Mgl2
Clec10a
Slc16a11
Slc16a13
Bcl6b
0610010K14Rik
Alox12
Pelp1
Arrb2
Med11
Cxcl16
Tm4sf5
Psmb6
Pld2
Mink1
Slc25a11
Rnf167
Pfn1
Eno3
Spag7
Camta2
Inca1
Kif1c
Zfp3
Scimp
Rabep1
Nup88
Rpain
C1qbp
Dhx33
Derl2
Mis12
6330403K07Rik
Gm12326
Wscd1
Fam64a
Pitpnm3
4933427D14Rik
Txndc17
Med31
Slc13a5
Xaf1
Tekt1
Smtnl2
Mybbp1a
Spns2
Ube2g1
Ankfy1
Cyb5d2
Zzef1
Atp2a3
4732414G09Rik
Camkk1
Ncbp3
Emc6
Tax1bp3
Ctns
Shpk
Aspa
Rap1gap2
E130309D14Rik
Cluh
Pafah1b1
Mettl16
Mnt
Sgsm2
Tsr1
Srr
Smg6
Hic1
Rtn4rl1
Rpa1
Smyd4
Serpinf1
Wdr81
Prpf8
Rilp
Scarf1
Slc43a2
Pitpna
Inpp5k
Myo1c
Crk
Ywhae
Doc2b
Rph3al
1700016K19Rik
Fam101b
Vps53
Glod4
Fam57a
Dbil5
Rnmtl1
Nxn
Timm22
Abr
Gosr1
Cpd
Tmigd1
Blmh
Nsrp1
Ssh2
Coro6
Ankrd13b
Git1
Trp53i13
Abhd15
Taok1
Nufip2
Myo18a
Pipox
Sez6
Phf12
Dhrs13
Flot2
Eral1
Fam222b
Traf4
Nek8
Tlcd1
Rpl23a
Rab34
Proca1
Supt6
Sdf2
2610507B11Rik
BC030499
Spag5
Aldoc
Pigs
Unc119
Slc46a1
Sarm1
Vtn
Sebox
Tmem199
Poldip2
Tnfaip1
Ift20
Tmem97
Nlk
Fam58b
Lyrm9
Nos2
Lgals9
Ksr1
Wsb1
Nf1
Omg
Evi2a
Rab11fip4
Utp6
Suz12
Crlf3
Atad5
Tefm
Adap2
Adap2os
Rnf135
Rhot1
Rhbdl3
5730455P16Rik
Zfp207
Psmd11
Cdk5r1
Myo1d
Tmem98
Asic2
Ccl2
Ccl7
Ccl11
Ccl12
Ccl8
Tmem132e
Zfp830
Gm11423
Lig3
Rffl
Rad51d
Nle1
Unc45b
Slfn5
Slfn8
Slfn2
Slfn1
AI662270
Pex12
Ap2b1
Rasl10b
1700020L24Rik
Taf15
Ccl5
Ccl9
Ccl6
Ccl3
Ccl4
Wfdc17
Wfdc18
Wfdc21
Heatr6
Ddx52
Synrg
Dusp14
Tada2a
Acaca
Aatf
Lhx1
Lhx1os
Mrm1
Dhrs11
Ggnbp2
Pigw
Myo19
Znhit3
Car4
Usp32
Appbp2
Ppm1d
Bcas3
Tbx2
Brip1os
Ints2
Med13
Rnft1
Rps6kb1
Tubd1
Vmp1
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
Smg8
Ska2
Trim37
Ppm1e
Sept4
Mtmr4
Hsf5
Rnf43
Supt4a
Bzrap1
Lpo
Mks1
Dynll2
2010015M23Rik
Srsf1
Gm15892
Vezf1
Cuedc1
Mrps23
RP24-402O2.2
Msi2
C030037D09Rik
Akap1
Scpep1
Coil
Trim25
Dgke
Gm525
Nog
Pctp
Tmem100
Mmd
Hlf
Stxbp4
Cox11
Tom1l1
Car10
Utp18
Mbtd1
Nme1
Spag9
Tob1
Wfikkn2
Luc7l3
Ankrd40
Abcc3
Cacna1g
Epn3
Mycbpap
Rsad1
Acsf2
Lrrc59
Mrpl27
Xylt2
Col1a1
Ppp1r9b
Samd14
Pdk2
Itga3
Dlx4
Dlx4os
Kat7
Fam117a
Slc35b1
Spop
Nxph3
Ngfr
Phb
Gm9796
Zfp652os
Zfp652
B130006D01Rik
Abi3
Gngt2
Snf8
Ube2z
Atp5g1
Ttll6
Hoxb4
Skap1
Snx11
Cbx1
Nfe2l1
Copz2
Cdk5rap3
Pnpo
Sp2
Sp6
Scrn2
Lrrc46
Mrpl10
Osbpl7
Tbx21
Tbkbp1
Kpnb1
Npepps
Mrpl45
Gpr179
Socs7
Arhgap23
Srcin1
E130012A19Rik
Mllt6
Cisd3
Pcgf2
Psmb3
Pip4k2b
Cwc25
Rpl23
Lasp1
B230217C12Rik
Plxdc1
Arl5c
Cacnb1
Rpl19
Stac2
Fbxl20
Med1
Cdk12
Neurod2
Ppp1r1b
Stard3
Tcap
Erbb2
Mien1
Grb7
Ormdl3
Gm12355
Psmd3
Med24
Thra
Nr1d1
Msl1
Casc3
Rapgefl1
Wipf2
Cdc6
Rara
Top2a
Igfbp4
Tns4
Smarce1
Krt222
Krt10
Krt12
A830036E02Rik
Krt23
Krt15
Krt19
Krt9
Eif1
Hap1
Jup
P3h4
Fkbp10
Nt5c3b
Acly
Ttc25
Cnp
Dnajc7
Nkiras2
Dhx58os
Dhx58
Kat2a
Rab5c
Kcnh4
Ghdc
Stat5b
Stat5a
Stat3
Ptrf
Atp6v0a1
Naglu
Coasy
Mlx
Psmc3ip
Fam134c
Tubg1
Tubg2
Plekhh3
Cntnap1
Ezh1
Ramp2
Vps25
Wnk4
Coa3
Becn1
Psme3
Aoc3
Aarsd1
Ptges3l
Rundc1
Rpl27
Ifi35
Vat1
Rnd2
Brca1
Nbr1
Tmem106a
Rdm1
Arl4d
Dhx8
Etv4
Meox1
Dusp3
Mpp3
Cd300lg
Mpp2
Tmem101
Lsm12
G6pc3
Hdac5
BC030867
Tmub2
Atxn7l3
Ubtf
Slc4a1
Rundc3a
Slc25a39
Grn
Fam171a2
Itga2b
Gpatch8
Gm11627
Fzd2
2810433D01Rik
Ccdc43
Adam11
Gjc1
Higd1b
Eftud2
Ccdc103
Gfap
C1ql1
Dcakd
Nmt1
Plcd3
Acbd4
Hexim1
Hexim2
Fmnl1
1700023F06Rik
Map3k14
Arhgap27
Arhgap27os2
Arhgap27os1
Plekhm1
Rprml
Gosr2
Wnt3
Nsf
Arf2
Crhr1
Mapt
Kansl1
Cdc27
Myl4
Itgb3
Mettl2
1700052K11Rik
Tlk2
Mrc2
March10
Tanc2
Cyb561
Ace
Dcaf7
Taco1os
Taco1
Map3k3
Limd2
Strada
Ccdc47
Ddx42
Ftsj3
Psmc5
Smarcd2
Gh
Cd79b
Prr29
Icam2
Ern1
Tex2
Pecam1
Milr1
Polg2
Ddx5
Cep95
Smurf2
1810010H24Rik
Bptf
Nol11
Pitpnc1
Gm11713
Psmd12
Helz
Cacng4
Cacng5
Prkca
Cep112
Axin2
Rgs9
Gna13
Amz2
Slc16a6
Arsg
Wipi1
Prkar1a
Fam20a
Abca8b
Abca8a
Abca9
Abca6
Abca5
Map2k6
Kcnj16
Kcnj2
Sox9
Gm11681
2610035D17Rik
Slc39a11
Sstr2
Cog1
Fam104a
D11Wsu47e
Cdc42ep4
Sdk2
Rpl38
Ttyh2
Dnaic2
Kif19a
Btbd17
Gprc5c
Cd300a
Cd300lb
Cd300ld
AF251705
Rab37
Cd300lf
Slc9a3r1
Nat9
Tmem104
Grin2c
Fdxr
Fads6
Ush1g
Hid1
Cdr2l
Ict1
Atp5h
Kctd2
Armc7
Nt5c
Hn1
Sumo2
Nup85
Gga3
Mrps7
Mif4gd
Slc25a19
Grb2
Tmem94
Caskin2
Tsen54
Llgl2
Recql5
Smim5
Sap30bp
Sap30bpos
Itgb4
B230344G16Rik
Galk1
H3f3b
Unk
Unc13d
Wbp2
Trim47
Trim65
Mrpl38
Fbf1
Acox1
Ten1
Srp68
Exoc7
Foxj1
Rnf157
Ubald2
Prpsap1
Sphk1
Ube2o
Rhbdf2
Cygb
Gm11744
1810032O08Rik
St6galnac2
Mxra7
Jmjd6
Mettl23
Srsf2
Mfsd11
Mgat5b
Snhg20
Sec14l1
Sept9
Tnrc6c
Tmc6
Syngr2
Tk1
Birc5
Tha1
Socs3
Pgs1
Cyth1
Usp36
Timp2
Lgals3bp
Cant1
Engase
Rbfox3
Cbx8
Cbx4
Tbc1d16
Ccdc40
Gaa
Eif4a3
Card14
Sgsh
Slc26a11
Rnf213
Endov
Nptx1
Rptor
Chmp6
Baiap2
Aatk
Cep131
Enthd2
1810043H04Rik
Slc38a10
Bahcc1
Gm11772
Actg1
0610009L18Rik
Faap100
Nploc4
Oxld1
Ccdc137
Arl16
Hgs
Mrpl12
Slc25a10
Fam195b
P4hb
Arhgdia
Alyref
Anapc11
Npb
Pcyt2
Sirt7
Mafg
Gm17586
Pycr1
Myadml2
Notum
Notumos
Aspscr1
Stra13
Lrrc45
Rac3
Dcxr
Cbr2
Rfng
Gps1
Dus1l
Fasn
Ccdc57
Slc16a3
Csnk1d
Cd7
Ogfod3
Hexdc
BC017643
Narf
Foxk2
Wdr45b
Rab40b
Fn3krp
Fn3k
Tbcd
B3gntl1
Metrnl
2810429I04Rik
Gdi2
Fam208b
Asb13
Net1
Akr1c14
Akr1c18
Akr1c13
Akr1e1
Klf6
Pitrm1
Pfkp
Adarb2
Wdr37
Idi1
Gtpbp4
Larp4b
Dip2c
Gm26601
Zmynd11
Chrm3
Ryr2
Actn2
Heatr1
Lgals8
Ero1lb
Gpr137b-ps
Gpr137b
Nid1
Lyst
Gng4
B3galnt2
Tbce
Ggps1
Arid4b
Hecw1
Mrpl32
Psma2
AW209491
Gli3
Inhba
Mplkip
Cdk13
Rala
Yae1d1
Pou6f2
Vps41
Amph
Stard3nl
Epdr1
Sfrp4
Nme8
Gpr141
Elmo1
Aoah
Trim27
Gpx6
Zscan12
Zkscan3
Zscan26
Nkapl
Zkscan4
Gm11273
Zkscan8
Hist1h4j
Hist1h1b
Hist1h2ap
Hist1h4i
Zfp322a
Abt1
C230035I16Rik
Hist1h4h
Hist1h2be
Hist1h1e
Hist1h2bc
Hfe
Hist1h1c
Scgn
Lrrc16a
Cmah
Fam65b
C530050E15Rik
Gmnn
BC005537
Acot13
Tdp2
D130043K22Rik
Aldh5a1
Gpld1
Mrs2
Dcdc2a
Nrsn1
Prl
Sox4
A330102I10Rik
Cdkal1
E2f3
Mboat1
Uqcrfs1
Dusp22
Exoc2
A530084C06Rik
Foxq1
1700018A04Rik
Foxf2
Foxc1
Gmds
Wrnip1
Serpinb1a
Serpinb6b
Serpinb9
Serpinb1b
Serpinb6c
Serpinb6a
1110046J04Rik
Nqo2
Ripk1
Bphl
Tubb2a
Tubb2b
Psmg4
Slc22a23
Pxdc1
Prpf4b
Fam217a
Eci3
Eci2
Cdyl
Rpp40
Ppp1r3g
Lyrm4
Fars2
Nrn1
F13a1
Ly86
Rreb1
Ssr1
Riok1
Dsp
Snrnp48
Txndc5
Bloc1s5
Eef1e1
Slc35b3
Gcnt2
Pak1ip1
Tmem14c
Mak
Elovl2
Smim13
Nedd9
Tmem170b
Hivep1
Edn1
Phactr1
Tbc1d7
Gfod1
Sirt5
Nol7
Ranbp9
Mcur1
Rnf182
Cd83
Gm5083
Jarid2
Dtnbp1
Mylip
Gmpr
Atxn1
5033430I15Rik
Stmnd1
Rbm24
Cap2
Fam8a1
Nup153
Kif13a
Nhlrc1
Tpmt
Kdm1b
Dek
Rnf144b
Id4
A330048O09Rik
Zfp169
6720427I07Rik
Ptpdc1
Phf2
Fam120a
Fam120aos
Wnk2
Ninj1
Card19
Susd3
Fgd3
Bicd2
Ippk
Cenpp
Ecm2
Aspn
Omd
Ogn
Nol8
Iars
Fbxw17
Spin1
Hist1h2al
S1pr3
Cks2
Secisbp2
Gm15440
Sema4d
Gadd45g
Diras2
Syk
Auh
Nfil3
Ror2
Sptlc1
Msx2
Drd1
Sfxn1
Cplx2
Thoc3
Simc1
4833439L19Rik
Arl10
Nop16
Higd2a
Cltb
Faf2
Rnf44
Gprin1
Sncb
Tspan17
Unc5a
Hk3
Uimc1
Zfp346
Nsd1
Rab24
Prelid1
Mxd3
Lman2
Rgs14
Grk6
Prr7
Dbn1
Pdlim7
Dok3
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
H2afy
Tifab
Cxcl14
Fbxl21
Tgfbi
Smad5
Trpc7
Spock1
Hnrnpa0
Idnk
Ubqln1
Gkap1
Kif27
2210016F16Rik
Hnrnpk
Rmi1
Ntrk2
Agtpbp1
Naa35
Golm1
Isca1
Zcchc6
Gas1
Dapk1
4930486L24Rik
Ctla2b
Ctla2a
6720489N17Rik
Gm5141
2010111I01Rik
Fancc
Ptch1
Ercc6l2
Slc35d2
Zfp367
Habp4
Cdc14b
Aaed1
Ctsl
Cdk20
Hiatl1
Zfp369
Uqcrb
Mterf3
Ptdss1
Zfp712
Zfp759
Zfp455
Zfp595
Zfp429
Zfp874a
Zfp874b
Zfp58
Zfp87
Zfp748
9430065F17Rik
Zfp729b
Gm37276
Zfp729a
Zfp738
Zfp65
Zfp85
Zfp273
Mtrr
Fastkd3
1700001L19Rik
Adcy2
Papd7
Nsun2
Srd5a1
Ube2ql1
Med10
Ice1
Irx1
Irx2
Gm10263
Ndufs6
Mrpl36
Lpcat1
Slc6a3
Clptm1l
Slc6a19
Slc12a7
Nkd2
Trip13
Brd9
Gm10126
Gm15912
Tppp
Exoc3
Pdcd6
Sdha
Ccdc127
Gm10116
Zfp825
Erap1
Cast
Pcsk1
Ell2
Glrx
Rhobtb3
Rfesd
Gpr150
Arsk
Ttc37
Fam81b
Mctp1
Slf1
2210408I21Rik
Fam172a
Pou5f2
Nr2f1
A830082K12Rik
Arrdc3
9330111N05Rik
Adgrv1
Lysmd3
Polr3g
Mblac2
Gm17259
Cetn3
Mef2c
C130071C03Rik
2810049E08Rik
Gm17750
Tmem161b
Ccnh
Rasa1
Cox7c
Edil3
Hapln1
Vcan
Xrcc4
Tmem167
Atp6ap1l
Rps23
Atg10
Ssbp2
4833422C13Rik
Zcchc9
Rasgrf2
Msh3
Dhfr
Ankrd34b
Zfyve16
Serinc5
Thbs4
Mtx3
Papd4
Homer1
Jmy
Bhmt
AW495222
Arsb
Lhfpl2
Scamp1
Gm9776
Ap3b1
Tbca
Otp
Wdr41
Pde8b
Zbed3
Aggf1
Crhbp
F2r
Iqgap2
Sv2c
Poc5
Ankdd1b
Polk
Col4a3bp
Hmgcr
Gcnt4
Fam169a
Nsa2
Gfm2
Hexb
Enc1
5330416C01Rik
Gm10260
Arhgef28
Utp15
Ankra2
Btf3
Gm9828
Foxd1
Gm10320
Fcho2
Tnpo1
Ptcd2
Mrps27
Map1b
Cartpt
Mccc2
Bdp1
Serf1
Smn1
Naip2
Naip5
Gtf2h2
Ocln
Marveld2
Rad17
Ak6
Ccdc125
Cdk7
Mrps36
Cenph
Ccnb1
Slc30a5
Pik3r1
Cd180
Mast4
Srek1
Erbb2ip
Nln
Sgtb
Trappc13
Trim23
Ppwd1
Cenpk
Cwc27
Srek1ip1
Fam159b
Rgs7bp
Htr1a
Ipo11
Dimt1
Kif2a
Apoo-ps
Zswim6
Smim15
Ndufaf2
Ercc8
Elovl7
Pde4d
Rab3c
Plk2
Gpbp1
Mier3
Map3k1
Il6st
Slc38a9
Plpp1
Skiv2l2
Dhx29
Gpx8
Esm1
BC067074
Snx18
Hspb3
Arl15
Ndufs4
Fst
Mocs2
Itga1
Pelo
Isl1
Parp8
Emb
Hcn1
Mrps30
Fgf10
Nnt
Paip1
4833420G17Rik
3110070M22Rik
Gm21967
Hmgcs1
Nim1k
Zfp131
Rab10os
Rab10
Gm26520
Kif3c
1110002L01Rik
Asxl2
Dtnb
Dnmt3a
Pomc
Efr3b
Dnajc27
Adcy3
Ptrhd1
Ncoa1
Itsn2
Gm17541
Fam228b
Pfn4
Sf3b6
Fkbp1b
BC068281
Ubxn2a
Atad2b
Klhl29
2810032G03Rik
Ldah
Hs1bp3
Rhob
Pum2
Sdc1
Laptm4a
Wdr35
Ttc32
Osr1
Rdh14
Pgk1-rs7
Kcns3
Smc6
Vsnl1
Rad51ap2
Fam49a
Rpl36-ps3
Mycn
Ddx1
Nbas
Fam84a
Trib2
Lpin1
Ntsr2
Greb1
E2f6
Rock2
Pqlc3
2410004P03Rik
Kcnf1
Pdia6
Atp6v1c2
Nol10
Odc1
Hpcal1
Asap2
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
2410018L13Rik
Taf1b
Grhl1
Klf11
Cys1
Rrm2
Mboat2
Kidins220
Id2
Rnf144a
Rsad2
Cmpk2
Gm9866
Sox11
Rps7
Rnaseh1
Adi1
Trappc12
Tssc1
Myt1l
Pxdn
Sntg2
Tmem18
Fam150b
Acp1
Sh3yl1
Lamb1
Dld
Slc26a3
Cbll1
Bcap29
Dus4l
Cog5
Gpr22
Hbp1
Prkar2b
Pik3cg
Ccdc71l
Nampt
Gdap10
4933406C10Rik
Sypl
Cdhr3
Atxn7l1
Efcab10
Twistnb
Ferd3l
Twist1
Hdac9
Snx13
Ahr
Agr3
Agr2
Tspan13
Bzw2
Ankmy2
Sostdc1
Ispd
Agmo
Dgkb
Etv1
Arl4a
Lsmem1
Gm17056
Ifrd1
Gm7008
Zfp277
Dock4
Immp2l
Lrrn3
Dnajb9
Pnpla8
Nrcam
Stxbp6
Nova1
Foxg1
3110039M20Rik.1
Prkd1
G2e3
Scfd1
Coch
Strn3
Ap4s1
Hectd1
Heatr5a
Dtd2
Nubpl
Arhgap5
Akap6
Npas3
Egln3
Sptssa
Eapp
Snx6
Cfl2
Baz1a
2700097O09Rik
Fam177a
Srp54b
1700047I17Rik2
Ppp2r3c
1110008L16Rik
Psma6
Nfkbia
Ralgapa1
Brms1l
Mbip
Nkx2-1
Nkx2-9
Slc25a21
Mipol1
Sstr1
Clec14a
Sec23a
Gemin2
Trappc6b
Pnn
Gm5786
Ctage5
Fbxo33
Lrfn5
Klhl28
Fam179b
Prpf39
Fkbp3
Fancm
Mis18bp1
Mdga2
Rps29
Lrr1
Rpl36al
Mgat2
Dnaaf2
9330151L19Rik
Pole2
Klhdc1
Klhdc2
Nemf
Arf6
Vcpkmt
Sos2
L2hgdh
Atp5s
Cdkl1
Map4k5
Atl1
Sav1
Nin
Pygl
Trim9
Tmx1
Frmd6
Actr10
Psma3
3110056K07Rik
Arid4a
Timm9
2700049A03Rik
Dact1
Daam1
Gpr135
L3hypdh
Jkamp
Rtn1
Lrrc9
Pcnxl4
Dhrs7
Ppm1a
4930447C04Rik
Six6
Six1
Six4
Mnat1
Trmt5
Slc38a6
Tmem30b
Prkch
Hif1a
Snapc1
Syt16
1700086L19Rik
Dbpht2
Rhoj
Ppp2r5e
Wdr89
Sgpp1
Syne2
Mthfd1
Akap5
Zbtb25
Zbtb1
Hspa2
Ppp1r36
Plekhg3
Sptb
Churc1
Fntb
Rab15
Max
Fut8
Gphn
Mpp5
Atp6v1d
Eif2s1
Plek2
Tmem229b
Plekhh1
Pigh
Arg2
Vti1b
Rdh11
Rdh12
Zfyve26
Zfp36l1
2310015A10Rik
Actn1
Dcaf5
Exd2
Gm26777
Galnt16
Erh
Slc39a9
Plekhd1
Ccdc177
Susd6
Srsf5
Smoc1
Slc8a3
Gm3693
Cox16
Synj2bp
Med6
Ttc9
Map3k9
Pcnx
Sipa1l1
Rgs6
Dpf3
Dcaf4
Rbm25
Psen1
Numb
2410016O06Rik
Acot2
Acot1
4732463B04Rik
Acot5
Acot6
Dnal1
Pnma1
Elmsan1
Ptgr2
Zfp410
Fam161b
Coq6
Entpd5
Bbof1
Rnf113a2
Aldh6a1
Lin52
Abcd4
Syndig1l
Npc2
Isca2
Ltbp2
Arel1
Fcf1
Ylpm1
Prox2
Dlst
Rps6kl1
Pgf
Eif2b2
Mlh3
Acyp1
Zc2hc1c
Nek9
Tmed10
Fos
Batf
Mfsd7c
0610007P14Rik
Ttll5
Tgfb3
Ift43
Gpatch2l
Vash1
Irf2bpl
Cipc
Zdhhc22
Tmem63c
Ngb
Pomt2
Gstz1
Tmed8
Samd15
Vipas39
Ahsa1
Sptlc2
Alkbh1
Slirp
Snw1
Adck1
Nrxn3
Dio2
Gm26512
Cep128
Gtf2a1
Ston2
Sel1l
Flrt2
Galc
Gpr65
Kcnk10
Spata7
Ptpn21
Zc3h14
Eml5
Ttc8
Foxn3
3300002A11Rik
1700064M15Rik
Efcab11
Tdp1
Kcnk13
Psmc1
Nrde2
Calm1
Ttc7b
Rps6ka5
9030617O03Rik
Smek1
D130020L05Rik
Tc2n
Fbln5
Trip11
Atxn3
Cpsf2
Slc24a4
Rin3
Lgmn
Golga5
Chga
Itpk1
Gm20604
Tmem251
AK010878
Ubr7
Btbd7
Unc79
Prima1
Fam181a
Gm29508
Asb2
Otub2
Ddx24
Ifi27
Ifi27l2a
Ppp4r4
Serpina9
Serpina3g
Serpina3n
Dicer1
Clmn
Gm28875
Glrx5
Tunar
D430019H16Rik
Atg2b
Gskip
Ak7
Papola
Vrk1
Bcl11b
Setd3
Ccnk
Cyp46a1
Eml1
Evl
Degs2
Yy1
Slc25a29
Slc25a47
Wars
Wdr25
Begain
Dlk1
Meg3
B830012L14Rik
Mirg
Dio3
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20
Mok
Zfp839
Cinp
Tecpr2
Ankrd9
Rcor1
Traf3
Amn
A230087F16Rik
Cdc42bpb
A230065H16Rik
Exoc3l4
Tnfaip2
Gm266
Eif5
2810029C07Rik
Mark3
Ckb
Trmt61a
Bag5
Apopt1
Klc1
Xrcc3
Zfyve21
Ppp1r13b
2010107E04Rik
Rd3l
Aspg
Kif26a
Tmem179
Inf2
Adssl1
Siva1
Akt1
Cep170b
Pld4
Ahnak2
BC022687
Cdca4
Jag2
Nudt14
Brf1
Btbd6
Pacs2
Mta1
Crip2
Crip1
4930427A07Rik
Tmem121
Zfp386
Vipr2
Wdr60
Esyt2
Ncapg2
Ptprn2
Rapgef5
Cdca7l
Dnah11
Sp4
Sp8
Itgb8
Sepp1
Ghr
Fbxo4
AW549877
Oxct1
Plcxd3
Card6
Rpl37
Gm10250
Prkaa1
Ttc33
Ptger4
Dab2
Fyb
Rictor
Osmr
Lifr
Egflam
Wdr70
Nup155
2410089E03Rik
Nipbl
Slc1a3
Ranbp3l
Nadk2
Skp2
Lmbrd2
Capsl
Il7r
Spef2
Prlr
Dnajc21
Brix1
Rad1
Rai14
4930556M19Rik.1
Amacr
Tars
Npr3
Sub1
Zfr
Mtmr12
Golph3
Pdzd2
6030458C11Rik
Drosha
Cdh9
Cdh10
Cdh12
Cdh18
Basp1
Myo10
Fam134b
Zfp622
March11
Gm6576
Ank
Otulin
Fam105a
Trio
Dnah5
Ctnnd2
Dap
Ankrd33b
Ropn1l
March6
Cmbl
Cct5
Fam173b
Snhg18
Sema5a
Sdc2
Cpq
Tspyl5
Mtdh
Laptm4b
Matn2
Rpl30
Hrsp12
Pop1
Nipal2
Stk3
Vps13b
Cox6c
Rgs22
Polr2k
Spag1
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Zfp706
Ncald
Rrm2b
Ubr5
Klf10
Azin1
Atp6v1c1
Baalc
Fzd6
Cthrc1
Slc25a32
Dcaf13
Rims2
Lrp12
Zfpm2
Oxr1
Angpt1
Rspo2
Eif3e
Emc2
Trhr
Nudcd1
Eny2
Ebag9
Sybu
2310069G16Rik
Kcnv1
Csmd3
Trps1
Eif3h
Utp23
Rad21
Aard
Gm10020
Med30
Ext1
Samd12
Tnfrsf11b
Mal2
Nov
Enpp2
Taf2
Deptor
Col14a1
Mrpl13
Sntb1
Zhx2
Gm16006
Derl1
Tbc1d31
9130401M01Rik
Zhx1
Atad2
Wdyhv1
Fbxo32
D15Ertd621e
Tmem65
Trmt12
Rnf139
Tatdn1
Ndufb9
Mtss1
Sqle
E430025E21Rik
Nsmce2
Trib1
Fam84b
Myc
Pvt1
Fam49b
Asap1
Adcy8
Efr3a
Kcnq3
Lrrc6
Phf20l1
Sla
Wisp1
Ndrg1
St3gal1
Zfat
Khdrbs3
Trappc9
Chrac1
Ago2
Ptk2
Dennd3
Slc45a4
Gpr20
Ptp4a3
Adgrb1
Arc
Jrk
Them6
Lypd2
Lynx1
Ly6d
Ly6k
Ly6e
Ly6i
Ly6a
Ly6c1
Ly6c2
Ly6g
Ly6h
Zfp41
Top1mt
Rhpn1
Zc3h3
Gsdmd
Naprt
Eef1d
Pycrl
Tsta3
Zfp623
Zfp707
Ccdc166
Mapk15
K230010J24Rik
Scrib
Puf60
Nrbp2
BC024139
Plec
Parp10
Grina
Smpd5
Oplah
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Hgh1
Mroh1
Bop1
Scx
Hsf1
Dgat1
Scrt1
Fbxl6
Slc52a2
Adck5
Cpsf1
Slc39a4
Tonsl
Cyhr1
Kifc2
Ppp1r16a
Gpt
Mfsd3
Lrrc14
Lrrc24
Arhgap39
Zfp251
Commd5
Rpl8
1110038F14Rik
Mb
Rbfox2
Apol9a
Apol10b
Apol11b
Apol9b
Myh9
Txn2
Foxred2
Eif3d
Cacng2
Ift27
Pvalb
Ncf4
Csf2rb2
Csf2rb
Tst
Mpst
C1qtnf6
Sstr3
Rac2
Cyth4
Elfn2
Mfng
Card10
Cdc42ep1
Lgals2
Gga1
Sh3bp1
Lgals1
Nol12
Triobp
H1f0
Gcat
Ankrd54
Eif3l
Micall1
1700088E04Rik
Polr2f
Sox10
Pick1
Slc16a8
Baiap2l2
Pla2g6
Maff
Tmem184b
Csnk1e
Kcnj4
Kdelr3
Ddx17
Fam227a
Cby1
Tomm22
Josd1
Gtpbp1
Sun2
Dnal4
Nptxr
Cbx6
Apobec3
Cbx7
Pdgfb
Rpl3
Syngr1
Tab1
Mgat3
Mief1
Atf4
Rps19bp1
Cacna1i
Tnrc6b
Adsl
Sgsm3
Mkl1
Mchr1
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Chadl
Rangap1
Zc3h7b
Gm17597
Tef
Gm8444
Tob2
Phf5a
Aco2
Polr3h
Csdc2
Pmm1
Xrcc6
Desi1
Nhp2l1
Ccdc134
Srebf2
Shisa8
Tnfrsf13c
Cenpm
1500009C09Rik
Sept3
Naga
Smdt1
Ndufa6
Cyp2d22
Tcf20
Nfam1
Serhl
Rrp7a
Poldip3
Cyb5r3
A4galt
Arfgap3
Pacsin2
Ttll1
Bik
Mcat
Tspo
Ttll12
Scube1
Mpped1
Efcab6
Sult4a1
Pnpla3
Samm50
Parvb
Parvg
1810041L15Rik
Ldoc1l
Prr5
Phf21b
Gm29666
Nup50
5031439G07Rik
Fam118a
Ribc2
Fbln1
Atxn10
Wnt7b
Ppara
Cdpf1
Ttc38
Gtse1
Trmu
Celsr1
Gramd4
Cerk
Tbc1d22a
Fam19a5
Brd1
Zbed4
Creld2
Pim3
Ttll8
Mlc1
Panx2
Trabd
Selo
Tubgcp6
Hdac10
Mapk12
Mapk11
Plxnb2
Dennd6b
Ppp6r2
Sbf1
Lmf2
Ncaph2
Sco2
Odf3b
Chkb
C730034F03Rik
Mapk8ip2
Arsa
C230037L18Rik
Rabl2
Syt10
Cpne8
Kif21a
Abcd2
Slc2a13
Lrrk2
Cntn1
Gm26760
Pdzrn4
Gxylt1
Yaf2
Zcrb1
Pphln1
Prickle1
Adamts20
Irak4
Twf1
Tmem117
Nell2
Dbx2
Ano6
2610037D02Rik
Arid2
Scaf11
Slc38a1
Slc38a2
Amigo2
Pced1b
Rpap3
Endou
Rapgef3
Rapgef3os2
Slc48a1
Hdac7
Tmem106c
Col2a1
Senp1
Pfkm
Asb8
Ccdc184
Olfr287
Zfp641
Kansl2
Ccnt1
9330020H09Rik
Adcy6
Cacnb3
Ddx23
Rnd1
Ccdc65
Fkbp11
Arf3
Ddn
Prkag1
Kmt2d
Rhebl1
Dhh
Lmbr1l
Tuba1b
Tuba1a
4930578M01Rik
Tuba1c
Prph
Troap
Spats2
Kcnh3
Mcrs1
Prpf40b
Fmnl3
Tmbim6
Nckap5l
Bcdin3d
Faim2
Aqp5
Racgap1
Asic1
Smarcd1
Gpd1
Cox14
Cers5
Lima1
Larp4
Dip2b
Atf1
Mettl7a1
Slc11a2
Letmd1
Csrnp2
Tfcp2
Pou6f1
C330013E15Rik
Dazap2
Smagp
Bin2
Cela1
Galnt6
Slc4a8
Scn8a
Acvrl1
Acvr1b
A330009N23Rik
Grasp
Nr4a1
Atg101
4732456N10Rik
Krt73
Krt1
Krt8
Krt18
Eif4b
Tns2
Spryd3
Igfbp6
Soat2
Csad
Zfp740
Itgb7
Rarg
Mfsd5
Espl1
Pfdn5
Myg1
Aaas
Sp7
Sp1
Amhr2
Gm26518
Prr13
Pcbp2
Map3k12
Tarbp2
Atf7
Atp5g2
Calcoco1
Smug1
Cbx5
Hnrnpa1
Nfe2
Copz1
Gpr84
Zfp385a
Itga5
Nckap1l
Pde1b
Ppp1r1a
Zfp263
Zfp597
Naa60
1700037C18Rik
Cluap1
Gm15537
Slx4
Trap1
Crebbp
Adcy9
Srl
Tfap4
Glis2
Coro7
Vasn
Dnaja3
Nmral1
Hmox2
Cdip1
Ubald1
Mgrn1
Nudt16l1
Anks3
Smim22
Rogdi
Glyr1
Ubn1
Ppl
Nagpa
AU021092
Alg1
Eef2kmt
Rbfox1
Tmem114
Mettl22
Abat
Tmem186
Pmm2
Carhsp1
Usp7
1810013L24Rik
Grin2a
Rpl39l
Emp2
Tekt5
Nubp1
Tvp23a
Ciita
Dexi
Clec16a
Socs1
Gm26822
Litaf
Snn
Txndc11
Zc3h7a
Rsl1d1
2610020C07Rik
Gspt1
Tnfrsf17
Snx29
Cpped1
Shisa9
Ercc4
Mkl2
Parn
Bfar
3110001I22Rik
Rrn3
Ntan1
Pdxdc1
Mpv17l
Ifitm7
2900011O08Rik
Marf1
Nde1
Myh11
Fopnl
Abcc1
Snai2
Efcab1
Ube2v2
Mcm4
Prkdc
Mzt2
Spidr
Pkp2
Yars2
Dnm1l
Fgd4
Spag6l
Top3b
Ppm1f
Mapk1
Ypel1
Ppil2
2610318N02Rik
Sdf2l1
Ydjc
Ube2l3
Hic2
Tmem191c
Pi4ka
Serpind1
Snap29
Aifm3
Lztr1
Thap7
Lrrc74b
P2rx6
Slc7a4
Smpd4
Ccdc74a
Med15
Klhl22
Scarf2
Dgcr2
Dgcr14
Slc25a1
Dgcr6
Prodh
Rtn4r
Zdhhc8
Ranbp1
Trmt2a
Dgcr8
Tango2
Arvcf
Comt
Txnrd2
Tbx1
Gp1bb
Sept5
Cldn5
Cdc45
Ufd1l
2510002D24Rik
Mrpl40
Hira
B3gnt5
A930003A15Rik
Klhl6
Klhl24
Yeats2
Map6d1
Parl
Abcc5
Eif2b5
Dvl3
Ap2m1
Abcf3
Vwa5b2
Alg3
Ece2
Camk2n2
Psmd2
Eif4g1
Fam131a
Clcn2
Polr2h
Chrd
Teddm3
Ephb3
Vps8
2510009E07Rik
Ehhadh
1300002E11Rik
Tmem41a
Liph
Senp2
Igf2bp2
Tra2b
Etv5
Dgkg
Tbccd1
Dnajb11
Fetub
Eif4a2
Rfc4
BC106179
St6gal1
Rtp4
Sst
Bcl6
Lppos
Lpp
Trp63
Gm4524
P3h2
Cldn1
Il1rap
Gmnc
Ccdc50
Fgf12
Mb21d2
Hrasls
Atp13a5
Atp13a4
Opa1
Hes1
Atp13a3
Tmem44
Lsg1
Fam43a
Acap2
Ppp1r2
Apod
Bdh1
Gm15743
Dlg1
Pigz
0610012G03Rik
Ncbp2
Senp5
Pak2
Pigx
Cep19
Nrros
Fbxo45
Wdr53
Rnf168
Ubxn7
Tctex1d2
Pcyt1a
Tfrc
Tnk2
Rubcn
Fyttd1
Lrch3
Iqcg
Rpl35a
Lmln
Osbpl11
Snx4
1700007L15Rik
Zfp148
Slc12a8
Heg1
Itgb5
Umps
Kalrn
Mylk
Hacd2
Adcy5
Sec22a
Pdia5
Sema5b
Dirc2
Hspbap1
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Fam162a
Ccdc58
Gm5483
2010005H15Rik
Cd86
Ildr1
Slc15a2
Eaf2
Iqcb1
Golgb1
Hcls1
Stxbp5l
Gtf2e1
Rabl3
Ndufb4
Fstl1
Lrrc58
Gsk3b
Maats1
Cox17
Pla1a
Adprh
Timmdc1
Poglut1
Tmem39a
Arhgap31
B4galt4
Upk1b
Igsf11
Lsamp
Gap43
Zbtb20
Qtrtd1
Ccdc191
Gramd1c
Atp6v1a
Naa50
Usf3
Sidt1
Spice1
Cfap44
Boc
Gtpbp8
Cd200r1
Cd200r4
Ccdc80
Slc35a5
Atg3
Cd200
Tagln3
Abhd10
Phldb2
Plcxd2
Pvrl3
Retnlg
Dzip3
C330027C09Rik
Ift57
Cd47
Bbx
Dubr
Cblb
Alcam
Nfkbiz
Nxpe3
Cep97
Rpl24
Zbtb11os1
Zbtb11
Pcnp
Trmt10c
Senp7
Abi3bp
Tfg
Tmem45a
Tomm70a
Nit2
Tbc1d23
Cmss1
Filip1l
Col8a1
Dcbld2
St3gal6
Cpox
Cldnd1
Mina
Crybg3
Arl6
Nsun3
Arl13b
Pros1
Epha3
4930453N24Rik
Zfp654
Cggbp1
Htr1f
Chmp2b
Vgll3
Cadm2
Gbe1
Robo1
Robo2
Rbm11
Hspa13
Samsn1
Nrip1
Gm9843
Usp25
Cxadr
Btg3
D16Ertd472e
Chodl
Ncam2
Mrpl39
Jam2
Atp5j
Gabpa
App
Cyyr1
Adamts1
Adamts5
N6amt1
Ltn1
Rwdd2b
Usp16
Cct8
Map3k7cl
Bach1
2810407A14Rik
Grik1
Tiam1
Sod1
Scaf4
Hunk
Mis18a
Mrap
Urb1
Eva1c
1110004E09Rik
Synj1
Paxbp1
4932438H23Rik
Gm9881
Olig2
Olig1
Ifnar2
Il10rb
Ifnar1
Ifngr2
Tmem50b
Dnajc28
Gart
Son
Donson
Atp5o
Cryzl1
Itsn1
Mrps6
Slc5a3
Kcne2
Smim11
Rcan1
Clic6
Runx1
Setd4
Cbr1
Cbr3
Dopey2
Morc3
Chaf1b
Cldn14
Hlcs
Ripply3
Pigp
Ttc3
Dscr3
Dyrk1a
Erg
Ets2
Psmg1
Brwd1
Hmgn1
Wrb
Lca5l
Sh3bgr
B3galt5
Igsf5
Pcp4
Dscam
Bace2
Ripk4
Prdm15
C2cd2
Zbtb21
B230307C23Rik
Scaf8
Tiam2
Tfb1m
Arid1b
Tmem242
Zdhhc14
Snx9
Synj2
Gtf2h5
Tulp4
Tmem181a
Dynlt1a
Dynlt1c
Dynlt1f
Ezr
Tagap1
Rnaset2b
Rps6ka2
Fndc1
E430024P14Rik
Tagap
Rsph3a
Rnaset2a
Fgfr1op
Mpc1
Sft2d1
Prr18
Pde10a
Gm17087
Qk
Pacrg
A230009B12Rik
Gm16168
Park2
Agpat4
Map3k4
4732491K20Rik
Slc22a2
Igf2r
Airn
Mas1
Mrpl18
Tcp1
Acat3
Acat2
Wtap
Sod2
Tcte2
Mllt4
Dact2
Smoc2
Thbs2
1600012H06Rik
Phf10
Ermard
Dll1
Fam120b
Psmb1
Tbp
Pdcd2
Chd1
Rgmb
BC002059
Lix1
Lnpep
Spaca6
Fpr2
Ppp2r1a
Zfp160
Zfp51
Zfp53
Zfp948
3110052M02Rik
Zfp760
Zfp229
Zfp820
2210404O09Rik
Zfp942
Zfp943
Gm4944
Zfp944
Zfp758
Zfp946
Zfp945
Zfp40
Zfp213
Zfp13
Thoc6
Hcfc1r1
Tnfrsf12a
Cldn9
Pkmyt1
Paqr4
Kremen2
9530082P21Rik
Flywch1
Flywch2
Srrm2
Tceb2
Kctd5
Pdpk1
Amdhd2
Gm43796
Tbc1d24
1600002H07Rik
Ccnf
Abca3
Rnps1
Eci1
E4f1
Pgp
Mlst8
Bricd5
Caskin1
Traf7
Rab26
Rab26os
Pkd1
Tsc2
Nthl1
Slc9a3r2
Zfp598
Syngr3
Gfer
Noxo1
Tbl3
Rps2
Ndufb10
Msrb1
Hs3st6
Hagh
Fahd1
Nubp2
Spsb3
Mapk8ip3
Mrps34
Hn1l
Cramp1l
Ift140
Tmem204
Telo2
Clcn7
BC003965
Unkl
Gnptg
Tsr3
Baiap3
Ube2i
Cacna1h
Tekt4
Sox8
Lmf1
Gng13
Chtf18
Rpusd1
Msln
Narfl
Haghl
Ccdc78
Fam173a
Metrn
Fbxl16
Wdr24
Jmjd8
Stub1
Rhot2
Wdr90
Fam195a
0610011F06Rik
Rab40c
Pigq
Nhlrc4
A930017K11Rik
Capn15
Rab11fip3
Decr2
Nme4
Gm8186
Tmem8
Mrpl28
Axin1
Arhgdig
Rgs11
Fam234a
Luc7l
Neurl1b
Dusp1
Ergic1
Atp6v0e
Crebrf
Bnip1
Phf1
Cuta
Syngap1
Ggnbp1
Bak1
Itpr3
Uqcc2
Lemd2
Gm26724
Grm4
Hmga1
AI413582
Nudt3
Rps10
Gm15420
Pacsin1
Spdef
D17Wsu92e
Snrpc
Uhrf1bp1
Taf11
Anks1
Tcp11
Scube3
Zfp523
Def6
Ppard
Fance
Rpl10a
Tead3
Fkbp5
E230001N04Rik
Lhfpl5
Srpk1
Slc26a8
Mapk14
Mapk13
Brpf3
4930539E08Rik
Kctd20
Stk38
Srsf3
Trp53cor1
Cdkn1a
Cpne5
Ppil1
BC004004
Pi16
Mtch1
Fgd2
Pim1
Tbc1d22b
Rnf8
Cmtr1
Ccdc167
Mdga1
Zfand3
Btbd9
Glo1
Abcg1
Rsph1
Slc37a1
Pde9a
Wdr4
Ndufv3
Pknox1
Cbs
U2af1
Sik1
Hsf2bp
Rrp1b
Notch3
Ephx3
Brd4
Akap8
Akap8l
Wiz
Rasal3
Cyp4f16
Cyp4f15
Zfp871
Zfp811
Zfp799
Zfp870
Cyp4f14
Cyp4f13
Zfp472
Zfp952
Zfp763
Zfp81
Zfp101
Adamts10
Myo1f
Zfp414
Hnrnpm
March2
Rab11b
Angptl4
Kank3
Rps28
Ndufa7
Cd320
Kifc1
Platr17
BC051226
Daxx
Tapbp
Zbtb22
Gm19412
Rgl2
Pfdn6
Wdr46
B3galt4
Rps18
Vps52
H2-K1
Ring1
H2-Ke6
Slc39a7
Rxrb
Col11a2
H2-Oa
Brd2
H2-DMa
H2-DMb2
H2-DMb1
Psmb9
Tap1
Psmb8
Tap2
H2-Ob
H2-Ab1
H2-Aa
H2-Eb1
BC051142
Notch4
Gpsm3
Pbx2
Ager
Rnf5
Agpat1
Egfl8
Ppt2
Prrt1
Fkbpl
Atf6b
Tnxb
C4b
Stk19
Dxo
Skiv2l
Nelfe
C2
Zbtb12
Ehmt2
Neu1
Hspa1b
Hspa1a
Gm10501
Lsm2
Vars
Sapcd1
Clic1
Ddah2
Ly6g6d
Ly6g6e
Ly6g6f
Abhd16a
Csnk2b
Gpank1
Gm20522
D17H6S53E
Bag6
Prrc2a
Aif1
Lst1
Ltb
Tnf
Nfkbil1
Atp6v1g2
Ddx39b
H2-D1
H2-Q2
H2-Q4
H2-Q6
H2-Q7
Tcf19
Cchcr1
Vars2
Gtf2h4
Ddr1
Ier3
Flot1
Tubb5
Mdc1
Nrm
Ppp1r18
Dhx16
2310061I04Rik
Atat1
Mrps18b
Ppp1r10
Abcf1
Prr3
Gnl1
A930015D03Rik
H2-T23
H2-T22
Rpp21
Trim39
Trim26
Trim10
Ppp1r11
Znrd1
Znrd1as
Zfp57
Mog
Gabbr1
H2-M3
Gm26917
Gm42418
AY036118
9130008F23Rik
Cenpq
Mut
Ptchd4
Cd2ap
Tnfrsf21
Adgrf5
Ankrd66
Pla2g7
Slc25a27
Cyp39a1
Rcan2
Enpp5
Enpp4
Clic5
Runx2
Supt3
Cdc5l
B230354K17Rik
Spats1
Aars2
Tcte1
Tmem151b
Nfkbie
Slc35b2
Hsp90ab1
Slc29a1
Tmem63b
Mrpl14
Vegfa
Mrps18a
Rsph9
Mad2l1bp
Gtpbp2
Polr1c
Yipf3
Lrrc73
Tjap1
Dlk2
Abcc10
Zfp318
Gm5093
Ttbk1
Dnph1
Cul9
Srf
Ptk7
Klc4
Mrpl2
Cul7
Rrp36
Klhdc3
Mea1
Ppp2r5d
Pex6
Gnmt
Cnpy3
2310039H08Rik
Rpl7l1
Gltscr1l
A330017A19Rik
Tbcc
Ubr2
Mrps10
Guca1a
Taf8
Ccnd3
Bysl
Med20
Usp49
Tomm6
Frs3
Tfeb
Mdfi
Foxp4
Trem3
Treml4
Treml2
Trem2
Nfya
Oard1
Apobec2
Tspo2
Lrfn2
Mocs1
Daam2
Kif6
Rftn1
Dazl
Plcl2
Tbc1d5
Satb1
Kcnh8
Efhb
Rab5a
Kat2b
Sgol1
Sult1c2
Sult1c1
Slc5a7
St6gal2
Pot1b
Adgre4
Zfp119a
Zfp959
Zfp119b
Ebi3
Ccdc94
Shd
Fsd1
Stap2
Mpnd
Sh3gl1
Chaf1a
Ubxn6
Hdgfrp2
Plin4
Plin5
Lrg1
Sema6b
Tnfaip8l1
Mydgf
Dpp9
Fem1a
Ticam1
Plin3
Uhrf1
Kdm4b
Ptprs
Safb2
Safb
2410015M20Rik
Rpl36
Lonp1
Ranbp3
Vmac
Ndufa11
Nrtn
Dus3l
Rfx2
Mllt1
Clpp
Alkbh7
Gtf2f1
Khsrp
Slc25a23
Crb3
Dennd1c
Tubb4a
Tnfsf9
Cd70
C3
Gpr108
Trip10
Vav1
Adgre1
Rpl7a-ps5
Pdzph1
Nudt12
Efna5
Fbxl17
Fer
Pja2
Man2a1
Tmem232
Vapa
Rab31
Ppp4r1
Ralbp1
Twsg1
Ankrd12
Ndufv2
Wash1
Mtcl1
Rab12
Ptprm
Tmem200c
Epb41l3
Zbtb14
C030034I22Rik
A330050F15Rik
Dlgap1
Tgif1
Gm28727
Gm26510
Myl12b
Myl12a
Lpin2
Emilin2
Smchd1
Gm4707
Ndc80
Wdr43
Fam179a
Clip4
Ypel5
Lbh
Lclat1
Galnt14
Ehd3
Xdh
Memo1
Dpy30
Spast
Slc30a6
Nlrc4
Yipf4
Birc6
Ttc27
Ltbp1
Rasgrp3
Fam98a
Crim1
Fez2
Vit
Strn
Heatr5b
Gpatch11
Eif2ak2
Cebpzos
Cebpz
Ndufaf7
Prkd3
Qpct
Cdc42ep3
Rmdn2
Cyp1b1
Atl2
Hnrnpll
Galm
Srsf7
Gemin6
Dhx57
Morn2
Sos1
Cdkl4
Map4k3
Tmem178
Thumpd2
Pkdcc
Eml4
Cox7a2l
Mta3
Zfp36l2
Thada
Plekhh2
Dync2li1
Lrpprc
1110020A21Rik
Ppm1b
Prepl
Six3
Six2
Srbd1
Prkce
Epas1
Rhoq
Pigf
Cript
Socs5
Mcfd2
Ttc7
Calm2
Epcam
Msh2
Kcnk12
Msh6
Fbxo11
Foxn2
Ppp1r21
Ston1
Nrxn1
Adcyap1
Gm1976
Gm20939
Kdm5d
Eif2s3y
Gm29650
Uty
Ddx3y
Erdr1
Crem
Cul2
Bambi
Map3k8
Mtpap
9430020K01Rik
Svil
Gm26682
Zfp438
Zeb1
Arhgap12
Kif5b
Rpl27-ps3
Epc1
Rab18
Mkx
Armc4
Mpp7
Wac
Fzd8
Ccny
Colec12
Gm17430
Thoc1
Usp14
Rock1
Greb1l
Esco1
Snrpd1
Abhd3
Mib1
Rbbp8
Cables1
Tmem241
Riok3
3110002H16Rik
Npc1
Ankrd29
Lama3
Ttc39c
Osbpl1a
Impact
Zfp521
Gm5160
Ss18
Psma8
Taf4b
Kctd1
Aqp4
Gm10036
Cdh2
Dsc3
Dsg2
Ttr
Gm10269
B4galt6
Trappc8
Rnf125
Rnf138
Garem
4930426D05Rik
Asxl3
Nol4
Dtna
Mapre2
Zfp397
Zfp35
Zfp24
Ino80c
Galnt1
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Mocos
Fhod3
Tpgs2
AW554918
Celf4
Pik3c3
Rit2
Syt4
Slc25a46
Sap130
Ammecr1l
Polr2d
Wdr33
Sft2d3
Lims2
Gpr17
Iws1
Map3k2
Ercc3
A830052D11Rik
Bin1
Gypc
Tslp
Wdr36
Camk4
Stard4
Nrep
Epb41l4aos
Epb41l4a
Apc
Srp19
Reep5
Fam13b
Nme5
4933408B17Rik
Brd8
Kif20a
Cdc23
Cdc25c
Gm3550
Fam53c
Kdm3b
Reep2
Egr1
Etf1
Hspa9
Ctnna1
Lrrtm2
Sil1
Matr3
Paip2
Prob1
Spata24
Dnajc18
1700066B19Rik
Ecscr
Tmem173
Ube2d2a
Cxxc5
Psd2
Pura
Cystm1
Pfdn1
Hbegf
Ankhd1
Sra1
Slc35a4
Cd14
Tmco6
Ndufa2
Ik
Wdr55
Hars
Hars2
Zmat2
Pcdhb3
Pcdhb4
Pcdhb5
Pcdhb6
Pcdhb7
Pcdhb8
Pcdhb9
Pcdhb10
Pcdhb11
Pcdhb12
Pcdhb13
Pcdhb14
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb19
Pcdhb20
Pcdhb21
Pcdhb22
Taf7
3222401L13Rik
Pcdhga12
BC037039
Pcdhga8.1
Pcdhgc5
Diaph1
Hdac3
Rell2
Fchsd1
Arap3
Pcdh1
1700086O06Rik
0610009O20Rik
Rnf14
Gnpda1
Ndfip1
Spry4
Arhgap26
Fgf1
Nr3c1
Yipf5
2900055J20Rik
Prelid2
Sh3rf2
Lars
Rbm27
Tcerg1
Gpr151
Ppp2r2b
Stk32a
Dpysl3
Eif3j2
Jakmip2
Dcp2
Mcc
Ythdc2
Kcnn2
Trim36
Pggt1b
Ccdc112
Fem1c
Ticam2
Tmed7
Eif1a
Cdo1
Atg12
Ap3s1
Commd10
Sema6a
Eno1b
Dtwd2
Dmxl1
Tnfaip8
Hsd17b4
Gm4950
Srfbp1
Lox
Zfp474
Sncaip
Snx2
Snx24
Ppic
Prdm6
Cep120
Csnk1g3
Zfp608
Gm4221
Gramd3
Aldh7a1
Phax
Lmnb1
C330018D20Rik
Megf10
Prrc1
Ctxn3
Slc12a2
Fbn2
Isoc1
Adamts19
A730017C20Rik
Gm4951
Iigp1
Smim3
Dctn4
Rbm22
Synpo
Ndst1
Rps14
Cd74
Tcof1
Camk2a
Slc6a7
Pdgfrb
Csf1r
Hmgxb3
Slc26a2
Pde6a
Ppargc1b
Csnk1a1
Bvht
Mir143hg
Il17b
Gm38165
Pcyox1l
Grpel2
1500015A07Rik
Afap1l1
Ablim3
Sh3tc2
Adrb2
Fbxo38
2700046A07Rik
Napg
Piezo2
Txnl1
Wdr7
St8sia3
Onecut2
Fech
Nars
Atp8b1
Nedd4l
Zfp532
Sec11c
Grp
Rax
Lman1
Ccbe1
Pmaip1
Gnal
Impa2
Cidea
Tubb6
Afg3l2
Slmo1
Spire1
Psmg2
Ptpn2
Gm26910
Seh1l
Cep192
Ldlrad4
Fam210a
Rnmt
Tcf4
Rab27b
4930503L19Rik
Poli
Mbd2
Dcc
Mex3c
Smad4
Elac1
Me2
Mro
Mapk4
Gm9925
Ska1
Cxxc1
Mbd1
Cfap53
Myo5b
Acaa2
Lipg
Rpl17
BC031181
Dym
Smad7
Ctif
Zbtb7c
Smad2
Ier3ip1
Hdhd2
Katnal2
Pias2
St8sia5
Rnf165
Haus1
Atp5a1
Pstpip2
Epg5
Slc14a1
Slc14a2
Gm6133
Setbp1
Pard6g
Adnp2
Rbfa
Gm16286
Txnl4a
Hsbp1l1
Pqlc1
Kcng2
Ctdp1
Nfatc1
Atp9b
Sall3
Gm27239
Mbp
Zfp236
Zfp516
Tshz1
Zadh2
Zfp407
Cndp1
Cndp2
Fam69c
Cyb5a
Timm21
Neto1
Cbln2
Socs6
Dok6
Tmx3
Ighmbp2
Mrpl21
Cpt1a
Gal
Ppp6r3
Lrp5
1810055G02Rik
Suv420h1
Chka
Tcirg1
Ndufs8
Aldh3b1
Unc93b1
Aldh3b2
Acy3
Nudt8
Doc2g
Ndufv1
Gstp1
Gstp2
Cdk2ap2
Pitpnm1
Aip
Coro1b
Ptprcap
Rps6kb2
Carns1
Ppp1ca
Rad9a
Clcf1
Pold4
Ssh3
Ankrd13d
Adrbk1
Kdm2a
Rhod
Syt12
Pcx
Lrfn4
Rce1
Sptbn2
Rbm4b
Rbm4
Rbm14
Ccs
Ctsf
Zdhhc24
Bbs1
Dpp3
Mrpl11
Npas4
Slc29a2
B4gat1
Brms1
Rin1
Cd248
Tmem151a
Yif1a
Cnih2
Rab1b
Klc2
Pacs1
Sf3b2
Gal3st3
Cst6
Banf1
Eif1ad
Sart1
4930481A15Rik
Drap1
AI837181
Ccdc85b
Fibp
Efemp2
Mus81
Cfl1
Snx32
Rnaseh2c
Kat5
Rela
Sipa1
Pcnxl3
Map3k11
Kcnk7
Ehbp1l1
Sssca1
Ltbp3
Scyl1
Malat1
Neat1
Frmd8
Slc25a45
Tigd3
Dpf2
Cdc42ep2
Pola2
Capn1
Syvn1
Mrpl49
Fau
Znhit2
Tm7sf2
Vps51
Zfpl1
Cdca5
Sac3d1
Snx15
Arl2
Batf2
Gpha2
Ppp2r5b
Atg2a
Ehd1
Cdc42bpg
Men1
Map4k2
Gm14966
Sf1
Pygm
Rasgrp2
Nrxn2
Gm14964
Slc22a12
Rps6ka4
Ccdc88b
Prdx5
Trmt112
Esrra
Kcnk4
Gpr137
Bad
Plcb3
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Nudt22
Trpt1
Fermt3
Stip1
Macrod1
Flrt1
Otub1
Cox8a
Naa40
Rcor2
Mark2
AI846148
2700081O15Rik
Rtn3
Atl3
Pla2g16
Slc22a8
Slc22a6
Chrm1
Slc3a2
Wdr74
Stx5a
Nxf1
Taf6l
Polr2g
Zbtb3
Ttc9c
Hnrnpul2
Gng3
Bscl2
Lrrn4cl
Ubxn1
Uqcc3
Lbhd1
Ints5
Ganab
B3gat3
Rom1
Eml3
Mta2
Tut1
Eef1g
Ahnak
Asrgl1
Incenp
Fth1
Best1
Rab3il1
Fads3
Fads2
Fads1
Fen1
Tmem258
Myrf
Dagla
Syt7
Lrrc10b
Ppp1r32
Sdhaf2
Cpsf7
Tmem216
Tmem138
Tkfc
Ddb1
Vps37c
Slc15a3
Tmem132a
Tmem109
Prpf19
Ccdc86
Ms4a15
AW112010
Ms4a1
Ms4a7
Ms4a4c
Ms4a6c
Ms4a6b
Ms4a6d
Ms4a3
Mrpl16
Stx3
Patl1
Osbp
Mpeg1
Dtx4
Fam111a
Zfp91
Lpxn
Tle4
Psat1
Cep78
Gnaq
Vps13a
Prune2
Gcnt1
Rfk
Pcsk5
Ostf1
Nmrk1
Carnmt1
D030056L22Rik
Trpm6
Rorb
Anxa1
1500015L24Rik
Aldh1a1
Zfand5
Gda
1110059E24Rik
Abhd17b
Tmem2
Trpm3
Klf9
Smc5
Mamdc2
1700028P14Rik
Gm9493
Gm6563
Ptar1
Apba1
Fam189a2
Tjp2
Fxn
Pip5k1b
Fam122a
Tmem252
Pgm5
Gm10053
Cbwd1
Dock8
Kank1
Dmrt3
Smarca2
Vldlr
Pum3
Rfx3
Glis3
Slc1a1
4430402I18Rik
Plpp6
Cdc37l1
Ak3
Rcl1
Jak2
Insl6
Rln1
Plgrkt
Cd274
A930007I19Rik
Ric1
Ermp1
9930021J03Rik
Ranbp6
Il33
Uhrf2
Gldc
Prkg1
Cstf2t
Asah2
Sgms1
2700046G09Rik
Rpl9-ps6
Minpp1
Papss2
Atad1
Pten
Rnls
Lipo1
Stambpl1
Acta2
Fas
Ch25h
Lipa
Ifit2
Ifit3
Ifit1bl1
Ifit3b
Ifit1
Slc16a12
Pank1
Kif20b
A830019P07Rik
Htr7
Rpp30
Pcgf5
Hectd2
Ppp1r3c
Tnks2
Fgfbp3
Btaf1
Cpeb3
March5
Ide
Kif11
Hhex
Exoc6
Myof
Cep55
Rbp4
Fra10ac1
Lgi1
Slc35g1
Plce1
Noc3l
Tbc1d12
Hells
Pdlim1
Sorbs1
Aldh18a1
Tctn3
Entpd1
Ccnj
Zfp518a
Blnk
Opalin
Tm9sf3
Lcor
AI606181
Slit1
Arhgap19
Frat2
Rrp12
Pgam1
Exosc1
Zdhhc16
Mms19
Ubtd1
Morn4
Pi4k2a
Avpi1
Marveld1
Zfyve27
Sfrp5
Golga7b
Crtac1
R3hcc1l
Pyroxd2
Hps1
Cnnm1
Got1
Slc25a28
Entpd7
Cox15
Cutc
Cpn1
Erlin1
Chuk
Cwf19l1
Bloc1s2
Pkd2l1
Scd3
Scd2
Scd1
Wnt8b
Ndufb8
Hif1an
Fam178a
Sema4g
Mrpl43
Peo1
Lzts2
Pdzd7
Sfxn3
Kazald1
Gm29595
Gm28578
Btrc
Poll
Dpcd
Fbxw4
Npm3
Mgea5
Kcnip2
Ldb1
Pprc1
Nolc1
Gbf1
Nfkb2
Psd
Fbxl15
Cuedc2
Tmem180
Actr1a
Sufu
Trim8
Arl3
Sfxn2
Wbp1l
Borcs7
As3mt
Cnnm2
Nt5c2
Ina
Pcgf6
Taf5
Usmg5
Pdcd11
Calhm2
Neurl1a
Sh3pxd2a
Obfc1
Slk
Sfr1
Cfap43
Gsto1
Gsto2
Cfap58
Sorcs3
Rpl13a-ps1
Sorcs1
Xpnpep1
Add3
Mxi1
Smndc1
Dusp5
Smc3
Rbm20
Pdcd4
Bbip1
Shoc2
Adra2a
Gpam
Gucy2g
Acsl5
Zdhhc6
Vti1a
Tcf7l2
Nrap
Casp7
Dclre1a
Nhlrc2
Adrb1
Ccdc186
Afap1l2
Ablim1
B230217O12Rik
Fam160b1
Trub1
Atrnl1
Gfra1
Pnlip
Hspa12a
Eno4
Shtn1
Slc18a2
Pdzd8
Rps12-ps3
Emx2os
Emx2
Rab11fip2
E330013P04Rik
Fam204a
Cacul1
Nanos1
Eif3a
Fam45a
Sfxn4
Prdx3
Grk5
Zfp950
Csf2ra
mt-Nd1
mt-Nd2
mt-Co1
mt-Co2
mt-Atp8
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4l
mt-Nd4
mt-Nd5
mt-Nd6
mt-Cytb
Vamp7
AC168977.1
PISD
DHRSX
