0610030E20Rik
1110008P14Rik
1110051M20Rik
1700020I14Rik
2010111I01Rik
2010300C02Rik
2210016L21Rik
2310035C23Rik
2410089E03Rik
2810403A07Rik
2900011O08Rik
2900055J20Rik
2900097C17Rik
3110035E14Rik
4833420G17Rik
4930402H24Rik
4930447C04Rik
4931406P16Rik
4932438A13Rik
5031425E22Rik
5330434G04Rik
6030458C11Rik
9330159F19Rik
9530059O14Rik
A230006K03Rik
A230050P20Rik
A230057D06Rik
A430106G13Rik
A830010M20Rik
A830018L16Rik
A830036E02Rik
AC124561.1
AC129186.1
AC149090.1
AI314180
AI480526
AI593442
AY036118
Aaed1
Aak1
Aarsd1
Aatk
Abca2
Abca3
Abca5
Abcb9
Abcc5
Abhd12
Abhd16a
Abhd17b
Abhd18
Abi2
Ablim1
Ablim2
Abr
Acaca
Acap2
Acat1
Acer3
Acin1
Aco2
Acsl1
Acsl3
Acsl6
Actb
Actg1
Actl6b
Actn1
Actn4
Actr10
Actr1b
Actr2
Actr3
Actr8
Acvr2a
Adam10
Adam11
Adam15
Adam22
Adam23
Adar
Adarb1
Adarb2
Adcy1
Adcy2
Adcy5
Adcy9
Add1
Add2
Adgra1
Adgrb1
Adgrb2
Adgrb3
Adgrl1
Adgrl2
Adgrl3
Adora1
Adrb1
Adss
Afdn
Aff4
Agap1
Agbl4
Agfg2
Agk
Ago2
Ago3
Agpat4
Agrn
Agtpbp1
Ahctf1
Ahcyl1
Ahcyl2
Ahi1
Aifm3
Aig1
Ak5
Akap11
Akap13
Akap6
Akap8l
Akap9
Alcam
Aldoa
Alkbh1
Ambra1
Amer2
Amn1
Amph
Anapc1
Anapc5
Angel2
Ank
Ank2
Ank3
Ankhd1
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd17
Ankrd28
Ankrd33b
Anks1b
Anks3
Ankzf1
Ano3
Ano4
Ano6
Ap1ar
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap3b2
Ap3d1
Ap3m1
Apba1
Apba2
Apbb1
Apbb2
Apc
Aplp1
Aplp2
Apoe
App
Appl1
Araf
Arap2
Arcn1
Arf3
Arf5
Arfgap1
Arfgef1
Arfgef3
Arglu1
Arhgap20
Arhgap21
Arhgap26
Arhgap32
Arhgap33
Arhgap39
Arhgap5
Arhgef12
Arhgef2
Arhgef25
Arhgef4
Arhgef7
Arhgef9
Arid4a
Arid4b
Arid5b
Arih1
Arl15
Arl6ip1
Arl6ip5
Armc8
Arnt
Arnt2
Arpc1a
Arpc2
Arpp19
Arpp21
Arsb
Asah1
Asap1
Asap2
Ascc3
Ash1l
Asph
Astn1
Astn2
Asxl2
Atad2b
Atcay
Ate1
Atf2
Atf6
Atf7
Atf7ip
Atg16l1
Atg9a
Atl1
Atl3
Atp11b
Atp13a2
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5g3
Atp5j2
Atp5l
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1g2
Atp6v1h
Atp8a1
Atp8a2
Atp9a
Atp9b
Atpif1
Atr
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn2
Atxn2l
Atxn7l1
Atxn7l3b
Aup1
Auts2
B230209E15Rik
B230219D22Rik
B230307C23Rik
B230334C09Rik
B3galt1
B3gat1
B4galnt1
B830012L14Rik
BC005537
BC005561
BC005624
BC030499
Babam2
Baiap2
Basp1
Bax
Baz1b
Baz2a
Baz2b
Bcan
Bcas2
Bcl11a
Bcl7a
Bclaf1
Bdp1
Becn1
Bend6
Bicd1
Bin1
Birc2
Birc6
Bmpr2
Bod1l
Bptf
Braf
Brd4
Brd8
Brd9
Brinp1
Brinp2
Brinp3
Brwd1
Bscl2
Bsg
Bsn
Btaf1
Btbd1
Btbd10
Btbd7
Btbd9
Btf3l4
Btrc
C130071C03Rik
C130073E24Rik
C1qtnf4
C230004F18Rik
C2cd2l
C2cd5
C78859
Caap1
Cabin1
Cabp1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna2d1
Cacna2d3
Cacnb2
Cacnb4
Cacng2
Cacng3
Cadm1
Cadm2
Cadm3
Cadps
Cadps2
Calm1
Calm2
Caln1
Calr
Caly
Camk1
Camk1d
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk4
Camkk2
Camkv
Camsap2
Camta1
Canx
Cap2
Capn15
Caprin1
Capza2
Car10
Car11
Car4
Casc3
Casc4
Caskin1
Cbarp
Cbl
Cbx3
Cbx5
Cbx6
Ccar1
Ccdc136
Ccdc174
Ccdc30
Ccdc47
Ccdc50
Ccdc85a
Ccdc88a
Ccdc88c
Cck
Cckbr
Ccl25
Ccl27a
Ccnc
Ccnh
Ccni
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccser1
Ccser2
Cd47
Cd81
Cdadc1
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdh10
Cdh11
Cdh13
Cdh18
Cdh2
Cdh7
Cdh8
Cdh9
Cdip1
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk5
Cdk5r1
Cdk8
Cdkl2
Cdkl5
Cds1
Cds2
Cebpz
Celf1
Celf2
Celf3
Celf4
Celf5
Celsr2
Cep164
Cep170
Cep295
Cep44
Cep70
Cep83
Cers4
Cers5
Cers6
Cfap20
Cfl1
Cfl2
Chchd3
Chchd7
Chd2
Chd3
Chd3os
Chd4
Chd5
Chd6
Chd8
Chd9
Chfr
Chga
Chgb
Chic1
Chic2
Chka
Chl1
Chn1
Chordc1
Chpf2
Chrm1
Chrm3
Chst1
Chsy3
Chuk
Cipc
Cisd2
Cit
Ckap5
Ckb
Ckmt1
Clasp1
Clasp2
Clasrp
Clcn3
Clcn4
Clec16a
Clip1
Clk1
Clk3
Clk4
Clock
Clpp
Clptm1
Clstn1
Clstn2
Clstn3
Clta
Cltb
Cltc
Clu
Clvs1
Cnbp
Cnksr2
Cnnm1
Cnot1
Cnot10
Cnot4
Cnot7
Cnr1
Cnrip1
Cntfr
Cntn1
Cntn2
Cntn4
Cntn5
Cntn6
Cntnap2
Cntnap5a
Cobl
Col4a3bp
Col6a1
Colgalt1
Commd3
Comt
Cop1
Copa
Cope
Copg1
Cops5
Coq2
Coro6
Cox4i1
Cox5b
Cox6c
Cox7b
Cox7c
Cox8a
Cpd
Cpe
Cpeb1
Cpeb3
Cplx2
Cpne4
Cpne5
Cpne6
Cpne7
Cpne9
Cpox
Cpsf6
Cpt1c
Crebbp
Crebrf
Crebzf
Creld1
Crmp1
Crocc
Crtc3
Cry2
Cryzl1
Cs
Csde1
Csf2ra
Csgalnact1
Csmd1
Csmd2
Csmd3
Csnk1a1
Csnk1g1
Csnk2a1
Cspg5
Cspp1
Csrnp3
Cst3
Cstf2
Cstf3
Ctdspl2
Ctnna2
Ctnnal1
Ctnnd2
Ctps2
Ctsa
Ctsb
Ctsd
Cttnbp2
Ctxn1
Cuedc1
Cul1
Cul5
Cul9
Cux1
Cux2
Cx3cl1
Cxadr
Cyc1
Cyfip1
Cyfip2
Cyld
Cyp46a1
Cyp51
Cyth3
D10Wsu102e
D130043K22Rik
D430041D05Rik
D430042O09Rik
D5Ertd579e
Daam1
Dab1
Dalrd3
Dapk1
Dbn1
Dcaf11
Dcaf17
Dcaf6
Dcaf7
Dcaf8
Dcc
Dclk1
Dclk2
Dctn1
Dctn2
Dctn4
Dcun1d5
Dcx
Ddhd1
Ddhd2
Ddx17
Ddx24
Ddx39b
Ddx42
Ddx46
Ddx5
Ddx50
Ddx55
Dennd1a
Dennd4a
Dennd5b
Dennd6a
Dennd6b
Desi2
Dgkb
Dgkd
Dgke
Dgkg
Dgkh
Dgki
Dgkz
Dhcr24
Dhps
Dhx15
Dhx30
Dhx9
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Dis3l2
Disp2
Dixdc1
Dkk3
Dlat
Dlc1
Dld
Dlg1
Dlg2
Dlg4
Dlgap1
Dlgap2
Dlgap4
Dlst
Dlx6os1
Dmd
Dmtf1
Dmtn
Dmxl1
Dmxl2
Dnaja1
Dnajb14
Dnajb4
Dnajc1
Dnajc10
Dnajc13
Dnajc18
Dnajc27
Dnajc5
Dnajc6
Dnajc7
Dner
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmt3a
Dock10
Dock3
Dock4
Dock7
Dock9
Dok6
Dopey1
Dopey2
Dot1l
Dpf1
Dpm1
Dpm2
Dpp10
Dpp6
Dpp8
Dpysl2
Dscam
Dscaml1
Dst
Dtna
Dtnb
Dtx3
Dusp11
Dusp12
Dusp3
Dync1h1
Dync1i1
Dync1i2
Dync1li2
Dync2h1
Dynll1
Dzank1
Dzip1
Dzip3
E130102H24Rik
E130307A14Rik
Edil3
Eef1a1
Eef1a2
Eef2
Eefsec
Efcab14
Efr3a
Efr3b
Eftud2
Ei24
Eif1
Eif2s2
Eif2s3y
Eif3a
Eif4a2
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5b
Elavl1
Elavl2
Elavl3
Elavl4
Ell2
Elmo1
Elmod1
Emc1
Emc10
Emc3
Emc4
Emc7
Eml2
Eml4
Eml5
Eml6
Emsy
Enah
Enc1
Eno1
Eno2
Enox1
Enpp2
Enpp5
Ensa
Entpd6
Eny2
Ep300
Ep400
Epb41
Epb41l1
Epb41l3
Epc1
Epha10
Epha3
Epha4
Epha5
Epha6
Epha7
Ephb6
Epn2
Eprs
Eps15
Erbb4
Erc1
Erc2
Ergic2
Esco1
Esf1
Esyt2
Etl4
Etnk1
Evi5
Evi5l
Evl
Ewsr1
Exd2
Exoc1
Exoc4
Exoc5
Exoc6b
Faah
Faf1
Faf2
Faim2
Fam110b
Fam120b
Fam126b
Fam131a
Fam133b
Fam135a
Fam135b
Fam13b
Fam13c
Fam155a
Fam160a2
Fam168a
Fam171a2
Fam171b
Fam173a
Fam189a1
Fam193b
Fam19a1
Fam208a
Fam208b
Fam212b
Fam219a
Fam234b
Fam49a
Fam49b
Fam69b
Fam76a
Fam76b
Fam81a
Fam92a
Fam98a
Far1
Farp1
Fastk
Fat3
Fau
Fbxl12
Fbxl16
Fbxl2
Fbxl20
Fbxl5
Fbxo18
Fbxo21
Fbxo38
Fbxo41
Fbxo44
Fbxw2
Fbxw7
Fcho1
Fcho2
Fchsd2
Fdft1
Fermt2
Fez1
Fgd4
Fgf12
Fgfr1op2
Fhl1
Fhod3
Fibp
Fip1l1
Fkbp1a
Fkbp3
Fkbp8
Flnb
Flrt2
Flrt3
Flywch1
Fmn2
Fmnl1
Fmr1
Fnbp1
Fnbp1l
Fnbp4
Fndc3a
Fndc4
Fnip1
Focad
Foxj3
Foxp1
Foxp2
Fras1
Frmd4a
Frmd4b
Frmd5
Frmpd4
Frrs1l
Fry
Fryl
Fstl4
Fth1
Fto
Ftx
Fubp1
Fus
Fut8
Fut9
Fxr1
Fyco1
Fyttd1
Fzd3
G3bp2
Gaa
Gabbr1
Gabbr2
Gabra1
Gabra2
Gabra4
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabrg2
Gabrg3
Gad1
Gad2
Galc
Galnt11
Galnt13
Galnt17
Galnt18
Galntl6
Gap43
Gapdh
Gapvd1
Garnl3
Gas6
Gas7
Gatad2b
Gba2
Gbf1
Gcc2
Gcn1l1
Gda
Gdap1
Gde1
Gdi1
Gdi2
Gfpt1
Ggnbp2
Ggps1
Ggt7
Gigyf2
Git2
Gle1
Glg1
Glrb
Glrx2
Gls
Glt8d1
Glud1
Glul
Glyr1
Gm10419
Gm19410
Gm20754
Gm26782
Gm26917
Gm27000
Gm27032
Gm28928
Gm3764
Gm40841
Gm42418
Gm45159
Gmcl1
Gmps
Gnai1
Gnal
Gnao1
Gnaq
Gnas
Gnb1
Gnb2
Gnb5
Gnl2
Gnl3
Gnl3l
Gns
Golga1
Golga4
Golgb1
Gon4l
Got1
Got2
Gpatch8
Gpc6
Gpcpd1
Gphn
Gpi1
Gpm6a
Gpm6b
Gpr107
Gpr155
Gpr158
Gpr162
Gpr22
Gpr26
Gprasp1
Gprasp2
Gramd1a
Gramd1b
Grasp
Grb14
Gria1
Gria2
Gria3
Gria4
Grid2
Grik1
Grik2
Grik5
Grin1
Grin2a
Grin2b
Grina
Grip1
Gripap1
Grk3
Grm1
Grm5
Grm7
Grm8
Gsk3b
Gspt1
Gtdc1
Gtf2a2
Gtf2i
Gtf3c1
Gtf3c2
Gtpbp2
Gucy1a1
Gucy1b1
Guf1
H13
H2afj
H2afy
H3f3b
Habp4
Hacd3
Hace1
Hagh
Haghl
Hap1
Hbs1l
Hcn1
Hdac2
Hdac3
Hdac4
Hdac5
Hdac7
Hdac9
Hdgf
Hdgfl2
Hdgfl3
Hdhd5
Hdlbp
Heatr6
Hectd1
Hectd2
Hectd4
Hecw1
Hecw2
Helz
Herc1
Herc2
Herc3
Herc4
Hif1a
Hint1
Hivep2
Hivep3
Hjurp
Hk1
Hlf
Hmbox1
Hmg20a
Hmgcr
Hmgn3
Hnrnpa2b1
Hnrnpa3
Hnrnpdl
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Homer1
Hook1
Hook3
Hp1bp3
Hpca
Hps4
Hs2st1
Hs3st4
Hsf1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Htr1f
Htt
Huwe1
Ica1
Icam5
Ice1
Idh3b
Iffo1
Ifrd1
Ift20
Ift88
Igf1r
Igsf11
Igsf8
Igsf9b
Ikbkb
Il1rap
Il1rapl1
Ildr2
Ilf2
Immt
Impact
Ina
Inf2
Ing4
Inpp4a
Inpp4b
Insr
Ints10
Ints6
Ints6l
Ints7
Ip6k1
Ipo7
Ipo9
Iqce
Iqgap1
Iqsec1
Iqsec2
Iqsec3
Isca2
Ist1
Itch
Itfg1
Itgav
Itgb1
Itm2b
Itm2c
Itpka
Itpr1
Itsn1
Itsn2
Ivd
Ivns1abp
Iws1
Izumo4
Jakmip1
Jakmip2
Jarid2
Jmjd1c
Josd2
Jph1
Jph4
Kalrn
Kansl1
Kat6b
Kcna1
Kcna2
Kcna4
Kcnab1
Kcnb1
Kcnc1
Kcnc3
Kcnd2
Kcnh1
Kcnh4
Kcnh5
Kcnh7
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj3
Kcnj6
Kcnj9
Kcnk2
Kcnk9
Kcnma1
Kcnn2
Kcnq1ot1
Kcnq2
Kcnq3
Kcnq5
Kcnt1
Kcnt2
Kcnv1
Kctd17
Kdm2a
Kdm3a
Kdm3b
Kdm4b
Kdm4c
Kdm5a
Kdm5b
Kdm5d
Kdm7a
Khdrbs1
Khdrbs2
Khdrbs3
Kidins220
Kif13b
Kif1a
Kif1b
Kif21a
Kif21b
Kif3a
Kif5a
Kif5b
Kif5c
Kifap3
Kifc2
Kirrel3
Klc1
Klc2
Klf7
Klf9
Klhdc2
Klhl2
Klhl24
Klhl29
Klhl32
Klhl7
Kmt2a
Kmt2c
Kmt2e
Kmt5b
Kpna1
Kpnb1
Krba1
Krit1
Ksr2
Ktn1
L1cam
Lactb2
Lamp1
Lamp2
Lamp5
Lamtor4
Lancl1
Laptm4a
Large1
Larp4b
Lars
Lars2
Las1l
Lcor
Ldb2
Ldhb
Leng8
Letm2
Letmd1
Lgi1
Lgi3
Lhfpl3
Limch1
Limk2
Lin7a
Lin7b
Lingo1
Lingo2
Lman1
Lman2l
Lmbrd1
Lmbrd2
Lmo4
Lmo7
Lmtk2
Lmtk3
Lncpint
Lnpep
Lnpk
Lonp2
Lpcat4
Lpgat1
Lpin2
Lrch1
Lrch3
Lrfn5
Lrig2
Lrp1
Lrp11
Lrp1b
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc45
Lrrc49
Lrrc4c
Lrrc58
Lrrc7
Lrrcc1
Lrrfip1
Lrrfip2
Lrrk2
Lrrtm3
Lrrtm4
Lsamp
Lsm7
Luc7l
Luc7l2
Luc7l3
Luzp2
Ly6e
Ly6h
Lynx1
Lyst
Lztfl1
Lztr1
Lzts1
Macf1
Macrod2
Madd
Mafg
Maged1
Magi1
Magi2
Malat1
Malsu1
Man1a2
Man2a2
Man2b1
Man2c1
Map1a
Map1b
Map2
Map2k2
Map2k4
Map3k12
Map3k2
Map4
Map4k4
Map4k5
Map6
Map7
Map7d1
Map7d2
Mapk1
Mapk10
Mapk11
Mapk14
Mapk1ip1l
Mapk8
Mapk8ip1
Mapk8ip3
Mapk9
Mapre2
Mapre3
Mapt
March1
March2
March6
March7
March8
Marf1
Mark2
Mark3
Mast3
Mast4
Mat2a
Matk
Matr3
Mau2
Mbd5
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat7
Mbp
Mbtd1
Mbtps1
Mccc1
Mcf2l
Mcoln1
Mctp1
Mdga2
Mdh1
Mdm2
Mdm4
Mdn1
Me3
Meaf6
Mecp2
Mecr
Med12l
Med13l
Med15
Mef2a
Mef2c
Meg3
Megf9
Meis2
Mest
Metap1d
Metap2
Mettl17
Mff
Mfn1
Mfsd11
Mfsd4a
Mfsd6
Mga
Mgat4c
Mgat5
Mgea5
Mgll
Mgrn1
Mia2
Mia3
Miat
Mib2
Mical2
Mical3
Micu1
Micu2
Micu3
Mier1
Miga1
Miga2
Mindy2
Mink1
Minpp1
Mir124-2hg
Mir124a-1hg
Mir9-3hg
Mirg
Mkl1
Mkl2
Mkln1
Mlf2
Mllt11
Mllt3
Mmp16
Mmp17
Mms19
Mob4
Mon2
Morf4l1
Morf4l2
Mpc2
Mpdz
Mphosph8
Mphosph9
Mpped2
Mprip
Mri1
Mrpl3
Mrpl4
Mrpl41
Mrps15
Mrps5
Mrs2
Msi2
Msl1
Msmo1
Msra
Mt3
Mtch1
Mtch2
Mtcl1
Mtdh
Mtf2
Mtif2
Mtmr1
Mtus2
Mycbp2
Myef2
Myh10
Myh9
Myl6
Myo18a
Myo1b
Myo5a
Myo6
Myo9a
Myo9b
Mysm1
Myt1l
N4bp2l2
Naa40
Nae1
Nagk
Nalcn
Nap1l1
Nap1l5
Napa
Napb
Napg
Nav1
Nav2
Nav3
Naxd
Nbea
Nbeal1
Nbr1
Ncald
Ncam1
Ncam2
Ncan
Ncapd3
Ncdn
Nceh1
Nckap1
Ncl
Ncoa2
Ncoa5
Ncoa7
Ncor1
Ncor2
Ndfip1
Ndfip2
Ndrg3
Ndrg4
Ndst3
Ndufa10
Ndufa13
Ndufa4
Ndufa6
Ndufaf4
Ndufs1
Ndufs3
Ndufs4
Neat1
Nebl
Necab1
Necab3
Nedd4
Nedd4l
Nefm
Negr1
Nek1
Nell2
Nemf
Neo1
Neto1
Neto2
Nf1
Nfasc
Nfat5
Nfe2l1
Nfia
Nfib
Nfix
Nfrkb
Nfx1
Ngef
Nicn1
Nin
Nipbl
Nisch
Nkain2
Nktr
Nlgn1
Nlgn2
Nlgn3
Nlk
Nln
Nmnat2
Nmt2
Nnat
Nob1
Nol4
Nop56
Nos1ap
Npc1
Npdc1
Npepps
Nptn
Nptx1
Nptxr
Nr1d2
Nr2c2
Nr3c1
Nrbp2
Nrcam
Nrd1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrn1
Nrp1
Nrxn1
Nrxn2
Nrxn3
Nsd1
Nsd2
Nsd3
Nsf
Nsg1
Nsg2
Nsmce2
Nsmf
Nsun7
Nt5c2
Ntm
Ntng1
Ntrk2
Ntrk3
Nudcd3
Nudt3
Numb
Nup93
Nup98
Nvl
Nwd2
Nxf1
Nxph1
Nyap2
Oaz1
Ociad1
Ociad2
Ocrl
Odf2
Ogdh
Ogfod1
Ogt
Ola1
Olfm1
Olfm2
Omg
Opcml
Ophn1
Orc2
Orc4
Os9
Osbp2
Osbpl1a
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Otud4
Otud7a
Otud7b
Oxct1
Oxr1
P4ha1
P4htm
Pa2g4
Pabpn1
Pacsin1
Pafah1b1
Pag1
Paip2
Pak1
Pak3
Pak7
Palm
Pam
Pamr1
Pan3
Pank2
Papd4
Papola
Parp6
Paxbp1
Pbrm1
Pbx1
Pcbp2
Pcca
Pcdh1
Pcdh10
Pcdh11x
Pcdh15
Pcdh17
Pcdh7
Pcdh9
Pcf11
Pcgf6
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcmtd2
Pcnx
Pcnx2
Pcp4
Pcsk1n
Pcsk2
Pcsk7
Pcyt2
Pdcd10
Pde10a
Pde1a
Pde2a
Pde4a
Pde4b
Pde4d
Pde4dip
Pde7a
Pde7b
Pde8b
Pdhb
Pdia3
Pdia6
Pdk1
Pdlim7
Pds5a
Pdss1
Pdzd2
Pdzd4
Pdzrn4
Pea15a
Peg3
Peli1
Penk
Per3
Pex13
Pex5l
Pfkl
Pfkm
Pfkp
Pfn2
Pgap1
Pgm2l1
Pgrmc1
Phactr1
Phactr3
Phb2
Phc3
Phf14
Phf20l1
Phf24
Phf3
Phf6
Phip
Phka2
Phkg2
Phlpp2
Phtf1
Phyhipl
Pi4ka
Pianp
Pias1
Pid1
Pigq
Pik3r1
Pip4k2c
Pip5k1a
Pip5k1c
Pitpna
Pitpnm1
Pitpnm2
Pja2
Pkd1
Pkig
Pkm
Pkn1
Pkn2
Plaa
Plcb1
Pld3
Plec
Plekha1
Plekha5
Plekha6
Plekhg5
Plekhm3
Plekhn1
Plk2
Plp1
Plpbp
Plppr2
Plppr3
Plppr4
Plppr5
Plxdc2
Plxna2
Plxna4
Plxnc1
Pnisr
Pnkd
Pnkp
Pnmal2
Pnn
Pnpla8
Podxl2
Polb
Poldip3
Polg
Polr3a
Pom121
Porcn
Ppfia2
Ppfia3
Ppia
Ppib
Ppid
Ppig
Ppil2
Ppip5k1
Ppip5k2
Ppm1a
Ppm1e
Ppm1g
Ppm1h
Ppm1l
Ppme1
Ppp1cc
Ppp1r10
Ppp1r12a
Ppp1r12b
Ppp1r16b
Ppp1r1a
Ppp1r2
Ppp1r37
Ppp1r9a
Ppp2ca
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r3a
Ppp4r3b
Ppp6r2
Ppp6r3
Ppt1
Ppwd1
Prdx6
Preb
Prepl
Prickle1
Prickle2
Prkaa2
Prkab2
Prkacb
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkcz
Prkg1
Prnp
Prpf38b
Prpf39
Prpf40a
Prpf4b
Prr14l
Prrc2a
Prrc2b
Prrc2c
Prrt1
Prrt2
Prune2
Psap
Psd
Psd3
Psip1
Psma1
Psma3
Psma7
Psmb2
Psmc6
Psmd1
Psmd11
Psmd13
Psmd14
Psmd4
Psmd7
Psmd9
Pspc1
Pstk
Ptbp2
Ptcd3
Ptchd4
Pten
Ptgds
Ptk2
Ptk2b
Ptma
Ptms
Ptn
Ptov1
Ptpa
Ptpn1
Ptpn11
Ptpn4
Ptpn5
Ptpra
Ptprd
Ptpre
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptprn2
Ptprr
Ptprs
Ptprt
Ptprz1
Puf60
Pum1
Pura
Pwwp2a
Pxdn
Qk
Qrich1
Qtrt1
R3hdm1
R3hdm2
R3hdm4
Rab10os
Rab11fip2
Rab11fip3
Rab11fip4
Rab14
Rab15
Rab24
Rab26
Rab2a
Rab36
Rab3a
Rab3c
Rab3gap1
Rab3gap2
Rab6a
Rab6b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabl2
Rabl6
Rad23b
Rad51ap2
Rae1
Raf1
Ralgapa1
Ralgapa2
Ralgapb
Ralgps1
Ralgps2
Ralyl
Ranbp2
Rap1gap
Rap1gds1
Rap2b
Rapgef4
Rapgef5
Rapgef6
Rapgefl1
Raph1
Rasa2
Rasal2
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rb1cc1
Rbbp4
Rbbp6
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbm25
Rbm26
Rbm28
Rbm3
Rbm33
Rbm39
Rbm5
Rbm6
Rbms1
Rbmx
Rc3h1
Rc3h2
Rchy1
Rcn2
Rcor3
Reep1
Reep2
Reep5
Rell2
Reln
Reps2
Rere
Resp18
Retreg2
Retreg3
Rev1
Rev3l
Rexo2
Rfx3
Rgl1
Rgs11
Rgs17
Rgs6
Rgs7
Rgs7bp
Rgs9
Rhbdd2
Rhbdl1
Rhobtb2
Rhot1
Ric1
Ric3
Ric8b
Rictor
Rimbp2
Rims1
Rims2
Ring1
Riok1
Ripor2
Rit2
Rlf
Rmdn1
Rnf10
Rnf103
Rnf11
Rnf111
Rnf112
Rnf13
Rnf130
Rnf14
Rnf149
Rnf150
Rnf157
Rnf165
Rnf167
Rnf169
Rnf187
Rnf20
Rnf207
Rnpc3
Rnpep
Rnps1
Robo1
Robo2
Rock2
Rogdi
Rora
Rorb
Rp9
Rph3a
Rpl10a
Rpl13
Rpl3
Rpl41
Rpl6
Rpn1
Rprd1a
Rprd2
Rprml
Rps18
Rps2
Rps20
Rps24
Rps6kb1
Rps6kb2
Rps8
Rpsa
Rptor
Rrbp1
Rreb1
Rrnad1
Rrp1
Rsbn1
Rsbn1l
Rsf1
Rspry1
Rsrc1
Rsrc2
Rsrp1
Rtf1
Rtn1
Rtn3
Rtn4
Rtn4r
Rubcn
Rufy2
Rufy3
Rundc3a
Runx1t1
Rusc1
Ryr2
Ryr3
Sacm1l
Sacs
Safb
Safb2
Samd12
Samd5
Samd8
Saraf
Sars
Sat1
Satb1
Satb2
Sbf2
Sbno1
Sc5d
Scaf4
Scaf8
Scai
Scamp1
Scamp5
Scd2
Scg2
Scg3
Scg5
Schip1
Sclt1
Scmh1
Scn1a
Scn1b
Scn2a
Scn3a
Scn3b
Scn8a
Scrn1
Scube1
Sdccag3
Sdf4
Sdha
Sdk2
Sec14l1
Sec24a
Sec24b
Sec61a1
Sec61a2
Sec62
Secisbp2
Secisbp2l
Sel1l
Sel1l3
Selenoi
Selenok
Selenow
Sem1
Sema6d
Senp2
Senp6
Senp7
Sept11
Sept3
Sept4
Sept7
Sept8
Serbp1
Serf2
Serinc1
Serinc5
Serpine2
Serpini1
Sertad2
Sesn1
Sesn3
Setd2
Setd3
Setd5
Setx
Sez6
Sez6l
Sez6l2
Sf1
Sf3b1
Sf3b2
Sf3b3
Sfpq
Sfswap
Sfxn3
Sfxn5
Sgcb
Sgcd
Sgcz
Sgip1
Sgk1
Sgms1
Sgsm2
Sh3gl1
Sh3gl2
Sh3glb1
Sh3glb2
Sh3kbp1
Shank1
Shank2
Shc2
Shisa4
Shisa7
Shisa9
Shprh
Shtn1
Sidt1
Sigmar1
Sik2
Sipa1l1
Sirpa
Sirt3
Sirt7
Slc12a5
Slc12a6
Slc17a7
Slc1a1
Slc1a2
Slc20a1
Slc22a17
Slc23a2
Slc24a2
Slc24a3
Slc24a4
Slc25a12
Slc25a23
Slc25a25
Slc25a3
Slc25a36
Slc25a4
Slc2a13
Slc2a3
Slc30a3
Slc30a5
Slc30a9
Slc32a1
Slc35b1
Slc35e2
Slc35f1
Slc35f4
Slc38a1
Slc38a2
Slc38a6
Slc38a9
Slc39a10
Slc3a2
Slc43a2
Slc44a1
Slc45a1
Slc4a10
Slc4a3
Slc4a4
Slc4a7
Slc4a8
Slc50a1
Slc6a1
Slc6a17
Slc6a6
Slc6a7
Slc7a14
Slc7a6
Slc7a8
Slc8a1
Slc8a2
Slc9a9
Slf1
Slf2
Slit2
Slit3
Slitrk1
Slitrk5
Slmap
Sltm
Smap1
Smap2
Smarca1
Smarca2
Smarca4
Smarca5
Smarcc2
Smarcd1
Smarcd3
Smc5
Smc6
Smchd1
Smg1
Smg5
Smg6
Smim13
Smim14
Smpd4
Smyd3
Snap25
Snap91
Snapc3
Sncb
Snhg11
Snhg20
Snph
Snrnp48
Snrnp70
Snrpn
Sntb2
Sntg1
Snx10
Snx14
Snx27
Snx30
Snx32
Sobp
Socs2
Soga3
Son
Sorbs1
Sorbs2
Sorcs1
Sorcs3
Sorl1
Sort1
Sox11
Sox5
Spaca6
Spag9
Sparcl1
Spata7
Spats2l
Specc1
Specc1l
Speg
Spen
Sphkap
Spire1
Spns1
Spock1
Spock2
Spock3
Spon1
Spop
Sppl2a
Spred1
Sptan1
Sptbn1
Sptbn2
Sptbn4
Sqstm1
Srcap
Srcin1
Srebf2
Srek1
Srgap2
Srgap3
Srpk1
Srpk2
Srpr
Srrm1
Srrm2
Srrm3
Srrm4
Srrt
Srsf1
Srsf10
Srsf11
Srsf2
Srsf3
Srsf5
Srsf6
Srsf7
Ssb
Ssbp2
Ssh2
Ssr1
Ssr4
St13
St3gal5
St6gal2
St6galnac5
St7
St7l
St8sia3
Stag1
Stau2
Stk19
Stk25
Stk32c
Stk38
Stmn2
Stmn3
Stmn4
Stox2
Strbp
Strn
Strn3
Strn4
Stt3b
Stub1
Stx12
Stx1a
Stx1b
Stx3
Stx5a
Stx6
Stxbp1
Stxbp5
Stxbp5l
Stxbp6
Suds3
Sugp1
Sugp2
Sulf2
Sult4a1
Sun1
Supt20
Supt5
Supt6
Susd4
Sv2a
Sv2b
Svop
Sybu
Syn2
Syncrip
Syne1
Syngap1
Syngr1
Syngr3
Synj1
Synpr
Syp
Syt1
Syt11
Syt13
Syt14
Syt16
Syt4
Syt5
Syt7
Tacc1
Tacc2
Taf15
Taf1d
Tanc2
Tango2
Taok1
Taok2
Taok3
Tardbp
Tax1bp1
Taz
Tbc1d23
Tbc1d24
Tbc1d30
Tbce
Tbl1x
Tcaf1
Tcea1
Tcea2
Tceal5
Tcerg1
Tcf12
Tcf25
Tcf4
Tcp1
Tecpr1
Tecr
Tef
Tenm1
Tenm2
Tenm3
Tenm4
Terf1
Tet2
Tet3
Tfdp2
Tgs1
Thap3
Thoc2
Thra
Thrap3
Thrb
Thsd7a
Thsd7b
Thy1
Tia1
Tial1
Tiam1
Tigd2
Timm9
Tjp1
Tle4
Tlk1
Tln2
Tm6sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tmbim6
Tmcc1
Tmed9
Tmeff2
Tmem108
Tmem130
Tmem131
Tmem132a
Tmem132b
Tmem132d
Tmem135
Tmem145
Tmem151a
Tmem158
Tmem161b
Tmem165
Tmem167
Tmem178
Tmem178b
Tmem179
Tmem181a
Tmem191c
Tmem208
Tmem214
Tmem234
Tmem245
Tmem246
Tmem260
Tmem30a
Tmem38a
Tmem41b
Tmem44
Tmem55b
Tmem57
Tmem59
Tmem59l
Tmem63b
Tmem87b
Tmem91
Tmod1
Tmod2
Tmsb10
Tmsb4x
Tmtc2
Tmx2
Tmx3
Tmx4
Tnik
Tnks
Tnks2
Tnpo1
Tnpo3
Tnr
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tom1l2
Tomm40
Tomm70a
Top1
Top2b
Top3b
Tor1aip2
Tox
Tox4
Tpi1
Tpm1
Tpm3
Tpp2
Tpr
Tra2a
Tra2b
Trafd1
Trak1
Trak2
Trank1
Trhde
Trim2
Trim3
Trim35
Trim37
Trim44
Trim46
Trim9
Trio
Trip11
Trip12
Trmt1
Trmt13
Trmt1l
Trmt6
Tro
Trove2
Trp53bp1
Trpc1
Trpc4ap
Trpm7
Trps1
Trrap
Tsc1
Tsc22d1
Tsc22d2
Tsga10
Tsn
Tsnax
Tspan13
Tspan3
Tspan5
Tspan7
Tspoap1
Tspyl2
Tspyl4
Ttc13
Ttc14
Ttc17
Ttc19
Ttc3
Ttc39b
Ttc4
Ttc5
Ttc8
Ttll7
Ttyh1
Ttyh3
Tub
Tubb2a
Tubb3
Tubb4a
Tulp4
Tusc3
Txndc11
Txndc15
Txndc16
Tyro3
U2surp
Uba2
Uba52
Ubap2l
Ubb
Ube2b
Ube2d1
Ube2d2a
Ube2d3
Ube2e2
Ube2g1
Ube2i
Ube2j2
Ube2k
Ube2o
Ube2v2
Ube2w
Ube3a
Ube3c
Ube4a
Ube4b
Ubn1
Ubn2
Ubp1
Ubr2
Ubr3
Ubr4
Ubr5
Ubxn4
Uchl1
Uggt1
Uggt2
Uhmk1
Uhrf1bp1l
Uhrf2
Ulk2
Unc13a
Unc13b
Unc5c
Unc5d
Unc79
Unc80
Upf3b
Uqcrc1
Urgcp
Uri1
Usp11
Usp14
Usp15
Usp16
Usp19
Usp2
Usp20
Usp22
Usp29
Usp32
Usp34
Usp36
Usp4
Usp46
Usp47
Usp48
Usp5
Usp7
Usp9x
Uvrag
Vamp2
Vamp4
Vapb
Vcp
Vdac1
Vdac2
Vezt
Vgf
Vipas39
Vldlr
Vmp1
Vopp1
Vps13a
Vps13b
Vps13c
Vps13d
Vps37a
Vps41
Vps4b
Vps50
Vps9d1
Vsnl1
Vstm2a
Vti1a
Vti1b
Vwa5b2
Vwa8
Wac
Wasf1
Wasl
Wdfy3
Wdr13
Wdr17
Wdr33
Wdr37
Wdr47
Wipf3
Wipi2
Wls
Wnk1
Wnk2
Wsb1
Wscd2
Wwp1
Xkr6
Xpo6
Xpr1
Xrn1
Xrn2
Xylt1
Yars
Ybx1
Yeats2
Yipf5
Ylpm1
Yme1l1
Ypel3
Ypel4
Ythdc1
Ythdc2
Ywhab
Ywhag
Ywhah
Ywhaz
Zbtb16
Zbtb20
Zbtb38
Zc3h13
Zc3h14
Zc3h15
Zc3h7a
Zcchc11
Zcchc18
Zcchc6
Zcchc7
Zcrb1
Zdhhc14
Zdhhc17
Zdhhc20
Zdhhc21
Zdhhc23
Zeb1
Zeb2
Zer1
Zfand5
Zfc3h1
Zfhx2
Zfp106
Zfp148
Zfp157
Zfp207
Zfp266
Zfp280d
Zfp292
Zfp318
Zfp322a
Zfp326
Zfp329
Zfp365
Zfp385b
Zfp397
Zfp398
Zfp445
Zfp451
Zfp512
Zfp536
Zfp612
Zfp638
Zfp644
Zfp692
Zfp738
Zfp740
Zfp799
Zfp846
Zfp871
Zfp932
Zfp945
Zfp950
Zfpm2
Zfr
Zfr2
Zfyve27
Zfyve28
Zfyve9
Zgpat
Zkscan2
Zkscan3
Zmat3
Zmat4
Zmiz1
Zmym2
Zmym3
Zmym4
Zmym6
Zmynd11
Zmynd8
Znrf1
Zranb2
Zscan26
Zswim8
Zufsp
Zwint
Zyg11b
Zzef1
