Mrpl15
Lypla1
Tcea1
Atp6v1h
Rb1cc1
4732440D04Rik
Pcmtd1
Rrs1
Vcpip1
Snhg6
Cops5
Cspp1
Arfgef1
Prex2
Ncoa2
Tram1
Lactb2
Terf1
Stau2
Ube2w
Tceb1
Tmem70
Ly96
Tram2
Tmem14a
Smap1
Sdhaf4
Lmbrd1
Phf3
Ptp4a1
Bag2
Zfp451
Ccdc115
Imp4
Ptpn18
Fam168b
Plekhb2
Hs6st1
Uggt1
Kansl3
Lman2l
Cnnm3
Ankrd39
Cox5b
Actr1b
Coa5
Unc50
Mitd1
Mrpl30
Txndc9
Eif5b
Rev1
Pdcl3
Cnot11
Rnf149
Map4k4
Il1r1
Il18r1
Mrps9
Tgfbrap1
Uxs1
Tpp2
Tex30
Kdelc1
Ercc5
Col3a1
Col5a2
Wdr75
Sdpr
Myo1b
Stat1
Gls
Nab1
Mfsd6
Hibch
Ormdl1
Osgepl1
Asnsd1
Stk17b
Gtf3c3
Ankrd44
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Tyw5
9430016H08Rik
Spats2l
Kctd18
Bzw1
Clk1
Ppil3
Nif3l1
Orc2
Fam126b
Ndufb3
Cflar
Casp8
Trak2
Stradb
Tmem237
Fzd7
Sumo1
Nop58
Bmpr2
Nbeal1
Cyp20a1
Raph1
Pard3b
Nrp2
Ino80d
Gm20342
Ndufs1
Eef1b2
Klf7
Creb1
Mettl21a
Fzd5
Idh1
Pikfyve
Map2
Rpe
Kansl1l
Acadl
Lancl1
Ikzf2
Atic
Xrcc5
Smarcal1
Igfbp2
Tns1
Arpc2
Aamp
Pnkd
Tmbim1
Ctdsp1
Bcs1l
Rnf25
Ttll4
Nhej1
Cnppd1
Fam134a
Zfand2b
Atg9a
Ankzf1
Stk16
Tuba4a
Dnajb2
Dnpep
Gmppa
Chpf
Epha4
Farsb
Ap1s3
Wdfy1
Mrpl44
Serpine2
Cul3
Irs1
Rhbdd1
Col4a4
Col4a3
Mff
Agfg1
Trip12
Sp110
Sp140
Sp100
Cab39
Itm2c
Psmd1
Ncl
Ptma
Pde6d
Cops7b
Dis3l2
Eif4e2
Gigyf2
Atg16l1
Dgkd
Usp40
Hjurp
Arl4c
Sh3bp4
Cops8
Lrrfip1
Ramp1
Ube2f
Ilkap
Hes6
Per2
Hdac4
Ndufa10
Myeov2
Dusp28
Rnpepl1
Capn10
2310007B03Rik
Sned1
Mterf4
Ppp1r7
Hdlbp
Sept2
Stk25
Thap4
Atg4b
Dtymk
Ing5
Fam174a
D1Ertd622e
Ppip5k2
Gin1
Pam
2310035C23Rik
Phlpp1
Kdsr
Vps4b
Tsn
Nifk
Clasp1
2900060B14Rik
Ralb
Tmem185b
Epb41l5
Ptpn4
Tmem37
Dbi
3110009E18Rik
Insig2
Ddx18
Actr3
Slc35f5
Nckap5
Ccnt2
Rab3gap1
R3hdm1
Ubxn4
Mcm6
Dars
Cd55
Yod1
AA986860
Mapkapk2
Eif2d
Srgap2
Rab29
Nucks1
Slc45a3
Elk4
Klhdc8a
Nuak2
Dstyk
Rbbp5
Mdm4
Ppp1r15b
Snrpe
Zc3h11a
Btg2
Chil1
Tmem183a
Cyb5r1
Adipor1
Klhl12
Rabif
Kdm5b
Ppp1r12b
Arl8a
Elf3
Rnpep
Timm17a
Shisa4
Ipo9
Csrp1
Phlda3
Tmem9
5730559C18Rik
Camsap2
Zfp281
Nek7
2310009B15Rik
Dennd1b
Cdc73
Glrx2
Trove2
Uchl5
BC003331
Tpr
Hmcn1
Ivns1abp
Swt1
Trmt1l
Rnf2
Edem3
Tsen15
Arpc5
Smg7
Lamc2
Lamc1
Dhx9
Rnasel
Glul
Ier5
Stx6
Xpr1
Acbd6
Qsox1
Cep350
Tor1aip1
Tor1aip2
Gm2000
Soat1
Abl2
Tor3a
Fam20b
Rasal2
BC026585
Rfwd2
4930523C07Rik
Mrps14
Cacybp
Rabgap1l
Rc3h1
Prdx6
Suco
Pigc
Dnm3
Vamp4
Prrc2c
Gorab
Kifap3
Ccdc181
Blzf1
Nme7
Atp1b1
Sft2d2
Tiprl
Dcaf6
Mpc2
Mpzl1
Creg1
Pou2f1
Ildr2
Tada1
Uck2
Tmco1
Aldh9a1
Mgst3
Pbx1
Hsd17b7
Uap1
Uhmk1
Nos1ap
Atf6
Dusp12
Sdhc
Tomm40l
Ndufs2
B4galt3
Ppox
Ufc1
Dedd
Nit1
Pfdn2
Usf1
F11r
Alyref2
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Igsf8
Pigm
Tagln2
Fh1
Rbm8a2
Akt3
Adss
Desi2
Cox20
Gm16586
Hnrnpu
Efcab2
Tfb2m
Cnst
Sccpdh
Ahctf1
Cdc42bpa
Psen2
Itpkb
Parp1
Acbd3
H3f3a
Sde2
Pycr2
Tmem63a
Nvl
Cnih4
Wdr26
Lbr
Srp9
Degs1
Fbxo28
Trp53bp2
Capn2
Susd4
Brox
Aida
Mia3
Dusp10
Marc2
Rab3gap2
Iars2
Bpnt1
Eprs
Lyplal1
Tgfb2
Rrp15
Gpatch2
Kctd3
Kcnk2
Ptpn14
Smyd2
Angel2
Tatdn3
Atf3
D730003I15Rik
Nenf
Ppp2r5a
Lpgat1
Rcor3
Irf6
Lamb3
Plxna2
Cr1l
Nmt2
Hspa14
Frmd4a
Prpf18
Bend7
Sephs1
Phyh
Optn
Cdc123
Nudt5
Sec61a2
Upf2
Usp6nl
Celf2
Taf3
Atp5c1
Kin
Pfkfb3
Rbm17
Fbxo18
Ankrd16
Fam188a
Rsu1
Vim
Hacd1
Stam
Nsun6
Arl5b
Nebl
Mllt10
Dnajc1
Commd3
Bmi1
Msrb2
Etl4
Arhgap21
Abi1
Acbd5
Yme1l1
Spopl
Ehmt1
Arrdc1
Zmynd19
Mrpl41
Nsmf
Nelfb
Tubb4b
Tmem203
Ssna1
Anapc2
Man1b1
Uap1l1
Npdc1
Abca2
BC029214
Clic3
Ptgds
Fbxw5
Traf2
Edf1
Phpt1
Rabl6
Tmem141
Bmyc
Camsap1
Ubac1
Nacc2
C330006A16Rik
Qsox2
Dnlz
Sdccag3
Pmpca
Inpp5e
Sec16a
Egfl7
Agpat2
Surf6
Med22
Surf1
Surf2
Surf4
Rexo4
Cacfd1
Brd3
Wdr5
Mrps2
Tsc1
Ttf1
Setx
Med27
Rapgef1
Trub2
Coq4
Slc27a4
Urm1
Odf2
Gle1
Sptan1
Set
Zdhhc12
Zer1
Endog
D2Wsu81e
Lrrc8a
Dolk
Sh3glb2
Fam73b
Dolpp1
Crat
Ppp2r4
Ntmt1
Asb6
Tor1b
Tor1a
BC005624
Usp20
Gpr107
Fubp3
Exosc2
Abl1
Nup214
Prrc2b
Uck1
Swi5
Golga2
Ciz1
1110008P14Rik
Lcn2
Ptges2
Slc25a25
Fam102a
Dpm2
Fpgs
Cdk9
Tor2a
Stxbp1
Fam129b
Slc2a8
Ralgps1
Mvb12b
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Cutal
Traf1
Hc
Cntrl
Rab14
Gsn
Dab2ip
Ndufa8
Rbm18
Mrrf
Ptgs1
Pdcl
Rc3h2
Rabgap1
Strbp
Dennd1a
Nek6
Psmb7
Arpc5l
Golga1
Scai
Ppp6c
Acvr2a
Orc4
Epc2
Mmadhc
Nmi
Rif1
Arl5a
Stam2
Prpf40a
Arl6ip6
Gpd2
Cytip
Pkp4
Tanc1
Wdsub1
Baz2b
March7
Itgb6
Rbms1
Tank
Psmd14
Dpp4
Ifih1
Gca
Grb14
Galnt3
Ppig
Phospho2
Ssb
Mettl5
Ubr3
Sp5
Gorasp2
Tlk1
Dcaf17
Dync1i2
Hat1
Metap1d
Itga6
Pdk1
Zak
Sp3
Sp3os
Ola1
Cir1
Chrna1os
Atf2
Atp5g3
Lnp
Mtx2
Hnrnpa3
Nfe2l2
Agps
Osbpl6
Prkra
Fkbp7
Plekha3
Ccdc141
Sestd1
Cwc22
Ube2e3
Dnajc10
Nckap1
Dusp19
Nup35
Zc3h15
Itgav
Ctnnd1
2700094K13Rik
Tmx2
Med19
Zdhhc5
Clp1
Gm19426
Ube2l6
Timm10
Ssrp1
Tnks1bp1
Ptprj
Fnbp4
Mtch2
C1qtnf4
Ndufs3
Celf1
Psmc3
Slc39a13
Madd
Acp2
Pacsin3
Arfgap2
1110051M20Rik
Lrp4
Ckap5
Arhgap1
Atg13
Ambra1
Phf21a
Gyltl1b
Pex16
Mapk8ip1
Cry2
Slc35c1
Prdm11
Trp53i11
Cd82
Ext2
Alkbh3
Hsd17b12
Ttc17
Api5
B230118H07Rik
Prr5l
Commd9
Ldlrad3
Trim44
Pdhx
Apip
Cat
Caprin1
Fbxo3
Cd59a
Hipk3
Cstf3
Qser1
Eif3m
Rcn1
Elp4
Immp1l
Dnajc24
Lin7c
Ccdc34
Lpcat4
Nop10
Slc12a6
Emc4
Katnbl1
Emc7
Aqr
Dph6
Spred1
Fam98b
Thbs1
Srp14
Inafm2
Ivd
Chst14
Ccdc32
Rmdn3
Dnajc17
Zfyve19
Spint1
Ino80
Chp1
1700020I14Rik
Ndufaf1
Rtf1
Rpap1
Mga
Mapkbp1
Jmjd7
Ehd4
Vps39
Tmem87a
Zfp106
Snap23
Lrrc57
Haus2
Ubr1
Tmem62
Ccndbp1
Zscan29
Tubgcp4
Ckmt1
Pdia3
Serf2
Hypk
Mfap1b
Mfap1a
Casc4
Ctdspl2
Eif3j1
B2m
Slc30a4
Bloc1s6
Slc24a5
Myef2
Dut
Eid1
Secisbp2l
Cops2
Galk2
Dtwd1
Gabpb1
Usp8
Usp50
Trpm7
Sppl2a
Blvra
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Fahd2a
Mrps5
Mal
Nphp1
1500011K16Rik
Bcl2l11
Anapc1
Tmem87b
Ttl
Chchd5
Slc20a1
Stk35
Snrpb
Nop56
Idh3b
Vps16
Ptpra
Mrps26
Ddrgk1
Itpa
4930402H24Rik
Atrn
1700037H04Rik
Cenpb
Cdc25b
Ap5s1
Mavs
Pank2
Prnp
Rassf2
Tmem230
Pcna
Cds2
Gpcpd1
1110034G24Rik
Trmt6
Tmx4
Plcb4
Mkks
Btbd3
Esf1
Ndufaf5
Macrod2
Flrt3
Kif16b
Snrpb2
Dstn
Rrbp1
Snx5
Ovol2
Csrp2bp
Polr3f
Rbbp9
Sec23b
Gm561
Dtd1
Rin2
Naa20
Crnkl1
Kiz
Xrn2
Foxa2
Thbd
Nxt1
Cst3
Zfp120
Apmap
Entpd6
Pygb
Abhd12
Nsfl1c
Fkbp1a
Psmf1
Fam110a
Slc52a3
Csnk2a1
Tbc1d20
Rbck1
Sox12
Zcchc3
H13
Mcts2
Id1
Bcl2l1
Pdrg1
Hck
Tm9sf4
Plagl2
Pofut1
Kif3b
Asxl1
Nol4l
Commd7
Mapre1
Cdk5rap1
Cbfa2t2
E2f1
Pxmp4
Chmp4b
Raly
Eif2s2
Itch
Dynlrb1
Map1lc3a
Pigu
Trp53inp2
Ncoa6
Acss2
Gss
Trpc4ap
Edem2
BC029722
Eif6
Uqcc1
Ergic3
Rbm12
Nfs1
Romo1
Rbm39
Phf20
Scand1
Epb41l1
Aar2
Dlgap4
Myl9
1110008F13Rik
Ndrg3
Samhd1
Rbl1
Rpn2
Manbal
Src
Blcap
Nnat
Ctnnbl1
Rprd1b
Tgm2
Ralgapb
Actr5
Top1
Plcg1
Chd6
Srsf6
Ift52
Oser1
Serinc3
Pkig
Ywhab
Tomm34
Stk4
Matn4
Rbpjl
Sdc4
Sys1
Dbndd2
Pigt
Wfdc2
Dnttip1
Snx21
Acot8
Ctsa
Pcif1
Ncoa5
Slc35c2
Elmo2
Trp53rka
Eya2
Zmynd8
Arfgef2
Cse1l
Stau1
Ddx27
Zfos1
B4galt5
Slc9a8
Spata2
Rnf114
Ube2v1
Tmem189
Cebpb
Ptpn1
Pard6b
Dpm1
Atp9a
Zfp64
Pfdn4
Fam210b
Cstf1
Rtfdc1
Rae1
Pmepa1
Rab22a
Vapb
Stx16
Npepl1
Gnas
Nelfcd
Ctsz
Atp5e
Slmo2
Edn3
Gm6710
Gm14305
Zfp931
Taf4a
Lsm14b
Psma7
Mtg2
Osbpl2
Adrm1
Lama5
Cables2
Mrgbp
Ogfr
Dido1
Gid8
Ythdf1
Arfgap1
Ppdpf
Helz2
Arfrp1
Zgpat
Tpd52l2
Dnajc5
Uckl1
Zfp512b
Prpf6
Samd10
Rgs19
Pcmtd2
Polr3k
Shroom4
Clcn5
Ccdc22
Plp2
Gpkow
Wdr45
Praf2
Ccdc120
Tfe3
Gripap1
Otud5
Slc35a2
Pqbp1
Timm17b
Suv39h1
Wdr13
Rbm3
Tbc1d25
Ebp
Porcn
Ftsj1
Dynlt3
Tspan7
Mid1ip1
Bcor
Atp6ap2
1810030O07Rik
Med14
Usp9x
Ddx3x
Cask
Maoa
Maob
Fundc1
Kdm6a
Rp2
Jade3
Ndufb11
Rbm10
Uba1
Cdk16
Araf
Uxt
Slc6a14
Wdr44
Pgrmc1
Slc25a5
C330007P06Rik
Ube2a
Upf3b
Nkap
Ndufa1
Lamp2
Mcts1
C1galt1c1
Thoc2
Xiap
Stag2
Ocrl
Zdhhc9
Utp14a
Elf4
Aifm1
Rbmx2
Enox2
Rap2c
Gpc4
Gpc3
Phf6
Hprt
Mospd1
Cxx1a
Cxx1b
Mmgt1
Slc9a6
Fhl1
Htatsf1
Arhgef6
Rbmx
Atp11c
Fmr1
Gm14698
Ids
1110012L19Rik
BC023829
Mtm1
Mtmr1
Cd99l2
Hmgb3
Vma21
Cetn2
Nsdhl
F8a
Haus7
Bgn
Slc6a8
Bcap31
Abcd1
Idh3g
Ssr4
Naa10
Renbp
Hcfc1
Irak1
Mecp2
Flna
Emd
Dnase1l1
Taz
Atp6ap1
Gdi1
Fam50a
Lage3
Ubl4a
Slc10a3
Fam3a
Ikbkg
Dkc1
Mpp1
Fundc2
Cmc4
Brcc3
Vbp1
Pls3
Tbl1x
Prkx
Dmd
Pdk3
Zfx
Eif2s3x
Apoo
Maged1
Amer1
Las1l
Msn
Yipf6
Efnb1
Pja1
Igbp1
Pdzd11
Snx12
Zmym3
Nono
Taf1
Ogt
Pin4
Hdac8
Phka1
Tsix
Xist
Slc16a2
Rlim
Pbdc1
Atrx
Magt1
Cox7b
Taf9b
Itm2a
2610002M06Rik
Hmgn5
Sh3bgrl
Apool
Pof1b
Chm
Diaph2
Tspan6
Cstf2
Trmt2b
Hnrnph2
Armcx1
Armcx3
Armcx2
Armcx5
Gprasp1
Bhlhb9
Arxes2
Arxes1
Bex2
Bex4
Tceal8
Bex1
Wbp5
Ngfrap1
Tceal1
Morf4l2
Tmsb15b1
Fam199x
Tbc1d8b
Prps1
Tsc22d3
Psmd10
Atg4a
Col4a6
Col4a5
Nxt2
Acsl4
Tmem164
Tmem29
Maged2
Gnl3l
Tsr2
Phf8
Huwe1
Hsd17b10
Smc1a
Kdm5c
Shroom2
Mageh1
Ubqln2
2210013O21Rik
Sat1
Acot9
Prdx4
Sms
Mbtps2
Eif1ax
A830080D01Rik
Pdha1
Phka2
Cdkl5
Reps2
Rbbp7
Txlng
Syap1
Ctps2
S100g
Zrsr2
Mospd2
Ofd1
Trappc2
Rab9
Egfl6
Tmsb4x
Prps2
Msl3
Arhgap6
Gm15261
Hccs
Mid1
Pex2
Gm8797
Zc2hc1a
Mrps28
Tpd52
Zfp704
Fabp5
Impa1
Zfand1
Chmp4c
Lrrcc1
E2f5
1810022K09Rik
Car2
Ythdf3
Armc1
Mtfr1
Pde7a
Hltf
Gyg
Tbl1xr1
Nceh1
Fndc3b
Pld1
Mecom
Mynn
Sec62
Phc3
Prkci
Skil
Zmat3
Pik3ca
Zfp639
Mfn1
Gnb4
Actl6a
Mrpl47
Ndufb5
Ttc14
Fxr1
Dnajc19
Atp11b
Dcun1d1
Mccc1
Acad9
D3Ertd254e
Anxa5
Exosc9
4932438A13Rik
Il2
Nudt6
Spry1
Ankrd50
Hspa4l
Plk4
Abhd18
Larp1b
Pgrmc2
Sclt1
Noct
Elf2
Ndufc1
Naa15
Rab33b
Foxo1
Cog6
Lhfp
Nhlrc3
Proser1
Ufm1
Supt20
Exosc8
Alg5
Rfxap
Spg20
Nbea
Tm4sf1
Wwtr1
Commd2
Rnf13
Pfn2
Tsc22d2
Serp1
Eif2a
Selt
Siah2
Mbnl1
Arhgef26
Dhx36
Slc33a1
Gmps
Ssr3
Tiparp
Lekr1
Ccnl1
Veph1
Rsrc1
Gfm1
Lxn
Mfsd1
Schip1.1
Smc4
Trim59
Kpna4
Ppm1l
Nmd3
Pdcd10
Golim4
Rapgef2
Ppid
Etfdh
Ctso
Plrg1
D930015E06Rik
Mnd1
Trim2
Arfip1
Fbxw7
Sh3d19
Etv3
Arhgef11
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Gpatch4
Apoa1bp
Mef2d
Cct3
Glmp
Tmem79
Smg5
Pmf1
Lmna
Rab25
Lamtor2
Ubqln4
Ssr2
Arhgef2
2810403A07Rik
Rit1
Gon4l
Msto1
Dap3
Ash1l
Rusc1
Fdps
Clk2
Scamp3
Gba
Mtx1
Thbs3
Muc1
Trim46
Krtcap2
Dpm3
Slc50a1
Efna1
Efna4
Adam15
Zbtb7b
Gm15417
Flad1
Cks1b
Shc1
Pygo2
Pbxip1
Pmvk
Adar
Ube2q1
Hax1
Ubap2l
4933434E20Rik
Tpm3
Rab13
Jtb
Slc39a1
Gatad2b
Ints3
Ilf2
Snapin
Chtop
S100a1
S100a13
S100a14
S100a16
S100a6
Gm9774
Tchh
S100a11
S100a10
Them4
Rorc
Mrpl9
Snx27
Tuft1
Cgn
Pogz
Psmb4
Selenbp1
Zfp687
Psmd4
Pip5k1a
Vps72
Scnm1
Gabpb2
Cdc42se1
Prune
Fam63a
Cers2
Setdb1
Arnt
Golph3l
Ensa
Mcl1
Tars2
Rprd2
Prpf3
Mrps21
Aph1a
Anp32e
Vps45
Otud7b
Sf3b4
Bola1
Txnip
Polr3gl
Rbm8a
Pex11b
Pias3
Polr3c
Rnf115
Gpr89
Acp6
Bcl9
Prkab2
Pde4dip
Sec22b
Notch2
Hmgcs2
Phgdh
Zfp697
Wdr3
Man1a2
Ptgfrn
Igsf3
Atp1a1
Slc22a15
Tspan2
Sike1
Csde1
Nras
Bcas2
Trim33
Hipk1
Rsbn1
Phtf1
Magi3
Rhoc
Capza1
St7l
Cttnbp2nl
Fam212b
Rap1a
Atp5f1
Wdr77
Cept1
Dram2
Lrif1
Lamtor5
Ahcyl1
Gstm5
Gstm2
Gstm1
Gnai3
Psma5
Sort1
Sars
Tmem167b
Taf13
Wdr47
Clcc1
Stxbp3
Prpf38b
Slc25a24
Rnpc3
Dph5
Extl2
Rtca
Dbt
Trmt13
Hiat1
Slc35a3
Agl
Snx7
Ptbp2
Alg14
Cnn3
Slc44a3
F3
Abcd3
Arhgap29
Gclm
Dnttip2
Bcar3
Fnbp1l
1810037I17Rik
Usp53
Sec24d
Mettl14
Camk2d
Larp7
Ap1ar
5730508B09Rik
Enpep
Gar1
Pla2g12a
Casp6
Sec24b
Ostc
Hadh
Papss1
Aimp1
Tbck
Npnt
Ints12
Ppa2
Tet2
Cisd2
Ube2d3
Manba
Nfkb1
Slc39a8
Ppp3ca
H2afz
Dnajb14
Lamtor3
Dapp1
Mttp
Trmt10a
Adh5
Metap1
Eif4e
Tspan5
Rap1gds1
Pdlim5
Gtf2b
Pkn2
Lmo4
Hs2st1
Sep15
Sh3glb1
Odf2l
Znhit6
Cyr61
Ddah1
Bcl10
2410004B18Rik
Ssx2ip
Ctbs
Gng5
Rpf1
Prkacb
Ttll7
Gipc2
Dnajb4
Fubp1
Nexn
Fam73a
Usp33
Zzz3
Pigk
Rabggtb
Acadm
Cryz
Zranb2
Ankrd13c
Srsf11
Wls
Tmem68
Tgs1
Lyn
Chchd7
Gm11808
Impad1
Fam110b
Sdcbp
Nsmaf
Rab2a
Chd7
Asph
Plekhf2
Ints8
Dpy19l4
Esrp1
1110037F02Rik
Fam92a
Triqk
Otud6b
Tmem55a
Tmem64
Decr1
Osgin2
Ripk2
Cpne3
Rmdn1
Wwp1
Ggh
Ccnc
Pnisr
Coq3
Fbxl4
Ndufaf4
Ufl1
Manea
Map3k7
Casp8ap2
Lyrm2
Ube2j1
Pnrc1
Rngtt
Akirin2
Orc3
Rars2
Slc35a1
Smim8
Zfp292
Aco1
Ddx58
Topors
Toporsos
Ndufb6
Aptx
Dnaja1
Smu1
B4galt1
Spink4
Bag1
Chmp5
Nfx1
Ube2r2
Ubap2
Dcaf12
Ubap1
Nudt2
Il11ra1
Rpp25l
Dctn3
Sigmar1
Galt
Ccl27a
Vcp
Stoml2
Fam214b
Unc13b
Rusc2
Tesk1
Ccdc107
Tpm2
Tln1
Creb3
Hint2
Tmem8b
Hrct1
Glipr2
Clta
Rnf38
Zcchc7
Grhpr
Tomm5
Trmt10b
Exosc3
Dcaf10
Slc25a51
Shb
Tdrd7
Tstd2
Ncbp1
Xpa
Anp32b
Nans
Tbc1d2
Tgfbr1
Alg2
Sec61b
Stx17
Erp44
Tex10
Msantd3
Mrpl50
Tmem246
Rnf20
Smc2
Nipsnap3b
Abca1
Slc44a1
Fktn
Tmem38b
Zfp462
Rad23b
Klf4
Ikbkap
Tmem245
Epb41l4b
Ptpn3
Akap2
Txn1
AI314180
Ptgr1
Dnajc25
Ugcg
Ptbp3
Hsdl2
Inip
Snx30
Slc31a2
Fkbp15
Slc31a1
Cdc26
Prpf4
Bspry
Alad
Pole3
Atp6v1g1
Trim32
Megf9
Tle1
Kdm4c
Tmem261
Lurap1l
Nfib
Zdhhc21
Ttc39b
Snapc3
Psip1
Cntln
Adamtsl1
Rraga
Plin2
Dennd4c
Acer2
Klhl9
Mtap
Cdkn2b
Caap1
Plaa
Ift74
Mysm1
Jun
Hook1
Nfia
Tm2d1
Inadl
Usp1
Dock7
Itgb3bp
Pgm2
Cachd1
Jak1
Leprot
Pde4b
Mier1
Oma1
Usp24
Dhcr24
Ttc4
Ssbp3
Mrpl37
Tceanc2
Tmem59
Lrrc42
Hspb11
Yipf1
Magoh
0610037L13Rik
Cpt2
Scp2
Echdc2
Zyg11b
Gpx7
Zcchc11
Prpf38a
Cc2d1b
Gm17354
Zfyve9
Btf3l4
Txndc12
Kti12
Nrd1
Osbpl9
Eps15
Rnf11
Faf1
Bend5
Spata6
Cmpk1
Pdzk1ip1
Efcab14
Atpaf1
Mob3c
Mknk1
Faah
Nsun4
Uqcrh
Lrrc41
Pomgnt1
Tspan1
Pik3r3
Mast2
Gpbp1l1
Nasp
Akr1a1
Prdx1
Ccdc163
Toe1
Urod
Eif2b3
Tmem53
Rnf220
Eri3
Dmap1
Atp6v0b
Ipo13
Kdm4a
Ptprf
Med8
Elovl1
2610528J11Rik
Tmem125
Ebna1bp2
Svbp
AU022252
Ybx1
Ppih
Ppcs
Foxj3
Scmh1
Ctps
Nfyc
Smap2
Zmpste24
Ppt1
Cap1
Ppie
Pabpc4
Macf1
Ndufs5
Akirin1
Mycbp
Rragc
Utp11l
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Gnl2
Snip1
Meaf6
Mrps15
Lsm10
Stk40
Eva1b
Sh3d21
Thrap3
Map7d1
Trappc3
Adprhl2
Ago3
Ago1
Ago4
Psmb2
Ncdn
AU040320
Zmym4
Sfpq
Gm12942
Smim12
Phc2
Zfp362
Azin2
Ak2
Rnf19b
Yars
Rbbp4
Zbtb8os
Zbtb8a
Bsdc1
Marcksl1
Hdac1
Eif3i
Tmem234
Iqcc
Ccdc28b
Txlna
Kpna6
Khdrbs1
Ptp4a2
Pef1
Tinagl1
Serinc2
Fabp3
Zcchc17
Snrnp40
Pum1
Mecr
Srsf4
Epb41
Ythdf2
Taf12
Snhg12
Trnau1ap
Phactr4
Atpif1
Dnajc8
Rpa2
Ppp1r8
Stx12
Fam76a
Ahdc1
Wasf2
Tmem222
Wdtc1
Slc9a1
Fam46b
Kdf1
Nudc
Gpn2
Sfn
Pigv
Arid1a
Hmgn2
Dhdds
Sh3bgrl3
Cnksr1
Zfp593
Stmn1
Paqr7
Mtfr1l
Sepn1
Ldlrap1
Tmem57
Tmem50a
Rsrp1
Syf2
Clic4
Srrm1
Rcan3
Nipal3
Ifnlr1
Srsf10
Pnrc2
Fuca1
Hmgcl
Gale
Lypla2
Pithd1
Tceb3
Id3
E2f2
Tcea3
Hnrnpr
Luzp1
Kdm1a
Cdc42
Hspg2
Usp48
Rap1gap
Ece1
Eif4g3
Hp1bp3
Ddost
Pink1
Mul1
Camk2n1
Nbl1
Minos1
Capzb
Pqlc2
Akr7a5
Mrto4
Emc1
Ubr4
Rcc2
Sdhb
Atp13a2
Necap2
Szrd1
Fbxo42
Gm13056
Epha2
Spen
Plekhm2
Ddi2
Efhd2
Tmem51
Kazn
Prdm2
Pdpn
Dhrs3
Gm13157
Miip
Mfn2
2510039O18Rik
Agtrap
Mad2l2
Fbxo6
Mtor
Exosc10
Srm
Tardbp
Casz1
Pex14
Dffa
Pgd
Kif1b
Ube4b
Lzic
Ctnnbip1
Clstn1
H6pd
Eno1
Rere
Errfi1
Park7
Camta1
Per3
Vamp3
Dnajc11
Thap3
Phf13
Klhl21
Zbtb48
Plekhg5
Acot7
Icmt
A430005L14Rik
Cep104
Lrrc47
Smim1
Wrap73
Tprgl
Arhgef16
Prdm16
Fam213b
Pex10
Rer1
Ski
Faap20
Prkcz
Gnb1
Nadk
Cdk11b
Mmp23
Mib2
Ssu72
Atad3a
Mrpl20
Ccnl2
Aurkaip1
Mxra8
Dvl1
Cptp
Cpsf3l
Pusl1
Ube2j2
Fam132a
B3galt6
Sdf4
Tnfrsf4
Agrn
Isg15
Klhl17
Noc2l
Cdk6
Fam133b
Rbm48
Gatad1
Ankib1
Krit1
Akap9
Cyp51
Fzd1
Cdk14
Cldn12
Sri
Dbf4
Slc25a40
Crot
Tmem243
Dmtf1
Sema3a
Sema3e
Cd36
Tmem60
Rsbn1l
Ptpn12
Gsap
Armc10
Pmpcb
Dnajc2
Psmc2
5031425E22Rik
Kmt2e
Srpk2
Rint1
Tomm7
Fam126a
Klhl7
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
Agap3
Abcf2
Chpf2
Smarcd3
Nub1
Rheb
Prkag2
Galnt11
Kmt2c
1700096K18Rik
Paxip1
Insig1
Rbm33
Shh
9530036O11Rik
Lmbr1
Nom1
Ube3c
Dnajb6
Tyms
Hadha
Hadhb
Ept1
Slc35f6
Mapre3
Tmem214
Ost4
Khk
Preb
Atraid
Mpv17
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Nrbp1
Krtcap3
Ift172
Zfp512
Gpn1
Supt7l
Slc4a1ap
Mrpl33
Bre
Fosl2
Plb1
Ppp1cb
Yes1
Pisd
Ywhah
Ctbp1
Maea
Uvssa
Fam53a
Slbp
Tmem129
Fgfr3
Letm1
Whsc1
Nelfa
Mxd4
Rnf4
Fam193a
Add1
Mfsd10
Nop14
Htt
Lrpap1
Acox3
Sh3tc1
Sorcs2
Grpel1
Tbc1d14
D5Ertd579e
Bloc1s4
Mrfap1
Man2b2
Wfs1
Stx18
Lyar
Tmem128
Wdr1
Rab28
Bod1l
Fbxl5
Fgfbp1
Tapt1
Qdpr
Lap3
Med28
Lcorl
Pacrgl
Adgra3
Dhx15
Pi4k2b
Anapc4
Smim20
Rbpj
Tbc1d19
Stim2
0610040J01Rik
Rell1
Klf3
Fam114a1
Klhl5
Rfc1
Lias
Ugdh
Smim14
Ube2k
Pds5a
N4bp2
Rbm47
Apbb2
Limch1
Tmem33
Slc30a9
Bend4
Atp8a1
Guf1
Gnpda2
Commd8
Slain2
Fryl
Ociad1
Ociad2
Sgcb
Usp46
Rasl11b
Fip1l1
Chic2
Srd5a3
Tmem165
Clock
Exoc1
Ppat
Paics
Srp72
Hopx
Rest
Noa1
Polr2b
Igfbp7
Cenpc1
Uba6
Ythdc1
Utp3
Grsf1
Mob1b
Cox18
Ankrd17
Cxcl15
Mthfd2l
Rchy1
G3bp2
Uso1
Sdad1
Nup54
Scarb2
Stbd1
Shroom3
Ccni
Ccng2
Cnot6l
Mrpl1
Fras1
Anxa3
Bmp2k
Rasgef1b
Hnrnpd
Hnrnpdl
Enoph1
Sec31a
Cops4
Coq2
Mrps18c
Cds1
Wdfy3
Ptpn13
Aff1
Hsd17b11
Nudt9
Pkd2
BC005561
D930016D06Rik
Lrrc8c
Zfp326
Zfp644
Evi5
Fam69a
Mtf2
Tmed5
Dr1
Pigg
Atp5k
Pcgf3
Gak
Tmem175
Fgfrl1
Zfp932
Gtpbp6
Chfr
Golga3
Ankle2
Pgam5
Pxmp2
Fbrsl1
Noc4l
Ep400
Pus1
Ulk1
Hscb
Pitpnb
Tpst2
Tfip11
Srrd
Hps4
Sart3
Iscu
Coro1c
Ssh1
Kctd10
Ube3b
Mvk
Gltp
Git2
Ankrd13a
1500011B03Rik
2610524H06Rik
Oasl2
2210016L21Rik
Sppl3
Acads
Mlec
Pop5
Rnf10
Coq5
Dynll1
Srsf9
Gatc
Triap1
Cox6a1
Pla2g1b
Pxn
Gcn1l1
Rab35
Prkab1
Hspb8
Suds3
Taok3
Pebp1
Vsig10
Wsb2
Rfc5
Fbxo21
Fbxw8
2410131K14Rik
Med13l
Plbd2
Tpcn1
Ddx54
Ptpn11
Gm15800
Trafd1
Naa25
Erp29
Tmem116
Aldh2
Brap
Atxn2
Sh2b3
Fam109a
Ppp1cc
Pptc7
Vps29
Fam216a
Gpn3
Arpc3
Anapc7
Atp2a2
Ift81
P2rx4
Camkk2
Anapc5
Rnf34
Kdm2b
Orai1
Tmem120b
Rhof
AI480526
Setd1b
Psmd9
Bcl7a
Mlxip
Diablo
Vps33a
Clip1
Zcchc8
Rsrc2
Denr
Hip1r
Vps37b
Ogfod2
Arl6ip4
Cdk2ap1
Sbno1
Setd8
Rilpl2
Snrnp35
Rilpl1
Tmed2
Ddx55
Eif2b1
Gtf2h3
Atp6v0a2
Ccdc92
Zfp664
Ncor2
Ubc
Bri3bp
Slc15a4
Ran
Sfswap
Mrps17
Gbas
Psph
Sumf2
Chchd2
Vkorc1l1
Gusb
Asl
Crcp
Tpst1
Rabgef1
Tmem248
Sbds
Tyw1
Gatsl2
Wbscr16
Gtf2i
Gtf2ird1
Rfc2
Eif4h
Eln
Cldn3
Abhd11
Wbscr22
Dnajc30
Bcl7b
Baz1b
Nsun5
Pom121
Por
Tmem120a
Mdh2
Hspb1
Ywhag
Dtx2
Polr2j
Prkrip1
Cux1
Ift22
Fis1
Znhit1
Plod3
Ap1s1
Trim56
Ufsp1
Srrt
Trip6
Slc12a9
Ephb4
Pop7
Gigyf1
Gnb2
Mospd3
Pcolce
Tsc22d4
Ppp1r35
Mepce
Zkscan1
Zscan21
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
Lamtor4
BC037034
Zfp157
Zfp68
Fam20c
Pdgfa
Sun1
Get4
Cox19
Gpr146
Zfand2a
Ints1
Mafk
Tmem184a
Psmg3
Elfn1
Nudt1
Snx8
Eif3b
Chst12
Ttyh3
Gna12
Foxk1
Wipi2
Tnrc18
Fbxl18
Actb
Fscn1
Rnf216
E130309D02Rik
Zdhhc4
Kdelr2
Rac1
Fam220a
Cyth3
Eif2ak1
Aimp2
Pms2
Ccz1
Lmtk2
Tecpr1
Bri3
Baiap2l1
Trrap
Smurf1
Arpc1a
Arpc1b
Pdap1
Bud31
Cpsf4
Atp5j2
Zkscan14
Zfp655
Rnf6
Cdk8
Usp12
Rasl11a
Gtf3a
Mtif3
Polr1d
Pan3
Pomp
Slc7a1
Ubl3
Hmgb1
Uspl1
Hsph1
B3glct
Fry
N4bp2l2
Pds5b
Stard13
Rfc3
Samd9l
Vps50
Gng11
Bet1
Col1a2
Casd1
Sgce
Ppp1r9a
Pon3
Pon2
Slc25a13
Shfm1
Sdhaf3
Asns
C1galt1
Rpa3
Umad1
Ndufa4
Phf14
Tmem106b
Tmem168
B630005N14Rik
2610001J05Rik
Foxp2
Mdfic
Tes
Cav2
Cav1
Capza2
St7
Lsm8
Tspan12
Ing3
Fam3c
Cadps2
Ndufa5
Wasl
Zfp800
Gcc1
Arf5
Snd1
Rbm28
Impdh1
Hilpda
Calu
Atp6v1f
Tnpo3
Smo
Ahcyl2
Nrf1
Ube2h
Zc3hc1
Klhdc10
Copg2
Mkln1
Podxl
Chchd3
Exoc4
Slc35b4
Akr1b3
Akr1b10
Bpgm
Cald1
Agbl3
Tmem140
3110062M04Rik
Wdr91
Cnot4
1810058I24Rik
Mtpn
Creb3l2
Trim24
Zc3hav1
Ubn2
1110001J03Rik
Luc7l2
Gm26699
Hipk2
Parp12
Kdm7a
Slc37a3
Rab19
Mkrn1
Adck2
Ndufb2
Braf
Mrps33
Agk
Ssbp1
Gstk1
Tmem139
Casp2
Zyx
Epha1
Tcaf1
Arhgef5
Tpk1
Cul1
Ezh2
Pdia4
Zfp398
Zfp282
Zfp212
Zfp746
Zfp467
Repin1
Tmem176b
Tmem176a
Malsu1
Igf2bp3
Tra2a
Ccdc126
Fam221a
Osbpl3
Cycs
Hnrnpa2b1
Cbx3
Skap2
Hibadh
Tax1bp1
Wipf3
Plekha8
Gars
Aqp1
Lsm5
Avl9
Kbtbd2
Fkbp9
Nt5c3
Pyurf
Lancl2
Tigd2
Gprin3
Smarcad1
Tnip3
Ndnf
Prdm5
Mad2l1
Gng12
Gadd45a
Serbp1
Tacstd2
Rpia
Eif2ak3
Krcc1
Rmnd5a
Rnf103
Chmp3
Kdm3a
Mrpl35
Immt
Ptcd3
Polr1a
St3gal5
Atoh8
Sftpb
Usp39
RP23-60P18.10
0610030E20Rik
Tmem150a
Rnf181
Vamp5
Vamp8
Ggcx
Mat2a
Capg
Elmod3
Tgoln1
Tcf7l1
Kcmf1
Tmsb10
Suclg1
Gcfc2
Mrpl19
Eva1a
Pole4
Dok1
Htra2
Aup1
Pcgf1
Mogs
Wbp1
Ino80b
Rtkn
Dctn1
Mob1a
Bola3
Tet3
Dguok
Stambp
Tex261
Nagk
Paip2b
Zfp638
Exoc6b
Spr
Sfxn5
Rab11fip5
Pradc1
Cct7
Tprkb
Dusp11
Fam136a
Snrpg
Pcyox1
Tia1
C87436
Pcbp1
1600020E01Rik
Mxd1
Snrnp27
Gmcl1
Anxa4
Aak1
Nfu1
Gfpt1
Aplf
Isy1
Cnbp
Copg1
Hmces
H1fx
Rab7
Rpn1
Eefsec
Ruvbl1
Sec61a1
Mgll
Abtb1
Mcm2
Tpra1
Plxna1
Chchd6
Txnrd3
Iqsec1
Hdac11
Wnt7a
Chchd4
Tmem43
Xpc
Lsm3
Slc6a6
Ccdc174
Nr2c2
Mrps25
Adamts9
Magi1
Suclg2
Eogt
Tmf1
Uba3
Arl6ip5
Frmd4b
Foxp1
Rybp
Ppp4r2
Trnt1
Crbn
Sumf1
Itpr1
Bhlhe40
Arl8b
Edem1
Lmcd1
Thumpd3
Gt(ROSA)26Sor
Setd5
Mtmr14
Brpf1
Camk1
Tada3
Arpc4
Jagn1
Il17re
Il17rc
Creld1
Emc3
Brk1
Vhl
Irak2
Tatdn2
Sec13
Atg7
Vgll4
Tamm41
Mkrn2
Raf1
Ift122
Tmcc1
Fam21
March8
Zfp422
Zfp637
Hnrnpf
Fxyd4
Rasgef1a
Csgalnact2
Bms1
Dcp1b
Adipor2
Fbxl14
Erc1
Rad52
Wnk1
Ccdc77
Kdm5a
Atp6v1e1
Bcl2l13
Tuba8
M6pr
Foxj2
Necap1
Pex5
Lpcat3
Emg1
Phb2
Ptpn6
Grcc10
Atn1.1
Spsb2
Tpi1
Usp5
Ptms
Mlf2
Cops7a
Ing4
Chd4
Gapdh
Mrpl51
Tapbpl
Cd27
Ltbr
Scnn1a
Tnfrsf1a
Cd9
Ndufa9
Tigar
Ccnd2
Tspan9
Tead4
Rhno1
Itfg2
Fkbp4
Clec2d
2310001H17Rik
Gabarapl1
Magohb
Ybx3
Smim10l1
Lrp6
Mansc1
Borcs5
Dusp16
Cdkn1b
Ddx47
Gprc5a
Hebp1
Emp1
Atf7ip
H2afj
Wbp11
Mgp
Arhgdib
Strap
Dera
Mgst1
Plekha5
Aebp2
Pyroxd1
Recql
Golt1b
Ldhb
Cmas
C2cd5
Etnk1
Sox5
Lyrm5
Kras
Rassf8
Asun
Fgfr1op2
Tm7sf3
Med21
Ppfibp1
Mrps35
Ccdc91
Ergic2
Ipo8
Fam60a
3010003L21Rik
Mettl20
Amn1
2810474O19Rik
Bicd1
Myadm
Ndufa3
Tfpt
Prpf31
Cnot3
Leng1
Tmc4
Mboat7
Tsen34
Leng8
Leng9
Cdc42ep5
Eps8l1
Ppp1r12c
Hspbp1
Suv420h2
Cox6b2
Tmem238
Ube2s
Isoc2b
Zfp628
Zfp579
Fiz1
Zfp524
Zfp865
Zfp580
U2af2
Epn1
Zfp787
Zfp444
Peg3
Zfp954
Clcn4
Zfp606
Zfp329
Zfp110
Trim28
Chmp2a
Ube2m
Lig1
Sepw1
Gltscr2
Ehd2
Napa
Kptn
Inafm1
Ccdc9
Bbc3
Sae1
Zc3h4
Tmem160
Arhgap35
Ap2s1
Slc1a5
Fkrp
Strn4
Prkd2
Calm3
Ppp5c
Ccdc61
Irf2bp1
Sympk
Dmwd
Qpctl
Snrpd2
Eml2
Opa3
Vasp
Fosb
Ercc1
Cd3eap
Ercc2
Klc3
Mark4
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Clasrp
Relb
Clptm1
Apoc1
Tomm40
Pvrl2
Bcam
Cblc
Pvr
Smg9
Zfp428
Irgq
Xrcc1
Ethe1
Gm9844
Arhgef1
Rabac1
Grik5
Zfp574
Dedd2
Gsk3a
Erf
Cic
Pafah1b3
Megf8
Atp5sl
Bckdha
Exosc5
B9d2
Tgfb1
Ccdc97
Hnrnpul1
Egln2
Snrpa
Adck4
Ltbp4
Shkbp1
Blvrb
Sertad3
Sertad1
Pld3
Akt2
Map3k10
Zfp780b
Psmc4
Fbl
Dyrk1b
Eid2b
Timm50
Supt5
Plekhg2
Zfp36
Med29
Paf1
Samd4b
Pak4
Mrps12
Nfkbib
Sirt2
Hnrnpl
Ech1
Actn4
Eif3k
Fam98c
Psmd8
Yif1b
2200002D01Rik
Spint2
Sipa1l3
Zfp84
Zfp74
Zfp568
Zfp260
Cox7a1
Capns1
Tbcb
Polr2i
Alkbh6
Sdhaf1
Aplp1
Lin37
Psenen
Kmt2b
Cox6b1
Rbm42
Tmem147
Usf2
Lsr
Fam187b
Fxyd3
Hpn
Gramd1a
Wtip
Uba2
Pdcd2l
Gpi1
4931406P16Rik
Lsm14a
Pepd
Cebpg
Gpatch1
Faap24
Cep89
Nudt19
Ankrd27
Pdcd5
Zfp507
Uri1
1600014C10Rik
Pop4
Gm37494
AI987944
AW146154
Zfp788
Etfb
Klk8
2410002F23Rik
Josd2
Emc10
Nr1h2
Napsa
Myh14
Vrk3
Atf5
Nup62
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Fuz
Ap2a1
Prmt1
Bcl2l12
Irf3
Rras
Prr12
Prrg2
Nosip
Fcgrt
Pih1d1
Snrnp70
Ntf5
Ruvbl2
Gys1
Ftl1
Bax
Nucb1
Ppp1r15a
Bcat2
Dbp
Sphk2
Cyth2
Kdelr1
Nomo1
Sergef
Saal1
Gtf2h1
Ldha
Tsg101
Spty2d1
RP23-218K15.3
Zdhhc13
Nav2
Htatip2
Prmt3
Svip
Tubgcp5
Cyfip1
Nipa2
Nipa1
Herc2
Ube3a
Snrpn
Klf13
Mtmr10
Mphosph10
Mcee
Ndnl2
Tjp1
Tm2d3
Snrpa1
Vimp
Lrrk1
Cers3
Mef2a
Ttc23
Synm
Igf1r
Arrdc4
Nr2f2
Chd2
Fam174b
Slco3a1
Akap13
Klhl25
Mrpl46
Mrps11
Aen
Isg20
Mfge8
Abhd2
Polg
Ap3s2
Arpin
Idh2
Cib1
Ngrn
Vps33b
Unc45a
Furin
Crtc3
Iqgap1
Wdr73
Sec11a
Zfp592
2900076A07Rik
Whamm
Homer2
Fam103a1
3110040N11Rik
Btbd1
Eftud1
Mesdc1
Mesdc2
Abhd17c
Zfand6
Ctsc
Rab38
Tmem135
Prss23
l7Rn6
Eed
Picalm
Crebzf
Tmem126a
Tmem126b
Ccdc90b
Pcf11
Prcp
Ndufc2
Ints4
Aamdc
Rsf1
Clns1a
Acer3
Emsy
Prkrir
Uvrag
Map6
Serpinh1
Gdpd5
Arrb1
Spcs2
Rnf169
Pold3
P4ha3
Ppme1
Ucp2
Coa4
Mrpl48
Rab6a
Plekhb1
Fam168a
Arhgef17
Stard10
Arap1
Clpb
Inppl1
Anapc15
Lamtor1
Numa1
Rnf121
Pgap2
Rhog
Rrm1
Trim68
Trim34a
Trim12a
Trim12c
Fam160a2
Prkcdbp
Smpd1
Apbb1
Trim3
Arfip2
Timm10b
Rrp8
Ilk
Taf10
Tpp1
Mrpl17
Ppfibp2
Eif3f
Lmo1
St5
Akip1
Tmem9b
Dennd5a
Tmem41b
Ipo7
Swap70
Sbf2
Rnf141
Ctr9
Eif4g2
Galnt18
Usp47
Mical2
Parva
Tead1
Btbd10
Far1
Rras2
Copb1
Psma1
1110004F10Rik
Pik3c2a
Nucb2
Arl6ip1
Smg1
Itpripl2
Coq7
Gde1
9030624J02Rik
Knop1
Gprc5b
Thumpd1
Tmem159
Uqcrc2
BC030336
Polr3e
Mettl9
Scnn1g
Scnn1b
Cog7
Gga2
Ubfd1
Ndufab1
Dctn5
Rbbp6
Tnrc6a
Arhgap17
Lcmt1
Nsmce1
Gtf3c1
D430042O09Rik
Xpo6
Spns1
Nfatc2ip
Rabep2
Sh2b1
Tufm
Atxn2l
Eif3c
Cln3
Nupr1
Sgf29
Sult1a1
Slx1b
Bola2
Mapk3
Ypel3
Ppp4c
Aldoa
Ino80e
Hirip3
Taok2
Tmem219
Kctd13
Cdipt
Mvp
Maz
AI467606
Cd2bp2
Tbc1d10b
Sept1
Zfp553
Zfp771
Dctpp1
Sephs2
Zfp768
Zfp688
Prr14
Fbrs
Phkg2
Rnf40
Bcl7c
Ctf1
Orai3
Setd1a
Stx4a
Vkorc1
Bckdk
Kat8
Prss8
Fus
Pycard
Armc5
Tgfb1i1
Rgs10
Tial1
Bag3
Mcmbp
Sec23ip
Wdr11
Fgfr2
Ate1
Nsmce4a
Tacc2
Plekha1
Htra1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Oat
Fam53b
Mettl10
Fam175b
Zranb1
Ctbp2
Uros
Bccip
Dhx32
Dock1
Ptpre
9430038I01Rik
Glrx3
Mapk1ip1
Ppp2r2d
Bnip3
Pwwp2b
Tubgcp2
Zfp511
Fuom
Echs1
Mtg1
Bet1l
Ric8
Sirt3
Psmd13
Ifitm2
Ifitm3
Pkp3
Ptdss2
Rnh1
Hras
Rassf7
Phrf1
Deaf1
Tmem80
Eps8l2
Taldo1
Pddc1
Pnpla2
Cracr2b
Cd151
Polr2l
Tspan4
Chid1
Ap2a2
Tollip
Mob2
Dusp8
Ctsd
Mrpl23
Cd81
Tssc4
Kcnq1ot1
Cdkn1c
Nap1l4
Cars
Osbpl5
Cttn
Ppfia1
Fadd
Ano1
Oraov1
Ccnd1
Tpcn2
Ppp1r14c
Rmnd1
Armt1
Mtrf1l
Pcmt1
Nup43
Lats1
Katna1
Ginm1
Ppil4
Tab2
Sash1
Shprh
Utrn
B230208H11Rik
Stx11
Sf3b5
Plagl1
Ltv1
Phactr2
Fuca2
Pex3
Aig1
Hivep2
Adgrg6
Vta1
Cited2
Abracl
Reps1
Perp
Tnfaip3
Ifngr1
Pex7
Map3k5
Map7
Bclaf1
Hbs1l
Sgk1
Raet1e
Tbpl1
Vnn1
Stx7
Ctgf
Med23
Epb41l2
Ptprk
Echdc1
Rnf146
Cenpw
Hint3
Ncoa7
Hddc2
Tpd52l1
Rwdd1
Tspyl1
Nt5dc1
Hdac2
Marcks
Traf3ip2
Rev3l
Rpf2
Gtf3c6
Amd1
Cdc40
Fig4
Mical1
Smpd2
Cd164
Foxo3
Snx3
Ostm1
Sec63
Gm9803
1700021F05Rik
Cd24a
Qrsl1
Atg5
Prep
Ascc3
Dcbld1
Gopc
Nus1
Asf1a
Fam184a
Msl3l2
Gja1
Serinc1
Smpdl3a
Gcc2
Lims1
Ranbp2
Sept10
P4ha1
Mcu
Micu1
Dnajb12
Ddit4
Anapc16
Ascc1
Spock2
Psap
Pcbd1
Sgpl1
Eif4ebp2
Ppa1
Sar1a
Tysnd1
Aifm2
H2afy2
2010107G23Rik
Tspan15
Hk1
Vps26a
Kif1bp
Ddx21
Ddx50
Ccar1
Slc25a16
Rufy2
Hnrnph3
Herc4
Dnajc12
Reep3
Jmjd1c
Nrbf2
Ado
Rtkn2
Arid5b
Rhobtb1
Ank3
Ccdc6
Bicc1
Tfam
Ube2d1
Cisd1
Zwint
Bcr
Specc1l
Snrpd3
Cabin1
Ddt
Gstt3
Gstt1
Gstt2
Mif
Smarcb1
Mmp11
Chchd10
Prmt2
Pcnt
Pofut2
Fam207a
Pttg1ip
Sumo3
Ube2g2
1810043G02Rik
Pfkl
D10Jhu81e
Trappc10
Agpat3
Rrp1
Cstb
Ilvbl
Syde1
2610008E11Rik
Plpp2
Mier2
Tpgs1
Cdc34
Bsg
Rnf126
Fstl3
Misp
Ptbp1
Med16
R3hdm4
Arid3a
Wdr18
Tmem259
Cnn2
Abca7
Hmha1
Polr2e
Gpx4
Stk11
Cbarp
Atp5d
Midn
Cirbp
1600002K03Rik
Mum1
Ndufs7
Gamt
Dazap1
2310011J03Rik
Adamtsl5
Mex3d
Mbd3
Uqcr11
Tcf3
Rexo1
Abhd17a
Csnk1g2
Btbd2
Mknk2
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Lsm7
Sppl2b
Timm13
Gadd45b
Slc39a3
Sgta
Thop1
Map2k2
Zbtb7a
Pias4
Eef2
Dapk3
Mrpl54
Apba3
Pip5k1c
Cactin
Hmg20b
Mfsd12
Fzr1
Dohh
Nfic
Ncln
Gna11
Aes
Tle2
Sirt6
Ankrd24
Zfp433
Zfp938
1190007I07Rik
Tdg
Hcfc2
Nfyb
Txnrd1
A230046K03Rik
Appl2
Ckap4
Tcp11l2
Tmem263
Cry1
Rtcb
Fbxo7
Timp3
Hsp90b1
Nup37
Ccdc53
Dram1
Gnptab
Chpt1
Arl1
Scyl2
Actr6
Uhrf1bp1l
Apaf1
Ikbip
Slc25a3
Tmpo
Nedd1
Cdk17
Elk3
Lta4h
Snrpf
Ntn4
Metap2
Vezt
Nr2c1
Ndufa12
Tmcc3
Cep83
Socs2
Mrpl42
Ube2n
Nudt4
Eea1
Btg1
Atp2b1
Dusp6
Tmtc3
Cep290
Ccdc59
Ppp1r12a
Pawr
Csrp2
Zdhhc17
Osbpl8
Nap1l1
Phlda1
Krr1
Atxn7l3b
Tbc1d15
Rab21
Tmem19
Zfc3h1
Tspan8
Cnot2
Rab3ip
Cct2
Yeats4
Lyz2
Cpsf6
Mdm2
Slc35e3
Rap1b
Cand1
Tmbim4
Llph
Hmga2
Msrb3
Lemd3
Gns
Rassf3
Tbk1
Xpot
Tmem5
Ppm1h
Mon2
Usp15
Ctdsp2
Tsfm
Mettl1
Cdk4
Tspan31
Os9
Dtx3
Pip4k2c
Dctn2
Mbd6
Ddit3
Mars
R3hdm2
Shmt2
Stat6
Nab2
Naca
Ptges3
Atp5b
Baz2a
Rbms2
Pan2
Cnpy2
Cs
Coq10a
Nabp2
Rnf41
Smarcc2
Myl6
Esyt1
Pa2g4
Erbb3
Ikzf4
Suox
Rab5b
Pym1
Dnajc14
Ormdl2
Sarnp
Cd63
Bloc1s1
Insr
Arhgef18
Pex11g
Zfp358
Mcoln1
Xab2
Pet100
Stxbp2
Trappc5
Map2k7
Snapc2
Timm44
Elavl1
Cers4
Efnb2
Arglu1
Abhd13
Col4a1
Col4a2
Rab20
Carkd
Cars2
Ing1
Ankrd10
Arhgef7
Tubgcp3
Atp11a
Pcid2
Cul4a
Lamp1
Tmco3
Gas6
Cdc16
Upf3a
Champ1
Coprs
Fbxo25
Erich1
Cln8
Arhgef10
Agpat5
Gm6483
Gm26853
Gm21092
Vps36
Mrps31
Smim19
Vdac3
Polb
Ikbkb
Kat6a
Gpat4
Gins4
Golga7
Adam9
Tm2d2
Tacc1
Whsc1l1
Plpp5
Ddhd2
Lsm1
Ash2l
Hgsnat
Fnta
Hook3
Rnf170
Zfp703
Erlin2
Prosc
Rab11fip1
Eif4ebp1
Rnf122
Tti2
Mak16
Nrg1
Tex15
Ppp2cb
Ubxn8
Gsr
Gtf2e2
Rbpms
Dctn6
Leprotl1
Saraf
Eri1
Mfhas1
Cldn23
Dlc1
Tusc3
Micu3
Cnot7
Vps37a
Mtus1
Pcm1
Asah1
Frg1
Fat1
Cyp4v3
Pdlim3
Ufsp2
Snx25
Cfap97
Slc25a4
Irf2
Trappc11
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Aga
Spcs3
Cep44
Fbxo8
Sap30
Hmgb2
2700029M09Rik
Clcn3
Cbr4
Msmo1
Tmem192
BC030870
Sh2d4a
Ints10
Atp6v1b2
Zfp868
Atp13a1
Pbx4
Ndufa13
Gatad2a
Mau2
Sugp1
Rfxank
Nr2c2ap
Borcs8
Tmem161a
Ddx49
Cope
Upf1
Klhl26
Crlf1
2810428I15Rik
Uba52
Kxd1
Fkbp8
Isyna1
Ssbp4
Pgpep1
Lsm4
Jund
Rab3a
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Ccdc124
Map1s
Haus8
Myo9b
Use1
Ocel1
Nr2f6
Babam1
Abhd8
Mrpl34
Dda1
Gtpbp3
Bst2
Mvb12a
Slc27a1
Pgls
Colgalt1
Zfp617
Zfp961
Tpm4
Rab8a
Fam32a
Ap1m1
Klf2
Eps15l1
Cherp
Slc35e1
Smim7
Sin3b
Hmgxb4
Tom1
Prmt10
Tmem184c
Rbmxl1
Slc10a7
Lsm6
Zfp827
Mmaa
Smad1
Otud4
Abce1
Anapc10
Smarca5
Gab1
Zfp330
Rnf150
Scoc
Ndufb7
Tecr
Dnajb1
Gipc1
Pkn1
Ddx39
Adgrl1
Prkaca
2210011C24Rik
Cc2d1a
Gm26532
D8Ertd738e
Mri1
Ccdc130
Cacna1a
Ier2
Nacc1
Trmt1
Nfix
Gadd45gip1
Rad23a
Calr
Farsa
Gcdh
Dnase2a
Rnaseh2a
Prdx2
Junb
Asna1
2310036O22Rik
Tnpo2
Fbxw9
Dhps
Wdr83
Wdr83os
Man2b1
Vps35
Orc6
4921524J17Rik
Dnaja2
Itfg1
Phkb
Lonp2
Siah1a
N4bp1
Cnep1r1
Papd5
Brd7
Nkd1
Cyld
Chd9
Aktip
Fto
Irx3
Crnde
Irx5
Lpcat2
Amfr
Nudt21
Ogfod1
Mt2
Mt1
Nup93
Herpud1
Fam192a
Rspry1
Arl2bp
Cx3cl1
Ciapin1
Coq9
Polr2c
Dok4
Ccdc102a
Adgrg1
Katnb1
Kifc3
Mmp15
Cfap20
Cnot1
Gm10094
Got2
Gm8730
Cklf
Cmtm4
Dync1li2
Nae1
Cdh16
Fam96b
Cbfb
D230025D16Rik
Tradd
E2f4
Elmo3
Tmem208
Fhod1
Tppp3
Zdhhc1
Atp6v0d1
Fam65a
Ctcf
Acd
Gfod2
Ranbp10
Cenpt
Thap11
Nutf2
Edc4
Pskh1
Psmb10
Slc12a4
Dpep2
Dus2
Ddx28
Nfatc3
Esrp2
Slc7a6
Slc7a6os
Prmt7
Gm10073
Cdh1
Chtf8
Sntb2
Vps4a
Cog8
Nip7
Terf2
Cyb5b
Nfat5
Nob1
Wwp2
Psmd7
Zfhx3
Dhodh
Ist1
Zfp821
Atxn1l
Ap1g1
Phlpp2
Marveld3
Vac14
Sf3b3
Cog4
Ddx19a
Aars
Glg1
Znrf1
Zfp1
Bcar1
Cfdp1
Gabarapl2
Kars
Terf2ip
Nudt7
Cmc2
Atmin
Gcsh
Gan
Cmip
Mphosph6
Cdh13
Hsbp1
Mlycd
Mbtps1
Hsdl1
Wfdc1
Usp10
Zdhhc7
Gse1
Emc8
Cox4i1
Mthfsd
Fbxo31
Map1lc3b
Zcchc14
Klhdc4
Banp
Zc3h18
Cyba
Mvd
Rnf166
Ctu2
Piezo1
Aprt
Galns
Trappc2l
Cbfa2t3
Ankrd11
Spg7
Chmp1a
Cdk10
Vps9d1
Zfp276
Tcf25
Def8
Afg3l1
Gas8
Rab4a
Nup133
Taf5l
Cog2
2310022B05Rik
Ttc13
Fam89a
2810004N23Rik
Gnpat
Exoc8
Egln1
Tsnax
Ntpcr
Kcnk1
Coa6
Irf2bp2
Tomm20
Rbm34
Pard3
Nrp1
Itgb1
2610044O15Rik8
Flnb
Abhd6
Rpp14
Pxk
Pdhb
Kctd6
3830406C13Rik
Thoc7
Atxn7
Psmd6
Ngly1
Top2b
Nr1d2
Nkiras1
Ube2e1
Ube2e2
2700060E02Rik
Saysd1
Nudt13
Ecd
Fam149b
Dnajc9
Mrps16
Anxa7
Ppp3cb
Usp54
2810402E24Rik
Sec24c
Fut11
Chchd1
Zswim8
Camk2g
Vcl
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Comtd1
Zfp503
1700112E06Rik
Zmiz1
Anxa11
Slmap
Dennd6a
Arf4
Pde12
Appl1
Fam208a
Selk
Actr8
Dcp1a
Tkt
Prkcd
Rft1
Tmem110
Spcs1
Glt8d1
Gnl3
Pbrm1
Smim4
Nt5dc2
Nisch
Bap1
Capn7
Mettl6
Eaf1
Btd
Dph3
Parg
Arhgap22
Mapk8
Anxa8
Glud1
Bmpr1a
Wapl
Ccser2
Ghitm
Tspan14
Fam213a
Sftpa1
Sftpd
Ero1l
Psmc6
Gnpnat1
Fermt2
Bmp4
Cnih1
Gmfb
Cgrrf1
Samd4
Socs4
Mapk1ip1l
Lgals3
Fbxo34
Ktn1
Tmem260
Exoc5
Naa30
Ttc5
Parp2
Gm26782
Osgep
Apex1
Tmem55b
Pnp
Rnase4
Ang
Zfp219
Hnrnpc
Rpgrip1
Supt16
Chd8
Rab2b
Tox4
Mettl3
Dad1
Abhd4
Oxa1l
Slc7a7
Mrpl52
Mmp14
Lrp10
Rem2
Prmt5
Ajuba
Psmb5
Acin1
1700123O20Rik
Bcl2l2
Pabpn1
Ngdn
Thtpa
Dhrs4
Pck2
Dcaf11
Psme1
Emc9
Psme2
Rnf31
Irf9
Mdp1
Nedd8
Gmpr2
Rabggta
Dhrs1
Nop9
Sdr39u1
Parp4
Mphosph8
Pspc1
Zmym5
2410022M11Rik
Zmym2
Cryl1
N6amt2
Xpo4
Lats2
Sap18
Mrpl57
Zdhhc20
Micu2
Rcbtb1
Phf11d
Cab39l
Cdadc1
Mtmr6
Ebpl
Kpna3
Spryd7
Trim13
Rnaseh2b
Ctsb
Fdft1
Pinx1
Msra
Hmbox1
Ints9
Extl3
Zfp395
Elp3
Ccdc25
Clu
Trim35
Dpysl2
Bnip3l
Ppp2r2a
Kctd9
R3hcc1
Chmp7
Bin3
Ccar2
9930012K11Rik
Pdlim2
Sorbs3
Polr3d
Bmp1
Sftpc
Reep4
Nudt18
Xpo7
Fndc3a
Rcbtb2
Rb1
Lpar6
Itm2b
Med4
Sucla2
Esd
Lrch1
Lcp1
Zc3h13
Cog3
Tpt1
Gtf2f2
Gpalpp1
Nufip1
Tsc22d1
Lacc1
Ccdc122
Dnajc15
Akap11
Vwa8
Rgcc
Naa16
Wbp4
Elf1
Sugt1
Diaph3
Mzt1
Klf5
Commd6
Uchl3
Lmo7
Cln5
Fbxl3
Mycbp2
Scel
Rnf219
Rbm26
Ndfip2
Gm10076
Spry2
Tgds
Gpr180
Dnajc3
Mbnl2
Rap2a
Ipo5
Farp1
Stk24
Dock9
Ubac2
Tm9sf2
Pcca
Ggact
Cwf19l2
Aasdhppt
Kbtbd3
Msantd4
Dcun1d5
Tmem123
Birc2
Yap1
Jrkl
Maml2
Mtmr2
Cep57
Fam76b
Sesn3
Endod1
Cwc15
Amotl1
Mre11a
Panx1
Med17
4931406C07Rik
Taf1d
Cep295
Smco4
Slc36a4
Chordc1
Zfp317
Zfp560
Zfp26
Zfp426
Zfp266
Fbxl12
Ubl5
Pin1
A230050P20Rik
Ppan
Eif3g
Dnmt1
S1pr2
Mrpl4
Icam1
Fdx1l
Raver1
Cdc37
Keap1
Atg4d
Cdkn2d
Ap1m2
Slc44a2
Ilf3
Dnm2
Tmed1
Yipf2
1810026J23Rik
Smarca4
Ldlr
Kank2
Rab3d
Tmem205
Prkcsh
Ecsit
Elof1
Pigyl
Rp9
Herpud2
Sept7
Acad8
Thyn1
Vps26b
Ncapd3
Snx19
Zbtb44
St14
Aplp2
Nfrkb
Arhgap32
Ets1
Dcps
Tirap
Srpr
Foxred1
Fam118b
Cdon
Pus3
Stt3a
Ei24
Msantd2
Esam
Vsig2
Spa17
Tbrg1
Vwa5a
Hspa8
Sorl1
Sc5d
Tbcel
Arhgef12
Pvrl1
Rnf26
Cbl
Dpagt1
H2afx
Hmbs
Vps11
Hyou1
Trappc4
C030014I23Rik
Bcl9l
Ddx6
Arcn1
Ift46
Kmt2a
Atp5l
Ube4a
Cep164
Bace1
Rnf214
Pcsk7
Sidt2
Pafah1b2
Zpr1
Cadm1
Rexo2
Rbm7
Gm5617
Pts
Sdhd
Timm8b
AU019823
Dlat
2310030G06Rik
Hspb2
Cryab
1110032A03Rik
Alg9
Fdx1
Rdx
Ddx10
Exph5
Kdelc2
Acat1
Cul5
Cib2
Idh3a
Dnaja4
Wdr61
Ireb2
Psma4
Ube2q2
Fbxo22
Etfa
Scaper
Rcn2
Tspan3
Peak1
Hmg20a
Imp3
Snupn
Ptpn9
Sin3a
Man2c1
Commd4
Ppcdc
Cox5a
Fam219b
Mpi
Scamp2
Csk
Edc3
Clk3
Arid3b
Ubl7
Stoml1
Cd276
Nptn
Neo1
Adpgk
Arih1
Hexa
Parp6
Pkm
Gramd2
Myo9a
Tle3
Paqr5
Glce
Anp32a
Fem1b
Cln6
Pias1
Map2k5
2300009A05Rik
Smad3
Smad6
Snapc5
Map2k1
Tipin
Rab11a
Vwa9
Hacd3
Dpp8
Clpx
Pdcd7
Mtfmt
Spg21
Oaz2
Trip4
Csnk1g1
Ppib
Snx1
Fam96a
Dapk2
Herc1
Usp3
Lactb
Tpm1
Tln2
Rora
Anxa2
Bnip2
Gtf2a2
Myo1e
Rnf111
Sltm
Fam63b
Adam10
Polr2m
Myzap
Cgnl1
Tcf12
Zfp280d
Rfx7
Nedd4
Ccpg1os
Ccpg1
Rsl24d1
Arpp19
Myo5c
Leo1
Tmod3
Lysmd2
Hmgcll1
Tinag
Lrrc1
Gclc
Elovl5
Fbxo9
Ick
Mto1
Eef1a1
Slc17a5
Col12a1
Cox7a2
Tmem30a
Senp6
Myo6
Irak1bp1
Phip
Hmgn3
Ibtk
Dopey1
Pgm3
Me1
Cyb5r4
Cep162
Nt5e
Snx14
Syncrip
Zfp949
Mthfsl
Mthfs
Tmed3
Ctsh
Morf4l1
Plscr1
Plscr2
Plod2
1190002N15Rik
U2surp
Pls1
Atr
Xrn1
Tfdp2
Atp1b3
Rnf7
Rasa2
Zbtb38
Slc25a36
Rbp1
Copb2
Mrps22
Faim
Pik3cb
Armc8
Dbr1
Dzip1l
Cldn18
Nck1
Stag1
Pccb
Msl2
Cep63
Anapc13
Amotl2
Ryk
Slco2a1
Rab6b
Srprb
Trf
Topbp1
Cdv3
Tmem108
Uba5
Dnajc13
Mrpl3
Nudt16
Atp2c1
Pik3r4
Wdr82
Ppm1m
Twf2
Alas1
Poc1a
Dusp7
Abhd14a
Abhd14b
Pcbp4
Parp3
Rrp9
Tex264
Rad54l2
Vprbp
Manf
Rbm15b
Mapkapk3
Cish
Hemk1
Tmem115
Cyb561d2
Nprl2
Rassf1
Tusc2
Hyal2
Hyal1
Nat6
Ifrd2
Sema3b
Gnai2
Sema3f
Rbm5
Rbm6
Mon1a
Uba7
Ip6k1
Gmppb
Rnf123
Apeh
Dag1
Nicn1
Tcta
Rhoa
Gpx1
Usp4
Klhdc8b
Ccdc71
Lamb2
Usp19
Qars
Qrich1
Impdh2
Ndufaf3
Dalrd3
Wdr6
Arih2
Slc25a20
Prkar2a
Ip6k2
Uqcrc1
Shisa5
Tma7
Plxnb1
Nme6
Map4
Dhx30
Smarcc1
Scap
Ptpn23
Klhl18
Setd2
Nradd
Nbeal2
Ccdc12
Als2cl
Lrrfip2
Mlh1
Epm2aip1
Pdcd6ip
Ubp1
Crtap
Glb1
Cnot10
Dync1li1
Cmtm6
Cmtm7
Cmtm8
Stt3b
Tgfbr2
Rbms3
Azi2
Cmc1
Golga4
Itga9
Ctdspl
Vill
Oxsr1
Myd88
Acaa1a
Acvr2b
Wdr48
Gorasp1
Slc25a38
Eif1b
Ctnnb1
Trak1
Deb1
Nktr
Zfp651
Higd1a
Snrk
Ano10
Abhd5
1110059G10Rik
Tmem42
Zdhhc3
Exosc7
Cdcp1
Lars2
Limd1
Sacm1l
Lztfl1
Fyco1
Ppp2r3d
Sfi1
Drg1
Eif4enif1
Patz1
Pik3ip1
Limk2
Rnf185
Selm
Morc2a
Tcn2
Pes1
Gal3st1
Sec14l4
Sec14l3
Rnf215
Sf3a1
Tbc1d10a
Gatsl3
Mtmr3
Ascc2
Uqcr10
Zmat5
Nipsnap1
Thoc5
Ap1b1
Gas2l1
Ewsr1
Kremen1
Znrf3
Xbp1
Mrps24
Urgcp
Dbnl
Pold2
Ykt6
Nudcd3
Ddx56
Tmed4
Ogdh
Zmiz2
Ppia
H2afv
Purb
Ccm2
Tns3
Ddc
Grb10
Cobl
Sec61g
Egfr
Ppp3r1
Wdr92
Pno1
C1d
Actr2
Rab1a
Sertad2
Aftph
Lgalsl
Peli1
Vps54
Ugp2
Mdh1
Tmem17
Commd1
Cct4
Xpo1
Usp34
Ahsa2
Pex13
Efemp1
Pnpt1
Smek2
Cfap36
Ccdc88a
Prorsd1
Mtif2
Rtn4
Sptbn1
Acyp2
Psme4
Asb3
Erlec1
Chac2
Bod1
Cpeb4
Snrnp25
Rhbdf1
Mpg
Fbxw11
Fgf18
Npm1
Pank3
Rars
Wwc1
Mat2b
Nudcd2
Ccng1
Pttg1
Slu7
Pwwp2a
Ttc1
Ublcp1
Rnf145
Clint1
Gm12166
Med7
Gnb2l1
Trim41
Psme2b
Zfp62
Mgat1
Cnot6
Mapk9
Rnf130
Tbc1d9b
Sqstm1
Mgat4b
Canx
Hnrnph1
Rufy1
Clk4
Phykpl
Hnrnpab
Nhp2
Rmnd5b
0610009B22Rik
Sec24a
Sar1b
Cdkn2aipnl
Ube2b
Ppp2ca
Skp1a
Vdac1
9530068E07Rik
Hspa4
Zcchc10
Aff4
Uqcrq
Sept8
Kif3a
Rad50
Irf1
Fnip1
Rapgef6
Cdc42se2
Hint1
Tnip1
Anxa6
Gm2a
Sparc
Atox1
G3bp1
Fam114a2
Mfap3
Sap30l
Larp1
Cnot8
Mrpl22
Zfp672
Sh3bp5l
Rnf187
Hist3h2a
Trim11
Guk1
Mrpl55
2310033P09Rik
Arf1
Snap47
Zfp867
Zkscan17
Mprip
Cops3
Nt5m
Med9
Rai1
Srebf1
Tom1l2
Atpaf2
Gid4
Drg2
Alkbh5
Llgl1
Flii
Mief2
Dhrs7b
Tmem11
Natd1
Map2k3
Usp22
Aldh3a2
Mfap4
Mapk7
B9d1
Epn2
Ulk2
Akap10
Specc1
Zswim7
Ttc19
Ncor1
Ubb
Lrrc75a
Mmgt2
Trim16
Tvp23b
Pmp22
Cox10
2810001G20Rik
Elac2
Arhgap44
Map2k4
Zkscan6
Adprm
Sco1
Stx8
Myh10
Ndel1
Rangrf
Borcs6
Tmem107
Vamp2
Per1
Trappc1
Chd3
Naa38
Tmem88
Kdm6b
Trp53
Fxr2
Mpdu1
Eif4a1
Senp3
Tnfsf12
Polr2a
Zbtb4
Chrnb1
Tmem102
Tmem256
Plscr3
Tnk1
Kctd11
Gps2
Eif5a
Cldn7
Elp5
Ctdnep1
Gabarap
Phf23
Acadvl
0610010K14Rik
Pelp1
Med11
Cxcl16
Psmb6
Pld2
Slc25a11
Rnf167
Pfn1
Spag7
Kif1c
Rabep1
Nup88
Rpain
C1qbp
Derl2
Pitpnm3
Txndc17
Med31
Xaf1
Smtnl2
Mybbp1a
Ube2g1
Ankfy1
Zzef1
Camkk1
Ncbp3
Emc6
Tax1bp3
Cluh
Pafah1b1
Mettl16
Srr
Smg6
Rpa1
Smyd4
Prpf8
Slc43a2
Pitpna
Inpp5k
Myo1c
Crk
Ywhae
Rph3al
Fam101b
Vps53
Glod4
Fam57a
Timm22
Abr
Gosr1
Cpd
Blmh
Nsrp1
Ssh2
Git1
Trp53i13
Taok1
Nufip2
Myo18a
Phf12
Dhrs13
Flot2
Eral1
Fam222b
Traf4
Rab34
Supt6
Sdf2
2610507B11Rik
Pigs
Unc119
Tmem199
Poldip2
Tnfaip1
Ift20
Tmem97
Nlk
Fam58b
Lyrm9
Lgals9
Wsb1
Nf1
Utp6
Suz12
Crlf3
Tefm
Rhot1
5730455P16Rik
Zfp207
Psmd11
Myo1d
Tmem98
Zfp830
Lig3
Rad51d
Nle1
Ap2b1
Taf15
Heatr6
Hnf1b
Ddx52
Synrg
Dusp14
Tada2a
Aatf
Ggnbp2
Znhit3
Usp32
Appbp2
Ppm1d
Bcas3
Brip1os
Ints2
Med13
Rnft1
Vmp1
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
Ska2
Mtmr4
Rnf43
Supt4a
Dynll2
Srsf1
Vezf1
Cuedc1
Mrps23
Msi2
Scpep1
Coil
Trim25
Pctp
Mmd
Cox11
Tom1l1
Utp18
Mbtd1
Nme2
Nme1
Spag9
Tob1
Luc7l3
Ankrd40
Epn3
Lrrc59
Mrpl27
Ppp1r9b
Pdk2
Itga3
Kat7
Fam117a
Slc35b1
Spop
Phb
Zfp652
Snf8
Ube2z
Atp5g1
Snx11
Cbx1
Nfe2l1
Copz2
Cdk5rap3
Prr15l
Pnpo
Scrn2
Mrpl10
Osbpl7
Kpnb1
Npepps
Mrpl45
Socs7
Arhgap23
Mllt6
Cisd3
Pcgf2
Psmb3
Cwc25
Lasp1
Fbxl20
Med1
Cdk12
Stard3
Erbb2
Mien1
Grb7
Ormdl3
Gm12355
Psmd3
Med24
Thra
Msl1
Casc3
Wipf2
Rara
Igfbp4
Smarce1
Krt10
Krt19
Eif1
Jup
P3h4
Fkbp10
Nt5c3b
Acly
Dnajc7
Nkiras2
Kat2a
Rab5c
Stat5b
Stat3
Ptrf
Atp6v0a1
Naglu
Coasy
Mlx
Psmc3ip
Fam134c
Tubg1
Plekhh3
Ezh1
Vps25
Coa3
Becn1
Psme3
Ifi35
Vat1
Nbr1
Tmem106a
Rdm1
Dhx8
Dusp3
Tmem101
Lsm12
G6pc3
Hdac5
Tmub2
Atxn7l3
Ubtf
Slc25a39
Grn
Gpatch8
Fzd2
Ccdc43
Eftud2
Dcakd
Nmt1
Acbd4
Hexim1
Arhgap27
Plekhm1
Gosr2
Nsf
Arf2
Kansl1
Cdc27
Itgb3
Mettl2
1700052K11Rik
Tlk2
Tanc2
Cyb561
Dcaf7
Limd2
Strada
Ccdc47
Ddx42
Ftsj3
Psmc5
Smarcd2
Tex2
Ddx5
Smurf2
Kpna2
1810010H24Rik
Bptf
Nol11
Psmd12
Helz
Prkca
Gna13
Amz2
Wipi1
Prkar1a
Abca5
Cog1
Fam104a
Cdc42ep4
Slc9a3r1
Nat9
Ict1
Atp5h
Kctd2
Nt5c
Hn1
Sumo2
Nup85
Gga3
Mrps7
Mif4gd
Slc25a19
Grb2
Tmem94
Llgl2
Smim6
Sap30bp
Galk1
H3f3b
Unk
Unc13d
Wbp2
Mrpl38
Acox1
Ten1
Evpl
Srp68
Exoc7
Ubald2
Prpsap1
Sphk1
Ube2o
Rhbdf2
St6galnac2
Jmjd6
Mettl23
Srsf2
Mfsd11
Snhg20
Sec14l1
Tnrc6c
Syngr2
Socs3
Pgs1
Cyth1
Usp36
Timp2
Lgals3bp
Cant1
Cbx4
Tbc1d16
Gaa
Eif4a3
Rnf213
Rptor
Chmp6
Baiap2
1810043H04Rik
Slc38a10
Actg1
0610009L18Rik
Faap100
Nploc4
Oxld1
Ccdc137
Arl16
Hgs
Mrpl12
Slc25a10
Fam195b
P4hb
Arhgdia
Alyref
Anapc11
Pcyt2
Sirt7
Mafg
Aspscr1
Stra13
Lrrc45
Rac3
Dcxr
Cbr2
Rfng
Gps1
Dus1l
Fasn
Csnk1d
Ogfod3
BC017643
Narf
Wdr45b
Tbcd
Metrnl
Gdi2
Fam208b
Asb13
Net1
Akr1c14
Akr1e1
Klf6
Pfkp
Wdr37
Idi1
Gtpbp4
Larp4b
Dip2c
Zmynd11
Lgals8
Gpr137b-ps
Gpr137b
Tbce
Ggps1
Arid4b
Mrpl32
Psma2
AW209491
Mplkip
Cdk13
Rala
Yae1d1
Vps41
Stard3nl
Trim27
Zkscan3
Zscan26
Nkapl
Zfp322a
Abt1
Hist1h2bc
Hfe
Hist1h1c
Lrrc16a
Gmnn
BC005537
Acot13
Tdp2
Sox4
Cdkal1
Uqcrfs1
Dusp22
Exoc2
Gmds
Wrnip1
Serpinb6b
Serpinb9
Serpinb6a
1110046J04Rik
Nqo2
Ripk1
Bphl
Tubb2a
Tubb2b
Psmg4
Slc22a23
Pxdc1
Prpf4b
Eci2
Cdyl
Lyrm4
Fars2
Rreb1
Ssr1
Riok1
Dsp
Snrnp48
Txndc5
Bloc1s5
Eef1e1
Slc35b3
Gcnt2
Pak1ip1
Tmem14c
Smim13
Nedd9
Tmem170b
Hivep1
Phactr1
Tbc1d7
Sirt5
Nol7
Ranbp9
Mcur1
Jarid2
Dtnbp1
Gmpr
Atxn1
5033430I15Rik
Fam8a1
Nup153
Kif13a
Kdm1b
Dek
6720427I07Rik
Phf2
Fam120a
Ninj1
Card19
Bicd2
Iars
Fbxw17
Spin1
Cks2
Secisbp2
Gadd45g
Auh
Sptlc1
Sfxn1
Thoc3
4833439L19Rik
Nop16
Higd2a
Cltb
Faf2
Rnf44
Tspan17
Uimc1
Nsd1
Rab24
Prelid1
Lman2
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
H2afy
Smad5
Hnrnpa0
Idnk
Ubqln1
Gkap1
2210016F16Rik
Hnrnpk
Rmi1
Naa35
Golm1
Isca1
Zcchc6
Dapk1
2010111I01Rik
Fancc
Ptch1
Ercc6l2
Habp4
Cdc14b
Ctsl
Hiatl1
Uqcrb
Mterf3
Ptdss1
Zfp87
Nsun2
Med10
Ice1
Irx1
Irx2
Gm10263
Ndufs6
Mrpl36
Lpcat1
Clptm1l
Brd9
Exoc3
Pdcd6
Sdha
Ccdc127
Gm10116
Zfp825
Erap1
Cast
Glrx
Rfesd
Slf1
Fam172a
Arrdc3
Lysmd3
Cetn3
Tmem161b
Ccnh
Rasa1
Cox7c
Xrcc4
Tmem167
Atg10
Ssbp2
Zcchc9
Msh3
Dhfr
Zfyve16
Serinc5
Papd4
Jmy
Scamp1
Ap3b1
Tbca
Wdr41
Pde8b
Zbed3
Aggf1
F2rl1
F2r
Poc5
Polk
Col4a3bp
Hmgcr
Nsa2
Arhgef28
Ankra2
Btf3
Tmem171
Fcho2
Tnpo1
Ptcd2
Mccc2
Bdp1
Serf1
Smn1
Gtf2h2
Ocln
Marveld2
Rad17
Ak6
Cdk7
Mrps36
Slc30a5
Pik3r1
Mast4
Srek1
Erbb2ip
Trappc13
Trim23
Cwc27
Srek1ip1
Ipo11
Dimt1
Kif2a
Zswim6
Smim15
Ndufaf2
Elovl7
Pde4d
Plk2
Gpbp1
Mier3
Il6st
Slc38a9
Plpp1
Skiv2l2
Dhx29
Gpx8
BC067074
Snx18
Ndufs4
Mocs2
Pelo
Emb
Mrps30
Paip1
4833420G17Rik
Hmgcs1
Zfp131
Rab10os
Rab10
Asxl2
Dtnb
Dnmt3a
Ptrhd1
Ncoa1
Itsn2
Sf3b6
Fkbp1b
Ubxn2a
Atad2b
Ldah
Rhob
Pum2
Sdc1
Laptm4a
Wdr35
Ttc32
Rdh14
Smc6
Mycn
Ddx1
Rock2
Pqlc3
Pdia6
Odc1
Hpcal1
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
Taf1b
Klf11
Rrm2
Mboat2
Kidins220
Id2
Rnaseh1
Adi1
Trappc12
Tssc1
Pxdn
Tmem18
Acp1
Sh3yl1
Dld
Cbll1
Bcap29
Hbp1
Nampt
Sypl
Atxn7l1
Twistnb
Snx13
Ahr
Tspan13
Bzw2
Ankmy2
Arl4a
Ifrd1
Zfp277
Dnajb9
Pnpla8
Stxbp6
Scfd1
Strn3
Ap4s1
Hectd1
Heatr5a
Dtd2
Nubpl
Arhgap5
Sptssa
Eapp
Snx6
Cfl2
Baz1a
2700097O09Rik
Fam177a
Srp54b
Ppp2r3c
Psma6
Nfkbia
Ralgapa1
Brms1l
Mbip
Nkx2-1
Foxa1
Sec23a
Gemin2
Trappc6b
Pnn
Ctage5
Fbxo33
Prpf39
Fkbp3
Mgat2
Klhdc1
Klhdc2
Nemf
Arf6
Sos2
Atp5s
Map4k5
Sav1
Pygl
Tmx1
Frmd6
Actr10
Psma3
Arid4a
Timm9
Daam1
Jkamp
Pcnxl4
Dhrs7
Ppm1a
Mnat1
Tmem30b
Hif1a
Ppp2r5e
Wdr89
Sgpp1
Syne2
Mthfd1
Akap5
Zbtb1
Churc1
Fntb
Rab15
Max
Fut8
Mpp5
Atp6v1d
Eif2s1
Pigh
Vti1b
Rdh11
Zfp36l1
2310015A10Rik
Actn1
Dcaf5
Erh
Slc39a9
Plekhd1
Susd6
Srsf5
Cox16
Synj2bp
Med6
Ttc9
Map3k9
Pcnx
Rbm25
Psen1
Numb
2410016O06Rik
Acot2
Acot1
Dnal1
Ptgr2
Zfp410
Coq6
Rnf113a2
Aldh6a1
Abcd4
Npc2
Isca2
Arel1
Fcf1
Ylpm1
Dlst
Eif2b2
Acyp1
Nek9
Tmed10
Fos
Batf
Mfsd7c
0610007P14Rik
Tgfb3
Ift43
Irf2bpl
Cipc
Gstz1
Vipas39
Ahsa1
Sptlc2
Alkbh1
Slirp
Snw1
Adck1
Gtf2a1
Sel1l
Galc
Spata7
Ptpn21
Zc3h14
Ttc8
Foxn3
Psmc1
Calm1
Smek1
Fbln5
Trip11
Cpsf2
Rin3
Lgmn
Golga5
Gm20604
Tmem251
AK010878
Ubr7
Ddx24
Ifi27
Dicer1
Glrx5
Atg2b
Gskip
Papola
Vrk1
Setd3
Evl
Yy1
Slc25a29
Wars
Meg3
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20
Cinp
Rcor1
Cdc42bpb
Eif5
Mark3
Ckb
Bag5
Apopt1
Klc1
Zfyve21
Ppp1r13b
2010107E04Rik
Siva1
Akt1
Zbtb42
Cep170b
Ahnak2
BC022687
Cdca4
Nudt14
Brf1
Btbd6
Pacs2
Mta1
Crip2
Crip1
Zfp386
Esyt2
Sp4
Sepp1
Ghr
Fbxo4
AW549877
Oxct1
Gm10250
Prkaa1
Ttc33
Rictor
Wdr70
2410089E03Rik
Nipbl
Slc1a3
Nadk2
Capsl
Dnajc21
Brix1
Rai14
4930556M19Rik.1
Amacr
Tars
Sub1
Zfr
Mtmr12
Golph3
Pdzd2
6030458C11Rik
Drosha
Myo10
Fam134b
Zfp622
Ank
Otulin
Trio
Ctnnd2
Dap
March6
Cct5
Fam173b
Snhg18
Sdc2
Cpq
Mtdh
Laptm4b
Hrsp12
Nipal2
Stk3
Vps13b
Cox6c
Polr2k
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Zfp706
Gm16136
Rrm2b
Ubr5
Klf10
Azin1
Atp6v1c1
Fzd6
Dcaf13
Oxr1
Eif3e
Emc2
Nudcd1
Eny2
Ebag9
Trps1
Eif3h
Utp23
Rad21
Gm10020
Med30
Ext1
Mal2
Taf2
Deptor
Mrpl13
Derl1
9130401M01Rik
Zhx1
D15Ertd621e
Tmem65
Rnf139
Tatdn1
Ndufb9
Mtss1
Sqle
E430025E21Rik
Nsmce2
Trib1
Fam84b
Fam49b
Asap1
Efr3a
Phf20l1
Trappc9
Chrac1
Ago2
Ptk2
Dennd3
Ptp4a3
Ly6e
Ly6c1
Gsdmd
Eef1d
Pycrl
Tsta3
Zfp707
Fam83h
Scrib
Puf60
Nrbp2
Plec
Grina
Smpd5
Oplah
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Hgh1
Mroh1
Bop1
Scx
Hsf1
Dgat1
Fbxl6
Slc52a2
Adck5
Slc39a4
Tonsl
Cyhr1
Ppp1r16a
Lrrc14
Lrrc24
Commd5
1110038F14Rik
Rbfox2
Myh9
Txn2
Eif3d
Ift27
Tst
Mpst
Cdc42ep1
Gga1
Sh3bp1
Lgals1
Nol12
Triobp
H1f0
Ankrd54
Eif3l
Polr2f
Pick1
Maff
Tmem184b
Csnk1e
Kdelr3
Ddx17
Cby1
Tomm22
Dnal4
Cbx6
Apobec3
Cbx7
Pdgfb
Syngr1
Atf4
Tnrc6b
Adsl
Mkl1
Slc25a17
St13
Rbx1
Ep300
Rangap1
Zc3h7b
Tef
Tob2
Phf5a
Aco2
Polr3h
Pmm1
Desi1
Nhp2l1
Ccdc134
Srebf2
Naga
Smdt1
Ndufa6
Serhl
Rrp7a
Poldip3
Cyb5r3
Arfgap3
Pacsin2
Ttll1
Bik
Mcat
Tspo
Ttll12
Samm50
Arhgap8
Nup50
Atxn10
Wnt7b
Cdpf1
Trmu
Celsr1
Brd1
Zbed4
Creld2
Pim3
Trabd
Selo
Plxnb2
Sbf1
Lmf2
Ncaph2
Sco2
Chkb
Rabl2
Lrrk2
Gxylt1
Yaf2
Zcrb1
Pphln1
Prickle1
Twf1
Ano6
2610037D02Rik
Arid2
Scaf11
Slc38a2
Rpap3
Slc48a1
Hdac7
Tmem106c
Senp1
Asb8
Kansl2
Ccnt1
Adcy6
Cacnb3
Rnd1
Fkbp11
Arf3
Prkag1
Kmt2d
Tuba1b
Tuba1a
Tuba1c
Mcrs1
Prpf40b
Tmbim6
Aqp5
Smarcd1
Cox14
Cers5
Lima1
Larp4
Dip2b
Atf1
Mettl7a1
Slc11a2
Letmd1
Dazap2
Smagp
Grasp
Nr4a1
Atg101
Krt7
Krt8
Krt18
Eif4b
Tns2
Spryd3
Csad
Zfp740
Rarg
Mfsd5
Pfdn5
Myg1
Sp1
Amhr2
Prr13
Pcbp2
Tarbp2
Atf7
Atp5g2
Calcoco1
Smug1
Cbx5
Hnrnpa1
Copz1
Zfp263
Naa60
1700037C18Rik
Cluap1
Trap1
Crebbp
Glis2
Pam16
Vasn
Dnaja3
Hmox2
Cdip1
Ubald1
Mgrn1
Nudt16l1
Anks3
Smim22
Rogdi
Glyr1
Ubn1
Ppl
Nagpa
AU021092
Alg1
Eef2kmt
Mettl22
Pmm2
Carhsp1
Usp7
1810013L24Rik
Emp2
Tekt5
Nubp1
Dexi
Litaf
Snn
Txndc11
Zc3h7a
Rsl1d1
Gspt1
Cpped1
Mkl2
Parn
Bfar
Ntan1
Pdxdc1
Mpv17l
Marf1
Nde1
Fopnl
Ube2v2
Mzt2
Pkp2
Dnm1l
Top3b
Mapk1
Ppil2
Sdf2l1
Ube2l3
Tmem191c
Pi4ka
Snap29
Lztr1
Thap7
Slc7a4
Smpd4
Med15
Klhl22
Scarf2
Dgcr2
Dgcr14
Slc25a1
Dgcr6
Zdhhc8
Ranbp1
Trmt2a
Dgcr8
Tango2
Comt
Txnrd2
Tbx1
Ufd1l
2510002D24Rik
Mrpl40
Hira
Klhl24
Yeats2
Parl
Abcc5
Eif2b5
Dvl3
Ap2m1
Abcf3
Alg3
Psmd2
Eif4g1
Polr2h
Ephb3
1300002E11Rik
Tmem41a
Liph
Senp2
Igf2bp2
Tra2b
Dnajb11
Eif4a2
Rfc4
Rtp4
Lppos
Lpp
P3h2
Ccdc50
Mb21d2
Atp13a4
Opa1
Hes1
Atp13a3
Lsg1
Acap2
Ppp1r2
Dlg1
0610012G03Rik
Ncbp2
Pak2
Pigx
Cep19
Wdr53
Ubxn7
Tctex1d2
Pcyt1a
Rubcn
Fyttd1
Lrch3
Snx4
Zfp148
Heg1
Itgb5
Umps
Hacd2
Sec22a
Pdia5
Dirc2
Hspbap1
Parp14
Parp9
Kpna1
Fam162a
Ccdc58
Ildr1
Slc15a2
Golgb1
Gtf2e1
Rabl3
Ndufb4
Fstl1
Lrrc58
Gsk3b
Cox17
Adprh
Timmdc1
Poglut1
Tmem39a
Arhgap31
B4galt4
Zbtb20
Atp6v1a
Naa50
Usf3
Gtpbp8
Ccdc80
Slc35a5
Atg3
Cd200
Abhd10
Phldb2
Pvrl3
Ift57
Cd47
Bbx
Dubr
Alcam
Pcnp
Trmt10c
Senp7
Tfg
Tomm70a
Nit2
Tbc1d23
Filip1l
Dcbld2
Cpox
Cldnd1
Mina
Arl6
Arl13b
4930453N24Rik
Cggbp1
Chmp2b
Gbe1
Robo1
Hspa13
Nrip1
Gm9843
Usp25
Cxadr
Btg3
Mrpl39
Atp5j
Gabpa
App
N6amt1
Ltn1
Usp16
Cct8
Sod1
Scaf4
Mis18a
Eva1c
1110004E09Rik
Synj1
Paxbp1
Ifnar2
Il10rb
Ifnar1
Ifngr2
Tmem50b
Gart
Son
Atp5o
Cryzl1
Itsn1
Mrps6
Kcne2
Smim11
Rcan1
Runx1
Cbr1
Dopey2
Morc3
Pigp
Ttc3
Dscr3
Dyrk1a
Ets2
Psmg1
Brwd1
Hmgn1
Wrb
Igsf5
Tmprss2
Ripk4
Zbtb21
Scaf8
Arid1b
Tmem242
Snx9
Gtf2h5
Tulp4
Tmem181a
Dynlt1c
Dynlt1f
Ezr
Rnaset2b
Rnaset2a
Fgfr1op
Mpc1
Sft2d1
Qk
Agpat4
Map3k4
Igf2r
Airn
Mrpl18
Tcp1
Acat2
Wtap
Sod2
Mllt4
1600012H06Rik
Phf10
Ermard
Fam120b
Psmb1
Tbp
Pdcd2
Chd1
Rgmb
Spaca6
Ppp2r1a
2210404O09Rik
Zfp942
Zfp943
Zfp944
Zfp945
Zfp40
Ccdc64b
Thoc6
Hcfc1r1
Tnfrsf12a
Pkmyt1
Paqr4
Flywch2
Srrm2
Tceb2
Kctd5
Pdpk1
Amdhd2
Abca3
Rnps1
Eci1
E4f1
Pgp
Traf7
Rab26os
Pkd1
Tsc2
Slc9a3r2
Npw
Zfp598
Gfer
Tbl3
Snhg9
Ndufb10
Msrb1
Hagh
Fahd1
Nubp2
Spsb3
Mapk8ip3
Mrps34
Hn1l
Cramp1l
Telo2
Clcn7
BC003965
Gnptg
Tsr3
Ube2i
Lmf1
Rpusd1
Msln
Narfl
Haghl
Fam173a
Jmjd8
Stub1
Rhot2
0610011F06Rik
Rab40c
Pigq
Decr2
Gm8186
Mrpl28
Axin1
Arhgdig
Rgs11
Fam234a
Luc7l
Dusp1
Ergic1
Atp6v0e
Crebrf
Bnip1
Phf1
Cuta
Bak1
Uqcc2
Lemd2
Gm26724
AI413582
Nudt3
D17Wsu92e
Snrpc
Taf11
Anks1
Zfp523
Ppard
Fance
Tead3
Srpk1
Mapk14
Mapk13
Kctd20
Stk38
Srsf3
Cdkn1a
Ppil1
BC004004
Mtch1
Fgd2
Pim1
Rnf8
Ccdc167
Zfand3
Btbd9
Glo1
Slc37a1
Wdr4
Ndufv3
U2af1
Sik1
Rrp1b
Brd4
Akap8
Akap8l
Wiz
Cyp4f16
Zfp871
Cyp4f13
Zfp101
Adamts10
Zfp414
Hnrnpm
March2
Rab11b
Kank3
Ndufa7
Cd320
Daxx
Tapbp
Zbtb22
Rgl2
Pfdn6
Wdr46
B3galt4
Vps52
H2-K1
Ring1
H2-Ke6
Slc39a7
Rxrb
Brd2
H2-DMb1
Psmb9
Tap1
Psmb8
Tap2
H2-Ab1
H2-Aa
H2-Eb1
Pbx2
Ager
Rnf5
Agpat1
Atf6b
Stk19
Dxo
Skiv2l
Nelfe
Ehmt2
Slc44a4
Neu1
Hspa1b
Hspa1a
Lsm2
Vars
Clic1
Ddah2
Abhd16a
Csnk2b
Gpank1
D17H6S53E
Bag6
Prrc2a
Nfkbil1
Ddx39b
H2-D1
H2-Q2
H2-Q4
Cchcr1
Sfta2
Vars2
Gtf2h4
Ddr1
Ier3
Flot1
Tubb5
Nrm
Dhx16
2310061I04Rik
Atat1
Mrps18b
Ppp1r10
Abcf1
Prr3
Gnl1
H2-T23
H2-T22
Rpp21
Trim26
Ppp1r11
Znrd1
Znrd1as
Zfp57
Gabbr1
Gm26917
Gm42418
AY036118
Mut
Cd2ap
Adgrf5
Cyp39a1
Rcan2
Enpp5
Enpp4
Clic5
Supt3
Cdc5l
Slc35b2
Hsp90ab1
Tmem63b
Mrpl14
Vegfa
Mrps18a
Mad2l1bp
Gtpbp2
Polr1c
Yipf3
Tjap1
Zfp318
Srf
Ptk7
Klc4
Mrpl2
Cul7
Rrp36
Klhdc3
Mea1
Ppp2r5d
Pex6
Cnpy3
2310039H08Rik
Tbcc
Ubr2
Mrps10
AI661453
Taf8
Ccnd3
Bysl
Med20
Tomm6
Pgc
Tfeb
Mdfi
Foxp4
Nfya
Oard1
Daam2
Rab5a
Kat2b
Stap2
Mpnd
Sh3gl1
Ubxn6
Hdgfrp2
Mydgf
Dpp9
Fem1a
Plin3
Ptprs
Safb2
Safb
2410015M20Rik
Lonp1
Ranbp3
Vmac
Ndufa11
Dus3l
Mllt1
Clpp
Alkbh7
Gtf2f1
Khsrp
Slc25a23
Crb3
Gpr108
Trip10
Fbxl17
Fer
Pja2
Man2a1
Vapa
Ppp4r1
Ralbp1
Twsg1
Ankrd12
Ndufv2
Wash1
Mtcl1
Rab12
Ptprm
Epb41l3
Zbtb14
Tgif1
Myl12b
Myl12a
Lpin2
Smchd1
Wdr43
Clip4
Ypel5
Lbh
Memo1
Dpy30
Spast
Slc30a6
Yipf4
Birc6
Fam98a
Fez2
Strn
Gpatch11
Eif2ak2
Cebpzos
Cebpz
Ndufaf7
Prkd3
Cdc42ep3
Atl2
Hnrnpll
Srsf7
Gemin6
Morn2
Sos1
Map4k3
Eml4
Cox7a2l
Mta3
Zfp36l2
Plekhh2
Dync2li1
Ppm1b
Epas1
Rhoq
Pigf
Cript
Mcfd2
Calm2
Epcam
Msh2
Fbxo11
Foxn2
Ppp1r21
Erdr1
Crem
Cul2
Mtpap
Svil
Arhgap12
Kif5b
Epc1
Rab18
Mpp7
Wac
Ccny
Thoc1
Usp14
Rock1
Esco1
Snrpd1
Mib1
1010001N08Rik
Gata6
Rbbp8
Riok3
3110002H16Rik
Npc1
Ankrd29
Lama3
Osbpl1a
Impact
Ss18
Kctd1
Gm10036
Trappc8
Rnf138
Mapre2
Zfp397
Zfp24
Ino80c
Galnt1
2700062C07Rik
Rprd1a
Elp2
Tpgs2
Pik3c3
Slc25a46
Ammecr1l
Polr2d
Wdr33
Sft2d3
Iws1
Map3k2
Ercc3
Bin1
Wdr36
Stard4
Nrep
Epb41l4aos
Epb41l4a
Apc
Srp19
Reep5
Brd8
Cdc23
Fam53c
Kdm3b
Egr1
Etf1
Hspa9
Ctnna1
Sil1
Matr3
Paip2
Spata24
Dnajc18
Ube2d2a
Cxxc5
Pura
Cystm1
Pfdn1
Hbegf
Ankhd1
Sra1
Slc35a4
Ndufa2
Ik
Wdr55
Hars
Hars2
Zmat2
Taf7
3222401L13Rik
Pcdhga12
Diaph1
Hdac3
0610009O20Rik
Rnf14
Ndfip1
Fgf1
Nr3c1
Yipf5
Sh3rf2
Lars
Rbm27
Tcerg1
Dcp2
Mcc
Ythdc2
Ccdc112
Fem1c
Tmed7
Eif1a
Atg12
Ap3s1
Commd10
Dmxl1
Tnfaip8
Hsd17b4
Gm4950
Lox
Snx2
Snx24
Ppic
Cep120
Csnk1g3
Zfp608
Aldh7a1
Phax
Lmnb1
C330018D20Rik
Prrc1
Slc12a2
Isoc1
Smim3
Dctn4
Rbm22
Synpo
Ndst1
Cd74
Csf1r
Hmgxb3
Slc26a2
Csnk1a1
Grpel2
1500015A07Rik
Afap1l1
Adrb2
Fbxo38
Napg
Txnl1
Fech
Nars
Nedd4l
Sec11c
Lman1
Afg3l2
Psmg2
Ptpn2
Seh1l
Ldlrad4
Fam210a
Rnmt
Tcf4
Rab27b
Mbd2
Mex3c
Smad4
Cxxc1
Mbd1
Myo5b
Acaa2
BC031181
Smad7
Smad2
Ier3ip1
Hdhd2
Pias2
Haus1
Atp5a1
Gm6133
Setbp1
Rbfa
Gm16286
Txnl4a
Hsbp1l1
Pqlc1
Nfatc1
Atp9b
Mbp
Zfp236
Zfp516
Tshz1
Zadh2
Cndp2
Cyb5a
Timm21
Socs6
Tmx3
Mrpl21
Cpt1a
Ppp6r3
Lrp5
1810055G02Rik
Suv420h1
Chka
Tcirg1
Ndufs8
Aldh3b1
Unc93b1
Acy3
Nudt8
Ndufv1
Gstp1
Cdk2ap2
Pitpnm1
Aip
Coro1b
Ppp1ca
Pold4
Ssh3
Adrbk1
Kdm2a
Rhod
Lrfn4
Rce1
Rbm4b
Rbm14
Ccs
Dpp3
Mrpl11
B4gat1
Brms1
Yif1a
Rab1b
Klc2
Sf3b2
Banf1
Eif1ad
Sart1
Drap1
AI837181
Fibp
Efemp2
Mus81
Cfl1
Rnaseh2c
Kat5
Rela
Pcnxl3
Map3k11
Fam89b
Sssca1
Ltbp3
Scyl1
Malat1
Neat1
Frmd8
Dpf2
Capn1
Syvn1
Mrpl49
Fau
Znhit2
Vps51
Zfpl1
Sac3d1
Snx15
Arl2
Ppp2r5b
Ehd1
Cdc42bpg
Men1
Map4k2
Sf1
Gm14964
Prdx5
Trmt112
Esrra
Bad
Plcb3
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Nudt22
Trpt1
Stip1
Macrod1
Otub1
Cox8a
Mark2
AI846148
2700081O15Rik
Rtn3
Atl3
Pla2g16
Slc3a2
Wdr74
Stx5a
Nxf1
Taf6l
Polr2g
Ttc9c
Hnrnpul2
Bscl2
Ubxn1
Uqcc3
Ganab
B3gat3
Eml3
Mta2
Eef1g
Ahnak
Scgb1a1
Fth1
Fads3
Fads1
Fen1
Tmem258
Myrf
Sdhaf2
Cpsf7
Tmem138
Tkfc
Ddb1
Tmem109
Prpf19
Ccdc86
Mrpl16
Stx3
Osbp
Zfp91
Tle4
Psat1
Cep78
Gnaq
Vps13a
Rfk
Ostf1
Carnmt1
D030056L22Rik
Trpm6
Anxa1
Zfand5
1110059E24Rik
Abhd17b
Tmem2
Klf9
Smc5
Gm9493
Gm6563
Fam189a2
Tjp2
Fxn
Pip5k1b
Fam122a
Dock8
Smarca2
Vldlr
Pum3
Slc1a1
Plpp6
Cdc37l1
Ak3
Jak2
Plgrkt
Ric1
9930021J03Rik
Uhrf2
Cstf2t
Sgms1
Minpp1
Papss2
Atad1
Pten
Lipo1
Fas
Lipa
Ifit2
Slc16a12
Rpp30
Pcgf5
Tnks2
Fgfbp3
Btaf1
March5
Ide
Myof
Fra10ac1
Plce1
Pdlim1
Aldh18a1
Ccnj
Zfp518a
Tm9sf3
Lcor
Frat2
Pgam1
Exosc1
Zdhhc16
Mms19
Ubtd1
Pi4k2a
Avpi1
Marveld1
Zfyve27
Got1
Slc25a28
Cutc
Chuk
Bloc1s2
Scd2
Scd1
Ndufb8
Hif1an
Fam178a
Mrpl43
Lzts2
Sfxn3
Btrc
Dpcd
Fbxw4
Npm3
Mgea5
Ldb1
Nolc1
Gbf1
Nfkb2
Cuedc2
Tmem180
Actr1a
Trim8
Arl3
Sfxn2
Wbp1l
Borcs7
As3mt
Nt5c2
Usmg5
Pdcd11
Sh3pxd2a
Obfc1
Slk
Sfr1
Cfap43
Gsto1
Xpnpep1
Add3
Mxi1
Smndc1
Smc3
Pdcd4
Bbip1
Shoc2
Acsl5
Zdhhc6
Vti1a
Tcf7l2
Casp7
Nhlrc2
Adrb1
Ccdc186
Ablim1
Fam160b1
Atrnl1
Shtn1
Pdzd8
Rab11fip2
Fam204a
Cacul1
Eif3a
Fam45a
Prdx3
Zfp950
Csf2ra
Vamp7
PISD
DHRSX
