FO538757.2
RP11-54O7.3
SAMD11
NOC2L
HES4
ISG15
AGRN
C1orf159
SDF4
B3GALT6
UBE2J2
ACAP3
PUSL1
CPSF3L
CPTP
DVL1
MXRA8
AURKAIP1
CCNL2
MRPL20
ATAD3B
ATAD3A
SSU72
C1orf233
MIB2
CDK11B
SLC35E2B
NADK
GNB1
FAAP20
SKI
RER1
PEX10
TNFRSF14
FAM213B
MEGF6
TPRG1L
WRAP73
TP73-AS1
LRRC47
CEP104
C1orf174
RPL22
ICMT
ACOT7
NOL9
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
PARK7
ERRFI1
RERE
ENO1
H6PD
SPSB1
SLC25A33
PIK3CD
CLSTN1
CTNNBIP1
LZIC
UBE4B
KIF1B
PGD
APITD1-CORT
APITD1
DFFA
PEX14
TARDBP
SRM
EXOSC10
MTOR
UBIAD1
MAD2L2
AGTRAP
KIAA2013
PLOD1
MFN2
MIIP
VPS13D
DHRS3
PRDM2
KAZN
EFHD2
PLEKHM2
FBLIM1
UQCRHL
SPEN
ZBTB17
HSPB7
EPHA2
ARHGEF19
FBXO42
SZRD1
NECAP2
NBPF1
CROCC
RP11-108M9.4
MFAP2
ATP13A2
SDHB
RCC2
ARHGEF10L
UBR4
EMC1
MRTO4
AKR7A2
PQLC2
CAPZB
MINOS1
NBL1
TMCO4
CAMK2N1
MUL1
CDA
PINK1
DDOST
HP1BP3
EIF4G3
ECE1
USP48
HSPG2
LINC00339
CDC42
ZBTB40
KDM1A
LUZP1
HNRNPR
TCEA3
ID3
RPL11
TCEB3
PITHD1
LYPLA2
GALE
HMGCL
PNRC2
SRSF10
STPG1
NIPAL3
RCAN3
SRRM1
CLIC4
SYF2
RSRP1
TMEM50A
TMEM57
LDLRAP1
SEPN1
MTFR1L
STMN1
ZNF593
SH3BGRL3
UBXN11
DHDDS
HMGN2
ARID1A
PIGV
ZDHHC18
GPN2
NUDC
TRNP1
SLC9A1
WDTC1
TMEM222
MAP3K6
WASF2
AHDC1
IFI6
STX12
PPP1R8
RPA2
XKR8
DNAJC8
ATPIF1
SESN2
PHACTR4
RCC1
TRNAU1AP
SNHG12
TAF12
GMEB1
YTHDF2
TMEM200B
SRSF4
MECR
SDC3
PUM1
SNRNP40
ZCCHC17
SERINC2
PEF1
COL16A1
SPOCD1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
TMEM234
EIF3I
FAM167B
HDAC1
MARCKSL1
BSDC1
ZBTB8A
ZBTB8OS
RBBP4
SYNC
KIAA1522
YARS
S100PBP
TMEM54
AK2
PHC2
CSMD2
SMIM12
ZMYM6NB
SFPQ
ZMYM4
KIAA0319L
NCDN
PSMB2
C1orf216
CLSPN
AGO3
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
EVA1B
STK40
LSM10
OSCP1
MRPS15
MEAF6
GNL2
C1orf109
CDCA8
YRDC
C1orf122
MTF1
SF3A3
FHL3
UTP11L
RRAGC
MYCBP
AKIRIN1
NDUFS5
MACF1
PABPC4
PPIE
CAP1
PPT1
RP1-39G22.7
ZMPSTE24
SMAP2
NFYC
CTPS1
SCMH1
FOXJ3
PPCS
PPIH
YBX1
P3H1
C1orf50
SVBP
SLC2A1
EBNA1BP2
CDC20
ELOVL1
MED8
HYI
PTPRF
KDM4A
ST3GAL3
IPO13
DPH2
ATP6V0B
B4GALT2
SLC6A9
RP5-1198O20.4
DMAP1
ERI3
RNF220
TMEM53
KIF2C
RPS8
PLK3
EIF2B3
HECTD3
UROD
MUTYH
TOE1
PRDX1
AKR1A1
NASP
GPBP1L1
TMEM69
MAST2
POMGNT1
LURAP1
LRRC41
UQCRH
NSUN4
MKNK1
ATPAF1
EFCAB14
STIL
CMPK1
FAF1
CDKN2C
RNF11
EPS15
OSBPL9
NRDC
RAB3B
TXNDC12
KTI12
BTF3L4
CC2D1B
PRPF38A
ZCCHC11
GPX7
COA7
ZYG11B
ECHDC2
SCP2
PODN
CPT2
C1orf123
MAGOH
NDC1
YIPF1
HSPB11
LRRC42
TMEM59
MRPL37
SSBP3
DHCR24
USP24
PLPP3
DAB1
MYSM1
JUN
NFIA
TM2D1
USP1
DOCK7
ITGB3BP
PGM1
JAK1
AK4
LEPROT
MIER1
SERBP1
GADD45A
GNG12
DIRAS3
WLS
DEPDC1
LRRC40
SRSF11
ANKRD13C
HHLA3
ZRANB2
FPGT
CRYZ
TYW3
ACADM
RABGGTB
ST6GALNAC5
PIGK
AK5
ZZZ3
USP33
FAM73A
NEXN
FUBP1
DNAJB4
IFI44
ADGRL4
ADGRL2
TTLL7
RPF1
GNG5
CTBS
SSX2IP
C1orf52
BCL10
DDAH1
RP4-621F18.2
CYR61
ODF2L
SH3GLB1
SEP15
LMO4
PKN2
GTF2B
CCBL2
GBP3
GBP1
LRRC8D
ZNF326
ZNF644
TGFBR3
RPAP2
EVI5
RPL5
FAM69A
MTF2
TMED5
CCDC18
DR1
BCAR3
DNTTIP2
GCLM
ARHGAP29
ABCD3
F3
CNN3
ALG14
RWDD3
SNX7
SLC35A3
MFSD14A
TRMT13
RTCA
EXTL2
SLC30A7
DPH5
RP11-421L21.3
S1PR1
PRMT6
NTNG1
SLC25A24
HENMT1
PRPF38B
STXBP3
GPSM2
CLCC1
TAF13
TMEM167B
SARS
PSRC1
PSMA5
GNAI3
AMPD2
GSTM4
GSTM2
GSTM5
GSTM3
CSF1
AHCYL1
STRIP1
KCNC4
LAMTOR5
LRIF1
DRAM2
WDR77
ATP5F1
RAP1A
CTTNBP2NL
ST7L
CAPZA1
MOV10
RHOC
RP3-522D1.1
SLC16A1
SLC16A1-AS1
PHTF1
RSBN1
DCLRE1B
HIPK1
OLFML3
TRIM33
BCAS2
NRAS
CSDE1
SIKE1
TSPAN2
NGF
VANGL1
ATP1A1
CD58
TTF2
MAN1A2
GDAP2
TBX15
WARS2
PHGDH
NOTCH2
SEC22B
SRGAP2C
RP11-14N7.2
GPR89A
RNF115
POLR3C
PIAS3
ANKRD35
PEX11B
RBM8A
LIX1L
POLR3GL
TXNIP
PRKAB2
CHD1L
NBPF14
PDE4DIP
BOLA1
SF3B4
MTMR11
OTUD7B
VPS45
PLEKHO1
ANP32E
APH1A
CIART
MRPS21
PRPF3
RPRD2
TARS2
ECM1
MCL1
ENSA
CTSK
ARNT
SETDB1
CERS2
CDC42SE1
MLLT11
GABPB2
SCNM1
VPS72
PIP5K1A
PSMD4
PI4KB
RFX5
SELENBP1
PSMB4
POGZ
SNX27
MRPL9
THEM4
S100A10
S100A11
S100A6
S100A4
S100A3
S100A2
S100A16
S100A13
CHTOP
SNAPIN
ILF2
INTS3
GATAD2B
CRTC2
SLC39A1
JTB
RAB13
RPS27
TPM3
C1orf43
UBAP2L
HAX1
ATP8B2
UBE2Q1
ADAR
PMVK
PYGO2
SHC1
CKS1B
FLAD1
ZBTB7B
ADAM15
SLC50A1
DPM3
KRTCAP2
MTX1
GBA
FAM189B
SCAMP3
CLK2
FDPS
RUSC1
ASH1L
MSTO1
YY1AP1
DAP3
GON4L
SYT11
RIT1
KIAA0907
ARHGEF2
SSR2
UBQLN4
LAMTOR2
LMNA
SLC25A44
PMF1
SMG5
GLMP
CCT3
MEF2D
APOA1BP
GPATCH4
CRABP2
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
KIRREL
IFI16
DUSP23
TAGLN2
LINC01133
IGSF8
PEA15
DCAF8
PEX19
COPA
NCSTN
TSTD1
PFDN2
NIT1
DEDD
UFC1
PPOX
B4GALT3
NDUFS2
SDHC
FCRLA
FCRLB
DUSP12
ATF6
OLFML2B
UHMK1
UAP1
DDR2
NUF2
PBX1
MGST3
ALDH9A1
TMCO1
UCK2
POGK
CREG1
MPZL1
MPC2
DCAF6
GPR161
TIPRL
SFT2D2
DPT
ATP1B1
NME7
BLZF1
KIFAP3
PRRX1
RP1-79C4.4
PRRC2C
VAMP4
METTL13
DNM3OS
PIGC
SUCO
PRDX6
KLHL20
CENPL
CACYBP
MRPS14
RFWD2
RASAL2
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
ACBD6
STX6
MR1
IER5
GLUL
DHX9
LAMC1
LAMC2
SMG7
ARPC5
RGL1
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
IVNS1ABP
TPR
C1orf27
UCHL5
TROVE2
GLRX2
CDC73
ASPM
DENND1B
C1orf53
NEK7
ZNF281
KIF14
DDX59
CAMSAP2
TMEM9
PHLDA3
CSRP1
NAV1
IPO9
SHISA4
TIMM17A
RNPEP
ARL8A
UBE2T
KDM5B
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
FMOD
ATP2B4
ZC3H11A
SNRPE
PPP1R15B
MDM4
NFASC
RBBP5
DSTYK
ELK4
NUCKS1
RAB29
SLC41A1
RAB7B
SRGAP2
IKBKE
EIF2D
DYRK3
MAPKAPK2
CD55
CD46
PLXNA2
G0S2
DIEXF
SERTAD4-AS1
RCOR3
LINC00467
SLC30A1
NEK2
LPGAT1
INTS7
PPP2R5A
NENF
NSL1
TATDN3
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
KCNK2
KCTD3
GPATCH2
RRP15
LYPLAL1
EPRS
IARS2
RAB3GAP2
HLX
DUSP10
RP11-400N13.3
MIA3
AIDA
BROX
RP11-452F19.3
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
CNIH3
LBR
ENAH
SRP9
EPHX1
TMEM63A
PYCR2
H3F3A
ACBD3
PARP1
CDC42BPA
SNAP47
JMJD4
ARF1
C1orf35
MRPL55
GUK1
TRIM11
HIST3H2A
RNF187
RAB4A
GALNT2
COG2
C1orf198
ARV1
C1orf131
GNPAT
SPRTN
EGLN1
RP11-295G20.2
TSNAX
NTPCR
KCNK1
COA6
IRF2BP2
TOMM20
ARID4B
GGPS1
TBCE
B3GALNT2
LYST
NID1
GPR137B
LGALS8
HEATR1
MTR
FMN2
GREM2
FH
CEP170
SDCCAG8
AKT3
ADSS
DESI2
COX20
HNRNPU
EFCAB2
SMYD3
TFB2M
CNST
SCCPDH
AHCTF1
ZNF496
SH3BP5L
ZNF672
ZNF692
SH3YL1
ACP1
TMEM18
PXDN
TSSC1
TRAPPC12
ADI1
RNASEH1
RNASEH1-AS1
RPS7
ID2
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
RRM2
HPCAL1
ODC1
NOL10
PDIA6
PQLC3
ROCK2
E2F6
LPIN1
NBAS
DDX1
SMC6
GEN1
RDH14
OSR1
LAPTM4A
SDC1
PUM2
RHOB
UBXN2A
FKBP1B
SF3B6
FAM228B
TP53I3
ITSN2
NCOA1
PTRHD1
CENPO
ADCY3
POMC
ASXL2
RAB10
HADHA
HADHB
EPT1
SLC35F6
CENPA
TMEM214
AGBL5
OST4
EMILIN1
PREB
ATRAID
CAD
MPV17
GTF3C2
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
FNDC4
ZNF512
GPN1
SUPT7L
SLC4A1AP
MRPL33
BRE
FOSL2
PPP1CB
TRMT61B
WDR43
CLIP4
YPEL5
LBH
EHD3
DPY30
SLC30A6
YIPF4
BIRC6
FAM98A
RP11-490M8.1
CRIM1
FEZ2
VIT
GPATCH11
EIF2AK2
CEBPZOS
CEBPZ
NDUFAF7
PRKD3
QPCT
CDC42EP3
CYP1B1
HNRNPLL
GALM
SRSF7
GEMIN6
DHX57
MORN2
SOS1
AC007246.3
THUMPD2
SLC8A1
PKDCC
EML4
COX7A2L
MTA3
ZFP36L2
THADA
DYNC2LI1
LRPPRC
PPM1B
PREPL
EPAS1
RHOQ
PIGF
CRIPT
SOCS5
LINC01119
MCFD2
TTC7A
CALM2
MSH6
FBXO11
PPP1R21
CHAC2
ERLEC1
PSME4
ACYP2
SPTBN1
RTN4
RPS27A
MTIF2
CCDC88A
CFAP36
PPP4R3B
PNPT1
EFEMP1
CCDC85A
VRK2
FANCL
PEX13
KIAA1841
C2orf74
AHSA2
USP34
XPO1
CCT4
COMMD1
B3GNT2
EHBP1
MDH1
UGP2
VPS54
AFTPH
SERTAD2
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
ETAA1
C1D
WDR92
PNO1
PPP3R1
CNRIP1
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
PCBP1
TIA1
PCYOX1
SNRPG
FAM136A
TEX261
NAGK
MCEE
MPHOSPH10
ZNF638
EXOC6B
SPR
SFXN5
RAB11FIP5
SMYD5
PRADC1
CCT7
TPRKB
DUSP11
STAMBP
DGUOK
BOLA3
MOB1A
MTHFD2
DCTN1
C2orf81
WDR54
MOGS
MRPL53
TTC31
LBX2
PCGF1
AUP1
HTRA2
LOXL3
DOK1
POLE4
EVA1A
MRPL19
GCFC2
SUCLG1
TMSB10
KCMF1
TCF7L1
TGOLN2
RETSAT
ELMOD3
CAPG
MAT2A
GGCX
VAMP5
RNF181
TMEM150A
USP39
C2orf68
ATOH8
ST3GAL5
POLR1A
PTCD3
IMMT
MRPL35
CHMP3
LINC00152
KRCC1
RPIA
MRPS5
ZNF514
FAHD2A
STARD7
TMEM127
CIAO1
SNRNP200
NCAPH
ARID5A
KANSL3
LMAN2L
ANKRD39
COX5B
ACTR1B
TMEM131
INPP4A
COA5
UNC50
MITD1
MRPL30
TXNDC9
EIF5B
REV1
PDCL3
RPL31
CNOT11
RNF149
RFX8
MAP4K4
IL1R1
IL1RL1
MRPS9
C2orf49
FHL2
NCK2
UXS1
GCC2
LIMS1
RANBP2
SEPT10
SOWAHC
NPHP1
LINC00116
BUB1
MIR4435-2HG
ANAPC1
TMEM87B
ZC3H8
ZC3H6
TTL
CHCHD5
AC079922.3
SLC20A1
CKAP2L
CBWD2
SLC35F5
ACTR3
DDX18
CCDC93
INSIG2
EN1
STEAP3
C2orf76
DBI
TMEM177
TMEM185B
RALB
CLASP1
NIFK-AS1
NIFK
TSN
GYPC
BIN1
ERCC3
MAP3K2
IWS1
LIMS2
WDR33
POLR2D
AMMECR1L
RP11-395A13.2
SAP130
UGGT1
HS6ST1
CCDC74B
SMPD4
MZT2B
CCDC115
IMP4
PTPN18
FAM168B
PLEKHB2
MZT2A
CCDC74A
MGAT5
CCNT2
RAB3GAP1
R3HDM1
UBXN4
MCM6
DARS
HNMT
ZEB2
ORC4
MBD5
EPC2
MMADHC
RND3
NMI
TNFAIP6
RIF1
ARL5A
STAM2
PRPF40A
ARL6IP6
GPD2
GALNT5
ACVR1
PKP4
BAZ2B
MARCH7
CD302
RBMS1
TANK
PSMD14
DPP4
FAP
STK39
SPC25
PPIG
SSB
METTL5
UBR3
GORASP2
TLK1
METTL8
CYBRD1
DYNC1I2
SLC25A12
HAT1
METAP1D
DLX2
ITGA6
AC013461.1
SP3
OLA1
CIR1
WIPF1
CHN1
ATF2
ATP5G3
KIAA1715
HOXD-AS2
HOXD8
MTX2
LINC01116
LINC01117
HNRNPA3
NFE2L2
AGPS
OSBPL6
AC009948.5
PRKRA
FKBP7
PLEKHA3
TTN-AS1
SESTD1
CWC22
UBE2E3
ITGA4
SSFA2
DNAJC10
NCKAP1
NUP35
ZC3H15
ITGAV
TFPI
COL3A1
COL5A2
ASNSD1
ORMDL1
PMS1
HIBCH
INPP1
NAB1
GLS
STAT1
MYO1B
NABP1
SLC39A10
STK17B
GTF3C3
SF3B1
COQ10B
HSPD1
HSPE1
MOB4
SATB2
C2orf69
TYW5
C2orf47
SPATS2L
KCTD18
SGOL2
BZW1
CLK1
PPIL3
NIF3L1
FAM126B
NDUFB3
CFLAR
TRAK2
STRADB
TMEM237
FZD7
SUMO1
NOP58
BMPR2
WDR12
NBEAL1
CYP20A1
ABI2
RAPH1
NRP2
INO80D
NDUFS1
EEF1B2
FASTKD2
KLF7
CREB1
METTL21A
CCNYL1
IDH1
RPE
LANCL1
SPAG16
BARD1
ATIC
FN1
XRCC5
MARCH4
SMARCAL1
RPL37A
IGFBP2
TNS1
ARPC2
AAMP
PNKD
TMBIM1
CTDSP1
RQCD1
BCS1L
RNF25
CNPPD1
FAM134A
ZFAND2B
ATG9A
STK16
DNAJB2
DNPEP
SPEG
GMPPA
CHPF
OBSL1
FARSB
ACSL3
WDFY1
MRPL44
SERPINE2
CUL3
DOCK10
IRS1
RHBDD1
MFF
AGFG1
PID1
TRIP12
SP140L
SP100
CAB39
ITM2C
PSMD1
NCL
PTMA
PDE6D
COPS7B
DIS3L2
EIF4E2
GIGYF2
USP40
HJURP
SH3BP4
AGAP1
COPS8
COL6A3
LRRFIP1
UBE2F
ILKAP
TRAF3IP1
ASB1
TWIST2
NDUFA10
MYEOV2
GPC1
DUSP28
RNPEPL1
SNED1
MTERF4
PPP1R7
HDLBP
SEPT2
FARP2
STK25
BOK
THAP4
ATG4B
DTYMK
ING5
D2HGDH
TRNT1
CRBN
SUMF1
BHLHE40
ARL8B
EDEM1
LMCD1
OXTR
RAD18
THUMPD3-AS1
THUMPD3
SETD5
MTMR14
BRPF1
OGG1
CAMK1
TADA3
ARPC4
TTLL3
RPUSD3
JAGN1
IL17RE
IL17RC
CRELD1
PRRT3
PRRT3-AS1
EMC3
BRK1
VHL
TATDN2
SEC13
HRH1
ATG7
VGLL4
MKRN2
RAF1
RPL32
IQSEC1
FBLN2
CHCHD4
TMEM43
XPC
LSM3
CCDC174
FGD5-AS1
NR2C2
MRPS25
RBSN
CAPN7
SH3BP5
METTL6
BTD
ANKRD28
DPH3
RFTN1
TBC1D5
RAB5A
SGOL1
ZNF385D
UBE2E2
UBE2E1
NKIRAS1
RPL15
NR1D2
THRB
TOP2B
NGLY1
SLC4A7
CMC1
AZI2
RBMS3
TGFBR2
STT3B
CMTM7
CMTM6
DYNC1LI1
CNOT10
GLB1
CRTAP
UBP1
PDCD6IP
STAC
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
CTDSPL
PLCD1
ACAA1
MYD88
OXSR1
EXOG
WDR48
GORASP1
SLC25A38
RPSA
EIF1B
ENTPD3-AS1
RPL14
TRAK1
SEC22C
SS18L2
NKTR
ZBTB47
HIGD1A
KRBOX1
POMGNT2
ANO10
ABHD5
RP4-555D20.2
TCAIM
ZNF197
KIAA1143
TMEM42
ZDHHC3
EXOSC7
TMEM158
SACM1L
LRRC2
CCDC12
SETD2
KIF9
KLHL18
PTPN23
SCAP
ELP6
SMARCC1
DHX30
MAP4
NME6
CCDC51
TMA7
SHISA5
COL7A1
UQCRC1
IP6K2
PRKAR2A
SLC25A20
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
LAMB2
CCDC71
KLHDC8B
USP4
GPX1
RHOA
TCTA
DAG1
APEH
GMPPB
IP6K1
FAM212A
MON1A
RBM6
RBM5
GNAI2
IFRD2
NAT6
HYAL2
TUSC2
RASSF1
NPRL2
CYB561D2
TMEM115
C3orf18
HEMK1
MAPKAPK3
MANF
RBM15B
RAD54L2
TEX264
RRP9
PARP3
PCBP4
ABHD14B
ABHD14A
RPL29
DUSP7
POC1A
ALAS1
TWF2
PPM1M
WDR82
GLYCTK
BAP1
NISCH
NT5DC2
SMIM4
PBRM1
GNL3
GLT8D1
SPCS1
TMEM110
RFT1
PRKCD
TKT
DCP1A
ACTR8
SELK
WNT5A
CCDC66
FAM208A
APPL1
ARF4
SLMAP
FLNB
RPP14
PXK
PDHB
KCTD6
C3orf67
PTPRG
C3orf14
THOC7
ATXN7
PSMD6
PRICKLE2
MAGI1
SLC25A26
SUCLG2
TMF1
UBA3
ARL6IP5
FOXP1
RYBP
PPP4R2
PDZRN3
CNTN3
LINC00960
ROBO1
GBE1
VGLL3
CHMP2B
CGGBP1
C3orf38
ARL13B
MINA
CLDND1
DCBLD2
COL8A1
CMSS1
FILIP1L
TBC1D23
NIT2
TOMM70A
TMEM45A
TFG
ABI3BP
TRMT10C
PCNP
ZBTB11-AS1
RPL24
NXPE3
ALCAM
CBLB
BBX
CD47
IFT57
KIAA1524
PVRL3
PHLDB2
ABHD10
ATG3
SLC35A5
CCDC80
GTPBP8
C3orf17
BOC
NAA50
ATP6V1A
QTRTD1
ZBTB20
B4GALT4
ARHGAP31
TMEM39A
TIMMDC1
COX17
GSK3B
LRRC58
FSTL1
NDUFB4
RABL3
GOLGB1
FAM162A
KPNA1
PDIA5
SEC22A
HACD2
MYLK
CCDC14
UMPS
ITGB5
HEG1
ZNF148
SNX4
SLC41A3
CHCHD6
PLXNA1
TPRA1
MCM2
ABTB1
MGLL
SEC61A1
RUVBL1
EEFSEC
GATA2
RPN1
RAB7A
ACAD9
ISY1
CNBP
COPG1
HMCES
H1FX
MBD4
PLXND1
ATP2C1
NUDT16
MRPL3
DNAJC13
UBA5
NPHP3
CDV3
TOPBP1
SRPRB
RYK
AMOTL2
ANAPC13
CEP63
PPP2R3A
PCCB
STAG1
SLC35G2
NCK1
IL20RB
ARMC8
MRAS
FAIM
MRPS22
COPB2
SLC25A36
ZBTB38
RNF7
ATP1B3
TFDP2
GK5
XRN1
PCOLCE2
U2SURP
PLOD2
PLSCR1
ZIC1
GYG1
HLTF
HPS3
TM4SF1
WWTR1
COMMD2
RNF13
PFN2
TSC22D2
SERP1
EIF2A
SELT
SIAH2
MBNL1
MBNL1-AS1
RAP2B
DHX36
MME
SLC33A1
GMPS
SSR3
TIPARP
CCNL1
VEPH1
PTX3
PQLC2L
SHOX2
RSRC1
MLF1
GFM1
MFSD1
SMC4
KPNA4
NMD3
PDCD10
GOLIM4
MYNN
SEC62
PHC3
PRKCI
SKIL
CLDN11
RPL22L1
EIF5A2
FNDC3B
NCEH1
ECT2
TBL1XR1
ZMAT3
PIK3CA
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
TTC14
FXR1
DNAJC19
ATP11B
DCUN1D1
YEATS2
PARL
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
ALG3
ECE2
PSMD2
EIF4G1
POLR2H
MAGEF1
VPS8
MAP3K13
TMEM41A
SENP2
IGF2BP2
TRA2B
ETV5
DNAJB11
EIF4A2
RFC4
RPL39L
MASP1
LPP
CCDC50
OPA1
HES1
LRRC15
ATP13A3
TMEM44
AC046143.3
LSG1
FAM43A
XXYLT1
ACAP2
PPP1R2
APOD
LINC00969
TNK2
TFRC
PCYT1A
TCTEX1D2
UBXN7
RNF168
WDR53
PIGX
PAK2
SENP5
NCBP2
NCBP2-AS2
PIGZ
MFI2
DLG1
RUBCN
FYTTD1
LRCH3
RPL35A
ZNF721
PIGG
ATP5I
MYL5
MFSD7
PCGF3
GAK
TMEM175
FGFRL1
SPON2
CTBP1
MAEA
RP11-1398P2.1
SLBP
TMEM129
TACC3
LETM1
WHSC1
NELFA
C4orf48
MXD4
ZFYVE28
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14
GRK4
HTT
RGS12
LRPAP1
TMEM128
LYAR
STX18
MSX1
STK32B
MAN2B2
MRFAP1
RP11-539L10.3
AC093323.3
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
GRPEL1
AFAP1
HTRA3
ACOX3
WDR1
RAB28
BOD1L1
CC2D2A
FBXL5
FAM200B
BST1
LDB2
QDPR
LAP3
MED28
DCAF16
NCAPG
SLIT2
DHX15
SOD3
CCDC149
PI4K2B
SMIM20
RBPJ
TBC1D19
STIM2
PGM2
TBC1D1
KLF3
FAM114A1
KLHL5
RFC1
RPL9
LIAS
UGDH
SMIM14
UBE2K
PDS5A
APBB2
UCHL1
LIMCH1
TMEM33
SLC30A9
GUF1
GNPDA2
COMMD8
ATP10D
SLAIN2
FRYL
OCIAD1
OCIAD2
DCUN1D4
SGCB
USP46
SCFD2
FIP1L1
CHIC2
PDGFRA
SRD5A3
TMEM165
CLOCK
EXOC1
CEP135
PAICS
SRP72
REST
NOA1
POLR2B
IGFBP7
CENPC
UBA6
YTHDC1
UTP3
RUFY3
GRSF1
MOB1B
DCK
SLC4A4
ANKRD17
CXCL6
CXCL1
CXCL3
MTHFD2L
RCHY1
THAP6
G3BP2
USO1
NAAA
SDAD1
NUP54
SCARB2
SHROOM3
SEPT11
CCNI
MRPL1
BMP2K
ANTXR2
FGF5
HNRNPD
HNRNPDL
ENOPH1
SEC31A
THAP9-AS1
LIN54
COPS4
COQ2
HELQ
MRPS18C
FAM175A
WDFY3
ARHGAP24
PTPN13
AFF1
HSD17B11
NUDT9
PKD2
PYURF
HERC3
FAM13A
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
FLJ20021
NFKB1
UBE2D3
CISD2
SLC9B2
BDH2
CENPE
PPA2
INTS12
AIMP1
PAPSS1
SGMS2
HADH
RPL34
OSTC
SEC24B
CCDC109B
CASP6
PLA2G12A
GAR1
ELOVL6
PITX2
C4orf32
AP1AR
LARP7
CAMK2D
ARSJ
SNHG8
SEC24D
SYNPO2
USP53
C4orf3
MAD2L1
ANXA5
EXOSC9
CCNA2
BBS7
KIAA1109
FGF2
NUDT6
PLK4
LARP1B
PGRMC2
JADE1
SCLT1
PCDH18
SLC7A11
ELF2
NDUFC1
NAA15
SETD7
MGST2
SCOC
ELMOD2
TBC1D9
ZNF330
IL15
SMARCA5
ANAPC10
ABCE1
OTUD4
SMAD1
ZNF827
LSM6
TMEM184C
ARHGAP10
RPS3A
SH3D19
GATB
FBXW7
TMEM154
ARFIP1
TRIM2
MND1
SFRP2
PLRG1
MAP9
PDGFC
C4orf46
ETFDH
PPID
NAF1
TMA16
MSMO1
CPE
DDX60L
PALLD
CBR4
SH3RF1
NEK1
CLCN3
C4orf27
HMGB2
SAP30
FBXO8
SPCS3
VEGFC
AGA
TENM3
DCTD
WWC2
ING2
RWDD4
IRF2
CASP3
CENPU
SLC25A4
CFAP97
ANKRD37
UFSP2
CYP4V2
FAT1
FRG1
CCDC127
SDHA
PDCD6
AHRR
EXOC3-AS1
EXOC3
PP7080
BRD9
TRIP13
CLPTM1L
LPCAT1
MRPL36
NDUFS6
IRX2
C5orf38
IRX1
ICE1
MED10
NSUN2
SRD5A1
PAPD7
FASTKD3
MIR4458HG
SEMA5A
SNHG18
FAM173B
CCT5
CMBL
MARCH6
DAP
TRIO
AC016549.1
OTULIN
ANKH
FBXL7
ZNF622
MYO10
BASP1
DROSHA
GOLPH3
ZFR
SUB1
NPR3
TARS
ADAMTS12
RAI14
RAD1
BRIX1
DNAJC21
IL7R
SKP2
NADK2
NIPBL
C5orf42
WDR70
GDNF
OSMR
RICTOR
DAB2
PRKAA1
RPL37
OXCT1
FBXO4
ZNF131
HMGCS1
C5orf28
PAIP1
NNT-AS1
NNT
MRPS30
ITGA1
PELO
ITGA2
MOCS2
FST
NDUFS4
SNX18
GPX8
DHX29
SKIV2L2
PLPP1
IL6ST
SETD9
GPBP1
PLK2
ERCC8
NDUFAF2
SMIM15
KIF2A
DIMT1
IPO11
SREK1IP1
CWC27
ADAMTS6
CENPK
PPWD1
TRAPPC13
SGTB
NLN
ERBB2IP
SREK1
PIK3R1
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
AK6
TAF9
RAD17
GTF2H2C
SMN2
SMN1
GTF2H2
BDP1
MCCC2
MAP1B
MRPS27
TNPO1
TMEM171
FOXD1
BTF3
ANKRA2
ENC1
HEXB
NSA2
HMGCR
COL4A3BP
POLK
F2R
AGGF1
WDR41
TBCA
AP3B1
SCAMP1
LHFPL2
ARSB
PAPD4
MTX3
ZFYVE16
CTD-2015H6.3
DHFR
MSH3
ZCCHC9
SSBP2
ATG10
RPS23
TMEM167A
VCAN
COX7C
RASA1
CCNH
TMEM161B-AS1
CETN3
LYSMD3
ARRDC3
NR2F1-AS1
FAM172A
SLF1
TTC37
RHOBTB3
GLRX
ELL2
CAST
LNPEP
RIOK2
RGMB
CHD1
FAM174A
PAM
PPIP5K2
C5orf30
FER
PJA2
MAN2A1
SLC25A46
STARD4
NREP
EPB41L4A-AS1
APC
SRP19
REEP5
DCP2
YTHDC2
CCDC112
TMED7
ATG12
AP3S1
COMMD10
DMXL1
HSD17B4
PRR16
SRFBP1
LOX
SNX2
SNX24
PPIC
CSNK1G3
GRAMD3
ALDH7A1
PHAX
LMNB1
MARCH3
PRRC1
LINC01184
FBN2
HINT1
LYRM7
FNIP1
P4HA2
PDLIM4
C5orf56
RAD50
KIF3A
SEPT8
UQCRQ
AFF4
ZCCHC10
HSPA4
C5orf15
VDAC1
CTB-113I20.2
TCF7
SKP1
PPP2CA
UBE2B
CDKN2AIPNL
JADE2
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
H2AFY
TGFBI
SMAD5
SPOCK1
HNRNPA0
FAM13B
BRD8
KIF20A
CDC23
FAM53C
KDM3B
EGR1
ETF1
HSPA9
CTNNA1
SIL1
PAIP2
DNAJC18
TMEM173
UBE2D2
CXXC5
PURA
CYSTM1
PFDN1
SRA1
SLC35A4
NDUFA2
IK
WDR55
HARS
HARS2
ZMAT2
TAF7
DIAPH1
HDAC3
FCHSD1
KIAA0141
RNF14
GNPDA1
NDFIP1
SPRY4
FGF1
NR3C1
YIPF5
PRELID2
LARS
RP11-449H3.3
TCERG1
DPYSL3
FBXO38
ABLIM3
GRPEL2
CARMN
RP11-394O4.5
CSNK1A1
TIGD6
HMGXB3
PDGFRB
ARSI
TCOF1
RPS14
NDST1
RBM22
DCTN4
SMIM3
TNIP1
ANXA6
GM2A
SLC36A1
SPARC
ATOX1
G3BP1
FAM114A2
GALNT10
SAP30L
LARP1
CNOT8
MRPL22
SGCD
MED7
THG1L
CLINT1
EBF1
RP11-175K6.1
RNF145
UBLCP1
TTC1
PWWP2A
SLU7
PTTG1
CCNG1
NUDCD2
HMMR
MAT2B
TENM2
RARS
PANK3
SLIT3
SPDL1
NPM1
FBXW11
STK10
UBTD2
SH3PXD2B
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
BNIP1
STC2
BOD1
CPEB4
SFXN1
THOC3
KIAA1191
NOP16
HIGD2A
CLTB
FAF2
TSPAN17
UIMC1
NSD1
RAB24
MXD3
PRELID1
LMAN2
GRK6
PRR7
DBN1
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
RMND5B
NHP2
HNRNPAB
PHYKPL
CLK4
ZNF354A
ADAMTS2
RUFY1
HNRNPH1
CANX
MAML1
MGAT4B
SQSTM1
C5orf45
TBC1D9B
RNF130
MAPK9
GFPT2
MGAT1
TRIM7
TRIM41
GNB2L1
DUSP22
FOXC1
GMDS
WRNIP1
SERPINB1
SERPINB6
NQO2
RIPK1
RP1-40E16.12
BPHL
TUBB2A
PSMG4
PXDC1
FAM50B
PRPF4B
ECI2
CDYL
RPP40
LYRM4
FARS2
NRN1
RREB1
SSR1
RIOK1
RP3-512B11.3
DSP
SNRNP48
EEF1E1
SLC35B3
PAK1IP1
TMEM14C
TMEM14B
SMIM13
ADTRP
TBC1D7
SIRT5
NOL7
RANBP9
MCUR1
JARID2
DTNBP1
GMPR
ATXN1
NUP153
KIF13A
TPMT
DEK
ID4
E2F3
SOX4
MRS2
TDP2
ACOT13
C6orf62
GMNN
FAM65B
TRIM38
HIST1H1C
HIST1H4C
HIST1H2AC
BTN3A2
BTN2A1
HMGN4
ABT1
ZNF322
HIST1H2BK
ZSCAN16-AS1
TRIM27
HLA-A
ZNRD1
PPP1R11
TRIM26
HCG18
RPP21
HLA-E
GNL1
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
FLOT1
IER3
VARS2
CCHCR1
TCF19
HLA-C
HLA-B
MICA
DDX39B
NFKBIL1
PRRC2A
BAG6
C6orf47
GPANK1
CSNK2B
DDAH2
CLIC1
VARS
LSM2
HSPA1A
C6orf48
NEU1
EHMT2
NELFE
SKIV2L
DXO
STK19
TNXB
ATF6B
FKBPL
AGPAT1
RNF5
PBX2
GPSM3
TAP2
PSMB8
PSMB9
TAP1
HLA-DMA
BRD2
HLA-DPB1
RXRB
SLC39A7
RING1
VPS52
RPS18
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
BAK1
ITPR3
UQCC2
LEMD2
HMGA1
C6orf1
NUDT3
RPS10
C6orf106
SNRPC
TAF11
ZNF76
PPARD
RPL10A
TEAD3
SRPK1
MAPK14
KCTD20
STK38
SRSF3
CDKN1A
PPIL1
C6orf89
PI16
MTCH1
RNF8
CMTR1
CCDC167
ZFAND3
GLO1
SAYSD1
OARD1
PRICKLE4
BYSL
CCND3
TAF8
C6orf132
MRPS10
UBR2
TBCC
RPL7L1
C6orf226
CNPY3
PEX6
PPP2R5D
MEA1
KLHDC3
RRP36
CUL7
MRPL2
PTK7
SRF
DNPH1
ABCC10
TJAP1
POLR1C
YIPF3
XPO5
POLH
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
MRPL14
TMEM63B
HSP90AB1
SLC35B2
CDC5L
RCAN2
CD2AP
MUT
CENPQ
MCM3
EFHC1
TRAM2
TRAM2-AS1
TMEM14A
GSTA4
ICK
FBXO9
ELOVL5
DST
BEND6
KIAA1586
ZNF451
BAG2
RAB23
PRIM2
LINC00680
PTP4A1
PHF3
LMBRD1
SMAP1
OGFRL1
KHDC1
MTO1
EEF1A1
SLC17A5
CD109
COL12A1
COX7A2
TMEM30A
SENP6
MYO6
PHIP
HMGN3
TTK
BCKDHB
FAM46A
IBTK
TPBG
PGM3
CYB5R4
TBX18
NT5E
SNX14
SYNCRIP
ZNF292
SMIM8
RARS2
ORC3
AKIRIN2
PNRC1
UBE2J1
LYRM2
CASP8AP2
MAP3K7
UFL1
NDUFAF4
MMS22L
COQ3
PNISR
USP45
TSTD3
CCNC
ASCC3
POPDC3
PREP
ATG5
QRSL1
C6orf203
PDSS2
SEC63
OSTM1
SNX3
FOXO3
CEP57L1
CD164
MICAL1
ZBTB24
WASF1
CDC40
CDK19
AMD1
GTF3C6
RPF2
REV3L
TRAF3IP2
FYN
TUBE1
FAM229B
LAMA4
MARCKS
HDAC2
DSE
TSPYL1
RWDD1
DCBLD1
GOPC
NUS1
CEP85L
ASF1A
MAN1A1
SERINC1
HDDC2
NCOA7
HINT3
CENPW
RNF146
ECHDC1
PTPRK
LAMA2
ARHGAP18
TMEM200A
EPB41L2
AKAP7
CTGF
MOXD1
STX7
RPS12
TBPL1
SGK1
HBS1L
AHI1
BCLAF1
PEX7
IFNGR1
PERP
HEBP2
RP11-390P2.4
CCDC28A
REPS1
ABRACL
CITED2
VTA1
HIVEP2
AIG1
PEX3
FUCA2
PHACTR2
LTV1
PLAGL1
SF3B5
UTRN
RAB32
STXBP5
SASH1
UST
TAB2
PPIL4
GINM1
KATNA1
LATS1
PCMT1
LRP11
RAET1G
ULBP2
MTHFD1L
AKAP12
ZBTB2
RMND1
ARMT1
SYNE1
FBXO5
MTRF1L
SCAF8
TFB1M
ARID1B
TMEM242
SNX9
SYNJ2
SERAC1
GTF2H5
TULP4
TMEM181
DYNLT1
EZR
RSPH3
SOD2
WTAP
ACAT2
TCP1
MRPL18
IGF2R
RP3-428L16.2
MAP3K4
AGPAT4
QKI
SFT2D1
MPC1
RPS6KA2
RNASET2
FGFR1OP
LINC01615
THBS2
C6orf120
FAM120B
PSMB1
TBP
PDCD2
FAM20C
SUN1
COX19
C7orf50
ZFAND2A
AC091729.9
MICALL2
INTS1
MAFK
PSMG3
PSMG3-AS1
MAD1L1
FTSJ2
NUDT1
SNX8
EIF3B
CHST12
BRAT1
IQCE
TTYH3
GNA12
FOXK1
AP5Z1
RBAK-RBAKDN
WIPI2
TNRC18
ACTB
FSCN1
RNF216
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
CYTH3
RAC1
KDELR2
ZDHHC4
C7orf26
C1GALT1
MIOS
RPA3
UMAD1
NDUFA4
PHF14
TMEM106B
ARL4A
BZW2
TSPAN13
AHR
SNX13
TWIST1
TWISTNB
CDCA7L
STEAP1B
TOMM7
FAM126A
KLHL7
NUPL2
GPNMB
MALSU1
TRA2A
MPP6
OSBPL3
CYCS
HNRNPA2B1
CBX3
SKAP2
HOTAIRM1
HOXA9
HOXA10-AS
HOXA10
HOXA11
HIBADH
TAX1BP1
JAZF1
SCRN1
FKBP14
MTURN
GGCT
GARS
PDE1C
LSM5
AVL9
KBTBD2
FKBP9
NT5C3A
RP9
BMPER
DPY19L1
HERPUD2
SEPT7
ANLN
EPDR1
STARD3NL
AMPH
YAE1D1
RALA
CDK13
MPLKIP
SUGCT
INHBA
GLI3
PSMA2
MRPL32
STK17A
COA1
BLVRA
MRPS24
URGCP
UBE2D4
DBNL
AEBP1
POLD2
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
SNHG15
CCM2
TBRG4
IGFBP3
TNS3
HUS1
UPP1
GRB10
SEC61G
EGFR
LANCL2
VOPP1
GBAS
MRPS17
PSPH
CCT6A
SUMF2
CHCHD2
ZNF273
ERV3-1
VKORC1L1
GUSB
ASL
CRCP
TPST1
GS1-124K5.4
RABGEF1
RP11-792A8.4
TMEM248
SBDS
AUTS2
POM121
NSUN5
BAZ1B
BCL7B
TBL2
DNAJC30
WBSCR22
STX1A
ABHD11-AS1
ABHD11
ELN
LIMK1
EIF4H
RFC2
CLIP2
GTF2I
WBSCR16
GTF2IRD2B
POM121C
HIP1
CCL26
RHBDD2
POR
TMEM120A
STYXL1
MDH2
HSPB1
YWHAG
DTX2
POMZP3
PTPN12
APTR
RSBN1L
TMEM60
PHTF2
GNAI1
SEMA3C
CACNA2D1
DMTF1
TMEM243
TP53TG1
DBF4
SRI
STEAP1
STEAP2
CLDN12
CDK14
FZD1
MTERF1
AKAP9
KRIT1
ANKIB1
GATAD1
FAM133B
CDK6
SAMD9
SAMD9L
TFPI2
GNG11
BET1
COL1A2
SGCE
PON2
SHFM1
SDHAF3
ASNS
BRI3
TRRAP
SMURF1
ARPC1A
ARPC1B
PDAP1
BUD31
CPSF4
ATP5J2
ZNF394
ZKSCAN5
ZNF655
TRIM4
ZKSCAN1
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
LAMTOR4
GAL3ST4
PILRB
MEPCE
PPP1R35
TSC22D4
LRCH4
PCOLCE
MOSPD3
GNB2
POP7
EPHB4
SLC12A9
TRIP6
SRRT
MUC12
RP11-395B7.4
TRIM56
SERPINE1
AP1S1
PLOD3
ZNHIT1
FIS1
IFT22
CUX1
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
POLR2J3
ARMC10
PMPCB
DNAJC2
PSMC2
KMT2E-AS1
KMT2E
SRPK2
CDHR3
SYPL1
NAMPT
CCDC71L
HBP1
BCAP29
AC002467.7
CBLL1
DLD
LAMB1
PNPLA8
THAP5
DNAJB9
IMMP2L
ZNF277
IFRD1
TMEM168
LINC00998
MDFIC
TES
CAV2
CAV1
MET
CAPZA2
ST7
LSM8
ING3
CPED1
FAM3C
NDUFA5
WASL
ZNF800
ARF5
SND1
RBM28
IMPDH1
HILPDA
METTL2B
CALU
FLNC
ATP6V1F
TNPO3
UBE2H
ZC3HC1
KLHDC10
CEP41
AC058791.1
RP11-138A9.1
LINC-PINT
MKLN1
RP11-180C16.1
PODXL
CHCHD3
EXOC4
SLC35B4
AKR1B1
BPGM
CALD1
C7orf49
CNOT4
C7orf73
FAM180A
MTPN
PTN
CREB3L2
ZC3HAV1
C7orf55
LUC7L2
HIPK2
SLC37A3
MKRN1
NDUFB2
MRPS33
SSBP1
GSTK1
AC093673.5
ZYX
TCAF1
CUL1
EZH2
PDIA4
ZNF398
ZNF282
ATP6V0E2
RARRES2
REPIN1
ABCB8
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
ABCF2
CHPF2
SMARCD3
NUB1
RHEB
PRKAG2
GALNT11
KMT2C
PAXIP1-AS1
INSIG1
AC009403.2
RBM33
LMBR1
NOM1
UBE3C
DNAJB6
NCAPG2
ESYT2
WDR60
GTPBP6
PPP2R3B
SLC25A6
ASMTL
AKAP17A
DHRSX
ZBED1
CD99
XG
ARSD
MXRA5
RP11-706O15.1
PUDP
STS
PNPLA4
TBL1X
WWC3
HCCS
MSL3
PRPS2
TMSB4X
RAB9A
TRAPPC2
OFD1
GEMIN8
MOSPD2
ZRSR2
AP1S2
CTPS2
SYAP1
TXLNG
RBBP7
SCML1
PDHA1
SH3KBP1
EIF1AX
RPS6KA3
SMS
PRDX4
ACOT9
SAT1
APOO
EIF2S3
ZFX
TMEM47
DYNLT3
SRPX
MID1IP1
ATP6AP2
CXorf38
MED14
USP9X
DDX3X
CASK
FUNDC1
LINC01204
MIR222HG
KRBOX4
CHST7
SLC9A7
RP2
NDUFB11
RBM10
UBA1
CDK16
USP11
ARAF
TIMP1
ELK1
UXT
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
RBM3
WDR13
SUV39H1
HDAC6
TIMM17B
PQBP1
SLC35A2
OTUD5
GRIPAP1
TFE3
PRAF2
WDR45
GPKOW
PLP2
CCDC22
NUDT11
MAGED1
TSPYL2
KDM5C
IQSEC2
SMC1A
HSD17B10
HUWE1
TSR2
FGD1
MAGED2
APEX2
FAM104B
MAGEH1
UBQLN2
LINC01420
SPIN2B
ARHGEF9
LAS1L
MSN
YIPF6
EFNB1
IGBP1
PDZD11
KIF4A
SNX12
MED12
NONO
OGT
PIN4
RPS4X
HDAC8
XIST
JPX
SLC16A2
RLIM
PBDC1
ATRX
MAGT1
COX7B
PGK1
TAF9B
HMGN5
SH3BGRL
CHM
DIAPH2
TSPAN6
SRPX2
CSTF2
TIMM8A
RPL36A
GLA
HNRNPH2
ARMCX1
ARMCX6
ARMCX3
ARMCX2
BEX4
TCEAL8
WBP5
NGFRAP1
TCEAL4
TCEAL3
TCEAL1
MORF4L2
SLC25A53
MORC4
PRPS1
TSC22D3
PSMD10
ATG4A
NXT2
ACSL4
AMMECR1
ALG13
IL13RA2
PLS3
IL13RA1
PGRMC1
SLC25A43
SLC25A5
UBE2A
SEPT6
RPL39
UPF3B
RNF113A
NDUFA1
NKAP
LAMP2
CUL4B
MCTS1
C1GALT1C1
GRIA3
THOC2
XIAP
STAG2
SMARCA1
ZDHHC9
UTP14A
ELF4
AIFM1
SLC25A14
RBMX2
ENOX2
RAP2C
PHF6
HPRT1
MIR503HG
FAM122B
MOSPD1
SMIM10
FAM127C
FAM127A
FAM127B
MMGT1
FHL1
MAP7D3
HTATSF1
RBMX
ATP11C
LDOC1
FMR1
IDS
CXorf40A
TMEM185A
CXorf40B
MAMLD1
CD99L2
HMGB3
VMA21
GABRE
CETN2
NSDHL
BGN
FAM58A
RP11-66N11.8
BCAP31
IDH3G
SSR4
NAA10
HCFC1
TMEM187
IRAK1
MECP2
FLNA
EMD
RPL10
DNASE1L1
TAZ
CH17-340M24.3
ATP6AP1
GDI1
FAM50A
PLXNA3
LAGE3
UBL4A
SLC10A3
FAM3A
G6PD
DKC1
MPP1
F8A1
FUNDC2
CMC4
BRCC3
VBP1
VAMP7
FBXO25
ERICH1
CLN8
CTD-2336O2.1
ARHGEF10
RP11-115C21.2
AGPAT5
ERI1
TNKS
MSRA
PINX1
MTMR9
NEIL2
FDFT1
CTSB
DLC1
TUSC3
ZDHHC2
CNOT7
VPS37A
PCM1
ASAH1
PSD3
SH2D4A
INTS10
ATP6V1B2
XPO7
FAM160B2
NUDT18
REEP4
BMP1
POLR3D
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
BIN3
RHOBTB2
TNFRSF10B
TNFRSF10D
CHMP7
R3HCC1
LOXL2
ENTPD4
SLC25A37
DOCK5
KCTD9
CDCA2
PPP2R2A
BNIP3L
DPYSL2
CLU
SCARA3
CCDC25
ESCO2
PBK
ELP3
EXTL3
HMBOX1
SARAF
LEPROTL1
DCTN6
RBPMS
GTF2E2
UBXN8
PPP2CB
NRG1
MAK16
LINC01605
ZNF703
ERLIN2
PROSC
ADGRA2
EIF4EBP1
ASH2L
LSM1
BAG4
DDHD2
PLPP5
WHSC1L1
FGFR1
TACC1
TM2D2
ADAM9
GOLGA7
GINS4
GPAT4
KAT6A
AP3M2
PLAT
IKBKB
VDAC3
SLC20A2
SMIM19
THAP1
RNF170
HOOK3
FNTA
HGSNAT
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
SNAI2
PCMTD1
RB1CC1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
RPS20
CHCHD7
PENK
LINC00968
IMPAD1
FAM110B
SDCBP
NSMAF
RAB2A
ASPH
GGH
YTHDF3-AS1
YTHDF3
ARMC1
MTFR1
RRS1
MYBL1
C8orf44
COPS5
CSPP1
ARFGEF1
SULF1
TRAM1
LACTB2
MSC-AS1
MSC
TERF1
RPL7
UBE2W
TCEB1
TMEM70
ZFHX4
PEX2
ZC2HC1A
MRPS28
FABP5
ZFAND1
C8orf59
WWP1
RMDN1
CPNE3
RIPK2
OSGIN2
NBN
DECR1
C8orf88
TMEM55A
OTUD6B-AS1
RUNX1T1
TRIQK
FAM92A1
PDP1
GEM
KIAA1429
DPY19L4
NDUFAF6
PLEKHF2
UQCRB
MTERF3
PTDSS1
SDC2
CPQ
MTDH
LAPTM4B
MATN2
RPL30
HRSP12
POP1
NIPAL2
STK3
OSR2
VPS13B
COX6C
POLR2K
RNF19A
PABPC1
YWHAZ
ZNF706
RRM2B
UBR5
KLF10
AZIN1
AZIN1-AS1
ATP6V1C1
BAALC
FZD6
CTHRC1
SLC25A32
DCAF13
RP11-395G23.3
OXR1
EIF3E
EMC2
NUDCD1
ENY2
EBAG9
TRPS1
EIF3H
UTP23
RAD21
MED30
EXT1
TNFRSF11B
NOV
ENPP2
TAF2
MRPL13
HAS2
DERL1
C8orf76
ZHX1
ATAD2
WDYHV1
FBXO32
FAM91A1
RNF139
TATDN1
NDUFB9
SQLE
KIAA0196
NSMCE2
MYC
PVT1
FAM49B
ASAP1
EFR3A
PHF20L1
WISP1
NDRG1
ST3GAL1
CHRAC1
AGO2
PTK2
JRK
LY6K
LY6E
GLI4
MINCR
TOP1MT
ZC3H3
GSDMD
NAPRT
EEF1D
PYCRL
TSTA3
SCRIB
PUF60
NRBP2
PLEC
GRINA
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
HGH1
MROH1
BOP1
HSF1
DGAT1
SLC52A2
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
CYHR1
PPP1R16A
MFSD3
RECQL4
LRRC14
C8orf82
RPL8
ZNF7
COMMD5
C8orf33
CBWD1
KANK1
SMARCA2
PUM3
GLIS3
CDC37L1
AK3
PLGRKT
RIC1
KIAA2026
UHRF2
TMEM261
LURAP1L
MPDZ
ZDHHC21
TTC39B
SNAPC3
PSIP1
BNC2
CNTLN
ADAMTSL1
RRAGA
HAUS6
PLIN2
RPS6
FOCAD
HACD4
KLHL9
MTAP
CDKN2A
TUSC1
CAAP1
PLAA
IFT74
ACO1
TOPORS
TOPORS-AS1
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
B4GALT1-AS1
BAG1
CHMP5
NFX1
NOL6
PRSS3
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
FAM219A
RPP25L
DCTN3
SIGMAR1
GALT
IL11RA
RP11-195F19.5
DNAJB5
VCP
FANCG
STOML2
FAM214B
RUSC2
TESK1
CCDC107
TPM2
TLN1
CREB3
GBA2
RGP1
NPR2
HINT2
HRCT1
RECK
GLIPR2
CLTA
MELK
EBLN3
ZCCHC7
GRHPR
POLR1E
TOMM5
TRMT10B
EXOSC3
DCAF10
SLC25A51
SHB
ALDH1B1
CBWD5
FAM122A
FXN
TJP2
PTAR1
SMC5
C9orf85
ZFAND5
ANXA1
C9orf40
CARNMT1
NMRK1
OSTF1
RFK
GCNT1
VPS13A
GNAQ
CEP78
PSAT1
TLE4
TLE1
IDNK
UBQLN1
C9orf64
HNRNPK
RMI1
NAA35
GOLM1
ISCA1
ZCCHC6
GAS1
CTSL
SPIN1
S1PR3
CKS2
SECISBP2
AUH
NFIL3
SPTLC1
LINC00475
IARS
NOL8
CENPP
BICD2
CARD19
NINJ1
FAM120AOS
FAM120A
PTPDC1
MFSD14B
C9orf3
ERCC6L2
HABP4
CDC14B
AAED1
NCBP1
XPA
TRMO
ANP32B
NANS
TRIM14
TBC1D2
GABBR2
ANKS6
TGFBR1
ALG2
SEC61B
ERP44
TEX10
MSANTD3
MRPL50
TMEM246
RNF20
SMC2
NIPSNAP3A
SLC44A1
TMEM38B
RAD23B
KLF4
FAM206A
CTNNAL1
TMEM245
TXN
LPAR1
KIAA0368
PTGR1
DNAJC25
GNG10
UGCG
PTBP3
HSDL2
INIP
SLC31A2
FKBP15
SLC31A1
CDC26
PRPF4
ALAD
POLE3
RGS3
ZNF618
ATP6V1G1
TNC
PAPPA
CDK5RAP2
FBXW2
PSMD5
PSMD5-AS1
PHF19
CNTRL
RAB14
GSN
STOM
DAB2IP
NDUFA8
RBM18
MRRF
PTGS1
PDCL
RC3H2
RABGAP1
DENND1A
NEK6
PSMB7
RPL35
ARPC5L
GOLGA1
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
ZBTB43
ANGPTL2
SLC2A8
RPL12
FAM129B
STXBP1
PTRH1
TOR2A
CDK9
FPGS
ENG
AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
SLC25A25
PTGES2
C9orf16
CIZ1
DNM1
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
URM1
CERCAM
ODF2
GLE1
SPTAN1
WDR34
SET
ZDHHC12
RP11-545E17.3
ZER1
TBC1D13
ENDOG
C9orf114
LRRC8A
DOLK
NUP188
SH3GLB2
CRAT
PPP2R4
IER5L
LINC01503
NTMT1
ASB6
PRRX2
PTGES
TOR1B
TOR1A
C9orf78
FNBP1
GPR107
NCS1
ASS1
FUBP3
EXOSC2
ABL1
NUP214
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
SETX
TTF1
GTF3C4
C9orf9
TSC1
GTF3C5
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
REXO4
SLC2A6
LINC00094
BRD3
WDR5
RXRA
COL5A1
OLFM1
C9orf116
MRPS2
CAMSAP1
UBAC1
NACC2
C9orf69
QSOX2
GPSM1
DNLZ
SNAPC4
SDCCAG3
PMPCA
INPP5E
SEC16A
EGFL7
AGPAT2
SNHG7
TMEM141
RABL6
PHPT1
EDF1
TRAF2
FBXW5
PTGDS
C9orf142
CLIC3
ABCA2
NPDC1
MAN1B1-AS1
MAN1B1
DPP7
ANAPC2
SSNA1
TMEM203
TUBB4B
NELFB
EXD3
NSMF
MRPL41
DPH7
ZMYND19
ARRDC1
ARRDC1-AS1
EHMT1
BET1L
RIC8A
SIRT3
PSMD13
IFITM2
IFITM1
IFITM3
SIGIRR
PTDSS2
RNH1
HRAS
PHRF1
DEAF1
EPS8L2
TMEM80
TALDO1
PDDC1
AP006621.5
SLC25A22
RPLP2
PNPLA2
CD151
POLR2L
TSPAN4
CHID1
AP2A2
TOLLIP
MOB2
IFITM10
CTSD
LSP1
MRPL23
CD81
TSSC4
KCNQ1OT1
SLC22A18
PHLDA2
NAP1L4
CARS
OSBPL5
NUP98
PGAP2
RHOG
STIM1
RRM1
TRIM5
TRIM22
FAM160A2
PRKCDBP
SMPD1
APBB1
TRIM3
ARFIP2
TIMM10B
RRP8
ILK
TAF10
TPP1
MRPL17
CYB5R2
EIF3F
RPL27A
ST5
AKIP1
TMEM9B
NRIP3
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SWAP70
SBF2-AS1
SBF2
ADM
RNF141
CTR9
EIF4G2
ZBED5
USP47
DKK3
MICAL2
PARVA
TEAD1
BTBD10
FAR1
RRAS2
COPB1
PSMA1
C11orf58
RPS13
PIK3C2A
NUCB2
SAAL1
HPS5
GTF2H1
LDHA
TSG101
UEVLD
SPTY2D1
NAV2
HTATIP2
FANCF
SVIP
CCDC34
LGR4
LIN7C
BDNF
KIF18A
METTL15
ARL14EP
DNAJC24
IMMP1L
RCN1
EIF3M
QSER1
TCP11L1
CSTF3
HIPK3
KIAA1549L
CD59
CAPRIN1
NAT10
CAT
APIP
PDHX
CD44
PAMR1
FJX1
TRIM44
COMMD9
C11orf74
API5
TTC17
HSD17B12
ALKBH3
C11orf96
EXT2
TP53I11
SLC35C1
CRY2
PEX16
PHF21A
CREB3L1
DGKZ
MDK
ATG13
ARHGAP1
CKAP5
C11orf49
ARFGAP2
PACSIN3
DDB2
ACP2
MADD
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
KBTBD4
MTCH2
FNBP4
NUP160
PTPRJ
TNKS1BP1
SSRP1
SLC43A3
TIMM10
UBE2L6
SERPING1
ZDHHC5
MED19
TMX2
C11orf31
CTNND1
LPXN
ZFP91
AP001258.4
FAM111A
OSBP
PATL1
MRPL16
CCDC86
PRPF19
TMEM109
VPS37C
DDB1
CYB561A3
TMEM138
TMEM216
CPSF7
SDHAF2
TMEM258
FEN1
FADS2
FADS1
FADS3
RAB3IL1
BEST1
FTH1
AHNAK
EEF1G
EML3
B3GAT3
GANAB
INTS5
C11orf98
METTL12
UQCC3
UBXN1
BSCL2
HNRNPUL2
TTC9C
POLR2G
TAF6L
TMEM223
TMEM179B
NXF1
STX5
WDR74
SLC3A2
PLA2G16
ATL3
RTN3
MARK2
COX8A
OTUB1
MACROD1
STIP1
TRPT1
NUDT22
DNAJC4
VEGFB
FKBP2
PPP1R14B
RP11-783K16.5
PLCB3
BAD
GPR137
ESRRA
TRMT112
PRDX5
RPS6KA4
SF1
MEN1
EHD1
ATG2A
PPP2R5B
ARL2
SAC3D1
NAALADL1
CDCA5
ZFPL1
VPS51
ZNHIT2
FAU
SYVN1
MRPL49
AP003068.23
CAPN1
POLA2
CDC42EP2
DPF2
FRMD8
NEAT1
CMB9-22P13.1
MALAT1
SCYL1
LTBP3
SSSCA1
FAM89B
EHBP1L1
SIPA1
MAP3K11
PCNXL3
RELA
KAT5
RNASEH2C
AP5B1
CFL1
MUS81
EFEMP2
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
SART1
EIF1AD
BANF1
CST6
SF3B2
PACS1
KLC2
RAB1B
YIF1A
CD248
RIN1
BRMS1
MRPL11
CTD-3074O7.5
DPP3
ZDHHC24
CTSF
CCS
RBM14
RBM4
RBM4B
RCE1
LRFN4
RHOD
KDM2A
ADRBK1
ANKRD13D
RAD9A
POLD4
CLCF1
PPP1CA
RPS6KB2
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
KMT5B
C11orf24
PPP6R3
GAL
CPT1A
MRPL21
MRGPRF
TPCN2
MYEOV
CCND1
ORAOV1
FADD
PPFIA1
CTTN
NADSYN1
FAM86C1
RNF121
NUMA1
LAMTOR1
ANAPC15
INPPL1
CLPB
ARAP1
STARD10
ATG16L2
FCHSD2
ARHGEF17
FAM168A
RAB6A
MRPL48
COA4
PAAF1
PPME1
POLD3
RNF169
SPCS2
RPS3
SERPINH1
UVRAG
PRKRIR
RP11-111M22.3
TSKU
ACER3
CAPN5
PAK1
CLNS1A
RSF1
AAMDC
NDUFC2
ALG8
NARS2
PRCP
RAB30-AS1
PCF11
CCDC90B
TMEM126B
TMEM126A
CREBZF
PICALM
EED
C11orf73
PRSS23
CTSC
CHORDC1
SLC36A4
SMCO4
CEP295
TAF1D
MED17
MRE11A
ANKRD49
AMOTL1
CWC15
SRSF8
ENDOD1
CEP57
MTMR2
CCDC82
C11orf70
YAP1
BIRC2
TMEM123
MMP1
MMP3
DCUN1D5
CASP4
AASDHPPT
CUL5
ACAT1
ATM
KDELC2
DDX10
RDX
FDX1
LAYN
SIK2
PPP2R1B
C11orf1
CRYAB
HSPB2
DIXDC1
DLAT
C11orf57
TIMM8B
SDHD
PTS
RP11-356J5.12
NNMT
C11orf71
RBM7
REXO2
BUD13
ZPR1
SIK3
PAFAH1B2
TAGLN
PCSK7
RNF214
BACE1
CEP164
UBE4A
ATP5L
KMT2A
IFT46
ARCN1
PHLDB1
DDX6
BCL9L
CCDC84
RPS25
TRAPPC4
HYOU1
VPS11
HMBS
H2AFX
DPAGT1
NLRX1
CBL
RNF26
THY1
OAF
TMEM136
ARHGEF12
SC5D
HSPA8
CLMP
TBRG1
SPA17
TMEM218
FEZ1
EI24
STT3A
CHEK1
HYLS1
PUS3
RPUSD4
FAM118B
SRPRA
FOXRED1
DCPS
ST3GAL4
KIRREL3
ETS1
APLP2
SNX19
NTM
OPCML
JAM3
NCAPD3
VPS26B
THYN1
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI1
WDR37
PFKP
PITRM1
KLF6
AKR1C2
AKR1C1
AKR1C3
NET1
FAM208B
GDI2
FBXO18
RBM17
KIN
ATP5C1
TAF3
USP6NL
UPF2
NUDT5
CDC123
OPTN
PHYH
SEPHS1
PRPF18
FRMD4A
FAM107B
HSPA14
SUV39H2
DCLRE1C
RPP38
NMT2
FAM171A1
FAM188A
RSU1
TRDMT1
VIM-AS1
VIM
HACD1
STAM
MLLT10
DNAJC1
COMMD3
BMI1
PIP4K2A
MSRB2
ARHGAP21
PRTFDC1
APBB1IP
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
RAB18
MKX
WAC-AS1
WAC
BAMBI
SVIL-AS1
SVIL
KIAA1462
MAP3K8
ZEB1-AS1
ZEB1
ARHGAP12
KIF5B
EPC1
ITGB1
NRP1
PARD3
CUL2
CREM
CCNY
ZNF33A
ZNF37A
BMS1
CSGALNACT2
HNRNPF
RP11-517P14.2
ZNF487
ZNF32
CXCL12
ZNF22
FAM21C
TIMM23
NCOA4
ANXA8L1
MAPK8
ARHGAP22
VSTM4
PARG
FAM21A
SGMS1
PRKG1
CSTF2T
DKK1
ZWINT
CISD1
UBE2D1
TFAM
BICC1
CCDC6
CDK1
ARID5B
NRBF2
JMJD1C
REEP3
HERC4
HNRNPH3
RUFY2
SLC25A16
CCAR1
DDX50
DDX21
KIF1BP
VPS26A
SUPV3L1
HK1
COL13A1
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
EIF4EBP2
SGPL1
PCBD1
UNC5B
C10orf54
PSAP
CHST3
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
P4HA1
ECD
DNAJC9
MRPS16
ANXA7
PPP3CB
SEC24C
FUT11
CHCHD1
ZSWIM8
CAMK2G
PLAU
VCL
AP3M1
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503
ZNF503-AS2
C10orf11
KCNMA1
DLG5
POLR3A
RPS24
LINC00856
ZMIZ1
PPIF
ZCCHC24
EIF5AL1
NUTM2B-AS1
RP11-182L21.6
TMEM254
PLAC9
ANXA11
GHITM
CCSER2
WAPL
BMPR1A
SNCG
ADIRF
GLUD1
FAM35A
NUTM2A-AS1
PAPSS2
ATAD1
PTEN
STAMBPL1
ACTA2
FAS
CH25H
LIPA
KIF20B
RPP30
PCGF5
PPP1R3C
TNKS2
MARCH5
KIF11
MYOF
CEP55
FRA10AC1
SLC35G1
NOC3L
TBC1D12
HELLS
PDLIM1
ALDH18A1
TCTN3
ZNF518A
TM9SF3
RRP12
PGAM1
EXOSC1
ZDHHC16
MMS19
UBTD1
PI4K2A
AVPI1
MARVELD1
ZFYVE27
LOXL4
HPS1
GOT1
SLC25A28
CUTC
COX15
DNMBP
ERLIN1
CHUK
CWF19L1
BLOC1S2
SCD
NDUFB8
HIF1AN
SLF2
MRPL43
LZTS2
SFXN3
KAZALD1
DPCD
POLL
FBXW4
NPM3
MGEA5
C10orf76
HPS6
PPRC1
NOLC1
GBF1
FBXL15
CUEDC2
ACTR1A
TRIM8
ARL3
WBP1L
BORCS7
NT5C2
PCGF6
USMG5
PDCD11
CALHM2
SH3PXD2A
OBFC1
SLK
SFR1
GSTO1
ITPRIP
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
PDCD4
BBIP1
SHOC2
ADRA2A
GPAM
ZDHHC6
VTI1A
TCF7L2
CASP7
CCDC186
FAM160B1
TRUB1
GFRA1
PDZD8
EMX2OS
EMX2
RAB11FIP2
FAM204A
CACUL1
EIF3A
FAM45A
SFXN4
PRDX3
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
PLPP4
WDR11
ATE1
NSMCE4A
PLEKHA1
HTRA1
FAM24B
BUB3
OAT
LHPP
METTL10
FAM175B
ZRANB1
CTBP2
UROS
BCCIP
DHX32
ADAM12
DOCK1
MKI67
MGMT
GLRX3
PPP2R2D
BNIP3
STK32C
INPP5A
TUBGCP2
ZNF511
FUOM
ECHS1
MTG1
KDM5A
CCDC77
NINJ2
WNK1
ERC1
WNT5B
ADIPOR2
DCP1B
CACNA1C
FKBP4
ITFG2
FOXM1
RHNO1
TULP3
TEAD4
TIGAR
C12orf4
RAD51AP1
DYRK4
NDUFA9
NTF3
CD9
TNFRSF1A
LTBR
MRPL51
NCAPD2
GAPDH
RP5-940J5.9
IFFO1
NOP2
CHD4
ING4
ZNF384
COPS7A
MLF2
PTMS
P3H3
CDCA3
USP5
TPI1
SPSB2
LRRC23
ENO2
ATN1
C12orf57
PHB2
EMG1
C1S
C1R
SLC2A3
FOXJ2
NECAP1
MFAP5
M6PR
CLEC2B
GABARAPL1
MAGOHB
YBX3
PRR4
SMIM10L1
ETV6
LRP6
BORCS5
CREBL2
CDKN1B
HEBP1
EMP1
ATF7IP
H2AFJ
WBP11
ARHGDIB
EPS8
STRAP
DERA
MGST1
PLEKHA5
PYROXD1
RECQL
GOLT1B
LDHB
CMAS
ETNK1
BCAT1
LYRM5
KRAS
RASSF8-AS1
RASSF8
SSPN
ASUN
FGFR1OP2
TM7SF3
MED21
ARNTL2
PPFIBP1
MRPS35
KLHL42
CCDC91
ERGIC2
CAPRIN2
LINC00941
BICD1
DNM1L
YARS2
GXYLT1
YAF2
PPHLN1
ZCRB1
PUS7L
IRAK4
TWF1
ANO6
RP11-352M15.2
SCAF11
SLC38A1
SLC38A2
SLC48A1
HDAC7
VDR
TMEM106C
PFKM
ASB8
KANSL2
CACNB3
DDX23
FKBP11
ARF3
PRKAG1
KMT2D
LMBR1L
TUBA1B
RP11-386G11.10
TUBA1A
TUBA1C
TROAP
SPATS2
MCRS1
TMBIM6
NCKAP5L
RACGAP1
SMARCD1
COX14
CERS5
LIMA1
LARP4
ATF1
SLC11A2
LETMD1
CSRNP2
TFCP2
DAZAP2
SMAGP
ACVRL1
ATG101
KRT7
KRT81
EIF4B
RP11-983P16.4
TNS2
SPRYD3
IGFBP6
CSAD
RARG
MFSD5
ESPL1
PFDN5
RP11-680A11.5
C12orf10
AAAS
SP1
PRR13
PCBP2
TARBP2
ATF7
ATP5G2
CALCOCO1
HOXC6
HOXC9
HOXC8
HOXC4
HOXC5
SMUG1
RP11-834C11.4
CBX5
HNRNPA1
COPZ1
ITGA5
RP11-644F5.10
BLOC1S1
CD63
RP11-644F5.11
SARNP
ORMDL2
DNAJC14
MMP19
PYM1
DGKA
CDK2
RAB5B
RPS26
PA2G4
RPL41
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
COQ10A
CS
CNPY2
STAT2
TIMELESS
SPRYD4
RBMS2
BAZ2A
ATP5B
PTGES3
NACA
NAB2
STAT6
LRP1
SHMT2
NDUFA4L2
R3HDM2
MARS
DDIT3
MBD6
DCTN2
DTX3
OS9
AGAP2-AS1
TSPAN31
CDK4
METTL1
TSFM
CTDSP2
RP11-620J15.3
XRCC6BP1
SLC16A7
USP15
MON2
TMEM5
SRGAP1
XPOT
TBK1
GNS
MSRB3
HMGA2
LLPH
TMBIM4
IRAK3
CAND1
DYRK2
RAP1B
NUP107
SLC35E3
MDM2
CPSF6
YEATS4
CCT2
LINC01481
CNOT2
ZFC3H1
THAP2
TMEM19
RAB21
TBC1D15
ATXN7L3B
GLIPR1
KRR1
PHLDA1
NAP1L1
RP11-54A9.1
OSBPL8
CSRP2
E2F7
NAV3
PAWR
PPP1R12A
CCDC59
C12orf29
CEP290
TMTC3
KITLG
DUSP6
POC1B
ATP2B1
LINC00936
LUM
DCN
BTG1
EEA1
NUDT4
UBE2N
MRPL42
SOCS2
CRADD
NDUFA12
VEZT
METAP2
SNRPF
LTA4H
ELK3
CDK17
NEDD1
TMPO-AS1
TMPO
SLC25A3
IKBIP
APAF1
UHRF1BP1L
ACTR6
SCYL2
GAS2L3
UTP20
ARL1
CHPT1
GNPTAB
DRAM1
CCDC53
NUP37
PARPBP
HSP90B1
C12orf73
TDG
GLT8D2
HCFC2
NFYB
TXNRD1
EID3
CHST11
C12orf45
ALDH1L2
KIAA1033
APPL2
C12orf75
CKAP4
TMEM263
CRY1
PWP1
PRDM4
SART3
ISCU
TMEM119
CORO1C
SSH1
ALKBH2
UNG
KCTD10
UBE3B
MMAB
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
FAM216A
VPS29
PPTC7
TCTN1
PPP1CC
SH2B3
ATXN2
BRAP
ALDH2
MAPKAPK5-AS1
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
RPL6
PTPN11
DDX54
RITA1
TPCN1
PLBD2
SDSL
RBM19
TBX5-AS1
TBX3
MED13L
C12orf49
FBXO21
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
HSPB8
CIT
RAB35
RP1-267D11.6
GCN1
RPLP0
PXN-AS1
PXN
COX6A1
TRIAP1
GATC
SRSF9
DYNLL1
NRAV
COQ5
RNF10
POP5
MLEC
UNC119B
ACADS
SPPL3
C12orf43
P2RX4
CAMKK2
ANAPC5
RNF34
ORAI1
TMEM120B
LINC01089
SETD1B
PSMD9
RP11-87C12.2
MLXIP
VPS33A
CLIP1
RSRC2
DENR
VPS37B
OGFOD2
ARL6IP4
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
KMT5A
RILPL2
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
GTF2H3
ATP6V0A2
CCDC92
ZNF664
NCOR2
UBC
BRI3BP
AACS
SLC15A4
STX2
RAN
ADGRD1
SFSWAP
ULK1
PUS1
EP400
EP400NL
NOC4L
FBRSL1
POLE
PXMP2
PGAM5
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF84
MPHOSPH8
PSPC1
ZMYM5
RP11-61K9.3
ZMYM2
CRYL1
N6AMT2
XPO4
LATS2
SAP18
SKA3
MRPL57
ZDHHC20
MICU2
SGCG
SACS
LINC00327
C1QTNF9B-AS1
PARP4
CENPJ
MTMR6
NUP58
RNF6
CDK8
WASF3
USP12
RPL21
GTF3A
MTIF3
POLR1D
ATP5EP2
POMP
SLC7A1
UBL3
KATNAL1
HMGB1
MEDAG
HSPH1
BRCA2
N4BP2L2
PDS5B
STARD13
RFC3
SPG20
SMAD9
ALG5
EXOSC8
SUPT20H
POSTN
UFM1
NHLRC3
LHFP
MRPS31
ELF1
WBP4
RGCC
DGKH
AKAP11
DNAJC15
SERP2
TSC22D1
NUFIP1
GPALPP1
GTF2F2
TPT1
TPT1-AS1
COG3
ZC3H13
ESD
SUCLA2
NUDT15
MED4
ITM2B
RB1
FNDC3A
CDADC1
CAB39L
PHF11
EBPL
KPNA3
SPRYD7
DLEU2
TRIM13
DLEU1
RNASEH2B
INTS6
WDFY2
DHRS12
NEK3
VPS36
CKAP2
SUGT1
DIAPH3
TDRD3
MZT1
DIS3
COMMD6
UCHL3
LMO7-AS1
LMO7
CLN5
FBXL3
MYCBP2
RBM26
NDFIP2
SPRY2
GPC6
TGDS
GPR180
DZIP1
DNAJC3
UGGT2
MBNL2
RAP2A
IPO5
FARP1
STK24
UBAC2
TM9SF2
RP11-12G12.7
GGACT
ITGBL1
TPP2
TEX30
BIVM
ERCC5
ARGLU1
ABHD13
IRS2
COL4A1
COL4A2
CARKD
CARS2
ING1
ANKRD10
ARHGEF7
TUBGCP3
PCID2
CUL4A
LAMP1
TMCO3
TFDP1
TMEM255B
GAS6
GAS6-AS2
RASA3
CDC16
UPF3A
CHAMP1
TTC5
CCNB1IP1
PARP2
OSGEP
APEX1
TMEM55B
PNP
ANG
METTL17
ARHGEF40
HNRNPC
SUPT16H
CHD8
TOX4
METTL3
DAD1
OXA1L
MRPL52
MMP14
LRP10
RBM23
PRMT5
HAUS4
PSMB5
ACIN1
C14orf119
PPP1R3E
BCL2L2
PABPN1
SLC22A17
EFS
NGDN
THTPA
DHRS4-AS1
DHRS4
DHRS4L2
PCK2
DCAF11
PSME1
EMC9
PSME2
IPO4
CHMP4A
MDP1
NEDD8
GMPR2
TINF2
RABGGTA
DHRS1
NOP9
NFATC4
KHNYN
SDR39U1
STXBP6
NOVA1
PRKD1
G2E3
SCFD1
HECTD1
HEATR5A
DTD2
ARHGAP5
SPTSSA
EAPP
SNX6
CFL2
BAZ1A
SRP54
FAM177A1
PPP2R3C
PSMA6
NFKBIA
BRMS1L
MBIP
LINC00517
SSTR1
SEC23A
GEMIN2
TRAPPC6B
PNN
FBXO33
C14orf28
FKBP3
MIS18BP1
RPS29
LRR1
RPL36AL
MGAT2
DNAAF2
KLHDC2
NEMF
ARF6
ATP5S
MAP4K5
SAV1
NIN
TMX1
FRMD6
FRMD6-AS1
GNG2
C14orf166
PTGER2
ERO1A
PSMC6
STYX
GNPNAT1
FERMT2
DDHD1
CDKN3
CNIH1
GMFB
CGRRF1
SAMD4A
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
KTN1
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
PSMA3-AS1
ARID4A
TIMM9
KIAA0586
DAAM1
L3HYPDH
JKAMP
PCNXL4
DHRS7
PPM1A
MNAT1
TRMT5
SLC38A6
HIF1A
SNAPC1
PPP2R5E
MTHFD1
ZBTB25
ZBTB1
CHURC1
MAX
FUT8
MPP5
ATP6V1D
EIF2S1
PLEK2
PIGH
VTI1B
RDH11
ZFP36L1
ACTN1
DCAF5
ERH
SLC39A9
SUSD6
SRSF5
COX16
SYNJ2BP
MED6
PCNX
SIPA1L1
ZFYVE1
RBM25
PSEN1
NUMB
DNAL1
PNMA1
COQ6
ENTPD5
BBOF1
ABCD4
NPC2
ISCA2
LTBP2
AREL1
FCF1
YLPM1
DLST
PGF
EIF2B2
ACYP1
NEK9
TMED10
FOS
JDP2
C14orf1
IFT43
GPATCH2L
IRF2BPL
POMT2
GSTZ1
AHSA1
SPTLC2
SLIRP
SNW1
GTF2A1
SEL1L
FLRT2
ZC3H14
TTC8
FOXN3
EFCAB11
TDP1
PSMC1
NRDE2
CALM1
C14orf159
GPR68
PPP4R3A
FBLN5
TRIP11
ATXN3
NDUFB1
CPSF2
RIN3
LGMN
GOLGA5
ITPK1
TMEM251
C14orf142
UBR7
BTBD7
DDX24
IFI27L1
IFI27
IFI27L2
DICER1
SNHG10
GLRX5
C14orf132
BDKRB1
GSKIP
PAPOLA
VRK1
SETD3
CCNK
EML1
EVL
YY1
WARS
WDR25
MEG3
SNHG23
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
MOK
CINP
TECPR2
ANKRD9
RCOR1
TRAF3
CDC42BPB
TNFAIP2
RP11-736N17.10
EIF5
MARK3
CKB
TRMT61A
BAG5
KLC1
APOPT1
ZFYVE21
C14orf2
INF2
SIVA1
AKT1
CEP170B
AHNAK2
CDCA4
NUDT14
BRF1
BTBD6
PACS2
MTA1
CRIP2
CRIP1
C14orf80
NIPA2
CYFIP1
TUBGCP5
NDN
SNRPN
UBE3A
ATP10A
HERC2
NSMCE3
TJP1
ARHGAP11B
KLF13
ARHGAP11A
SCG5
RP11-758N13.1
GREM1
AVEN
EMC7
KATNBL1
EMC4
NOP10
LPCAT4
ACTC1
AQR
ZNF770
C15orf41
MEIS2
SPRED1
THBS1
GPR176
EIF2AK4
SRP14
BUB1B
C15orf52
KNSTRN
IVD
CHST14
C15orf57
RPUSD2
CASC5
RAD51
RMDN3
DNAJC17
ZFYVE19
VPS18
CHAC1
INO80
CHP1
OIP5
NUSAP1
NDUFAF1
RTF1
TYRO3
EHD4
VPS39
TMEM87A
GANC
ZNF106
SNAP23
LRRC57
HAUS2
CCNDBP1
ADAL
TP53BP1
MAP1A
PDIA3
SERF2
MFAP1
WDR76
CASC4
CTDSPL2
EIF3J-AS1
EIF3J
SPG11
B2M
TRIM69
BLOC1S6
SQRDL
DUT
FBN1
EID1
SECISBP2L
COPS2
GALK2
FGF7
DTWD1
GABPB1
GABPB1-AS1
USP8
TRPM7
SPPL2A
LYSMD2
TMOD3
LEO1
MAPK6
GNB5
MYO5A
ARPP19
RSL24D1
RAB27A
PIGBOS1
CCPG1
NEDD4
MNS1
ZNF280D
TCF12
POLR2M
ADAM10
FAM63B
RNF111
SLTM
CCNB2
MYO1E
GTF2A2
BNIP2
ANXA2
ICE2
RORA
VPS13C
TLN2
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
HERC1
DAPK2
FAM96A
SNX1
SNX22
PPIB
CSNK1G1
KIAA0101
TRIP4
ZNF609
OAZ2
PIF1
PLEKHO2
SPG21
MTFMT
PDCD7
CLPX
DPP8
HACD3
VWA9
RAB11A
TIPIN
MAP2K1
SNAPC5
RPL4
ZWILCH
SMAD6
SMAD3
AAGAB
IQCH-AS1
C15orf61
PIAS1
CLN6
FEM1B
ITGA11
ANP32A
GLCE
PAQR5
KIF23
RPLP1
TLE3
UACA
LARP6
THAP10
MYO9A
PKM
PARP6
HEXA
ARIH1
ADPGK
NPTN
CD276
LOXL1-AS1
LOXL1
STOML1
PML
ISLR
SEMA7A
UBL7
UBL7-AS1
CLK3
EDC3
CSK
SCAMP2
MPI
FAM219B
COX5A
RPP25
PPCDC
C15orf39
COMMD4
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
CSPG4
UBE2Q2
FBXO22
ETFA
RCN2
TSPAN3
PEAK1
TBC1D2B
IDH3A
WDR61
IREB2
PSMA4
ADAMTS7
MORF4L1
TMED3
MTHFS
ST20
ZFAND6
FAH
CEMIP
MESDC2
MESDC1
STARD5
EFTUD1
RPS17
SNHG21
WHAMM
HOMER2
FAM103A1
C15orf40
BTBD1
RP11-382A20.3
WDR73
NMB
SEC11A
ZNF592
PDE8A
AKAP13
MRPL46
MRPS11
AEN
HAPLN3
MFGE8
ABHD2
FANCI
POLG
KIF7
ANPEP
AP3S2
ARPIN
IDH2
CIB1
NGRN
IQGAP1
CRTC3
FURIN
HDDC3
UNC45A
RCCD1
PRC1
RP11-437B10.1
CHD2
NR2F2
IGF1R
TTC23
LRRC28
MEF2A
ALDH1A3
LRRK1
CHSY1
VIMP
SNRPA1
TM2D3
TARSL2
POLR3K
SNRNP25
RHBDF1
MPG
NPRL3
LUC7L
FAM234A
AXIN1
MRPL28
TMEM8A
NME4
DECR2
CAPN15
PIGQ
RAB40C
C16orf13
FAM195A
RHOT2
STUB1
JMJD8
METRN
FAM173A
HAGHL
NARFL
RPUSD1
CHTF18
LMF1
UBE2I
TSR3
GNPTG
UNKL
C16orf91
CLCN7
TELO2
TMEM204
HN1L
MAPK8IP3
NME3
MRPS34
SPSB3
NUBP2
HAGH
FAHD1
MSRB1
NDUFB10
RPS2
SNHG9
TBL3
GFER
ZNF598
NPW
SLC9A3R2
NTHL1
TSC2
PKD1
SNHG19
TRAF7
MLST8
PGP
E4F1
ECI1
RNPS1
CCNF
C16orf59
AMDHD2
PDPK1
KCTD5
SRRM2
TCEB2
FLYWCH2
FLYWCH1
PKMYT1
PAQR4
TNFRSF12A
HCFC1R1
THOC6
IL32
ZNF213-AS1
ZNF205
ZNF263
ZNF75A
ZNF174
NAA60
CLUAP1
TRAP1
CREBBP
ADCY9
GLIS2
PAM16
VASN
DNAJA3
NMRAL1
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ROGDI
GLYR1
UBN1
NAGPA
ALG1
EEF2KMT
METTL22
TMEM186
CARHSP1
USP7
C16orf72
EMP2
NUBP1
DEXI
RMI2
SOCS1
LITAF
SNN
TXNDC11
ZC3H7A
RSL1D1
GSPT1
SNX29
CPPED1
ERCC4
PARN
BFAR
NPIPA1
NOMO1
PDXDC1
NTAN1
RRN3
C16orf45
KIAA0430
NDE1
FOPNL
ABCC1
XYLT1
RPS15A
ARL6IP1
SMG1
COQ7
ITPRIPL2
GDE1
CCP110
C16orf62
KNOP1
THUMPD1
DCUN1D3
LYRM1
TMEM159
METTL9
UQCRC2
C16orf52
POLR3E
CDR2
COG7
CTD-2270L9.4
GGA2
UBFD1
NDUFAB1
DCTN5
PLK1
RBBP6
TNRC6A
ARHGAP17
LCMT1
NSMCE1
IL4R
GTF3C1
XPO6
CLN3
NUPR1
SGF29
ATXN2L
TUFM
SH2B1
ATP2A1-AS1
RABEP2
NFATC2IP
SPNS1
KIF22
MAZ
PAGR1
MVP
CDIPT
ASPHD1
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
ALDOA
PPP4C
YPEL3
MAPK3
CD2BP2
TBC1D10B
SEPT1
ZNF771
DCTPP1
SEPHS2
ZNF768
ZNF688
PRR14
FBRS
PHKG2
RNF40
ZNF629
BCL7C
ORAI3
SETD1A
HSD3B7
STX4
ZNF668
VKORC1
BCKDK
KAT8
FUS
PYCARD
TGFB1I1
C16orf58
ZNF720
SHCBP1
VPS35
ORC6
C16orf87
GPT2
DNAJA2
ITFG1
PHKB
LONP2
SIAH1
N4BP1
CNEP1R1
PAPD5
ADCY7
BRD7
CYLD
CHD9
AKTIP
RPGRIP1L
FTO
IRX3
CRNDE
IRX5
MMP2
AMFR
NUDT21
OGFOD1
MT2A
MT1E
MT1M
MT1X
NUP93
HERPUD1
CPNE2
FAM192A
RSPRY1
ARL2BP
CIAPIN1
COQ9
POLR2C
DOK4
CCDC102A
KATNB1
KIFC3
USB1
CFAP20
CSNK2A2
CNOT1
SLC38A7
GOT2
CDH11
TK2
CKLF
CMTM3
DYNC1LI2
NAE1
FAM96B
CES2
CBFB
C16orf70
B3GNT9
TRADD
NOL3
E2F4
TMEM208
FHOD1
PLEKHG4
ZDHHC1
ATP6V0D1
CTD-2012K14.8
FAM65A
CTCF
ACD
ENKD1
GFOD2
CENPT
THAP11
NUTF2
PSKH1
PSMB10
SLC12A4
NFATC3
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
ZFP90
CHTF8
UTP4
SNTB2
VPS4A
COG8
PDF
NIP7
TERF2
CYB5B
NFAT5
NQO1
NOB1
WWP2
PDPR
EXOSC6
AARS
DDX19B
DDX19A
ST3GAL2
COG4
SF3B3
MTSS1L
VAC14
PHLPP2
AP1G1
ATXN1L
IST1
TXNL4B
DHX38
ZFHX3
PSMD7
GLG1
RFWD3
WDR59
ZNRF1
BCAR1
CFDP1
TMEM170A
GABARAPL2
ADAT1
KARS
TERF2IP
MON1B
WWOX
CMC2
CENPN
ATMIN
GCSH
CMIP
MPHOSPH6
CDH13
HSBP1
MLYCD
MBTPS1
RP11-505K9.1
TAF1C
TLDC1
COTL1
KLHL36
USP10
CRISPLD2
ZDHHC7
GSE1
GINS2
C16orf74
EMC8
COX4I1
C16orf95
FBXO31
MAP1LC3B
ZCCHC14
KLHDC4
SLC7A5
BANP
ZC3H18
CYBA
MVD
RNF166
CTU2
PIEZO1
CDT1
APRT
GALNS
TRAPPC2L
ACSF3
ANKRD11
SPG7
RPL13
CHMP1A
SPATA33
CDK10
VPS9D1
ZNF276
FANCA
TCF25
DEF8
C17orf97
FAM101B
VPS53
FAM57A
GEMIN4
GLOD4
RNMTL1
NXN
RP11-676J12.7
TIMM22
ABR
YWHAE
CRK
MYO1C
INPP5K
PITPNA-AS1
PITPNA
RILP
PRPF8
MIR22HG
WDR81
SERPINF1
SMYD4
RPA1
HIC1
SMG6
SRR
TSR1
MNT
METTL16
PAFAH1B1
CLUH
TAX1BP3
EMC6
ITGAE
NCBP3
ZZEF1
CYB5D2
ANKFY1
UBE2G1
MYBBP1A
PELP1
MED11
PSMB6
MINK1
SLC25A11
RNF167
PFN1
SPAG7
CAMTA2
KIF1C
RABEP1
NUP88
RPAIN
CTC-524C5.2
C1QBP
DHX33
DERL2
MIS12
NLRP1
FAM64A
TXNDC17
MED31
XAF1
ALOX12-AS1
RNASEK
C17orf49
MIR497HG
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
EIF5A
GPS2
KCTD11
TMEM256
NLGN2
ZBTB4
POLR2A
TNFSF12
EIF4A1
CD68
MPDU1
FXR2
SAT2
TP53
WRAP53
NAA38
CHD3
TRAPPC1
CNTROB
VAMP2
TMEM107
AURKB
RANGRF
RPL26
NDEL1
MYH10
STX8
GAS7
SCO1
ADPRM
TMEM220
MAP2K4
ELAC2
HS3ST3A1
COX10
PMP22
TRIM16
ADORA2B
ZSWIM7
TTC19
NCOR1
PIGL
CENPV
UBB
TRPV2
LRRC75A
MPRIP
COPS3
PEMT
RAI1
SREBF1
TOM1L2
ATPAF2
GID4
DRG2
ALKBH5
LLGL1
FLII
TOP3A
TRIM16L
TVP23B
PRPSAP2
FAM83G
EPN2
B9D1
MAPK7
MFAP4
ALDH3A2
AKAP10
USP22
DHRS7B
TMEM11
MAP2K3
C17orf51
WSB1
LYRM9
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
UNC119
PIGS
SPAG5
KIAA0100
SDF2
SUPT6H
RAB34
RPL23A
TLCD1
TRAF4
ERAL1
PHF12
NUFIP2
TAOK1
TP53I13
GIT1
SSH2
NSRP1
BLMH
CPD
GOSR1
CRLF3
TEFM
RNF135
NF1
COPRS
UTP6
SUZ12
RHOT1
C17orf75
ZNF207
PSMD11
MYO1D
TMEM98
ZNF830
LIG3
RAD51D
NLE1
SLFN5
SLFN11
RP11-1094M14.11
AP2B1
TAF15
ZNHIT3
MYO19
PIGW
GGNBP2
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
MRPL45
ARHGAP23
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
RPL19
MED1
CDK12
STARD3
ERBB2
MIEN1
ORMDL3
PSMD3
MED24
THRA
NR1D1
MSL1
CASC3
WIPF2
CDC6
RARA
RARA-AS1
TOP2A
IGFBP4
SMARCE1
KRT10
TMEM99
KRTAP1-5
KRTAP2-3
KRT34
KRT19
EIF1
P3H4
FKBP10
NT5C3B
ACLY
CNP
DNAJC7
NKIRAS2
KAT2A
RAB5C
STAT3
PTRF
ATP6V0A1
NAGLU
RP11-400F19.6
COASY
MLX
PSMC3IP
FAM134C
TUBG1
TUBG2
EZH1
VPS25
COA3
BECN1
PSME3
AARSD1
RPL27
IFI35
VAT1
BRCA1
RP11-242D8.1
NBR1
TMEM106A
ARL4D
DHX8
DUSP3
TMEM101
LSM12
G6PC3
HDAC5
ASB16-AS1
TMUB2
ATXN7L3
UBTF
SLC25A39
GRN
GPATCH8
FZD2
CCDC43
DBF4B
GJC1
EFTUD2
KIF18B
NMT1
PLCD3
HEXIM1
PLEKHM1
KANSL1
KANSL1-AS1
NSF
GOSR2
CDC27
NPEPPS
KPNB1
MRPL10
SCRN2
SP2
CDK5RAP3
COPZ2
NFE2L1
CBX1
SNX11
HOXB2
HOXB-AS1
HOXB3
HOXB-AS3
HOXB4
HOXB5
HOXB6
HOXB7
CALCOCO2
ATP5G1
UBE2Z
SNF8
ZNF652
PHB
SPOP
SLC35B1
KAT7
ITGA3
PDK2
PPP1R9B
COL1A1
MRPL27
LRRC59
RSAD1
SPATA20
ABCC3
ANKRD40
LUC7L3
SPAG9
NME1
NME2
UTP18
COX11
MMD
C17orf67
TRIM25
COIL
SCPEP1
MRPS23
CUEDC1
VEZF1
SRSF1
DYNLL2
SUPT4H1
RAD51C
TRIM37
SKA2
PRR11
CLTC
PTRH2
VMP1
RPS6KB1
RNFT1
USP32
APPBP2
MED13
METTL2A
TLK2
CTD-3035K23.7
MRC2
TANC2
CYB561
DCAF7
TACO1
MAP3K3
LIMD2
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
SNHG25
TEX2
DDX5
CEP95
SMURF2
GNA13
CEP112
PRKCA
HELZ
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
AMZ2
WIPI1
PRKAR1A
COG1
FAM104A
C17orf80
CDC42EP4
RPL38
SLC9A3R1
NAT9
TMEM104
FDXR
CDR2L
ICT1
KCTD2
ATP5H
ARMC7
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
TSEN54
SAP30BP
GALK1
H3F3B
UNK
WBP2
ACOX1
SRP68
EXOC7
UBALD2
PRPSAP1
SPHK1
CYGB
MXRA7
JMJD6
METTL23
SRSF2
MFSD11
SEC14L1
SEPT9
TK1
BIRC5
SOCS3
PGS1
CYTH1
USP36
TIMP2
LGALS3BP
CANT1
TBC1D16
GAA
EIF4A3
SGSH
RNF213
ENDOV
RPTOR
CHMP6
BAIAP2
ENTHD2
C17orf89
SLC38A10
BAHCC1
ACTG1
FAAP100
NPLOC4
OXLD1
CCDC137
ARL16
HGS
MRPL12
FAM195B
P4HB
ARHGDIA
ALYREF
ANAPC11
NPB
PCYT2
SIRT7
MAFG
PYCR1
ASPSCR1
STRA13
LRRC45
RAC3
DCXR
RFNG
GPS1
DUS1L
FASN
SLC16A3
CSNK1D
OGFOD3
C17orf62
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
TBCD
B3GNTL1
METRNL
USP14
THOC1
COLEC12
TYMS
ENOSF1
YES1
METTL4
NDC80
SMCHD1
EMILIN2
LPIN2
MYL12A
MYL12B
TGIF1
DLGAP1-AS1
LINC00667
EPB41L3
PTPRM
MTCL1
NDUFV2
ANKRD12
TWSG1
RALBP1
PPP4R1
RAB31
VAPA
NAPG
CHMP1B
MPPE1
TUBB6
AFG3L2
SPIRE1
PSMG2
PTPN2
SEH1L
FAM210A
RNMT
ROCK1
SNRPD1
RBBP8
RIOK3
NPC1
ANKRD29
TTC39C
OSBPL1A
IMPACT
SS18
KCTD1
CDH2
TRAPPC8
RNF138
MAPRE2
ZNF397
ZNF24
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
FHOD3
TPGS2
PIK3C3
EPG5
ATP5A1
HAUS1
C18orf25
PIAS2
HDHD2
IER3IP1
SMAD2
CTIF
SMAD7
DYM
C18orf32
RPL17
ACAA2
MBD1
CXXC1
SKA1
ME2
ELAC1
SMAD4
MEX3C
MBD2
TCF4
TXNL1
FECH
NARS
ATP8B1
ALPK2
MALT1
ZNF532
SEC11C
LMAN1
CCBE1
PMAIP1
RP11-879F14.2
KDSR
VPS4B
SERPINB2
SERPINB8
DSEL
TMX3
RTTN
SOCS6
TIMM21
CYB5A
CNDP2
LINC00909
ZADH2
TSHZ1
CTDP1
PQLC1
HSBP1L1
TXNL4A
RBFA
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
CSNK2A1
FAM110A
PSMF1
FKBP1A
NSFL1C
SIRPA
STK35
SNRPB
NOP56
IDH3B
PCED1A
VPS16
PTPRA
MRPS26
DDRGK1
ITPA
C20orf194
ATRN
ADAM33
C20orf27
CENPB
CDC25B
AP5S1
MAVS
PANK2
RNF24
SMOX
PRNP
TMEM230
PCNA
CDS2
GPCPD1
TRMT6
MCM8
CRLS1
TMX4
PLCB4
MKKS
BTBD3
ESF1
NDUFAF5
SNRPB2
DSTN
RRBP1
SNX5
MGME1
PET117
POLR3F
SEC23B
LINC00493
DTD1
NAA20
RP1-198K11.5
XRN2
THBD
NXT1
CST3
APMAP
ENTPD6
PYGB
ABHD12
HM13
ID1
BCL2L1
TPX2
PDRG1
TM9SF4
POFUT1
KIF3B
ASXL1
COMMD7
MAPRE1
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
E2F1
PXMP4
CHMP4B
RALY-AS1
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
NCOA6
GGT7
GSS
TRPC4AP
EDEM2
PROCR
MMP24-AS1
EIF6
UQCC1
ERGIC3
CPNE1
RBM12
ROMO1
RBM39
PHF20
SCAND1
LINC00657
EPB41L1
AAR2
DLGAP4
MYL9
C20orf24
NDRG3
DSN1
SOGA1
SAMHD1
RPN2
MANBAL
SRC
BLCAP
CTNNBL1
RPRD1B
TGM2
RALGAPB
FAM83D
MAFB
TOP1
ZHX3
CHD6
SRSF6
IFT52
MYBL2
OSER1
TTPAL
SERINC3
PKIG
ADA
WISP2
KCNK15
YWHAB
TOMM34
STK4
SDC4
SYS1
PIGT
DNTTIP1
UBE2C
SNX21
ACOT8
CTSA
PLTP
PCIF1
ZNF335
NCOA5
SLC35C2
ELMO2
TP53RK
SLC2A10
ZMYND8
NCOA3
SULF2
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
PTGIS
B4GALT5
RNF114
SNAI1
UBE2V1
TMEM189
CEBPB
PTPN1
BCAS4
ADNP
DPM1
KCNG1
ZFP64
TSHZ2
ZNF217
PFDN4
DOK5
FAM210B
AURKA
CSTF1
RTFDC1
RAE1
PMEPA1
RAB22A
VAPB
APCDD1L
STX16
NPEPL1
GNAS
NELFCD
CTSZ
ATP5E
PRELID3B
PHACTR3
PSMA7
MTG2
OSBPL2
ADRM1
RP5-908M14.9
RPS21
MRGBP
OGFR
DIDO1
GID8
SLC17A9
YTHDF1
ARFGAP1
PPDPF
CTD-3184A7.4
STMN3
ARFRP1
SLC2A4RG
TPD52L2
DNAJC5
UCKL1
ZNF512B
PRPF6
TCEA2
RGS19
MIER2
TPGS1
CDC34
BSG
POLRMT
RNF126
FSTL3
PALM
PTBP1
CFD
MED16
R3HDM4
WDR18
TMEM259
CNN2
POLR2E
GPX4
SBNO2
STK11
ATP5D
MIDN
CIRBP
C19orf24
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
C19orf25
MBD3
UQCR11
TCF3
REXO1
KLF16
ABHD17A
SCAMP4
CSNK1G2
BTBD2
MKNK2
MOB3A
AP3D1
DOT1L
PLEKHJ1
SF3A2
OAZ1
LSM7
SPPL2B
TIMM13
LMNB2
GADD45B
DIRAS1
SLC39A3
SGTA
THOP1
AES
GNA11
NCLN
NFIC
DOHH
FZR1
MFSD12
HMG20B
CACTIN
PIP5K1C
APBA3
MRPL54
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
CCDC94
SH3GL1
CHAF1A
UBXN6
CTB-50L17.10
MYDGF
DPP9
FEM1A
TICAM1
PLIN3
UHRF1
KDM4B
PTPRS
SAFB2
SAFB
RPL36
C19orf70
HSD11B1L
LONP1
DUS3L
NDUFA11
RANBP3
RFX2
MLLT1
CLPP
ALKBH7
GTF2F1
KHSRP
GPR108
TRIP10
ZNF358
MCOLN1
PNPLA6
XAB2
PET100
TRAPPC5
MAP2K7
TGFBR3L
SNAPC2
TIMM44
ELAVL1
CD320
NDUFA7
RPS28
RAB11B-AS1
RAB11B
MARCH2
HNRNPM
ZNF414
ZNF426
ZNF561
ZNF562
FBXL12
UBL5
PIN1
OLFM2
COL5A3
C19orf66
PPAN
EIF3G
DNMT1
S1PR2
MRPL4
FDX1L
ICAM3
TYK2
CDC37
PDE4A
KEAP1
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3-AS1
ILF3
QTRT1
DNM2
TMED1
CARM1
YIPF2
C19orf52
SMARCA4
LDLR
SPC24
KANK2
TMEM205
CCDC159
PLPPR2
EPOR
PRKCSH
ECSIT
CNN1
ELOF1
ZNF44
ZNF791
WDR83
WDR83OS
DHPS
TNPO2
C19orf43
ASNA1
HOOK2
JUNB
PRDX2
RNASEH2A
DNASE2
GCDH
FARSA
CALR
RAD23A
GADD45GIP1
NFIX
TRMT1
NACC1
STX10
IER2
CCDC130
MRI1
C19orf53
CTD-3252C9.4
CC2D1A
PODNL1
DCAF15
SAMD1
PRKACA
ASF1B
ADGRE5
DDX39A
PKN1
GIPC1
DNAJB1
TECR
NDUFB7
ZNF333
SYDE1
ILVBL
NOTCH3
BRD4
AKAP8
AKAP8L
WIZ
TPM4
RAB8A
FAM32A
AP1M1
KLF2
EPS15L1
CHERP
SLC35E1
SMIM7
SIN3B
HAUS8
MYO9B
USE1
OCEL1
NR2F6
BABAM1
MRPL34
DDA1
GTPBP3
MVB12A
SLC27A1
CTD-3131K8.2
PGLS
COLGALT1
MAP1S
RPL18A
CCDC124
MPV17L2
JUND
LSM4
PGPEP1
SSBP4
ELL
FKBP8
KXD1
UBA52
CRLF1
C19orf60
COMP
UPF1
COPE
DDX49
HOMER3
SUGP2
ARMC6
TMEM161A
BORCS8
RFXANK
NR2C2AP
SUGP1
MAU2
GATAD2A
NDUFA13
ATP13A1
ZNF626
ZNF85
ZNF714
ZNF431
LINC00662
CTC-459F4.3
UQCRFS1
POP4
PLEKHF1
C19orf12
CCNE1
URI1
TSHZ3
PDCD5
ANKRD27
CEP89
FAAP24
LRP3
CEBPG
PEPD
KCTD15
LSM14A
KIAA0355
GPI
UBA2
WTIP
ZNF302
ZNF599
GRAMD1A
FXYD5
LSR
USF2
SBSN
TMEM147
HAUS5
RBM42
ETV2
COX6B1
KMT2B
U2AF1L4
PSENEN
HSPB6
PROSER3
APLP1
LRFN3
SDHAF1
ALKBH6
CLIP3
THAP8
WDR62
POLR2I
TBCB
CAPNS1
COX7A1
ZNF146
LINC00665
ZNF529-AS1
ZNF568
ZNF585A
HKR1
SIPA1L3
PPP1R14A
YIF1B
KCNK6
PSMD8
FAM98C
EIF3K
ACTN4
ECH1
HNRNPL
SIRT2
NFKBIB
MRPS12
FBXO17
PAK4
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
EID2B
EID2
FBL
PSMC4
AKT2
C19orf47
PLD3
SERTAD1
SERTAD3
BLVRB
SHKBP1
LTBP4
NUMBL
SNRPA
RAB4B
EGLN2
AXL
HNRNPUL1
TGFB1
CCDC97
TMEM91
B9D2
EXOSC5
ATP5SL
RPS19
ARHGEF1
RABAC1
ZNF574
DEDD2
GSK3A
ERF
CIC
PAFAH1B3
MEGF8
PSG5
PSG4
ETHE1
ZNF575
XRCC1
PINLYP
IRGQ
ZNF576
ZNF428
PLAUR
SMG9
RP11-15A1.3
ZNF224
ZNF226
PVR
BCL3
PVRL2
TOMM40
CLPTM1
RELB
CLASRP
GEMIN7
MARK4
PPP1R37
TRAPPC6A
ERCC2
PPP1R13L
CD3EAP
ERCC1
FOSB
RTN2
VASP
OPA3
SNRPD2
SIX5
DMPK
DMWD
SYMPK
IRF2BP1
MYPOP
PPP5C
CCDC8
CALM3
PTGIR
PRKD2
STRN4
SLC1A5
AP2S1
ARHGAP35
NPAS1
TMEM160
SAE1
BBC3
INAFM1
MEIS3
NAPA
EHD2
GLTSCR2
SEPW1
LIG1
C19orf68
CARD8
EMP3
KDELR1
GRWD1
CYTH2
RPL18
SPHK2
BCAT2
HSD17B14
PLEKHA4
PPP1R15A
NUCB1
BAX
FTL
GYS1
RUVBL2
SNRNP70
LIN7B
TRPM4
TEAD2
PIH1D1
ALDH16A1
FLT3LG
RPL13A
RPS11
FCGRT
RCN3
NOSIP
PRR12
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
CPT1C
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
NUP62
ATF5
VRK3
NR1H2
EMC10
JOSD2
CLEC11A
C19orf48
ETFB
PPP2R1A
ZNF766
ZNF480
ZNF880
ZNF528
ZNF701
ZNF83
ZNF677
ZNF761
ZNF331
MYADM
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
MBOAT7
TSEN34
RPS9
LENG8
CDC42EP5
PPP1R12C
CTD-2587H24.5
PPP6R1
HSPBP1
IL11
RPL28
UBE2S
ISOC2
NAT14
SSC5D
ZNF579
ZNF524
ZNF865
ZNF580
ZNF581
CCDC106
U2AF2
EPN1
ZNF787
ZNF444
ZNF583
ZNF667-AS1
ZNF71
ZNF264
CTC-444N24.11
TRAPPC2P1
ZNF749
ZNF274
ZNF544
CTD-3138B18.5
ERVK3-1
LLNLR-245B6.1
A1BG
A1BG-AS1
RPS5
SLC27A5
ZBTB45
TRIM28
CHMP2A
UBE2M
TPTEP1
IL17RA
CECR5
ATP6V1E1
BCL2L13
BID
MICAL3
PEX26
DGCR2
DGCR14
SLC25A1
HIRA
C22orf39
MRPL40
UFD1L
CDC45
GNB1L
C22orf29
TXNRD2
COMT
TANGO2
DGCR8
TRMT2A
RANBP1
ZDHHC8
DGCR6L
SCARF2
KLHL22
MED15
PI4KA
SNAP29
CRKL
LZTR1
THAP7
THAP7-AS1
UBE2L3
YDJC
SDF2L1
PPIL2
MAPK1
PPM1F
BCR
CHCHD10
SMARCB1
MIF
DDT
CABIN1
SPECC1L
GUCD1
SNRPD3
HPS4
SRRD
TFIP11
TPST2
MIATNB
RP5-1172A22.1
MN1
PITPNB
TTC28
HSCB
CCDC117
XBP1
RHBDD3
EWSR1
GAS2L1
AP1B1
THOC5
NIPSNAP1
NF2
ZMAT5
UQCR10
ASCC2
MTMR3
TBC1D10A
SF3A1
SEC14L2
PES1
SLC35E4
MORC2
TUG1
SMTN
SELM
RNF185
LIMK2
DRG1
PISD
PRR14L
YWHAH
RTCB
FBXO7
TIMP3
HMGXB4
TOM1
HMOX1
MCM5
APOL6
RBFOX2
APOL2
MYH9
TXN2
EIF3D
IFT27
TST
MPST
KCTD17
C1QTNF6
RAC2
CDC42EP1
GGA1
LGALS1
NOL12
TRIOBP
H1F0
GCAT
ANKRD54
EIF3L
MICALL1
POLR2F
BAIAP2L2
MAFF
TMEM184B
CSNK1E
KDELR3
DDX17
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
DNAL4
CBX6
APOBEC3B
APOBEC3C
APOBEC3F
APOBEC3G
RPL3
SYNGR1
MIEF1
ATF4
RPS19BP1
TNRC6B
ADSL
SGSM3
MKL1
SLC25A17
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
RANGAP1
ZC3H7B
TOB2
PHF5A
ACO2
POLR3H
PMM1
DESI1
XRCC6
SNU13
C22orf46
SREBF2
CENPM
NAGA
FAM109B
SMDT1
NDUFA6
TCF20
RRP7A
POLDIP3
CYB5R3
A4GALT
ARFGAP3
PACSIN2
TTLL1
MCAT
TSPO
TTLL12
SAMM50
PARVB
LDOC1L
PRR5
NUP50-AS1
NUP50
KIAA0930
FAM118A
FBLN1
ATXN10
PRR34-AS1
MIRLET7BHG
PPARA
CDPF1
TTC38
GTSE1
TRMU
CERK
CTA-29F11.1
TBC1D22A
FAM19A5
BRD1
ALG12
CRELD2
PIM3
TRABD
SELO
HDAC10
MAPK12
PLXNB2
PPP6R2
SBF1
ADM2
LMF2
NCAPH2
SCO2
TYMP
CHKB
CHKB-AS1
ARSA
RABL2B
HSPA13
USP25
BTG3
MRPL39
ATP5J
GABPA
APP
ADAMTS1
ADAMTS5
N6AMT1
LTN1
RWDD2B
USP16
CCT8
MAP3K7CL
BACH1
SOD1
SCAF4
MIS18A
URB1
URB1-AS1
C21orf59
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
GART
SON
DONSON
CRYZL1
ITSN1
ATP5O
MRPS6
SLC5A3
RCAN1
RUNX1
LINC01436
SETD4
CBR1
CBR3
DOPEY2
MORC3
CHAF1B
HLCS
PIGP
TTC3
DSCR3
DYRK1A
ETS2
PSMG1
BRWD1
HMGN1
WRB
SH3BGR
BACE2
C2CD2
WDR4
NDUFV3
PKNOX1
U2AF1
RRP1B
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PFKL
C21orf2
UBE2G2
SUMO3
PTTG1IP
LINC01547
FAM207A
ADARB1
POFUT2
COL6A1
COL6A2
SPATC1L
LSS
MCM3AP
YBEY
C21orf58
PCNT
DIP2A
PRMT2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
AC145212.2
AC007325.4
