AL669831.5
SAMD11
NOC2L
KLHL17
PLEKHN1
HES4
ISG15
AGRN
RNF223
C1orf159
SDF4
B3GALT6
UBE2J2
ACAP3
PUSL1
INTS11
CPTP
DVL1
AURKAIP1
CCNL2
MRPL20
ANKRD65
VWA1
ATAD3B
ATAD3A
SSU72
FNDC10
MIB2
CDK11B
SLC35E2B
CDK11A
SLC35E2A
NADK
GNB1
PRKCZ
FAAP20
SKI
MORN1
RER1
PEX10
PANK4
FAM213B
ARHGEF16
MEGF6
TPRG1L
WRAP73
TP73
SMIM1
LRRC47
CEP104
C1orf174
NPHP4
KCNAB2
RPL22
RNF207
ICMT
GPR153
ACOT7
HES2
TNFRSF25
PLEKHG5
NOL9
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
PARK7
ERRFI1
AL034417.2
RERE
ENO1
LINC01759
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD-AS2
CLSTN1
CTNNBIP1
LZIC
NMNAT1
RBP7
UBE4B
KIF1B
PGD
CENPS
DFFA
PEX14
CASZ1
TARDBP
SRM
EXOSC10
AL109811.2
MTOR
UBIAD1
FBXO2
FBXO44
FBXO6
MAD2L2
AGTRAP
MTHFR
CLCN6
KIAA2013
PLOD1
MFN2
MIIP
VPS13D
DHRS3
PDPN
PRDM2
KAZN
TMEM51
EFHD2
CASP9
DNAJC16
AGMAT
DDI2
PLEKHM2
FBLIM1
UQCRHL
AL450998.2
SPEN
ZBTB17
FAM131C
EPHA2
ARHGEF19
FBXO42
SZRD1
NECAP2
NBPF1
MFAP2
ATP13A2
SDHB
PADI3
RCC2
ARHGEF10L
ALDH4A1
IFFO2
UBR4
EMC1
MRTO4
AKR7A2
PQLC2
CAPZB
MINOS1
NBL1
TMCO4
OTUD3
UBXN10
CAMK2N1
MUL1
CDA
PINK1
DDOST
HP1BP3
EIF4G3
ECE1
RAP1GAP
USP48
HSPG2
CDC42
WNT4
ZBTB40
EPHB2
KDM1A
LUZP1
HNRNPR
ZNF436
ZNF436-AS1
TCEA3
ASAP3
E2F2
ID3
RPL11
ELOA
ELOA-AS1
PITHD1
LYPLA2
GALE
HMGCL
FUCA1
PNRC2
SRSF10
STPG1
NIPAL3
RCAN3
SRRM1
CLIC4
SYF2
RSRP1
TMEM50A
MACO1
LDLRAP1
SELENON
MTFR1L
AUNIP
PAQR7
STMN1
PAFAH2
PDIK1L
ZNF593
CNKSR1
CEP85
SH3BGRL3
UBXN11
CRYBG2
DHDDS
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
SFN
GPN2
GPATCH3
NUDC
KDF1
TENT5B
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
WASF2
AHDC1
IFI6
FAM76A
STX12
PPP1R8
RPA2
XKR8
EYA3
PTAFR
DNAJC8
ATP5IF1
SESN2
MED18
PHACTR4
RCC1
TRNAU1AP
SNHG12
TAF12
GMEB1
YTHDF2
EPB41
TMEM200B
SRSF4
MECR
PTPRU
LAPTM5
SDC3
PUM1
SNRNP40
ZCCHC17
SERINC2
TINAGL1
PEF1
ADGRB2
SPOCD1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
TMEM234
EIF3I
HDAC1
MARCKSL1
FAM229A
BSDC1
ZBTB8A
ZBTB8OS
RBBP4
SYNC
KIAA1522
YARS
S100PBP
TMEM54
RNF19B
AK2
AZIN2
ZNF362
PHC2
SMIM12
GJB5
GJB3
ZMYM6
ZMYM1
SFPQ
ZMYM4
KIAA0319L
NCDN
PSMB2
C1orf216
CLSPN
AGO1
AGO3
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
EVA1B
STK40
LSM10
OSCP1
MRPS15
LINC01137
ZC3H12A
MEAF6
SNIP1
GNL2
C1orf109
CDCA8
MANEAL
YRDC
C1orf122
MTF1
INPP5B
SF3A3
FHL3
UTP11
RRAGC
MYCBP
AKIRIN1
NDUFS5
MACF1
PABPC4
PPIE
TRIT1
MYCL
CAP1
PPT1
RLF
AL050341.2
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5
ZNF684
RIMS3
NFYC
CITED4
CTPS1
SCMH1
FOXO6
HIVEP3
FOXJ3
PPCS
CCDC30
PPIH
YBX1
P3H1
C1orf50
SVBP
ERMAP
ZNF691
SLC2A1
SLC2A1-AS1
FAM183A
EBNA1BP2
TMEM125
C1orf210
AL139289.2
CDC20
ELOVL1
MED8
SZT2
HYI
PTPRF
KDM4A
ST3GAL3
ARTN
IPO13
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
AL139220.2
DMAP1
ERI3
RNF220
TMEM53
KIF2C
RPS8
PLK3
EIF2B3
HECTD3
UROD
HPDL
MUTYH
TOE1
MMACHC
PRDX1
AKR1A1
NASP
GPBP1L1
TMEM69
IPP
MAST2
PIK3R3
TSPAN1
POMGNT1
RAD54L
LRRC41
UQCRH
NSUN4
FAAH
DMBX1
MKNK1
MOB3C
ATPAF1
EFCAB14
STIL
CMPK1
SPATA6
FAF1
CDKN2C
RNF11
TTC39A
EPS15
OSBPL9
NRDC
RAB3B
TXNDC12
KTI12
BTF3L4
ZFYVE9
CC2D1B
ORC1
PRPF38A
TUT4
COA7
ZYG11B
SCP2
CPT2
C1orf123
MAGOH
LRP8
NDC1
YIPF1
HSPB11
LRRC42
TMEM59
TCEANC2
CYB5RL
MRPL37
SSBP3
ACOT11
TTC4
PARS2
TTC22
DHCR24
TMEM61
PCSK9
USP24
PLPP3
PRKAA2
OMA1
TACSTD2
MYSM1
JUN
FGGY
HOOK1
LINC01748
NFIA
TM2D1
PATJ
KANK4
USP1
DOCK7
ATG4C
FOXD3-AS1
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
RAVER2
JAK1
AK4
LEPROT
MIER1
SLC35D1
SERBP1
GADD45A
GNG12
WLS
DEPDC1
LRRC40
SRSF11
ANKRD13C
HHLA3
ZRANB2
LRRIQ3
FPGT
CRYZ
TYW3
SLC44A5
ACADM
RABGGTB
PIGK
AC118549.1
USP33
MIGA1
NEXN
FUBP1
DNAJB4
AC103591.3
IFI44
ADGRL2
TTLL7
AL359504.2
PRKACB
RPF1
GNG5
CTBS
SSX2IP
MCOLN3
SYDE2
C1orf52
BCL10
DDAH1
CYR61
ZNHIT6
ODF2L
SH3GLB1
SELENOF
HS2ST1
LMO4
PKN2
GTF2B
KYAT3
RBMXL1
GBP3
GBP1
GBP2
LRRC8B
LRRC8D
ZNF326
ZNF644
CDC7
BTBD8
GLMN
RPAP2
EVI5
RPL5
FAM69A
MTF2
TMED5
CCDC18
DR1
FNBP1L
BCAR3
DNTTIP2
GCLM
ARHGAP29
AC097059.1
ABCD3
F3
SLC44A3
CNN3
ALG14
TMEM56
PTBP2
DPYD
SNX7
PALMD
AGL
SLC35A3
MFSD14A
SASS6
TRMT13
DBT
RTCA
CDC14A
EXTL2
AC104506.1
SLC30A7
DPH5
AC093157.1
RNPC3
PRMT6
VAV3
SLC25A24
HENMT1
PRPF38B
STXBP3
GPSM2
CLCC1
WDR47
TAF13
TMEM167B
SARS
CELSR2
PSRC1
SORT1
PSMA5
ATXN7L2
CYB561D1
GNAI3
AMPD2
GSTM3
CSF1
AHCYL1
STRIP1
KCNC4
RBM15
LAMTOR5
LRIF1
DRAM2
CEPT1
DENND2D
WDR77
ATP5PB
RAP1A
DDX20
CTTNBP2NL
ST7L
CAPZA1
MOV10
RHOC
PPM1J
AL390729.1
SLC16A1
SLC16A1-AS1
LRIG2
MAGI3
PHTF1
RSBN1
AP4B1
DCLRE1B
HIPK1
TRIM33
BCAS2
NRAS
CSDE1
SIKE1
TSPAN2
VANGL1
ATP1A1
CD58
IGSF3
PTGFRN
TTF2
MAN1A2
GDAP2
WDR3
WARS2
ZNF697
PHGDH
NOTCH2
SEC22B
NBPF26
LINC00623
SRGAP2C
AC239800.3
AC245595.1
NBPF15
SRGAP2B
FAM72D
NBPF20
GPR89A
RNF115
POLR3C
PIAS3
PEX11B
RBM8A
POLR3GL
TXNIP
NBPF10
NOTCH2NL
NBPF12
PRKAB2
CHD1L
BCL9
ACP6
GPR89B
NBPF11
NBPF14
PDE4DIP
NBPF9
AC245297.3
NBPF19
AC239868.2
HIST2H2BE
HIST2H2AC
BOLA1
SF3B4
MTMR11
OTUD7B
VPS45
PLEKHO1
ANP32E
APH1A
MRPS21
PRPF3
RPRD2
TARS2
ECM1
ADAMTSL4
MCL1
ENSA
GOLPH3L
ARNT
SETDB1
CERS2
ANXA9
MINDY1
PRUNE1
C1orf56
CDC42SE1
GABPB2
SCNM1
LYSMD1
VPS72
PIP5K1A
PSMD4
AL391069.2
ZNF687
PI4KB
RFX5
PSMB4
POGZ
CGN
TUFT1
SNX27
MRPL9
TDRKH
THEM4
S100A10
S100A11
IVL
S100A9
S100A6
S100A4
S100A2
S100A16
S100A14
S100A13
CHTOP
SNAPIN
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
RAB13
RPS27
TPM3
C1orf43
UBAP2L
HAX1
UBE2Q1
ADAR
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
FLAD1
ZBTB7B
ADAM15
EFNA4
EFNA3
EFNA1
SLC50A1
DPM3
KRTCAP2
MUC1
THBS3
MTX1
GBA
FAM189B
SCAMP3
CLK2
FDPS
RUSC1
ASH1L
ASH1L-AS1
MSTO1
YY1AP1
DAP3
GON4L
RIT1
KHDC4
ARHGEF2
SSR2
UBQLN4
LAMTOR2
RAB25
MEX3A
LMNA
SEMA4A
SLC25A44
PMF1
SMG5
TMEM79
GLMP
CCT3
MEF2D
IQGAP3
NAXE
GPATCH4
CRABP2
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
ETV3
KIRREL1
IFI16
DUSP23
CFAP45
TAGLN2
IGSF9
PIGM
IGSF8
PEA15
DCAF8
PEX19
COPA
NCSTN
VANGL2
F11R
TSTD1
NECTIN4
KLHDC9
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
NDUFS2
TOMM40L
SDHC
DUSP12
ATF6
UHMK1
UAP1
HSD17B7
NUF2
PBX1
MGST3
ALDH9A1
TMCO1
UCK2
POGK
TADA1
POU2F1
CREG1
MPZL1
MPC2
DCAF6
GPR161
TIPRL
SFT2D2
ATP1B1
NME7
BLZF1
SLC19A2
C1orf112
METTL18
SCYL3
KIFAP3
GORAB
PRRC2C
VAMP4
METTL13
PIGC
SUCO
AL645568.1
PRDX6
KLHL20
CENPL
DARS2
RC3H1
RABGAP1L
CACYBP
MRPS14
KIAA0040
COP1
RASAL2
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
ACBD6
XPR1
STX6
MR1
IER5
GLUL
DHX9
LAMC1
LAMC2
SMG7
NCF2
ARPC5
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
IVNS1ABP
TPR
ODR4
PTGS2
PLA2G4A
AL136454.1
RGS2
UCHL5
TROVE2
GLRX2
CDC73
CFH
ASPM
ZBTB41
DENND1B
C1orf53
NEK7
MIR181A1HG
ZNF281
KIF14
DDX59
CAMSAP2
INAVA
TMEM9
LAD1
PHLDA3
CSRP1
NAV1
IPO9
SHISA4
TIMM17A
RNPEP
ELF3
ARL8A
UBE2T
PPP1R12B
KDM5B
PCAT6
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
BTG2
ATP2B4
SNRPE
SOX13
ETNK2
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
LRRN2
RBBP5
DSTYK
NUAK2
CDK18
ELK4
NUCKS1
RAB29
SLC41A1
SRGAP2
IKBKE
EIF2D
MAPKAPK2
C1orf116
PFKFB2
YOD1
CD55
CD46
PLXNA2
LAMB3
C1orf74
IRF6
UTP25
SYT14
SERTAD4-AS1
SERTAD4
HHAT
RCOR3
TRAF5
LINC00467
SLC30A1
NEK2
LPGAT1
INTS7
DTL
PPP2R5A
TMEM206
NENF
ATF3
NSL1
TATDN3
FLVCR1-DT
FLVCR1
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
KCTD3
GPATCH2
SPATA17
RRP15
TGFB2
LYPLAL1
EPRS
BPNT1
IARS2
RAB3GAP2
MARC2
MARC1
DUSP10
TAF1A
MIA3
AIDA
BROX
AL392172.1
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
CNIH3
DNAH14
LBR
ENAH
SRP9
EPHX1
TMEM63A
PYCR2
SDE2
H3F3A
ACBD3
LIN9
PARP1
ITPKB
PSEN2
COQ8A
CDC42BPA
ZNF678
SNAP47
JMJD4
ARF1
C1orf35
MRPL55
GUK1
IBA57
OBSCN
TRIM11
HIST3H2A
RNF187
RAB4A
CCSAP
NUP133
ABCB10
TAF5L
URB2
GALNT2
COG2
C1orf198
TTC13
ARV1
FAM89A
C1orf131
GNPAT
EXOC8
SPRTN
EGLN1
AL445524.1
TSNAX
NTPCR
PCNX2
MAP3K21
KCNK1
AL355472.1
COA6
TARBP1
IRF2BP2
TOMM20
RBM34
ARID4B
GGPS1
TBCE
TBCE.1
B3GALNT2
GNG4
LYST
NID1
GPR137B
LGALS8
HEATR1
MTR
CHRM3
FH
OPN3
CHML
EXO1
CEP170
SDCCAG8
AKT3
ZBTB18
ADSS
DESI2
COX20
HNRNPU
EFCAB2
SMYD3
TFB2M
CNST
SCCPDH
AHCTF1
ZNF695
ZNF670
ZNF669
ZNF124
AL390728.6
ZNF496
SH3BP5L
ZNF672
ZNF692
PGBD2
FAM110C
SH3YL1
ACP1
TMEM18
PXDN
EIPR1
TRAPPC12
ADI1
RNASEH1
RNASEH1-AS1
RPS7
COLEC11
ID2
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
RRM2
HPCAL1
ODC1
NOL10
PDIA6
KCNF1
PQLC3
ROCK2
E2F6
LPIN1
TRIB2
FAM84A
NBAS
DDX1
FAM49A
SMC6
GEN1
RDH14
TTC32
WDR35
LAPTM4A
SDC1
PUM2
RHOB
HS1BP3
LDAH
ATAD2B
UBXN2A
MFSD2B
WDCP
FKBP1B
SF3B6
FAM228B
TP53I3
ITSN2
NCOA1
PTRHD1
CENPO
ADCY3
DNAJC27
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
GAREM2
HADHA
HADHB
SELENOI
SLC35F6
CENPA
DPYSL5
MAPRE3
TMEM214
AGBL5
OST4
PREB
SLC5A6
ATRAID
CAD
MPV17
GTF3C2
EIF2B4
SNX17
PPM1G
NRBP1
KRTCAP3
IFT172
FNDC4
ZNF512
GPN1
SUPT7L
SLC4A1AP
MRPL33
RBKS
BABAM2
FOSL2
PPP1CB
TRMT61B
WDR43
CLIP4
YPEL5
LBH
LCLAT1
GALNT14
XDH
MEMO1
DPY30
SPAST
SLC30A6
YIPF4
BIRC6
TTC27
LTBP1
FAM98A
AC009414.2
CRIM1
FEZ2
STRN
HEATR5B
GPATCH11
EIF2AK2
CEBPZOS
CEBPZ
NDUFAF7
PRKD3
QPCT
CDC42EP3
CYP1B1
ATL2
HNRNPLL
SRSF7
GEMIN6
DHX57
MORN2
SOS1
MAP4K3
AC007388.1
THUMPD2
EML4
COX7A2L
MTA3
ZFP36L2
THADA
DYNC2LI1
LRPPRC
PPM1B
PREPL
CAMKMT
SRBD1
EPAS1
ATP6V1E2
RHOQ
PIGF
CRIPT
SOCS5
MCFD2
TTC7A
CALM2
EPCAM
MSH2
MSH6
FBXO11
FOXN2
PPP1R21
ASB3
CHAC2
ERLEC1
PSME4
ACYP2
SPTBN1
RTN4
CLHC1
RPS27A
MTIF2
CCDC88A
CFAP36
PPP4R3B
AC015982.1
PNPT1
EFEMP1
VRK2
FANCL
PAPOLG
REL
PUS10
PEX13
KIAA1841
C2orf74
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
TMEM17
EHBP1
WDPCP
MDH1
UGP2
VPS54
PELI1
LGALSL
AFTPH
SERTAD2
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
ETAA1
C1D
WDR92
PNO1
PPP3R1
FBXO48
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1
LINC01816
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
TGFA
TEX261
NAGK
MCEE
MPHOSPH10
PAIP2B
ZNF638
EXOC6B
SPR
SFXN5
RAB11FIP5
SMYD5
PRADC1
CCT7
FBXO41
ALMS1
TPRKB
DUSP11
STAMBP
ACTG2
DGUOK
TET3
BOLA3
MOB1A
MTHFD2
DCTN1
WDR54
RTKN
INO80B
WBP1
MOGS
MRPL53
CCDC142
TTC31
LBX2
PCGF1
AUP1
HTRA2
LOXL3
SEMA4F
HK2
POLE4
EVA1A
MRPL19
GCFC2
AC005034.3
SUCLG1
TMSB10
KCMF1
TCF7L1
TGOLN2
RETSAT
ELMOD3
CAPG
MAT2A
GGCX
VAMP8
VAMP5
RNF181
TMEM150A
USP39
C2orf68
ST3GAL5
POLR1A
PTCD3
IMMT
MRPL35
KDM3A
CHMP3
RNF103
RMND5A
CYTOR
KRCC1
EIF2AK3
RPIA
MRPS5
ZNF514
PROM2
FAHD2A
ANKRD36C
DUSP2
STARD7
TMEM127
CIAO1
SNRNP200
NCAPH
NEURL3
ARID5A
KANSL3
LMAN2L
CNNM4
CNNM3
ANKRD39
SEMA4C
FAHD2B
ANKRD36
ANKRD36B
COX5B
ACTR1B
TMEM131
INPP4A
COA5
UNC50
MGAT4A
KIAA1211L
TSGA10
C2orf15
LIPT1
MITD1
MRPL30
TXNDC9
EIF5B
REV1
CHST10
PDCL3
NPAS2
RPL31
CNOT11
RNF149
MAP4K4
MFSD9
MRPS9
TGFBRAP1
AC012360.3
C2orf49
FHL2
NCK2
UXS1
GCC2
LIMS1
RANBP2
CCDC138
SEPT10
SOWAHC
MALL
NPHP1
SMIM37
BUB1
MIR4435-2HG
BCL2L11
AC068491.3
ANAPC1
TMEM87B
ZC3H8
ZC3H6
TTL
POLR1B
CHCHD5
AC079922.2
SLC20A1
NT5DC4
CKAP2L
IL1B
PSD4
PAX8
CBWD2
RABL2A
SLC35F5
ACTR3
DDX18
CCDC93
INSIG2
STEAP3
C2orf76
DBI
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
CLASP1
NIFK-AS1
NIFK
TSN
BIN1
CYP27C1
ERCC3
MAP3K2
PROC
IWS1
LIMS2
WDR33
SFT2D3
POLR2D
AMMECR1L
AC012306.2
SAP130
UGGT1
HS6ST1
SMPD4
MZT2B
CCDC115
IMP4
PTPN18
FAM168B
PLEKHB2
MZT2A
GPR39
LYPD1
MGAT5
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
MCM6
DARS
SPOPL
KYNU
GTDC1
ACVR2A
ORC4
MBD5
EPC2
LYPD6B
LYPD6
MMADHC
RND3
RBM43
NMI
RIF1
ARL5A
STAM2
FMNL2
PRPF40A
ARL6IP6
NR4A2
GPD2
ACVR1
PKP4
DAPL1
TANC1
WDSUB1
BAZ2B
MARCH7
ITGB6
RBMS1
TANK
LINC01806
PSMD14
IFIH1
GCA
FIGN
GRB14
COBLL1
GALNT3
TTC21B
STK39
CERS6
SPC25
BBS5
FASTKD1
PPIG
PHOSPHO2
KLHL23
SSB
METTL5
UBR3
AC007405.3
GAD1
GORASP2
TLK1
METTL8
DCAF17
CYBRD1
DYNC1I2
SLC25A12
HAT1
METAP1D
DLX1
ITGA6
PDK1
MAP3K20
CDCA7
SP3
OLA1
CIR1
SCRN3
ATF2
ATP5MC3
LNPK
MTX2
LINC01116
HNRNPA3
NFE2L2
AGPS
TTC30B
RBM45
AC009948.1
PRKRA
FKBP7
PLEKHA3
SESTD1
CWC22
UBE2E3
SSFA2
PPP1R1C
DNAJC10
NCKAP1
NUP35
ZC3H15
ITGAV
FAM171B
GULP1
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
ORMDL1
PMS1
HIBCH
INPP1
MFSD6
NEMP2
NAB1
GLS
STAT1
MYO1B
NABP1
SLC39A10
STK17B
CCDC150
GTF3C3
PGAP1
SF3B1
COQ10B
HSPD1
HSPE1
MOB4
MARS2
SATB2
C2orf69
TYW5
MAIP1
SPATS2L
KCTD18
SGO2
BZW1
CLK1
PPIL3
NIF3L1
ORC2
FAM126B
NDUFB3
CFLAR
CASP8
TRAK2
STRADB
TMEM237
ALS2
FZD7
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
WDR12
CARF
NBEAL1
CYP20A1
ABI2
RAPH1
NRP2
INO80D
NDUFS1
EEF1B2
GPR1
ZDBF2
FASTKD2
KLF7
CREB1
METTL21A
CCNYL1
FZD5
PLEKHM3
IDH1
PIKFYVE
RPE
KANSL1L
LANCL1
IKZF2
SPAG16
BARD1
ATIC
FN1
MREG
PECR
XRCC5
LINC01963
SMARCAL1
RPL37A
IGFBP2
IGFBP5
ARPC2
AAMP
PNKD
TMBIM1
CTDSP1
USP37
CNOT9
ZNF142
BCS1L
RNF25
STK36
TTLL4
WNT6
WNT10A
CNPPD1
RETREG2
ZFAND2B
ANKZF1
STK16
TUBA4A
DNAJB2
DNPEP
SPEG
GMPPA
CHPF
TMEM198
OBSL1
STK11IP
SLC4A3
AC009502.1
EPHA4
FARSB
ACSL3
AP1S3
WDFY1
MRPL44
SERPINE2
CUL3
IRS1
RHBDD1
MFF
AGFG1
LINC01807
TRIP12
FBXO36
SLC16A14
SP110
SP140L
SP100
CAB39
ITM2C
PSMD1
ARMC9
NCL
PTMA
PDE6D
COPS7B
DIS3L2
ALPP
TIGD1
EIF4E2
GIGYF2
SNORC
NGEF
ATG16L1
DGKD
USP40
UGT1A1
HJURP
ARL4C
SH3BP4
AGAP1
COPS8
MLPH
RAB17
LRRFIP1
UBE2F
SCLY
ILKAP
HES6
PER2
TRAF3IP1
ASB1
HDAC4
NDUFA10
COPS9
GPC1
ANKMY1
DUSP28
RNPEPL1
CAPN10-DT
CAPN10
C2orf54
MTERF4
PASK
PPP1R7
HDLBP
SEPT2
FARP2
STK25
BOK
THAP4
ATG4B
DTYMK
ING5
D2HGDH
TRNT1
CRBN
SUMF1
SETMAR
BHLHE40
ARL8B
EDEM1
LMCD1
RAD18
THUMPD3-AS1
THUMPD3
SETD5
MTMR14
BRPF1
OGG1
CAMK1
TADA3
ARPC4
RPUSD3
JAGN1
IL17RE
IL17RC
CRELD1
PRRT3
EMC3
FANCD2
BRK1
VHL
TATDN2
SEC13
SLC6A11
ATG7
VGLL4
TAMM41
TIMP4
PPARG
TSEN2
MKRN2
RAF1
TMEM40
RPL32
IQSEC1
NUP210
HDAC11
WNT7A
CHCHD4
TMEM43
XPC
LSM3
SLC6A6
CCDC174
FGD5-AS1
NR2C2
MRPS25
RBSN
CAPN7
SH3BP5
METTL6
EAF1
HACL1
BTD
ANKRD28
DPH3
OXNAD1
TBC1D5
RAB5A
SGO1
UBE2E2
UBE2E1
NKIRAS1
RPL15
NR1D2
THRB
TOP2B
NGLY1
OXSM
SLC4A7
LINC01980
CMC1
AZI2
TGFBR2
STT3B
OSBPL10
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
GLB1
CRTAP
FBXL2
UBP1
CLASP2
PDCD6IP
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
CTDSPL
ACAA1
MYD88
OXSR1
ACVR2B
EXOG
WDR48
GORASP1
CSRNP1
SLC25A38
RPSA
EIF1B
ENTPD3-AS1
RPL14
ZNF620
ZNF621
CTNNB1
ULK4
TRAK1
VIPR1
SEC22C
SS18L2
NKTR
HIGD1A
POMGNT2
SNRK
ANO10
ABHD5
TCAIM
ZNF445
ZNF197
ZNF35
ZNF501
KIAA1143
KIF15
TMEM42
ZDHHC3
EXOSC7
CDCP1
LARS2
LIMD1
SACM1L
LZTFL1
FYCO1
ALS2CL
CCDC12
NBEAL2
SETD2
KIF9
KLHL18
PTPN23
SCAP
ELP6
SMARCC1
DHX30
MAP4
CDC25A
NME6
PLXNB1
CCDC51
TMA7
ATRIP
SHISA5
COL7A1
UQCRC1
SLC26A6
NCKIPSD
IP6K2
PRKAR2A
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
LAMB2
CCDC71
KLHDC8B
C3orf62
USP4
RHOA
TCTA
DAG1
APEH
RNF123
GMPPB
IP6K1
INKA1
TRAIP
MST1R
MON1A
RBM6
RBM5
GNAI2
SEMA3B
IFRD2
HYAL3
NAA80
HYAL2
TUSC2
RASSF1
NPRL2
CYB561D2
TMEM115
HEMK1
MAPKAPK3
MANF
RBM15B
DCAF1
RAD54L2
TEX264
RRP9
PARP3
PCBP4
ABHD14B
ABHD14A
RPL29
DUSP7
POC1A
ALAS1
TWF2
PPM1M
WDR82
BAP1
PHF7
TNNC1
NISCH
NT5DC2
SMIM4
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
STIMATE
SFMBT1
RFT1
PRKCD
TKT
DCP1A
ACTR8
SELENOK
CCDC66
FAM208A
ARHGEF3
APPL1
PDE12
ARF4
DENND6A
SLMAP
FLNB
ABHD6
RPP14
PXK
PDHB
KCTD6
C3orf67
PTPRG
C3orf14
THOC7
PSMD6
MAGI1
SLC25A26
SUCLG2
EOGT
TMF1
UBA3
ARL6IP5
FRMD4B
MITF
FOXP1
RYBP
SHQ1
PPP4R2
EBLN2
LINC00960
ZNF717
GBE1
VGLL3
CHMP2B
CGGBP1
ZNF654
C3orf38
ARL13B
STX19
DHFR2
NSUN3
ARL6
CRYBG3
RIOX2
CLDND1
CPOX
DCBLD2
CMSS1
FILIP1L
TBC1D23
NIT2
TOMM70
TMEM45A
TFG
SENP7
TRMT10C
PCNP
ZBTB11
ZBTB11-AS1
RPL24
CEP97
NXPE3
NFKBIZ
ALCAM
CBLB
BBX
CD47
IFT57
CIP2A
DZIP3
NECTIN3
ZBED2
PLCXD2
PHLDB2
ABHD10
C3orf52
ATG3
SLC35A5
CCDC80
GTPBP8
NEPRO
SPICE1
USF3
NAA50
ATP6V1A
GRAMD1C
ZDHHC23
QTRT2
ZBTB20
B4GALT4
TMEM39A
POGLUT1
TIMMDC1
COX17
GSK3B
LRRC58
FSTL1
NDUFB4
RABL3
GTF2E1
POLQ
GOLGB1
IQCB1
EAF2
SLC15A2
CSTA
CCDC58
FAM162A
KPNA1
PARP9
DTX3L
PARP14
HSPBAP1
DIRC2
LINC02035
PDIA5
SEC22A
HACD2
MYLK-AS1
MYLK
CCDC14
UMPS
ITGB5
HEG1
SLC12A8
ZNF148
SNX4
OSBPL11
ALG1L
SLC41A3
ZXDC
TXNRD3
CHCHD6
PLXNA1
TPRA1
MCM2
PODXL2
ABTB1
MGLL
SEC61A1
RUVBL1
EEFSEC
GATA2
GATA2-AS1
RPN1
RAB7A
ACAD9
ISY1
CNBP
COPG1
HMCES
H1FX
H1FX-AS1
MBD4
IFT122
PLXND1
TMCC1
TMCC1-AS1
PIK3R4
ATP2C1
ASTE1
NEK11
NUDT16
MRPL3
DNAJC13
UBA5
NPHP3
CDV3
TOPBP1
SRPRB
RYK
AMOTL2
ANAPC13
CEP63
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1-DT
NCK1
DBR1
ARMC8
MRAS
CEP70
FAIM
PIK3CB
FOXL2
MRPS22
COPB2
RBP1
SLC25A36
PXYLP1
ZBTB38
RASA2
RNF7
ATP1B3
TFDP2
GK5
XRN1
ATR
PLS1
TRPC1
PCOLCE2
U2SURP
AC026304.1
C3orf58
PLOD2
PLSCR1
GYG1
HLTF
HPS3
TM4SF1
WWTR1
COMMD2
RNF13
PFN2
TSC22D2
SERP1
EIF2A
SELENOT
SIAH2
GPR87
MBNL1
MBNL1-AS1
RAP2B
ARHGEF26
DHX36
SLC33A1
GMPS
SSR3
TIPARP-AS1
TIPARP
LINC00886
CCNL1
VEPH1
RSRC1
AC106707.1
MLF1
GFM1
RARRES1
MFSD1
IQCJ-SCHIP1
SCHIP1
IFT80
SMC4
TRIM59
KPNA4
ARL14
B3GALNT1
NMD3
PDCD10
GOLIM4
MECOM
ACTRT3
MYNN
SEC62
GPR160
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
PLD1
FNDC3B
TNFSF10
NCEH1
ECT2
TBL1XR1
KCNMB2-AS1
ZMAT3
PIK3CA
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
TTC14
FXR1
DNAJC19
ATP11B
DCUN1D1
MCCC1
B3GNT5
KLHL24
YEATS2
PARL
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
ALG3
EEF1AKMT4
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
MAGEF1
VPS8
MAP3K13
TMEM41A
LIPH
SENP2
IGF2BP2
TRA2B
ETV5
TBCCD1
DNAJB11
EIF4A2
RFC4
RPL39L
BCL6
LPP
TP63
P3H2
CLDN1
IL1RAP
CCDC50
MB21D2
OPA1
HES1
ATP13A3
TMEM44-AS1
TMEM44
LSG1
XXYLT1
ACAP2
PPP1R2
MUC20-OT1
MUC20
MUC4
TNK2
TFRC
LINC00885
PCYT1A
TCTEX1D2
TM4SF19
UBXN7
RNF168
WDR53
FBXO45
PIGX
CEP19
PAK2
SENP5
NCBP2
NCBP2-AS2
PIGZ
MELTF
MELTF-AS1
DLG1
BDH1
RUBCN
FYTTD1
LRCH3
IQCG
RPL35A
LMLN
ZNF595
ZNF141
ZNF721
PIGG
ATP5ME
MYL5
PCGF3
GAK
TMEM175
DGKQ
FGFRL1
CTBP1
CTBP1-DT
MAEA
UVSSA
SLBP
TMEM129
TACC3
FGFR3
LETM1
NSD2
NELFA
C4orf48
NAT8L
HAUS3
MXD4
ZFYVE28
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14-AS1
NOP14
HTT
RGS12
DOK7
LRPAP1
TMEM128
LYAR
STX18
MSX1
WFS1
MAN2B2
MRFAP1
LINC02482
AC093323.1
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
TADA2B
GRPEL1
SORCS2
AFAP1
HTRA3
ACOX3
TRMT44
WDR1
ZNF518B
RAB28
BOD1L1
FBXL5
FAM200B
TAPT1
QDPR
LAP3
MED28
DCAF16
NCAPG
LCORL
PACRGL
ADGRA3
DHX15
CCDC149
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
PCDH7
ARAP2
PGM2
TBC1D1
KLF3
FAM114A1
KLHL5
WDR19
RFC1
RPL9
LIAS
UGDH
SMIM14
UBE2K
PDS5A
N4BP2
RBM47
NSUN7
APBB2
UCHL1
LIMCH1
TMEM33
SLC30A9
GUF1
GNPDA2
COMMD8
ATP10D
NFXL1
NIPAL1
SLAIN2
FRYL
OCIAD1
OCIAD2
DCUN1D4
SGCB
USP46
SCFD2
FIP1L1
CHIC2
SRD5A3
TMEM165
CLOCK
NMU
EXOC1
CEP135
AASDH
PPAT
PAICS
SRP72
REST
NOA1
POLR2B
IGFBP7
CENPC
UBA6
UBA6-AS1
YTHDC1
UTP3
RUFY3
GRSF1
MOB1B
DCK
COX18
ANKRD17
RASSF6
CXCL8
CXCL3
MTHFD2L
EREG
AREG
LINC02562
RCHY1
THAP6
ODAPH
G3BP2
USO1
NAAA
SDAD1
NUP54
SCARB2
SHROOM3
SEPT11
CCNI
CCNG2
CNOT6L
MRPL1
FRAS1
ANXA3
BMP2K
PAQR3
ANTXR2
HNRNPD
AC124016.1
HNRNPDL
ENOPH1
SCD5
SEC31A
THAP9-AS1
LIN54
COPS4
PLAC8
COQ2
HELQ
MRPS18C
ABRAXAS1
GPAT3
CDS1
WDFY3
PTPN13
AC093827.4
AFF1
KLHL8
HSD17B11
NUDT9
PKD2
ABCG2
PPM1K
HERC6
PYURF
HERC3
FAM13A
TIGD2
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
TRMT10A
DAPP1
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
AP001816.1
SLC39A8
AC098487.1
NFKB1
MANBA
UBE2D3
CISD2
SLC9B2
BDH2
CENPE
AC004069.1
TET2
PPA2
INTS12
GSTCD
TBCK
AIMP1
PAPSS1
SGMS2
HADH
RPL34
OSTC
SEC24B
MCUB
CASP6
PLA2G12A
GAR1
ELOVL6
PITX2
FAM241A
AP1AR
TIFA
ALPK1
ZGRF1
LARP7
CAMK2D
ARSJ
SNHG8
PRSS12
METTL14
SEC24D
USP53
C4orf3
PDE5A
MAD2L1
ANXA5
EXOSC9
CCNA2
BBS7
KIAA1109
FGF2
NUDT6
SPATA5
SPRY1
ANKRD50
INTU
HSPA4L
PLK4
MFSD8
ABHD18
LARP1B
PGRMC2
JADE1
SCLT1
C4orf33
SLC7A11
ELF2
NDUFC1
NAA15
AC097376.2
RAB33B
SETD7
MGST2
SCOC
ELMOD2
TBC1D9
ZNF330
INPP4B
USP38
GAB1
SMARCA5
ANAPC10
ABCE1
OTUD4
SMAD1
ZNF827
LSM6
TMEM184C
PRMT9
ARHGAP10
LRBA
RPS3A
SH3D19
GATB
FBXW7
TMEM154
ARFIP1
FHDC1
TRIM2
MND1
TMEM131L
PLRG1
MAP9
PDGFC
GLRB
TMEM144
C4orf46
ETFDH
PPID
FNIP2
RAPGEF2
NAF1
TMA16
MARCH1
TMEM192
KLHL2
MSMO1
DDX60L
PALLD
CBR4
SH3RF1
NEK1
CLCN3
HPF1
AADAT
GALNT7
HMGB2
SAP30
FBXO8
CEP44
SPCS3
VEGFC
NEIL3
AGA
TENM3
DCTD
WWC2
CDKN2AIP
ING2
RWDD4
TRAPPC11
IRF2
CASP3
PRIMPOL
CENPU
ACSL1
SLC25A4
CFAP97
SNX25
ANKRD37
UFSP2
FAT1
LINC02434
FRG1
CCDC127
SDHA
PDCD6
EXOC3-AS1
EXOC3
SLC9A3
CEP72
BRD9
TRIP13
SLC12A7
CLPTM1L
LPCAT1
MRPL36
NDUFS6
IRX4
IRX2
C5orf38
ADAMTS16
ICE1
MED10
NSUN2
SRD5A1
TENT4A
MTRR
FASTKD3
MIR4458HG
SEMA5A
SNHG18
FAM173B
CCT5
CMBL
AC012640.2
MARCH6
DAP
DNAH5
TRIO
OTULIN
ANKH
ZNF622
RETREG1
MYO10
BASP1
DROSHA
C5orf22
GOLPH3
AC025181.2
MTMR12
ZFR
SUB1
TARS
ADAMTS12
RAI14
RAD1
BRIX1
DNAJC21
LMBRD2
SKP2
NADK2
SLC1A3
NIPBL
CPLANE1
NUP155
WDR70
LIFR
OSMR-AS1
OSMR
RICTOR
FYB1
DAB2
TTC33
PTGER4
PRKAA1
RPL37
CARD6
PLCXD3
OXCT1
C5orf51
FBXO4
ANXA2R
ZNF131
HMGCS1
CCL28
TMEM267
C5orf34
PAIP1
NNT-AS1
NNT
MRPS30
AC093297.2
EMB
PARP8
PELO
ITGA2
MOCS2
AC008966.1
FST
NDUFS4
ARL15
SNX18
GPX8
CCNO
DHX29
MTREX
PLPP1
SLC38A9
IL6ST
MAP3K1
SETD9
MIER3
GPBP1
PLK2
DEPDC1B
ELOVL7
ERCC8
NDUFAF2
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
SREK1IP1
CWC27
ADAMTS6
CENPK
PPWD1
TRIM23
TRAPPC13
SHLD3
SGTB
NLN
ERBIN
SREK1
MAST4
MAST4-AS1
PIK3R1
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
CCDC125
AK6
TAF9
RAD17
MARVELD2
OCLN
GTF2H2C
SMN2
SMN1
GTF2H2
BDP1
MCCC2
MAP1B
MRPS27
PTCD2
TNPO1
FCHO2
FOXD1
BTF3
ANKRA2
UTP15
ARHGEF28
ENC1
HEXB
GFM2
NSA2
FAM169A
HMGCR
COL4A3BP
POLK
POC5
F2R
F2RL1
AGGF1
ZBED3
WDR41
TBCA
AP3B1
SCAMP1-AS1
SCAMP1
LHFPL2
ARSB
JMY
HOMER1
TENT2
MTX3
SERINC5
ZFYVE16
AC008771.1
DHFR
MSH3
CKMT2-AS1
ZCCHC9
SSBP2
ATG10
RPS23
TMEM167A
XRCC4
EDIL3
COX7C
RASA1
CCNH
TMEM161B
TMEM161B-AS1
CETN3
MBLAC2
POLR3G
LYSMD3
ADGRV1
ARRDC3
NR2F1-AS1
NR2F1
FAM172A
SLF1
TTC37
ARSK
RFESD
RHOBTB3
GLRX
ELL2
CAST
ERAP1
LNPEP
RIOK2
RGMB
CHD1
FAM174A
PAM
GIN1
PPIP5K2
C5orf30
NUDT12
EFNA5
FBXL17
LINC01023
FER
PJA2
MAN2A1
SLC25A46
WDR36
STARD4
NREP
EPB41L4A-AS1
APC
SRP19
REEP5
DCP2
MCC
YTHDC2
PGGT1B
CCDC112
FEM1C
TMED7
ATG12
AP3S1
COMMD10
DTWD2
DMXL1
TNFAIP8
HSD17B4
SRFBP1
LOX
SNX2
SNX24
PPIC
CEP120
CSNK1G3
ZNF608
GRAMD2B
ALDH7A1
PHAX
LMNB1
PRRC1
LINC01184
SLC12A2
ISOC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
P4HA2
PDLIM4
SLC22A5
IRF1
RAD50
KIF3A
SEPT8
SHROOM1
UQCRQ
LEAP2
AFF4
ZCCHC10
HSPA4
C5orf15
VDAC1
AC008608.2
TCF7
SKP1
PPP2CA
UBE2B
CDKN2AIPNL
LINC01843
JADE2
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
PITX1
H2AFY
TGFBI
SMAD5
SPOCK1
HNRNPA0
AC106791.1
FAM13B
BRD8
KIF20A
CDC23
CDC25C
FAM53C
KDM3B
REEP2
EGR1
ETF1
HSPA9
CTNNA1
SIL1
PAIP2
SPATA24
DNAJC18
TMEM173
UBE2D2
CXXC5
PURA
CYSTM1
PFDN1
HBEGF
ANKHD1
SRA1
APBB3
SLC35A4
NDUFA2
TMCO6
IK
WDR55
HARS
HARS2
ZMAT2
TAF7
PCDHGA10
DIAPH1
HDAC3
RELL2
FCHSD1
ARAP3
PCDH1
DELE1
RNF14
GNPDA1
NDFIP1
ARHGAP26
NR3C1
YIPF5
PRELID2
SH3RF2
LARS
RBM27
TCERG1
SPINK5
FBXO38
ADRB2
ABLIM3
AFAP1L1
GRPEL2
PCYOX1L
CSNK1A1
SLC26A2
HMGXB3
ARSI
TCOF1
RPS14
NDST1
SYNPO
RBM22
DCTN4
SMIM3
ZNF300
TNIP1
GM2A
SLC36A1
FAT2
ATOX1
G3BP1
FAM114A2
GALNT10
SAP30L
LARP1
CNOT8
GEMIN5
MRPL22
MED7
ADAM19
THG1L
LSM11
CLINT1
RNF145
UBLCP1
TTC1
PWWP2A
CCNJL
ZBED8
SLU7
PTTG1
CCNG1
NUDCD2
HMMR
MAT2B
WWC1
RARS
PANK3
SPDL1
NPM1
FBXW11
STK10
UBTD2
SH3PXD2B
NEURL1B
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
BNIP1
NKX2-5
STC2
BOD1
CPEB4
MSX2
SFXN1
THOC3
SIMC1
KIAA1191
NOP16
HIGD2A
CLTB
FAF2
RNF44
GPRIN1
TSPAN17
UIMC1
ZNF346
FGFR4
NSD1
RAB24
MXD3
PRELID1
LMAN2
RGS14
F12
GRK6
PRR7
DBN1
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
N4BP3
RMND5B
NHP2
HNRNPAB
PHYKPL
CLK4
ZNF354A
ZNF354B
RUFY1
HNRNPH1
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
MRNIP
AC008393.1
TBC1D9B
RNF130
MAPK9
GFPT2
CNOT6
MGAT1
LINC00847
ZFP62
AC008443.5
TRIM7
TRIM41
RACK1
DUSP22
EXOC2
FOXQ1
FOXF2
FOXC1
GMDS
GMDS-DT
WRNIP1
SERPINB1
SERPINB6
NQO2
RIPK1
AL031963.3
BPHL
TUBB2A
PSMG4
SLC22A23
PXDC1
AL391422.3
FAM50B
AL590004.4
PRPF4B
ECI2
CDYL
RPP40
LYRM4
FARS2
RREB1
SSR1
RIOK1
AL031058.1
DSP
SNRNP48
TXNDC5
BLOC1S5
EEF1E1
SLC35B3
TFAP2A
PAK1IP1
TMEM14C
TMEM14B
SMIM13
NEDD9
TMEM170B
ADTRP
HIVEP1
EDN1
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
CD83
JARID2
DTNBP1
MYLIP
ATXN1
CAP2
FAM8A1
NUP153
AL138724.1
KIF13A
NHLRC1
TPMT
KDM1B
DEK
RNF144B
ID4
E2F3
CDKAL1
SOX4
MRS2
ALDH5A1
TDP2
ACOT13
C6orf62
GMNN
CARMIL1
TRIM38
HIST1H1C
HFE
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
AL031777.3
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H1D
HIST1H2BH
HIST1H3G
BTN3A2
BTN2A2
BTN3A1
BTN2A1
HCG11
HMGN4
ABT1
ZNF322
HIST1H2BJ
HIST1H2AG
HIST1H2AH
PRSS16
ZNF391
ZNF184
HIST1H3H
HIST1H2AJ
HIST1H4J
HIST1H2BN
HIST1H1B
HIST1H2AM
AL121944.1
ZNF165
ZSCAN16-AS1
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
ZSCAN26
PGBD1
ZSCAN31
ZSCAN12
TRIM27
GABBR1
HLA-F
HLA-A
ZNRD1
PPP1R11
TRIM26
HCG18
TRIM39
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
AL662797.1
FLOT1
IER3
DDR1
VARS2
C6orf15
PSORS1C1
CCHCR1
TCF19
HLA-C
HLA-B
MICA
MICB
DDX39B
NFKBIL1
LTB
PRRC2A
BAG6
C6orf47
GPANK1
CSNK2B
LY6G5C
ABHD16A
DDAH2
CLIC1
VARS
LSM2
HSPA1A
HSPA1B
C6orf48
NEU1
EHMT2
CFB
NELFE
SKIV2L
DXO
STK19
ATF6B
FKBPL
PRRT1
PPT2
AGPAT1
RNF5
PBX2
GPSM3
TAP2
PSMB8
PSMB8-AS1
PSMB9
TAP1
HLA-DMA
BRD2
RXRB
SLC39A7
RING1
VPS52
RPS18
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
BAK1
ITPR3
UQCC2
LEMD2
HMGA1
SMIM29
NUDT3
RPS10
PACSIN1
C6orf106
AL451165.2
SNRPC
UHRF1BP1
TAF11
ANKS1A
ZNF76
DEF6
PPARD
FANCE
RPL10A
TEAD3
FKBP5
SRPK1
MAPK14
MAPK13
BRPF3
KCTD20
STK38
SRSF3
CDKN1A
PPIL1
C6orf89
MTCH1
PIM1
TBC1D22B
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
BTBD9
GLO1
SAYSD1
KCNK5
OARD1
NFYA
FOXP4-AS1
FOXP4
MDFI
TFEB
AL365205.1
USP49
MED20
BYSL
CCND3
TAF8
AL512274.1
C6orf132
MRPS10
TRERF1
UBR2
TBCC
BICRAL
RPL7L1
C6orf226
CNPY3
PEX6
PPP2R5D
MEA1
KLHDC3
RRP36
CUL7
KLC4
MRPL2
PTK7
SRF
DNPH1
ZNF318
ABCC10
DLK2
TJAP1
LRRC73
POLR1C
YIPF3
XPO5
POLH
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
AARS2
CDC5L
SUPT3H
RUNX2
AL096865.1
ADGRF1
TNFRSF21
AL355353.1
CD2AP
ADGRF4
MUT
CENPQ
C6orf141
MCM3
EFHC1
TRAM2
TRAM2-AS1
TMEM14A
ICK
FBXO9
ELOVL5
GCLC
LRRC1
FAM83B
DST
BEND6
KIAA1586
ZNF451
BAG2
RAB23
PRIM2
PTP4A1
AL135905.1
PHF3
LMBRD1
FAM135A
SDHAF4
SMAP1
B3GAT2
OGFRL1
KHDC1
AC019205.1
CGAS
MTO1
EEF1A1
SLC17A5
CD109
COL12A1
COX7A2
TMEM30A
SENP6
MYO6
IRAK1BP1
PHIP
HMGN3
LCA5
SH3BGRL2
TTK
BCKDHB
TENT5A
IBTK
TPBG
UBE3D
DOPEY1
PGM3
RWDD2A
ME1
CYB5R4
CEP162
NT5E
SNX14
SYNCRIP
ZNF292
SMIM8
SLC35A1
RARS2
ORC3
AKIRIN2
RNGTT
PNRC1
PM20D2
UBE2J1
LYRM2
MDN1
CASP8AP2
MAP3K7
MANEA
UFL1
NDUFAF4
MMS22L
FBXL4
FAXC
COQ3
PNISR
USP45
TSTD3
CCNC
ASCC3
HACE1
POPDC3
PREP
ATG5
CRYBG1
RTN4IP1
QRSL1
CD24
C6orf203
BEND3
PDSS2
SEC63
OSTM1
SNX3
AFG1L
FOXO3
ARMC2
SESN1
CEP57L1
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
WASF1
CDC40
CDK19
AMD1
GTF3C6
RPF2
MFSD4B
REV3L
TRAF3IP2-AS1
TRAF3IP2
FYN
TUBE1
FAM229B
MARCKS
HDAC2
FRK
NT5DC1
TSPYL4
DSE
TSPYL1
RWDD1
ZUP1
KPNA5
DCBLD1
GOPC
NUS1
MCM9
ASF1A
TBC1D32
HSF2
SERINC1
PKIB
SMPDL3A
RNF217
TPD52L1
HDDC2
NCOA7
HINT3
TRMT11
CENPW
RNF146
ECHDC1
PTPRK
ARHGAP18
L3MBTL3
EPB41L2
AKAP7
MED23
CTGF
MOXD1
STX7
SLC18B1
RPS12
TBPL1
SLC2A12
SGK1
HBS1L
AHI1
MTFR2
BCLAF1
MAP7
MAP3K5
PEX7
IL20RA
IFNGR1
TNFAIP3
PERP
ARFGEF3
HEBP2
NHSL1
AL590617.2
CCDC28A
REPS1
ABRACL
HECA
CITED2
AL035446.1
VTA1
ADGRG6
HIVEP2
AIG1
ADAT2
PEX3
FUCA2
PHACTR2
LTV1
SF3B5
UTRN
EPM2A
FBXO30
SHPRH
RAB32
STXBP5
SASH1
TAB2
PPIL4
GINM1
KATNA1
LATS1
NUP43
PCMT1
LRP11
AL355312.4
RAET1G
ULBP2
PPP1R14C
MTHFD1L
AKAP12
ZBTB2
RMND1
ARMT1
FBXO5
AL080276.2
MTRF1L
CNKSR3
SCAF8
TIAM2
TFB1M
ARID1B
TMEM242
SNX9
SYNJ2
SERAC1
GTF2H5
TULP4
TMEM181
DYNLT1
EZR
C6orf99
RSPH3
SOD2
WTAP
ACAT2
TCP1
MRPL18
IGF2R
SLC22A1
SLC22A3
MAP3K4
AGPAT4
QKI
SFT2D1
MPC1
RPS6KA2
RNASET2
FGFR1OP
AFDN
WDR27
C6orf120
PHF10
ERMARD
FAM120B
PSMB1
TBP
PDCD2
FAM20C
PDGFA
AC147651.1
PRKAR1B
DNAAF5
SUN1
ADAP1
COX19
C7orf50
ZFAND2A
AC091729.3
MICALL2
INTS1
MAFK
TMEM184A
PSMG3
PSMG3-AS1
MAD1L1
MRM2
NUDT1
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
GNA12
CARD11
FOXK1
AP5Z1
RBAK-RBAKDN
RBAK
WIPI2
SLC29A4
TNRC18
AC092171.3
FBXL18
ACTB
FSCN1
RNF216
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
CYTH3
FAM220A
RAC1
DAGLB
KDELR2
ZDHHC4
C7orf26
ZNF853
ZNF316
ZNF12
CCZ1B
C1GALT1
COL28A1
AC004982.2
MIOS
RPA3
UMAD1
GLCCI1
ICA1
NDUFA4
PHF14
TMEM106B
ARL4A
ISPD
ANKMY2
BZW2
TSPAN13
AGR2
AHR
AC073332.1
SNX13
HDAC9
TWIST1
TWISTNB
MACC1
AC004130.1
ITGB8
SP4
CDCA7L
RAPGEF5
TOMM7
FAM126A
KLHL7
NUPL2
GPNMB
MALSU1
IGF2BP3
TRA2A
CCDC126
FAM221A
MPP6
GSDME
OSBPL3
CYCS
C7orf31
NFE2L3
HNRNPA2B1
CBX3
SNX10
SKAP2
HOXA1
HOTAIRM1
HOXA2
HOXA3
HOXA-AS2
HOXA4
HOXA5
HOXA7
HOXA9
HOXA10-AS
HOXA10
HOXA11
HOXA11-AS
HIBADH
TAX1BP1
JAZF1
CREB5
PRR15
SCRN1
FKBP14
PLEKHA8
MTURN
ZNRF2
NOD1
GGCT
GARS
LSM5
AVL9
KBTBD2
FKBP9
NT5C3A
RP9
BBS9
DPY19L1
HERPUD2
AC018647.2
SEPT7
EEPD1
KIAA0895
ANLN
STARD3NL
VPS41
YAE1D1
RALA
CDK13
MPLKIP
INHBA
GLI3
PSMA2
MRPL32
STK17A
COA1
BLVRA
MRPS24
URGCP
UBE2D4
AC004951.1
DBNL
POLM
POLD2
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
SNHG15
CCM2
TBRG4
ADCY1
IGFBP3
TNS3
HUS1
SUN3
UPP1
FIGNL1
GRB10
SEC61G
EGFR
LANCL2
VOPP1
NIPSNAP2
MRPS17
PSPH
CCT6A
SUMF2
PHKG1
CHCHD2
ZNF736
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ERV3-1
ZNF92
VKORC1L1
GUSB
ASL
CRCP
TPST1
AC008267.5
KCTD7
RABGEF1
AC027644.3
AC073335.2
TMEM248
SBDS
TYW1
POM121
NSUN5
BAZ1B
BCL7B
TBL2
MLXIPL
VPS37D
DNAJC30
BUD23
STX1A
ABHD11
CLDN4
LIMK1
EIF4H
RFC2
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2
RCC1L
GTF2IRD2B
POM121C
HIP1
RHBDD2
POR
TMEM120A
STYXL1
MDH2
SRRM3
HSPB1
YWHAG
SSC4D
ZP3
DTX2
UPK3B
POMZP3
GSAP
PTPN12
APTR
RSBN1L
TMEM60
PHTF2
GNAI1
SEMA3C
PCLO
SEMA3A
SEMA3D
KIAA1324L
DMTF1
TMEM243
TP53TG1
CROT
SLC25A40
DBF4
SRI
STEAP1
CFAP69
GTPBP10
CLDN12
CDK14
AC002456.1
MTERF1
AKAP9
CYP51A1
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CDK6
AC002454.1
SAMD9
VPS50
GNGT1
TFPI2
BET1
CASD1
SGCE
PEG10
PON2
SLC25A13
SEM1
SDHAF3
ASNS
LMTK2
TECPR1
BRI3
BAIAP2L1
TRRAP
SMURF1
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
CPSF4
ATP5MF
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZSCAN25
TRIM4
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
LAMTOR4
C7orf43
CASTOR3
PILRB
ZCWPW1
MEPCE
PPP1R35
TSC22D4
AGFG2
LRCH4
PCOLCE
MOSPD3
TFR2
GNB2
GIGYF1
POP7
EPHB4
SLC12A9
TRIP6
SRRT
TRIM56
SERPINE1
AP1S1
VGF
PLOD3
ZNHIT1
CLDN15
FIS1
IFT22
CUX1
SH2B2
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
POLR2J3
POLR2J3.1
UPK3BL1
POLR2J2
FAM185A
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
ORC5
KMT2E-AS1
KMT2E
SRPK2
PUS7
RINT1
ATXN7L1
SYPL1
NAMPT
CCDC71L
LINC02577
HBP1
COG5
DUS4L
BCAP29
AC002467.1
CBLL1
DLD
LAMB1
PNPLA8
THAP5
DNAJB9
IMMP2L
ZNF277
IFRD1
TMEM168
BMT2
SMIM30
MDFIC
TES
AC002066.1
CAV2
CAV1
MET
CAPZA2
ST7
LSM8
TSPAN12
ING3
FAM3C
NDUFA5
WASL
AC006333.2
POT1
ZNF800
GCC1
ARF5
SND1
SND1-IT1
RBM28
IMPDH1
HILPDA
METTL2B
CALU
FLNC
KCP
ATP6V1F
IRF5
TNPO3
AHCYL2
SMKR1
NRF1
UBE2H
ZC3HC1
KLHDC10
TMEM209
CPA4
CEP41
COPG2
AC016831.5
MKLN1
PODXL
CHCHD3
EXOC4
SLC35B4
AKR1B1
BPGM
CALD1
CYREN
CNOT4
NUP205
STMP1
MTPN
CREB3L2
TRIM24
KIAA1549
ZC3HAV1
TTC26
UBN2
FMC1
LUC7L2
HIPK2
PARP12
KDM7A
SLC37A3
MKRN1
ADCK2
NDUFB2
BRAF
MRPS33
AGK
KIAA1147
SSBP1
EPHB6
GSTK1
TMEM139
CASP2
AC093673.1
ZYX
EPHA1
TCAF1
ARHGEF35
ARHGEF5
AC005229.4
CUL1
EZH2
PDIA4
ZNF786
ZNF398
ZNF282
ZNF212
ZNF783
ZNF777
ZNF746
KRBA1
ZNF467
ATP6V0E2
ACTR3C
LRRC61
ZBED6CL
REPIN1
ZNF775
AC073111.5
ATG9B
ABCB8
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
ABCF2.1
CHPF2
SMARCD3
NUB1
RHEB
PRKAG2
GALNT11
KMT2C
LINC01003
XRCC2
ACTR3B
PAXIP1
PAXIP1-AS1
AC144652.1
INSIG1
AC009403.1
RBM33
LINC01006
LMBR1
NOM1
MNX1-AS1
UBE3C
DNAJB6
NCAPG2
ESYT2
WDR60
PLCXD1
GTPBP6
LINC00685
PPP2R3B
SLC25A6
ASMTL
AKAP17A
DHRSX
ZBED1
CD99
ARSD
PRKX
BX890604.1
PUDP
PNPLA4
ANOS1
TBL1X
GPR143
SHROOM2
WWC3
MID1
HCCS
MSL3
PRPS2
TMSB4X
RAB9A
TRAPPC2
OFD1
GEMIN8
FANCB
MOSPD2
ASB9
PIGA
PIR
ZRSR2
AP1S2
CTPS2
SYAP1
TXLNG
RBBP7
REPS2
SCML1
PHKA2
PDHA1
SH3KBP1
BCLAF3
EIF1AX
RPS6KA3
MBTPS2
SMS
PRDX4
ACOT9
SAT1
APOO
EIF2S3
ZFX
PDK3
POLA1
TAB3
PRRG1
DYNLT3
SRPX
RPGR
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14
USP9X
DDX3X
CASK
MAOA
FUNDC1
KDM6A
MIR222HG
KRBOX4
CHST7
SLC9A7
RP2
JADE3
NDUFB11
RBM10
UBA1
CDK16
USP11
ARAF
TIMP1
ELK1
UXT
FTSJ1
PORCN
EBP
TBC1D25
RBM3
WDR13
SUV39H1
HDAC6
PCSK1N
TIMM17B
PQBP1
SLC35A2
PIM2
OTUD5
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
GPKOW
PLP2
PRICKLE3
CCDC22
PPP1R3F
MAGED1
TSPYL2
KANTR
KDM5C
IQSEC2
SMC1A
HSD17B10
HUWE1
PHF8
FAM120C
TSR2
FGD1
GNL3L
MAGED2
APEX2
FAM104B
RRAGB
KLF8
UBQLN2
NBDY
SPIN2B
ZXDB
SPIN4
ARHGEF9
LAS1L
MSN
YIPF6
PJA1
IGBP1
PDZD11
KIF4A
DLG3
SNX12
MED12
ZMYM3
NONO
TAF1
OGT
PIN4
ERCC6L
RPS4X
HDAC8
PHKA1
CHIC1
JPX
FTX
RLIM
ABCB7
UPRT
ATRX
MAGT1
COX7B
PGK1
TAF9B
BRWD3
HMGN5
SH3BGRL
APOOL
CHM
DIAPH2
TSPAN6
SRPX2
SYTL4
CSTF2
TRMT2B
CENPI
TIMM8A
RPL36A
GLA
HNRNPH2
ARMCX6
ARMCX3
ARMCX5
TCEAL8
BEX2
TCEAL9
BEX3
TCEAL4
TCEAL3
TCEAL1
MORF4L2
SLC25A53
FAM199X
NXT2
ACSL4
TMEM164
AMMECR1
ALG13
PLS3
WDR44
IL13RA1
PGRMC1
SLC25A43
SLC25A5
CXorf56
UBE2A
NKRF
SEPT6
RPL39
UPF3B
RNF113A
NDUFA1
NKAP
ZBTB33
LAMP2
CUL4B
MCTS1
C1GALT1C1
THOC2
XIAP
STAG2
SMARCA1
OCRL
ZDHHC9
UTP14A
ELF4
AIFM1
SLC25A14
RBMX2
ENOX2
STK26
RAP2C
HS6ST2
GPC4
PHF6
HPRT1
FAM122B
MOSPD1
RTL8B
RTL8C
RTL8A
MMGT1
SLC9A6
FHL1
MAP7D3
HTATSF1
VGLL1
RBMX
ATP11C
LDOC1
FMR1
IDS
CXorf40A
TMEM185A
CXorf40B
MTM1
MTMR1
CD99L2
HMGB3
VMA21
GABRE
CSAG1
MAGEA12
CETN2
NSDHL
ZNF185
ZNF275
HAUS7
CCNQ
DUSP9
BCAP31
ABCD1
IDH3G
SSR4
L1CAM
NAA10
HCFC1
TMEM187
IRAK1
MECP2
FLNA
EMD
RPL10
DNASE1L1
TAZ
AC244090.1
ATP6AP1
GDI1
FAM50A
PLXNA3
LAGE3
UBL4A
SLC10A3
FAM3A
G6PD
IKBKG
DKC1
MPP1
F8A1
FUNDC2
BRCC3
VBP1
F8A3
TMLHE
VAMP7
FBXO25
TDRP
ERICH1
CLN8
AC100810.1
ARHGEF10
AC016065.1
MCPH1
AGPAT5
PRAG1
MFHAS1
ERI1
PPP1R3B
TNKS
MSRA
SOX7
PINX1.1
MTMR9
NEIL2
FDFT1
CTSB
FAM86B1
LONRF1
DLC1
C8orf48
TUSC3
CNOT7
VPS37A
MTUS1
PCM1
ASAH1
NAT1
PSD3
SH2D4A
INTS10
ATP6V1B2
XPO7
DMTN
FAM160B2
NUDT18
REEP4
BMP1
POLR3D
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
BIN3
RHOBTB2
TNFRSF10B
TNFRSF10A
CHMP7
R3HCC1
LOXL2
ENTPD4
SLC25A37
NKX3-1
DOCK5
KCTD9
CDCA2
PPP2R2A
BNIP3L
DPYSL2
TRIM35
PTK2B
CLU
SCARA3
CCDC25
ESCO2
PBK
ELP3
ZNF395
FBXO16
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
DUSP4
SARAF
AC044849.1
LEPROTL1
AC026979.2
DCTN6
RBPMS
GTF2E2
GSR
UBXN8
PPP2CB
WRN
NRG1
TTI2
MAK16
ZNF703
ERLIN2
PLPBP
BRF2
RAB11FIP1
EIF4EBP1
ASH2L
LSM1
BAG4
DDHD2
PLPP5
NSD3
LETM2
TACC1
PLEKHA2
TM2D2
ADAM9
TCIM
SFRP1
GOLGA7
GINS4
GPAT4
KAT6A
AP3M2
PLAT
IKBKB
POLB
VDAC3
SLC20A2
SMIM19
THAP1
RNF170
HOOK3
FNTA
HGSNAT
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
EFCAB1
SNAI2
PCMTD1
AC064807.1
RB1CC1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
LYN
RPS20
PLAG1
CHCHD7
IMPAD1
UBXN2B
SDCBP
NSMAF
RAB2A
CHD7
ASPH
GGH
YTHDF3-AS1
YTHDF3
ARMC1
MTFR1
PDE7A
RRS1
MYBL1
VCPIP1
SGK3
C8orf44
COPS5
CSPP1
ARFGEF1
NCOA2
TRAM1
LACTB2
TERF1
RPL7
RDH10
STAU2
UBE2W
ELOC
TMEM70
JPH1
GDAP1
AC011632.1
CRISPLD1
CASC9
PEX2
PKIA
ZC2HC1A
HEY1
MRPS28
TPD52
ZBTB10
FABP5
IMPA1
ZFAND1
CHMP4C
SNX16
LRRCC1
E2F5
C8orf59
WWP1
RMDN1
CPNE3
MMP16
AF117829.1
RIPK2
OSGIN2
NBN
DECR1
TMEM64
PIP4P2
OTUD6B-AS1
OTUD6B
TRIQK
FAM92A
RBM12B
TMEM67
PDP1
RAD54B
VIRMA
AC108860.2
ESRP1
DPY19L4
INTS8
CCNE2
NDUFAF6
TP53INP1
PLEKHF2
UQCRB
MTERF3
PTDSS1
MTDH
LAPTM4B
MATN2
RPL30
ERICH5
RIDA
POP1
NIPAL2
STK3
OSR2
AC104986.2
VPS13B
COX6C
POLR2K
SPAG1
RNF19A
ANKRD46
PABPC1
YWHAZ
ZNF706
GRHL2
RRM2B
UBR5
KLF10
GASAL1
AZIN1
AZIN1-AS1
ATP6V1C1
FZD6
CTHRC1
SLC25A32
DCAF13
LRP12
AC027031.2
OXR1
EIF3E
EMC2
NUDCD1
ENY2
EBAG9
SYBU
TRPS1
EIF3H
UTP23
RAD21
MED30
EXT1
SAMD12
AC023590.1
MAL2
TAF2
DSCC1
MRPL13
MTBP
HAS2-AS1
ZHX2
DERL1
TBC1D31
FAM83A
C8orf76
ZHX1-C8orf76
ZHX1
ATAD2
WDYHV1
FBXO32
FAM91A1
TMEM65
TRMT12
RNF139-AS1
RNF139
TATDN1
NDUFB9
MTSS1
ZNF572
SQLE
WASHC5
NSMCE2
TRIB1
FAM84B
PCAT1
CASC8
MYC
PVT1
FAM49B
ASAP1
EFR3A
LRRC6
PHF20L1
NDRG1
ST3GAL1
ZFAT
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3
SLC45A4
PTP4A3
JRK
PSCA
LY6K
THEM6
LYNX1
LY6D
LY6E-DT
LY6E
ZFP41
GLI4
MINCR
ZNF696
TOP1MT
RHPN1
ZC3H3
GSDMD
MROH6
NAPRT
EEF1D
TIGD5
PYCR3
TSTA3
ZNF623
ZNF707
MAPK15
FAM83H
IQANK1
SCRIB
PUF60
NRBP2
EPPK1
PLEC
GRINA
OPLAH
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
HGH1
MROH1
BOP1
HSF1
DGAT1
SLC52A2
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
CYHR1
KIFC2
PPP1R16A
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ARHGAP39
ZNF251
ZNF34
RPL8
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
WASHC1
CBWD1
KANK1
SMARCA2
PUM3
RFX3
PLPP6
CDC37L1
AK3
RCL1
PLGRKT
RIC1
ERMP1
KIAA2026
RANBP6
UHRF2
AL162411.1
KDM4C
DMAC1
LURAP1L
MPDZ
NFIB
ZDHHC21
SNAPC3
PSIP1
CNTLN
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
MLLT3
FOCAD
KLHL9
MTAP
DMRTA1
ELAVL2
TUSC1
CAAP1
PLAA
IFT74
MOB3B
ACO1
DDX58
TOPORS
SMIM27
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
BAG1
CHMP5
NFX1
AQP3
NOL6
ANKRD18B
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
FAM219A
RPP25L
DCTN3
SIGMAR1
GALT
VCP
FANCG
PIGO
STOML2
FAM214B
RUSC2
TESK1
CCDC107
ARHGEF39
TPM2
TLN1
CREB3
GBA2
RGP1
HINT2
TMEM8B
CLTA
RNF38
MELK
EBLN3P
ZCCHC7
GRHPR
ZBTB5
POLR1E
TOMM5
TRMT10B
EXOSC3
DCAF10
SLC25A51
SHB
ALDH1B1
ANKRD18A
FAM201A
CNTNAP3
CBWD6
CNTNAP3B
FAM27C
AL512625.1
CBWD5
CBWD3
FAM122A
FXN
TJP2
PTAR1
SMC5
KLF9
CEMIP2
ABHD17B
C9orf85
ZFAND5
ANXA1
C9orf40
CARNMT1
NMRK1
OSTF1
RFK
GCNT1
VPS13A
GNAQ
CEP78
PSAT1
TLE4
TLE1
RASEF
IDNK
UBQLN1
GKAP1
KIF27
C9orf64
HNRNPK
RMI1
AGTPBP1
NAA35
GOLM1
ISCA1
TUT7
AL513318.2
DAPK1
CTSL
CDK20
SPIN1
NXNL2
SHC3
CKS2
SECISBP2
SEMA4D
GADD45G
SYK
AUH
NFIL3
SPTLC1
IARS
NOL8
CENPP
IPPK
BICD2
ZNF484
FGD3
SUSD3
CARD19
NINJ1
WNK2
FAM120AOS
FAM120A
PHF2
PTPDC1
ZNF169
MFSD14B
PCAT7
C9orf3
FANCC
PTCH1
LINC00476
ERCC6L2
SLC35D2
ZNF367
HABP4
CDC14B
AAED1
ZNF510
MFSD14C
CTSV
TDRD7
TMOD1
TSTD2
NCBP1
XPA
FOXE1
TRMO
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
ANKS6
GALNT12
TGFBR1
ALG2
SEC61B
STX17
ERP44
INVS
TEX10
MSANTD3
MRPL50
ZNF189
TMEM246
RNF20
SMC2
NIPSNAP3A
ABCA1
SLC44A1
FSD1L
FKTN
TMEM38B
ZNF462
RAD23B
KLF4
ELP1
FAM206A
CTNNAL1
TMEM245
EPB41L4B
PTPN3
PALM2
TXN
LPAR1
ECPAS
PTGR1
DNAJC25
GNG10
UGCG
SUSD1
PTBP3
HSDL2
KIAA1958
INIP
SNX30
ZFP37
SLC31A2
FKBP15
SLC31A1
CDC26
PRPF4
WDR31
BSPRY
HDHD3
ALAD
POLE3
RGS3
ZNF618
COL27A1
AKNA
WHRN
ATP6V1G1
TMEM268
TNFSF15
TRIM32
CDK5RAP2
MEGF9
FBXW2
PSMD5
PHF19
CNTRL
RAB14
GSN
STOM
DAB2IP
TTLL11
NDUFA8
RBM18
MRRF
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
STRBP
DENND1A
NEK6
PSMB7
NR6A1
MIR181A2HG
OLFML2A
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
MVB12B
ZBTB43
ZBTB34
RALGPS1
SLC2A8
RPL12
LRSAM1
FAM129B
STXBP1
PTRH1
TOR2A
CDK9
FPGS
AK1
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
NAIF1
SLC25A25
SLC25A25-AS1
PTGES2
LCN2
C9orf16
CIZ1
DNM1
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
URM1
CERCAM
ODF2
GLE1
SPTAN1
WDR34
SET
PKN3
ZDHHC12
AL441992.1
ZER1
TBC1D13
ENDOG
SPOUT1
KYAT1
LRRC8A
DOLK
NUP188
SH3GLB2
MIGA2
DOLPP1
CRAT
PTPA
IER5L
LINC01503
NTMT1
ASB6
PTGES
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
NCS1
ASS1
FUBP3
EXOSC2
ABL1
FIBCD1
AIF1L
NUP214
AL157938.3
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
SETX
TTF1
DDX31
GTF3C4
SPACA9
TSC1
GTF3C5
RALGDS
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
REXO4
CACFD1
SLC2A6
VAV2
BRD3OS
BRD3
WDR5
RXRA
COL5A1
PPP1R26
C9orf116
MRPS2
CAMSAP1
UBAC1
NACC2
TMEM250
QSOX2
GPSM1
DNLZ
SNAPC4
ENTR1
PMPCA
INPP5E
SEC16A
NOTCH1
AL590226.2
EGFL7
AGPAT2
FAM69B
SNHG7
TMEM141
RABL6
PHPT1
EDF1
TRAF2
FBXW5
PAXX
CLIC3
ABCA2
NPDC1
ENTPD2
SAPCD2
UAP1L1
MAN1B1-DT
MAN1B1
DPP7
LRRC26
ANAPC2
SSNA1
TPRN
TMEM203
BX255925.3
RNF208
CYSRT1
RNF224
TUBB4B
NELFB
EXD3
NOXA1
NSMF
MRPL41
DPH7
ZMYND19
ARRDC1
ARRDC1-AS1
EHMT1
BET1L
RIC8A
SIRT3
PSMD13
PGGHG
IFITM2
IFITM1
IFITM3
B4GALNT4
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LRRC56
LMNTD2
RASSF7
MIR210HG
PHRF1
DEAF1
EPS8L2
TMEM80
TALDO1
GATD1
AP006621.3
SLC25A22
PANO1
PIDD1
RPLP2
PNPLA2
CRACR2B
CD151
POLR2L
TSPAN4
AP006623.1
CHID1
AP2A2
TOLLIP
TOLLIP-AS1
MOB2
DUSP8
CTSD
SYT8
MRPL23
MRPL23-AS1
IGF2.1
TH
ASCL2
CD81
TSSC4
KCNQ1OT1
CDKN1C
SLC22A18
PHLDA2
NAP1L4
CARS
ZNF195
NUP98
PGAP2
RHOG
STIM1
RRM1
TRIM21
TRIM6
TRIM5
FAM160A2
CAVIN3
SMPD1
APBB1
TRIM3
ARFIP2
TIMM10B
RRP8
ILK
TAF10
TPP1
MRPL17
EIF3F
RPL27A
ST5
AKIP1
TMEM9B
DENND5A
TMEM41B
IPO7
AC132192.2
ZNF143
WEE1
SWAP70
SBF2-AS1
SBF2
ADM
AMPD3
RNF141
CTR9
EIF4G2
ZBED5
ZBED5-AS1
USP47
DKK3
MICAL2
PARVA
TEAD1
RASSF10
ARNTL
BTBD10
FAR1
RRAS2
COPB1
PSMA1
C11orf58
PLEKHA7
RPS13
PIK3C2A
NUCB2
SERGEF
SAAL1
SAA2
SAA1
HPS5
GTF2H1
LDHA
TSG101
UEVLD
SPTY2D1OS
SPTY2D1
ZDHHC13
E2F8
NAV2
HTATIP2
PRMT3
FANCF
BBOX1-AS1
CCDC34
LGR4
LIN7C
BDNF
KIF18A
METTL15
ARL14EP
DNAJC24
IMMP1L
ELP4
RCN1
EIF3M
PRRG4
QSER1
TCP11L1
CSTF3
HIPK3
CD59
FBXO3
CAPRIN1
NAT10
ABTB2
CAT
EHF
APIP
PDHX
CD44
FJX1
TRIM44
LDLRAD3
COMMD9
PRR5L
TRAF6
C11orf74
API5
TTC17
HSD17B12
ALKBH3
EXT2
CD82
SLC35C1
CRY2
MAPK8IP1
PEX16
LARGE2
PHF21A
CREB3L1
DGKZ
MDK
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
CKAP5
C11orf49
ARFGAP2
PACSIN3
DDB2
ACP2
NR1H3
MADD
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
KBTBD4
MTCH2
FNBP4
NUP160
PTPRJ
TNKS1BP1
SSRP1
SLC43A3
TIMM10
UBE2L6
CLP1
ZDHHC5
MED19
TMX2
SELENOH
CTNND1
ZFP91
FAM111B
FAM111A-DT
FAM111A
DTX4
OSBP
PATL1
STX3
MRPL16
CCDC86
PRPF19
TMEM109
TMEM132A
VPS37C
DDB1
TKFC
CYB561A3
TMEM138
TMEM216
CPSF7
SDHAF2
SYT7
TMEM258
FEN1
FADS2
FADS1
FADS3
RAB3IL1
BEST1
FTH1
INCENP
ASRGL1
AHNAK
EEF1G
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
INTS5
C11orf98
CSKMT
UQCC3
UBXN1
HNRNPUL2
TTC9C
POLR2G
TAF6L
TMEM223
TMEM179B
NXF1
STX5
WDR74
SLC3A2
PLA2G16
ATL3
RTN3
SPINDOC
MARK2
NAA40
COX8A
OTUB1
MACROD1
STIP1
TRPT1
NUDT22
DNAJC4
VEGFB
FKBP2
PPP1R14B
AP001453.2
PLCB3
BAD
GPR137
ESRRA
TRMT112
PRDX5
CCDC88B
RPS6KA4
SF1
AP001462.1
MAP4K2
MEN1
CDC42BPG
EHD1
ATG2A
PPP2R5B
ARL2
SAC3D1
CDCA5
ZFPL1
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
MRPL49
AP003068.2
CAPN1
POLA2
CDC42EP2
DPF2
FRMD8
NEAT1
MALAT1
SCYL1
LTBP3
SSSCA1
FAM89B
EHBP1L1
MAP3K11
PCNX3
SIPA1
RELA
KAT5
RNASEH2C
AP5B1
OVOL1
CFL1
MUS81
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
SART1
EIF1AD
BANF1
CST6
CATSPER1
SF3B2
PACS1
KLC2
RAB1B
CNIH2
YIF1A
RIN1
BRMS1
B4GAT1
SLC29A2
MRPL11
PELI3
AP002748.3
DPP3
ZDHHC24
CTSF
CCS
RBM14
RBM4
RBM4B
AP001157.1
SPTBN2
C11orf80
RCE1
PC
LRFN4
SYT12
RHOD
KDM2A
GRK2
ANKRD13D
SSH3
RAD9A
POLD4
CLCF1
PPP1CA
RPS6KB2
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
CHKA
KMT5B
C11orf24
LRP5
PPP6R3
GAL
TESMIN
CPT1A
MRPL21
IGHMBP2
TPCN2
MYEOV
CCND1
ORAOV1
FADD
PPFIA1
CTTN
SHANK2
DHCR7
AP002387.2
NADSYN1
FAM86C1
AP002495.2
RNF121
NUMA1
LRTOMT
LAMTOR1
ANAPC15
FOLR1
INPPL1
CLPB
ARAP1
STARD10
FCHSD2
P2RY2
P2RY6
ARHGEF17
RELT
FAM168A
RAB6A
MRPL48
COA4
PAAF1
UCP2
C2CD3
PPME1
PGM2L1
LIPT2
POLD3
RNF169
XRRA1
SPCS2
NEU3
ARRB1
RPS3
KLHL35
GDPD5
SERPINH1
UVRAG
THAP12
AP002360.1
EMSY
TSKU
ACER3
CAPN5
PAK1
CLNS1A
AQP11
RSF1
AAMDC
INTS4
NDUFC2
ALG8
KCTD21
NARS2
PRCP
DDIAS
RAB30-AS1
PCF11
ANKRD42
CCDC90B
TMEM126B
TMEM126A
CREBZF
PICALM
EED
HIKESHI
PRSS23
TMEM135
CTSC
CHORDC1
SLC36A4
SMCO4
CEP295
TAF1D
C11orf54
MED17
PANX1
MRE11
ANKRD49
AMOTL1
CWC15
SRSF8
ENDOD1
FAM76B
CEP57
MTMR2
MAML2
CCDC82
JRKL
CNTN5
AP001351.1
ARHGAP42
CEP126
CFAP300
AP001527.2
YAP1
BIRC3
BIRC2
TMEM123
AP001830.1
MMP13
DCUN1D5
DYNC2H1
PDGFD
CASP4
MSANTD4
KBTBD3
AASDHPPT
CWF19L2
ALKBH8
SLC35F2
CUL5
ACAT1
NPAT
ATM
KDELC2
EXPH5
DDX10
RDX
ZC3H12C
FDX1
LAYN
SIK2
PPP2R1B
FDXACB1
C11orf1
DLAT
PIH1D2
NKAPD1
TIMM8B
SDHD
IL18
PTS
TTC12
ZW10
USP28
NNMT
C11orf71
RBM7
REXO2
CADM1
BUD13
ZPR1
SIK3
PAFAH1B2
SIDT2
TAGLN
PCSK7
RNF214
BACE1
CEP164
TMPRSS13
MPZL3
MPZL2
UBE4A
ATP5MG
KMT2A
TMEM25
IFT46
ARCN1
PHLDB1
DDX6
BCL9L
UPK2
CCDC84
RPS25
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
H2AFX
DPAGT1
HINFP
NLRX1
CBL
RNF26
NECTIN1
TRIM29
OAF
ARHGEF12
TBCEL
SC5D
SORL1
UBASH3B
JHY
HSPA8
ZNF202
TBRG1
SIAE
SPA17
NRGN
ESAM
MSANTD2
CCDC15
SLC37A2
TMEM218
FEZ1
EI24
STT3A
CHEK1
HYLS1
PUS3
RPUSD4
FAM118B
SRPRA
FOXRED1
DCPS
GSEC
ST3GAL4
ETS1
C11orf45
ARHGAP32
NFRKB
APLP2
ST14
ZBTB44
SNX19
NCAPD3
VPS26B
THYN1
ACAD8
GLB1L2
ZMYND11
LARP4B
GTPBP4
IDI1
WDR37
PFKP
PITRM1
KLF6
MANCR
AKR1E2
AKR1C1
AKR1C2
AKR1C3
NET1
AL365356.5
ASB13
FAM208B
GDI2
ANKRD16
FBH1
IL15RA
RBM17
PFKFB3
LINP1
KIN
ATP5F1C
TAF3
GATA3
SFTA1P
USP6NL
ECHDC3
PROSER2
UPF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
OPTN
MCM10
PHYH
SEPHS1
BEND7
PRPF18
FRMD4A
FAM107B
HSPA14
HSPA14.1
SUV39H2
DCLRE1C
RPP38
NMT2
FAM171A1
MINDY3
PTER
RSU1
TRDMT1
VIM
HACD1
STAM
NSUN6
ARL5B
NEBL
CASC10
MLLT10
DNAJC1
COMMD3
BMI1
PIP4K2A
MSRB2
C10orf67
OTUD1
KIAA1217
ARHGAP21
PRTFDC1
THNSL1
GPR158
PDSS1
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
RAB18
MPP7
WAC-AS1
WAC
BAMBI
SVIL
JCAD
MTPAP
MAP3K8
ZEB1-AS1
ARHGAP12
KIF5B
EPC1
CCDC7
AL365203.2
ITGB1
NRP1
PARD3
CUL2
CREM
CCNY
AL117336.3
ZNF248
ZNF33A
ZNF37A
AL117339.5
ZNF33B
BMS1
CSGALNACT2
HNRNPF
ZNF487
ZNF239
ZNF485
ZNF32
RASSF4
DEPP1
ZNF22
MARCH8
WASHC2C
AGAP4
TIMM23
NCOA4
ANXA8L1
LINC00842
PTPN20
ZNF488
ANXA8
AC245041.2
AC245041.1
MAPK8
ARHGAP22
ERCC6
PARG
TIMM23B
AGAP6
WASHC2A
SGMS1
ASAH2B
CSTF2T
DKK1
ZWINT
IPMK
CISD1
UBE2D1
TFAM
BICC1
CCDC6
ANK3
CDK1
RHOBTB1
ARID5B
RTKN2
ADO
NRBF2
JMJD1C
JMJD1C-AS1
REEP3
SIRT1
HERC4
PBLD
HNRNPH3
RUFY2
DNA2
SLC25A16
CCAR1
DDX50
DDX21
KIF1BP
SRGN
VPS26A
SUPV3L1
HK1
TSPAN15
FAM241B
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
SGPL1
PCBD1
SLC29A3
VSIR
PSAP
CHST3
ASCC1
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
P4HA1
ECD
FAM149B1
DNAJC9
MRPS16
AC016394.1
ANXA7
PPP3CB
USP54
SEC24C
CHCHD1
ZSWIM8
CAMK2G
PLAU
VCL
AP3M1
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503
ZNF503-AS2
DLG5
POLR3A
RPS24
ZMIZ1
PPIF
ZCCHC24
EIF5AL1
NUTM2B-AS1
AL135925.1
TMEM254
ANXA11
LINC00857
FAM213A
TSPAN14
GHITM
CCSER2
WAPL
BMPR1A
SNCG
ADIRF
GLUD1
SHLD2
NUTM2A-AS1
MINPP1
PAPSS2
ATAD1
PTEN
RNLS
ANKRD22
STAMBPL1
ACTA2
FAS
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
PANK1
KIF20B
RPP30
ANKRD1
PCGF5
HECTD2
TNKS2
BTAF1
MARCH5
IDE
KIF11
HHEX
EXOC6
MYOF
CEP55
FRA10AC1
SLC35G1
PLCE1
NOC3L
TBC1D12
HELLS
PDLIM1
ALDH18A1
TCTN3
ENTPD1-AS1
CCNJ
ZNF518A
TM9SF3
LCOR
ARHGAP19
FRAT2
RRP12
PGAM1
EXOSC1
ZDHHC16
MMS19
UBTD1
ANKRD2
MORN4
PI4K2A
AVPI1
MARVELD1
ZFYVE27
R3HCC1L
PYROXD2
HPS1
GOT1
SLC25A28
ENTPD7
CUTC
COX15
DNMBP
ERLIN1
CHUK
CWF19L1
BLOC1S2
SCD
OLMALINC
NDUFB8
HIF1AN
SLF2
MRPL43
TWNK
LZTS2
PDZD7
SFXN3
AL133215.2
KAZALD1
BTRC
DPCD
POLL
FBXW4
NPM3
OGA
ARMH3
HPS6
LDB1
PPRC1
NOLC1
GBF1
NFKB2
FBXL15
CUEDC2
MFSD13A
ACTR1A
SUFU
TRIM8
ARL3
SFXN2
WBP1L
BORCS7
CNNM2
NT5C2
PCGF6
TAF5
ATP5MD
PDCD11
NEURL1
SH3PXD2A
STN1
SLK
COL17A1
SFR1
GSTO1
GSTO2
ITPRIP
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
PDCD4
BBIP1
SHOC2
GPAM
ZDHHC6
VTI1A
TCF7L2
CASP7
DCLRE1A
NHLRC2
CCDC186
AFAP1L2
ABLIM1
FAM160B1
TRUB1
HSPA12A
SHTN1
PDZD8
RAB11FIP2
FAM204A
CACUL1
EIF3A
FAM45A
SFXN4
PRDX3
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
PLPP4
WDR11
ATE1
NSMCE4A
TACC2
PLEKHA1
FAM24B
C10orf88
PSTK
IKZF5
ACADSB
BUB3
CHST15
OAT
NKX1-2
LHPP
FAM53B
EEF1AKMT2
ABRAXAS2
ZRANB1
AL731577.1
CTBP2
EDRF1
UROS
BCCIP
DHX32
FANK1
ADAM12
DOCK1
PTPRE
MKI67
MGMT
GLRX3
PPP2R2D
BNIP3
STK32C
LRRC27
PWWP2B
INPP5A
TUBGCP2
ZNF511
FUOM
ECHS1
PAOX
MTG1
KDM5A
CCDC77
WNK1
RAD52
ERC1
WNT5B
ADIPOR2
FKBP4
ITFG2
FOXM1
RHNO1
TULP3
TEAD4
TSPAN9
TIGAR
C12orf4
RAD51AP1
DYRK4
NDUFA9
NTF3
CD9
PLEKHG6
TNFRSF1A
SCNN1A
LTBR
TAPBPL
MRPL51
NCAPD2
GAPDH
AC006064.4
NOP2
CHD4
LPAR5
ING4
ZNF384
COPS7A
MLF2
PTMS
CDCA3
USP5
TPI1
SPSB2
LRRC23
ENO2
ATN1
C12orf57
PHB2
EMG1
LPCAT3
C1RL
C1RL-AS1
CLSTN3
PEX5
CD163L1
FOXJ2
NECAP1
RIMKLB
PHC1
M6PR
CLEC2D
OLR1
TMEM52B
GABARAPL1
AC022075.1
MAGOHB
YBX3
PRH1
SMIM10L1
ETV6
LRP6
MANSC1
BORCS5
DUSP16
CREBL2
CDKN1B
APOLD1
DDX47
GPRC5A
HEBP1
EMP1
ATF7IP
PLBD1
H2AFJ
WBP11
C12orf60
ERP27
ARHGDIB
EPS8
STRAP
DERA
MGST1
PIK3C2G
PLEKHA5
AEBP2
PYROXD1
RECQL
GOLT1B
LDHB
CMAS
C2CD5
ETNK1
BCAT1
ETFRF1
KRAS
RASSF8-AS1
RASSF8
BHLHE41
SSPN
ITPR2
INTS13
FGFR1OP2
TM7SF3
MED21
AC092747.4
STK38L
ARNTL2
PPFIBP1
MRPS35
KLHL42
PTHLH
CCDC91
FAR2
ERGIC2
IPO8
CAPRIN2
LINC00941
DDX11-AS1
DDX11
SINHCAF
DENND5B
AMN1
AC023157.3
H3F3C
KIAA1551
BICD1
FGD4
DNM1L
YARS2
PKP2
ALG10
ALG10B
CPNE8
KIF21A
GXYLT1
YAF2
PPHLN1
ZCRB1
PRICKLE1
PUS7L
IRAK4
TWF1
TMEM117
ANO6
AC008124.1
ARID2
SCAF11
SLC38A1
SLC38A2
AMIGO2
PCED1B
RPAP3
AC004241.1
RAPGEF3
SLC48A1
HDAC7
VDR
TMEM106C
SENP1
PFKM
ASB8
ZNF641
KANSL2
CCNT1
ADCY6
CACNB3
DDX23
RND1
FKBP11
ARF3
WNT10B
PRKAG1
KMT2D
RHEBL1
LMBR1L
AC011603.2
TUBA1B
TUBA1A
TUBA1C
TROAP
DNAJC22
SPATS2
KCNH3
MCRS1
PRPF40B
TMBIM6
NCKAP5L
BCDIN3D
RACGAP1
ASIC1
SMARCD1
COX14
AC074032.1
CERS5
LIMA1
LARP4
DIP2B
ATF1
METTL7A
SLC11A2
LETMD1
CSRNP2
TFCP2
DAZAP2
SMAGP
GALNT6
ACVR1B
NR4A1
ATG101
LINC00592
KRT80
KRT7
KRT86
KRT81
KRT6A
KRT8
KRT18
EIF4B
AC068888.1
SPRYD3
IGFBP6
CSAD
ZNF740
RARG
MFSD5
ESPL1
PFDN5
AC073611.1
C12orf10
AAAS
SP1
PRR13
PCBP2
TARBP2
ATF7
ATP5MC2
CALCOCO1
HOXC13-AS
HOXC13
HOXC11
HOXC10
HOXC6
HOXC9
HOXC8
SMUG1
CBX5
HNRNPA1
COPZ1
ZNF385A
ITGA5
BLOC1S1
CD63
AC009779.2
GDF11
SARNP
ORMDL2
DNAJC14
PYM1
DGKA
PMEL
CDK2
RAB5B
SUOX
IKZF4
RPS26
ERBB3
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
COQ10A
CS
AC073896.2
CNPY2
PAN2
STAT2
TIMELESS
SPRYD4
RBMS2
BAZ2A
ATP5F1B
PTGES3
NACA
PRIM1
ZBTB39
NEMP1
NAB2
STAT6
LRP1
NXPH4
SHMT2
NDUFA4L2
R3HDM2
MARS
DDIT3
MBD6
DCTN2
PIP4K2C
DTX3
ARHGEF25
B4GALNT1
OS9
AGAP2-AS1
TSPAN31
CDK4
MARCH9
METTL1
EEF1AKMT3
TSFM
CTDSP2
AC084033.3
ATP23
LRIG3
SLC16A7
USP15
MON2
PPM1H
RXYLT1
SRGAP1
C12orf66
C12orf56
XPOT
TBK1
RASSF3
GNS
LEMD3
MSRB3
HMGA2
LLPH
TMBIM4
CAND1
DYRK2
MDM1
RAP1B
NUP107
SLC35E3
MDM2
CPSF6
YEATS4
FRS2
CCT2
RAB3IP
AC025159.1
CNOT2
KCNMB4
PTPRR
ZFC3H1
THAP2
TMEM19
RAB21
TBC1D15
TRHDE
ATXN7L3B
GLIPR1
KRR1
PHLDA1
NAP1L1
BBS10
OSBPL8
ZDHHC17
CSRP2
E2F7
SYT1
PAWR
PPP1R12A
CCDC59
METTL25
SLC6A15
LRRIQ1
C12orf29
CEP290
TMTC3
KITLG
DUSP6
POC1B
ATP2B1
ATP2B1-AS1
BTG1
AC025164.1
EEA1
NUDT4
UBE2N
MRPL42
SOCS2
CRADD
CEP83
TMCC3
NDUFA12
NR2C1
FGD6
VEZT
METAP2
NTN4
SNRPF
LTA4H
ELK3
CDK17
NEDD1
TMPO-AS1
TMPO
SLC25A3
IKBIP
APAF1
UHRF1BP1L
ACTR6
SCYL2
GAS2L3
UTP20
ARL1
CHPT1
GNPTAB
DRAM1
WASHC3
NUP37
PARPBP
NT5DC3
HSP90B1
C12orf73
TDG
HCFC2
NFYB
TXNRD1
EID3
CHST11
SLC41A2
C12orf45
ALDH1L2
WASHC4
APPL2
C12orf75
NUAK1
CKAP4
TCP11L2
POLR3B
RIC8B
TMEM263
MTERF2
CRY1
BTBD11
PWP1
PRDM4
FICD
SART3
ISCU
CORO1C
SSH1
USP30
ALKBH2
UNG
KCTD10
UBE3B
MMAB
MVK
TRPV4
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
FAM216A
VPS29
PPTC7
TCTN1
PPP1CC
PHETA1
SH2B3
ATXN2
BRAP
ACAD10
ALDH2
MAPKAPK5-AS1
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
OAS1
OAS3
DDX54
RITA1
IQCD
TPCN1
SLC8B1
PLBD2
SDSL
LHX5
LINC01234
RBM19
TBX3
MED13L
C12orf49
FBXW8
FBXO21
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
HSPB8
PRKAB1
CIT
RAB35
GCN1
RPLP0
PXN-AS1
PXN
COX6A1
TRIAP1
GATC
SRSF9
DYNLL1
NRAV
COQ5
RNF10
POP5
MLEC
UNC119B
ACADS
SPPL3
C12orf43
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
LINC01089
SETD1B
PSMD9
BCL7A
MLXIP
B3GNT4
VPS33A
CLIP1
ZCCHC8
RSRC2
KNTC1
HCAR2
DENR
HIP1R
VPS37B
ABCB9
OGFOD2
ARL6IP4
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
AC137767.1
KMT5A
RILPL2
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
GTF2H3
TCTN2
ATP6V0A2
CCDC92
ZNF664
NCOR2
SCARB1
UBC
DHX37
BRI3BP
AACS
SLC15A4
STX2
RAN
SFSWAP
ULK1
PUS1
EP400
DDX51
NOC4L
FBRSL1
POLE
PXMP2
PGAM5
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF26
ZNF84
ZNF140
ZNF891
ZNF268
MPHOSPH8
PSPC1
ZMYM5
AL355001.2
ZMYM2
CRYL1
IFT88
EEF1AKMT1
XPO4
LATS2
SAP18
SKA3
MRPL57
ZDHHC20
MICU2
SACS
MIPEP
SPATA13
PARP4
CENPJ
PABPC3
MTMR6
NUP58
RNF6
CDK8
WASF3
USP12
RPL21
RASL11A
GTF3A
MTIF3
LNX2
POLR1D
PAN3
POMP
SLC7A1
UBL3
KATNAL1
HMGB1
USPL1
HSPH1
B3GLCT
BRCA2
N4BP2L1
N4BP2L2
PDS5B
STARD13
RFC3
NBEA
CCDC169
SPART
RFXAP
ALG5
EXOSC8
SUPT20H
UFM1
PROSER1
NHLRC3
LHFPL6
COG6
FOXO1
MRPS31
SLC25A15
ELF1
WBP4
KBTBD6
KBTBD7
MTRF1
NAA16
RGCC
VWA8
DGKH
AKAP11
LINC02341
EPSTI1
DNAJC15
CCDC122
TSC22D1
NUFIP1
GPALPP1
GTF2F2
TPT1
COG3
ZC3H13
LCP1
LRCH1
ESD
SUCLA2
NUDT15
MED4
ITM2B
RB1
AL161421.1
FNDC3A
CDADC1
CAB39L
SETDB2
PHF11
RCBTB1
EBPL
KPNA3
SPRYD7
DLEU2
TRIM13
RNASEH2B
INTS6
INTS6-AS1
WDFY2
DHRS12
ALG11
UTP14C
NEK3
VPS36
AL359513.1
CKAP2
HNRNPA1L2
SUGT1
DIAPH3
TDRD3
MZT1
BORA
DIS3
PIBF1
KLF5
KLF12
TBC1D4
COMMD6
UCHL3
LMO7-AS1
LMO7
CLN5
FBXL3
MYCBP2
RNF219
RBM26
NDFIP2
SPRY2
SLITRK6
TGDS
GPR180
ABCC4
DZIP1
DNAJC3-DT
DNAJC3
UGGT2
MBNL2
RAP2A
IPO5
FARP1
STK24
DOCK9
UBAC2-AS1
UBAC2
TM9SF2
ZIC5
ZIC2
AL355338.1
PCCA
TMTC4
NALCN
TPP2
TEX30
KDELC1
BIVM
EFNB2
ARGLU1
ABHD13
AL161431.1
IRS2
COL4A1
COL4A2
RAB20
NAXD
CARS2
ING1
ANKRD10
ARHGEF7
TUBGCP3
ATP11A
PCID2
CUL4A
LAMP1
GRTP1
ADPRHL1
DCUN1D2
TMCO3
TFDP1
GAS6
CDC16
UPF3A
CHAMP1
TTC5
CCNB1IP1
PARP2
OSGEP
APEX1
PIP4P1
PNP
ANG
METTL17
NDRG2
RNASE7
ARHGEF40
ZNF219
HNRNPC
SUPT16H
CHD8
RAB2B
TOX4
METTL3
DAD1
ABHD4
OXA1L
SLC7A7
MRPL52
MMP14
LRP10
RBM23
PRMT5
HAUS4
AJUBA
C14orf93
PSMB5
CDH24
ACIN1
C14orf119
HOMEZ
PPP1R3E
BCL2L2
PABPN1
NGDN
ZFHX2
THTPA
AP1G2
DHRS4-AS1
DHRS4
DHRS4L2
NRL
PCK2
DCAF11
PSME1
EMC9
PSME2
IPO4
TM9SF1
CHMP4A
MDP1
NEDD8
GMPR2
TINF2
RABGGTA
DHRS1
NOP9
LTB4R
KHNYN
SDR39U1
STXBP6
NOVA1
G2E3-AS1
G2E3
SCFD1
COCH
STRN3
AP4S1
HECTD1
HEATR5A
AL139353.1
DTD2
NUBPL
ARHGAP5-AS1
ARHGAP5
SPTSSA
EAPP
SNX6
CFL2
BAZ1A
SRP54
FAM177A1
PPP2R3C
PSMA6
NFKBIA
RALGAPA1
BRMS1L
MBIP
NKX2-8
PAX9
SLC25A21
SLC25A21-AS1
MIPOL1
FOXA1
SEC23A
GEMIN2
TRAPPC6B
PNN
MIA2
FBXO33
C14orf28
KLHL28
TOGARAM1
PRPF39
FKBP3
FANCM
MIS18BP1
RPS29
LRR1
RPL36AL
MGAT2
DNAAF2
POLE2
KLHDC2
NEMF
AL627171.1
ARF6
LINC01588
VCPKMT
SOS2
L2HGDH
ATP5S
MAP4K5
ATL1
SAV1
NIN
PYGL
TMX1
FRMD6
FRMD6-AS1
RTRAF
TXNDC16
ERO1A
AL133453.1
PSMC6
STYX
GNPNAT1
FERMT2
DDHD1
CDKN3
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
ATG14
KTN1-AS1
KTN1
TMEM260
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
PSMA3-AS1
ARID4A
TIMM9
KIAA0586
DAAM1
L3HYPDH
JKAMP
PCNX4
DHRS7
PPM1A
SIX1
SIX4
MNAT1
TRMT5
SLC38A6
PRKCH
TMEM30B
AL359220.1
AL355916.1
HIF1A
SNAPC1
PPP2R5E
WDR89
SGPP1
SYNE2
MTHFD1
ZBTB25
ZBTB1
HSPA2
PLEKHG3
CHURC1
GPX2
RAB15
FNTB
MAX
FUT8
GPHN
FAM71D
MPP5
ATP6V1D
EIF2S1
PLEK2
PIGH
ARG2
VTI1B
RDH11
ZFYVE26
RAD51B
AL121820.2
ZFP36L1
ACTN1
DCAF5
EXD2
ERH
SLC39A9
SUSD6
SRSF5
COX16
SYNJ2BP
MED6
TTC9
MAP3K9
AC004816.1
PCNX1
AC005476.2
SIPA1L1
DCAF4
ZFYVE1
RBM25
PSEN1
NUMB
RIOX1
ACOT2
ACOT4
DNAL1
PNMA1
ELMSAN1
PTGR2
COQ6
ENTPD5
BBOF1
ALDH6A1
LIN52
ABCD4
NPC2
ISCA2
LTBP2
AREL1
FCF1
YLPM1
DLST
EIF2B2
MLH3
ACYP1
NEK9
TMED10
FOS
JDP2
FLVCR2
TTLL5
ERG28
IFT43
GPATCH2L
VASH1-AS1
ANGEL1
IRF2BPL
CIPC
POMT2
GSTZ1
TMED8
SAMD15
VIPAS39
AHSA1
SPTLC2
ALKBH1
SLIRP
SNW1
ADCK1
DIO2
CEP128
GTF2A1
STON2
SEL1L
FLRT2
SPATA7
ZC3H14
TTC8
FOXN3
EFCAB11
TDP1
PSMC1
NRDE2
CALM1
TTC7B
RPS6KA5
DGLUCY
CCDC88C
PPP4R3A
TC2N
TRIP11
ATXN3
NDUFB1
CPSF2
RIN3
LGMN
GOLGA5
ITPK1
MOAP1
TMEM251
GON7
UBR7
BTBD7
DDX24
IFI27L1
IFI27L2
DICER1
DICER1-AS1
CLMN
SYNE3
SNHG10
GLRX5
ATG2B
GSKIP
PAPOLA
VRK1
SETD3
CCNK
CCDC85C
EVL
YY1
SLC25A29
WARS
WDR25
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
MOK
ZNF839
CINP
TECPR2
ANKRD9
RCOR1
TRAF3
AMN
CDC42BPB
TNFAIP2
EIF5
MARK3
CKB
TRMT61A
BAG5
KLC1
APOPT1
XRCC3
ZFYVE21
PPP1R13B
ATP5MPL
INF2
ADSSL1
SIVA1
AKT1
CEP170B
AHNAK2
CLBA1
CDCA4
LINC02298
JAG2
NUDT14
BRF1
BTBD6
PACS2
MTA1
CRIP2
CRIP1
TEDC1
TMEM121
NIPA1
NIPA2
CYFIP1
TUBGCP5
NDN
SNRPN
UBE3A
HERC2
APBA2
NSMCE3
TJP1
ARHGAP11B
FAN1
MTMR10
KLF13
ARHGAP11A
FMN1
AVEN
EMC7
KATNBL1
EMC4
SLC12A6
NOP10
LPCAT4
GOLGA8A
GOLGA8B
AQR
ZNF770
DPH6
C15orf41
MEIS2
SPRED1
FAM98B
AC013652.1
THBS1
GPR176
EIF2AK4
SRP14
SRP14-AS1
BMF
BUB1B
PAK6
CCDC9B
KNSTRN
IVD
BAHD1
CHST14
CCDC32
RPUSD2
KNL1
RMDN3
GCHFR
DNAJC17
ZFYVE19
SPINT1-AS1
SPINT1
RHOV
VPS18
CHAC1
INO80
CHP1
OIP5
NUSAP1
NDUFAF1
RTF1
RPAP1
TYRO3
MGA
MAPKBP1
EHD4
VPS39
TMEM87A
GANC
ZNF106
SNAP23
LRRC57
HAUS2
CDAN1
TTBK2
UBR1
TMEM62
CCNDBP1
ADAL
ZSCAN29
TUBGCP4
TP53BP1
PPIP5K1
CATSPER2
PDIA3
SERF2
HYPK
MFAP1
WDR76
FRMD5
CASC4
CTDSPL2
EIF3J-DT
EIF3J
SPG11
B2M
TRIM69
SORD
DUOX1
SHF
SPATA5L1
C15orf48
BLOC1S6
SQOR
DUT
CEP152
EID1
SECISBP2L
COPS2
GALK2
DTWD1
SLC27A2
GABPB1
GABPB1-AS1
USP8
TRPM7
SPPL2A
AP4E1
DMXL2
LYSMD2
TMOD3
LEO1
MAPK6
GNB5
MYO5C
MYO5A
ARPP19
FAM214A
WDR72
RSL24D1
RAB27A
PIGBOS1
PIGB
CCPG1
C15orf65
DNAAF4
PYGO1
PRTG
NEDD4
RFX7
TEX9
MNS1
ZNF280D
TCF12
MYZAP
POLR2M
ADAM10
MINDY2
RNF111
SLTM
CCNB2
MYO1E
FAM81A
GTF2A2
BNIP2
FOXB1
ANXA2
ICE2
VPS13C
TLN2
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
HERC1
FAM96A
SNX1
PPIB
CSNK1G1
PCLAF
TRIP4
ZNF609
OAZ2
RBPMS2
PIF1
AC103691.1
SPG21
MTFMT
PDCD7
CLPX
PARP16
DPP8
HACD3
INTS14
DENND4A
RAB11A
DIS3L
TIPIN
MAP2K1
AC116913.1
SNAPC5
RPL4
ZWILCH
SMAD6
SMAD3
AAGAB
IQCH-AS1
C15orf61
MAP2K5
PIAS1
CLN6
FEM1B
ANP32A
GLCE
AC027237.3
KIF23
RPLP1
TLE3
UACA
LARP6
LRRC49
THAP10
THSD4
MYO9A
SENP8
GRAMD2A
PKM
PARP6
HEXA
ARIH1
BBS4
ADPGK
NPTN
CD276
LOXL1-AS1
LOXL1
STOML1
PML
STRA6
CCDC33
CYP11A1
SEMA7A
UBL7
UBL7-AS1
ARID3B
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
FAM219B
COX5A
RPP25
PPCDC
C15orf39
COMMD4
NEIL1
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
UBE2Q2
FBXO22
ETFA
ISL2
SCAPER
RCN2
TSPAN3
PEAK1
HMG20A
TBC1D2B
IDH3A
WDR61
IREB2
PSMA4
CHRNA5
MORF4L1
CTSH
TMED3
MTHFS
ST20
ZFAND6
FAH
ABHD17C
MESD
TLNRD1
EFL1
SAXO2
GOLGA6L10
GOLGA6L9
RPS17
SNHG21
WHAMM
HOMER2
RAMMET
C15orf40
BTBD1
HDGFL3
BNC1
ZSCAN2
WDR73
NMB
SEC11A
ZNF592
PDE8A
AKAP13
MRPL46
MRPS11
DET1
AEN
ISG20
HAPLN3
MFGE8
ABHD2
FANCI
POLG
TICRR
KIF7
PEX11A
MESP1
AP3S2
ARPIN
ZNF710
IDH2
SEMA4B
CIB1
NGRN
IQGAP1
CRTC3
BLM
FURIN
MAN2A2
HDDC3
UNC45A
RCCD1
PRC1
VPS33B
SLCO3A1
CHD2
MCTP2
NR2F2
IGF1R
TTC23
LRRC28
MEF2A
LYSMD4
LINS1
ASB7
AC015712.1
ALDH1A3
LRRK1
CHSY1
SELENOS
SNRPA1
PCSK6
TM2D3
TARSL2
POLR3K
SNRNP25
RHBDF1
MPG
NPRL3
LUC7L
FAM234A
AXIN1
MRPL28
TMEM8A
NME4
DECR2
CAPN15
PIGQ
RAB40C
METTL26
MCRIP2
WDR90
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
METRN
FAM173A
HAGHL
NARFL
MSLN
RPUSD1
CHTF18
LMF1
UBE2I
TSR3
GNPTG
UNKL
C16orf91
CLCN7
TELO2
IFT140
CRAMP1
AL031708.1
JPT2
MAPK8IP3
NME3
MRPS34
SPSB3
NUBP2
HAGH
FAHD1
MSRB1
NDUFB10
RPS2
SNHG9
TBL3
NOXO1
GFER
SYNGR3
ZNF598
SLC9A3R2
NTHL1
TSC2
PKD1
RAB26
SNHG19
TRAF7
MLST8
PGP
E4F1
ECI1
RNPS1
CCNF
TEDC2
TBC1D24
AMDHD2
PDPK1
KCTD5
PRSS27
SRRM2
ELOB
ZG16B
PRSS22
FLYWCH2
FLYWCH1
KREMEN2
PKMYT1
PAQR4
AC004233.3
CLDN9
TNFRSF12A
HCFC1R1
THOC6
BICDL2
MMP25-AS1
IL32
ZNF213-AS1
ZNF205
ZNF213
ZNF200
ZNF263
TIGD7
ZNF75A
ZSCAN32
ZNF174
NAA60
CLUAP1
SLX4
DNASE1
TRAP1
CREBBP
TFAP4
GLIS2
PAM16
CORO7
VASN
DNAJA3
NMRAL1
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
SMIM22
ROGDI
GLYR1
UBN1
PPL
NAGPA
ALG1
EEF2KMT
METTL22
ABAT
TMEM186
PMM2
CARHSP1
USP7
C16orf72
ATF7IP2
EMP2
NUBP1
DEXI
CLEC16A
RMI2
SOCS1
LITAF
SNN
TXNDC11
ZC3H7A
RSL1D1
GSPT1
SNX29
CPPED1
ERCC4
MKL2
MIR193BHG
PARN
BFAR
NOMO1
NPIPA1
PDXDC1
NTAN1
RRN3
MPV17L
C16orf45
MARF1
NDE1
AC026401.3
FOPNL
ABCC1
XYLT1
RPS15A
ARL6IP1
SMG1
TMC7
COQ7
ITPRIPL2
SYT17
TMC5
GDE1
CCP110
KNOP1
IQCK
GPRC5B
THUMPD1
ERI2
REXO5
DCUN1D3
LYRM1
TMEM159
METTL9
UQCRC2
MOSMO
EEF2K
POLR3E
CDR2
NPIPB5
USP31
COG7
AC008915.2
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
PLK1
RBBP6
TNRC6A
ARHGAP17
LCMT1
ZKSCAN2
AC008741.2
NSMCE1
IL4R
GTF3C1
KIAA0556
XPO6
SGF29
SULT1A2
SULT1A1
EIF3C
ATXN2L
TUFM
SH2B1
ATP2A1-AS1
RABEP2
NFATC2IP
SPNS1
BOLA2-SMG1P6
KIF22
MAZ
PAGR1
MVP
CDIPT
SEZ6L2
ASPHD1
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
ALDOA
PPP4C
YPEL3
MAPK3
CORO1A
BOLA2B
SLX1A
SULT1A3
CD2BP2
TBC1D10B
ZNF48
SEPT1
ZNF771
DCTPP1
SEPHS2
ZNF768
ZNF747
AC002310.1
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
AC106886.5
PHKG2
CCDC189
RNF40
ZNF629
BCL7C
MIR762HG
FBXL19-AS1
FBXL19
ORAI3
SETD1A
HSD3B7
STX4
ZNF668
ZNF646
VKORC1
BCKDK
KAT8
PRSS8
FUS
ARMC5
TGFB1I1
C16orf58
ZNF720
ZNF267
SHCBP1
VPS35
ORC6
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
PHKB
LONP2
SIAH1
N4BP1
CNEP1R1
HEATR3
TENT4B
ADCY7
BRD7
CYLD
HNRNPA1P48
CHD9
RBL2
AKTIP
RPGRIP1L
FTO
IRX3
CRNDE
MMP2
LPCAT2
AMFR
NUDT21
OGFOD1
BBS2
MT2A
MT1F
MT1X
NUP93
HERPUD1
CPNE2
FAM192A
RSPRY1
ARL2BP
CIAPIN1
COQ9
POLR2C
DOK4
CCDC102A
ADGRG1
KATNB1
KIFC3
ZNF319
USB1
MMP15
CFAP20
CSNK2A2
CCDC113
GINS3
AC009118.2
NDRG4
SETD6
CNOT1
SLC38A7
GOT2
CDH8
LINC00920
TK2
CKLF
CMTM3
CMTM4
DYNC1LI2
NAE1
PDP2
RRAD
FAM96B
CES2
CBFB
C16orf70
B3GNT9
TRADD
FBXL8
NOL3
KIAA0895L
E2F4
ELMO3
TMEM208
FHOD1
ZDHHC1
HSD11B2
ATP6V0D1
AC009061.2
AC027682.6
RIPOR1
CTCF
CARMIL2
ACD
PARD6A
ENKD1
GFOD2
RANBP10
CENPT
THAP11
NUTF2
PSKH1
PSMB10
SLC12A4
DUS2
DDX28
NFATC3
AC020978.5
ESRP2
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
ZFP90
CDH3
CDH1
TANGO6
HAS3
CHTF8
UTP4
SNTB2
VPS4A
COG8
COG8.1
NIP7
TERF2
CYB5B
NFAT5
NQO1
NOB1
WWP2
PDPR
EXOSC6
AARS
DDX19B
DDX19A
ST3GAL2
FUK
COG4
SF3B3
MTSS1L
VAC14
CMTR2
CALB2
MARVELD3
PHLPP2
AP1G1
ATXN1L
IST1
ZNF821
DHODH
TXNL4B
DHX38
ZFHX3
PSMD7
NPIPB15
GLG1
RFWD3
WDR59
ZNRF1
ZFP1
BCAR1
CFDP1
TMEM170A
TMEM231
GABARAPL2
ADAT1
KARS
TERF2IP
MON1B
SYCE1L
WWOX
CMC2
CENPN
ATMIN
C16orf46
GCSH
GAN
CMIP
SDR42E1
MPHOSPH6
HSBP1
MLYCD
OSGIN1
MBTPS1
AC040169.1
HSDL1
TAF1C
ATP2C2
TLDC1
COTL1
KLHL36
USP10
CRISPLD2
ZDHHC7
KIAA0513
GSE1
GINS2
C16orf74
EMC8
COX4I1
MTHFSD
C16orf95
FBXO31
MAP1LC3B
ZCCHC14
JPH3
KLHDC4
SLC7A5
BANP
ZC3H18
CYBA
MVD
RNF166
CTU2
PIEZO1
CDT1
APRT
GALNS
TRAPPC2L
ACSF3
ZNF778
ANKRD11
SPG7
RPL13
CPNE7
CHMP1A
SPATA33
CDK10
SPATA2L
VPS9D1
VPS9D1-AS1
ZNF276
FANCA
SPIRE2
TCF25
MC1R
TUBB3
DEF8
CENPBD1
DBNDD1
GAS8
RPH3AL
C17orf97
RFLNB
VPS53
FAM57A
GEMIN4
GLOD4
MRM3
NXN
TIMM22
ABR
YWHAE
CRK
MYO1C
INPP5K
PITPNA-AS1
PITPNA
SLC43A2
RILP
PRPF8
TLCD2
MIR22HG
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
SMG6
SRR
TSR1
SGSM2
MNT
METTL16
PAFAH1B1
CLUH
RAP1GAP2
SHPK
CTNS
TAX1BP3
P2RX5-TAX1BP3
EMC6
P2RX5
ITGAE
HASPIN
NCBP3
CAMKK1
ZZEF1
CYB5D2
ANKFY1
UBE2G1
AC127521.1
MYBBP1A
PELP1
ARRB2
MED11
CXCL16
PSMB6
AC233723.1
PLD2
MINK1
SLC25A11
RNF167
PFN1
ENO3
SPAG7
CAMTA2
KIF1C
ZNF232
ZNF594
RABEP1
NUP88
RPAIN
AC004148.2
C1QBP
DHX33
DERL2
MIS12
PIMREG
PITPNM3
KIAA0753
TXNDC17
MED31
C17orf100
ALOX12-AS1
RNASEK
C17orf49
SLC16A13
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TNK1
TMEM256
NLGN2
TMEM102
FGF11
CHRNB1
ZBTB4
POLR2A
SENP3
EIF4A1
CD68
AC016876.1
MPDU1
SOX15
FXR2
SAT2
TP53
WRAP53
KDM6B
NAA38
CYB5D1
CHD3
TRAPPC1
CNTROB
HES7
PER1
VAMP2
TMEM107
BORCS6
AURKB
PFAS
SLC25A35
RANGRF
RPL26
NDEL1
MYH10
NTN1
STX8
USP43
SCO1
ADPRM
MAP2K4
ELAC2
COX10
PMP22
TRIM16
ZNF286A
ADORA2B
ZSWIM7
TTC19
NCOR1
PIGL
CENPV
UBB
LRRC75A
ZNF624
MPRIP
PLD6
FLCN
COPS3
NT5M
MED9
PEMT
RAI1
SMCR5
SREBF1
TOM1L2
DRC3
ATPAF2
GID4
DRG2
ALKBH5
LLGL1
FLII
MIEF2
TOP3A
SMCR8
SHMT1
ZNF286B
TRIM16L
TVP23B
PRPSAP2
FAM83G
EPN2
B9D1
MAPK7
ALDH3A2
ULK2
AKAP10
SPECC1
USP22
DHRS7B
TMEM11
MAP2K3
WSB1
KSR1
LYRM9
NLK
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
SLC46A1
UNC119
PIGS
SPAG5
AC005726.5
SGK494
KIAA0100
SDF2
SUPT6H
RAB34
RPL23A
TLCD1
NEK8
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
TAOK1
ABHD15
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
NSRP1
BLMH
CPD
GOSR1
CRLF3
ATAD5
TEFM
RNF135
NF1
RAB11FIP4
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
C17orf75
ZNF207
PSMD11
MYO1D
TMEM98
CCT6B
ZNF830
LIG3
RFFL
RAD51D
NLE1
SLFN5
SLFN12
SLFN13
LINC02001
AP2B1
TAF15
RDM1
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
LHX1-DT
LHX1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
MRPL45
SOCS7
ARHGAP23
EPOP
AC006449.6
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
CACNB1
RPL19
FBXL20
MED1
CDK12
STARD3
PGAP3
ERBB2
MIEN1
GRB7
ORMDL3
PSMD3
MED24
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
RARA
RARA-AS1
TOP2A
IGFBP4
TNS4
SMARCE1
KRT10
TMEM99
KRT13
KRT15
KRT19
KRT16
KRT17
EIF1
JUP
P3H4
FKBP10
NT5C3B
ACLY
CNP
DNAJC7
NKIRAS2
KAT2A
RAB5C
GHDC
STAT5B
STAT5A
STAT3
CAVIN1
ATP6V0A1
NAGLU
AC067852.2
COASY
MLX
PSMC3IP
RETREG3
TUBG1
TUBG2
PLEKHH3
EZH1
VPS25
COA3
BECN1
PSME3
AARSD1
RUNDC1
RPL27
IFI35
VAT1
BRCA1
AC060780.1
NBR1
ARL4D
DHX8
ETV4
DUSP3
MPP3
MPP2
TMEM101
LSM12
G6PC3
HDAC5
C17orf53
ASB16-AS1
TMUB2
ATXN7L3
UBTF
SLC25A39
GRN
GPATCH8
FZD2
MEIOC
CCDC43
DBF4B
GJC1
EFTUD2
KIF18B
C1QL1
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
AC138150.2
FMNL1
MAP3K14
ARHGAP27
PLEKHM1
KANSL1
KANSL1-AS1
ARL17A
FAM215B
NSF
WNT3
GOSR2
CDC27
NPEPPS
KPNB1
OSBPL7
MRPL10
SCRN2
SP6
SP2
PNPO
CDK5RAP3
NFE2L1
CBX1
SNX11
HOXB7
CALCOCO2
ATP5MC1
UBE2Z
SNF8
IGF2BP1
ZNF652
PHB
SPOP
SLC35B1
FAM117A
KAT7
DLX4
ITGA3
PDK2
PPP1R9B
COL1A1
TMEM92
XYLT2
MRPL27
EME1
LRRC59
ACSF2
RSAD1
EPN3
SPATA20
ABCC3
ANKRD40
AC005921.2
LUC7L3
TOB1
SPAG9
NME1
NME2
MBTD1
UTP18
TOM1L1
COX11
STXBP4
MMD
PCTP
C17orf67
DGKE
TRIM25
AC015912.3
COIL
SCPEP1
AC007114.1
AKAP1
MSI2
MRPS23
CUEDC1
VEZF1
SRSF1
DYNLL2
MKS1
SUPT4H1
MTMR4
RAD51C
TRIM37
SKA2
PRR11
DHX40
AC091271.1
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
RNFT1
HEATR6
USP32
APPBP2
PPM1D
BCAS3
TBX2-AS1
NACA2
BRIP1
INTS2
MED13
METTL2A
TLK2
TANC2
CYB561
DCAF7
TACO1
MAP3K3
STRADA
LIMD2
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
ERN1
SNHG25
TEX2
POLG2
DDX5
CEP95
SMURF2
GNA13
RGS9
PRKCA
CACNG4
HELZ
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
AC005332.7
AMZ2
ARSG
WIPI1
PRKAR1A
ABCA5
SOX9
LINC00511
SLC39A11
COG1
FAM104A
C17orf80
CDC42EP4
RPL38
GPRC5C
SLC9A3R1
NAT9
TMEM104
FDXR
HID1
CDR2L
MRPL58
KCTD2
ATP5PD
SLC16A5
ARMC7
NT5C
JPT1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
TMEM94
CASKIN2
TSEN54
LLGL2
RECQL5
SAP30BP
ITGB4
GALK1
H3F3B
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
TEN1
CDK3
EVPL
SRP68
EXOC7
RNF157
UBALD2
PRPSAP1
SPHK1
UBE2O
RHBDF2
MXRA7
JMJD6
METTL23
SRSF2
MFSD11
MGAT5B
SEC14L1
SEPT9
TMC6
SYNGR2
TK1
AFMID
BIRC5
SOCS3
PGS1
CYTH1
USP36
TIMP2
LGALS3BP
CANT1
C1QTNF1
ENGASE
CBX2
CBX8
CBX4
TBC1D16
GAA
EIF4A3
SGSH
SLC26A11
RNF213
ENDOV
RPTOR
CHMP6
BAIAP2-DT
BAIAP2
CEP131
TEPSIN
NDUFAF8
SLC38A10
TMEM105
BAHCC1
ACTG1
FAAP100
NPLOC4
TSPAN10
OXLD1
CCDC137
ARL16
HGS
AC139530.1
MRPL12
SLC25A10
MCRIP1
P4HB
ARHGDIA
AC145207.5
ALYREF
ANAPC11
PCYT2
SIRT7
MAFG
MAFG-DT
PYCR1
ASPSCR1
CENPX
LRRC45
RAC3
DCXR
RFNG
GPS1
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
OGFOD3
HEXDC
CYBC1
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
METRNL
USP14
THOC1
TYMS
ENOSF1
YES1
METTL4
NDC80
SMCHD1
LPIN2
MYL12A
MYL12B
TGIF1
DLGAP1-AS1
LINC00667
ZBTB14
MTCL1
NDUFV2
ANKRD12
TWSG1
RALBP1
PPP4R1
RAB31
VAPA
NAPG
CHMP1B
MPPE1
IMPA2
TUBB6
AFG3L2
PRELID3A
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
FAM210A
RNMT
ZNF519
ROCK1
GREB1L
ESCO1
SNRPD1
ABHD3
MIB1
GATA6
RBBP8
CABLES1
TMEM241
RIOK3
RMC1
NPC1
ANKRD29
LAMA3
TTC39C
CABYR
OSBPL1A
IMPACT
SS18
KCTD1
CDH2
DSC3
DSC2
DSG2
TRAPPC8
RNF138
GAREM1
MAPRE2
ZNF397
ZSCAN30
ZNF24
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
AC023043.1
FHOD3
TPGS2
KIAA1328
PIK3C3
EPG5
PSTPIP2
ATP5F1A
HAUS1
C18orf25
RNF165
PIAS2
HDHD2
IER3IP1
SMAD2
CTIF
SMAD7
DYM
C18orf32
RPL17
ACAA2
MYO5B
MBD1
CXXC1
SKA1
ME2
ELAC1
SMAD4
MEX3C
MBD2
POLI
C18orf54
RAB27B
TCF4
LINC01905
TXNL1
ONECUT2
FECH
NARS
ATP8B1
NEDD4L
MALT1
ZNF532
SEC11C
LMAN1
CCBE1
PMAIP1
RNF152
PIGN
KIAA1468
ZCCHC2
PHLPP1
KDSR
VPS4B
SERPINB5
SERPINB8
DSEL
TMX3
RTTN
SOCS6
TIMM21
CYB5A
CNDP2
LINC00909
ZADH2
TSHZ1
ZNF516
ZNF236
MBP
ATP9B
CTDP1
PQLC1
HSBP1L1
TXNL4A
RBFA
ADNP2
PARD6G
C20orf96
ZCCHC3
NRSN2-AS1
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
CSNK2A1
FAM110A
PSMF1
SDCBP2
FKBP1A
NSFL1C
SIRPA
STK35
SNRPB
NOP56
IDH3B
PCED1A
VPS16
PTPRA
MRPS26
UBOX5
FASTKD5
DDRGK1
ITPA
C20orf194
ATRN
C20orf27
CENPB
CDC25B
AP5S1
MAVS
AL353194.1
PANK2
RNF24
SMOX
PRNP
SLC23A2
TMEM230
PCNA
CDS2
GPCPD1
SHLD1
TRMT6
MCM8
CRLS1
FERMT1
TMX4
ANKEF1
MKKS
SLX4IP
JAG1
BTBD3
TASP1
ESF1
NDUFAF5
KIF16B
SNRPB2
DSTN
RRBP1
SNX5
OVOL2
MGME1
PET117
KAT14
ZNF133
POLR3F
RBBP9
SEC23B
SMIM26
DTD1
RIN2
NAA20
CRNKL1
RALGAPA2
KIZ
AL117332.1
XRN2
THBD
NXT1
GZF1
NAPB
CST3
AL035661.1
APMAP
ENTPD6
PYGB
ABHD12
GINS1
NINL
NANP
ZNF337-AS1
ZNF337
HM13
ID1
BCL2L1
TPX2
PDRG1
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
NOL4L
COMMD7
DNMT3B
MAPRE1
AL035071.1
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
ACTL10
E2F1
PXMP4
ZNF341
CHMP4B
AL034549.1
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
PIGU
NCOA6
TP53INP2
GGT7
ACSS2
GSS
TRPC4AP
EDEM2
PROCR
MMP24OS
EIF6
UQCC1
CEP250
ERGIC3
CPNE1
RBM12
NFS1
ROMO1
RBM39
PHF20
SCAND1
CNBD2
NORAD
EPB41L1
AAR2
DLGAP4
MYL9
TGIF2
RAB5IF
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
RPN2
MANBAL
SRC
BLCAP
CTNNBL1
VSTM2L
TTI1
RPRD1B
TGM2
KIAA1755
RALGAPB
ARHGAP40
ACTR5
FAM83D
DHX35
TOP1
PLCG1
ZHX3
LPIN3
CHD6
SRSF6
L3MBTL1
IFT52
MYBL2
TOX2
JPH2
OSER1
OSER1-DT
FITM2
TTPAL
SERINC3
PKIG
ADA
WISP2
YWHAB
PABPC1L
TOMM34
STK4
SLPI
SDC4
SYS1
PIGT
WFDC2
WFDC3
DNTTIP1
UBE2C
SNX21
ACOT8
ZSWIM1
NEURL2
CTSA
PLTP
PCIF1
ZNF335
SLC12A5-AS1
SLC12A5
NCOA5
SLC35C2
ELMO2
SLC13A3
TP53RK
SLC2A10
EYA2
ZMYND8
NCOA3
SULF2
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
B4GALT5
SLC9A8
SPATA2
RNF114
UBE2V1
TMEM189
CEBPB
PTPN1
PARD6B
BCAS4
ADNP
DPM1
MOCS3
KCNG1
ATP9A
ZFP64
ZNF217
BCAS1
PFDN4
FAM210B
AURKA
CSTF1
RTF2
TFAP2C
RAE1
RBM38
PMEPA1
NKILA
RAB22A
VAPB
APCDD1L
STX16
NPEPL1
GNAS
NELFCD
CTSZ
ATP5F1E
PRELID3B
PHACTR3
FAM217B
PPP1R3D
TAF4
LSM14B
PSMA7
SS18L1
MTG2
OSBPL2
ADRM1
AL354836.1
LAMA5
AL121832.2
RPS21
CABLES2
RBBP8NL
SLCO4A1
MRGBP
OGFR
TCFL5
DIDO1
GID8
YTHDF1
ARFGAP1
EEF1A2
PPDPF
PTK6
FNDC11
HELZ2
GMEB2
MHENCR
STMN3
ARFRP1
SLC2A4RG
AL118506.1
TPD52L2
DNAJC5
UCKL1
ZNF512B
SAMD10
PRPF6
TCEA2
RGS19
PCMTD2
PLPP2
MIER2
TPGS1
CDC34
BSG
POLRMT
RNF126
FSTL3
PALM
MISP
PTBP1
PLPPR3
CFD
MED16
R3HDM4
ARID3A
WDR18
TMEM259
CNN2
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
ATP5F1D
MIDN
CIRBP
C19orf24
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
C19orf25
PCSK4
REEP6
ADAMTSL5
MEX3D
MBD3
UQCR11
TCF3
AC005256.1
REXO1
KLF16
ABHD17A
SCAMP4
CSNK1G2
BTBD2
MKNK2
MOB3A
AP3D1
DOT1L
PLEKHJ1
SF3A2
OAZ1
LSM7
SPPL2B
TIMM13
LMNB2
GADD45B
SLC39A3
SGTA
THOP1
ZNF554
ZNF57
TLE2
AES
GNA11
GNA15
NCLN
NFIC
DOHH
FZR1
MFSD12
HMG20B
CACTIN
PIP5K1C
TJP3
APBA3
MRPL54
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
YJU2
FSD1
STAP2
MPND
SH3GL1
CHAF1A
UBXN6
HDGFL2
SEMA6B
TNFAIP8L1
MYDGF
DPP9
FEM1A
TICAM1
PLIN3
UHRF1
KDM4B
TINCR
SAFB2
SAFB
RPL36
C19orf70
HSD11B1L
LONP1
DUS3L
FUT3
NDUFA11
VMAC
CAPS
RANBP3
RFX2
MLLT1
CLPP
ALKBH7
GTF2F1
KHSRP
SLC25A23
CRB3
AC010503.4
C3
GPR108
TRIP10
SH2D3A
ZNF557
INSR
PEX11G
ZNF358
MCOLN1
PNPLA6
CAMSAP3
XAB2
PET100
STXBP2
TRAPPC5
EVI5L
PRR36
LRRC8E
MAP2K7
TGFBR3L
SNAPC2
CTXN1
TIMM44
ELAVL1
AC008946.1
CERS4
CD320
NDUFA7
RPS28
ANGPTL4
RAB11B-AS1
RAB11B
MARCH2
HNRNPM
ZNF414
ZNF558
ZNF317
ZNF699
ZNF559
ZNF266
ZNF426
ZNF426-DT
ZNF121
ZNF561
ZNF562
ZNF846
FBXL12
UBL5
PIN1
OLFM2
C19orf66
PPAN
EIF3G
DNMT1
S1PR2
MRPL4
ICAM1
ICAM5
AC011511.1
FDX2
RAVER1
ICAM3
TYK2
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
AP1M2
SLC44A2
ILF3-DT
ILF3
QTRT1
DNM2
TMED1
CARM1
YIPF2
TIMM29
SMARCA4
LDLR
SPC24
KANK2
DOCK6
RAB3D
TMEM205
CCDC159
PLPPR2
SWSAP1
EPOR
PRKCSH
ZNF653
ECSIT
ELOF1
ZNF627
ZNF823
ZNF441
ZNF440
ZNF439
ZNF700
ZNF433
ZNF844
ZNF788P
ZNF20
ZNF625
ZNF136
ZNF44
ZNF563
ZNF799
ZNF443
ZNF564
ZNF791
MAN2B1
WDR83
WDR83OS
DHPS
FBXW9
TNPO2
TRIR
ASNA1
HOOK2
JUNB
PRDX2
RNASEH2A
MAST1
DNASE2
GCDH
SYCE2
FARSA
CALR
RAD23A
GADD45GIP1
NFIX
TRMT1
NACC1
STX10
IER2
CCDC130
MRI1
C19orf53
ZSWIM4
AC020916.1
CC2D1A
DCAF15
RFX1
IL27RA
PALM3
MISP3
SAMD1
PRKACA
ASF1B
ADGRL1
ADGRE5
DDX39A
PKN1
GIPC1
DNAJB1
TECR
NDUFB7
ZNF333
SLC1A6
SYDE1
ILVBL
NOTCH3
BRD4
AKAP8
AKAP8L
WIZ
UCA1
TPM4
RAB8A
FAM32A
AP1M1
EPS15L1
C19orf44
CHERP
SLC35E1
MED26
SMIM7
TMEM38A
SIN3B
HAUS8
MYO9B
USE1
OCEL1
NR2F6
BABAM1
MRPL34
DDA1
ANO8
GTPBP3
BST2
MVB12A
SLC27A1
AC010618.3
PGLS
COLGALT1
MAP1S
B3GNT3
JAK3
RPL18A
CCDC124
ARRDC2
MAST3
PIK3R2
MPV17L2
RAB3A
JUND
LSM4
PGPEP1
GDF15
SSBP4
ISYNA1
ELL
FKBP8
KXD1
UBA52
CRLF1
REX1BD
TMEM59L
KLHL26
CRTC1
UPF1
CERS1
COPE
DDX49
HOMER3
SUGP2
ARMC6
SLC25A42
TMEM161A
BORCS8
RFXANK
NR2C2AP
SUGP1
MAU2
GATAD2A
NDUFA13
YJEFN3
PBX4
LPAR2
GMIP
ATP13A1
ZNF101
ZNF506
ZNF253
ZNF93
ZNF682
ZNF90
ZNF430
ZNF714
ZNF431
ZNF738
ZNF493
ZNF100
ZNF724
ZNF91
ZNF675
ZNF254
AC092279.1
LINC00662
AC006504.5
UQCRFS1
POP4
PLEKHF1
C19orf12
CCNE1
URI1
ZNF507
AC007773.1
DPY19L3
PDCD5
ANKRD27
AC008736.1
NUDT19
CEP89
FAAP24
RHPN2
GPATCH1
LRP3
CEBPA
CEBPG
PEPD
KCTD15
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
WTIP
ZNF302
AC020910.4
ZNF181
ZNF599
GRAMD1A
SCN1B
FXYD3
FXYD5
LSR
USF2
MAG
CD22
DMKN
TMEM147-AS1
TMEM147
HAUS5
RBM42
ETV2
COX6B1
KMT2B
IGFLR1
U2AF1L4
PSENEN
LIN37
PROSER3
ARHGAP33
APLP1
NFKBID
LRFN3
SDHAF1
SYNE4
ALKBH6
THAP8
WDR62
POLR2I
TBCB
CAPNS1
ZNF565
ZNF146
LINC00665
ZFP14
ZNF566
ZNF260
ZNF529
ZNF529-AS1
ZNF461
LINC01534
ZNF567
ZNF850
AC020928.2
AC020928.1
ZNF790
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
LINC01535
HKR1
ZNF527
ZNF569
ZNF570
ZNF793-AS1
ZNF793
ZFP30
ZNF781
ZNF607
ZNF573
SIPA1L3
DPF1
SPINT2
C19orf33
YIF1B
KCNK6
PSMD8
FAM98C
RYR1
EIF3K
ACTN4
AC022144.1
ECH1
HNRNPL
SIRT2
NFKBIB
SARS2
MRPS12
FBXO17
FBXO27
ACP7
PAK4
LRFN1
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
DLL3
EID2B
EID2
FBL
PSMC4
ZNF780A
MAP3K10
AKT2
C19orf47
PLD3
SERTAD1
SERTAD3
BLVRB
SHKBP1
LTBP4
NUMBL
COQ8B
ITPKC
C19orf54
SNRPA
RAB4B
EGLN2
CYP2S1
AXL
HNRNPUL1
TGFB1
CCDC97
TMEM91
B9D2
EXOSC5
BCKDHA
DMAC2
RPS19
ARHGEF1
RABAC1
ZNF574
DEDD2
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
PRR19
MEGF8
CNFN
LIPE-AS1
LIPE
PSG5
PSG4
PSG9
LYPD3
PHLDB3
ETHE1
ZNF575
XRCC1
IRGQ
ZNF576
ZNF428
CADM4
PLAUR
SMG9
KCNN4
ZNF283
ZNF45
ZNF155
ZNF230
ZNF222
ZNF223
ZNF224
ZNF234
ZNF226
ZNF227
ZNF112
ZNF180
PVR
CEACAM19
BCL3
CBLC
AC092306.1
BCAM
NECTIN2
TOMM40
APOC1
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7
MARK4
PPP1R37
TRAPPC6A
BLOC1S3
KLC3
ERCC2
PPP1R13L
CD3EAP
ERCC1
FOSB
RTN2
PPM1N
VASP
OPA3
EML2
SNRPD2
FBXO46
SIX5
DMPK
DMWD
SYMPK
IRF2BP1
MYPOP
CCDC61
IGFL2-AS1
PPP5C
CCDC8
PNMA8A
CALM3
PRKD2
STRN4
FKRP
SLC1A5
AP2S1
ARHGAP35
NPAS1
TMEM160
ZC3H4
SAE1
BBC3
CCDC9
INAFM1
DHX34
MEIS3
KPTN
NAPA-AS1
NAPA
AC010331.1
BICRA
EHD2
NOP53
SELENOW
LIG1
ZSWIM9
CARD8
ZNF114
EMP3
TMEM143
KDELR1
GRWD1
KCNJ14
CYTH2
LMTK3
SULT2B1
RPL18
SPHK2
DBP
CA11
MAMSTR
FUT1
BCAT2
PPP1R15A
NUCB1
BAX
FTL
GYS1
RUVBL2
LHB
CGB7
SNRNP70
LIN7B
C19orf73
PPFIA3
TRPM4
TEAD2
PIH1D1
ALDH16A1
RPL13A
RPS11
FCGRT
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
NUP62
ATF5
VRK3
ZNF473
MYH14
NR1H2
POLD1
FAM71E1
EMC10
JOSD2
C19orf81
CLEC11A
C19orf48
KLK5
KLK6
KLK8
AC011473.4
KLK10
CTU1
VSIG10L
ETFB
CLDND2
SPACA6
ZNF577
ZNF649
ZNF613
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF480
ZNF880
ZNF528
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF888
ZNF816-ZNF321P
ZNF816
ZNF160
ZNF347
ZNF665
ZNF845
ZNF525
ZNF765
ZNF761
ZNF813
ZNF331
MYADM
PRKCG
CACNG6
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
TMC4
MBOAT7
TSEN34
RPS9
TTYH1
LENG8
LENG9
CDC42EP5
RDH13
EPS8L1
PPP1R12C
TNNT1
TNNI3
DNAAF3
PPP6R1
HSPBP1
KMT5C
COX6B2
IL11
TMEM238
RPL28
UBE2S
ISOC2
ZNF628
NAT14
ZNF579
FIZ1
ZNF524
ZNF865
ZNF784
ZNF580
ZNF581
U2AF2
EPN1
ZNF787
ZNF444
ZSCAN5A
ZNF582
ZNF583
ZFP28
ZNF71
ZNF264
ZNF805
AC005261.3
ZNF460
AC005261.1
ZNF543
ZNF304
TRAPPC2B
ZNF548
ZNF17
ZNF772
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZNF530
ZNF134
ZNF211
ZNF551
ZNF776
ZNF586
ZNF552
ZNF587
ZNF256
ZNF606
ZNF135
ZSCAN18
ZNF274
ZNF544
AC020915.3
ZNF8
ERVK3-1
AC010642.2
A1BG
A1BG-AS1
ZNF837
RPS5
ZNF584
AC012313.1
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
UBE2M
MZF1-AS1
MZF1
RPS4Y1
ZFY
IL17RA
HDHD5
ATP6V1E1
BCL2L13
BID
MICAL3
PEX26
TMEM191B
DGCR6
DGCR2
ESS2
SLC25A1
HIRA
C22orf39
MRPL40
UFD1
CDC45
TBX1
GNB1L
RTL10
TXNRD2
COMT
ARVCF
TANGO2
DGCR8
TRMT2A
RANBP1
ZDHHC8
RTN4R
DGCR6L
ZNF74
KLHL22
MED15
PI4KA
SNAP29
CRKL
AC002470.1
LZTR1
THAP7
THAP7-AS1
HIC2
TMEM191C
UBE2L3
YDJC
SDF2L1
PPIL2
YPEL1
MAPK1
PPM1F
TOP3B
AC245060.5
RAB36
BCR
CHCHD10
MMP11
SMARCB1
SLC2A11
MIF
GSTT2B
DDT
CABIN1
SPECC1L
GUCD1
SNRPD3
LRRC75B
KIAA1671
AL022323.4
CRYBB2
LRP5L
ASPHD2
HPS4
SRRD
TFIP11
Z95115.1
TPST2
MIATNB
PITPNB
TTC28
CHEK2
HSCB
CCDC117
XBP1
Z93930.2
ZNRF3
KREMEN1
RHBDD3
EWSR1
GAS2L1
AP1B1
THOC5
NIPSNAP1
NF2
ZMAT5
UQCR10
ASCC2
MTMR3
LIF
CASTOR1
TBC1D10A
SF3A1
CCDC157
RNF215
SEC14L2
MTFP1
PES1
SLC35E4
DUSP18
MORC2-AS1
MORC2
SMTN
SELENOM
INPP5J
RNF185
LIMK2
PATZ1
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
DEPDC5
YWHAH
RTCB
FBXO7
TIMP3
HMGXB4
TOM1
HMOX1
MCM5
RASD2
MB
APOL6
RBFOX2
APOL2
MYH9
TXN2
FOXRED2
EIF3D
IFT27
TST
MPST
KCTD17
C1QTNF6
RAC2
MFNG
CARD10
CDC42EP1
GGA1
SH3BP1
LGALS1
NOL12
TRIOBP
H1F0
GCAT
ANKRD54
EIF3L
MICALL1
POLR2F
PICK1
PLA2G6
MAFF
TMEM184B
CSNK1E
KDELR3
DDX17
FAM227A
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
DNAL4
NPTXR
CBX6
APOBEC3B
APOBEC3C
CBX7
PDGFB
RPL3
SYNGR1
TAB1
MIEF1
ATF4
RPS19BP1
TNRC6B
ADSL
SGSM3
AL022238.2
MKL1
SLC25A17
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
CHADL
RANGAP1
ZC3H7B
TEF
TOB2
PHF5A
ACO2
POLR3H
PMM1
DESI1
XRCC6
SNU13
C22orf46
CCDC134
SREBF2
CENPM
NAGA
SMDT1
NDUFA6
TCF20
LINC01315
RRP7A
SERHL2
POLDIP3
CYB5R3
ATP5MGL
A4GALT
ARFGAP3
PACSIN2
TTLL1
BIK
MCAT
TSPO
TTLL12
PNPLA3
SAMM50
PARVB
RTL6
PRR5
PRR5-ARHGAP8
ARHGAP8
NUP50-DT
NUP50
KIAA0930
FAM118A
FBLN1
LINC01589
ATXN10
WNT7B
BX537318.1
PRR34-AS1
MIRLET7BHG
PPARA
CDPF1
TTC38
GTSE1
TRMU
CELSR1
GRAMD4
CERK
AL118516.1
TBC1D22A
BRD1
ZBED4
ALG12
CRELD2
PIM3
PANX2
TRABD
SELENOO
TUBGCP6
HDAC10
MAPK12
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
ADM2
LMF2
NCAPH2
TYMP
ODF3B
CHKB
CHKB-DT
ARSA
RABL2B
GATD3B
U2AF1L5
CU638689.4
HSPA13
AF127577.4
NRIP1
USP25
CXADR
BTG3
C21orf91
MRPL39
ATP5PF
GABPA
APP
N6AMT1
LTN1
RWDD2B
USP16
CCT8
BACH1
SOD1
SCAF4
MIS18A
URB1
URB1-AS1
CFAP298
PAXBP1
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
GART
SON
DONSON
CRYZL1
ITSN1
ATP5PO
LINC00649
MRPS6
SLC5A3
RCAN1
RUNX1
SETD4
CBR1
CBR3
DOPEY2
MORC3
CHAF1B
SIM2
HLCS
PIGP
TTC3
VPS26C
DYRK1A
ETS2
PSMG1
BRWD1
HMGN1
WRB
BACE2
RIPK4
C2CD2
ZBTB21
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
SIK1
HSF2BP
RRP1B
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PWP2
ICOSLG
PFKL
C21orf2
UBE2G2
SUMO3
PTTG1IP
FAM207A
AP001505.1
ADARB1
POFUT2
COL18A1
SLC19A1
LSS
MCM3AP-AS1
MCM3AP
YBEY
C21orf58
PCNT
DIP2A
PRMT2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
AC007325.4
