Mrpl15
Lypla1
Tcea1
Rgs20
Atp6v1h
Rb1cc1
Pcmtd1
Sntg1
Rrs1
3110035E14Rik
Vcpip1
Snhg6
Cops5
Cspp1
Arfgef1
Cpa6
A830018L16Rik
Slco5a1
Ncoa2
Tram1
Kcnb2
Terf1
Rpl7
Stau2
Ube2w
Tceb1
Tmem70
Gdap1
Tmem14a
Kcnq5
Rims1
Ogfrl1
Smap1
Sdhaf4
Fam135a
Lmbrd1
Adgrb3
Phf3
Ptp4a1
Khdrbs2
Zfp451
Bend6
Dst
Ccdc115
Imp4
Arhgef4
Fam168b
Plekhb2
Uggt1
Kansl3
Lman2l
Cox5b
Actr1b
Tmem131
Inpp4a
Coa5
Unc50
Mgat4a
2010300C02Rik
Mrpl30
Txndc9
Eif5b
Rev1
Aff3
Lonrf2
Chst10
Pdcl3
Rpl31
Tbc1d8
Cnot11
Rnf149
Creg2
Map4k4
Pantr1
Pou3f3
Mrps9
Tgfbrap1
Fhl2
Uxs1
Tpp2
Ercc5
Wdr75
Slc39a10
Tmeff2
Myo1b
Gls
Nab1
Mfsd6
Inpp1
1700019D03Rik
Hecw2
Gtf3c3
Pgap1
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Satb2
9430016H08Rik
Spats2l
Bzw1
Clk1
Ppil3
Orc2
Fam126b
Ndufb3
Trak2
Stradb
Tmem237
Sumo1
Nop58
Bmpr2
Fam117b
Ica1l
Wdr12
Carf
Nbeal1
Abi2
Raph1
Nrp2
Ino80d
Gm20342
Ndufs1
Eef1b2
Adam23
Klf7
Creb1
Plekhm3
Idh1
Pikfyve
Map2
Unc80
Rpe
Kansl1l
Lancl1
Erbb4
Atic
Rpl37a
Igfbp5
Arpc2
Aamp
Pnkd
Usp37
Zfp142
Bcs1l
Rnf25
Cdk5r2
Cnppd1
Fam134a
Zfand2b
Atg9a
Ankzf1
Stk16
Tuba4a
Dnajb2
Ptprn
Resp18
Dnpep
Speg
Gmppa
Asic4
Chpf
Tmem198
Inha
Slc4a3
Epha4
Farsb
Acsl3
Scg2
Wdfy1
Mrpl44
Serpine2
Cul3
Dock10
Nyap2
Mff
Agfg1
Sphkap
Pid1
Dner
Trip12
Cab39
Itm2c
Psmd1
Armc9
Ncl
Ptma
Pde6d
Cops7b
Dis3l2
Eif4e2
Gigyf2
Ngef
Atg16l1
Dgkd
Usp40
Hjurp
Agap1
Cops8
Lrrfip1
Ramp1
Ube2f
Ilkap
Hes6
Hdac4
Ndufa10
Myeov2
Gpc1
Dusp28
Rnpepl1
Capn10
Kif1a
Mterf4
Ppp1r7
Hdlbp
Sept2
Stk25
Bok
Thap4
Atg4b
Dtymk
Fam174a
D1Ertd622e
Ppip5k2
Gin1
Pam
2310035C23Rik
Phlpp1
Bcl2
Kdsr
Vps4b
Cntnap5a
Tsn
Nifk
Clasp1
Ralb
Tmem185b
Ptpn4
Dbi
Insig2
Ddx18
Dpp10
Actr3
Lypd1
Mgat5
Ccnt2
Rab3gap1
R3hdm1
Ubxn4
Dars
Yod1
Eif2d
Srgap2
Nucks1
Mfsd4
Tmcc2
Dstyk
Rbbp5
Cntn2
Nfasc
Lrrn2
Mdm4
Ppp1r15b
Plekha6
Snrpe
Atp2b4
Btg2
Adora1
Ppfia4
Tmem183a
Adipor1
Klhl12
Rabif
Kdm5b
Ppp1r12b
Lgr6
Arl8a
Rnpep
Timm17a
Shisa4
Ipo9
Nav1
Csrp1
Phlda3
Tmem9
Kif21b
Camsap2
Zfp281
2310009B15Rik
Dennd1b
Cdc73
B3galt2
Glrx2
Trove2
Uchl5
Rgs2
Brinp3
BC003331
Tpr
Ivns1abp
Swt1
Trmt1l
Rnf2
Edem3
1700025G04Rik
Tsen15
Rgl1
Arpc5
Smg7
Nmnat2
Dhx9
Rgs8
Glul
Cacna1e
Ier5
Stx6
Xpr1
Acbd6
Qsox1
Tor1aip1
Tor1aip2
Gm2000
Abl2
Fam20b
Ralgps2
Rasal2
Brinp2
Astn1
Rfwd2
Tnr
Mrps14
Cacybp
Rabgap1l
Rc3h1
Zbtb37
Ankrd45
Prdx6
Suco
Dnm3
Vamp4
Prrc2c
Kifap3
Blzf1
Nme7
Atp1b1
Tiprl
Dcaf6
Mpc2
Creg1
Pou2f1
Ildr2
Tada1
Pogk
Fam78b
Tmco1
Mgst3
Pbx1
Rgs4
Uap1
Uhmk1
Nos1ap
Atf6
Sdhc
Pcp4l1
Tomm40l
Ndufs2
B4galt3
Ppox
Usp21
Ufc1
Dedd
Nit1
Pfdn2
Usf1
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Igsf8
Atp1a2
Kcnj9
Ackr1
Cadm3
Fmn2
Rgs7
Fh1
Cep170
Sdccag8
Akt3
Zbtb18
Adss
Desi2
Cox20
Gm16586
Hnrnpu
Smyd3
Cnst
Sccpdh
Ahctf1
Cdc42bpa
Adck3
6330403A02Rik
Parp1
Acbd3
H3f3a
Sde2
Pycr2
Nvl
Cnih4
Wdr26
Cnih3
Enah
Srp9
Degs1
Fbxo28
Capn2
Susd4
Brox
Aida
Mia3
Marc2
Mark1
Rab3gap2
Iars2
Bpnt1
Eprs
Gpatch2
Kctd3
Kcnk2
Smyd2
Angel2
Nenf
Ppp2r5a
Ints7
Lpgat1
Slc30a1
Rcor3
Kcnh1
Sertad4
Plxna2
Fam171a1
Nmt2
Hspa14
Frmd4a
Prpf18
Phyh
Camk1d
Cdc123
Nudt5
Sec61a2
Upf2
Celf2
Gata3
Taf3
Atp5c1
Kin
Rbm17
Fbxo18
Ankrd16
Fam188a
C1ql3
Rsu1
Hacd1
Stam
Cacnb2
Arl5b
Nebl
Mllt10
Dnajc1
Commd3
Bmi1
Pip4k2a
Otud1
Etl4
Arhgap21
Gpr158
Gad2
Abi1
Acbd5
Yme1l1
Spopl
Hnmt
Cacna1b
Ehmt1
Dph7
Mrpl41
Nsmf
Nelfb
Tubb4b
Rnf208
Tmem203
Ssna1
Anapc2
Grin1
Man1b1
Dpp7
Npdc1
Abca2
BC029214
Ptgds
Fbxw5
Edf1
Phpt1
Gm996
Rabl6
Tmem141
Bmyc
Kcnt1
Camsap1
Ubac1
Nacc2
C330006A16Rik
Qsox2
Gpsm1
Dnlz
Sdccag3
Pmpca
Sec16a
Egfl7
Fam69b
Med22
Rpl7a
Surf1
Surf2
Surf4
Rexo4
Cacfd1
Fam163b
Brd3
Olfm1
Ralgds
Tsc1
Setx
Med27
Rapgef1
Trub2
Coq4
Slc27a4
Urm1
Odf2
Gle1
Sptan1
Wdr34
Set
Zer1
Endog
D2Wsu81e
Lrrc8a
Sh3glb2
Fam73b
Dolpp1
Ppp2r4
Ier5l
Ntmt1
Asb6
Tor1a
BC005624
Usp20
Gpr107
Ncs1
Fubp3
Fibcd1
Nup214
Plpp7
Prrc2b
Uck1
Swi5
Golga2
Dnm1
Ciz1
1110008P14Rik
Ptges2
Slc25a25
Fam102a
Dpm2
St6galnac4
St6galnac6
Ak1
Cdk9
Tor2a
Stxbp1
Rpl12
Slc2a8
Garnl3
Ralgps1
Zbtb43
Mvb12b
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Rab14
Dab2ip
Ndufa8
Rbm18
Pdcl
Rc3h2
Rabgap1
Strbp
Dennd1a
Psmb7
Rpl35
Arpc5l
Golga1
Scai
Ppp6c
Lrp1b
Arhgap15
Gtdc1
Zeb2
Acvr2a
Orc4
Mbd5
Epc2
Kif5c
Mmadhc
Rif1
Arl5a
Cacnb4
Prpf40a
Arl6ip6
Rprm
Galnt13
Kcnj3
Nr4a2
Gpd2
Acvr1c
Acvr1
Upp2
Pkp4
Baz2b
March7
Rbms1
Tank
Psmd14
Tbr1
Slc4a10
Kcnh7
Scn3a
Scn2a1
Csrnp3
Scn1a
B3galt1
Stk39
Cers6
Bbs5
Ppig
Phospho2
Klhl23
Ssb
Mettl5
Ubr3
Gad1
Gorasp2
Tlk1
Dcaf17
Dync1i2
Slc25a12
Hat1
Metap1d
Dlx1
Dlx2
Pdk1
Rapgef4
Sp3
Sp3os
Ola1
Sp9
Cir1
Gpr155
Chn1
Atf2
Atp5g3
Lnp
Mtx2
Hnrnpa3
Agps
Osbpl6
Plekha3
Sestd1
Zfp385b
Ube2e3
Pde1a
Dnajc10
Frzb
Nckap1
Zc3h15
Itgav
Fam171b
Ctnnd1
2700094K13Rik
Tmx2
Med19
Ypel4
Timm10
Ssrp1
Lrrc55
Ptprj
Fnbp4
Mtch2
C1qtnf4
Ndufs3
Kbtbd4
Celf1
Psmc3
Madd
Acp2
Arfgap2
1110051M20Rik
Ckap5
Arhgap1
Atg13
Ambra1
Mdk
Dgkz
Phf21a
Pex16
Mapk8ip1
Cry2
Chst1
Syt13
Trp53i11
Ext2
Gm13889
Hsd17b12
Ttc17
Api5
Lrrc4c
B230118H07Rik
Commd9
Trim44
Fjx1
Slc1a2
Pdhx
Apip
Caprin1
Fbxo3
D430041D05Rik
Hipk3
Cstf3
Eif3m
Rcn1
Pax6
Immp1l
Mpped2
Arl14ep
Kcna4
Bdnf
Lin7c
Lgr4
Ccdc34
Ano3
Lpcat4
Nop10
Slc12a6
Emc4
Katnbl1
Emc7
Ryr3
Scg5
Aqr
Zfp770
Dph6
Meis2
Spred1
Fam98b
Rasgrp1
Srp14
Pak6
Ankrd63
Inafm2
Disp2
Ivd
Ccdc32
Rmdn3
Dnajc17
Vps18
Chp1
1700020I14Rik
Ndufaf1
Rtf1
Itpka
Tyro3
Mga
Mapkbp1
Vps39
Zfp106
Lrrc57
Haus2
Ttbk2
Ubr1
Tmem62
Ccndbp1
Tubgcp4
Trp53bp1
Map1a
Ppip5k1
Ckmt1
Pdia3
Serf2
Hypk
Mfap1b
Mfap1a
Casc4
Ctdspl2
Eif3j1
B2m
Gatm
Slc30a4
Bloc1s6
Slc24a5
Myef2
Ctxn2
Dut
Eid1
Secisbp2l
Cops2
Galk2
Usp8
Trpm7
Sppl2a
Blvra
Snrnp200
Ciao1
Tmem127
Stard7
Fahd2a
Kcnip3
Mrps5
1500011K16Rik
Anapc1
Tmem87b
Zc3h6
Ttl
Slc20a1
Sirpa
Snrpb
Nop56
Idh3b
Vps16
Ptpra
Mrps26
Ddrgk1
Itpa
4930402H24Rik
Atrn
Gfra4
1700037H04Rik
Cenpb
Ap5s1
Pank2
Rnf24
Smox
Prnp
Slc23a2
Tmem230
Pcna
Cds2
Gpcpd1
1110034G24Rik
Chgb
Trmt6
Crls1
Tmx4
Plcb1
Plcb4
Lamp5
Pak7
Snap25
Mkks
Btbd3
Tasp1
Esf1
Ndufaf5
Macrod2
Flrt3
Snrpb2
Pcsk2os1
Pcsk2
Dstn
Rrbp1
Snx5
Dzank1
Polr3f
Sec23b
Gm561
Dtd1
Slc24a3
Naa20
Ralgapa2
Xrn2
Nxt1
Gzf1
Napb
Cst3
Syndig1
Zfp120
Apmap
Entpd6
Pygb
Abhd12
Nsfl1c
Fkbp1a
Snph
Psmf1
Srxn1
Csnk2a1
Tbc1d20
Rbck1
Nrsn2
Sox12
Zcchc3
H13
Mcts2
Bcl2l1
Pdrg1
Tm9sf4
Kif3b
Asxl1
Nol4l
Commd7
Mapre1
Snta1
Cbfa2t2
Necab3
Chmp4b
Raly
Eif2s2
Itch
Dynlrb1
Map1lc3a
Pigu
Trp53inp2
Ncoa6
Ggt7
Acss2
Trpc4ap
Edem2
Mmp24
BC029722
Eif6
Uqcc1
Ergic3
Nfs1
Romo1
Rbm39
Phf20
Scand1
Epb41l1
Aar2
Dlgap4
1110008F13Rik
Ndrg3
Rpn2
Manbal
Src
Blcap
Nnat
Ctnnbl1
Vstm2l
Rprd1b
Snhg11
Ralgapb
Slc32a1
Ppp1r16b
Top1
Plcg1
Chd6
Ptprt
Srsf6
Oser1
2900093K20Rik
Gdap1l1
Ttpal
Serinc3
Pkig
Rims4
Ywhab
Tomm34
Stk4
Sys1
Dbndd2
Pigt
Dnttip1
Snx21
Acot8
Ctsa
Pcif1
Slc12a5
Ncoa5
Cdh22
Slc35c2
Elmo2
Trp53rka
Zmynd8
Ncoa3
Prex1
Arfgef2
Cse1l
Stau1
Ddx27
Znfx1
Zfos1
Kcnb1
B4galt5
Slc9a8
Spata2
Rnf114
Tmem189
Cebpb
Ptpn1
Dpm1
Mocs3
Atp9a
Tshz2
Bcas1
Pfdn4
Dok5
Rtfdc1
Rae1
Pmepa1
Rab22a
Vapb
Stx16
Gnas
Nelfcd
Ctsz
Atp5e
Slmo2
Gm6710
Gm14295
Gm14296
Zfp931
Phactr3
Fam217b
Cdh4
Lsm14b
Psma7
Ss18l1
Mtg2
Hrh3
Osbpl2
Adrm1
Rps21
Mrgbp
Ogfr
Dido1
Gid8
Gm27032
Ythdf1
Arfgap1
Kcnq2
Eef1a2
Ppdpf
Stmn3
Arfrp1
Tpd52l2
Dnajc5
Uckl1
Zfp512b
Prpf6
Tcea2
Oprl1
Pcmtd2
Polr3k
Nudt11
Nudt10
Ppp1r3f
Ccdc22
Syp
Wdr45
Praf2
Tfe3
Gripap1
Otud5
Pim2
Slc35a2
Pqbp1
Timm17b
Pcsk1n
Hdac6
Wdr13
Rbm3
Ebp
Porcn
Ftsj1
B630019K06Rik
Dynlt3
Rpgr
Tspan7
Mid1ip1
Atp6ap2
Med14
Usp9x
Ddx3x
Cask
Maoa
Fundc1
Kdm6a
Ndufb11
Rbm10
Uba1
Cdk16
Usp11
Araf
Syn1
Elk1
Klhl13
Wdr44
Zcchc12
Pgrmc1
Akap17b
Slc25a5
C330007P06Rik
Ube2a
Nkrf
Sept6
Rpl39
Upf3b
Nkap
Ndufa1
Tmem255a
Lamp2
Mcts1
C1galt1c1
Gria3
Thoc2
Xiap
Stag2
Tenm1
Dcaf12l1
Smarca1
Ocrl
Utp14a
Aifm1
Rab33a
Zfp280c
Slc25a14
Rbmx2
Hs6st2
Phf6
Hprt
Mospd1
Cxx1a
Cxx1b
Ddx26b
Slc9a6
Fhl1
Htatsf1
Rbmx
Fgf13
Slitrk4
Slitrk2
Fmr1
Gm14698
Ids
1110012L19Rik
BC023829
Mamld1
Mtmr1
Cd99l2
Hmgb3
Vma21
Gabra3
Cetn2
F8a
Pnck
Slc6a8
Bcap31
Idh3g
Ssr4
Pdzd4
L1cam
Naa10
Hcfc1
Irak1
Mecp2
Emd
Rpl10
Taz
Atp6ap1
Gdi1
Fam50a
Lage3
Ubl4a
Fam3a
Dkc1
Mpp1
Fundc2
Cmc4
Brcc3
Vbp1
Rab39b
Pls3
Tbl1x
Tmem47
Dmd
Il1rapl1
Arx
Pdk3
Zfx
Eif2s3x
Apoo
Maged1
Gspt2
Arhgef9
Las1l
Ar
Ophn1
Yipf6
Stard8
Pja1
Igbp1
Pdzd11
Dlg3
Snx12
Nlgn3
Zmym3
Nono
Taf1
Ogt
Nhsl2
Pin4
Rps4x
Nap1l2
Chic1
Ftx
Slc16a2
Rlim
C77370
Abcb7
Pbdc1
Magee1
5330434G04Rik
Atrx
Cox7b
Taf9b
Itm2a
2610002M06Rik
Sh3bgrl
Chm
Pcdh11x
Nap1l3
Diaph2
Pcdh19
Cstf2
Tmem35
Drp2
Rpl36a
Hnrnph2
Armcx4
Armcx1
Armcx3
Armcx2
Zmat1
Tceal6
Armcx5
Gprasp1
Bhlhb9
Gprasp2
Arxes2
Arxes1
Bex2
Bex4
Tceal8
Tceal5
Bex1
Wbp5
Ngfrap1
Tceal3
Tceal1
Morf4l2
Plp1
Zcchc18
Fam199x
Rnf128
Frmpd3
Prps1
Tsc22d3
Psmd10
Nxt2
Acsl4
Pak3
Dcx
Htr2c
Lrch2
Tmem29
Tro
Maged2
Gnl3l
Tsr2
Phf8
Huwe1
Hsd17b10
Smc1a
Iqsec2
Kdm5c
Tspyl2
Shroom2
Mageh1
Ubqln2
2210013O21Rik
Sat1
Prdx4
Sms
Mbtps2
Cnksr2
Rps6ka3
Eif1ax
Map7d2
A830080D01Rik
Sh3kbp1
Pdha1
Phka2
Cdkl5
Reps2
Rbbp7
Txlng
Ap1s2
Zrsr2
Gpm6b
Trappc2
Rab9
Tmsb4x
Prps2
Frmpd4
Hccs
Mid1
Pex2
Gm8797
Pkia
Zc2hc1a
Stmn2
Hey1
Mrps28
Tpd52
Zfp704
Fabp5
Impa1
Zfand1
Snx16
Ralyl
Lrrcc1
1810022K09Rik
Car2
Ythdf3
Mir124-2hg
Armc1
Pde7a
4632415L05Rik
Hltf
Gyg
Tbl1xr1
Nlgn1
Nceh1
Tnik
Rpl22l1
Mynn
Sec62
Phc3
Prkci
Skil
Slc7a14
Zmat3
Pik3ca
Zfp639
Mfn1
Gnb4
Actl6a
Mrpl47
Ndufb5
Usp13
Pex5l
Ttc14
Fxr1
Dnajc19
Atp11b
Dcun1d1
Mccc1
D3Ertd254e
Gm11549
Exosc9
Bbs7
4932438A13Rik
Cetn4
Ankrd50
Hspa4l
Mfsd8
Abhd18
Pgrmc2
Jade1
Sclt1
D3Ertd751e
Pcdh10
Noct
Elf2
Ndufc1
Naa15
Rab33b
Setd7
Maml3
Foxo1
Cog6
Lhfp
Proser1
Ufm1
Trpc4
Supt20
Exosc8
Alg5
Rfxap
Dclk1
Nbea
Commd2
Rnf13
Pfn2
Tsc22d2
Serp1
Eif2a
Selt
Med12l
Mbnl1
Rap2b
Dhx36
Slc33a1
Gmps
Kcnab1
Ssr3
Tiparp
Lekr1
Ccnl1
Rsrc1
Gfm1
Schip1.1
Ift80
Kpna4
Ppm1l
B3galnt1
Nmd3
Slitrk3
Pdcd10
Serpini1
Rapgef2
Ppid
Gria2
Glrb
Gucy1b3
Gucy1a3
Map9
Plrg1
Trim2
Fbxw7
Rps3a1
Lrba
Dclk2
Prcc
Hdgf
Mrpl24
Rrnad1
Bcan
Gpatch4
Apoa1bp
Mef2d
Gm3764
Cct3
Glmp
Smg5
Slc25a44
Sema4a
Lmna
Lamtor2
Ubqln4
Ssr2
Arhgef2
2810403A07Rik
Rit1
Syt11
Gon4l
Dap3
Ash1l
Rusc1
Fdps
Scamp3
Fam189b
Mtx1
Trim46
Krtcap2
Dpm3
Slc50a1
Efna3
Adam15
Pmvk
Adar
Chrnb2
Ube2q1
Hax1
Ubap2l
4933434E20Rik
Tpm3
Rps27
Jtb
Slc39a1
Gatad2b
Ints3
Ilf2
Snapin
Chtop
S100a1
S100a16
S100a5
Lor
S100a10
Them4
Tdrkh
Mrpl9
Celf3
Snx27
Pogz
Psmb4
Zfp687
Psmd4
Pip5k1a
Vps72
Scnm1
Mllt11
Cdc42se1
Cers2
Setdb1
Arnt
Ensa
Mcl1
Tars2
Rprd2
Mrps21
Aph1a
Anp32e
Plekho1
Vps45
Otud7b
Sf3b4
Sv2a
Bola1
Polr3gl
Ankrd34a
Rbm8a
Pex11b
Polr3c
Rnf115
Gpr89
Bcl9
Prkab2
Pde4dip
Sec22b
Man1a2
Ptgfrn
Igsf3
Atp1a1
Sike1
Csde1
Nras
Bcas2
Trim33
Syt6
Hipk1
Rsbn1
Phtf1
Magi3
Lrig2
Capza1
St7l
Kcnd3
Fam212b
Rap1a
Atp5f1
Wdr77
Cept1
Dram2
Lrif1
AI504432
Kcna2
Lamtor5
Kcnc4
Slc6a17
Strip1
Ahcyl1
4933431E20Rik
Gstm5
Gstm1
Ampd2
Gnai3
Gpr61
Amigo1
Cyb561d1
Psma5
Sort1
Celsr2
Sars
5330417C22Rik
Tmem167b
Taf13
Wdr47
Clcc1
Prpf38b
Fam102b
Ntng1
Rnpc3
Olfm3
Dph5
Extl2
Gpr88
Rtca
Trmt13
Hiat1
Plppr4
Plppr5
Snx7
Ptbp2
Tmem56
Cnn3
Abcd3
Gclm
Dnttip2
Fnbp1l
1810037I17Rik
Usp53
Prss12
Tram1l1
Camk2d
Ank2
Larp7
Ap1ar
Elovl6
Gar1
Pla2g12a
Ccdc109b
Sec24b
Ostc
Rpl34
Papss1
Aimp1
Tbck
Ppa2
Tet2
Cxxc4
Cisd2
Ube2d3
Ppp3ca
H2afz
Dnajb14
Lamtor3
Mttp
Adh5
Metap1
Eif4e
Tspan5
Rap1gds1
Gtf2b
Pkn2
Lmo4
Hs2st1
Sep15
Sh3glb1
Ddah1
Bcl10
2410004B18Rik
Ssx2ip
Gng5
Rpf1
Prkacb
Ttll7
Adgrl2
Dnajb4
Fubp1
Fam73a
Usp33
Zzz3
Ak5
Pigk
St6galnac5
St6galnac3
Rabggtb
Acadm
Fpgt
Negr1
Zranb2
Ankrd13c
Srsf11
B230334C09Rik
Lrrc7
Wls
Tmem68
Tgs1
Rps20
Chchd7
Gm11808
Penk
Impad1
Fam110b
Ubxn2b
Sdcbp
Nsmaf
Rab2a
Clvs1
Asph
2610301B20Rik
Dpy19l4
1110037F02Rik
Pdp1
Fam92a
Runx1t1
Otud6b
Tmem55a
Necab1
Tmem64
Calb1
Mmp16
Wwp1
Ccnc
Tstd3
Usp45
Pnisr
Pou3f2
Klhl32
Ndufaf4
Ufl1
Fut9
Manea
Epha7
Map3k7
Mdn1
Lyrm2
Ankrd6
Rragd
Ube2j1
Pnrc1
Rngtt
Cnr1
Akirin2
Rars2
Slc35a1
Smim8
Zfp292
Lingo2
Topors
Ndufb6
Aptx
Dnaja1
Smu1
Bag1
Chmp5
Nfx1
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Nudt2
Fam219a
Enho
Cntfr
Rpp25l
Dctn3
Sigmar1
Galt
Ccl27a
Phf24
Dnajb5
Vcp
Stoml2
Rusc2
Tesk1
Ccdc107
Tln1
Creb3
Gba2
Hint2
Tmem8b
Clta
Gne
Rnf38
Zcchc7
Grhpr
Tomm5
Slc25a51
Tmod1
Ncbp1
Xpa
Anp32b
Gabbr2
Alg2
Sec61b
Erp44
Tmeff1
Plppr1
Mrpl50
Tmem246
Rnf20
Abca1
Slc44a1
Fsd1l
Fktn
Zfp462
Rad23b
Ikbkap
Tmem245
Frrs1l
Epb41l4b
Ptpn3
Txn1
AI314180
Ugcg
Ptbp3
Hsdl2
Inip
Snx30
Cdc26
Alad
Pole3
Rgs3
Atp6v1g1
Trim32
Brinp1
Megf9
Tle1
Frmd3
Kdm4c
Tmem261
Ptprd
Lurap1l
Mpdz
Nfib
Zdhhc21
Ttc39b
Snapc3
Psip1
Sh3gl2
Rraga
Rps6
Slc24a2
Mllt3
Focad
Klhl9
Elavl2
Caap1
Plaa
Mysm1
Jun
Hook1
Nfia
Tm2d1
Usp1
Dock7
Atg4c
Alg6
Pgm2
Jak1
Dnajc6
Leprot
Pde4b
Sgip1
Mier1
Dab1
Prkaa2
Plpp3
Usp24
Dhcr24
Ttc4
Ssbp3
Mrpl37
Tmem59
Lrrc42
Hspb11
Yipf1
Lrp8
Magoh
0610037L13Rik
Scp2
Zyg11b
Coa7
Zcchc11
Prpf38a
Zfyve9
Btf3l4
Txndc12
Rab3b
Nrd1
Osbpl9
Eps15
Rnf11
Faf1
Elavl4
Cmpk1
Efcab14
Atpaf1
Faah
Uqcrh
Lrrc41
Pomgnt1
Lurap1
Pik3r3
Mast2
Gpbp1l1
Nasp
Akr1a1
Prdx1
Urod
Rps8
Rnf220
Eri3
Dmap1
B4galt2
Atp6v0b
Ipo13
St3gal3
Kdm4a
Ptprf
Med8
Ebna1bp2
Svbp
Ybx1
Ppih
Foxj3
Hivep3
Scmh1
Ctps
Nfyc
Rims3
Smap2
Zmpste24
Rlf
Ppt1
Cap1
Ppie
Hpcal4
Macf1
Ndufs5
Akirin1
Mycbp
Rragc
Utp11l
Sf3a3
Mtf1
1110065P20Rik
Yrdc
Maneal
Epha10
Gnl2
Meaf6
Grik3
Mrps15
Oscp1
Lsm10
Thrap3
Map7d1
Trappc3
Adprhl2
Ago3
Ago1
Ago4
5730409E04Rik
Psmb2
Ncdn
AU040320
Zmym4
Sfpq
Zmym1
Dlgap3
Smim12
Csmd2
Phc2
Trim62
Azin2
Ak2
Rnf19b
Hpca
Fndc5
S100pbp
Yars
Rbbp4
Zbtb8os
Zbtb8b
Bsdc1
Marcksl1
Hdac1
Eif3i
Tmem234
Ccdc28b
Kpna6
Khdrbs1
Ptp4a2
Adgrb2
Pef1
Fabp3
Zcchc17
Snrnp40
Pum1
Sdc3
Srsf4
Ythdf2
Taf12
Snhg12
Trnau1ap
Atpif1
Dnajc8
Ppp1r8
Stx12
Fam76a
Ahdc1
Tmem222
Wdtc1
Slc9a1
Trnp1
Nudc
Zdhhc18
Arid1a
Hmgn2
Dhdds
Sh3bgrl3
Stmn1
Mtfr1l
Tmem57
Tmem50a
Rsrp1
Syf2
Clic4
Srrm1
Nipal3
Srsf10
Pnrc2
Fuca1
Hmgcl
Lypla2
Pithd1
Rpl11
Hnrnpr
Luzp1
Kdm1a
Cdc42
Usp48
Rap1gap
Ece1
Eif4g3
Hp1bp3
Sh2d5
Ddost
Pink1
Fam43b
Mul1
Camk2n1
Minos1
Capzb
Akr7a5
Mrto4
Emc1
Ubr4
Igsf21
Rcc2
Sdhb
Atp13a2
Crocc
Zbtb17
Spen
Plekhm2
Ddi2
Dnajc16
Efhd2
Kazn
Prdm2
Vps13d
Miip
Mfn2
2510039O18Rik
Clcn6
Fbxo6
Fbxo44
Fbxo2
Mtor
Exosc10
Srm
Tardbp
Pex14
Dffa
Cort
Pgd
Kif1b
Ube4b
Ctnnbip1
Clstn1
Tmem201
Slc25a33
Eno1
Rere
Slc45a1
Park7
Camta1
Per3
Vamp3
Dnajc11
Thap3
Plekhg5
Acot7
Gpr153
Icmt
Rnf207
Rpl22
Chd5
Kcnab2
Ajap1
A430005L14Rik
Cep104
Lrrc47
Wrap73
Tprgl
Fam213b
Pank4
Plch2
Rer1
Ski
Faap20
Prkcz
Gabrd
Gnb1
Nadk
Slc35e2
Cdk11b
Mib2
B930041F14Rik
Ssu72
Tmem240
Atad3a
Vwa1
Mrpl20
Ccnl2
Aurkaip1
Dvl1
Cpsf3l
Pusl1
Acap3
Ube2j2
Fam132a
B3galt6
Sdf4
Agrn
Klhl17
Noc2l
Fam133b
Rbm48
Pex1
Gatad1
Ankib1
Krit1
Akap9
Cyp51
Cdk14
Cldn12
Cfap69
Steap2
Sri
Adam22
Rundc3b
Tmem243
Dmtf1
9330182L06Rik
Grm3
Sema3e
Pclo
Cacna2d1
Sema3c
Gnai1
Magi2
Tmem60
Rsbn1l
Ptpn12
Pmpcb
Dnajc2
Psmc2
Reln
5031425E22Rik
Kmt2e
Srpk2
Rint1
Tomm7
2700038G22Rik
Fam126a
Klhl7
Kcnh2
Abcb8
Cdk5
Fastk
Tmub1
Agap3
Abcf2
Chpf2
Smarcd3
Nub1
Rheb
Prkag2
Galnt11
Kmt2c
Actr3b
Dpp6
Paxip1
Insig1
Rbm33
Lmbr1
Nom1
Ube3c
Dnajb6
Hadha
Hadhb
Ept1
Kcnk3
Slc35f6
Dpysl5
Mapre3
Tmem214
Ost4
Preb
Atraid
Slc30a3
Mpv17
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Nrbp1
Ift172
Fndc4
Zfp512
Gpn1
Supt7l
Mrpl33
Bre
Fosl2
Ppp1cb
Yes1
Pisd
Depdc5
Ywhah
Ctbp1
Maea
Uvssa
Fam53a
Slbp
Letm1
Whsc1
Nelfa
Gm42851
Gm1673
Nat8l
Mxd4
Zfyve28
Rnf4
Fam193a
Add1
Mfsd10
Nop14
Htt
Rgs12
Lrpap1
Adra2c
Ablim2
Sorcs2
Grpel1
Tbc1d14
D5Ertd579e
Bloc1s4
Mrfap1
Ppp2r2c
Wfs1
Jakmip1
Crmp1
Stx18
Nsg1
Lyar
Tmem128
Wdr1
Hs3st1
Rab28
Bod1l
Cpeb2
Fbxl5
Tapt1
Ldb2
Qdpr
Med28
Lcorl
Pacrgl
Kcnip4
Ppargc1a
Dhx15
Ccdc149
Lgi2
Anapc4
Sel1l3
Smim20
Stim2
Pcdh7
Arap2
Nwd2
Klhl5
Rfc1
Rpl9
Lias
Ugdh
Smim14
Ube2k
Pds5a
Apbb2
Uchl1
Limch1
Tmem33
Slc30a9
Atp8a1
Guf1
Gnpda2
Gabra2
Gabra4
Gabrb1
Commd8
Slain2
Fryl
Ociad1
Ociad2
Dcun1d4
Sgcb
Usp46
Rasl11b
Fip1l1
Lnx1
Chic2
Tmem165
Clock
Exoc1
C530008M17Rik
Paics
Srp72
Noa1
Polr2b
Adgrl3
Epha5
Cenpc1
Uba6
Ythdc1
Utp3
Rufy3
Grsf1
Mob1b
Slc4a4
Cox18
Ankrd17
Mthfd2l
Rchy1
Cdkl2
G3bp2
Uso1
Scarb2
Sept11
Ccni
Ccng2
Cnot6l
Mrpl1
Rasgef1b
Hnrnpd
Hnrnpdl
Enoph1
Tmem150c
Sec31a
Cops4
Coq2
Mrps18c
Cds1
Wdfy3
Mapk10
Klhl8
Nudt9
Sparcl1
Pkd2
BC005561
D930016D06Rik
Lrrc8b
Lrrc8d
Zfp326
Zfp644
Ephx4
A830010M20Rik
Glmn
Evi5
Rpl5
Fam69a
Mtf2
Tmed5
Dr1
Gm42517
Gm10419
Atp5k
Pcgf3
Cplx1
Gak
Tmem175
Crlf2
Gm15446
Gtpbp6
Chfr
Golga3
Ankle2
Pgam5
Fbrsl1
Galnt9
Ep400
Pus1
Ulk1
Pitpnb
Mn1
Miat
Tpst2
Tfip11
Srrd
Asphd2
Sez6l
Adrbk2
2900026A02Rik
Sgsm1
Wscd2
Sart3
Iscu
Coro1c
Ssh1
Svop
Kctd10
Ube3b
Git2
1500011B03Rik
2610524H06Rik
2210016L21Rik
Sppl3
Mlec
Cabp1
Pop5
Rnf10
Coq5
Dynll1
Srsf9
Gatc
Triap1
Cox6a1
Msi1
Sirt4
Rplp0
Gcn1l1
Rab35
Cit
Srrm4
Suds3
Taok3
Pebp1
Wsb2
Ksr2
Nos1
Fbxo21
Tesc
Hrk
Rnft2
Med13l
Plbd2
Rita1
Ddx54
Rasal1
Dtx1
Rph3a
Ptpn11
Rpl6
Gm15800
Trafd1
Naa25
Erp29
Aldh2
Brap
Atxn2
Cux2
Ppp1cc
Pptc7
Vps29
Fam216a
Gpn3
Arpc3
Anapc7
Atp2a2
Ift81
Camkk2
Anapc5
Rnf34
Kdm2b
Rhof
AI480526
Setd1b
Psmd9
Bcl7a
Diablo
Vps33a
Clip1
Zcchc8
Rsrc2
Denr
Hip1r
Vps37b
Abcb9
Ogfod2
Arl6ip4
Pitpnm2
Mphosph9
Sbno1
Setd8
Rilpl2
Rilpl1
Tmed2
Ddx55
Eif2b1
Atp6v0a2
Ccdc92
Zfp664
Ncor2
Scarb1
Ubc
Bri3bp
Tmem132b
Rimbp2
Ran
Sfswap
Mmp17
Mrps17
Gbas
Chchd2
Vkorc1l1
Asl
Crcp
Tpst1
Tmem248
Sbds
Caln1
Wbscr17
Auts2
Gatsl2
Gtf2i
Gtf2ird1
Clip2
Rfc2
Eif4h
Limk1
Abhd11
Stx1a
Wbscr22
Dnajc30
Bcl7b
Baz1b
Pom121
Rhbdd2
Por
Tmem120a
Mdh2
Srrm3
Ywhag
Polr2j
Orai2
Prkrip1
Cux1
Ift22
Fis1
Znhit1
Vgf
Ap1s1
Ache
Srrt
Slc12a9
Pop7
Gigyf1
Gnb2
Actl6b
Mospd3
Agfg2
Nyap1
Tsc22d4
Ppp1r35
Mepce
Zkscan1
Cops6
Ap4m1
Taf6
Lamtor4
BC037034
Zfp157
Zfp68
Fam20c
Pdgfa
Prkar1b
Sun1
Get4
Adap1
Cox19
Zfand2a
Ints1
Psmg3
Eif3b
Chst12
Ttyh3
Foxk1
Mmd2
Wipi2
Tnrc18
Fbxl18
Actb
Fscn1
Rnf216
Zfp12
Zdhhc4
Kdelr2
Daglb
Rac1
Fam220a
Cyth3
Usp42
Eif2ak1
Aimp2
Pms2
Ccz1
Lmtk2
Tecpr1
Bri3
Nptx2
Tmem130
Trrap
Arpc1a
Pdap1
Bud31
Atp5j2
Zfp655
Rnf6
Cdk8
Wasf3
Usp12
Rpl21
Gtf3a
Polr1d
Pan3
Pomp
Mtus2
Slc7a1
Ubl3
Katnal1
Hmgb1
Hsph1
B3glct
Fry
N4bp2l1
N4bp2l2
Pds5b
Vps50
Bet1
Casd1
Sgce
Ppp1r9a
Dync1i1
Shfm1
Dlx6os1
Dlx6
Dlx5
Sdhaf3
Tac1
Asns
Rpa3
Umad1
Ica1
Nxph1
Ndufa4
Phf14
Thsd7a
Tmem106b
Tmem168
B630005N14Rik
Gpr85
2610001J05Rik
Foxp2
Cav2
Capza2
St7
Cttnbp2
Lsm8
Kcnd2
Ing3
Fam3c
Cadps2
Ndufa5
Wasl
Grm8
Arf5
Snd1
Lrrc4
Rbm28
Impdh1
Calu
Ccdc136
Atp6v1f
Tnpo3
Tspan33
Ahcyl2
Strip2
Nrf1
Ube2h
Zc3hc1
Klhdc10
Copg2
Mkln1
Plxna4
Chchd3
Exoc4
Slc35b4
Akr1b3
Bpgm
Cnot4
1810058I24Rik
Mtpn
9330158H04Rik
Chrm2
Ptn
Trim24
D630045J12Rik
Ubn2
1110001J03Rik
Luc7l2
Gm26699
Clec2l
Kdm7a
Slc37a3
Mkrn1
Dennd2a
Ndufb2
Braf
Mrps33
Tmem178b
Agk
E330009J07Rik
Ssbp1
Ephb6
Fam131b
Zyx
Tcaf1
Cntnap2
Cul1
Pdia4
Zfp398
Krba1
Zfp467
Atp6v0e2
Repin1
Tmem176b
Malsu1
Igf2bp3
Tra2a
Npy
Mpp6
Dfna5
Osbpl3
Cycs
Hnrnpa2b1
Cbx3
Snx10
Hibadh
Tax1bp1
Chn2
Wipf3
Scrn1
Mturn
Ggct
Gars
Adcyap1r1
Neurod6
Pde1c
Lsm5
Avl9
Kbtbd2
Nt5c3
Ppm1k
Pyurf
Lancl2
Vopp1
Herc3
Nap1l5
Fam13a
Tigd2
Snca
Smarcad1
Serbp1
Rpia
Rmnd5a
Rnf103
Chmp3
Kdm3a
Reep1
Mrpl35
Immt
Ptcd3
St3gal5
Usp39
0610030E20Rik
Rnf181
Mat2a
Tgoln1
Kcmf1
Tmsb10
Suclg1
Ctnna2
Lrrtm1
Gm20594
Lrrtm4
Mrpl19
Pole4
Sema4f
Htra2
Aup1
Pcgf1
Wbp1
Ino80b
Rtkn
Wdr54
Dctn1
Bola3
Tet3
Dguok
Stambp
Tex261
Nagk
Paip2b
Zfp638
Exoc6b
Spr
Sfxn5
Rab11fip5
Smyd5
Pradc1
Cct7
Fbxo41
Egr4
Tprkb
Dusp11
Add2
Fam136a
Snrpg
Pcyox1
Tia1
C87436
Pcbp1
1600020E01Rik
Snrnp27
Gmcl1
Aak1
Nfu1
Gfpt1
Cnbp
Copg1
Hmces
H1fx
Rab7
Rpn1
Eefsec
Ruvbl1
Sec61a1
Mgll
Abtb1
Podxl2
Tpra1
Chchd6
Iqsec1
Hdac11
Chchd4
Lsm3
Slc6a6
Grip2
Ccdc174
Nr2c2
Mrps25
Rbsn
Trh
Prickle2
Magi1
Tmf1
Uba3
Arl6ip5
Foxp1
Eif4e3
Gpr27
Rybp
Ppp4r2
Chl1
Cntn4
Trnt1
Crbn
Lrrn1
Itpr1
Bhlhe40
Arl8b
Grm7
Srgap3
Thumpd3
Gt(ROSA)26Sor
Setd5
Lhfpl4
Brpf1
Camk1
Tada3
Arpc4
Jagn1
Creld1
Prrt3
Emc3
Brk1
Vhl
Sec13
Atp2b2
Slc6a11
Slc6a1
Atg7
Vgll4
Syn2
Timp4
Tsen2
Mkrn2
Raf1
Rpl32
Ift122
Tmcc1
Fam21
March8
Zfp422
Zfp637
Zfp239
Hnrnpf
Rasgef1a
Cacna1c
Lrtm2
Adipor2
Erc1
Wnk1
Kdm5a
Cecr6
Atp6v1e1
Bcl2l13
Mical3
Tuba8
Gm15856
Iqsec3
M6pr
Slc2a3
Necap1
Pex5
Clstn3
Emg1
Phb2
Grcc10
Atn1.1
Eno2
Tpi1
Usp5
P3h3
Gpr162
Ptms
Mlf2
Cops7a
Pianp
Ing4
Chd4
Iffo1
Gapdh
Ncapd2
Mrpl51
Kcna1
Kcna6
Ndufa9
D6Wsu163e
Ccnd2
Prmt8
Tulp3
Rhno1
Itfg2
Fkbp4
Gabarapl1
Magohb
Smim10l1
Lrp6
Borcs5
Crebl2
Gpr19
Cdkn1b
Ddx47
Hebp1
Fam234b
Grin2b
Atf7ip
H2afj
Wbp11
Rerg
Ptpro
Strap
Lmo3
Plekha5
Aebp2
Golt1b
Ldhb
Cmas
St8sia1
C2cd5
Etnk1
Sox5
Bcat1
Lyrm5
Kras
Rassf8
Bhlhe41
Asun
Fgfr1op2
Tm7sf3
Med21
Mrps35
Ccdc91
Ergic2
Tmtc1
Ipo8
Fam60a
Dennd5b
Amn1
2810474O19Rik
Bicd1
Prkcg
Cacng7
Ndufa3
Tfpt
Prpf31
Cnot3
Mboat7
Tsen34
Rps9
Ttyh1
Leng8
Rdh13
Ppp1r12c
Syt5
Hspbp1
Brsk1
Rpl28
Ube2s
Shisa7
Nat14
Fiz1
Ccdc106
Zfp580
U2af2
Epn1
Zfp787
Zfp444
Peg3
Usp29
Clcn4
Zfp329
Rps5
Zbtb45
Trim28
Chmp2a
Ube2m
Mzf1
Sepw1
Gltscr2
Napa
Kptn
Slc8a2
Meis3
Inafm1
Ccdc9
Bbc3
Sae1
Zc3h4
Tmem160
Arhgap35
Ap2s1
Fkrp
Strn4
Dact3
Calm3
Pnmal2
Pnmal1
Ppp5c
Nova2
Mypop
Irf2bp1
Sympk
Dmwd
Qpctl
Snrpd2
Eml2
Opa3
Rtn2
Fosb
Ercc1
Cd3eap
Mark4
Trappc6a
Ppp1r37
Gemin7
Clasrp
Gm26890
Clptm1
Apoe
Tomm40
Zfp180
Zfp112
Zfp61
Smg9
Cadm4
Zfp428
Irgq
Xrcc1
Ethe1
Gm9844
Rps19
Arhgef1
Rabac1
Atp1a3
Grik5
Zfp574
Pou2f2
Gsk3a
Erf
Cic
Pafah1b3
Tmem145
Megf8
Lipe
Atp5sl
Bckdha
Exosc5
Tmem91
B9d2
Ccdc97
Hnrnpul1
Egln2
Snrpa
Numbl
Sptbn4
Blvrb
Pld3
2310022A10Rik
Akt2
Ttc9b
Map3k10
Zfp780b
Psmc4
Fbl
Eid2
Eid2b
Timm50
Supt5
Rps16
Med29
Paf1
Samd4b
Lrfn1
Mrps12
Nfkbib
Sirt2
Hnrnpl
Ech1
Actn4
Eif3k
Fam98c
Psmd8
Yif1b
Spint2
Dpf1
Sipa1l3
Zfp30
Zfp260
Capns1
Tbcb
Polr2i
Clip3
Alkbh6
Sdhaf1
Lrfn3
Aplp1
Arhgap33
Lin37
Psenen
Kmt2b
Cox6b1
Rbm42
Tmem147
Sbsn
Usf2
Fxyd7
Scn1b
Gramd1a
Uba2
Pdcd2l
Gpi1
4931406P16Rik
Lsm14a
Cebpg
Lrp3
Gpatch1
Cep89
Nudt19
Pdcd5
Tshz3
Uri1
Pop4
Gm37494
Vstm2b
Zfp788
Zfp715
Etfb
Iglon5
2410002F23Rik
Shank1
Syt3
Lrrc4b
Josd2
Emc10
Nr1h2
Kcnc3
Vrk3
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Fuz
Ap2a1
Cpt1c
Prmt1
Irf3
Scaf1
Prr12
Nosip
Rps11
Rpl13a
Slc17a7
Ppfia3
Lin7b
Snrnp70
Ruvbl2
Ftl1
Bax
Nucb1
Car11
Dbp
Sphk2
Rpl18
Lmtk3
Cyth2
Kdelr1
Nomo1
Kcnc1
Sergef
Gtf2h1
Ldha
Tsg101
Spty2d1
Tmem86a
Ptpn5
Zdhhc13
Nav2
Prmt3
Nell1
Svip
Luzp2
Tubgcp5
Cyfip1
Nipa2
Nipa1
Herc2
Gabrg3
Gabra5
Gabrb3
Ube3a
Gm38393
Snrpn
RP24-236C17.2
RP23-407N2.2
RP23-54G8.4
Ndn
Klf13
Mphosph10
Mcee
Apba2
Ndnl2
Tjp1
Tarsl2
Tm2d3
Snrpa1
Vimp
Lysmd4
Mef2a
Igf1r
Chd2
Fam174b
Slco3a1
Sv2b
Ntrk3
Mrpl46
Mrps11
Abhd2
Polg
AI854517
Ap3s2
Idh2
Ngrn
Unc45a
Man2a2
Furin
Crtc3
Iqgap1
Wdr73
Sec11a
Rps17
Cpeb1
Ap3b2
Whamm
Homer2
Fam103a1
Btbd1
Tm6sf1
Hdgfrp3
Sh3gl3
Mesdc1
Mesdc2
Abhd17c
Arnt2
Zfand6
Grm5
Tmem135
Prss23
Me3
l7Rn6
Picalm
Sytl2
Crebzf
Tmem126a
Tmem126b
RP24-267C3.3
Dlg2
Ccdc90b
Pcf11
Fam181b
Tenm4
Ndufc2
Aamdc
Rsf1
Clns1a
Pak1
Acer3
Emsy
Prkrir
Uvrag
Dgat2
Map6
Gdpd5
Rps3
Arrb1
Spcs2
Rnf169
Pgm2l1
Ppme1
C2cd3
Mrpl48
Rab6a
Plekhb1
Fam168a
Arhgef17
Fchsd2
Atg16l2
Stard10
Pde2a
Clpb
Lamtor1
Numa1
Rnf121
Hbb-bs
Fam160a2
Cckbr
Prkcdbp
Smpd1
Apbb1
Trim3
Arfip2
Timm10b
Ilk
Taf10
Tpp1
Mrpl17
Eif3f
Tub
Ric3
Rpl27a
Tmem9b
Nrip3
Dennd5a
Tmem41b
Ipo7
Sbf2
Rnf141
Ctr9
Eif4g2
Galnt18
Usp47
Dkk3
Mical2
Parva
Arntl
Btbd10
Far1
Spon1
Copb1
Psma1
1110004F10Rik
Rps13
Pik3c2a
Xylt1
Rps15a
Arl6ip1
Smg1
Coq7
Gde1
Ccp110
9030624J02Rik
Knop1
Gprc5b
Thumpd1
Lyrm1
Crym
Uqcrc2
BC030336
Eef2k
Mettl9
Hs3st2
Usp31
Cog7
Gga2
Ubfd1
Ndufab1
Dctn5
Prkcb
Cacng3
Rbbp6
Tnrc6a
Lcmt1
Hs3st4
Nsmce1
Gtf3c1
D430042O09Rik
Gsg1l
Xpo6
Sbk1
Spns1
Sh2b1
Tufm
Atxn2l
Eif3c
Sgf29
Slx1b
Bola2
Coro1a
Mapk3
Ypel3
Ppp4c
Aldoa
Fam57b
Doc2a
Ino80e
Hirip3
Taok2
Tmem219
Kctd13
Asphd1
Sez6l2
Cdipt
Maz
Cd2bp2
Tbc1d10b
Sept1
Zfp553
Zfp771
Dctpp1
Sephs2
Zfp688
Prr14
Fbrs
Phkg2
Rnf40
Fbxl19
Setd1a
Stx1b
Stx4a
Zfp668
Vkorc1
Bckdk
Kat8
Fus
Rgs10
Tial1
Inpp5f
Mcmbp
Sec23ip
Wdr11
Ate1
Nsmce4a
Tacc2
Plekha1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Gpr26
Chst15
Oat
Mettl10
Fam175b
Zranb1
Ctbp2
Uros
Bccip
Dhx32
Ptpre
Glrx3
Mapk1ip1
Ppp2r2d
Bnip3
Dpysl4
Stk32c
Pwwp2b
Inpp5a
Adgra1
Tubgcp2
Zfp511
Caly
Fuom
Echs1
Mtg1
Sprn
Zfp941
Bet1l
Ric8
Sirt3
Psmd13
Ptdss2
Rnh1
Hras
Phrf1
Deaf1
Tmem80
Taldo1
Pddc1
Cend1
Slc25a22
Rplp2
Polr2l
Chid1
Ap2a2
Tollip
Brsk2
Mob2
Dusp8
Ctsd
Mrpl23
Th
Cd81
Tssc4
Kcnq1ot1
Nap1l4
Cars
Dhcr7
Shank2
Cttn
Ppp1r14c
Rmnd1
Armt1
Syne1
Rgs17
Ipcef1
Lrp11
Pcmt1
Ginm1
Ppil4
Tab2
Stxbp5
Grm1
Shprh
Utrn
Sf3b5
Phactr2
Fuca2
Pex3
Aig1
Hivep2
Vta1
Cited2
Abracl
Reps1
Ccdc28a
Arfgef3
Pex7
Map7
Bclaf1
Ahi1
Hbs1l
Sgk1
Tbpl1
Stx7
Med23
Akap7
Soga3
9330159F19Rik
Rnf146
Rspo3
Ncoa7
Hddc2
Tpd52l1
Rnf217
Nkain2
Clvs2
Rwdd1
Tspyl1
Tspyl4
Hs3st5
Hdac2
Marcks
Fam229b
Fyn
Rev3l
Rpf2
Gtf3c6
Amd1
Cdk19
Cdc40
Wasf1
Cd164
Sesn1
Foxo3
Snx3
Ostm1
Sec63
Sobp
Pdss2
Gm9803
1700021F05Rik
Qrsl1
Atg5
Hace1
Grik2
Ascc3
Gopc
Nus1
Slc35f1
Asf1a
Fam184a
Man1a
Msl3l2
Hsf2
Serinc1
Pkib
Fabp7
Gcc2
Lims1
Ranbp2
P4ha1
Mcu
Micu1
Dnajb12
Ddit4
Anapc16
Ascc1
Spock2
Psap
Ppa1
Sar1a
H2afy2
2010107G23Rik
Hk1
Vps26a
Kif1bp
Ddx21
Ddx50
Ccar1
Slc25a16
Rufy2
Hnrnph3
Herc4
Dnajc12
Lrrtm3
Jmjd1c
Nrbf2
Ado
Zfp365
Ank3
Ccdc6
Fam13c
Phyhipl
Tfam
Ube2d1
Cisd1
Zwint
Pcdh15
Gnaz
Bcr
Snrpd3
Cabin1
Ddt
Mif
Smarcb1
Chchd10
Prmt2
S100b
Dip2a
Mcm3ap
Col6a1
Pcbp3
Pofut2
Adarb1
Fam207a
Pttg1ip
Sumo3
Ube2g2
1810043G02Rik
Pfkl
D10Jhu81e
Trappc10
Agpat3
Rrp1
Cstb
Pdxk
Ilvbl
2610008E11Rik
Mier2
Shc2
Tpgs1
Cdc34
Bsg
Hcn2
Rnf126
Palm
Ptbp1
Plppr3
Med16
R3hdm4
Wdr18
Tmem259
Polr2e
Gpx4
Stk11
Cbarp
Atp5d
Midn
Cirbp
Mum1
Ndufs7
Dazap1
Rps15
Apc2
2310011J03Rik
Plk5
Mbd3
Uqcr11
Rexo1
Klf16
Abhd17a
Csnk1g2
Btbd2
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Lingo3
Sppl2b
Timm13
Gadd45b
Gng7
Diras1
Slc39a3
Sgta
Thop1
Map2k2
Zbtb7a
Pias4
Eef2
Dapk3
Atcay
Zfr2
Matk
Mrpl54
Pip5k1c
Cactin
Hmg20b
Mfsd12
Fzr1
Dohh
Nfic
Celf5
Ncln
Gna11
Aes
Tle2
Sirt6
Ankrd24
Zfp938
1190007I07Rik
Tdg
Hcfc2
Nfyb
Txnrd1
Chst11
A230046K03Rik
1500009L16Rik
Nuak1
Ckap4
Tcp11l2
Tmem263
Cry1
Rtcb
Fbxo7
Hsp90b1
Nt5dc3
Ccdc53
Gnptab
Chpt1
Arl1
Ano4
Actr6
Uhrf1bp1l
Anks1b
Slc25a3
Tmpo
Cdk17
Lta4h
Snrpf
Metap2
Vezt
Ndufa12
Socs2
Mrpl42
Ube2n
Nudt4
Eea1
Btg1
Atp2b1
Dusp6
Cep290
Mgat4c
Slc6a15
Ccdc59
Ppfia2
Lin7a
Ppp1r12a
Syt1
Nav3
Zdhhc17
Rpl6l
Osbpl8
Nap1l1
Phlda1
Krr1
Kcnc2
Atxn7l3b
Trhde
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Lgr5
Ptprr
Kcnmb4
Cnot2
Rab3ip
Cct2
Yeats4
Cpsf6
Mdm2
Rap1b
Cand1
Grip1
Tmbim4
Llph
Lemd3
Tbc1d30
Gns
Tbk1
Xpot
Tmem5
Ppm1h
Mon2
Fam19a2
Ctdsp2
Tsfm
Mettl1
Cdk4
Tspan31
Agap2
Os9
B4galnt1
Arhgef25
Dtx3
Pip4k2c
Kif5a
Dctn2
Mbd6
Ddit3
Mars
R3hdm2
Lrp1
Nab2
Naca
Ptges3
Atp5b
Baz2a
Cnpy2
Cs
Coq10a
Nabp2
Rnf41
Smarcc2
Myl6
Rpl41
Pa2g4
Rps26
Rab5b
Pym1
Dnajc14
Sarnp
Cd63
Insr
Mcoln1
Pnpla6
Xab2
Pet100
Trappc5
Evi5l
Map2k7
Snapc2
Ctxn1
Timm44
Elavl1
Ccl25
Cers4
Efnb2
Arglu1
Fam155a
Abhd13
Myo16
Carkd
Ing1
Ankrd10
Arhgef7
Tubgcp3
Atp11a
Mcf2l
Cul4a
Lamp1
Dcun1d2
Tmco3
Gas6
Rasa3
Cdc16
Upf3a
Champ1
Coprs
Fbxo25
Dlgap2
Cln8
Kbtbd11
Csmd1
Agpat5
Gm6483
Gm26853
Gm21092
Alg11
Vps36
Mrps31
Smim19
Slc20a2
Vdac3
Polb
Ikbkb
Plat
Ap3m2
Kat6a
Gpat4
Golga7
Zmat4
Adam9
Tm2d2
Plekha2
Tacc1
Fgfr1
Whsc1l1
Ddhd2
Bag4
Lsm1
Ash2l
Hgsnat
Fnta
Hook3
Rnf170
Erlin2
Prosc
Unc5d
Dusp26
Mak16
Purg
Ppp2cb
Ubxn8
Gsr
Gtf2e2
Smim18
Dctn6
Leprotl1
Saraf
Mfhas1
6430573F11Rik
Dlc1
Tusc3
Micu3
Zdhhc2
Cnot7
Vps37a
Mtmr7
Pcm1
Asah1
Frg1
Fat1
Sorbs2
Ufsp2
Ankrd37
Snx25
Cfap97
Slc25a4
Acsl1
Irf2
Stox2
Trappc11
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Tenm3
Spcs3
Wdr17
Gpm6a
Cep44
Fbxo8
Galntl6
BC030500
Mfap3l
2700029M09Rik
Clcn3
Nek1
Spock3
Cpe
Msmo1
Klhl2
Tmem192
March1
Psd3
Csgalnact1
Ints10
Atp6v1b2
Lzts1
Atp13a1
Pbx4
Yjefn3
Ndufa13
Mau2
Sugp1
Hapln4
Ncan
Nr2c2ap
Borcs8
Tmem161a
Sugp2
Ddx49
Cope
Upf1
Crtc1
Klhl26
Tmem59l
2810428I15Rik
Uba52
Kxd1
Fkbp8
Isyna1
Ssbp4
Lsm4
Jund
Rab3a
Mpv17l2
Pik3r2
2010320M18Rik
Mast3
Ccdc124
Rpl18a
Map1s
Use1
Nr2f6
Babam1
Abhd8
Mrpl34
Dda1
Ano8
Plvap
Mvb12a
Slc27a1
Pgls
Colgalt1
Unc13a
Fcho1
Zfp617
Rab8a
Fam32a
Ap1m1
Eps15l1
Cherp
Slc35e1
Smim7
Tmem38a
Sin3b
Large
Hmgxb4
Rasd2
Tmem184c
Rbmxl1
Lsm6
Zfp827
Smad1
Otud4
Abce1
Anapc10
Smarca5
Zfp330
Rnf150
Tbc1d9
Scoc
Ndufb7
Tecr
Dnajb1
Gipc1
Ddx39
Adgrl1
Prkaca
Cc2d1a
D8Ertd738e
Cacna1a
Ier2
Nacc1
Trmt1
Nfix
Dand5
Gadd45gip1
Rad23a
Calr
Farsa
Mast1
Rnaseh2a
Prdx2
Junb
Asna1
2310036O22Rik
Tnpo2
Dhps
Wdr83
Wdr83os
Vps35
Orc6
4921524J17Rik
Dnaja2
Neto2
Itfg1
Phkb
Lonp2
Siah1a
N4bp1
Cnep1r1
Heatr3
Papd5
Brd7
Cyld
Sall1
Tox3
Chd9
Rbl2
Aktip
Fto
Gnao1
Amfr
Nudt21
Ogfod1
Mt3
Mt2
Mt1
Nup93
Herpud1
Cpne2
Fam192a
Rspry1
Arl2bp
Cx3cl1
Ciapin1
Coq9
Polr2c
Katnb1
Cfap20
Ndrg4
Setd6
Cnot1
Got2
Cdh8
Cdh11
Gm8730
Tk2
Cmtm4
Dync1li2
Nae1
Car7
Fam96b
D230025D16Rik
E2f4
Tmem208
Tppp3
Zdhhc1
Atp6v0d1
Fam65a
Ctcf
Rltpr
Acd
Pard6a
Thap11
Edc4
Psmb10
Pla2g15
Slc7a6os
Prmt7
Smpd3
Gm10073
Chtf8
Cirh1a
Vps4a
Cog8
Nip7
Terf2
Cyb5b
Rps18-ps3
Nfat5
Nob1
Rps26-ps1
Psmd7
Dhodh
Ist1
Zfp821
Ap1g1
Phlpp2
Zfp612
Calb2
Mtss1l
Il34
Sf3b3
Cog4
St3gal2
Aars
Glg1
Znrf1
Zfp1
Cfdp1
Gabarapl2
Kars
Terf2ip
Cntnap4
Vat1l
Cmc2
Atmin
Gcsh
Cmip
Mphosph6
Cdh13
Hsbp1
Mlycd
Necab2
Mbtps1
Hsdl1
Cotl1
Usp10
Zdhhc7
6430548M08Rik
Gse1
Emc8
Cox4i1
Mthfsd
Fbxo31
Map1lc3b
Zcchc14
Jph3
Klhdc4
Slc7a5
Banp
Zc3h18
Rnf166
Ctu2
Aprt
Trappc2l
Ankrd11
Spg7
Rpl13
Cpne7
Chmp1a
Cdk10
Spata2l
Vps9d1
Tcf25
Tubb3
Afg3l1
Rab4a
2810455O05Rik
Ccsap
Acta1
Pgbd5
Ttc13
2810004N23Rik
Gnpat
Exoc8
Egln1
Tsnax
Sipa1l2
Ntpcr
Pcnxl2
Kcnk1
Coa6
Irf2bp2
Tomm20
Rbm34
Nrp1
Abhd6
Rpp14
Pxk
Pdhb
Kctd6
Ptprg
3830406C13Rik
Cadps
Synpr
Thoc7
Atxn7
Psmd6
Slc4a7
Lrrc3b
Ngly1
Top2b
Thrb
Nr1d2
Rpl15
Nkiras1
Ube2e1
Ube2e2
2700060E02Rik
Gng2
Saysd1
Ecd
Dnajc9
Mrps16
Anxa7
Ppp3cb
Sec24c
Chchd1
Zswim8
Camk2g
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Comtd1
Kcnma1
A830039N20Rik
Rps24
Zmiz1
Ppif
Slmap
Dennd6a
Arf4
Appl1
Arhgef3
Fam208a
Erc2
Wnt5a
Cacna2d3
Selk
Actr8
Cacna1d
Tkt
Sfmbt1
Spcs1
Glt8d1
Gnl3
Pbrm1
Smim4
Nisch
Bap1
Capn7
Sh3bp5
Dph3
Parg
Mapk8
Rpl23a-ps3
Glud1
Bmpr1a
Wapl
Grid1
Ccser2
Ghitm
Fam213a
Txndc16
Ero1l
Psmc6
Gnpnat1
Fermt2
Ddhd1
Cnih1
Gmfb
Cgrrf1
Samd4
Mapk1ip1l
Fbxo34
Ktn1
Peli2
Exoc5
Naa30
Slc35f4
Ttc5
Parp2
Gm26782
Osgep
Apex1
Tmem55b
Mettl17
Ndrg2
Hnrnpc
Rpgrip1
Supt16
Chd8
Rab2b
Tox4
Mettl3
Sall2
Dad1
Oxa1l
Mrpl52
Prmt5
Psmb5
Acin1
1700123O20Rik
Slc7a8
Bcl2l2
Pabpn1
Slc22a17
Ngdn
Zfhx2
Jph4
Lrrc16b
Cpne6
Dcaf11
Psme1
Emc9
Psme2
Ipo4
Mdp1
Nedd8
Gmpr2
Rabggta
Dhrs1
Sdr39u1
Mphosph8
Pspc1
Zmym5
Zmym2
N6amt2
Xpo4
Sap18
Mrpl57
Zdhhc20
Fgf9
Rpl13-ps3
Rcbtb1
Mtmr6
Amer2
Sacs
Ebpl
Kpna3
Spryd7
Ctsb
Fdft1
Msra
Mir124a-1hg
Hmbox1
Extl3
Elp3
Ccdc25
Clu
Ptk2b
Trim35
Stmn4
Adra1a
Dpysl2
Pnma2
Bnip3l
Ppp2r2a
Nefm
Nefl
Chmp7
Rhobtb2
Ccar2
Ppp3cc
Polr3d
Phyhip
Bmp1
Lgi3
Nudt18
Fam160b2
Dmtn
Xpo7
Gfra2
Fndc3a
Rb1
Itm2b
Med4
Sucla2
Esd
Zc3h13
Tpt1
Kctd4
Tsc22d1
Serp2
Dnajc15
Akap11
Kbtbd7
Wbp4
Sugt1
Pcdh8
Pcdh17
Pcdh20
Pcdh9
Mzt1
Commd6
Uchl3
Lmo7
Kctd12
Fbxl3
Mycbp2
Slain1
Rbm26
Ndfip2
Gm10076
Spry2
Slitrk1
Slitrk5
Gpr180
Dzip1
Dnajc3
Mbnl2
Rap2a
Ipo5
Farp1
Dock9
Ubac2
Tm9sf2
Pcca
Tmtc4
Nalcn
Fgf14
Cwf19l2
Aasdhppt
Msantd4
Gria4
Dync2h1
Dcun1d5
Birc2
Pgr
Cntn5
Cep57
Fam76b
Sesn3
Endod1
Cwc15
Amotl1
Gpr83
Panx1
Med17
Taf1d
Cep295
Slc36a4
Fat3
Chordc1
Zfp560
Zfp266
Ubl5
Pin1
A230050P20Rik
Angptl6
Ppan
Eif3g
Dnmt1
Mrpl4
Icam5
Fdx1l
Raver1
Cdc37
Pde4a
Keap1
Atg4d
Kri1
Cdkn2d
Ilf3
Qtrt1
Dnm2
Tmed1
Carm1
Yipf2
1810026J23Rik
Smarca4
Tmem205
Plppr2
Prkcsh
Elavl3
Ecsit
Elof1
Pigyl
Rp9
Dpy19l1
Herpud2
Sept7
Eepd1
B3gat1
Acad8
Thyn1
Vps26b
Ncapd3
Jam3
Opcml
Ntm
Snx19
Zbtb44
Aplp2
Nfrkb
Arhgap32
Kirrel3
Dcps
Srpr
Ddx25
Stt3a
Ei24
Fez1
Pknox2
Tmem218
Nrgn
Tbrg1
Scn3b
Gramd1b
Clmp
Hspa8
Ubash3b
Sorl1
Sc5d
Tbcel
Arhgef12
Pvrl1
Thy1
Rnf26
Usp2
Cbl
Abcg4
C2cd2l
H2afx
Hmbs
Vps11
Trappc4
Rps25
Ddx6
Phldb1
Arcn1
Ift46
Tmem25
Kmt2a
Atp5l
Ube4a
Scn2b
Scn4b
Fxyd6
Cep164
Bace1
Rnf214
Sidt2
Pafah1b2
Sik3
Zpr1
Cadm1
Rexo2
Rbm7
Ncam1
Rpl10-ps3
Pts
Sdhd
Timm8b
AU019823
Dlat
Dixdc1
Cryab
1110032A03Rik
Arhgap20
Fdx1
Rdx
AI593442
Acat1
Cul5
Elmod1
Dmxl2
Cib2
Idh3a
Dnaja4
Wdr61
Ireb2
Psma4
Ube2q2
Fbxo22
Etfa
Scaper
Rcn2
Tspan3
Hmg20a
Lingo1
Imp3
Ptpn9
Sin3a
Man2c1
Commd4
Scamp5
Rpp25
Cox5a
Fam219b
Mpi
Csk
Edc3
Clk3
Ubl7
Sema7a
Islr2
Stoml1
6030419C18Rik
Nptn
Neo1
Bbs4
Arih1
Hexa
Celf6
Parp6
Pkm
Myo9a
Lrrc49
Larp6
Tle3
Rplp1
Glce
Anp32a
Coro2b
Fem1b
Pias1
Map2k5
2300009A05Rik
Aagab
Smad3
Rpl4
Snapc5
Map2k1
Tipin
Rab11a
Dennd4a
Hacd3
Clpx
Pdcd7
Spg21
Oaz2
Trip4
Csnk1g1
Ppib
Snx1
Fam96a
Herc1
Usp3
Aph1b
Rps27l
Lactb
Tpm1
Tln2
Rora
Bnip2
Gtf2a2
Fam81a
Rnf111
Sltm
Fam63b
Adam10
Polr2m
Tcf12
Zfp280d
Tex9
Rfx7
Nedd4
Pygo1
Ccpg1
Rsl24d1
Unc13c
Fam214a
Arpp19
Myo5a
Mapk6
Leo1
Tmod2
Lysmd2
Scg3
Hmgcll1
Mlip
Gclc
Elovl5
Fbxo9
Gsta4
Mto1
Eef1a1
Slc17a5
Cox7a2
Tmem30a
Senp6
Irak1bp1
Phip
Hmgn3
Sh3bgrl2
Elovl4
Bckdhb
Ibtk
Tpbg
Dopey1
Rwdd2a
Me1
Snap91
Ripply2
Cyb5r4
Snx14
Syncrip
Tmed3
Rasgrf1
Morf4l1
Zic1
1190002N15Rik
Slc9a9
Chst2
U2surp
Paqr9
Trpc1
Atr
Xrn1
Tfdp2
Atp1b3
Rnf7
Rasa2
Zbtb38
Pxylp1
Slc25a36
Clstn2
Copb2
Mrps22
Faim
Cep70
Mras
Armc8
Nck1
Slc35g2
Stag1
Msl2
Ppp2r3a
Cep63
Anapc13
Ryk
Rab6b
Srprb
Cdv3
Tmem108
Uba5
Dnajc13
Cpne4
Mrpl3
Nudt16
Atp2c1
Pik3r4
Wdr82
Twf2
Alas1
Dusp7
Rpl29
Abhd14a
Abhd14b
Pcbp4
Rrp9
Grm2
Tex264
Vprbp
Manf
Rbm15b
Dock3
Cacna2d2
Tmem115
Cyb561d2
Nprl2
Rassf1
Tusc2
Gnai2
Rbm5
Rbm6
Camkv
Traip
Ip6k1
Rnf123
Bsn
Dag1
Nicn1
Tcta
Rhoa
Gpx1
Usp4
Klhdc8b
Ccdc71
Usp19
Qars
Qrich1
Impdh2
Ndufaf3
Dalrd3
Wdr6
P4htm
Arih2
Prkar2a
Ip6k2
Celsr3
Uqcrc1
Shisa5
Tma7
Map4
Dhx30
Smarcc1
Cspg5
Elp6
Scap
Ptpn23
Setd2
Ccdc12
Lrrfip2
Epm2aip1
Trank1
Arpp21
2900079G21Rik
Pdcd6ip
Clasp2
Ubp1
Fbxl2
Cnot10
Dync1li1
Gpd1l
Rps27rt
Stt3b
Rbms3
Azi2
Cmc1
Golga4
Ctdspl
Acaa1a
Wdr48
Rpsa
Mobp
Eif1b
Rpl14
Ctnnb1
Trak1
Cck
Deb1
Nktr
Zfp651
Klhl40
Higd1a
Pomgnt2
Snrk
9530059O14Rik
1110059G10Rik
Tmem42
Zdhhc3
Exosc7
Tmem158
Sacm1l
Lztfl1
Fyco1
Ppp2r3d
Drg1
Eif4enif1
Patz1
Pik3ip1
Limk2
Inpp5j
Selm
Morc2a
Osbp2
Dusp18
Slc35e4
Pes1
Mtfp1
Sec14l2
Rnf215
Sf3a1
Tbc1d10a
Mtmr3
Uqcr10
Zmat5
Nf2
Nipsnap1
Ap1b1
Gas2l1
Rasl10a
Ewsr1
Rhbdd3
Xbp1
Mrps24
Urgcp
Dbnl
Pold2
Ykt6
Camk2b
Nudcd3
Ddx56
Tmed4
Ogdh
Zmiz2
Ppia
H2afv
Purb
Ccm2
Nacad
Adcy1
Grb10
Cobl
Vstm2a
Sec61g
Cnrip1
Ppp3r1
C1d
Meis1
Gm12027
Spred2
Actr2
Rab1a
Sertad2
Aftph
Lgalsl
Peli1
Vps54
Ugp2
Mdh1
Ehbp1
Commd1
Zrsr1
Cct4
Xpo1
Usp34
Ahsa2
0610010F05Rik
Pex13
Papolg
Bcl11a
Ccdc85a
Smek2
Cfap36
Ccdc88a
Mtif2
Rps27a
Rtn4
Eml6
Sptbn1
Acyp2
Psme4
Asb3
Erlec1
Chac2
Bod1
Cpeb4
Nsg2
Snrnp25
Mpg
Fbxw11
Npm1
Kcnip1
Slit3
Pank3
Fbll1
Rars
Wwc1
Tenm2
Mat2b
Nudcd2
Ccng1
Gabrg2
Gabra1
Pttg1
Slu7
Pwwp2a
Ttc1
Ublcp1
Rnf145
Clint1
Cyfip2
Med7
Gnb2l1
Trim41
Mgat1
Cnot6
Mapk9
Tbc1d9b
Sqstm1
Mgat4b
Canx
Hnrnph1
Rufy1
Zfp354c
Zfp2
Clk4
Hnrnpab
Nhp2
Rmnd5b
0610009B22Rik
Sec24a
Sar1b
Jade2
Cdkn2aipnl
Ube2b
Cdkl3
Ppp2ca
Skp1a
Vdac1
9530068E07Rik
Hspa4
Zcchc10
Aff4
Uqcrq
Sowaha
Sept8
Kif3a
Acsl6
Fnip1
Rapgef6
Cdc42se2
Hint1
Anxa6
Gm2a
Slc36a1
Sparc
Atox1
G3bp1
Gria1
Fam114a2
Mfap3
Larp1
Cnot8
Mrpl22
Zfp692
Zfp672
Sh3bp5l
Rnf187
Hist3h2ba
Hist3h2a
Trim11
Guk1
Mrpl55
2310033P09Rik
Arf1
Snap47
Mprip
Flcn
Cops3
Nt5m
Med9
Rai1
Tom1l2
Gid4
Drg2
Alkbh5
Flii
Dhrs7b
Tmem11
Usp22
Rnf112
B9d1
Epn2
Prpsap2
Ulk2
Specc1
Zswim7
Ttc19
Ncor1
Cenpv
Ubb
Mmgt2
Tvp23b
Cox10
2810001G20Rik
Arhgap44
Map2k4
Gas7
Stx8
Myh10
Ndel1
Rpl26
Borcs6
Tmem107
Vamp2
Per1
Trappc1
Kcnab3
Chd3os
Chd3
Naa38
Kdm6b
Efnb3
Trp53
Atp1b2
Sat2
Fxr2
Mpdu1
Eif4a1
Senp3
Polr2a
Zbtb4
Nlgn2
Tmem256
Neurl4
Gps2
Eif5a
Elp5
Ctdnep1
Gabarap
Phf23
Acadvl
Dlg4
Slc16a11
0610010K14Rik
Pelp1
Arrb2
Psmb6
Mink1
Slc25a11
Rnf167
Pfn1
Spag7
Camta2
Rabep1
Nup88
Rpain
C1qbp
Derl2
6330403K07Rik
Pitpnm3
4933427D14Rik
Txndc17
Med31
Mybbp1a
Ube2g1
Ankfy1
Zzef1
Camkk1
Ncbp3
Emc6
Rap1gap2
E130309D14Rik
Cluh
Pafah1b1
Mettl16
Sgsm2
Srr
Smg6
Rtn4rl1
Rpa1
Smyd4
Prpf8
Slc43a2
Pitpna
Inpp5k
Crk
Ywhae
Vps53
Glod4
Rnmtl1
Timm22
Abr
Cpd
Blmh
Nsrp1
Ssh2
Ankrd13b
Git1
Taok1
Nufip2
Myo18a
Sez6
Phf12
Flot2
Fam222b
Rpl23a
Rab34
Supt6
Sdf2
2610507B11Rik
Aldoc
Pigs
Unc119
Tmem199
Poldip2
Tnfaip1
Ift20
Tmem97
Nlk
Fam58b
Lyrm9
Ksr1
Wsb1
Nf1
Omg
Rab11fip4
Suz12
Rhot1
5730455P16Rik
Zfp207
Psmd11
Cdk5r1
Asic2
Ap2b1
Rasl10b
Taf15
Heatr6
Synrg
Dusp14
Tada2a
Acaca
Aatf
Ggnbp2
Znhit3
Usp32
Appbp2
Ppm1d
Bcas3
Ints2
Med13
Rnft1
Rps6kb1
Vmp1
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
Trim37
Ppm1e
Sept4
Mtmr4
Supt4a
Bzrap1
Dynll2
Srsf1
Vezf1
Cuedc1
Mrps23
Msi2
Akap1
Coil
Dgke
Mmd
Hlf
Cox11
Car10
Utp18
Mbtd1
Nme1
Spag9
Tob1
Luc7l3
Ankrd40
Cacna1g
Lrrc59
Mrpl27
Xylt2
Ppp1r9b
Samd14
Pdk2
Kat7
Slc35b1
Spop
Phb
Zfp652
Snf8
Ube2z
Atp5g1
Snx11
Cbx1
Nfe2l1
Cdk5rap3
Pnpo
Mrpl10
Kpnb1
Npepps
Mrpl45
Socs7
Arhgap23
Srcin1
E130012A19Rik
Mllt6
Cisd3
Pcgf2
Psmb3
Pip4k2b
Cwc25
Rpl23
Lasp1
B230217C12Rik
Cacnb1
Rpl19
Stac2
Fbxl20
Med1
Cdk12
Neurod2
Ppp1r1b
Stard3
Mien1
Ormdl3
Psmd3
Med24
Thra
Nr1d1
Msl1
Casc3
Rapgefl1
Wipf2
Igfbp4
Smarce1
Krt222
Krt10
Krt12
A830036E02Rik
Eif1
Hap1
Jup
Nt5c3b
Acly
Cnp
Dnajc7
Kat2a
Rab5c
Stat5b
Stat3
Atp6v0a1
Coasy
Mlx
Fam134c
Tubg1
Tubg2
Cntnap1
Ezh1
Ramp2
Coa3
Becn1
Psme3
Rundc1
Rnd2
Nbr1
Arl4d
Dusp3
Mpp3
Mpp2
Tmem101
G6pc3
Hdac5
Tmub2
Atxn7l3
Ubtf
Rundc3a
Slc25a39
Grn
Fam171a2
Gpatch8
Ccdc43
Adam11
Eftud2
Dcakd
Nmt1
Acbd4
Hexim1
Fmnl1
Arhgap27os2
Rprml
Gosr2
Nsf
Arf2
Crhr1
Mapt
Kansl1
Cdc27
Mettl2
Tlk2
Tanc2
Cyb561
Dcaf7
Limd2
Strada
Ccdc47
Ddx42
Ftsj3
Psmc5
Tex2
Pecam1
Ddx5
Bptf
Nol11
Pitpnc1
Psmd12
Helz
Cacng4
Cacng5
Prkca
Rgs9
Amz2
Prkar1a
Abca5
Cog1
Fam104a
Sdk2
Rpl38
Nat9
Hid1
Ict1
Atp5h
Kctd2
Nt5c
Hn1
Sumo2
Nup85
Gga3
Mrps7
Slc25a19
Grb2
Sap30bp
H3f3b
Wbp2
Mrpl38
Fbf1
Acox1
Ten1
Srp68
Exoc7
Rnf157
Ubald2
Prpsap1
Ube2o
Cygb
Jmjd6
Mettl23
Srsf2
Mfsd11
Mgat5b
Snhg20
Sec14l1
Tnrc6c
Pgs1
Cyth1
Usp36
Timp2
Cant1
Rbfox3
Cbx4
Gaa
Eif4a3
Nptx1
Rptor
Chmp6
Baiap2
Aatk
Cep131
1810043H04Rik
Slc38a10
Actg1
Oxld1
Arl16
Hgs
Mrpl12
Fam195b
P4hb
Arhgdia
Alyref
Anapc11
Pcyt2
Sirt7
Mafg
Aspscr1
Stra13
Lrrc45
Rac3
Rfng
Gps1
Dus1l
Fasn
Csnk1d
Hexdc
Narf
Foxk2
Wdr45b
Rab40b
Fn3k
Gdi2
Fam208b
Asb13
Akr1e1
Klf6
Pfkp
Wdr37
Idi1
Gtpbp4
Larp4b
Dip2c
Gm26601
Zmynd11
Chrm3
Ryr2
Actn2
Gng4
B3galnt2
Tbce
Ggps1
Arid4b
Hecw1
Mrpl32
Psma2
AW209491
Mplkip
Cdk13
Rala
Yae1d1
Vps41
Amph
Stard3nl
Epdr1
Elmo1
Trim27
Zkscan3
Zscan26
Gm11273
Zfp322a
Abt1
Hist1h2bc
Hist1h1c
Scgn
Lrrc16a
Fam65b
BC005537
Acot13
Tdp2
Aldh5a1
Nrsn1
Sox4
Cdkal1
Uqcrfs1
Exoc2
Wrnip1
Serpinb6a
Bphl
Tubb2a
Tubb2b
Psmg4
Prpf4b
Eci2
Lyrm4
Fars2
Nrn1
Ssr1
Snrnp48
Txndc5
Eef1e1
Gcnt2
Pak1ip1
Tmem14c
Smim13
Tmem170b
Hivep1
Phactr1
Tbc1d7
Gfod1
Nol7
Ranbp9
Jarid2
Dtnbp1
Gmpr
Atxn1
Cap2
Fam8a1
Nup153
Dek
Id4
Phf2
Fam120a
Wnk2
Ninj1
Bicd2
Nol8
Iars
Spin1
Secisbp2
Gm15440
Gadd45g
Diras2
Auh
Sptlc1
Drd1
Sfxn1
Cplx2
Thoc3
4833439L19Rik
Higd2a
Cltb
Faf2
Rnf44
Gprin1
Sncb
Tspan17
Unc5a
Nsd1
Rab24
Prelid1
Lman2
Grk6
Prr7
Dbn1
Pdlim7
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
H2afy
Cxcl14
Smad5
Spock1
Hnrnpa0
Idnk
Ubqln1
Gkap1
Hnrnpk
Ntrk2
Agtpbp1
Naa35
Isca1
Zcchc6
Dapk1
2010111I01Rik
Ptch1
Habp4
Ctsl
Hiatl1
Zfp369
Uqcrb
Mterf3
Ptdss1
Adcy2
Papd7
Nsun2
Ube2ql1
Med10
Ice1
Ndufs6
Mrpl36
Lpcat1
Clptm1l
Brd9
Tppp
Exoc3
Pdcd6
Sdha
Ccdc127
Gm10116
Glrx
Mctp1
Slf1
Fam172a
Nr2f1
A830082K12Rik
Mblac2
Cetn3
Mef2c
C130071C03Rik
Tmem161b
Ccnh
Rasa1
Cox7c
Edil3
Tmem167
Rps23
Ssbp2
Zcchc9
Rasgrf2
Msh3
Serinc5
Homer1
Jmy
Arsb
Scamp1
Ap3b1
Tbca
Pde8b
Aggf1
Crhbp
Sv2c
Col4a3bp
Hmgcr
Fam169a
Nsa2
Gfm2
Hexb
Enc1
Ankra2
Btf3
Tnpo1
Ptcd2
Map1b
Bdp1
Serf1
Smn1
Gtf2h2
Ak6
Cdk7
Mrps36
Slc30a5
Pik3r1
Mast4
Srek1
Erbb2ip
Trappc13
Trim23
Srek1ip1
Rgs7bp
Ipo11
Dimt1
Kif2a
Zswim6
Smim15
Ndufaf2
Pde4d
Rab3c
Plk2
Gpbp1
Mier3
Map3k1
Il6st
Slc38a9
Plpp1
Skiv2l2
Ndufs4
Mocs2
Pelo
Hcn1
Mrps30
Paip1
4833420G17Rik
Gm21967
Hmgcs1
Nim1k
Zfp131
Rab10os
Rab10
Kif3c
Asxl2
Dtnb
Dnmt3a
Efr3b
Dnajc27
Adcy3
Ptrhd1
Ncoa1
Sf3b6
Ubxn2a
Klhl29
Ldah
Rhob
Pum2
Laptm4a
Wdr35
Rdh14
Smc6
Vsnl1
Fam49a
Rpl36-ps3
Ddx1
Fam84a
Lpin1
Ntsr2
Rock2
Kcnf1
Pdia6
Odc1
Hpcal1
Itgb1bp1
Cpsf3
Iah1
Ywhaq
Taf1b
Mboat2
Kidins220
Id2
Sox11
Rps7
Trappc12
Tssc1
Myt1l
Tmem18
Acp1
Dld
Cbll1
Bcap29
Gpr22
Hbp1
Prkar2b
Nampt
Sypl
Atxn7l1
Twistnb
Hdac9
Snx13
Tspan13
Bzw2
Ankmy2
Dgkb
Etv1
Arl4a
Ifrd1
Lrrn3
Dnajb9
Pnpla8
Nrcam
Stxbp6
Nova1
Foxg1
Scfd1
Strn3
Ap4s1
Hectd1
Arhgap5
Akap6
Egln3
Sptssa
Eapp
Snx6
Cfl2
2700097O09Rik
Fam177a
Srp54b
Ppp2r3c
Psma6
Nfkbia
Ralgapa1
Brms1l
Mbip
Sec23a
Trappc6b
Pnn
Ctage5
Fbxo33
Lrfn5
Fam179b
Prpf39
Fkbp3
Mdga2
Rps29
Rpl36al
Mgat2
9330151L19Rik
Klhdc1
Klhdc2
Nemf
Arf6
Sos2
Map4k5
Atl1
Nin
Trim9
Tmx1
Actr10
Psma3
Arid4a
Timm9
Daam1
Jkamp
Rtn1
Pcnxl4
Dhrs7
Ppm1a
Mnat1
Hif1a
Snapc1
Syt16
Dbpht2
Ppp2r5e
Wdr89
Sgpp1
Akap5
Hspa2
Sptb
Churc1
Fntb
Rab15
Max
Fut8
Gphn
Mpp5
Atp6v1d
Eif2s1
Vti1b
Actn1
Dcaf5
Exd2
Galnt16
Erh
Slc39a9
Srsf5
Synj2bp
Med6
Pcnx
Sipa1l1
Rgs6
Rbm25
Psen1
Dnal1
Ptgr2
Coq6
Syndig1l
Npc2
Isca2
Arel1
Fcf1
Ylpm1
Dlst
Rps6kl1
Eif2b2
Acyp1
Nek9
Tmed10
Fos
0610007P14Rik
Ift43
Irf2bpl
Cipc
Gstz1
Tmed8
Vipas39
Ahsa1
Alkbh1
Slirp
Snw1
Adck1
Nrxn3
Sel1l
Flrt2
Spata7
Zc3h14
Eml5
Ttc8
Foxn3
Psmc1
Calm1
Ttc7b
Smek1
Trip11
Cpsf2
Lgmn
Chga
Itpk1
Gm20604
Tmem251
AK010878
Ubr7
Unc79
Ddx24
Ifi27
Ppp4r4
Dicer1
Glrx5
D430019H16Rik
Atg2b
Gskip
Papola
Bcl11b
Setd3
Cyp46a1
Evl
Yy1
Wars
Begain
Meg3
B830012L14Rik
Mirg
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20
Cinp
Tecpr2
Ankrd9
Cdc42bpb
Eif5
2810029C07Rik
Mark3
Ckb
Trmt61a
Bag5
Apopt1
Klc1
Ppp1r13b
2010107E04Rik
Tmem179
Inf2
Adssl1
Siva1
Akt1
Cep170b
Btbd6
Pacs2
Mta1
Crip2
Tmem121
Zfp386
Vipr2
Wdr60
Sp4
Sp8
Itgb8
Sepp1
AW549877
Oxct1
Plcxd3
Rpl37
Gm10250
Ttc33
Rictor
2410089E03Rik
Nipbl
Slc1a3
Lmbrd2
Dnajc21
Brix1
Tars
Sub1
Zfr
Golph3
Pdzd2
6030458C11Rik
Drosha
Cdh10
Cdh12
Basp1
Myo10
Fam134b
Zfp622
March11
Ank
Fam105a
Trio
Ctnnd2
Ankrd33b
March6
Cct5
Sema5a
Sdc2
Tspyl5
Mtdh
Laptm4b
Matn2
Rpl30
Hrsp12
Vps13b
Cox6c
Polr2k
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Zfp706
Ncald
Rrm2b
Ubr5
Klf10
Azin1
Atp6v1c1
Cthrc1
Dcaf13
Lrp12
Oxr1
Eif3e
Emc2
Eny2
Ebag9
Sybu
Kcnv1
Csmd3
Trps1
Eif3h
Rad21
Gm10020
Med30
Ext1
Mal2
Nov
Enpp2
Taf2
Deptor
Mrpl13
Derl1
9130401M01Rik
Zhx1
D15Ertd621e
Tmem65
Rnf139
Ndufb9
Mtss1
Sqle
Nsmce2
Fam49b
Asap1
Adcy8
Efr3a
Kcnq3
Phf20l1
Wisp1
Khdrbs3
Trappc9
Chrac1
Ago2
Ptk2
Ptp4a3
Adgrb1
Arc
Them6
Lynx1
Ly6e
Ly6h
Eef1d
Pycrl
Tsta3
Puf60
Nrbp2
Plec
Grina
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Mroh1
Bop1
Hsf1
Dgat1
Scrt1
Fbxl6
Adck5
Cpsf1
Tonsl
Cyhr1
Kifc2
Ppp1r16a
Lrrc14
Lrrc24
Arhgap39
Commd5
Rpl8
1110038F14Rik
Rbfox2
Txn2
Eif3d
Cacng2
Ift27
Elfn2
Gga1
Sh3bp1
Nol12
H1f0
Ankrd54
Eif3l
Polr2f
Pick1
Tmem184b
Csnk1e
Kcnj4
Ddx17
Cby1
Tomm22
Josd1
Dnal4
Nptxr
Cbx6
Cbx7
Rpl3
Syngr1
Tab1
Mgat3
Atf4
Rps19bp1
Cacna1i
Tnrc6b
Adsl
Sgsm3
Mkl1
Slc25a17
St13
Rbx1
Ep300
L3mbtl2
Chadl
Rangap1
Zc3h7b
Tef
Phf5a
Aco2
Polr3h
Csdc2
Pmm1
Desi1
Nhp2l1
Srebf2
Shisa8
1500009C09Rik
Sept3
Smdt1
Ndufa6
Tcf20
Rrp7a
Poldip3
Cyb5r3
Pacsin2
Ttll1
Mcat
Mpped1
Sult4a1
Samm50
1810041L15Rik
Ldoc1l
Nup50
5031439G07Rik
Atxn10
Cdpf1
Trmu
Cerk
Fam19a5
Brd1
Creld2
Pim3
Panx2
Trabd
Selo
Plxnb2
Dennd6b
Sbf1
Ncaph2
Sco2
Chkb
Mapk8ip2
Rabl2
Syt10
Cpne8
Kif21a
Slc2a13
Lrrk2
Cntn1
Yaf2
Zcrb1
Pphln1
Prickle1
Twf1
Nell2
Ano6
2610037D02Rik
Arid2
Scaf11
Slc38a1
Slc38a2
Amigo2
Rpap3
Slc48a1
Hdac7
Tmem106c
Pfkm
Asb8
Ccdc184
Kansl2
Ccnt1
Cacnb3
Arf3
Ddn
Prkag1
Kmt2d
Tuba1b
Tuba1a
Spats2
Kcnh3
Mcrs1
Prpf40b
Tmbim6
Faim2
Asic1
Smarcd1
Gpd1
Cox14
Cers5
Larp4
Dip2b
Atf1
Mettl7a1
Slc11a2
Letmd1
Pou6f1
Dazap2
Slc4a8
Scn8a
Acvr1b
Grasp
Nr4a1
Atg101
Eif4b
Spryd3
Igfbp6
Csad
Zfp740
Mfsd5
Pfdn5
Myg1
Sp7
Prr13
Pcbp2
Map3k12
Tarbp2
Atp5g2
Calcoco1
Cbx5
Hnrnpa1
Copz1
Zfp385a
Pde1b
Ppp1r1a
Zfp263
Naa60
Cluap1
Trap1
Crebbp
Adcy9
Coro7
Dnaja3
Hmox2
Cdip1
Ubald1
Mgrn1
Nudt16l1
Anks3
Rogdi
Glyr1
Ubn1
Alg1
Rbfox1
Mettl22
Abat
Pmm2
Usp7
Grin2a
Dexi
Clec16a
Snn
Txndc11
Zc3h7a
Rsl1d1
Gspt1
Shisa9
Mkl2
Bfar
Rrn3
Ntan1
Pdxdc1
Mpv17l
2900011O08Rik
Marf1
Fopnl
Ube2v2
Mzt2
Dnm1l
Fgd4
Top3b
Ppm1f
Mapk1
Ppil2
Sdf2l1
Ydjc
Ube2l3
Tmem191c
Pi4ka
Aifm3
Lztr1
Thap7
Slc7a4
Med15
Klhl22
Dgcr2
Dgcr6
Rtn4r
Zdhhc8
Ranbp1
Trmt2a
Dgcr8
Tango2
Comt
Txnrd2
Ufd1l
2510002D24Rik
Mrpl40
Hira
Klhl24
Map6d1
Parl
Abcc5
Eif2b5
Ap2m1
Abcf3
Vwa5b2
Ece2
Camk2n2
Psmd2
Eif4g1
Fam131a
Polr2h
Vps8
2510009E07Rik
Tmem41a
Senp2
Tra2b
Etv5
Dgkg
Dnajb11
Eif4a2
Il1rap
Ccdc50
Fgf12
Opa1
Atp13a3
Acap2
Ppp1r2
Bdh1
Dlg1
0610012G03Rik
Ncbp2
Pak2
Pigx
Cep19
Fbxo45
Rnf168
Ubxn7
Tctex1d2
Tfrc
Tnk2
Rubcn
Fyttd1
Rpl35a
Snx4
Zfp148
Kalrn
Hacd2
Adcy5
Sec22a
Dirc2
Kpna1
Fam162a
Ccdc58
Iqcb1
Golgb1
Stxbp5l
Ndufb4
Fstl1
Lrrc58
Gsk3b
Cox17
Adprh
Poglut1
Arhgap31
B4galt4
Lsamp
Gap43
Zbtb20
Atp6v1a
Naa50
Usf3
Slc35a5
Atg3
Cd200
Tagln3
Abhd10
Plcxd2
Dzip3
Ift57
Cd47
Bbx
Alcam
Rpl24
Zbtb11
Pcnp
Senp7
Abi3bp
Tfg
Tomm70a
Tbc1d23
Dcbld2
Cpox
Cldnd1
Arl6
Epha3
4930453N24Rik
Zfp654
Cggbp1
Htr1f
Chmp2b
Cadm2
Robo2
Hspa13
Nrip1
Gm9843
Cxadr
Ncam2
Mrpl39
Atp5j
App
N6amt1
Ltn1
Usp16
Cct8
Tiam1
Sod1
1110004E09Rik
Synj1
Paxbp1
Ifnar1
Ifngr2
Tmem50b
Gart
Son
Atp5o
Cryzl1
Itsn1
Mrps6
Slc5a3
Smim11
Rcan1
Setd4
Cbr1
Dopey2
Morc3
Pigp
Ttc3
Dyrk1a
Ets2
Brwd1
Hmgn1
Wrb
Pcp4
Dscam
Zbtb21
Scaf8
Tiam2
Arid1b
Tmem242
Zdhhc14
Gtf2h5
Tulp4
Tmem181a
Tagap1
Rps6ka2
Mpc1
Sft2d1
Pde10a
Qk
Agpat4
Map3k4
Igf2r
Mrpl18
Tcp1
Acat2
Wtap
Sod2
Mllt4
1600012H06Rik
Phf10
Ermard
Fam120b
Psmb1
Tbp
Pdcd2
Chd1
Lix1
Spaca6
Ppp2r1a
Zfp942
Zfp945
Hcfc1r1
Paqr4
Flywch1
Flywch2
Srrm2
Tceb2
Pdpk1
Amdhd2
Tbc1d24
Abca3
Rnps1
Eci1
E4f1
Pgp
Mlst8
Caskin1
Traf7
Rab26
Rab26os
Pkd1
Tsc2
Slc9a3r2
Syngr3
Gfer
Tbl3
Rps2
Ndufb10
Msrb1
Hagh
Fahd1
Spsb3
Mapk8ip3
Mrps34
Cramp1l
Telo2
Clcn7
BC003965
Unkl
Gnptg
Tsr3
Ube2i
Cacna1h
Gng13
Rpusd1
Haghl
Fam173a
Fbxl16
Jmjd8
Stub1
Rhot2
Fam195a
0610011F06Rik
Rab40c
Pigq
Rab11fip3
Gm8186
Mrpl28
Arhgdig
Rgs11
Luc7l
Neurl1b
Dusp1
Ergic1
Atp6v0e
Crebrf
Bnip1
Phf1
Cuta
Uqcc2
Lemd2
Gm26724
Grm4
AI413582
Nudt3
Rps10
Pacsin1
D17Wsu92e
Snrpc
Taf11
Zfp523
Fance
Rpl10a
Srpk1
Mapk14
Kctd20
Stk38
Srsf3
Cdkn1a
Cpne5
Ppil1
BC004004
Mtch1
Tbc1d22b
Rnf8
Zfand3
Btbd9
Glo1
Abcg1
Ndufv3
Pknox1
U2af1
Brd4
Akap8
Akap8l
Wiz
Zfp871
Zfp763
Zfp81
Zfp101
Zfp414
Hnrnpm
March2
Rab11b
Kank3
Rps28
Ndufa7
Cd320
Daxx
Tapbp
Zbtb22
Rgl2
Pfdn6
Rps18
Vps52
Ring1
H2-Ke6
Slc39a7
Rxrb
Brd2
Pbx2
Rnf5
Agpat1
Ppt2
Prrt1
Atf6b
Stk19
Dxo
Skiv2l
Nelfe
Ehmt2
Neu1
Lsm2
Vars
Abhd16a
Csnk2b
Gpank1
Bag6
Prrc2a
Nfkbil1
Atp6v1g2
Ddx39b
H2-D1
Gtf2h4
Ddr1
Flot1
Tubb5
2310061I04Rik
Atat1
Mrps18b
Ppp1r10
Abcf1
Prr3
Gnl1
H2-T22
Rpp21
Trim26
Ppp1r11
Znrd1
Gabbr1
Gm26917
Gm42418
Mut
Ptchd4
Cd2ap
Tnfrsf21
Pla2g7
Slc25a27
Rcan2
Enpp5
Enpp4
Cdc5l
Aars2
Tmem151b
Slc35b2
Hsp90ab1
Tmem63b
Mrpl14
Mrps18a
Rsph9
Gtpbp2
Polr1c
Yipf3
Lrrc73
Dlk2
Zfp318
Cul9
Srf
Mrpl2
Klhdc3
Mea1
Ppp2r5d
Pex6
Cnpy3
Rpl7l1
Gltscr1l
A330017A19Rik
Tbcc
Ubr2
Mrps10
Bysl
Med20
Tomm6
Oard1
Plcl2
Satb1
Rab5a
St6gal2
Fsd1
Mpnd
Sh3gl1
Ubxn6
Hdgfrp2
Sema6b
Mydgf
Dpp9
Fem1a
Kdm4b
Ptprs
Safb2
Safb
2410015M20Rik
Rpl36
Lonp1
Ranbp3
Ndufa11
Dus3l
Clpp
Alkbh7
Gtf2f1
Slc25a23
Tubb4a
Gpr108
Efna5
Fbxl17
Pja2
Vapa
Ralbp1
Ankrd12
Ndufv2
Wash1
Mtcl1
Rab12
Ptprm
Epb41l3
Zbtb14
Dlgap1
Myl12b
Myl12a
Lpin2
Smchd1
Gm4707
Wdr43
Clip4
Ypel5
Lbh
Lclat1
Galnt14
Ehd3
Dpy30
Spast
Yipf4
Birc6
Crim1
Fez2
Strn
Gpatch11
Cebpzos
Cebpz
Ndufaf7
Qpct
Cdc42ep3
Atl2
Hnrnpll
Srsf7
Dhx57
Sos1
Map4k3
Tmem178
Eml4
Cox7a2l
Dync2li1
Lrpprc
Ppm1b
Prkce
Pigf
Cript
Socs5
Mcfd2
Calm2
Msh2
Kcnk12
Fbxo11
Ppp1r21
Nrxn1
Gm1976
Kdm5d
Eif2s3y
Uty
Ddx3y
Erdr1
Crem
Cul2
Bambi
Mtpap
9430020K01Rik
Zeb1
Arhgap12
Kif5b
Rpl27-ps3
Epc1
Rab18
Wac
Ccny
Thoc1
Usp14
Rock1
Snrpd1
Mib1
Riok3
Npc1
Ankrd29
Ttc39c
Osbpl1a
Impact
Kctd1
Gm10036
Cdh2
Ttr
B4galt6
Trappc8
Rnf138
Garem
Nol4
Dtna
Mapre2
Zfp397
Zfp24
Galnt1
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Fhod3
Tpgs2
Celf4
Pik3c3
Rit2
Syt4
Slc25a46
Ammecr1l
Polr2d
Wdr33
Sft2d3
Iws1
Map3k2
Bin1
Camk4
Nrep
Apc
Srp19
Reep5
Brd8
Cdc23
Fam53c
Kdm3b
Reep2
Egr1
Etf1
Hspa9
Lrrtm2
Sil1
Matr3
Paip2
Dnajc18
Ube2d2a
Cxxc5
Pura
Cystm1
Pfdn1
Hbegf
Ankhd1
Sra1
Slc35a4
Ndufa2
Ik
Hars
Hars2
Zmat2
Pcdhb17
Pcdhga12
Diaph1
Hdac3
Rell2
Pcdh1
0610009O20Rik
Rnf14
Ndfip1
Arhgap26
Nr3c1
Yipf5
2900055J20Rik
Lars
Rbm27
Tcerg1
Ppp2r2b
Jakmip2
Dcp2
Ythdc2
Kcnn2
Ccdc112
Fem1c
Tmed7
Eif1a
Cdo1
Atg12
Ap3s1
Commd10
Sema6a
Eno1b
Dmxl1
Hsd17b4
Snx2
Cep120
Csnk1g3
Aldh7a1
Phax
Slc12a2
Isoc1
A730017C20Rik
Dctn4
Rbm22
Synpo
Ndst1
Rps14
Tcof1
Camk2a
Slc6a7
Hmgxb3
Ppargc1b
Csnk1a1
Pcyox1l
Grpel2
1500015A07Rik
Ablim3
Fbxo38
Napg
Txnl1
Wdr7
St8sia3
Fech
Nars
Nedd4l
Zfp532
Sec11c
Lman1
Gnal
Afg3l2
Spire1
Psmg2
Ptpn2
Seh1l
Rnmt
Tcf4
Rab27b
Mex3c
Smad4
Mapk4
Cxxc1
Mbd1
Rpl17
BC031181
Dym
Smad7
Ctif
Smad2
Ier3ip1
Hdhd2
Pias2
St8sia5
Rnf165
Atp5a1
Setbp1
Rbfa
Gm16286
Txnl4a
Atp9b
Sall3
Mbp
Tshz1
Zadh2
Cndp2
Cyb5a
Neto1
Cbln2
Socs6
Tmx3
Mrpl21
Ppp6r3
Suv420h1
Chka
Ndufs8
Ndufv1
Gstp1
Cdk2ap2
Pitpnm1
Aip
Coro1b
Rps6kb2
Ppp1ca
Pold4
Ankrd13d
Adrbk1
Kdm2a
Syt12
Pcx
Lrfn4
Rce1
Sptbn2
Rbm4b
Rbm14
Ccs
Ctsf
Dpp3
Mrpl11
Npas4
B4gat1
Brms1
Rin1
Tmem151a
Yif1a
Cnih2
Rab1b
Klc2
Pacs1
Sf3b2
Cst6
Banf1
Eif1ad
Sart1
Drap1
AI837181
Ccdc85b
Fibp
Mus81
Cfl1
Snx32
Rnaseh2c
Kat5
Pcnxl3
Ehbp1l1
Sssca1
Scyl1
Malat1
Dpf2
Syvn1
Mrpl49
Znhit2
Zfpl1
Sac3d1
Snx15
Arl2
Ppp2r5b
Atg2a
Ehd1
Men1
Map4k2
Sf1
Rasgrp2
Nrxn2
Rps6ka4
Prdx5
Trmt112
Esrra
Gpr137
Bad
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Stip1
Macrod1
Flrt1
Otub1
Cox8a
Naa40
Mark2
Rtn3
Chrm1
Slc3a2
Wdr74
Stx5a
Nxf1
Taf6l
Polr2g
Ttc9c
Hnrnpul2
Gng3
Bscl2
Ubxn1
Uqcc3
Ganab
B3gat3
Mta2
Eef1g
Asrgl1
Incenp
Fth1
Fads1
Tmem258
Syt7
Sdhaf2
Cpsf7
Tmem138
Ddb1
Tmem132a
Tmem109
Prpf19
Mrpl16
Stx3
Osbp
Zfp91
Tle4
Gnaq
Vps13a
Prune2
Gcnt1
Rfk
Carnmt1
D030056L22Rik
Zfand5
Gda
1110059E24Rik
Abhd17b
Klf9
Smc5
Gm9493
Gm6563
Apba1
Fam122a
Gm10053
Smarca2
Vldlr
Pum3
Rfx3
Slc1a1
4430402I18Rik
Plpp6
Cdc37l1
Rcl1
Jak2
Plgrkt
Ric1
Ermp1
9930021J03Rik
Ranbp6
Uhrf2
Cstf2t
Rpl9-ps6
Minpp1
Atad1
Pten
Pank1
Rpp30
Hectd2
Tnks2
Fgfbp3
Btaf1
Cpeb3
March5
Ide
Fra10ac1
Lgi1
Tm9sf3
Lcor
Frat2
Pgam1
Exosc1
Zdhhc16
Mms19
Morn4
Pi4k2a
Avpi1
Zfyve27
Golga7b
Crtac1
Cnnm1
Got1
Slc25a28
Erlin1
Chuk
Bloc1s2
Scd2
Scd1
Ndufb8
Hif1an
Fam178a
Mrpl43
Lzts2
Sfxn3
Btrc
Dpcd
Mgea5
Kcnip2
Ldb1
Nolc1
Gbf1
Psd
Fbxl15
Cuedc2
Tmem180
Actr1a
Trim8
Arl3
Borcs7
Cnnm2
Nt5c2
Ina
Usmg5
Pdcd11
Neurl1a
Slk
Sfr1
Gsto1
Sorcs3
Rpl13a-ps1
Xpnpep1
Add3
Mxi1
Smndc1
Dusp5
Smc3
Pdcd4
Bbip1
Shoc2
Acsl5
Zdhhc6
Ccdc186
Ablim1
Fam160b1
Trub1
Atrnl1
Hspa12a
Shtn1
Pdzd8
Rps12-ps3
Rab11fip2
Fam204a
Cacul1
Nanos1
Eif3a
Fam45a
Sfxn4
Prdx3
Zfp950
Csf2ra
Vamp7
PISD
DHRSX
