0610007P14Rik
0610009B22Rik
0610009D07Rik
0610009L18Rik
0610009O20Rik
0610010F05Rik
0610011F06Rik
0610030E20Rik
0610031J06Rik
0610037L13Rik
1110001A16Rik
1110001J03Rik
1110002L01Rik
1110004E09Rik
1110004F10Rik
1110008F13Rik
1110008J03Rik
1110008P14Rik
1110012L19Rik
1110032A03Rik
1110034G24Rik
1110037F02Rik
1110038B12Rik
1110038F14Rik
1110051M20Rik
1110057K04Rik
1110058L19Rik
1110059E24Rik
1110059G10Rik
1110065P20Rik
1190002N15Rik
1190007I07Rik
1200014J11Rik
1500009C09Rik
1500009L16Rik
1500011B03Rik
1500011K16Rik
1500012F01Rik
1700011J10Rik
1700012B15Rik
1700019D03Rik
1700020I14Rik
1700021F05Rik
1700021K19Rik
1700025G04Rik
1700037H04Rik
1700052N19Rik
1700066M21Rik
1700086L19Rik
1700123O20Rik
1810009A15Rik
1810013L24Rik
1810014B01Rik
1810022K09Rik
1810026J23Rik
1810030O07Rik
1810037I17Rik
1810043G02Rik
1810043H04Rik
1810058I24Rik
2010001M06Rik
2010003O02Rik
2010012O05Rik
2010107E04Rik
2010107G23Rik
2010204K13Rik
2010300C02Rik
2010315B03Rik
2210013O21Rik
2210016F16Rik
2210016L21Rik
2210018M11Rik
2210404O09Rik
2210408F21Rik
2300009A05Rik
2310009B15Rik
2310011J03Rik
2310022A10Rik
2310033P09Rik
2310035C23Rik
2310036O22Rik
2310039H08Rik
2310044G17Rik
2310045N01Rik
2310047M10Rik
2310057M21Rik
2310061I04Rik
2310067B10Rik
2410002F23Rik
2410004B18Rik
2410004N09Rik
2410006H16Rik
2410015M20Rik
2410089E03Rik
2410131K14Rik
2500004C02Rik
2510002D24Rik
2510003E04Rik
2510009E07Rik
2610001J05Rik
2610002J02Rik
2610002M06Rik
2610008E11Rik
2610015P09Rik
2610017I09Rik
2610018G03Rik
2610019E17Rik
2610203C20Rik
2610301B20Rik
2610507B11Rik
2610524H06Rik
2700029M09Rik
2700050L05Rik
2700060E02Rik
2700062C07Rik
2700089E24Rik
2700094K13Rik
2700097O09Rik
2810001G20Rik
2810004N23Rik
2810006K23Rik
2810008D09Rik
2810025M15Rik
2810403A07Rik
2810408M09Rik
2810428I15Rik
2810468N07Rik
2810474O19Rik
2900011O08Rik
2900026A02Rik
2900055J20Rik
2900079G21Rik
3110002H16Rik
3110035E14Rik
3110039M20Rik
3110040N11Rik
3110043O21Rik
3110056K07Rik
3110057O12Rik
3110082I17Rik
3632451O06Rik
3830406C13Rik
4632415L05Rik
4833420G17Rik
4833424O15Rik
4833439L19Rik
4921524J17Rik
4922501C03Rik
4922501L14Rik
4922502B01Rik
4930402H24Rik
4930430F08Rik
4930453N24Rik
4930506M07Rik
4930546H06Rik
4932438A13Rik
4933411K20Rik
4933426M11Rik
4933427D14Rik
4933431E20Rik
4933434E20Rik
5031439G07Rik
5330417C22Rik
5330434G04Rik
5430417L22Rik
5530601H04Rik
5730409E04Rik
5730455P16Rik
5730508B09Rik
5830418K08Rik
5830428H23Rik
6030419C18Rik
6030458C11Rik
6330403A02Rik
6330403K07Rik
6330408A02Rik
6330419J24Rik
6430548M08Rik
8430419L09Rik
8430429K09Rik
9030624J02Rik
9130401M01Rik
9330151L19Rik
9330159F19Rik
9330182L06Rik
9430016H08Rik
9430020K01Rik
9430023L20Rik
9530059O14Rik
9530068E07Rik
9630033F20Rik
9930021J03Rik
9930104L06Rik
A030009H04Rik
A230006K03Rik
A230046K03Rik
A230050P20Rik
A330023F24Rik
A330076H08Rik
A330102I10Rik
A430005L14Rik
A430033K04Rik
A630007B06Rik
A730017C20Rik
A830010M20Rik
A830012C17Rik
A830018L16Rik
A830036E02Rik
A830039N20Rik
A830080D01Rik
A930011O12Rik
AA987161
Aagab
Aak1
Aamdc
Aamp
Aar2
Aars
Aasdhppt
Aatf
Aatk
Abat
Abca2
Abca3
Abca5
Abca8b
Abcb10
Abcb7
Abcb8
Abcb9
Abcc5
Abcd2
Abcd3
Abce1
Abcf1
Abcf2
Abcf3
Abcg1
Abhd10
Abhd11
Abhd12
Abhd13
Abhd14a
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd6
Abhd8
Abi1
Abi2
Abi3bp
Abl2
Ablim1
Ablim2
Abr
Abracl
Abt1
Abtb1
Acaa1a
Acad8
Acad9
Acadm
Acadsb
Acadvl
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd4
Acbd5
Acbd6
Acd
Acer2
Acer3
Ache
Acin1
Acly
Acn9
Aco2
Acot13
Acot7
Acot8
Acot9
Acox1
Acp1
Acp2
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acss2
Acta1
Actb
Actg1
Actl6a
Actl6b
Actn1
Actn2
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Actr3b
Actr6
Actr8
Acvr1b
Acvr1c
Acvr2a
Acy1
Acyp1
Acyp2
Adal
Adam10
Adam11
Adam15
Adam22
Adam23
Adam9
Adamts3
Adap1
Adar
Adarb1
Adck1
Adck2
Adck3
Adcy1
Adcy2
Adcy3
Adcy5
Adcy9
Adcyap1r1
Add1
Add2
Add3
Adh5
Adi1
Adipor1
Adipor2
Adk
Adnp
Ado
Adora1
Adora2a
Adprh
Adprhl2
Adprm
Adra2c
Adrb1
Adrbk1
Adrbk2
Adrm1
Adsl
Adss
Aebp2
Aes
Aff3
Aff4
Afg3l1
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agfg1
Agfg2
Aggf1
Agk
Ago1
Ago2
Ago3
Agpat1
Agpat3
Agpat4
Agpat5
Agpat6
Agps
Agrn
Agtpbp1
Ahctf1
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahsa1
Ahsa2
AI314180
AI413582
AI462493
AI504432
AI593442
AI597468
AI597479
AI836003
AI837181
AI854517
AI987944
Aida
Aifm1
Aig1
Aimp1
Aimp2
Aip
Ajap1
AK010878
Ak1
AK129341
Ak2
Ak3
Ak5
Akap1
Akap10
Akap11
Akap17b
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akirin1
Akirin2
Akr1a1
Akr1b3
Akr1e1
Akr7a5
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alcam
Aldh1b1
Aldh2
Aldh3a2
Aldh5a1
Aldh7a1
Aldh9a1
Aldoa
Aldoart1
Aldoc
Alg1
Alg11
Alg14
Alg2
Alg5
Alkbh5
Alkbh6
Alkbh7
Alkbh8
Alyref
Ambra1
Amd1
Amdhd2
Amer2
Amer3
Amfr
Amigo1
Ammecr1l
Amn1
Amotl1
Ampd2
Amph
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Angel2
Angptl6
Ank
Ank2
Ank3
Ankfy1
Ankhd1
Ankib1
Ankle2
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13b
Ankrd13c
Ankrd13d
Ankrd16
Ankrd17
Ankrd24
Ankrd26
Ankrd32
Ankrd33b
Ankrd34a
Ankrd34b
Ankrd37
Ankrd40
Ankrd45
Ankrd46
Ankrd49
Ankrd50
Ankrd6
Ankrd63
Anks1b
Anks3
Ankzf1
Ano2
Ano3
Ano6
Ano8
Anp32a
Anp32b
Anp32e
Anxa5
Anxa6
Anxa7
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap3s2
Ap4s1
Ap5s1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apeh
Apex1
Aph1b
Api5
Apip
Aplp1
Aplp2
Apmap
Apoa1bp
Apod
Apoe
Apoo
Apoo-ps
Apopt1
App
Appbp2
Appl1
Aprt
Aptx
Aqr
Ar
Araf
Arap2
Arc
Arcn1
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgef1
Arfgef2
Arfip1
Arfip2
Arfrp1
Arglu1
Arhgap1
Arhgap10
Arhgap12
Arhgap18
Arhgap20
Arhgap21
Arhgap26
Arhgap32
Arhgap33
Arhgap44
Arhgap5
Arhgap6
Arhgdia
Arhgdib
Arhgdig
Arhgef12
Arhgef15
Arhgef17
Arhgef18
Arhgef2
Arhgef25
Arhgef28
Arhgef3
Arhgef4
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid4a
Arid4b
Arid5b
Arih1
Arih2
Arl1
Arl13b
Arl14ep
Arl15
Arl16
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl6
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armc1
Armc10
Armc6
Armc8
Armc9
Armcx1
Armcx2
Armcx3
Armcx4
Armcx5
Arnt2
Arntl
Arpc1a
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arrb1
Arrb2
Arrdc3
Arsb
Arx
Arxes1
Arxes2
Asah1
Asap1
Asap2
Asb11
Asb13
Asb3
Asb7
Asb8
Ascc1
Ascc3
Asf1a
Ash1l
Ash2l
Asic1
Asic4
Asna1
Asns
Asnsd1
Asph
Asphd1
Asphd2
Asrgl1
Ass1
Astn1
Asun
Asxl1
Asxl2
Atad1
Atad2b
Atad3a
Atat1
Atcay
Ate1
Atf2
Atf4
Atf6
Atf6b
Atf7ip
Atg10
Atg12
Atg13
Atg14
Atg16l1
Atg2b
Atg3
Atg4b
Atg4c
Atg4d
Atg5
Atg9a
Atic
Atl1
Atl2
Atmin
Atn1
Atox1
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5o
Atp5s
Atp5sl
Atp6ap1
Atp6ap1l
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0b
Atp6v0d1
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1h
Atp8a1
Atp8b2
Atp9a
Atp9b
Atpaf1
Atpaf2
Atpif1
Atraid
Atrip
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn2
Atxn2l
Atxn3
Atxn7
Atxn7l1
Atxn7l3
Atxn7l3b
AU019823
AU022252
AU040320
Auh
Aup1
Aurkaip1
Auts2
Avl9
Avpi1
AW209491
AW549877
Axin1
Azi2
Azin1
B230118H07Rik
B230217C12Rik
B230219D22Rik
B230354K17Rik
B2m
B3galnt1
B3galt1
B3galt2
B3galt5
B3galt6
B3galtl
B3gat1
B3gat2
B3gat3
B3gnt1
B4galnt1
B4galnt4
B4galt2
B4galt3
B4galt4
B4galt5
B4galt6
B4galt7
B630005N14Rik
B630019K06Rik
B9d1
B9d2
Babam1
Bace1
Bad
Bag1
Bag4
Bag5
Bag6
Bai1
Bai2
Bai3
Baiap2
Baiap3
Banf1
Banp
Bap1
Basp1
Bax
Baz1b
Baz2a
Baz2b
Bbip1
Bbs2
Bbs4
Bbs5
Bbs7
Bbx
BC003331
BC003965
BC004004
BC005537
BC005561
BC005624
BC005764
BC007180
BC016423
BC018242
BC018507
BC022687
BC023829
BC026590
BC029214
BC029722
BC030336
BC031181
BC056474
Bcan
Bcap29
Bcap31
Bcar1
Bcas1
Bcas2
Bcas3
Bcat1
Bccip
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl2l13
Bcl2l2
Bcl7a
Bcl7b
Bcl9
Bclaf1
Bcorl1
Bcr
Bcs1l
Bdh1
Bdp1
Becn1
Begain
Bend6
Bet1
Bet1l
Bex1
Bex2
Bex4
Bfar
Bhlhb9
Bhlhe40
Bhlhe41
Bicd1
Bicd2
Bin1
Birc2
Birc6
Bivm
Blcap
Blmh
Bloc1s1
Bloc1s2
Bloc1s4
Bloc1s5
Bloc1s6
Blvra
Blvrb
Blzf1
Bmi1
Bmp2
Bmpr1a
Bmpr2
Bms1
Bmyc
Bnip1
Bnip2
Bnip3
Bnip3l
Bod1
Bod1l
Bok
Bola1
Bola2
Bola3
Bop1
Bpgm
Bphl
Bpnt1
Bptf
Braf
Brap
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Brdt
Bre
Brf1
Bri3
Bri3bp
Brinp1
Brinp2
Brinp3
Brix1
Brk1
Brms1
Brms1l
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Bsn
Btaf1
Btbd1
Btbd10
Btbd2
Btbd3
Btbd6
Btbd9
Btf3
Btf3l4
Btg1
Btrc
Bub3
Bud13
Bud31
Bysl
Bzrap1
Bzw1
Bzw2
C030046E11Rik
C130071C03Rik
C1d
C1galt1c1
C1qbp
C1qtnf4
C230004F18Rik
C230081A13Rik
C2cd2l
C2cd5
C330006A16Rik
C330007P06Rik
C330018D20Rik
C530008M17Rik
C630020P19Rik
C77370
C78339
C87436
Caap1
Cab39
Cab39l
Cabin1
Cabp1
Cacfd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng2
Cacng3
Cacng4
Cacng5
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Calb1
Calcoco1
Calm1
Calm2
Calm3
Caln1
Calr
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkv
Caml
Camsap1
Camsap2
Camta1
Camta2
Cand1
Cant1
Canx
Cap1
Cap2
Capn10
Capn15
Capn2
Capn7
Capns1
Caprin1
Capza2
Capzb
Car10
Car11
Car12
Car2
Carf
Carhsp1
Carkd
Carm1
Cars
Cartpt
Casc3
Casc4
Casd1
Cask
Caskin1
Casp8ap2
Cbfa2t2
Cbfa2t3
Cbl
Cbll1
Cbr1
Cbr3
Cbr4
Cbwd1
Cbx1
Cbx3
Cbx4
Cbx5
Cbx6
Cbx7
Cby1
Cc2d1a
Cc2d2a
Ccar1
Ccar2
Ccdc101
Ccdc104
Ccdc106
Ccdc107
Ccdc112
Ccdc115
Ccdc12
Ccdc124
Ccdc126
Ccdc127
Ccdc132
Ccdc136
Ccdc137
Ccdc148
Ccdc149
Ccdc167
Ccdc174
Ccdc176
Ccdc181
Ccdc23
Ccdc25
Ccdc28a
Ccdc28b
Ccdc30
Ccdc32
Ccdc34
Ccdc39
Ccdc41
Ccdc41os1
Ccdc43
Ccdc47
Ccdc50
Ccdc53
Ccdc55
Ccdc58
Ccdc59
Ccdc6
Ccdc66
Ccdc71
Ccdc82
Ccdc85a
Ccdc85b
Ccdc88a
Ccdc88c
Ccdc9
Ccdc90b
Ccdc91
Ccdc92
Ccdc97
Cck
Ccl27a
Ccm2
Ccnc
Ccnd1
Ccnd2
Ccndbp1
Ccne2
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccp110
Ccpg1
Ccrn4l
Ccs
Ccsap
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Ccz1
Cd164
Cd200
Cd2ap
Cd2bp2
Cd302
Cd320
Cd3eap
Cd4
Cd47
Cd59a
Cd63
Cd68
Cd81
Cd99l2
Cdadc1
Cdc123
Cdc16
Cdc23
Cdc26
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42se1
Cdc42se2
Cdc5l
Cdc73
Cdh10
Cdh11
Cdh13
Cdh2
Cdh22
Cdh4
Cdh7
Cdh8
Cdh9
Cdip1
Cdipt
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk7
Cdk8
Cdk9
Cdkal1
Cdkl1
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn2aip
Cdkn2aipnl
Cdkn2d
Cdo1
Cdpf1
Cds1
Cds2
Cdv3
Cdyl2
Cebpg
Cebpz
Cecr6
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr2
Celsr3
Cend1
Cenpb
Cenpc1
Cenpv
Cep104
Cep120
Cep135
Cep170
Cep170b
Cep19
Cep250
Cep290
Cep350
Cep57
Cep57l1
Cep63
Cep68
Cep70
Cep78
Cep85l
Cep89
Cept1
Cerk
Cers4
Cers5
Cers6
Cetn2
Cetn3
Cetn4
Cfdp1
Cfl1
Cfl2
Cggbp1
Cgref1
Cgrrf1
Chac2
Chadl
Champ1
Chchd1
Chchd10
Chchd2
Chchd3
Chchd4
Chchd5
Chchd6
Chchd7
Chd1
Chd2
Chd3
Chd4
Chd5
Chd6
Chd8
Chd9
Cherp
Chfr
Chga
Chgb
Chic1
Chic2
Chid1
Chka
Chkb
Chl1
Chm
Chmp1a
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp5
Chmp6
Chmp7
Chn1
Chn2
Chordc1
Chp1
Chpf
Chpf2
Chpt1
Chrac1
Chrm1
Chrm4
Chst1
Chst10
Chst11
Chst12
Chst15
Chst2
Chtf8
Chtop
Chuk
Churc1
Ciao1
Ciapin1
Cib2
Cic
Cinp
Cir1
Cirbp
Cirh1a
Cisd1
Cisd2
Cisd3
Cit
Cited2
Cited4
Ciz1
Ckap4
Ckap5
Ckb
Ckmt1
Clasp1
Clasp2
Clasrp
Clcc1
Clcn2
Clcn3
Clcn4-2
Clcn6
Cldn11
Cldn12
Cldn25
Clec12a
Clec16a
Clec2l
Clic6
Clint1
Clip1
Clip3
Clip4
Clk1
Clk2
Clk3
Clk4
Clmn
Clmp
Cln8
Clns1a
Clock
Clpb
Clpp
Clptm1
Clptm1l
Clpx
Clspn
Clstn1
Clstn2
Clstn3
Clta
Cltb
Cltc
Clu
Cluap1
Cluh
Clvs1
Clvs2
Clybl
Cmas
Cmc1
Cmc2
Cmip
Cml1
Cmpk1
Cmpk2
Cmss1
Cmtm4
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnih2
Cnih3
Cnih4
Cnksr2
Cnn3
Cnnm1
Cnnm2
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnp
Cnppd1
Cnpy2
Cnpy3
Cnr1
Cnrip1
Cnst
Cntln
Cntn1
Cntn2
Cntn3
Cntn4
Cntnap1
Cntnap2
Cntnap5a
Cntnap5b
Coa3
Coa5
Coa6
Coasy
Cobl
Coch
Cog1
Cog2
Cog3
Cog4
Cog6
Cog7
Cog8
Coil
Col25a1
Col4a3bp
Col6a1
Colgalt1
Commd1
Commd10
Commd2
Commd3
Commd4
Commd5
Commd6
Commd7
Commd8
Commd9
Comt
Comtd1
Copa
Copb1
Copb2
Cope
Copg1
Copg2
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Copz1
Coq10a
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq7
Coq9
Coro1a
Coro1b
Coro1c
Coro2a
Coro2b
Coro7
Cotl1
Cox10
Cox11
Cox14
Cox15
Cox16
Cox17
Cox18
Cox19
Cox20
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cpne2
Cpne4
Cpne5
Cpne6
Cpne8
Cpox
Cpped1
Cpsf1
Cpsf2
Cpsf3
Cpsf3l
Cpsf6
Cpsf7
Cpt1c
Cr1l
Crat
Crbn
Crcp
Creb1
Creb3
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creg2
Creld1
Creld2
Crem
Crim1
Crip2
Cript
Crk
Crlf2
Crls1
Crmp1
Crnkl1
Crocc
Crtac1
Crtc1
Cry1
Cry2
Cryab
Crym
Cryzl1
Cs
Csad
Csdc2
Csde1
Cse1l
Csf2ra
Csgalnact1
Csgalnact2
Csmd1
Csmd2
Csmd3
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg5
Cspp1
Csrnp3
Cst3
Cst6
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
Ctage5
Ctbp1
Ctcf
Ctdnep1
Ctdsp2
Ctdspl
Ctdspl2
Ctnna1
Ctnna2
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctnnd2
Ctps
Ctr9
Ctsa
Ctsb
Ctsd
Ctsf
Ctsl
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctxn1
Ctxn2
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul9
Cuta
Cux1
Cwc15
Cwc22
Cwc25
Cwc27
Cwf19l2
Cx3cl1
Cxadr
Cxcl14
Cxx1a
Cxx1b
Cxx1c
Cxxc1
Cxxc4
Cxxc5
Cyb5
Cyb561
Cyb561d2
Cyb5b
Cyb5d2
Cyb5r1
Cyb5r3
Cyb5r4
Cyc1
Cycs
Cyfip1
Cyfip2
Cygb
Cyhr1
Cyld
Cyp46a1
Cyp51
Cystm1
Cyth1
Cyth2
Cyth3
D030056L22Rik
D10Bwg1379e
D10Jhu81e
D10Wsu102e
D130017N08Rik
D130043K22Rik
D14Abb1e
D15Ertd621e
D17H6S53E
D17Wsu104e
D17Wsu92e
D19Bwg1357e
D19Ertd737e
D1Ertd622e
D230025D16Rik
D2Wsu81e
D3Bwg0562e
D3Ertd254e
D3Ertd751e
D430019H16Rik
D430036J16Rik
D430041D05Rik
D4Wsu53e
D5Ertd579e
D630045J12Rik
D6Wsu163e
D7Ertd443e
D830015G02Rik
D8Ertd738e
Daam1
Dab1
Dab2ip
Dach1
Dact2
Dact3
Dad1
Dag1
Dagla
Daglb
Dalrd3
Dancr
Dand5
Dap3
Dapk1
Dapk3
Darc
Dars
Daxx
Dazap1
Dazap2
Dazl
Dbi
Dbn1
Dbndd2
Dbnl
Dbp
Dbpht2
Dbr1
Dbt
Dcaf10
Dcaf11
Dcaf12
Dcaf12l1
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf5
Dcaf6
Dcaf7
Dcaf8
Dcakd
Dcbld1
Dck
Dclk1
Dclk2
Dclk3
Dcp1b
Dcp2
Dcps
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d2
Dcun1d4
Dcun1d5
Dcx
Dda1
Ddah1
Ddb1
Ddc
Ddhd1
Ddhd2
Ddi2
Ddit3
Ddit4
Ddit4l
Ddn
Ddost
Ddr1
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx17
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx25
Ddx26b
Ddx27
Ddx28
Ddx39b
Ddx3x
Ddx3y
Ddx41
Ddx42
Ddx46
Ddx47
Ddx49
Ddx5
Ddx50
Ddx52
Ddx54
Ddx55
Ddx56
Ddx6
Deaf1
Deb1
Decr2
Dedd
Degs1
Dek
Dennd1a
Dennd4a
Dennd5a
Dennd5b
Dennd6a
Dennd6b
Denr
Deptor
Derl1
Derl2
Desi1
Desi2
Dexi
Dffa
Dfna5
Dgat1
Dgat2
Dgcr14
Dgcr2
Dgcr6
Dgcr8
Dgkb
Dgkd
Dgke
Dgkg
Dgkh
Dgki
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdds
Dhdh
Dhodh
Dhps
Dhrs1
Dhrs7
Dhrs7b
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx36
Dhx38
Dhx40
Dhx57
Dhx8
Dhx9
Diablo
Diap1
Diap2
Dicer1
Dido1
Diexf
Dimt1
Dip2b
Dip2c
Diras1
Diras2
Dirc2
Dis3
Dis3l
Dis3l2
Disp2
Dixdc1
Dkc1
Dkk3
Dlat
Dlc1
Dld
Dlg1
Dlg2
Dlg3
Dlg4
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dlk1
Dlk2
Dlst
Dlx1
Dlx5
Dlx6
Dlx6os1
Dmap1
Dmd
Dmkn
Dmrtc1a
Dmtf1
Dmtn
Dmwd
Dmxl1
Dmxl2
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb6
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc12
Dnajc13
Dnajc14
Dnajc15
Dnajc16
Dnajc17
Dnajc18
Dnajc19
Dnajc2
Dnajc21
Dnajc24
Dnajc27
Dnajc28
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc6
Dnajc7
Dnajc8
Dnajc9
Dnal1
Dnal4
Dner
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dnttip1
Dnttip2
Doc2b
Dock10
Dock3
Dock4
Dock7
Dock9
Dohh
Dok4
Dolk
Dopey1
Dopey2
Dos
Dot1l
Dpcd
Dpf1
Dpf2
Dph3
Dph5
Dph6
Dph7
Dpm1
Dpm2
Dpm3
Dpp10
Dpp3
Dpp6
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpysl2
Dpysl3
Dpysl4
Dr1
Dram2
Drap1
Drc1
Drd1a
Drg1
Drg2
Drosha
Drp2
Dscam
Dscr3
Dsel
Dst
Dstn
Dstyk
Dtd1
Dtd2
Dtna
Dtnb
Dtnbp1
Dtwd1
Dtx1
Dtx3
Dtymk
Dus1l
Dus3l
Dusp1
Dusp11
Dusp12
Dusp14
Dusp18
Dusp19
Dusp22
Dusp26
Dusp28
Dusp3
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dxo
Dym
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlt3
Dyrk1a
Dzank1
Dzip1
Dzip1l
Dzip3
E130309D14Rik
E130309F12Rik
E130311K13Rik
E2f3
E2f4
E2f5
E2f6
E330009J07Rik
E430025E21Rik
Eapp
Ebag9
Ebf1
Ebna1bp2
Ebp
Ebpl
Ecd
Ece1
Ece2
Ech1
Echdc1
Echs1
Eci2
Ecsit
Edc3
Edc4
Edem3
Edf1
Edil3
Eea1
Eed
Eef1a1
Eef1a2
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Efcab1
Efcab14
Efhd2
Efna3
Efna5
Efnb2
Efnb3
Efr3a
Efr3b
Eftud1
Eftud2
Egfl7
Egln1
Egln2
Egr1
Egr4
Ehbp1
Ehbp1l1
Ehd1
Ehd3
Ehmt1
Ehmt2
Ei24
Eid1
Eid2
Eid2b
Eif1
Eif1a
Eif1ad
Eif1ax
Eif1b
Eif2a
Eif2ak1
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3j1
Eif3j2
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4e3
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Eif6
Elac1
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Elf2
Elfn2
Elk1
Ell2
Elmo1
Elmo2
Elmod1
Elmsan1
Elof1
Elovl4
Elovl5
Elovl6
Elp2
Elp3
Elp4
Elp5
Elp6
Emb
Emc1
Emc10
Emc2
Emc3
Emc4
Emc6
Emc7
Emc8
Emc9
Emd
Emg1
Eml1
Eml2
Eml4
Eml5
Eml6
Enah
Enc1
Endod1
Endog
Eno1
Eno2
Enoph1
Enox1
Enox2
Enpp2
Enpp4
Enpp5
Ensa
Entpd6
Eny2
Ep300
Ep400
Epb4.1
Epb4.1l1
Epb4.1l2
Epb4.1l3
Epb4.1l4b
Epc1
Epc2
Epdr1
Epha4
Epha5
Epha7
Ephb1
Ephb6
Ephx1
Ephx4
Epm2a
Epm2aip1
Epn1
Epn2
Eprs
Eps15
Eps15l1
Ept1
Erbb2ip
Erbb4
Erc1
Erc2
Ercc1
Ercc3
Ercc4
Ercc5
Ercc6
Ercc6l2
Erdr1
Erf
Ergic1
Ergic2
Ergic3
Erh
Eri1
Eri3
Erich1
Erlec1
Erlin1
Erlin2
Ermn
Ermp1
Ero1l
Erp29
Erp44
Errfi1
Esco1
Esd
Esf1
Esrra
Esyt2
Etaa1
Etf1
Etfa
Etfb
Etfdh
Ethe1
Etl4
Etnk1
Ets2
Etv1
Etv3
Etv5
Evi5
Evi5l
Evl
Ewsr1
Exd2
Exoc1
Exoc2
Exoc3
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc7
Exoc8
Exog
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc7
Exosc8
Exosc9
Ext1
Ext2
Extl2
Extl3
Ezh1
Ezh2
F8a
Faah
Fabp3
Fabp5
Fads1
Fads6
Faf1
Faf2
Fahd1
Fahd2a
Faim
Faim2
Fam102a
Fam102b
Fam103a1
Fam104a
Fam105a
Fam105b
Fam107a
Fam110b
Fam114a2
Fam115a
Fam117b
Fam118a
Fam118b
Fam120a
Fam120b
Fam120c
Fam122a
Fam124a
Fam126a
Fam126b
Fam131a
Fam131b
Fam132a
Fam133b
Fam134a
Fam134b
Fam134c
Fam135a
Fam135b
Fam136a
Fam13b
Fam13c
Fam149b
Fam154b
Fam155a
Fam160b1
Fam160b2
Fam161b
Fam162a
Fam163b
Fam168a
Fam168b
Fam169a
Fam171a1
Fam171a2
Fam171b
Fam172a
Fam173a
Fam174a
Fam174b
Fam175b
Fam178a
Fam179b
Fam184a
Fam184b
Fam188a
Fam189a1
Fam189b
Fam192a
Fam193a
Fam193b
Fam195b
Fam19a2
Fam19a5
Fam207a
Fam20b
Fam20c
Fam21
Fam210a
Fam210b
Fam212b
Fam213a
Fam213b
Fam214a
Fam216a
Fam217b
Fam219a
Fam219b
Fam220a
Fam222b
Fam229b
Fam32a
Fam3a
Fam3c
Fam43b
Fam45a
Fam49a
Fam49b
Fam50a
Fam53a
Fam53c
Fam57b
Fam58b
Fam63b
Fam65a
Fam65b
Fam69a
Fam69b
Fam73a
Fam73b
Fam76a
Fam76b
Fam78b
Fam81a
Fam84a
Fam92a
Fam96a
Fam96b
Fam98a
Fam98b
Fam98c
Fance
Fancl
Far1
Farp2
Fars2
Farsa
Farsb
Fasn
Fastk
Fastkd1
Fat3
Fau
Fbf1
Fbl
Fbll1
Fbxl14
Fbxl15
Fbxl16
Fbxl17
Fbxl18
Fbxl2
Fbxl20
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxo11
Fbxo16
Fbxo18
Fbxo2
Fbxo21
Fbxo22
Fbxo25
Fbxo28
Fbxo3
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo38
Fbxo41
Fbxo44
Fbxo45
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw11
Fbxw2
Fbxw4
Fbxw5
Fbxw7
Fcf1
Fcho1
Fcho2
Fchsd2
Fcor
Fdft1
Fdps
Fdx1
Fdx1l
Fech
Fem1a
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fez2
Fgd4
Fgf11
Fgf12
Fgf13
Fgf14
Fgf9
Fgfr1
Fgfr1op
Fgfr1op2
Fh1
Fhl1
Fhl2
Fibp
Fig4
Filip1
Fip1l1
Fis1
Fjx1
Fkbp15
Fkbp1a
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp8
Fkrp
Fktn
Flad1
Flcn
Flii
Flot1
Flot2
Flrt1
Flrt2
Flrt3
Flywch1
Flywch2
Fmn2
Fmnl1
Fmr1
Fn3k
Fnbp1
Fnbp1l
Fnbp4
Fndc3a
Fndc3b
Fndc4
Fndc5
Fndc9
Fnip1
Fnta
Fntb
Focad
Fopnl
Fos
Fosb
Foxg1
Foxj2
Foxj3
Foxk1
Foxk2
Foxo1
Foxo3
Foxp1
Foxp2
Foxred1
Fpgt
Fra10ac1
Fras1
Frg1
Frmd4a
Frmd5
Frmd6
Frmpd4
Frrs1l
Fry
Fryl
Fscn1
Fsd1
Fsd1l
Fstl1
Fstl4
Fstl5
Fth1
Ftl1
Fto
Ftsj1
Ftsj3
Ftx
Fubp1
Fubp3
Fuca1
Fuca2
Fundc1
Fundc2
Fuom
Fus
Fut11
Fut8
Fut9
Fuz
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd6
Fxyd7
Fyco1
Fyn
Fyttd1
Fzd3
Fzr1
G2e3
G3bp1
G3bp2
G6pc3
G6pdx
Gaa
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb2
Gabra1
Gabra2
Gabra3
Gabra4
Gabra5
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabrg1
Gabrg2
Gabrg3
Gad1
Gad2
Gadd45b
Gadd45g
Gadd45gip1
Gak
Gal3st3
Galc
Galk2
Galnt1
Galnt11
Galnt13
Galnt14
Galnt16
Galnt18
Galt
Gamt
Ganab
Gap43
Gapdh
Gapvd1
Gar1
Garem
Garnl3
Gars
Gart
Gas2l1
Gas5
Gas6
Gas7
Gas8
Gatad1
Gatad2b
Gatc
Gatm
Gatsl2
Gba2
Gbas
Gbf1
Gcc2
Gcdh
Gclc
Gclm
Gcnt2
Gcsh
Gda
Gdap1
Gdap1l1
Gdap2
Gde1
Gdi1
Gdi2
Gdpd1
Gdpd5
Gemin5
Gemin6
Gemin7
Get4
Gfer
Gfm1
Gfm2
Gfod1
Gfod2
Gfpt1
Gfra1
Gfra4
Gga1
Gga2
Gga3
Ggct
Ggh
Ggnbp2
Ggps1
Ggt7
Ghitm
Gid4
Gid8
Gigyf1
Gigyf2
Gin1
Ginm1
Gins4
Gipc1
Git1
Git2
Gja1
Gkap1
Glce
Gle1
Glg1
Glmn
Glo1
Glod4
Glra2
Glrb
Glrx
Glrx2
Glrx3
Glrx5
Gls
Glt1d1
Glt8d1
Gltscr1l
Gltscr2
Glud1
Glul
Glyr1
Gm10053
Gm10073
Gm10076
Gm10094
Gm10125
Gm10221
Gm10250
Gm10269
Gm10275
Gm10288
Gm10320
Gm10419
Gm10699
Gm10704
Gm11273
Gm12728
Gm129
Gm12940
Gm13704
Gm13706
Gm13889
Gm14004
Gm14204
Gm14290
Gm14295
Gm14305
Gm14326
Gm14703
Gm15415
Gm15446
Gm15800
Gm16039
Gm16105
Gm16286
Gm16586
Gm1673
Gm17066
Gm1976
Gm2000
Gm20417
Gm20498
Gm20721
Gm21967
Gm2382
Gm26582
Gm26723
Gm26924
Gm27031
Gm27032
Gm2a
Gm4204
Gm4540
Gm4944
Gm4950
Gm5607
Gm561
Gm5918
Gm608
Gm6472
Gm6563
Gm7964
Gm8186
Gm8394
Gm9493
Gm9774
Gm9790
Gm9803
Gm9833
Gm9843
Gm9846
Gm9866
Gm996
Gm9989
Gmcl1
Gmeb1
Gmfb
Gmnn
Gmppa
Gmpr
Gmpr2
Gmps
Gna11
Gna13
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb2
Gnb2l1
Gnb4
Gnb5
Gne
Gng13
Gng2
Gng3
Gng4
Gng7
Gnl1
Gnl2
Gnl3
Gnl3l
Gnpat
Gnpda2
Gnptab
Gnptg
Gns
Golga1
Golga2
Golga3
Golga4
Golga5
Golga7
Golga7b
Golgb1
Golim4
Golph3
Golt1b
Gon4l
Gopc
Gorab
Gorasp2
Gosr1
Gosr2
Got1
Got2
Gpaa1
Gpalpp1
Gpank1
Gpatch1
Gpatch11
Gpatch2
Gpatch4
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpkow
Gpm6a
Gpm6b
Gpn1
Gpn3
Gpr101
Gpr107
Gpr108
Gpr12
Gpr123
Gpr135
Gpr137
Gpr137c
Gpr149
Gpr155
Gpr158
Gpr162
Gpr180
Gpr19
Gpr22
Gpr26
Gpr6
Gpr61
Gpr83
Gpr85
Gpr88
Gpr89
Gprasp1
Gprasp2
Gprin1
Gprin3
Gps1
Gps2
Gpsm1
Gpt2
Gpx1
Gpx4
Gramd1a
Gramd1b
Gramd4
Grasp
Grb10
Grb14
Grb2
Grcc10
Grem2
Grhpr
Gria1
Gria2
Gria3
Gria4
Grid1
Grik2
Grik3
Grik5
Grin1
Grin2b
Grin3a
Grina
Grip1
Gripap1
Grk6
Grlf1
Grm1
Grm3
Grm4
Grm5
Grm7
Grn
Grpel1
Grpel2
Grsf1
Gse1
Gsg1l
Gsk3a
Gsk3b
Gskip
Gsn
Gspt1
Gspt2
Gsr
Gsta4
Gstm1
Gstm5
Gsto1
Gstp1
Gstz1
Gt(ROSA)26Sor
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c4
Gtf3c6
Gtl3
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Gtpbp8
Gucy1a2
Gucy1a3
Gucy1b3
Guf1
Guk1
Gulp1
Gxylt1
Gyg
Gzf1
H13
H1f0
H1fx
H2-D1
H2-DMa
H2-Ke2
H2-T23
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H3f3a
H3f3b
Habp4
Hace1
Hadha
Hadhb
Hagh
Haghl
Hap1
Hars
Hars2
Hat1
Haus2
Hax1
Hba-a1
Hbb-bs
Hbegf
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc1r1
Hcfc2
Hcn2
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hddc2
Hdgf
Hdgfrp2
Hdgfrp3
Hdhd2
Hdlbp
Heatr3
Heatr5b
Heatr6
Hebp1
Hectd1
Hectd3
Hecw1
Hecw2
Helz
Herc1
Herc2
Herc3
Herc4
Herpud1
Herpud2
Hexa
Hexb
Hexdc
Hexim1
Hey1
Hgs
Hgsnat
Hiat1
Hiatl1
Hibadh
Hid1
Hif1a
Higd1a
Higd2a
Hint1
Hint2
Hint3
Hip1
Hip1r
Hipk1
Hipk3
Hira
Hirip3
Hist1h1c
Hist1h2bc
Hist3h2a
Hist3h2ba
Hivep2
Hivep3
Hjurp
Hk1
Hlf
Hltf
Hmbox1
Hmbs
Hmces
Hmg20a
Hmg20b
Hmgb1
Hmgb3
Hmgcl
Hmgcll1
Hmgcr
Hmgcs1
Hmgn1
Hmgn2
Hmgn3
Hmgxb3
Hmgxb4
Hmox2
Hn1
Hnmt
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Hook1
Hook3
Hp1bp3
Hpca
Hpcal1
Hpcal4
Hprt
Hras
Hrasls
Hrh3
Hrk
Hrsp12
Hs2st1
Hs3st4
Hs6st1
Hs6st2
Hsbp1
Hscb
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b4
Hsd17b7
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa13
Hspa14
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspe1
Hsph1
Htatsf1
Htr1b
Htr2c
Htra1
Htra2
Htt
Huwe1
Hyou1
Hypk
Iah1
Iars
Iars2
Ibtk
Ica1
Ica1l
Icam5
Icmt
Ict1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idnk
Ido1
Ids
Ier3ip1
Ier5
Ier5l
Iffo1
Ifi27
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ifrd1
Ift122
Ift20
Ift27
Ift43
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igf1r
Igf2r
Igfbp4
Igfbp5
Igfbp6
Igsf11
Igsf21
Igsf3
Igsf8
Ik
Ikbip
Ikbkap
Ikbkb
Ikzf5
Il18
Il1rapl1
Il34
Il6st
Ildr2
Ilf2
Ilf3
Ilk
Ilkap
Immp1l
Immp2l
Immt
Imp3
Impa1
Impact
Impad1
Impdh1
Impdh2
Ina
Incenp
Inf2
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhba
Inip
Ino80
Ino80b
Ino80c
Ino80d
Ino80e
Inpp1
Inpp4a
Inpp5a
Inpp5f
Inpp5j
Inpp5k
Insig1
Insig2
Insr
Ints1
Ints10
Ints12
Ints2
Ints3
Ints4
Ints6
Ints7
Ints8
Ints9
Ip6k1
Ip6k2
Ipcef1
Ipmk
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ipo9
Ippk
Iqcb1
Iqcc
Iqgap2
Iqsec1
Iqsec2
Irak1
Irak1bp1
Ireb2
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irgq
Irs2
Isca1
Isca2
Iscu
Isl1
Islr2
Isoc1
Ist1
Isy1
Isyna1
Itch
Itfg1
Itgav
Itgb1
Itgb1bp1
Itgb3bp
Itgb8
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpr1
Itsn1
Itsn2
Ivd
Ivns1abp
Iws1
Izumo4
Jagn1
Jak1
Jak2
Jakmip1
Jakmip2
Jakmip3
Jam3
Jarid2
Jdp2
Jhdm1d
Jkamp
Jmjd1c
Jmjd4
Jmjd6
Jmjd8
Jmy
Josd1
Josd2
Jph1
Jph3
Jph4
Jrkl
Jsrp1
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kansl1
Kansl3
Kars
Kat2a
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnal1
Katnb1
Katnbl1
Kazn
Kbtbd11
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kcmf1
Kcna1
Kcna4
Kcna5
Kcna6
Kcnab1
Kcnab2
Kcnb1
Kcnc1
Kcnc3
Kcnd2
Kcnd3
Kcnf1
Kcng1
Kcnh1
Kcnh3
Kcnh5
Kcnh7
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj2
Kcnj3
Kcnj4
Kcnj9
Kcnk1
Kcnk2
Kcnma1
Kcnmb4
Kcnn2
Kcnq2
Kcnq3
Kcnq5
Kcns2
Kcnt1
Kcnt2
Kcnv1
Kctd1
Kctd10
KCTD12
Kctd13
Kctd2
Kctd20
Kctd3
Kctd4
Kctd6
Kctd8
Kdelr1
Kdelr2
Kdm1a
Kdm2a
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdsr
Keap1
Khdrbs1
Khdrbs2
Khdrbs3
Khsrp
Kidins220
Kif17
Kif1a
Kif1b
Kif21a
Kif2a
Kif3a
Kif3b
Kif3c
Kif5a
Kif5b
Kif5c
Kifap3
Kifc2
Kin
Kirrel3
Kitl
Klc1
Klc2
Klf10
Klf13
Klf16
Klf5
Klf6
Klf7
Klf9
Klhdc1
Klhdc10
Klhdc2
Klhdc3
Klhdc4
Klhdc8b
Klhl12
Klhl13
Klhl15
Klhl18
Klhl2
Klhl22
Klhl23
Klhl24
Klhl26
Klhl29
Klhl3
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Knop1
Kpna1
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Kras
Krcc1
Kri1
Krit1
Krr1
Krt10
Krt222
Krt9
Krtcap2
Ksr2
Kti12
Ktn1
Kxd1
L1cam
L2hgdh
L3mbtl2
L3mbtl3
l7Rn6
Lactb
Lage3
Lamb1
Lamp1
Lamp2
Lamp5
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lamtor5
Lancl1
Lancl2
Lap3
Laptm4a
Laptm4b
Large
Larp1
Larp4
Larp4b
Larp6
Larp7
Lars
Las1l
Lasp1
Lats1
Lca5
Lclat1
Lcmt1
Lcor
Lcorl
Ldb1
Ldb2
Ldha
Ldhb
Ldoc1l
Lemd2
Lemd3
Leng8
Leo1
Leprel2
Leprot
Leprotl1
Letm1
Letm2
Letmd1
Lgalsl
Lgi1
Lgi2
Lgi3
Lgmn
Lhfpl4
Lias
Lig3
Lig4
Limch1
Limd2
Limk2
Lims1
Lin37
Lin7a
Lin7b
Lin7c
Lingo1
Lingo2
Lingo3
Lix1
Llph
Lman1
Lman2
Lman2l
Lmbr1
Lmbrd1
Lmbrd2
Lmf1
Lmln
Lmna
Lmo2
Lmo3
Lmo4
Lmo7
Lmtk2
Lmtk3
Lnp
Lnpep
Loh12cr1
Lonp1
Lonp2
Lonrf1
Lonrf2
Lor
Lpcat1
Lpcat4
Lpgat1
Lphn1
Lphn2
Lphn3
Lpin1
Lpin2
Lpl
Lrba
Lrch2
Lrch3
Lrfn4
Lrfn5
Lrif1
Lrig2
Lrp1
Lrp11
Lrp12
Lrp1b
Lrp3
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc1
Lrrc10b
Lrrc14
Lrrc17
Lrrc24
Lrrc28
Lrrc3b
Lrrc4
Lrrc40
Lrrc41
Lrrc42
Lrrc45
Lrrc47
Lrrc49
Lrrc4b
Lrrc4c
Lrrc57
Lrrc58
Lrrc59
Lrrc6
Lrrc7
Lrrc73
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrrk2
Lrrn1
Lrrn2
Lrrn3
Lrrtm1
Lrrtm2
Lrrtm3
Lrrtm4
Lrtm2
Lsamp
Lsg1
Lsm1
Lsm10
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsmd1
Lss
Lta4h
Ltn1
Ltv1
Luc7l
Luc7l2
Luc7l3
Luzp1
Lxn
Ly6c1
Ly6e
Ly6h
Lyar
Lynx1
Lypd1
Lypla1
Lypla2
Lyrm1
Lyrm2
Lyrm4
Lyrm5
Lyrm7
Lyrm9
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztfl1
Lztr1
Lzts1
Lzts3
M6pr
Macf1
Macrod2
Mad2l2
Madd
Maea
Maf1
Mafg
Mag
Maged1
Maged2
Magee1
Mageh1
Magi1
Magi2
Magi3
Magoh
Magohb
Mak16
Mal
Mal2
Malat1
Malsu1
Man1a
Man1a2
Man1b1
Man2a1
Man2a2
Man2b1
Manbal
Manea
Maneal
Manf
Maoa
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k4
Map2k5
Map2k7
Map3k10
Map3k12
Map3k2
Map3k3
Map3k5
Map3k7
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map6d1
Map7
Map7d1
Map7d2
Map9
Mapk1
Mapk10
Mapk14
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk4
Mapk6
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk5
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
Marc2
March1
March2
March4
March5
March6
March7
Marcks
Marcksl1
Marf1
Mark1
Mark2
Mark3
Mars
Mast3
Mat2a
Mat2b
Matk
Matn2
Matr3
Mau2
Max
Maz
Mb21d2
Mbd1
Mbd2
Mbd3
Mbd4
Mbd5
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat2
Mboat7
Mbp
Mbtd1
Mbtps1
Mbtps2
Mccc2
Mcee
Mcf2l
Mcfd2
Mchr1
Mcl1
Mcm3ap
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mctp1
Mcts1
Mcts2
Mcu
Mdga2
Mdh1
Mdh2
Mdm2
Mdm4
Mdn1
Mdp1
Me2
Me3
Mea1
Meaf6
Mecp2
Med1
Med10
Med12l
Med13
Med13l
Med14
Med15
Med16
Med17
Med19
Med21
Med22
Med23
Med24
Med25
Med27
Med28
Med29
Med30
Med31
Med4
Med6
Med7
Med8
Med9
Mef2a
Mef2c
Mef2d
Meg3
Megf8
Megf9
Meis2
Meis3
Men1
Mepce
Mesdc1
Mesdc2
Mest
Metap1
Metap1d
Metap2
Mettl1
Mettl10
Mettl14
Mettl16
Mettl17
Mettl21a
Mettl21d
Mettl22
Mettl23
Mettl3
Mettl5
Mettl6
Mettl7a1
Mettl8
Mettl9
Mex3b
Mex3c
Mfap1a
Mfap1b
Mfap3
Mfap3l
Mff
Mfge8
Mfhas1
Mfn1
Mfn2
Mfsd1
Mfsd11
Mfsd4
Mfsd5
Mfsd6
Mfsd8
Mga
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat4c
Mgat5b
Mgea5
Mgll
Mgrn1
Mgst3
Mia3
Mib1
Mib2
Mical2
Mical3
Micu1
Micu2
Micu3
Mid1ip1
Mid2
Midn
Mien1
Mier1
Mier3
Mif
MIMT1_1
Mina
Mink1
Minos1
Minpp1
Mios
Mipep
Mir22hg
Mir682
Mirg
Mis12
Mitd1
Mki67ip
Mkks
Mkl1
Mkl2
Mkln1
Mkrn1
Mkrn2
Mlec
Mlf2
Mlh3
Mllt10
Mllt11
Mllt3
Mllt4
Mllt6
Mlx
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mmd2
Mme
Mmgt1
Mmp16
Mmp17
Mms19
Mn1
Mnat1
Mob1b
Mob2
Mob4
Mobp
Mocs2
Mogs
Mon2
Morc2a
Morc3
Morf4l1
Morf4l2
Morn2
Morn4
Mospd2
Mospd3
Mpc1
Mpc2
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mpi
Mplkip
Mpnd
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mppe1
Mpped1
Mpped2
Mprip
Mpv17
Mpv17l
Mrap2
Mras
Mre11a
Mrfap1
Mrgbp
Mrp63
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl54
Mrpl55
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18c
Mrps2
Mrps21
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps27
Mrps28
Mrps30
Mrps31
Mrps33
Mrps34
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrto4
Msantd4
Msh2
Msh3
Msi2
Msl1
Msl2
Msl3
Msl3l2
Msra
Msrb1
Msrb2
mt-Co1
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd4
mt-Nd5
mt-Nd6
mt-Rnr1
mt-Rnr2
mt-Ta
mt-Tc
mt-Tm
mt-Tp
mt-Tq
mt-Tv
mt-Ty
Mt1
Mt2
Mt3
Mta1
Mta2
Mtch1
Mtch2
Mtdh
Mterfd1
Mterfd2
Mterfd3
Mtf1
Mtf2
Mtfp1
Mtfr1l
Mtg1
Mtg2
Mthfd1
Mthfsd
Mtif2
Mtif3
Mtmr1
Mtmr12
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr7
Mto1
Mtor
Mtpap
Mtpn
Mtrf1l
Mtss1
Mtus1
Mtus2
Mtx1
Mtx2
Mtx3
Mul1
Mum1
Mus81
Mut
Mvb12b
Mxd1
Mxd4
Mxi1
Myadm
Mybbp1a
Mycbp
Mycbp2
Myef2
Myeov2
Myg1
Myh10
Myh14
Myh7
Myh9
Myl12a
Myl12b
Myl6
Myo10
Myo18a
Myo1b
Myo5a
Myo5b
Myo6
Myo9a
Mypop
Mysm1
Myt1l
Mzt1
Mzt2
N28178
N4bp1
N4bp2
N4bp2l1
N4bp2l2
N6amt1
N6amt2
Naa10
Naa15
Naa20
Naa25
Naa30
Naa35
Naa38
Naa50
Naa60
Naaa
Nab2
Nabp2
Naca
Nacc1
Nacc2
Nadk
Nae1
Naf1
Nagk
Nalcn
Nampt
Nanos1
Nans
Nap1l1
Nap1l2
Nap1l3
Nap1l4
Nap1l5
Napa
Napb
Napg
Narf
Narfl
Nars
Nars2
Nasp
Nat10
Nat14
Nat8l
Nat9
Nav1
Nav2
Nav3
Nbas
Nbea
Nbeal1
Nbn
Nbr1
Ncald
Ncam1
Ncam2
Ncan
Ncapd3
Ncaph2
Ncbp1
Ncbp2
Ncdn
Nceh1
Nck1
Nckap1
Nckipsd
Ncl
Ncln
Ncoa1
Ncoa2
Ncoa3
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncs1
Ncstn
Ndc1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndnl2
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Nebl
Necab1
Necab2
Necap1
Nedd4
Nedd4l
Nedd8
Nefh
Nefl
Nefm
Negr1
Nek1
Nek4
Nek6
Nek7
Nek9
Nelfa
Nelfb
Nelfcd
Nelfe
Nell1
Nell2
Nemf
Nenf
Neo1
Net1
Neto1
Neto2
Neu1
Neurl1a
Neurl4
Nexn
Nf1
Nf2
Nfasc
Nfat5
Nfatc2
Nfe2l1
Nfia
Nfib
Nfic
Nfix
Nfkbia
Nfkbib
Nfkbil1
Nfrkb
Nfs1
Nfu1
Nfx1
Nfyb
Nfyc
Ngdn
Ngef
Ngfrap1
Ngly1
Ngrn
Nhp2
Nhp2l1
Nhs
Nhsl2
Nicn1
Nif3l1
Nim1
Nin
Ninj1
Nip7
Nipa1
Nipa2
Nipal3
Nipbl
Nipsnap1
Nisch
Nit1
Nit2
Nkain3
Nkap
Nkiras1
Nkrf
Nktr
Nlgn1
Nlgn2
Nlgn3
Nlk
Nln
Nmd3
Nme1
Nme5
Nmnat2
Nmral1
Nmt1
Nmt2
Nnat
Noa1
Nob1
Noc2l
Noc3l
Noc4l
Nol10
Nol11
Nol12
Nol3
Nol4
Nol6
Nol7
Nol8
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nos1ap
Nosip
Nova1
Nova2
Npas2
Npas4
Npat
Npc1
Npc2
Npdc1
Npepps
Nphp1
Npm1
Nprl2
Nprl3
Nptn
Nptx1
Nptx2
Nptxr
Npy
Npy1r
Nr1d1
Nr1d2
Nr1h2
Nr2c2
Nr2c2ap
Nr3c1
Nr3c2
Nr4a1
Nras
Nrbf2
Nrbp1
Nrcam
Nrd1
Nrde2
Nrep
Nrgn
Nrip1
Nrip3
Nrn1
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nrxn3
Nsa2
Nsd1
Nsf
Nsfl1c
Nsg1
Nsg2
Nsmaf
Nsmce1
Nsmce2
Nsmce4a
Nsmf
Nsun2
Nsun7
Nt5c
Nt5c2
Nt5c3
Nt5c3b
Nt5dc3
Nt5e
Nt5m
Ntan1
Ntm
Ntmt1
Ntng1
Ntpcr
Ntrk2
Ntrk3
Nts
Ntsr2
Nuak1
Nub1
Nubp2
Nucb1
Nucb2
Nucks1
Nudc
Nudcd1
Nudcd2
Nudcd3
Nudt10
Nudt11
Nudt16
Nudt16l1
Nudt18
Nudt19
Nudt2
Nudt21
Nudt3
Nudt4
Nudt9
Nufip1
Nufip2
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup214
Nup35
Nup50
Nup54
Nup62
Nup85
Nup88
Nup93
Nupl1
Nus1
Nutf2
Nvl
Nxf1
Nxph1
Nxt1
Nxt2
Nyap1
Nyap2
Oard1
Oat
Oaz1
Oaz2
Obfc1
Ocel1
Ociad1
Ociad2
Ocrl
Odc1
Odf2
Odf2l
Ofd1
Ogdh
Ogfod1
Ogfod2
Ogfr
Ogfrl1
Ogt
Ola1
Olfm1
Olfm3
Olig1
Omg
Onecut2
Opa1
Opa3
Opcml
Ophn1
Oprk1
Oprl1
Orai2
Orc2
Orc3
Orc4
Orc5
Orc6
Ormdl3
Os9
Osbp
Osbp2
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oscp1
Osgep
Osgepl1
Ost4
Ostc
Ostm1
Otub1
Otub2
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Oxa1l
Oxct1
Oxld1
Oxr1
Oxsr1
P2ry1
P4ha1
P4hb
P4htm
Pa2g4
Pabpc1
Pabpc4
Pabpn1
Pacrg
Pacs1
Pacs2
Pacsin1
Pacsin2
Paf1
Pafah1b1
Pafah1b2
Pagr1a
Paics
Paip1
Paip2
Paip2b
Pak1
Pak1ip1
Pak2
Pak3
Pak6
Pak7
Palm
Palm2
Palmd
Pam
Pam16
Pan3
Pank1
Pank2
Pank3
Pank4
Panx1
Papd5
Papd7
Papola
Papolg
Papss1
Paqr4
Paqr9
Pard3
Pard6a
Parg
Park7
Parl
Parm1
Parn
Parp1
Parp2
Parp6
Patz1
Paxbp1
Paxip1
Pbdc1
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh1
Pcdh10
Pcdh11x
Pcdh17
Pcdh19
Pcdh7
Pcdh8
Pcdh9
Pcdha2
Pcdhb20
Pcdhga9
Pcf11
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcif1
Pcm1
Pcmt1
Pcmtd1
Pcmtd2
Pcna
Pcnp
Pcnt
Pcnx
Pcnxl2
Pcnxl4
Pcp4
Pcp4l1
Pcsk1
Pcsk1n
Pcsk2
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdap1
Pdcd10
Pdcd11
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl3
Pddc1
Pde10a
Pde12
Pde1a
Pde1b
Pde1c
Pde2a
Pde4a
Pde4b
Pde4d
Pde4dip
Pde6d
Pde7a
Pde7b
Pde8b
Pde9a
Pdgfa
Pdha1
Pdhb
Pdhx
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk1
Pdk2
Pdk3
Pdlim7
Pdp1
Pdpk1
Pdrg1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdyn
Pdzd11
Pdzd2
Pdzd4
Pdzd8
Pdzrn4
Pea15a
Pebp1
Pef1
Peg10
Peg3
Peli1
Peli2
Pelo
Pelp1
Penk
Peo1
Pepd
Per1
Per3
Pes1
Pet100
Pet112
Pex1
Pex10
Pex11b
Pex13
Pex14
Pex16
Pex19
Pex2
Pex26
Pex3
Pex5
Pex5l
Pex6
Pex7
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfkfb2
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pgam1
Pgam2
Pgam5
Pgap1
Pgap2
Pgbd5
Pgd
Pgk1
Pgls
Pgm2
Pgm2l1
Pgm3
Pgp
Pgrmc1
Pgrmc2
Pgs1
Phactr1
Phactr3
Phax
Phb
Phb2
Phc2
Phc3
Phf1
Phf10
Phf12
Phf14
Phf15
Phf17
Phf2
Phf20
Phf20l1
Phf21a
Phf23
Phf3
Phf5a
Phf6
Phf8
Phip
Phkb
Phkg2
Phlda1
Phlpp1
Phlpp2
Phospho2
Phpt1
Phrf1
Phtf1
Phtf2
Phyh
Phyhip
Phyhipl
Pi4k2a
Pi4ka
Pianp
Pias1
Pias2
Pias4
Pibf1
Picalm
Pick1
Pid1
Pigc
Pigf
Pigg
Pigk
Pigp
Pigq
Pigs
Pigt
Pigu
Pigx
Pigyl
Pih1d1
Pik3c2a
Pik3c2b
Pik3c3
Pik3ca
Pik3cb
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pim2
Pim3
Pin1
Pin4
Pink1
Pinx1
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1c
Pisd
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitpnm1
Pitpnm2
Pitrm1
Pja1
Pja2
Pkd1
Pkd2
Pkia
Pkig
Pkm
Pkn2
Pknox1
Pkp2
Pkp4
Pla2g12a
Pla2g15
Pla2g7
Plaa
Plat
Plbd2
Plcb1
Plcb4
Plcg1
Plcl2
Plcxd1
Plcxd3
Pld3
Pld5
Plec
Plekha1
Plekha3
Plekha5
Plekha6
Plekhb1
Plekhb2
Plekhg5
Plekhj1
Plekhm2
Plekhm3
Plgrkt
Plk1s1
Plk2
Plk5
Plp1
Plrg1
Pls3
Plxdc2
Plxna2
Plxna4
Plxnc1
Plxnd1
Pmepa1
Pmm1
Pmm2
Pmpca
Pmpcb
Pmvk
Pnck
Pnkd
Pnma2
Pnmal1
Pnmal2
Pnn
Pno1
Pnpla8
Pnpo
Pnpt1
Pnrc1
Pnrc2
Poc5
Podxl2
Pofut2
Pogk
Poglut1
Pogz
Polb
Pold2
Pold3
Poldip2
Poldip3
Pole3
Pole4
Polg
Polr1a
Polr1c
Polr1d
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2i
Polr2j
Polr2k
Polr2l
Polr2m
Polr3a
Polr3c
Polr3d
Polr3e
Polr3f
Polr3gl
Polr3h
Polr3k
Pom121
Pomgnt1
Pomgnt2
Pomk
Pomp
Pop1
Pop4
Pop5
Pop7
Por
Porcn
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou6f1
Ppa1
Ppa2
Ppan
Ppap2a
Ppap2b
Ppapdc1b
Ppapdc2
Ppapdc3
Ppargc1a
Ppargc1b
Ppat
Ppdpf
Ppfia1
Ppfia2
Ppfia3
Ppfia4
Pphln1
Ppia
Ppib
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppil3
Ppil4
Ppip5k1
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppm1k
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r15a
Ppp1r15b
Ppp1r16a
Ppp1r16b
Ppp1r1a
Ppp1r1b
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r4
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp4c
Ppp4r2
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Ppt1
Ppt2
Pptc7
Pqbp1
Pradc1
Praf2
Prcc
Prdm10
Prdm2
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prepl
Prex1
Prickle1
Prickle2
Prim1
Prkaa1
Prkaa2
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkch
Prkci
Prkcsh
Prkcz
Prkdc
Prkg1
Prkrip1
Prkrir
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt7
Prmt8
Prnp
Prosc
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1
Prpsap1
Prpsap2
Prr12
Prr14l
Prr24
Prr3
Prr7
Prrc2a
Prrc2b
Prrc2c
Prrg3
Prrt1
Prune2
Psap
Psat1
Psd
Psd3
Psen1
Psen2
Psenen
Psip1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb10
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme2
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Psmg3
Psmg4
Pspc1
Psph
Pstk
Ptbp2
Ptbp3
Ptcd1
Ptcd2
Ptcd3
Ptchd1
Ptchd4
Ptdss1
Ptdss2
Pten
Ptgds
Ptges2
Ptges3
Ptgr2
Ptk2
Ptk2b
Ptma
Ptms
Ptn
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpdc1
Ptplad1
Ptplb
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn2
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprr
Ptprs
Ptprt
Ptprz1
Ptrh2
Ptrhd1
Pts
Pttg1
Pttg1ip
Puf60
Pum1
Pum2
Pura
Purb
Purg
Pus3
Pus7
Pusl1
Pwp1
Pwwp2a
Pwwp2b
Pxdn
Pxk
Pxmp4
Pycr2
Pycrl
Pygo1
Pygo2
Pyroxd1
Qars
Qdpr
Qk
Qpct
Qrich1
Qrsl1
Qsox2
Qtrtd1
R3hcc1
R3hdm1
R3hdm2
R3hdm4
Rab1
Rab10
Rab11a
Rab11b
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab15
Rab18
Rab1b
Rab21
Rab22a
Rab23
Rab24
Rab26
Rab27b
Rab28
Rab2a
Rab2b
Rab30
Rab33a
Rab33b
Rab34
Rab35
Rab36
Rab39b
Rab3a
Rab3b
Rab3c
Rab3gap1
Rab3gap2
Rab3ip
Rab40b
Rab40c
Rab4a
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rab9b
Rabac1
Rabep1
Rabepk
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rabl5
Rabl6
Rac1
Rac3
Rad17
Rad21
Rad23a
Rad23b
Rad50
Rad54l2
Rae1
Raf1
Rai1
Rala
Ralbp1
Ralgapa1
Ralgapb
Ralgds
Ralgps1
Ralgps2
Raly
Ralyl
Ramp1
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Ranbp6
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef4
Rapgef5
Rapgef6
Rapgefl1
Rarb
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasal1
Rasal2
Rasd1
Rasd2
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp2
Rasl10a
Rasl10b
Rasl11b
Rassf1
Rb1cc1
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp9
Rbck1
Rbfa
Rbfox1
Rbfox2
Rbfox3
Rbl2
Rbm10
Rbm12b2
Rbm15b
Rbm17
Rbm18
Rbm22
Rbm24
Rbm25
Rbm26
Rbm27
Rbm28
Rbm3
Rbm33
Rbm34
Rbm39
Rbm43
Rbm45
Rbm48
Rbm4b
Rbm5
Rbm6
Rbm7
Rbm8a
Rbms1
Rbms3
Rbmx
Rbmx2
Rbmxl1
Rbp1
Rbp4
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcan3
Rcbtb1
Rcc2
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor3
Rdh10
Rdh11
Rdh14
Rdx
Recql
Reep1
Reep2
Reep5
Rell2
Reln
Rem2
Repin1
Reps2
Rer1
Rere
Rerg
Resp18
Rev1
Rev3l
Rexo1
Rexo2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc5
Rfesd
Rfk
Rfng
Rfwd2
Rfx3
Rfx7
Rfxap
Rgag4
Rgl1
Rgs10
Rgs11
Rgs12
Rgs14
Rgs17
Rgs2
Rgs20
Rgs4
Rgs7
Rgs7bp
Rgs8
Rgs9
Rhbdd2
Rhbdd3
Rheb
Rhoa
Rhob
Rhobtb2
Rhof
Rhoq
Rhot1
Rhot2
Rian
Ric3
Ric8
Ric8b
Rictor
Rif1
Rilpl1
Rilpl2
Rimbp2
Rimklb
Rims1
Rims2
Rims3
Rims4
Rin1
Ring1
Rint1
Riok1
Riok2
Riok3
Rit1
Rit2
Rlf
Rlim
Rltpr
Rmdn1
Rmdn3
Rmnd1
Rmnd5a
Rmnd5b
Rn7sk
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnd2
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf112
Rnf113a2
Rnf114
Rnf115
Rnf121
Rnf126
Rnf128
Rnf13
Rnf130
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf145
Rnf146
Rnf149
Rnf150
Rnf157
Rnf165
Rnf166
Rnf167
Rnf168
Rnf169
Rnf170
Rnf181
Rnf185
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf208
Rnf214
Rnf216
Rnf219
Rnf220
Rnf24
Rnf32
Rnf34
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnf8
Rnft1
Rnft2
Rngtt
Rnh1
Rnmt
Rnmtl1
Rnpc3
Rnpep
Rnps1
Robo1
Robo2
Rock1
Rock2
Rogdi
Romo1
Rora
RP23-199B2.4
RP23-32A8.1
RP24-176F12.14
Rp9
Rpa1
Rpa2
Rpa3
Rpain
Rpap2
Rpap3
Rpe
Rpf1
Rpf2
Rpgr
Rpgrip1
Rpgrip1l
Rph3a
Rpia
Rpl10
Rpl10-ps3
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rpl9-ps6
Rplp0
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rpp25
Rpp25l
Rpp30
Rpp38
Rprd1a
Rprd1b
Rprd2
Rprm
Rprml
Rps10
Rps10-ps1
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps26-ps1
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a1
Rps3a3
Rps4x
Rps4y2
Rps5
Rps6
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6kb1
Rps6kc1
Rps6kl1
Rps7
Rps8
Rps9
Rpsa
Rpsa-ps10
Rptor
Rpusd1
Rqcd1
Rraga
Rragb
Rragc
Rragd
Rrbp1
Rrm2b
Rrn3
Rrnad1
Rrp1
Rrp12
Rrp15
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrp9
Rrs1
Rsbn1
Rsbn1l
Rsf1
Rsl1d1
Rsl24d1
Rsph9
Rspry1
Rsrc1
Rsrc2
Rsu1
Rtca
Rtcb
Rtf1
Rtfdc1
Rtkn
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4rl1
Rufy1
Rufy2
Rufy3
Rundc1
Rundc3a
Rundc3b
Runx1t1
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2a
Rwdd4a
Rxrb
Rxrg
Rybp
Ryk
Ryr1
Ryr2
Ryr3
S100a1
S100a10
S100a16
S100b
S100pbp
Sac3d1
Sacm1l
Sacs
Sae1
Safb
Safb2
Sall2
Samd12
Samd14
Samd4
Samd4b
Samd8
Samm50
Sap18
Sap30bp
Sap30l
Sar1a
Sar1b
Sarnp
Sars
Sart1
Sart3
Sat1
Satb1
Saysd1
Sbds
Sbf1
Sbf2
Sbk1
Sbno1
Sbsn
Sc4mol
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scamp5
Scand1
Scap
Scaper
Scarb1
Sccpdh
Scd2
Scfd1
Scg2
Scg3
Scg5
Schip1
Sclt1
Scmh1
Scn1a
Scn1b
Scn2a1
Scn2b
Scn3a
Scn3b
Scn4b
Scn8a
Scnm1
Sco1
Sco2
Scoc
Scp2
Scrn1
Scrn3
Scrt1
Scube3
Scyl1
Scyl2
Scyl3
Sdad1
Sdc2
Sdc3
Sdcbp
Sdccag3
Sdccag8
Sde2
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhb
Sdhc
Sdhd
Sdr39u1
Sec11a
Sec11c
Sec13
Sec14l1
Sec16a
Sec22a
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24b
Sec24c
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec61g
Sec62
Sec63
Secisbp2
Secisbp2l
Seh1l
Sel1l
Selk
Selm
Selrc1
Selt
Sema3a
Sema3e
Sema4a
Sema4f
Sema6b
Sema6d
Sema7a
Senp1
Senp2
Senp3
Senp5
Senp6
Senp7
Senp8
Sep15
Sepp1
Sept11
Sept2
Sept3
Sept4
Sept5
Sept6
Sept7
Sept8
Sepw1
Serbp1
Serf1
Serf2
Sergef
Serinc1
Serinc3
Serinc5
Serp1
Serp2
Serpina9
Serpinb6a
Serpine2
Serpini1
Sertad2
Sertad4
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd2
Setd3
Setd5
Setd6
Setd7
Setd8
Setdb1
Setx
Sez6
Sez6l
Sez6l2
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sfmbt1
Sfpq
Sfr1
Sfrs18
Sfswap
Sft2d1
Sfxn1
Sfxn3
Sfxn4
Sfxn5
Sgcb
Sgce
Sgip1
Sgk1
Sgk3
Sgms1
Sgpp1
Sgsm1
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2d5
Sh3bgrl
Sh3bgrl3
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3rf2
Sh3rf3
Shank2
Shank3
Sharpin
Shb
Shc2
Shc4
Shfm1
Shisa4
Shisa5
Shisa7
Shisa9
Shoc2
Shprh
Shroom2
Siae
Siah1a
Siah2
Sidt2
Sigmar1
Sik3
Sike1
Sil1
Sin3a
Sin3b
Sipa1l1
Sipa1l3
Sirpa
Sirt2
Sirt3
Sirt7
Siva1
Six3
Six3os1
Ska2
Ski
Skil
Skiv2l
Skiv2l2
Skp1a
Slain1
Slain2
Slbp
Slc11a2
Slc12a2
Slc12a5
Slc12a6
Slc16a11
Slc16a2
Slc17a5
Slc17a7
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc23a2
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a11
Slc25a12
Slc25a14
Slc25a16
Slc25a17
Slc25a19
Slc25a22
Slc25a23
Slc25a25
Slc25a26
Slc25a27
Slc25a28
Slc25a3
Slc25a33
Slc25a36
Slc25a37
Slc25a39
Slc25a4
Slc25a42
Slc25a44
Slc25a46
Slc25a5
Slc25a51
Slc27a4
Slc29a1
Slc2a1
Slc2a12
Slc2a13
Slc2a3
Slc30a1
Slc30a10
Slc30a4
Slc30a5
Slc30a6
Slc30a9
Slc31a1
Slc32a1
Slc33a1
Slc35a1
Slc35a2
Slc35a4
Slc35a5
Slc35b1
Slc35b2
Slc35b4
Slc35c2
Slc35d3
Slc35e1
Slc35e2
Slc35f1
Slc35f3
Slc35f4
Slc35g2
Slc36a1
Slc36a4
Slc37a3
Slc38a1
Slc38a10
Slc38a2
Slc38a9
Slc39a1
Slc39a10
Slc39a13
Slc39a3
Slc39a6
Slc39a9
Slc3a2
Slc41a1
Slc43a2
Slc44a1
Slc45a1
Slc45a4
Slc48a1
Slc4a10
Slc4a1ap
Slc4a3
Slc4a4
Slc4a7
Slc4a8
Slc50a1
Slc5a3
Slc6a1
Slc6a15
Slc6a17
Slc6a6
Slc6a8
Slc7a1
Slc7a14
Slc7a4
Slc7a6os
Slc7a8
Slc8a2
Slc8a3
Slc9a1
Slc9a3r2
Slc9a5
Slc9a6
Slco3a1
Slirp
Slit3
Slitrk1
Slitrk2
Slitrk3
Slitrk4
Slitrk5
Slk
Slmap
Slmo1
Slmo2
Sltm
Slu7
Slx4ip
Smad1
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd3
Smarce1
Smc1a
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcr8
Smdt1
Smek1
Smek2
Smg1
Smg5
Smg6
Smg7
Smg9
Smim11
Smim12
Smim13
Smim14
Smim15
Smim18
Smim19
Smim20
Smim4
Smim7
Smim8
Smn1
Smndc1
Smpd1
Smpd3
Smpd4
Smpdl3a
Sms
Smu1
Smug1
Smurf1
Smurf2
Smyd2
Smyd3
Smyd5
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc2
Snapc3
Snapc5
Snapin
Snca
Sncb
Snd1
Snf8
Snhg1
Snhg11
Snhg12
Snhg3
Snhg4
Snhg5
Snhg6
Snhg9
Snn
Snord104
Snph
Snrk
Snrnp200
Snrnp25
Snrnp27
Snrnp35
Snrnp40
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Sntb2
Sntg1
Snupn
Snw1
Snx1
Snx10
Snx12
Snx13
Snx14
Snx15
Snx16
Snx17
Snx19
Snx2
Snx21
Snx24
Snx25
Snx27
Snx3
Snx30
Snx32
Snx4
Snx5
Snx6
Snx7
Sobp
Socs2
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga2
Soga3
Son
Sorbs1
Sorbs2
Sorcs1
Sorcs2
Sorcs3
Sorl1
Sort1
Sos1
Sos2
Sowaha
Sox1
Sox2
Sox2ot
Sox4
Sox8
Sp2
Sp3
Sp4
Sp9
Spa17
Spag7
Spag9
Sparc
Sparcl1
Spast
Spata13
Spata2l
Spata5
Spata7
Spats2
Spats2l
Spcs1
Spcs2
Spcs3
Specc1
Specc1l
Speg
Spen
Spg20
Spg21
Spg7
Sphkap
Spice1
Spin1
Spink8
Spint2
Spire1
Spns1
Spock1
Spock2
Spock3
Spon1
Spop
Spopl
Sppl2a
Sppl2b
Sppl3
Spr
Spred1
Spred2
Sprn
Spry2
Spryd3
Spryd7
Spsb3
Sptan1
Sptb
Sptbn1
Sptbn2
Sptbn4
Sptlc1
Sptlc2
Sptssa
Spty2d1
Sqle
Sqstm1
Sra1
Srbd1
Src
Srcap
Srcin1
Srd5a3
Srebf2
Srek1
Srek1ip1
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Sri
Srm
Srp14
Srp19
Srp54b
Srp54c
Srp68
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srprb
Srr
Srrm1
Srrm2
Srrm3
Srrm4
Srrt
Srsf1
Srsf10
Srsf11
Srsf12
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssh2
Ssna1
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Sssca1
Sst
Ssu72
Ssx2ip
St13
St3gal2
St3gal5
St6gal2
St6galnac4
St6galnac5
St6galnac6
St7
St7l
St8sia1
St8sia3
Stag1
Stag2
Stam
Stam2
Stambp
Stambpl1
Stard10
Stard3
Stard3nl
Stard4
Stard5
Stard7
Stat3
Stat5b
Stau1
Stau2
Stim1
Stim2
Stip1
Stk11
Stk16
Stk19
Stk24
Stk25
Stk30
Stk32a
Stk32c
Stk38
Stk38l
Stk39
Stk4
Stmn1
Stmn2
Stmn3
Stmn4
Stoml1
Stoml2
Stox2
Stra13
Strada
Stradb
Strap
Strbp
Strip2
Strn
Strn3
Strn4
Stt3a
Stt3b
Stub1
Stx12
Stx16
Stx17
Stx18
Stx1a
Stx1b
Stx4a
Stx5a
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp4
Stxbp5
Stxbp5l
Stxbp6
Sub1
Sucla2
Suclg1
Suco
Suds3
Sugp1
Sugp2
Sugt1
Sulf1
Sulf2
Sult4a1
Sumf1
Sumo1
Sumo3
Sun1
Sun2
Supt16
Supt20
Supt3
Supt4a
Supt5
Supt6
Supt7l
Supv3l1
Surf1
Surf2
Surf4
Surf6
Susd4
Suv420h1
Suz12
Sv2a
Sv2b
Sv2c
Svip
Svop
Swi5
Swt1
Syap1
Sybu
Syf2
Sympk
Syn1
Syn2
Syncrip
Syndig1
Syndig1l
Syne1
Syngr1
Syngr3
Synj1
Synj2bp
Synm
Synpo
Synpr
Synrg
Syp
Sypl
Sys1
Syt1
Syt10
Syt11
Syt12
Syt13
Syt16
Syt2
Syt3
Syt4
Syt5
Syt6
Syt7
Syvn1
Szrd1
Tab2
Tab3
Tac1
Tacc1
Tacc2
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf13
Taf15
Taf1b
Taf1d
Taf2
Taf3
Taf5l
Taf6
Taf7
Taf9
Taf9b
Tagln3
Taldo1
Tanc2
Tango2
Tank
Taok1
Taok2
Taok3
Tapt1
Tardbp
Tars
Tars2
Tarsl2
Tasp1
Tax1bp1
Taz
Tbc1d10b
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d19
Tbc1d20
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d30
Tbc1d32
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbce
Tbcel
Tbk1
Tbl1x
Tbl1xr1
Tbl3
Tbp
Tbpl1
Tbrg1
Tbrg4
Tcaim
Tcea1
Tceal1
Tceal3
Tceal5
Tceal6
Tceal8
Tceanc2
Tceb1
Tceb2
Tceb3
Tcerg1
Tcerg1l
Tcf12
Tcf20
Tcf25
Tcf4
Tcof1
Tcp1
Tcta
Tctex1d2
Tctn2
Tdg
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tecpr1
Tecpr2
Tecr
Tef
Ten1
Tenm1
Tenm2
Tenm3
Tenm4
Terf1
Terf2
Terf2ip
Tesc
Tesk1
Tet1
Tet2
Tet3
Tex10
Tex2
Tex261
Tex264
Tex9
Tfam
Tfb2m
Tfcp2
Tfdp2
Tfe3
Tfg
Tfip11
Tfpt
Tfrc
Tgfa
Tgfbr3
Tgfbrap1
Tgoln1
Tgs1
Thap11
Thap2
Thap3
Thap4
Thap7
Them4
Them6
Thnsl1
Thoc1
Thoc2
Thoc3
Thoc5
Thoc7
Thop1
Thra
Thrap3
Thrb
Thsd7a
Thumpd1
Thumpd3
Thy1
Thyn1
Tia1
Tial1
Tiam1
Tiam2
Tigd2
Timm10
Timm10b
Timm13
Timm17a
Timm17b
Timm22
Timm23
Timm44
Timm50
Timm8b
Timm9
Timmdc1
Timp2
Timp3
Tiparp
Tipin
Tiprl
Tjp1
Tk2
Tkt
Tle1
Tle4
Tlk1
Tlk2
Tln1
Tln2
Tm2d1
Tm2d2
Tm2d3
Tm6sf1
Tm7sf3
Tm9sf2
Tm9sf3
Tm9sf4
Tma16
Tma7
Tmbim4
Tmbim6
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmco3
Tmed1
Tmed10
Tmed2
Tmed3
Tmed4
Tmed5
Tmed7
Tmed8
Tmed9
Tmeff1
Tmeff2
Tmem101
Tmem106b
Tmem106c
Tmem107
Tmem109
Tmem11
Tmem115
Tmem120a
Tmem121
Tmem126a
Tmem126b
Tmem127
Tmem128
Tmem130
Tmem131
Tmem132a
Tmem132b
Tmem134
Tmem135
Tmem136
Tmem138
Tmem147
Tmem14a
Tmem14c
Tmem150c
Tmem151a
Tmem151b
Tmem158
Tmem160
Tmem161a
Tmem161b
Tmem165
Tmem167
Tmem167b
Tmem169
Tmem170b
Tmem175
Tmem178
Tmem178b
Tmem179
Tmem18
Tmem183a
Tmem184b
Tmem184c
TMEM185B
Tmem19
Tmem191c
Tmem192
Tmem198
Tmem199
Tmem201
Tmem203
Tmem205
Tmem208
Tmem209
Tmem214
Tmem218
Tmem219
Tmem222
Tmem230
Tmem231
Tmem234
Tmem237
Tmem240
Tmem242
Tmem245
Tmem246
Tmem248
Tmem251
Tmem255a
Tmem256
Tmem258
Tmem259
Tmem260
Tmem261
Tmem29
Tmem30a
Tmem33
Tmem35
Tmem38a
Tmem41a
Tmem41b
Tmem42
Tmem43
Tmem44
Tmem47
Tmem5
Tmem50a
Tmem50b
Tmem55a
Tmem55b
Tmem56
Tmem57
Tmem59
Tmem59l
Tmem60
Tmem62
Tmem63b
Tmem64
Tmem65
Tmem66
Tmem68
Tmem70
Tmem80
Tmem87a
Tmem87b
Tmem8b
Tmem9
Tmem91
Tmem97
Tmem9b
Tmf1
Tmod1
Tmod2
Tmod3
Tmpo
Tmsb10
Tmsb4x
Tmtc1
Tmub1
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfrsf21
Tnik
Tnip1
Tnk2
Tnks
Tnks2
Tnpo1
Tnpo2
Tnpo3
Tnr
Tnrc6a
Tnrc6b
Tnrc6c
Tob1
Tob2
Tollip
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm5
Tomm7
Tomm70a
Top1
Top1mt
Top2b
Top3b
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tox4
Tpbg
Tpd52
Tpd52l1
Tpd52l2
Tpgs1
Tpgs2
Tpi1
Tpm1
Tpm3
Tpm3-rs7
Tpp1
Tpp2
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tprkb
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Traf3ip1
Traf7
Trafd1
Traip
Trak1
Trak2
Tram1
Tram1l1
Trank1
Trap1
Trappc1
Trappc10
Trappc11
Trappc12
Trappc13
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Trf
Triap1
Trib2
Trim11
Trim2
Trim23
Trim24
Trim26
Trim27
Trim28
Trim3
Trim32
Trim33
Trim35
Trim37
Trim39
Trim41
Trim44
Trim46
Trim8
Trim9
Trio
Trip11
Trip12
Trip4
Triqk
Trmt1
Trmt10a
Trmt10b
Trmt10c
Trmt11
Trmt112
Trmt1l
Trmt2a
Trmt6
Trmt61a
Trmt61b
Trmu
Trnau1ap
Trnp1
Trnt1
Tro
Trove2
Trp53
Trp53bp1
Trp53bp2
Trp53i11
Trp53inp2
Trpc2
Trpc4ap
Trpm3
Trpm7
Trps1
Trrap
Trub1
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsfm
Tsg101
Tsga10
Tshz1
Tshz2
Tsn
Tsnax
Tspan13
Tspan2
Tspan3
Tspan31
Tspan5
Tspan6
Tspan7
Tspyl1
Tspyl2
Tspyl3
Tspyl4
Tspyl5
Tsr1
Tsr2
Tsr3
Tssc1
Tssc4
Tsta3
Tstd2
Tstd3
Ttbk2
Ttc1
Ttc13
Ttc14
Ttc17
Ttc19
Ttc21b
Ttc27
Ttc3
Ttc30b
Ttc33
Ttc39b
Ttc39c
Ttc4
Ttc5
Ttc7b
Ttc8
Ttc9b
Ttc9c
Ttf1
Tti2
Ttl
Ttll1
Ttll11
Ttll5
Ttll7
Ttpal
Ttyh1
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubg1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tufm
Tug1
Tulp4
Tusc2
Tusc3
Tut1
Tvp23b
Twf1
Twf2
Twistnb
Twsg1
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc12
Txndc15
Txndc16
Txndc17
Txndc5
Txndc9
Txnl1
Txnl4a
Txnrd1
Tyro3
Tyw3
Tyw5
U2af1
U2af1l4
U2af2
U2surp
Uap1
Uba1
Uba2
Uba3
Uba5
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubash3b
Ubb
Ubc
Ube2a
Ube2b
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3c
Ube4a
Ube4b
Ubfd1
Ubl3
Ubl4
Ubl5
Ubl7
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd2
Ubtf
Ubxn1
Ubxn2a
Ubxn2b
Ubxn4
Ubxn6
Ubxn7
Ubxn8
Uchl1
Uchl3
Uchl4
Uchl5
Uck1
Uckl1
Ufc1
Ufd1l
Ufl1
Ufm1
Ufsp2
Ugcg
Uggt1
Uggt2
Ugp2
Uhmk1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Umps
Unc13a
Unc13c
Unc50
Unc5a
Unc5d
Unc79
Unc80
Unkl
Upf1
Upf2
Upf3a
Upf3b
Uqcc1
Uqcc2
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urgcp
Uri1
Urm1
Urod
Uros
Use1
Usf1
Usf2
Usmg5
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp14
Usp15
Usp16
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp27x
Usp29
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp39
Usp4
Usp42
Usp45
Usp46
Usp47
Usp48
Usp5
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp11l
Utp14a
Utp15
Utp18
Utp20
Utp23
Utp3
Utp6
Utrn
Uty
Uvrag
Uvssa
Uxs1
Vamp1
Vamp2
Vamp4
Vapa
Vapb
Vars
Vat1
Vat1l
Vbp1
Vcp
Vcpip1
Vdac1
Vdac2
Vdac3
Vdac3-ps1
Vegfa
Vegfb
Vezf1
Vezt
Vgf
Vgll4
Vhl
Vimp
Vipas39
Vkorc1
Vldlr
Vma21
Vmp1
Vopp1
Vprbp
Vps11
Vps13a
Vps13b
Vps13c
Vps13d
Vps16
Vps18
Vps26a
Vps26b
Vps28
Vps29
Vps33a
Vps35
Vps36
Vps37a
Vps37b
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps52
Vps53
Vps54
Vps72
Vps8
Vps9d1
Vrk1
Vrk3
Vsnl1
Vstm2a
Vstm2b
Vstm2l
Vstm5
Vta1
Vti1a
Vti1b
Wac
Wapal
Wars
Wasf1
Wasf3
Wash
Wasl
Wbp11
Wbp1l
Wbp2
Wbp4
Wbp5
Wbscr17
Wbscr22
Wdfy1
Wdfy3
Wdr1
Wdr11
Wdr12
Wdr13
Wdr17
Wdr18
Wdr26
Wdr3
Wdr33
Wdr34
Wdr35
Wdr36
Wdr37
Wdr41
Wdr43
Wdr44
Wdr45
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr53
Wdr54
Wdr6
Wdr60
Wdr61
Wdr7
Wdr70
Wdr73
Wdr74
Wdr75
Wdr77
Wdr78
Wdr82
Wdr83
Wdr89
Wdr92
Wdyhv1
Wfs1
Whsc1
Whsc1l1
Wipf2
Wipf3
Wipi1
Wipi2
Wnk1
Wnk2
Wnk3
Wnt2
Wrap73
Wrb
Wrnip1
Wsb1
Wsb2
Wscd2
Wtap
Wwc1
Wwc2
Wwp1
Xab2
Xbp1
Xiap
Xk
Xkr4
Xkr6
Xpa
Xpc
Xpnpep1
Xpnpep3
Xpo1
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc4
Xrcc5
Xrn1
Xrn2
Xxylt1
Yae1d1
Yaf2
Yars
Yars2
Ybx1
Ybx3
Ydjc
Yeats4
Yif1a
Yif1b
Yipf1
Yipf3
Yipf4
Yipf5
Yipf6
Yjefn3
Ykt6
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed6
Zbtb1
Zbtb17
Zbtb18
Zbtb20
Zbtb21
Zbtb33
Zbtb38
Zbtb4
Zbtb41
Zbtb43
Zbtb44
Zbtb45
Zbtb6
Zbtb7a
Zbtb8os
Zc2hc1a
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zc3h7a
Zc3h7b
Zc3h8
Zc3hc1
Zc4h2
Zcchc10
Zcchc11
Zcchc12
Zcchc14
Zcchc17
Zcchc18
Zcchc2
Zcchc6
Zcchc7
Zcchc8
Zcchc9
Zcrb1
Zcwpw1
Zdbf2
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zeb1
Zeb2
Zer1
Zfand1
Zfand2a
Zfand2b
Zfand3
Zfand5
Zfand6
Zfc3h1
Zfhx2
Zfhx3
Zfhx4
Zfml
Zfp1
Zfp106
Zfp12
Zfp120
Zfp131
Zfp148
Zfp157
Zfp160
Zfp180
Zfp182
Zfp191
Zfp2
Zfp207
Zfp236
Zfp239
Zfp251
Zfp259
Zfp26
Zfp260
Zfp263
Zfp266
Zfp277
Zfp280c
Zfp280d
Zfp281
Zfp286
Zfp292
Zfp3
Zfp30
Zfp318
Zfp322a
Zfp326
Zfp329
Zfp330
Zfp334
Zfp346
Zfp35
Zfp354a
Zfp354c
Zfp365
Zfp369
Zfp37
Zfp385a
Zfp385b
Zfp386
Zfp397
Zfp40
Zfp414
Zfp422
Zfp426
Zfp428
Zfp444
Zfp445
Zfp451
Zfp46
Zfp462
Zfp467
Zfp503
Zfp507
Zfp511
Zfp512
Zfp523
Zfp532
Zfp553
Zfp560
Zfp580
Zfp597
Zfp599
Zfp60
Zfp605
Zfp608
Zfp609
Zfp61
Zfp612
Zfp617
Zfp62
Zfp622
Zfp637
Zfp639
Zfp644
Zfp651
Zfp652
Zfp654
Zfp655
Zfp664
Zfp667
Zfp672
Zfp68
Zfp688
Zfp692
Zfp704
Zfp706
Zfp71-rs1
Zfp711
Zfp738
Zfp74
Zfp740
Zfp758
Zfp763
Zfp770
Zfp771
Zfp788
Zfp800
Zfp804a
Zfp81
Zfp821
Zfp827
Zfp830
Zfp831
Zfp839
Zfp84
Zfp871
Zfp882
Zfp9
Zfp90
Zfp91
Zfp931
Zfp932
Zfp933
Zfp938
Zfp941
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp948
Zfp949
Zfp952
Zfp955b
Zfp958
Zfp961
Zfpl1
Zfr
Zfr2
Zfx
Zfyve1
Zfyve16
Zfyve19
Zfyve20
Zfyve27
Zfyve28
Zfyve9
Zhx1
Zhx3
Zic1
Zik1
Zkscan1
Zkscan16
Zkscan3
Zkscan8
Zmat1
Zmat2
Zmat3
Zmat5
Zmiz1
Zmiz2
Zmpste24
Zmym1
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd11
Zmynd19
Zmynd8
Znf512b
Znfx1
Znhit1
Znhit2
Znhit3
Znhit6
Znrd1
Znrf1
Zranb1
Zranb2
Zrsr1
Zrsr2
Zscan26
Zswim1
Zswim6
Zswim7
Zswim8
Zufsp
Zwint
Zyg11b
Zzef1
Zzz3
