200 / 204	And(FGF9, Not CTNNB1)
199 / 204	And(AMH, Not CTNNB1)
204 / 204	And(DHH, Not CTNNB1)
204 / 204	And(DHH, Not UGR)
201 / 204	And(PGD2, Not UGR)
201 / 204	And(PGD2, Not CTNNB1)
199 / 204	And(AMH, Not UGR)
193 / 204	And(FGF9, Not WT1mKTS)
201 / 204	And(PGD2, Not WNT4)
194 / 204	And(PGD2, Not WT1mKTS)
193 / 204	And(FGF9, Not NR0B1)
193 / 204	And(DHH, Not NR0B1)
193 / 204	And(PGD2, Not NR0B1)
193 / 204	And(DHH, Not FGF9)
201 / 204	And(PGD2, Not FOXL2)
201 / 204	And(PGD2, Not CBX2)
204 / 204	And(DHH, Not WNT4)
204 / 204	And(DHH, Not FOXL2)
204 / 204	And(DHH, Not CBX2)
204 / 204	And(DHH, Not RSPO1)
198 / 204	And(DHH, Not GATA4)
201 / 204	And(PGD2, Not RSPO1)
194 / 204	And(PGD2, Not AMH)
193 / 204	And(FGF9, Not AMH)
194 / 204	And(DHH, Not AMH)
196 / 204	And(DHH, Not WT1mKTS)
195 / 204	And(AMH, Not WT1mKTS)
196 / 204	And(PGD2, Not GATA4)
200 / 204	And(FGF9, Not WNT4)
200 / 204	And(FGF9, Not FOXL2)
200 / 204	And(FGF9, Not RSPO1)
200 / 204	And(FGF9, Not CBX2)
200 / 204	And(FGF9, Not UGR)
199 / 204	And(AMH, Not WNT4)
199 / 204	And(AMH, Not FOXL2)
199 / 204	And(AMH, Not RSPO1)
195 / 204	And(FGF9, Not GATA4)
195 / 204	And(AMH, Not GATA4)
199 / 204	And(AMH, Not CBX2)
200 / 204	FGF9
199 / 204	AMH
204 / 204	DHH
201 / 204	PGD2
