195 / 206	And(And(DKK1, WT1pKTS), Not And(AMH, GATA4))
195 / 206	And(And(DMRT1, NR0B1), Not And(AMH, CBX2))
195 / 206	And(And(DMRT1, NR0B1), Not And(CTNNB1, DHH))
195 / 206	And(And(DMRT1, NR0B1), Not And(AMH, CTNNB1))
195 / 206	And(And(DMRT1, NR0B1), Not And(CBX2, DHH))
205 / 206	And(Or(AMH, DKK1), Not And(RSPO1, SOX9))
205 / 206	And(Or(DKK1, FGF9), Not And(RSPO1, SOX9))
205 / 206	And(Or(DHH, DKK1), Not And(RSPO1, SOX9))
195 / 206	And(Or(DHH, DKK1), Not And(RSPO1, WT1mKTS))
195 / 206	And(Or(DKK1, FOXL2), Not And(RSPO1, SOX9))
196 / 206	And(Or(DKK1, FOXL2), Not And(CBX2, PGD2))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, GATA4))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, GATA4))
199 / 206	And(Or(AMH, DKK1), Not And(FGF9, GATA4))
197 / 206	And(Or(DKK1, UGR), Not Or(CBX2, UGR))
202 / 206	And(And(DKK1, SRY), Not And(RSPO1, SOX9))
205 / 206	And(Or(DKK1, PGD2), Not And(RSPO1, SOX9))
199 / 206	And(Or(DKK1, PGD2), Not And(SOX9, WNT4))
197 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, WT1mKTS))
202 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, WT1mKTS))
196 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, WT1pKTS))
196 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, NR0B1))
199 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, SRY))
203 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, NR5A1))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, NR5A1))
205 / 206	And(And(DKK1, DMRT1), Not And(UGR, WT1pKTS))
203 / 206	And(Or(DKK1, DMRT1), Not And(UGR, WT1pKTS))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(UGR, WT1pKTS))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(UGR, WNT4))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(UGR, WT1mKTS))
196 / 206	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, NR5A1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, NR5A1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, SRY))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, NR0B1))
199 / 206	And(Or(DKK1, UGR), Not And(UGR, WT1pKTS))
205 / 206	And(DKK1, DMRT1)
203 / 206	Or(DKK1, DMRT1)
202 / 206	Or(AMH, DMRT1)
202 / 206	Or(DHH, DMRT1)
206 / 206	Or(DKK1, FGF9)
196 / 206	Or(DKK1, FOXL2)
202 / 206	Or(DMRT1, FGF9)
206 / 206	Or(DHH, DKK1)
206 / 206	Or(AMH, DKK1)
202 / 206	Or(DMRT1, PGD2)
197 / 206	And(And(DKK1, NR0B1), Not And(RSPO1, SOX9))
198 / 206	And(And(DKK1, NR0B1), Not And(PGD2, WNT4))
198 / 206	And(And(DKK1, NR0B1), Not And(FGF9, WNT4))
195 / 206	And(And(DMRT1, NR0B1), Not And(PGD2, WNT4))
200 / 206	And(And(DMRT1, SRY), Not And(PGD2, WNT4))
200 / 206	And(And(DMRT1, SRY), Not And(FGF9, WNT4))
202 / 206	And(Or(DMRT1, FGF9), Not And(PGD2, WNT4))
202 / 206	And(Or(DMRT1, FGF9), Not And(FGF9, WNT4))
206 / 206	And(Or(DKK1, FGF9), Not And(PGD2, WNT4))
206 / 206	And(Or(DKK1, FGF9), Not And(FGF9, WNT4))
206 / 206	And(Or(DHH, DKK1), Not And(UGR, WT1pKTS))
205 / 206	And(Or(DKK1, SOX9), Not And(UGR, WT1pKTS))
198 / 206	And(Or(DKK1, SOX9), Not And(FGF9, NR0B1))
196 / 206	And(DMRT1, Not And(AMH, GATA4))
195 / 206	And(DMRT1, Not And(DHH, GATA4))
196 / 206	And(DMRT1, Not And(CBX2, GATA4))
195 / 206	And(DKK1, Not And(AMH, DHH))
197 / 206	And(DKK1, Not And(AMH, FGF9))
195 / 206	And(DMRT1, Not And(FGF9, GATA4))
199 / 206	And(DKK1, Not And(FGF9, GATA4))
196 / 206	And(Or(DHH, DMRT1), Not And(AMH, GATA4))
195 / 206	And(Or(DHH, DMRT1), Not And(DHH, GATA4))
195 / 206	And(Or(DMRT1, UGR), Not And(UGR, WT1pKTS))
196 / 206	And(Or(DMRT1, FGF9), Not And(AMH, GATA4))
196 / 206	And(Or(DMRT1, PGD2), Not And(AMH, GATA4))
196 / 206	And(Or(AMH, DMRT1), Not And(AMH, GATA4))
195 / 206	And(Or(DMRT1, FGF9), Not And(DHH, GATA4))
195 / 206	And(Or(DMRT1, PGD2), Not And(DHH, GATA4))
196 / 206	And(Or(DMRT1, SOX9), Not And(AMH, GATA4))
195 / 206	And(Or(DMRT1, SOX9), Not And(DHH, GATA4))
196 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, GATA4))
196 / 206	And(Or(DHH, DMRT1), Not And(CBX2, GATA4))
196 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, GATA4))
196 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, GATA4))
195 / 206	And(Or(AMH, DMRT1), Not And(DHH, GATA4))
196 / 206	And(And(DMRT1, WT1pKTS), Not And(RSPO1, SOX9))
197 / 206	And(Or(DHH, DKK1), Not And(AMH, FGF9))
197 / 206	And(Or(DHH, DKK1), Not And(AMH, PGD2))
199 / 206	And(Or(DHH, DKK1), Not And(GATA4, PGD2))
195 / 206	And(Or(DHH, DKK1), Not And(AMH, DHH))
202 / 206	And(Or(DMRT1, FGF9), Not Or(FOXL2, UGR))
202 / 206	And(Or(DHH, DMRT1), Not Or(FOXL2, UGR))
202 / 206	And(Or(DMRT1, FOXL2), Not Or(FOXL2, UGR))
197 / 206	And(Or(DKK1, FGF9), Not And(AMH, FGF9))
197 / 206	And(Or(DKK1, PGD2), Not And(AMH, FGF9))
196 / 206	And(Or(DKK1, FOXL2), Not And(FGF9, FOXL2))
206 / 206	And(Or(DKK1, FGF9), Not And(FGF9, FOXL2))
206 / 206	And(Or(DKK1, FGF9), Not And(AMH, CTNNB1))
206 / 206	And(Or(DKK1, FGF9), Not And(AMH, CBX2))
206 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, FGF9))
206 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, DHH))
197 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, DMRT1))
206 / 206	And(Or(DKK1, FGF9), Not And(CBX2, DHH))
206 / 206	And(Or(DKK1, FGF9), Not And(CBX2, FGF9))
203 / 206	And(Or(DKK1, FGF9), Not And(CBX2, CTNNB1))
197 / 206	And(Or(DKK1, FGF9), Not And(CBX2, DMRT1))
195 / 206	And(Or(DKK1, FGF9), Not And(AMH, DHH))
203 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, DHH))
203 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, FGF9))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, WT1pKTS))
199 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, WT1pKTS))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, WT1pKTS))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, NR0B1))
206 / 206	And(Or(DKK1, FGF9), Not And(UGR, WT1pKTS))
199 / 206	And(Or(DKK1, FGF9), Not And(FGF9, NR0B1))
202 / 206	And(Or(DMRT1, FGF9), Not And(UGR, WT1pKTS))
195 / 206	And(Or(DMRT1, FGF9), Not And(FGF9, NR0B1))
195 / 206	And(Or(DMRT1, FOXL2), Not And(FOXL2, WT1pKTS))
200 / 206	And(Or(DMRT1, FOXL2), Not And(FOXL2, NR0B1))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, WT1pKTS))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, NR0B1))
199 / 206	And(Or(DHH, DKK1), Not And(FGF9, NR0B1))
196 / 206	And(Or(DKK1, FOXL2), Not And(UGR, WT1pKTS))
199 / 206	And(Or(DKK1, PGD2), Not And(FGF9, NR0B1))
198 / 206	And(And(DKK1, DMRT1), Not And(FGF9, NR0B1))
196 / 206	And(Or(DKK1, DMRT1), Not And(FGF9, NR0B1))
195 / 206	And(Or(DHH, DMRT1), Not And(FGF9, NR0B1))
202 / 206	And(Or(DHH, DMRT1), Not And(PGD2, RSPO1))
202 / 206	And(Or(DHH, DMRT1), Not And(FGF9, RSPO1))
202 / 206	And(Or(DHH, DMRT1), Not And(FGF9, FOXL2))
203 / 206	And(Or(DKK1, DMRT1), Not And(FGF9, FOXL2))
203 / 206	And(Or(DKK1, DMRT1), Not And(PGD2, WNT4))
203 / 206	And(Or(DKK1, DMRT1), Not And(FGF9, WNT4))
197 / 206	And(Or(DKK1, DMRT1), Not And(SOX9, WNT4))
202 / 206	And(Or(DHH, DMRT1), Not And(PGD2, WNT4))
202 / 206	And(Or(DHH, DMRT1), Not And(FGF9, WNT4))
196 / 206	And(Or(DHH, DMRT1), Not And(SOX9, WNT4))
203 / 206	And(Or(DKK1, DMRT1), Not And(UGR, WNT4))
199 / 206	And(Or(DKK1, FGF9), Not And(SOX9, WNT4))
196 / 206	And(Or(DKK1, FGF9), Not CTNNB1)
196 / 206	And(Or(DKK1, FOXL2), Not CTNNB1)
196 / 206	And(Or(DKK1, PGD2), Not CTNNB1)
196 / 206	And(And(DKK1, SRY), Not CTNNB1)
195 / 206	And(DMRT1, Not And(FGF9, NR0B1))
202 / 206	And(DMRT1, Not And(UGR, WT1pKTS))
202 / 206	And(DMRT1, Not And(FGF9, FOXL2))
206 / 206	And(Or(DKK1, PGD2), Not And(UGR, WT1pKTS))
202 / 206	And(Or(DHH, DMRT1), Not And(UGR, WT1pKTS))
202 / 206	And(Or(DMRT1, PGD2), Not And(UGR, WT1pKTS))
202 / 206	And(Or(DMRT1, FGF9), Not And(FGF9, RSPO1))
202 / 206	And(Or(DMRT1, FGF9), Not And(PGD2, RSPO1))
202 / 206	And(Or(DMRT1, PGD2), Not And(FGF9, RSPO1))
202 / 206	And(Or(DMRT1, PGD2), Not And(PGD2, RSPO1))
202 / 206	And(Or(DMRT1, FGF9), Not And(FGF9, FOXL2))
202 / 206	And(Or(DMRT1, FGF9), Not And(UGR, WNT4))
196 / 206	And(Or(DMRT1, FGF9), Not And(SOX9, WNT4))
206 / 206	And(Or(DHH, DKK1), Not And(FGF9, WNT4))
206 / 206	And(Or(DHH, DKK1), Not And(PGD2, WNT4))
199 / 206	And(Or(DHH, DKK1), Not And(SOX9, WNT4))
206 / 206	And(Or(DHH, DKK1), Not And(UGR, WNT4))
196 / 206	And(Or(DKK1, FOXL2), Not And(FGF9, WNT4))
196 / 206	And(Or(DKK1, FOXL2), Not And(PGD2, WNT4))
206 / 206	And(Or(DKK1, FGF9), Not And(UGR, WNT4))
196 / 206	And(Or(DKK1, FOXL2), Not And(UGR, WNT4))
202 / 206	And(Or(DMRT1, FGF9), Not UGR)
206 / 206	And(Or(DHH, DKK1), Not UGR)
206 / 206	And(Or(DHH, DKK1), Not FOXL2)
197 / 206	And(Or(DHH, DKK1), Not CBX2)
199 / 206	And(DKK1, Not And(FGF9, NR0B1))
196 / 206	And(DMRT1, Not And(NR5A1, RSPO1))
196 / 206	And(DMRT1, Not And(SOX9, WNT4))
197 / 206	And(DKK1, Not And(FGF9, WT1mKTS))
197 / 206	And(DKK1, Not And(PGD2, WT1mKTS))
199 / 206	And(DMRT1, Not And(CTNNB1, GATA4))
201 / 206	And(DMRT1, Not And(CTNNB1, NR5A1))
196 / 206	And(DKK1, Not And(CTNNB1, WT1pKTS))
196 / 206	And(DKK1, Not And(CTNNB1, NR0B1))
201 / 206	And(DKK1, Not And(CTNNB1, GATA4))
196 / 206	And(DKK1, Not And(CTNNB1, RSPO1))
199 / 206	And(DKK1, Not And(CTNNB1, SRY))
196 / 206	And(DKK1, Not Or(CTNNB1, FOXL2))
195 / 206	And(DMRT1, Not And(GATA4, PGD2))
197 / 206	And(DKK1, Not And(AMH, PGD2))
199 / 206	And(DKK1, Not And(GATA4, PGD2))
198 / 206	And(DKK1, Not And(NR0B1, PGD2))
199 / 206	And(DKK1, Not And(AMH, NR0B1))
196 / 206	And(DKK1, Not And(DHH, WT1mKTS))
195 / 206	And(DMRT1, Not And(AMH, NR0B1))
201 / 206	And(DMRT1, Not And(RSPO1, SOX9))
205 / 206	And(DKK1, Not And(RSPO1, SOX9))
205 / 206	And(And(DKK1, DMRT1), Not UGR)
205 / 206	And(And(DKK1, DMRT1), Not FOXL2)
196 / 206	And(And(DKK1, DMRT1), Not CBX2)
196 / 206	And(And(DKK1, DMRT1), Not CTNNB1)
196 / 206	And(And(DKK1, DMRT1), Not Or(CTNNB1, FOXL2))
196 / 206	And(Or(DHH, DKK1), Not Or(CTNNB1, FOXL2))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, PGD2))
205 / 206	And(And(DKK1, DMRT1), Not And(AMH, CTNNB1))
203 / 206	And(Or(DKK1, DMRT1), Not And(AMH, CTNNB1))
197 / 206	And(Or(DKK1, FGF9), Not And(AMH, PGD2))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, PGD2))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, PGD2))
196 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, PGD2))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, PGD2))
206 / 206	And(Or(DKK1, FGF9), Not And(DHH, FOXL2))
196 / 206	And(Or(DKK1, FOXL2), Not And(DHH, FOXL2))
204 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, NR0B1))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, SRY))
196 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, SRY))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, SRY))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, SRY))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, WT1pKTS))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, NR0B1))
195 / 206	And(Or(DHH, DMRT1), Not And(GATA4, PGD2))
195 / 206	And(Or(DHH, DMRT1), Not And(FGF9, GATA4))
195 / 206	And(Or(DMRT1, FGF9), Not And(FGF9, GATA4))
195 / 206	And(Or(DMRT1, FGF9), Not And(GATA4, PGD2))
199 / 206	And(Or(DHH, DKK1), Not And(FGF9, GATA4))
202 / 206	And(Or(DMRT1, FGF9), Not And(UGR, WT1mKTS))
196 / 206	And(Or(DMRT1, FGF9), Not And(NR5A1, RSPO1))
201 / 206	And(Or(DMRT1, FGF9), Not And(RSPO1, SOX9))
196 / 206	And(Or(DHH, DMRT1), Not And(NR5A1, RSPO1))
201 / 206	And(Or(DHH, DMRT1), Not And(RSPO1, SOX9))
198 / 206	And(And(DKK1, DMRT1), Not And(NR5A1, RSPO1))
195 / 206	And(Or(DMRT1, PGD2), Not And(FGF9, NR0B1))
195 / 206	And(Or(DMRT1, PGD2), Not And(FGF9, GATA4))
196 / 206	And(Or(DMRT1, PGD2), Not And(NR5A1, RSPO1))
195 / 206	And(Or(DMRT1, SOX9), Not And(FGF9, GATA4))
195 / 206	And(Or(AMH, DMRT1), Not And(FGF9, GATA4))
196 / 206	And(Or(AMH, DMRT1), Not And(CBX2, GATA4))
195 / 206	And(Or(DMRT1, SOX9), Not And(FGF9, NR0B1))
195 / 206	And(Or(AMH, DMRT1), Not And(FGF9, NR0B1))
195 / 206	And(And(DMRT1, NR0B1), Not And(UGR, WT1pKTS))
195 / 206	And(And(DMRT1, NR0B1), Not And(FGF9, FOXL2))
202 / 206	And(Or(DMRT1, SOX9), Not And(UGR, WT1pKTS))
202 / 206	And(Or(AMH, DMRT1), Not And(UGR, WT1pKTS))
196 / 206	And(Or(DKK1, DMRT1), Not And(FGF9, GATA4))
202 / 206	And(Or(AMH, DMRT1), Not And(FGF9, FOXL2))
202 / 206	And(Or(AMH, DMRT1), Not And(DHH, FOXL2))
202 / 206	And(Or(DHH, DMRT1), Not And(AMH, CTNNB1))
202 / 206	And(Or(DHH, DMRT1), Not And(DHH, FOXL2))
202 / 206	And(Or(DHH, DMRT1), Not And(AMH, FOXL2))
202 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, FOXL2))
202 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, DHH))
202 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, FGF9))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, WT1pKTS))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, NR0B1))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, SRY))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, SRY))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, NR0B1))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, WT1pKTS))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, SRY))
199 / 206	And(Or(DHH, DKK1), Not And(AMH, NR0B1))
206 / 206	And(Or(DHH, DKK1), Not And(AMH, CTNNB1))
206 / 206	And(Or(DHH, DKK1), Not And(AMH, CBX2))
206 / 206	And(Or(DHH, DKK1), Not And(AMH, FOXL2))
206 / 206	And(Or(DHH, DKK1), Not And(FGF9, FOXL2))
206 / 206	And(Or(DHH, DKK1), Not And(DHH, FOXL2))
202 / 206	And(Or(DMRT1, FGF9), Not And(AMH, CTNNB1))
202 / 206	And(Or(DMRT1, FGF9), Not And(AMH, CBX2))
195 / 206	And(Or(DMRT1, FGF9), Not And(AMH, NR0B1))
202 / 206	And(Or(DMRT1, FGF9), Not And(DHH, FOXL2))
202 / 206	And(Or(DMRT1, FGF9), Not And(AMH, FOXL2))
202 / 206	And(Or(DMRT1, FOXL2), Not And(CTNNB1, FOXL2))
202 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, FOXL2))
202 / 206	And(Or(DMRT1, FGF9), Not And(DMRT1, FOXL2))
202 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, FOXL2))
195 / 206	And(Or(DMRT1, FGF9), Not Or(CTNNB1, FOXL2))
195 / 206	And(Or(DMRT1, FOXL2), Not Or(CTNNB1, FOXL2))
202 / 206	And(Or(DMRT1, FOXL2), Not FOXL2)
202 / 206	And(Or(DMRT1, FGF9), Not FOXL2)
196 / 206	And(Or(DHH, DKK1), Not CTNNB1)
203 / 206	And(Or(DKK1, DMRT1), Not UGR)
203 / 206	And(Or(DKK1, DMRT1), Not FOXL2)
199 / 206	And(Or(DKK1, FGF9), Not And(AMH, NR0B1))
196 / 206	And(Or(DKK1, FOXL2), Not And(AMH, CBX2))
203 / 206	And(Or(DKK1, DMRT1), Not And(AMH, CBX2))
196 / 206	And(Or(DKK1, FOXL2), Not And(AMH, CTNNB1))
196 / 206	And(Or(DKK1, DMRT1), Not And(AMH, NR0B1))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, SRY))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, NR0B1))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, WT1pKTS))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, WT1pKTS))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(AMH, CBX2))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(AMH, CTNNB1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(AMH, RSPO1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(AMH, FOXL2))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FGF9, FOXL2))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(DHH, FOXL2))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(PGD2, RSPO1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FGF9, RSPO1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(DHH, RSPO1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(PGD2, WNT4))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FGF9, WNT4))
195 / 206	And(And(DMRT1, NR0B1), Not And(PGD2, RSPO1))
195 / 206	And(And(DMRT1, NR0B1), Not And(FGF9, RSPO1))
195 / 206	And(Or(DMRT1, PGD2), Not And(GATA4, PGD2))
195 / 206	And(Or(DMRT1, SOX9), Not And(GATA4, PGD2))
196 / 206	And(Or(DKK1, DMRT1), Not And(DHH, GATA4))
198 / 206	And(And(DKK1, DMRT1), Not And(DHH, GATA4))
199 / 206	And(And(DKK1, DMRT1), Not And(AMH, GATA4))
197 / 206	And(Or(DKK1, DMRT1), Not And(AMH, GATA4))
195 / 206	And(Or(DHH, DMRT1), Not And(AMH, NR0B1))
200 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, WT1mKTS))
200 / 206	And(Or(DHH, DMRT1), Not And(CBX2, CTNNB1))
201 / 206	And(Or(DHH, DMRT1), Not And(CBX2, WT1mKTS))
197 / 206	And(Or(DHH, DMRT1), Not And(CBX2, RSPO1))
198 / 206	And(And(DKK1, DMRT1), Not And(SOX9, WNT4))
198 / 206	And(Or(DKK1, SOX9), Not And(DHH, GATA4))
199 / 206	And(Or(DKK1, SOX9), Not And(AMH, GATA4))
201 / 206	And(Or(DMRT1, PGD2), Not And(RSPO1, SOX9))
196 / 206	And(Or(DMRT1, PGD2), Not And(SOX9, WNT4))
196 / 206	And(Or(DMRT1, SOX9), Not And(NR5A1, RSPO1))
201 / 206	And(Or(DMRT1, SOX9), Not And(RSPO1, SOX9))
198 / 206	And(Or(DKK1, SOX9), Not And(NR5A1, RSPO1))
196 / 206	And(Or(DMRT1, SOX9), Not And(SOX9, WNT4))
198 / 206	And(And(DKK1, NR0B1), Not UGR)
198 / 206	And(And(DKK1, NR0B1), Not FOXL2)
205 / 206	And(Or(DKK1, SOX9), Not FOXL2)
205 / 206	And(Or(DKK1, SOX9), Not UGR)
202 / 206	And(Or(DHH, DMRT1), Not FOXL2)
202 / 206	And(Or(DHH, DMRT1), Not UGR)
195 / 206	And(Or(AMH, DMRT1), Not And(GATA4, PGD2))
200 / 206	And(DMRT1, Not And(CTNNB1, WT1mKTS))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, FGF9))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, DHH))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, FOXL2))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, PGD2))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, GATA4))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, PGD2))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, SOX9))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, SOX9))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, WT1mKTS))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, RSPO1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, WNT4))
197 / 206	And(And(DMRT1, WT1pKTS), Not FOXL2)
197 / 206	And(And(DMRT1, WT1pKTS), Not UGR)
197 / 206	And(And(DMRT1, WT1pKTS), Not Or(FOXL2, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(DMRT1, FOXL2))
195 / 206	And(Or(DMRT1, PGD2), Not And(AMH, NR0B1))
195 / 206	And(Or(DMRT1, SOX9), Not And(AMH, NR0B1))
195 / 206	And(And(DMRT1, NR0B1), Not And(DHH, FOXL2))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, PGD2))
200 / 206	And(And(DMRT1, SRY), Not And(UGR, WT1pKTS))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, NR0B1))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, SRY))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, WT1pKTS))
200 / 206	And(And(DMRT1, SRY), Not And(FGF9, FOXL2))
203 / 206	And(And(DKK1, SRY), Not And(UGR, WT1pKTS))
196 / 206	And(And(DKK1, SRY), Not And(FGF9, NR0B1))
198 / 206	And(And(DKK1, NR0B1), Not And(UGR, WT1pKTS))
199 / 206	And(Or(AMH, DKK1), Not And(FGF9, NR0B1))
206 / 206	And(Or(AMH, DKK1), Not And(UGR, WT1pKTS))
198 / 206	And(And(DKK1, NR0B1), Not And(FGF9, FOXL2))
195 / 206	And(And(DKK1, NR0B1), Not And(FGF9, GATA4))
199 / 206	And(Or(DKK1, FGF9), Not And(FGF9, GATA4))
199 / 206	And(Or(DKK1, PGD2), Not And(FGF9, GATA4))
198 / 206	And(And(DKK1, DMRT1), Not And(FGF9, GATA4))
196 / 206	And(And(DKK1, SRY), Not And(FGF9, GATA4))
196 / 206	And(And(DKK1, SRY), Not And(DHH, GATA4))
197 / 206	And(And(DKK1, SRY), Not And(AMH, GATA4))
199 / 206	And(Or(DHH, DKK1), Not And(DHH, GATA4))
200 / 206	And(Or(DHH, DKK1), Not And(AMH, GATA4))
199 / 206	And(Or(AMH, DKK1), Not And(GATA4, PGD2))
197 / 206	And(Or(AMH, DKK1), Not And(AMH, FGF9))
195 / 206	And(Or(AMH, DKK1), Not And(AMH, DHH))
197 / 206	And(Or(AMH, DKK1), Not And(AMH, PGD2))
199 / 206	And(Or(AMH, DKK1), Not And(DHH, GATA4))
200 / 206	And(Or(AMH, DKK1), Not And(AMH, GATA4))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, GATA4))
195 / 206	And(And(DMRT1, NR0B1), Not FOXL2)
195 / 206	And(And(DMRT1, NR0B1), Not UGR)
196 / 206	And(Or(DKK1, DMRT1), Not And(GATA4, PGD2))
202 / 206	And(Or(DMRT1, PGD2), Not And(FGF9, FOXL2))
205 / 206	And(And(DKK1, DMRT1), Not And(FGF9, FOXL2))
206 / 206	And(Or(DKK1, PGD2), Not And(FGF9, FOXL2))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, PGD2))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, PGD2))
203 / 206	And(Or(DKK1, DMRT1), Not And(DHH, FOXL2))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, NR0B1))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, WT1pKTS))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, SRY))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, NR0B1))
205 / 206	And(And(DKK1, DMRT1), Not And(DHH, FOXL2))
206 / 206	And(Or(DKK1, PGD2), Not And(DHH, FOXL2))
195 / 206	And(Or(DHH, DMRT1), Not CTNNB1)
206 / 206	And(Or(DHH, DKK1), Not Or(FOXL2, UGR))
197 / 206	And(Or(DHH, DKK1), Not Or(CBX2, FOXL2))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, NR5A1))
195 / 206	And(And(DMRT1, NR0B1), Not And(DHH, RSPO1))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, RSPO1))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, SOX9))
195 / 206	And(And(DMRT1, NR0B1), Not And(UGR, WNT4))
195 / 206	And(And(DMRT1, NR0B1), Not And(FGF9, WNT4))
195 / 206	And(And(DMRT1, NR0B1), Not And(DHH, WNT4))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, WNT4))
195 / 206	And(And(DMRT1, NR0B1), Not And(UGR, WT1mKTS))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, WT1mKTS))
196 / 206	And(Or(DKK1, SOX9), Not CBX2)
200 / 206	And(And(DMRT1, SRY), Not FOXL2)
200 / 206	And(And(DMRT1, SRY), Not UGR)
196 / 206	And(Or(DKK1, UGR), Not CBX2)
199 / 206	And(And(DMRT1, SRY), Not And(RSPO1, SOX9))
198 / 206	And(Or(DMRT1, FOXL2), Not And(FOXL2, GATA4))
197 / 206	And(Or(DKK1, DMRT1), Not And(NR5A1, RSPO1))
202 / 206	And(Or(DHH, DMRT1), Not And(DHH, RSPO1))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, NR5A1))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, GATA4))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, SOX9))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, RSPO1))
202 / 206	And(Or(DKK1, DMRT1), Not And(RSPO1, SOX9))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, SOX9))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, SOX9))
196 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, SOX9))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, SOX9))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, SOX9))
205 / 206	And(And(DKK1, DMRT1), Not And(PGD2, RSPO1))
205 / 206	And(And(DKK1, DMRT1), Not And(FGF9, RSPO1))
205 / 206	And(And(DKK1, DMRT1), Not And(DHH, RSPO1))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, GATA4))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, NR5A1))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, GATA4))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, RSPO1))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, RSPO1))
203 / 206	And(Or(DKK1, DMRT1), Not And(PGD2, RSPO1))
203 / 206	And(Or(DKK1, DMRT1), Not And(FGF9, RSPO1))
203 / 206	And(Or(DKK1, DMRT1), Not And(DHH, RSPO1))
199 / 206	And(Or(DKK1, FGF9), Not And(NR5A1, RSPO1))
206 / 206	And(Or(DKK1, FGF9), Not And(PGD2, RSPO1))
196 / 206	And(Or(DKK1, FOXL2), Not And(PGD2, RSPO1))
206 / 206	And(Or(DKK1, FGF9), Not And(FGF9, RSPO1))
196 / 206	And(Or(DKK1, FOXL2), Not And(FGF9, RSPO1))
206 / 206	And(Or(DKK1, FGF9), Not And(DHH, RSPO1))
196 / 206	And(Or(DKK1, FOXL2), Not And(DHH, RSPO1))
199 / 206	And(Or(DKK1, PGD2), Not And(NR5A1, RSPO1))
206 / 206	And(Or(DKK1, PGD2), Not And(PGD2, RSPO1))
206 / 206	And(Or(DKK1, PGD2), Not And(FGF9, RSPO1))
206 / 206	And(Or(DKK1, PGD2), Not And(DHH, RSPO1))
199 / 206	And(Or(DKK1, FGF9), Not And(DHH, GATA4))
199 / 206	And(Or(DKK1, PGD2), Not And(DHH, GATA4))
206 / 206	And(Or(DKK1, FGF9), Not UGR)
206 / 206	And(Or(DKK1, FGF9), Not FOXL2)
196 / 206	And(Or(DKK1, FOXL2), Not UGR)
206 / 206	And(Or(DKK1, FOXL2), Not FOXL2)
197 / 206	And(Or(DKK1, FGF9), Not CBX2)
206 / 206	And(Or(DKK1, FOXL2), Not Or(FOXL2, UGR))
206 / 206	And(Or(DKK1, FGF9), Not Or(FOXL2, UGR))
206 / 206	And(Or(DKK1, PGD2), Not Or(FOXL2, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(PGD2, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(PGD2, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(FGF9, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(FGF9, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(SOX9, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(SOX9, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(DHH, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(DHH, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(NR5A1, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(AMH, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(NR5A1, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(AMH, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(SRY, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(SRY, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(NR0B1, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(NR0B1, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(PGD2, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(FGF9, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(SOX9, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(DHH, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(NR5A1, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(AMH, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(SRY, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(NR0B1, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(RSPO1, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(RSPO1, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(RSPO1, UGR))
195 / 206	And(Or(DKK1, FGF9), Not And(RSPO1, WT1mKTS))
195 / 206	And(Or(DKK1, PGD2), Not And(RSPO1, WT1mKTS))
202 / 206	And(Or(DMRT1, PGD2), Not FOXL2)
202 / 206	And(Or(DMRT1, PGD2), Not UGR)
202 / 206	And(Or(DMRT1, SOX9), Not UGR)
202 / 206	And(Or(DMRT1, SOX9), Not FOXL2)
200 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, CTNNB1))
200 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, CTNNB1))
200 / 206	And(Or(AMH, DMRT1), Not And(CBX2, CTNNB1))
200 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, CTNNB1))
195 / 206	And(Or(AMH, DMRT1), Not And(AMH, NR0B1))
196 / 206	And(Or(AMH, DMRT1), Not And(NR5A1, RSPO1))
201 / 206	And(Or(AMH, DMRT1), Not And(RSPO1, SOX9))
200 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, WT1mKTS))
200 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, WT1mKTS))
200 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, WT1mKTS))
197 / 206	And(Or(AMH, DMRT1), Not And(CBX2, RSPO1))
201 / 206	And(Or(AMH, DMRT1), Not And(CBX2, WT1mKTS))
197 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, RSPO1))
201 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, WT1mKTS))
195 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, WNT4))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, PGD2))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, NR5A1))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, GATA4))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, SOX9))
202 / 206	And(Or(DMRT1, FOXL2), Not And(FOXL2, RSPO1))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, RSPO1))
202 / 206	And(Or(DMRT1, FGF9), Not And(DHH, RSPO1))
202 / 206	And(Or(DMRT1, FGF9), Not And(AMH, RSPO1))
202 / 206	And(Or(DHH, DMRT1), Not And(AMH, RSPO1))
202 / 206	And(Or(DHH, DMRT1), Not And(AMH, CBX2))
196 / 206	And(Or(DMRT1, FGF9), Not And(AMH, WT1mKTS))
196 / 206	And(And(DKK1, SRY), Not And(AMH, NR0B1))
195 / 206	And(And(DKK1, SRY), Not And(NR0B1, PGD2))
196 / 206	And(And(DKK1, SRY), Not And(GATA4, PGD2))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, NR0B1))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, WT1pKTS))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, SRY))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, PGD2))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, NR0B1))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, WT1pKTS))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, SRY))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, PGD2))
197 / 206	And(And(DKK1, DMRT1), Not And(NR0B1, PGD2))
195 / 206	And(And(DKK1, NR0B1), Not And(GATA4, PGD2))
198 / 206	And(And(DKK1, DMRT1), Not And(GATA4, PGD2))
198 / 206	And(And(DKK1, NR0B1), Not And(DHH, FOXL2))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, SRY))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, NR0B1))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, WT1pKTS))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, PGD2))
202 / 206	And(Or(DMRT1, PGD2), Not And(DHH, FOXL2))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, SRY))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, WT1pKTS))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, NR0B1))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, PGD2))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, PGD2))
203 / 206	And(And(DKK1, SRY), Not And(FGF9, FOXL2))
203 / 206	And(And(DKK1, SRY), Not And(DHH, FOXL2))
200 / 206	And(And(DMRT1, SRY), Not And(DHH, FOXL2))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, NR5A1))
202 / 206	And(Or(DMRT1, UGR), Not UGR)
195 / 206	And(And(DMRT1, NR0B1), Not And(AMH, FOXL2))
202 / 206	And(Or(DMRT1, PGD2), Not And(AMH, CTNNB1))
202 / 206	And(Or(DMRT1, PGD2), Not And(AMH, CBX2))
202 / 206	And(Or(DMRT1, PGD2), Not And(AMH, FOXL2))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, GATA4))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, SOX9))
195 / 206	And(And(DMRT1, NR0B1), Not Or(FOXL2, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not Or(FOXL2, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(SOX9, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(DHH, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(PGD2, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(FGF9, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(NR5A1, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(SRY, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(SOX9, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(PGD2, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(DHH, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(FGF9, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(SRY, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(NR5A1, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(RSPO1, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(RSPO1, UGR))
202 / 206	And(Or(DMRT1, UGR), Not Or(FOXL2, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not Or(FOXL2, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(SOX9, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(PGD2, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(DHH, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(FGF9, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(SRY, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(NR5A1, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(UGR, WT1mKTS))
202 / 206	And(Or(DHH, DMRT1), Not And(UGR, WT1mKTS))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, WT1mKTS))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, WNT4))
202 / 206	And(Or(DHH, DMRT1), Not And(UGR, WNT4))
197 / 206	And(Or(DHH, DKK1), Not And(PGD2, WT1mKTS))
197 / 206	And(Or(DHH, DKK1), Not And(FGF9, WT1mKTS))
197 / 206	And(Or(DKK1, FGF9), Not And(PGD2, WT1mKTS))
197 / 206	And(Or(DKK1, FGF9), Not And(FGF9, WT1mKTS))
206 / 206	And(Or(DHH, DKK1), Not And(PGD2, RSPO1))
206 / 206	And(Or(DHH, DKK1), Not And(FGF9, RSPO1))
199 / 206	And(Or(DHH, DKK1), Not And(NR5A1, RSPO1))
197 / 206	And(Or(DKK1, PGD2), Not And(FGF9, WT1mKTS))
197 / 206	And(Or(DKK1, PGD2), Not And(PGD2, WT1mKTS))
196 / 206	And(And(DKK1, DMRT1), Not And(FGF9, WT1mKTS))
196 / 206	And(And(DKK1, DMRT1), Not And(PGD2, WT1mKTS))
206 / 206	And(Or(DKK1, PGD2), Not And(FGF9, WNT4))
206 / 206	And(Or(DKK1, PGD2), Not UGR)
206 / 206	And(Or(DKK1, PGD2), Not FOXL2)
197 / 206	And(Or(DKK1, PGD2), Not CBX2)
195 / 206	And(Or(DKK1, DMRT1), Not CBX2)
197 / 206	And(Or(DKK1, FOXL2), Not Or(CBX2, FOXL2))
197 / 206	And(Or(DKK1, FGF9), Not Or(CBX2, FOXL2))
195 / 206	And(Or(DKK1, DMRT1), Not Or(CBX2, FOXL2))
196 / 206	And(Or(DKK1, FOXL2), Not And(CBX2, FOXL2))
206 / 206	And(Or(DKK1, FGF9), Not And(CBX2, FOXL2))
203 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, FOXL2))
206 / 206	And(Or(DKK1, PGD2), Not And(CBX2, FOXL2))
197 / 206	And(Or(DKK1, PGD2), Not Or(CBX2, FOXL2))
196 / 206	And(And(DKK1, DMRT1), Not Or(CBX2, FOXL2))
205 / 206	And(And(DKK1, DMRT1), Not And(CBX2, FOXL2))
205 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, FOXL2))
205 / 206	And(And(DKK1, DMRT1), Not And(AMH, FOXL2))
205 / 206	And(And(DKK1, DMRT1), Not And(DMRT1, FOXL2))
196 / 206	And(Or(DKK1, FOXL2), Not And(AMH, FOXL2))
206 / 206	And(Or(DKK1, FGF9), Not And(AMH, FOXL2))
206 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, FOXL2))
196 / 206	And(Or(DKK1, FOXL2), Not And(DMRT1, FOXL2))
206 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, FOXL2))
206 / 206	And(Or(DKK1, FGF9), Not And(DMRT1, FOXL2))
203 / 206	And(Or(DKK1, DMRT1), Not And(AMH, FOXL2))
203 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, FOXL2))
203 / 206	And(Or(DKK1, DMRT1), Not And(DMRT1, FOXL2))
206 / 206	And(Or(DKK1, PGD2), Not And(AMH, FOXL2))
206 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, FOXL2))
206 / 206	And(Or(DKK1, PGD2), Not And(DMRT1, FOXL2))
195 / 206	And(Or(DKK1, DMRT1), Not CTNNB1)
197 / 206	And(Or(DKK1, FGF9), Not Or(CBX2, UGR))
197 / 206	And(Or(DKK1, PGD2), Not Or(CBX2, UGR))
195 / 206	And(Or(DKK1, DMRT1), Not Or(CBX2, UGR))
197 / 206	And(Or(DHH, DKK1), Not Or(CBX2, UGR))
195 / 206	And(Or(DKK1, DMRT1), Not Or(CTNNB1, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not Or(CTNNB1, UGR))
196 / 206	And(Or(DKK1, FGF9), Not Or(CTNNB1, UGR))
196 / 206	And(Or(DKK1, PGD2), Not Or(CTNNB1, UGR))
196 / 206	And(Or(DHH, DKK1), Not Or(CTNNB1, UGR))
195 / 206	And(Or(DHH, DMRT1), Not Or(CTNNB1, UGR))
196 / 206	And(And(DKK1, DMRT1), Not Or(CTNNB1, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(UGR, WNT4))
202 / 206	And(Or(DHH, DMRT1), Not And(DHH, WNT4))
195 / 206	And(Or(DHH, DMRT1), Not And(CBX2, WNT4))
203 / 206	And(Or(DKK1, DMRT1), Not And(AMH, RSPO1))
196 / 206	And(Or(DKK1, FOXL2), Not And(AMH, RSPO1))
206 / 206	And(Or(DKK1, FGF9), Not And(AMH, RSPO1))
206 / 206	And(Or(DKK1, PGD2), Not And(AMH, RSPO1))
206 / 206	And(Or(DHH, DKK1), Not And(AMH, RSPO1))
196 / 206	And(Or(DKK1, FOXL2), Not And(AMH, WNT4))
206 / 206	And(Or(DKK1, FGF9), Not And(AMH, WNT4))
202 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, GATA4))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, GATA4))
198 / 206	And(Or(DKK1, FGF9), Not And(NR0B1, PGD2))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, NR5A1))
197 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, NR5A1))
198 / 206	And(Or(DHH, DKK1), Not And(NR0B1, PGD2))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, NR5A1))
206 / 206	And(Or(DHH, DKK1), Not And(DMRT1, FOXL2))
195 / 206	And(Or(DKK1, DMRT1), Not And(NR0B1, PGD2))
204 / 206	And(And(DKK1, DMRT1), Not And(RSPO1, SOX9))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, GATA4))
198 / 206	And(Or(DKK1, PGD2), Not And(NR0B1, PGD2))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, SOX9))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, NR5A1))
199 / 206	And(Or(DKK1, FGF9), Not And(GATA4, PGD2))
199 / 206	And(Or(DKK1, PGD2), Not And(GATA4, PGD2))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, RSPO1))
206 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, RSPO1))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, RSPO1))
206 / 206	And(Or(DHH, DKK1), Not And(DHH, RSPO1))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, RSPO1))
205 / 206	And(And(DKK1, DMRT1), Not And(AMH, RSPO1))
205 / 206	And(And(DKK1, DMRT1), Not And(FGF9, WNT4))
205 / 206	And(And(DKK1, DMRT1), Not And(PGD2, WNT4))
205 / 206	And(And(DKK1, DMRT1), Not And(DHH, WNT4))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, WNT4))
206 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, WNT4))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, WNT4))
196 / 206	And(Or(DKK1, FOXL2), Not And(DHH, WNT4))
206 / 206	And(Or(DKK1, FGF9), Not And(DHH, WNT4))
203 / 206	And(Or(DKK1, DMRT1), Not And(DHH, WNT4))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, WNT4))
206 / 206	And(Or(DHH, DKK1), Not And(DHH, WNT4))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, WNT4))
206 / 206	And(Or(DKK1, PGD2), Not And(PGD2, WNT4))
206 / 206	And(Or(DKK1, PGD2), Not And(UGR, WNT4))
206 / 206	And(Or(DKK1, PGD2), Not And(DHH, WNT4))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, WNT4))
196 / 206	And(Or(DKK1, FOXL2), Not And(UGR, WT1mKTS))
206 / 206	And(Or(DKK1, FGF9), Not And(UGR, WT1mKTS))
196 / 206	And(Or(DKK1, FGF9), Not And(DHH, WT1mKTS))
200 / 206	And(Or(DKK1, FOXL2), Not And(FOXL2, WT1mKTS))
206 / 206	And(Or(DKK1, FGF9), Not And(FOXL2, WT1mKTS))
206 / 206	And(Or(DHH, DKK1), Not And(UGR, WT1mKTS))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, WT1mKTS))
196 / 206	And(Or(DHH, DKK1), Not And(DHH, WT1mKTS))
206 / 206	And(Or(DKK1, PGD2), Not And(UGR, WT1mKTS))
206 / 206	And(Or(DKK1, PGD2), Not And(FOXL2, WT1mKTS))
196 / 206	And(Or(DKK1, PGD2), Not And(DHH, WT1mKTS))
205 / 206	And(And(DKK1, DMRT1), Not And(UGR, WT1mKTS))
203 / 206	And(Or(DKK1, DMRT1), Not And(UGR, WT1mKTS))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, WT1mKTS))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, WT1mKTS))
195 / 206	And(And(DKK1, DMRT1), Not And(DHH, WT1mKTS))
196 / 206	And(And(DKK1, DMRT1), Not And(AMH, FGF9))
196 / 206	And(And(DKK1, DMRT1), Not And(AMH, PGD2))
205 / 206	And(And(DKK1, DMRT1), Not And(AMH, CBX2))
198 / 206	And(And(DKK1, DMRT1), Not And(AMH, NR0B1))
200 / 206	And(Or(DKK1, FGF9), Not And(AMH, GATA4))
197 / 206	And(Or(DKK1, PGD2), Not And(AMH, PGD2))
195 / 206	And(Or(DKK1, PGD2), Not And(AMH, DHH))
200 / 206	And(Or(DKK1, PGD2), Not And(AMH, GATA4))
206 / 206	And(Or(DKK1, PGD2), Not And(AMH, CTNNB1))
206 / 206	And(Or(DKK1, PGD2), Not And(AMH, CBX2))
199 / 206	And(Or(DKK1, PGD2), Not And(AMH, NR0B1))
206 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, PGD2))
206 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, FGF9))
206 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, DHH))
197 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, DMRT1))
196 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, DHH))
199 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, SRY))
199 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, SRY))
196 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, FGF9))
196 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, WT1pKTS))
196 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, WT1pKTS))
196 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, PGD2))
206 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, PGD2))
196 / 206	And(Or(DKK1, FOXL2), Not And(CBX2, FGF9))
196 / 206	And(Or(DKK1, FOXL2), Not And(CBX2, DHH))
197 / 206	And(Or(DKK1, FGF9), Not And(CBX2, SRY))
206 / 206	And(Or(DKK1, FGF9), Not And(CBX2, PGD2))
197 / 206	And(Or(DKK1, FGF9), Not And(CBX2, WT1pKTS))
197 / 206	And(Or(DKK1, FGF9), Not And(CBX2, NR0B1))
204 / 206	And(Or(DKK1, FGF9), Not And(CBX2, SOX9))
196 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, NR0B1))
206 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, SOX9))
196 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, SOX9))
195 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, NR5A1))
202 / 206	And(Or(DKK1, FGF9), Not And(CBX2, NR5A1))
204 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, NR5A1))
197 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, GATA4))
201 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, GATA4))
200 / 206	And(Or(DKK1, FGF9), Not And(CBX2, GATA4))
196 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, NR0B1))
206 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, SOX9))
206 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, FGF9))
206 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, DHH))
196 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, WT1pKTS))
197 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, DMRT1))
199 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, SRY))
206 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, PGD2))
196 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, NR0B1))
195 / 206	And(And(DKK1, WT1pKTS), Not And(FGF9, NR0B1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(UGR, WT1pKTS))
206 / 206	And(Or(AMH, DKK1), Not And(FGF9, FOXL2))
206 / 206	And(Or(AMH, DKK1), Not And(DHH, FOXL2))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, SRY))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, WT1pKTS))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, NR0B1))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, PGD2))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, NR5A1))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, NR5A1))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, NR5A1))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, NR5A1))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, GATA4))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, GATA4))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, GATA4))
198 / 206	And(Or(AMH, DKK1), Not And(NR0B1, PGD2))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, SOX9))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, SOX9))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, SOX9))
195 / 206	And(Or(DMRT1, FOXL2), Not CTNNB1)
195 / 206	And(Or(DMRT1, FGF9), Not CTNNB1)
195 / 206	And(Or(DMRT1, PGD2), Not CTNNB1)
203 / 206	And(And(DKK1, SRY), Not UGR)
203 / 206	And(And(DKK1, SRY), Not FOXL2)
206 / 206	And(Or(AMH, DKK1), Not FOXL2)
206 / 206	And(Or(AMH, DKK1), Not UGR)
197 / 206	And(Or(AMH, DKK1), Not CBX2)
206 / 206	And(Or(DKK1, UGR), Not UGR)
202 / 206	And(Or(AMH, DMRT1), Not UGR)
196 / 206	And(Or(AMH, DMRT1), Not And(SOX9, WNT4))
200 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, WT1mKTS))
197 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, RSPO1))
197 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, RSPO1))
201 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, WT1mKTS))
201 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, WT1mKTS))
195 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, WNT4))
195 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, WNT4))
195 / 206	And(Or(AMH, DMRT1), Not And(CBX2, WNT4))
196 / 206	And(And(DMRT1, SRY), Not CTNNB1)
198 / 206	And(And(DKK1, NR0B1), Not And(AMH, FOXL2))
198 / 206	And(And(DKK1, NR0B1), Not And(AMH, CBX2))
198 / 206	And(And(DKK1, NR0B1), Not And(AMH, CTNNB1))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, RSPO1))
198 / 206	And(And(DKK1, NR0B1), Not And(PGD2, RSPO1))
198 / 206	And(And(DKK1, NR0B1), Not And(FGF9, RSPO1))
198 / 206	And(And(DKK1, NR0B1), Not And(DHH, RSPO1))
198 / 206	And(And(DKK1, NR0B1), Not And(AMH, RSPO1))
198 / 206	And(And(DKK1, NR0B1), Not And(UGR, WNT4))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, WNT4))
198 / 206	And(And(DKK1, NR0B1), Not And(DHH, WNT4))
198 / 206	And(And(DKK1, NR0B1), Not And(AMH, WNT4))
200 / 206	And(And(DMRT1, SRY), Not And(UGR, WNT4))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, WNT4))
200 / 206	And(And(DMRT1, SRY), Not And(DHH, WNT4))
196 / 206	And(And(DKK1, SRY), Not And(SOX9, WNT4))
203 / 206	And(And(DKK1, SRY), Not And(PGD2, WNT4))
203 / 206	And(And(DKK1, SRY), Not And(FGF9, WNT4))
203 / 206	And(And(DKK1, SRY), Not And(UGR, WNT4))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, WNT4))
203 / 206	And(And(DKK1, SRY), Not And(DHH, WNT4))
202 / 206	And(Or(AMH, DMRT1), Not FOXL2)
195 / 206	And(Or(DKK1, SOX9), Not CTNNB1)
195 / 206	And(Or(DMRT1, SOX9), Not CTNNB1)
196 / 206	And(And(DKK1, SRY), Not Or(CTNNB1, FOXL2))
196 / 206	And(Or(DKK1, FOXL2), Not Or(CTNNB1, FOXL2))
196 / 206	And(Or(DKK1, PGD2), Not Or(CTNNB1, FOXL2))
196 / 206	And(Or(DKK1, FGF9), Not Or(CTNNB1, FOXL2))
196 / 206	And(And(DMRT1, SRY), Not Or(CTNNB1, FOXL2))
205 / 206	And(And(DKK1, DMRT1), Not And(AMH, WNT4))
205 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, DHH))
205 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, FGF9))
205 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, PGD2))
196 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, DMRT1))
205 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, SOX9))
201 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, GATA4))
196 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, WNT4))
206 / 206	And(Or(DKK1, PGD2), Not And(AMH, WNT4))
203 / 206	And(Or(DKK1, DMRT1), Not And(AMH, WNT4))
206 / 206	And(Or(DHH, DKK1), Not And(AMH, WNT4))
202 / 206	And(Or(DHH, DMRT1), Not And(AMH, WNT4))
196 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, WNT4))
196 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, WNT4))
196 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, WNT4))
195 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, WNT4))
196 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, WNT4))
195 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, WNT4))
197 / 206	And(And(DKK1, DMRT1), Not And(CBX2, WNT4))
196 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, WNT4))
203 / 206	And(And(DKK1, SRY), Not Or(FOXL2, UGR))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, UGR))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, RSPO1))
200 / 206	And(And(DMRT1, SRY), Not Or(FOXL2, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, RSPO1))
200 / 206	And(And(DMRT1, SRY), Not And(PGD2, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(FGF9, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(SOX9, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(NR5A1, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(DHH, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(SRY, UGR))
203 / 206	And(And(DKK1, SRY), Not And(PGD2, UGR))
203 / 206	And(And(DKK1, SRY), Not And(FGF9, UGR))
203 / 206	And(And(DKK1, SRY), Not And(SOX9, UGR))
203 / 206	And(And(DKK1, SRY), Not And(NR5A1, UGR))
203 / 206	And(And(DKK1, SRY), Not And(DHH, UGR))
203 / 206	And(And(DKK1, SRY), Not And(SRY, UGR))
203 / 206	And(And(DKK1, SRY), Not And(RSPO1, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(RSPO1, UGR))
203 / 206	And(And(DKK1, SRY), Not And(PGD2, RSPO1))
196 / 206	And(And(DKK1, SRY), Not And(NR5A1, RSPO1))
203 / 206	And(And(DKK1, SRY), Not And(FGF9, RSPO1))
203 / 206	And(And(DKK1, SRY), Not And(DHH, RSPO1))
200 / 206	And(And(DMRT1, SRY), Not And(DHH, RSPO1))
200 / 206	And(And(DMRT1, SRY), Not And(PGD2, RSPO1))
200 / 206	And(And(DMRT1, SRY), Not And(FGF9, RSPO1))
203 / 206	And(And(DKK1, SRY), Not And(UGR, WT1mKTS))
201 / 206	And(And(DKK1, WT1pKTS), Not And(UGR, WT1mKTS))
198 / 206	And(And(DKK1, NR0B1), Not And(UGR, WT1mKTS))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, WT1mKTS))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, PGD2))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, NR0B1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, WT1pKTS))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, SRY))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, NR5A1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, SOX9))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, RSPO1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, GATA4))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, WNT4))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, WT1mKTS))
201 / 206	And(And(DKK1, WT1pKTS), Not FOXL2)
201 / 206	And(And(DKK1, WT1pKTS), Not UGR)
196 / 206	And(Or(AMH, DKK1), Not CTNNB1)
195 / 206	And(Or(AMH, DMRT1), Not CTNNB1)
197 / 206	And(Or(CBX2, DKK1), Not CBX2)
206 / 206	And(DKK1, Not FOXL2)
206 / 206	And(DKK1, Not UGR)
197 / 206	And(DKK1, Not CBX2)
202 / 206	And(DMRT1, Not FOXL2)
202 / 206	And(DMRT1, Not UGR)
195 / 206	And(DMRT1, Not Or(CTNNB1, FOXL2))
197 / 206	And(DKK1, Not And(CTNNB1, DMRT1))
206 / 206	And(DKK1, Not And(CTNNB1, DHH))
206 / 206	And(DKK1, Not And(CTNNB1, FGF9))
206 / 206	And(DKK1, Not And(CTNNB1, PGD2))
195 / 206	And(DMRT1, Not And(CTNNB1, DMRT1))
195 / 206	And(DMRT1, Not And(CTNNB1, WT1pKTS))
198 / 206	And(DMRT1, Not And(CTNNB1, SRY))
206 / 206	And(DKK1, Not And(CTNNB1, FOXL2))
195 / 206	And(DMRT1, Not And(CTNNB1, NR0B1))
204 / 206	And(DKK1, Not And(CTNNB1, NR5A1))
202 / 206	And(DMRT1, Not And(CTNNB1, DHH))
202 / 206	And(DMRT1, Not And(CTNNB1, FGF9))
202 / 206	And(DMRT1, Not And(CTNNB1, PGD2))
202 / 206	And(DMRT1, Not And(CTNNB1, FOXL2))
202 / 206	And(DMRT1, Not And(CTNNB1, SOX9))
202 / 206	And(DMRT1, Not And(CTNNB1, UGR))
202 / 206	And(DMRT1, Not Or(FOXL2, UGR))
202 / 206	And(Or(AMH, DMRT1), Not Or(FOXL2, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(FGF9, FOXL2))
202 / 206	And(Or(DMRT1, SOX9), Not And(DHH, FOXL2))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, NR5A1))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, GATA4))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, RSPO1))
198 / 206	And(Or(DMRT1, UGR), Not And(NR5A1, UGR))
201 / 206	And(Or(DMRT1, UGR), Not And(CBX2, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(AMH, RSPO1))
195 / 206	And(And(DMRT1, NR0B1), Not And(AMH, WNT4))
195 / 206	And(And(DMRT1, NR0B1), Not And(DMRT1, FOXL2))
202 / 206	And(Or(DHH, DMRT1), Not And(DMRT1, FOXL2))
202 / 206	And(Or(DMRT1, PGD2), Not And(DMRT1, FOXL2))
202 / 206	And(Or(DMRT1, PGD2), Not And(DHH, RSPO1))
202 / 206	And(Or(DMRT1, PGD2), Not And(AMH, RSPO1))
202 / 206	And(Or(DMRT1, FOXL2), Not And(FOXL2, WNT4))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, WNT4))
202 / 206	And(Or(DMRT1, FGF9), Not And(DHH, WNT4))
202 / 206	And(Or(DMRT1, PGD2), Not And(UGR, WNT4))
202 / 206	And(Or(DMRT1, PGD2), Not And(PGD2, WNT4))
202 / 206	And(Or(DMRT1, PGD2), Not And(FGF9, WNT4))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, WNT4))
202 / 206	And(Or(DMRT1, PGD2), Not And(DHH, WNT4))
202 / 206	And(Or(DMRT1, FGF9), Not And(AMH, WNT4))
202 / 206	And(Or(DMRT1, PGD2), Not And(AMH, WNT4))
196 / 206	And(Or(DHH, DMRT1), Not And(AMH, WT1mKTS))
196 / 206	And(Or(DMRT1, FOXL2), Not And(FOXL2, WT1mKTS))
202 / 206	And(Or(DMRT1, FGF9), Not And(FOXL2, WT1mKTS))
202 / 206	And(Or(DMRT1, PGD2), Not And(UGR, WT1mKTS))
202 / 206	And(Or(DMRT1, PGD2), Not And(FOXL2, WT1mKTS))
196 / 206	And(Or(DMRT1, PGD2), Not And(AMH, WT1mKTS))
202 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, PGD2))
202 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, SOX9))
202 / 206	And(Or(DHH, DMRT1), Not And(CBX2, DHH))
202 / 206	And(Or(DHH, DMRT1), Not And(CBX2, FGF9))
202 / 206	And(Or(DHH, DMRT1), Not And(CBX2, PGD2))
202 / 206	And(Or(DHH, DMRT1), Not And(CBX2, FOXL2))
200 / 206	And(Or(DHH, DMRT1), Not And(CBX2, SOX9))
198 / 206	And(Or(DHH, DMRT1), Not And(CBX2, NR5A1))
202 / 206	And(Or(DHH, DMRT1), Not And(FOXL2, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(FGF9, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(PGD2, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(DHH, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(SOX9, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(SRY, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(NR5A1, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(NR0B1, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(RSPO1, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(GATA4, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(AMH, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(DMRT1, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, UGR))
202 / 206	And(Or(DHH, DMRT1), Not And(CBX2, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, DHH))
202 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, FGF9))
202 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, PGD2))
202 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, SOX9))
202 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, DHH))
202 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, FGF9))
202 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, PGD2))
202 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, FOXL2))
202 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, SOX9))
202 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, FGF9))
202 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, DHH))
202 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, PGD2))
198 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, NR5A1))
200 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, SOX9))
202 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, FGF9))
202 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, DHH))
202 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, PGD2))
202 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, FOXL2))
198 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, NR5A1))
200 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, SOX9))
202 / 206	And(Or(DMRT1, FGF9), Not And(NR0B1, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(GATA4, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(AMH, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(DMRT1, UGR))
202 / 206	And(Or(DMRT1, FGF9), Not And(CBX2, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(GATA4, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(NR0B1, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(AMH, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(DMRT1, UGR))
202 / 206	And(Or(DMRT1, PGD2), Not And(CBX2, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(AMH, CTNNB1))
200 / 206	And(And(DMRT1, SRY), Not And(AMH, CBX2))
200 / 206	And(And(DMRT1, SRY), Not And(AMH, FOXL2))
200 / 206	And(And(DMRT1, SRY), Not And(AMH, RSPO1))
200 / 206	And(And(DMRT1, SRY), Not And(AMH, WNT4))
200 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, FGF9))
200 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, DHH))
200 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, PGD2))
200 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, FOXL2))
200 / 206	And(And(DMRT1, SRY), Not And(DMRT1, FOXL2))
196 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, WT1pKTS))
196 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, SRY))
196 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, DMRT1))
196 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, NR0B1))
199 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, GATA4))
199 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, NR5A1))
196 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, RSPO1))
196 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, WNT4))
200 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, SOX9))
203 / 206	And(And(DKK1, SRY), Not And(DMRT1, FOXL2))
203 / 206	And(And(DKK1, SRY), Not And(CTNNB1, FGF9))
203 / 206	And(And(DKK1, SRY), Not And(CTNNB1, DHH))
203 / 206	And(And(DKK1, SRY), Not And(CTNNB1, PGD2))
196 / 206	And(And(DKK1, SRY), Not And(CTNNB1, WT1pKTS))
196 / 206	And(And(DKK1, SRY), Not And(CTNNB1, SRY))
197 / 206	And(And(DKK1, SRY), Not And(CTNNB1, DMRT1))
196 / 206	And(And(DKK1, SRY), Not And(CTNNB1, NR0B1))
203 / 206	And(And(DKK1, SRY), Not And(CTNNB1, FOXL2))
201 / 206	And(And(DKK1, SRY), Not And(CTNNB1, NR5A1))
200 / 206	And(And(DKK1, SRY), Not And(CTNNB1, GATA4))
196 / 206	And(And(DKK1, SRY), Not And(CTNNB1, RSPO1))
203 / 206	And(And(DKK1, SRY), Not And(CTNNB1, SOX9))
196 / 206	And(And(DKK1, SRY), Not And(CTNNB1, WNT4))
203 / 206	And(And(DKK1, SRY), Not And(AMH, CTNNB1))
203 / 206	And(And(DKK1, SRY), Not And(AMH, CBX2))
203 / 206	And(And(DKK1, SRY), Not And(AMH, FOXL2))
203 / 206	And(And(DKK1, SRY), Not And(AMH, RSPO1))
198 / 206	And(And(DKK1, NR0B1), Not And(CTNNB1, DHH))
198 / 206	And(And(DKK1, NR0B1), Not And(CTNNB1, FGF9))
198 / 206	And(And(DKK1, NR0B1), Not And(CTNNB1, PGD2))
201 / 206	And(And(DKK1, WT1pKTS), Not And(AMH, CTNNB1))
196 / 206	And(Or(DKK1, SOX9), Not And(AMH, FGF9))
205 / 206	And(Or(DKK1, SOX9), Not And(AMH, CTNNB1))
205 / 206	And(Or(DKK1, SOX9), Not And(AMH, CBX2))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, WT1pKTS))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, SRY))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, NR0B1))
198 / 206	And(Or(DKK1, SOX9), Not And(AMH, NR0B1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(AMH, CBX2))
196 / 206	And(Or(DKK1, SOX9), Not And(AMH, PGD2))
206 / 206	And(Or(AMH, DKK1), Not And(AMH, CTNNB1))
206 / 206	And(Or(AMH, DKK1), Not And(AMH, CBX2))
199 / 206	And(Or(AMH, DKK1), Not And(AMH, NR0B1))
205 / 206	And(Or(DKK1, SOX9), Not And(AMH, FOXL2))
206 / 206	And(Or(AMH, DKK1), Not And(AMH, FOXL2))
201 / 206	And(And(DKK1, WT1pKTS), Not And(AMH, FOXL2))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, PGD2))
205 / 206	And(Or(DKK1, SOX9), Not And(FGF9, FOXL2))
205 / 206	And(Or(DKK1, SOX9), Not And(DHH, FOXL2))
197 / 206	And(Or(DKK1, SOX9), Not And(NR0B1, PGD2))
198 / 206	And(Or(DKK1, SOX9), Not And(GATA4, PGD2))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FGF9, FOXL2))
201 / 206	And(And(DKK1, WT1pKTS), Not And(DHH, FOXL2))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, NR5A1))
198 / 206	And(Or(DKK1, SOX9), Not And(FGF9, GATA4))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, GATA4))
206 / 206	And(Or(AMH, DKK1), Not And(PGD2, RSPO1))
206 / 206	And(Or(AMH, DKK1), Not And(FGF9, RSPO1))
206 / 206	And(Or(AMH, DKK1), Not And(DHH, RSPO1))
199 / 206	And(Or(AMH, DKK1), Not And(NR5A1, RSPO1))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, RSPO1))
205 / 206	And(Or(DKK1, SOX9), Not And(PGD2, RSPO1))
205 / 206	And(Or(DKK1, SOX9), Not And(FGF9, RSPO1))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, RSPO1))
205 / 206	And(Or(DKK1, SOX9), Not And(DHH, RSPO1))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, SOX9))
204 / 206	And(Or(DKK1, SOX9), Not And(RSPO1, SOX9))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, SRY))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, SOX9))
202 / 206	And(Or(DMRT1, SOX9), Not And(PGD2, RSPO1))
202 / 206	And(Or(DMRT1, SOX9), Not And(FGF9, RSPO1))
202 / 206	And(Or(DMRT1, SOX9), Not And(PGD2, WNT4))
202 / 206	And(Or(DMRT1, SOX9), Not And(FGF9, WNT4))
202 / 206	And(Or(DMRT1, SOX9), Not And(UGR, WNT4))
200 / 206	And(And(DMRT1, SRY), Not And(UGR, WT1mKTS))
202 / 206	And(Or(DMRT1, SOX9), Not And(UGR, WT1mKTS))
202 / 206	And(Or(DMRT1, SOX9), Not And(DHH, RSPO1))
205 / 206	And(Or(DKK1, SOX9), Not And(UGR, WT1mKTS))
196 / 206	And(Or(DKK1, SOX9), Not And(FGF9, WT1mKTS))
196 / 206	And(Or(DKK1, SOX9), Not And(PGD2, WT1mKTS))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, WT1mKTS))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, WT1mKTS))
195 / 206	And(Or(DKK1, SOX9), Not And(DHH, WT1mKTS))
203 / 206	And(And(DKK1, SRY), Not And(FOXL2, WT1mKTS))
200 / 206	And(And(DMRT1, SRY), Not And(FOXL2, WT1mKTS))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, WNT4))
205 / 206	And(Or(DKK1, SOX9), Not And(PGD2, WNT4))
202 / 206	And(Or(DMRT1, SOX9), Not And(DHH, WNT4))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, RSPO1))
202 / 206	And(Or(DMRT1, SOX9), Not And(FOXL2, WNT4))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, NR0B1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(DHH, WNT4))
202 / 206	And(Or(DMRT1, SOX9), Not And(AMH, CBX2))
202 / 206	And(Or(DMRT1, SOX9), Not And(AMH, CTNNB1))
202 / 206	And(Or(DMRT1, SOX9), Not And(AMH, FOXL2))
202 / 206	And(Or(DMRT1, SOX9), Not And(AMH, RSPO1))
202 / 206	And(Or(DMRT1, SOX9), Not And(AMH, WNT4))
202 / 206	And(Or(AMH, DMRT1), Not And(PGD2, RSPO1))
202 / 206	And(Or(AMH, DMRT1), Not And(FGF9, RSPO1))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, WT1pKTS))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, GATA4))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, PGD2))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, NR5A1))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, SOX9))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, RSPO1))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, WNT4))
202 / 206	And(Or(AMH, DMRT1), Not And(UGR, WNT4))
202 / 206	And(Or(AMH, DMRT1), Not And(PGD2, WNT4))
202 / 206	And(Or(AMH, DMRT1), Not And(FGF9, WNT4))
202 / 206	And(Or(AMH, DMRT1), Not And(DHH, WNT4))
202 / 206	And(DMRT1, Not And(PGD2, WNT4))
202 / 206	And(DMRT1, Not And(FGF9, WNT4))
202 / 206	And(DMRT1, Not And(UGR, WNT4))
202 / 206	And(DMRT1, Not And(DHH, WNT4))
202 / 206	And(Or(AMH, DMRT1), Not And(DHH, RSPO1))
202 / 206	And(DMRT1, Not And(DHH, FOXL2))
202 / 206	And(DMRT1, Not And(DHH, RSPO1))
195 / 206	And(Or(AMH, DKK1), Not And(RSPO1, WT1mKTS))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, WT1mKTS))
200 / 206	And(And(DKK1, WT1pKTS), Not And(RSPO1, SOX9))
195 / 206	And(Or(CTNNB1, DMRT1), Not CTNNB1)
196 / 206	And(Or(CTNNB1, DKK1), Not CTNNB1)
196 / 206	And(DKK1, Not CTNNB1)
195 / 206	And(DMRT1, Not CTNNB1)
206 / 206	And(DKK1, Not And(FGF9, FOXL2))
206 / 206	And(DKK1, Not And(FOXL2, PGD2))
206 / 206	And(DKK1, Not And(FOXL2, SRY))
206 / 206	And(DKK1, Not And(UGR, WT1pKTS))
206 / 206	And(DKK1, Not And(FOXL2, WT1pKTS))
206 / 206	And(DKK1, Not And(FOXL2, NR0B1))
202 / 206	And(DMRT1, Not And(FOXL2, SRY))
202 / 206	And(DMRT1, Not And(FOXL2, NR0B1))
202 / 206	And(DMRT1, Not And(FOXL2, WT1pKTS))
202 / 206	And(DMRT1, Not And(FOXL2, PGD2))
202 / 206	And(DMRT1, Not And(FOXL2, NR5A1))
202 / 206	And(DMRT1, Not And(PGD2, RSPO1))
202 / 206	And(DMRT1, Not And(FGF9, RSPO1))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(AMH, WNT4))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CBX2, FGF9))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CBX2, FOXL2))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CBX2, PGD2))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CBX2, DHH))
195 / 206	And(And(DMRT1, WT1pKTS), Not And(CBX2, SOX9))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(SOX9, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(PGD2, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FGF9, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(FOXL2, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(DHH, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(NR5A1, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(SRY, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(AMH, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(RSPO1, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(NR0B1, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(GATA4, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(DMRT1, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, UGR))
197 / 206	And(And(DMRT1, WT1pKTS), Not And(CBX2, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(AMH, CBX2))
202 / 206	And(Or(AMH, DMRT1), Not And(AMH, FOXL2))
202 / 206	And(Or(AMH, DMRT1), Not And(AMH, CTNNB1))
202 / 206	And(Or(AMH, DMRT1), Not And(AMH, RSPO1))
202 / 206	And(Or(AMH, DMRT1), Not And(AMH, WNT4))
196 / 206	And(Or(AMH, DMRT1), Not And(AMH, WT1mKTS))
196 / 206	And(Or(DMRT1, SOX9), Not And(AMH, WT1mKTS))
202 / 206	And(Or(DMRT1, SOX9), Not And(DMRT1, FOXL2))
202 / 206	And(Or(AMH, DMRT1), Not And(DMRT1, FOXL2))
202 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, DHH))
202 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, FGF9))
202 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, PGD2))
202 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, SOX9))
202 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, FOXL2))
202 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, DHH))
202 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, FGF9))
202 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, PGD2))
202 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, FOXL2))
195 / 206	And(Or(DKK1, DMRT1), Not Or(CTNNB1, FOXL2))
196 / 206	And(Or(DKK1, UGR), Not Or(CBX2, FOXL2))
195 / 206	And(Or(DHH, DMRT1), Not Or(CTNNB1, FOXL2))
195 / 206	And(Or(DKK1, SOX9), Not Or(CTNNB1, FOXL2))
203 / 206	And(And(DKK1, SRY), Not And(AMH, WNT4))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CTNNB1, FGF9))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CTNNB1, DHH))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CTNNB1, PGD2))
198 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, SRY))
195 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, DMRT1))
195 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, WT1pKTS))
195 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, NR0B1))
203 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, PGD2))
198 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, SRY))
195 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, NR0B1))
196 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, DMRT1))
195 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, WT1pKTS))
205 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, FGF9))
205 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, DHH))
205 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, PGD2))
196 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, DMRT1))
195 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, WT1pKTS))
198 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, SRY))
195 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, NR0B1))
205 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, FOXL2))
198 / 206	And(And(DKK1, NR0B1), Not And(CTNNB1, FOXL2))
206 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, FOXL2))
198 / 206	And(And(DKK1, NR0B1), Not And(DMRT1, FOXL2))
203 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, FGF9))
203 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, DHH))
203 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, PGD2))
205 / 206	And(And(DKK1, DMRT1), Not And(CBX2, FGF9))
205 / 206	And(And(DKK1, DMRT1), Not And(CBX2, DHH))
196 / 206	And(And(DKK1, DMRT1), Not And(CBX2, NR0B1))
205 / 206	And(And(DKK1, DMRT1), Not And(CBX2, PGD2))
195 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, NR0B1))
195 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, SRY))
195 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, WT1pKTS))
195 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, DMRT1))
196 / 206	And(And(DKK1, DMRT1), Not And(CBX2, SRY))
196 / 206	And(And(DKK1, DMRT1), Not And(CBX2, WT1pKTS))
196 / 206	And(And(DKK1, DMRT1), Not And(CBX2, DMRT1))
202 / 206	And(And(DKK1, DMRT1), Not And(CBX2, CTNNB1))
201 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, CTNNB1))
197 / 206	And(Or(DHH, DKK1), Not And(CBX2, NR0B1))
206 / 206	And(Or(DHH, DKK1), Not And(CBX2, FGF9))
206 / 206	And(Or(DHH, DKK1), Not And(CBX2, DHH))
197 / 206	And(Or(DHH, DKK1), Not And(CBX2, SRY))
206 / 206	And(Or(DHH, DKK1), Not And(CBX2, PGD2))
197 / 206	And(Or(DHH, DKK1), Not And(CBX2, WT1pKTS))
197 / 206	And(Or(DHH, DKK1), Not And(CBX2, DMRT1))
200 / 206	And(Or(DHH, DKK1), Not And(CBX2, GATA4))
202 / 206	And(Or(DHH, DKK1), Not And(CBX2, NR5A1))
206 / 206	And(Or(DHH, DKK1), Not And(CBX2, FOXL2))
200 / 206	And(Or(DHH, DKK1), Not And(CBX2, RSPO1))
203 / 206	And(Or(DHH, DKK1), Not And(CBX2, CTNNB1))
204 / 206	And(Or(DHH, DKK1), Not And(CBX2, WT1mKTS))
204 / 206	And(Or(DHH, DKK1), Not And(CBX2, SOX9))
198 / 206	And(Or(DHH, DKK1), Not And(CBX2, WNT4))
206 / 206	And(Or(DHH, DKK1), Not And(CBX2, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(CBX2, FGF9))
206 / 206	And(Or(DKK1, PGD2), Not And(CBX2, DHH))
206 / 206	And(Or(DKK1, PGD2), Not And(CBX2, PGD2))
197 / 206	And(Or(DKK1, PGD2), Not And(CBX2, DMRT1))
197 / 206	And(Or(DKK1, PGD2), Not And(CBX2, NR0B1))
197 / 206	And(Or(DKK1, PGD2), Not And(CBX2, SRY))
197 / 206	And(Or(DKK1, PGD2), Not And(CBX2, WT1pKTS))
203 / 206	And(Or(DKK1, PGD2), Not And(CBX2, CTNNB1))
200 / 206	And(Or(DKK1, PGD2), Not And(CBX2, GATA4))
202 / 206	And(Or(DKK1, PGD2), Not And(CBX2, NR5A1))
200 / 206	And(Or(DKK1, FGF9), Not And(CBX2, RSPO1))
200 / 206	And(Or(DKK1, PGD2), Not And(CBX2, RSPO1))
204 / 206	And(Or(DKK1, PGD2), Not And(CBX2, SOX9))
198 / 206	And(Or(DKK1, FGF9), Not And(CBX2, WNT4))
198 / 206	And(Or(DKK1, PGD2), Not And(CBX2, WNT4))
196 / 206	And(Or(DKK1, FOXL2), Not And(CBX2, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(CBX2, UGR))
204 / 206	And(Or(DKK1, FGF9), Not And(CBX2, WT1mKTS))
204 / 206	And(Or(DKK1, PGD2), Not And(CBX2, WT1mKTS))
206 / 206	And(Or(DKK1, PGD2), Not And(CBX2, UGR))
196 / 206	And(And(DKK1, DMRT1), Not Or(CBX2, UGR))
201 / 206	And(And(DKK1, DMRT1), Not And(CBX2, NR5A1))
199 / 206	And(And(DKK1, DMRT1), Not And(CBX2, GATA4))
203 / 206	And(And(DKK1, DMRT1), Not And(CBX2, SOX9))
199 / 206	And(And(DKK1, DMRT1), Not And(CBX2, RSPO1))
203 / 206	And(And(DKK1, DMRT1), Not And(CBX2, WT1mKTS))
205 / 206	And(And(DKK1, DMRT1), Not And(CBX2, UGR))
197 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, GATA4))
199 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, NR5A1))
201 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, SOX9))
198 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, RSPO1))
202 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, WT1mKTS))
203 / 206	And(Or(DKK1, DMRT1), Not And(CBX2, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(CBX2, FGF9))
198 / 206	And(And(DKK1, NR0B1), Not And(CBX2, DHH))
198 / 206	And(And(DKK1, NR0B1), Not And(CBX2, PGD2))
195 / 206	And(And(DKK1, NR0B1), Not And(CBX2, CTNNB1))
198 / 206	And(And(DKK1, NR0B1), Not And(CBX2, FOXL2))
201 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, GATA4))
201 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, GATA4))
199 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, GATA4))
199 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, GATA4))
195 / 206	And(And(DKK1, NR0B1), Not And(AMH, GATA4))
196 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, RSPO1))
195 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, RSPO1))
196 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, RSPO1))
196 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, RSPO1))
196 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, RSPO1))
196 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, RSPO1))
195 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, RSPO1))
195 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, RSPO1))
195 / 206	And(Or(DMRT1, FOXL2), Not And(CTNNB1, RSPO1))
195 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, RSPO1))
197 / 206	And(And(DKK1, SRY), Not And(CBX2, RSPO1))
195 / 206	And(And(DMRT1, SRY), Not And(CBX2, RSPO1))
197 / 206	And(And(DKK1, SRY), Not And(AMH, WT1mKTS))
202 / 206	And(And(DKK1, SRY), Not And(CTNNB1, WT1mKTS))
203 / 206	And(And(DKK1, SRY), Not And(NR0B1, UGR))
203 / 206	And(And(DKK1, SRY), Not And(GATA4, UGR))
203 / 206	And(And(DKK1, SRY), Not And(DMRT1, UGR))
203 / 206	And(And(DKK1, SRY), Not And(AMH, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(NR0B1, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(GATA4, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(DMRT1, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(AMH, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, UGR))
203 / 206	And(And(DKK1, SRY), Not And(CTNNB1, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(CTNNB1, WT1mKTS))
196 / 206	And(And(DMRT1, SRY), Not Or(CTNNB1, UGR))
196 / 206	And(And(DKK1, SRY), Not Or(CTNNB1, UGR))
200 / 206	And(And(DKK1, SRY), Not And(CBX2, CTNNB1))
203 / 206	And(And(DKK1, SRY), Not And(CBX2, FGF9))
203 / 206	And(And(DKK1, SRY), Not And(CBX2, DHH))
203 / 206	And(And(DKK1, SRY), Not And(CBX2, PGD2))
197 / 206	And(And(DKK1, SRY), Not And(CBX2, GATA4))
203 / 206	And(And(DKK1, SRY), Not And(CBX2, FOXL2))
200 / 206	And(And(DMRT1, SRY), Not And(CBX2, FOXL2))
200 / 206	And(And(DMRT1, SRY), Not And(CBX2, FGF9))
200 / 206	And(And(DMRT1, SRY), Not And(CBX2, DHH))
200 / 206	And(And(DMRT1, SRY), Not And(CBX2, PGD2))
198 / 206	And(And(DMRT1, SRY), Not And(CBX2, CTNNB1))
198 / 206	And(And(DMRT1, SRY), Not And(CBX2, SOX9))
198 / 206	And(And(DKK1, NR0B1), Not And(CTNNB1, SOX9))
196 / 206	And(And(DKK1, NR0B1), Not And(CBX2, SOX9))
196 / 206	And(And(DKK1, NR0B1), Not And(CTNNB1, NR5A1))
201 / 206	And(And(DKK1, SRY), Not And(CBX2, SOX9))
199 / 206	And(And(DKK1, SRY), Not And(CBX2, NR5A1))
196 / 206	And(And(DMRT1, SRY), Not And(CBX2, NR5A1))
195 / 206	And(And(DKK1, SRY), Not And(CBX2, WNT4))
199 / 206	And(And(DKK1, DMRT1), Not And(AMH, WT1mKTS))
195 / 206	And(And(DKK1, NR0B1), Not And(AMH, WT1mKTS))
195 / 206	And(And(DKK1, NR0B1), Not And(CTNNB1, WT1mKTS))
196 / 206	And(And(DKK1, NR0B1), Not And(CBX2, WT1mKTS))
201 / 206	And(And(DKK1, SRY), Not And(CBX2, WT1mKTS))
199 / 206	And(And(DMRT1, SRY), Not And(CBX2, WT1mKTS))
203 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, WT1mKTS))
200 / 206	And(Or(DHH, DKK1), Not And(AMH, WT1mKTS))
203 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, WT1mKTS))
200 / 206	And(Or(DKK1, FGF9), Not And(AMH, WT1mKTS))
200 / 206	And(Or(DKK1, PGD2), Not And(AMH, WT1mKTS))
203 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, WT1mKTS))
197 / 206	And(Or(DKK1, DMRT1), Not And(AMH, WT1mKTS))
201 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, WT1mKTS))
199 / 206	And(Or(DKK1, SOX9), Not And(AMH, WT1mKTS))
202 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, WT1mKTS))
203 / 206	And(Or(DKK1, SOX9), Not And(CBX2, WT1mKTS))
198 / 206	And(And(DKK1, WT1pKTS), Not And(CTNNB1, WT1mKTS))
195 / 206	And(And(DMRT1, NR0B1), Not And(PGD2, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(FGF9, WNT4))
199 / 206	And(Or(DKK1, SOX9), Not And(SOX9, WNT4))
205 / 206	And(Or(DKK1, SOX9), Not And(UGR, WNT4))
201 / 206	And(And(DKK1, WT1pKTS), Not And(PGD2, RSPO1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FGF9, RSPO1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FGF9, WNT4))
201 / 206	And(And(DKK1, WT1pKTS), Not And(PGD2, WNT4))
201 / 206	And(And(DKK1, WT1pKTS), Not And(UGR, WNT4))
206 / 206	And(Or(AMH, DKK1), Not And(FGF9, WNT4))
206 / 206	And(Or(AMH, DKK1), Not And(PGD2, WNT4))
206 / 206	And(Or(AMH, DKK1), Not And(UGR, WNT4))
199 / 206	And(Or(AMH, DKK1), Not And(SOX9, WNT4))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, WNT4))
197 / 206	And(Or(AMH, DKK1), Not And(FGF9, WT1mKTS))
197 / 206	And(Or(AMH, DKK1), Not And(PGD2, WT1mKTS))
206 / 206	And(Or(AMH, DKK1), Not And(UGR, WT1mKTS))
196 / 206	And(Or(AMH, DKK1), Not And(DHH, WT1mKTS))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, SOX9))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, WT1mKTS))
205 / 206	And(Or(DKK1, SOX9), Not And(DHH, WNT4))
201 / 206	And(And(DKK1, WT1pKTS), Not And(DHH, RSPO1))
206 / 206	And(Or(AMH, DKK1), Not And(DHH, WNT4))
201 / 206	And(And(DKK1, WT1pKTS), Not And(DHH, WNT4))
195 / 206	And(DKK1, Not And(RSPO1, WT1mKTS))
202 / 206	And(DMRT1, Not And(UGR, WT1mKTS))
202 / 206	And(DMRT1, Not And(FOXL2, GATA4))
202 / 206	And(DMRT1, Not And(FOXL2, SOX9))
202 / 206	And(DMRT1, Not And(FOXL2, RSPO1))
202 / 206	And(DMRT1, Not And(FOXL2, WNT4))
202 / 206	And(DMRT1, Not And(FOXL2, WT1mKTS))
202 / 206	And(DMRT1, Not And(AMH, CTNNB1))
202 / 206	And(DMRT1, Not And(AMH, CBX2))
202 / 206	And(DMRT1, Not And(AMH, FOXL2))
202 / 206	And(DMRT1, Not And(AMH, RSPO1))
202 / 206	And(DMRT1, Not And(AMH, WNT4))
196 / 206	And(DMRT1, Not And(AMH, WT1mKTS))
201 / 206	And(And(DKK1, WT1pKTS), Not And(AMH, RSPO1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(AMH, WNT4))
195 / 206	And(And(DKK1, WT1pKTS), Not And(AMH, WT1mKTS))
206 / 206	And(Or(AMH, DKK1), Not And(AMH, RSPO1))
206 / 206	And(DKK1, Not And(AMH, RSPO1))
205 / 206	And(Or(DKK1, SOX9), Not And(AMH, RSPO1))
206 / 206	And(Or(AMH, DKK1), Not And(AMH, WNT4))
200 / 206	And(Or(AMH, DKK1), Not And(AMH, WT1mKTS))
205 / 206	And(Or(DKK1, SOX9), Not And(AMH, WNT4))
198 / 206	And(And(DKK1, NR0B1), Not And(AMH, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(AMH, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(AMH, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(AMH, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(AMH, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(AMH, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(AMH, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(AMH, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(AMH, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(AMH, UGR))
195 / 206	And(Or(DMRT1, PGD2), Not Or(CTNNB1, FOXL2))
197 / 206	And(Or(AMH, DKK1), Not Or(CBX2, FOXL2))
196 / 206	And(Or(AMH, DKK1), Not Or(CTNNB1, FOXL2))
195 / 206	And(Or(AMH, DMRT1), Not Or(CTNNB1, FOXL2))
195 / 206	And(Or(DMRT1, SOX9), Not Or(CTNNB1, FOXL2))
196 / 206	And(Or(DKK1, SOX9), Not Or(CBX2, FOXL2))
195 / 206	And(And(DMRT1, NR0B1), Not And(CTNNB1, FGF9))
195 / 206	And(And(DMRT1, NR0B1), Not And(CTNNB1, PGD2))
195 / 206	And(And(DMRT1, NR0B1), Not And(CTNNB1, FOXL2))
195 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, WT1pKTS))
195 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, WT1pKTS))
195 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, DMRT1))
195 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, DMRT1))
198 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, SRY))
198 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, SRY))
195 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, NR0B1))
195 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, NR0B1))
195 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, WNT4))
195 / 206	And(Or(DMRT1, FOXL2), Not And(CTNNB1, WNT4))
195 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, WNT4))
201 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, NR5A1))
201 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, NR5A1))
199 / 206	And(Or(DMRT1, FGF9), Not And(CTNNB1, GATA4))
195 / 206	And(Or(DMRT1, FOXL2), Not And(CTNNB1, GATA4))
199 / 206	And(Or(DMRT1, PGD2), Not And(CTNNB1, GATA4))
195 / 206	And(Or(DMRT1, FGF9), Not Or(CTNNB1, UGR))
195 / 206	And(Or(DMRT1, FOXL2), Not Or(CTNNB1, UGR))
195 / 206	And(Or(DMRT1, PGD2), Not Or(CTNNB1, UGR))
200 / 206	And(And(DMRT1, SRY), Not And(CBX2, UGR))
203 / 206	And(And(DKK1, SRY), Not And(CBX2, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(SRY, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(RSPO1, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(NR0B1, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(NR5A1, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(FGF9, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(PGD2, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(SOX9, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(FOXL2, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(DHH, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(GATA4, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(DMRT1, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(FGF9, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(PGD2, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(SRY, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(RSPO1, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(NR0B1, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(SOX9, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(FOXL2, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(NR5A1, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(DHH, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(GATA4, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(GATA4, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(GATA4, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(GATA4, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(FGF9, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(PGD2, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(SRY, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(NR0B1, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(SOX9, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(FOXL2, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(NR5A1, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(DHH, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(RSPO1, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(GATA4, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(DMRT1, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(DMRT1, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(DMRT1, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(DMRT1, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(DMRT1, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, UGR))
206 / 206	And(Or(DKK1, FGF9), Not And(CTNNB1, UGR))
196 / 206	And(Or(DKK1, FOXL2), Not And(CTNNB1, UGR))
206 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, UGR))
206 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, SOX9))
204 / 206	And(Or(DHH, DKK1), Not And(CTNNB1, NR5A1))
201 / 206	And(Or(DHH, DMRT1), Not And(CTNNB1, NR5A1))
204 / 206	And(Or(DKK1, PGD2), Not And(CTNNB1, NR5A1))
203 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, SOX9))
202 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, NR5A1))
205 / 206	And(And(DKK1, DMRT1), Not Or(FOXL2, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not Or(FOXL2, UGR))
205 / 206	And(And(DKK1, DMRT1), Not And(CTNNB1, UGR))
203 / 206	And(Or(DKK1, DMRT1), Not And(CTNNB1, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(CTNNB1, SOX9))
195 / 206	And(And(DMRT1, NR0B1), Not And(CBX2, FOXL2))
195 / 206	And(And(DMRT1, NR0B1), Not And(CBX2, FGF9))
195 / 206	And(And(DMRT1, NR0B1), Not And(CBX2, PGD2))
198 / 206	And(And(DKK1, NR0B1), Not Or(FOXL2, UGR))
205 / 206	And(Or(DKK1, SOX9), Not Or(FOXL2, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(FGF9, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(PGD2, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(SRY, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(NR5A1, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(NR0B1, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(DHH, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(SOX9, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(RSPO1, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(FOXL2, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(GATA4, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(DMRT1, FOXL2))
205 / 206	And(Or(DKK1, SOX9), Not And(DMRT1, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(NR0B1, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(RSPO1, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(GATA4, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(DMRT1, UGR))
206 / 206	And(Or(DKK1, UGR), Not Or(FOXL2, UGR))
202 / 206	And(Or(DKK1, UGR), Not And(NR5A1, UGR))
198 / 206	And(Or(DKK1, UGR), Not And(CBX2, NR5A1))
205 / 206	And(Or(DKK1, UGR), Not And(CBX2, UGR))
196 / 206	And(Or(DKK1, UGR), Not Or(CTNNB1, UGR))
195 / 206	And(Or(DMRT1, UGR), Not Or(CTNNB1, UGR))
206 / 206	And(DKK1, Not Or(FOXL2, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not Or(FOXL2, UGR))
202 / 206	And(DMRT1, Not And(PGD2, UGR))
202 / 206	And(DMRT1, Not And(FGF9, UGR))
202 / 206	And(DMRT1, Not And(DHH, UGR))
202 / 206	And(DMRT1, Not And(SOX9, UGR))
202 / 206	And(DMRT1, Not And(FOXL2, UGR))
202 / 206	And(DMRT1, Not And(NR5A1, UGR))
202 / 206	And(DMRT1, Not And(SRY, UGR))
202 / 206	And(DMRT1, Not And(RSPO1, UGR))
202 / 206	And(DMRT1, Not And(AMH, UGR))
202 / 206	And(DMRT1, Not And(GATA4, UGR))
202 / 206	And(DMRT1, Not And(NR0B1, UGR))
202 / 206	And(DMRT1, Not And(DMRT1, FOXL2))
195 / 206	And(And(DMRT1, NR0B1), Not And(RSPO1, UGR))
200 / 206	And(DMRT1, Not And(CBX2, CTNNB1))
197 / 206	And(DMRT1, Not And(CBX2, RSPO1))
195 / 206	And(DMRT1, Not And(CBX2, WNT4))
201 / 206	And(DMRT1, Not And(CBX2, WT1mKTS))
196 / 206	And(Or(DKK1, SOX9), Not Or(CBX2, UGR))
197 / 206	And(Or(AMH, DKK1), Not Or(CBX2, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(CBX2, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(CBX2, UGR))
206 / 206	And(Or(AMH, DKK1), Not Or(FOXL2, UGR))
195 / 206	And(Or(DMRT1, SOX9), Not Or(CTNNB1, UGR))
195 / 206	And(Or(DKK1, SOX9), Not Or(CTNNB1, UGR))
195 / 206	And(Or(AMH, DMRT1), Not Or(CTNNB1, UGR))
196 / 206	And(Or(AMH, DKK1), Not Or(CTNNB1, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(SRY, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(RSPO1, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(PGD2, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(FGF9, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(DHH, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(SOX9, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(FOXL2, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(NR5A1, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(NR0B1, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(GATA4, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(DMRT1, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, UGR))
202 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, UGR))
205 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(PGD2, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(FGF9, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(DHH, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(SOX9, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(FOXL2, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(NR5A1, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(SRY, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(RSPO1, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(NR0B1, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(GATA4, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(DMRT1, UGR))
206 / 206	And(Or(AMH, DKK1), Not And(DMRT1, FOXL2))
206 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, FGF9))
206 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, DHH))
206 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, PGD2))
206 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, SOX9))
197 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, DMRT1))
206 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, FOXL2))
204 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, NR5A1))
203 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, WT1mKTS))
195 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, WT1pKTS))
195 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, RSPO1))
199 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, GATA4))
195 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, NR0B1))
198 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, SRY))
195 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, DMRT1))
199 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, SRY))
196 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, WT1pKTS))
196 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, RSPO1))
201 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, GATA4))
196 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, NR0B1))
196 / 206	And(Or(AMH, DKK1), Not And(CTNNB1, WNT4))
195 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, WNT4))
201 / 206	And(Or(AMH, DMRT1), Not And(CTNNB1, NR5A1))
202 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, SOX9))
199 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, GATA4))
201 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, NR5A1))
198 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, SRY))
195 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, WT1pKTS))
195 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, RSPO1))
195 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, NR0B1))
195 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, DMRT1))
195 / 206	And(Or(DMRT1, SOX9), Not And(CTNNB1, WNT4))
195 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, RSPO1))
200 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, GATA4))
205 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, SOX9))
203 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, NR5A1))
195 / 206	And(Or(DKK1, SOX9), Not And(CTNNB1, WNT4))
202 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, FGF9))
202 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, DHH))
202 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, PGD2))
202 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, FOXL2))
200 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, SOX9))
198 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, NR5A1))
196 / 206	And(Or(DKK1, SOX9), Not And(CBX2, DMRT1))
196 / 206	And(Or(DKK1, SOX9), Not And(CBX2, SRY))
196 / 206	And(Or(DKK1, SOX9), Not And(CBX2, WT1pKTS))
196 / 206	And(Or(DKK1, SOX9), Not And(CBX2, NR0B1))
205 / 206	And(Or(DKK1, SOX9), Not And(CBX2, DHH))
205 / 206	And(Or(DKK1, SOX9), Not And(CBX2, FGF9))
205 / 206	And(Or(DKK1, SOX9), Not And(CBX2, PGD2))
205 / 206	And(Or(DKK1, SOX9), Not And(CBX2, FOXL2))
202 / 206	And(Or(DKK1, SOX9), Not And(CBX2, CTNNB1))
201 / 206	And(Or(DKK1, SOX9), Not And(CBX2, NR5A1))
203 / 206	And(Or(DKK1, SOX9), Not And(CBX2, SOX9))
199 / 206	And(Or(DKK1, SOX9), Not And(CBX2, GATA4))
199 / 206	And(Or(DKK1, SOX9), Not And(CBX2, RSPO1))
197 / 206	And(Or(DKK1, SOX9), Not And(CBX2, WNT4))
195 / 206	And(And(DMRT1, NR0B1), Not And(CBX2, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(GATA4, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(NR0B1, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(NR5A1, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(FGF9, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(DHH, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(SOX9, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(FOXL2, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(SRY, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(DMRT1, UGR))
195 / 206	And(And(DMRT1, NR0B1), Not And(CTNNB1, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(DHH, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(PGD2, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(FGF9, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(SOX9, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(FOXL2, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(NR5A1, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(SRY, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(RSPO1, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(NR0B1, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(GATA4, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(DMRT1, UGR))
198 / 206	And(And(DKK1, NR0B1), Not And(CTNNB1, UGR))
195 / 206	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, WT1mKTS))
198 / 206	And(Or(AMH, DMRT1), Not And(CBX2, NR5A1))
197 / 206	And(DKK1, Not And(CBX2, NR0B1))
197 / 206	And(DKK1, Not And(CBX2, DMRT1))
197 / 206	And(DKK1, Not And(CBX2, SRY))
197 / 206	And(DKK1, Not And(CBX2, WT1pKTS))
206 / 206	And(DKK1, Not And(CBX2, FGF9))
203 / 206	And(DKK1, Not And(CBX2, CTNNB1))
206 / 206	And(DKK1, Not And(CBX2, DHH))
206 / 206	And(DKK1, Not And(CBX2, FOXL2))
200 / 206	And(DKK1, Not And(CBX2, GATA4))
206 / 206	And(DKK1, Not And(CBX2, PGD2))
197 / 206	And(DKK1, Not Or(CBX2, FOXL2))
206 / 206	And(DKK1, Not And(DHH, FOXL2))
206 / 206	And(DKK1, Not And(AMH, FOXL2))
206 / 206	And(DKK1, Not And(DMRT1, FOXL2))
206 / 206	And(DKK1, Not And(AMH, CTNNB1))
196 / 206	And(Or(CTNNB1, DKK1), Not Or(CTNNB1, FOXL2))
195 / 206	And(Or(CTNNB1, DMRT1), Not Or(CTNNB1, FOXL2))
206 / 206	And(DKK1, Not And(AMH, CBX2))
200 / 206	And(DKK1, Not And(AMH, GATA4))
199 / 206	And(DKK1, Not And(DHH, GATA4))
206 / 206	And(DKK1, Not And(FOXL2, GATA4))
206 / 206	And(DKK1, Not And(PGD2, WNT4))
206 / 206	And(DKK1, Not And(FGF9, WNT4))
206 / 206	And(DKK1, Not And(UGR, WNT4))
206 / 206	And(DKK1, Not And(FOXL2, WNT4))
206 / 206	And(DKK1, Not And(DHH, WNT4))
206 / 206	And(DKK1, Not And(FOXL2, NR5A1))
206 / 206	And(DKK1, Not And(FOXL2, SOX9))
206 / 206	And(DKK1, Not And(FGF9, RSPO1))
206 / 206	And(DKK1, Not And(PGD2, RSPO1))
206 / 206	And(DKK1, Not And(FOXL2, RSPO1))
206 / 206	And(DKK1, Not And(DHH, RSPO1))
199 / 206	And(DKK1, Not And(NR5A1, RSPO1))
206 / 206	And(DKK1, Not And(UGR, WT1mKTS))
206 / 206	And(DKK1, Not And(FOXL2, WT1mKTS))
199 / 206	And(DKK1, Not And(SOX9, WNT4))
202 / 206	And(DMRT1, Not And(DMRT1, UGR))
202 / 206	And(DMRT1, Not And(CBX2, FOXL2))
202 / 206	And(DMRT1, Not And(CBX2, DHH))
202 / 206	And(DMRT1, Not And(CBX2, FGF9))
202 / 206	And(DMRT1, Not And(CBX2, PGD2))
200 / 206	And(DMRT1, Not And(CBX2, SOX9))
198 / 206	And(DMRT1, Not And(CBX2, NR5A1))
195 / 206	And(And(DMRT1, WT1pKTS), Not And(CBX2, CTNNB1))
196 / 206	And(And(DMRT1, WT1pKTS), Not And(CBX2, WT1mKTS))
202 / 206	And(DMRT1, Not And(CBX2, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(CBX2, FOXL2))
202 / 206	And(Or(AMH, DMRT1), Not And(CBX2, DHH))
202 / 206	And(Or(AMH, DMRT1), Not And(CBX2, FGF9))
202 / 206	And(Or(AMH, DMRT1), Not And(CBX2, PGD2))
200 / 206	And(Or(AMH, DMRT1), Not And(CBX2, SOX9))
202 / 206	And(Or(DMRT1, SOX9), Not And(CBX2, UGR))
202 / 206	And(Or(AMH, DMRT1), Not And(CBX2, UGR))
196 / 206	And(Or(CTNNB1, DKK1), Not And(CTNNB1, WNT4))
195 / 206	And(Or(CTNNB1, DMRT1), Not And(CTNNB1, WNT4))
196 / 206	And(Or(CTNNB1, DKK1), Not Or(CTNNB1, UGR))
195 / 206	And(Or(CTNNB1, DMRT1), Not Or(CTNNB1, UGR))
195 / 206	And(DMRT1, Not And(CTNNB1, RSPO1))
196 / 206	And(And(DKK1, WT1pKTS), Not And(CTNNB1, GATA4))
201 / 206	And(And(DKK1, WT1pKTS), Not And(DMRT1, FOXL2))
206 / 206	And(DKK1, Not And(DMRT1, UGR))
206 / 206	And(DKK1, Not And(AMH, WNT4))
206 / 206	And(DKK1, Not And(CTNNB1, SOX9))
200 / 206	And(DKK1, Not And(AMH, WT1mKTS))
196 / 206	And(DKK1, Not And(CTNNB1, WNT4))
203 / 206	And(DKK1, Not And(CTNNB1, WT1mKTS))
195 / 206	And(DMRT1, Not And(CTNNB1, WNT4))
206 / 206	And(DKK1, Not And(FOXL2, UGR))
206 / 206	And(DKK1, Not And(RSPO1, UGR))
206 / 206	And(DKK1, Not And(NR0B1, UGR))
206 / 206	And(DKK1, Not And(SRY, UGR))
206 / 206	And(DKK1, Not And(SOX9, UGR))
206 / 206	And(DKK1, Not And(NR5A1, UGR))
206 / 206	And(DKK1, Not And(FGF9, UGR))
206 / 206	And(DKK1, Not And(PGD2, UGR))
206 / 206	And(DKK1, Not And(DHH, UGR))
206 / 206	And(DKK1, Not And(GATA4, UGR))
206 / 206	And(DKK1, Not And(AMH, UGR))
206 / 206	And(DKK1, Not And(CTNNB1, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CTNNB1, FOXL2))
199 / 206	And(And(DKK1, WT1pKTS), Not And(CTNNB1, NR5A1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CTNNB1, SOX9))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FGF9, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(PGD2, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(SOX9, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(FOXL2, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(RSPO1, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(SRY, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(DHH, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(NR0B1, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(NR5A1, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(GATA4, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(DMRT1, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CTNNB1, UGR))
195 / 206	And(DMRT1, Not Or(CTNNB1, UGR))
196 / 206	And(DKK1, Not Or(CTNNB1, UGR))
197 / 206	And(Or(CBX2, DKK1), Not Or(CBX2, FOXL2))
197 / 206	And(Or(CBX2, DKK1), Not Or(CBX2, UGR))
198 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, CTNNB1))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, FOXL2))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, PGD2))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, DHH))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, FGF9))
199 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, SOX9))
195 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, GATA4))
197 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, NR5A1))
206 / 206	And(Or(AMH, DKK1), Not And(CBX2, PGD2))
206 / 206	And(Or(AMH, DKK1), Not And(CBX2, DHH))
206 / 206	And(Or(AMH, DKK1), Not And(CBX2, FOXL2))
197 / 206	And(Or(AMH, DKK1), Not And(CBX2, WT1pKTS))
206 / 206	And(Or(AMH, DKK1), Not And(CBX2, FGF9))
197 / 206	And(Or(AMH, DKK1), Not And(CBX2, DMRT1))
204 / 206	And(Or(AMH, DKK1), Not And(CBX2, SOX9))
197 / 206	And(Or(AMH, DKK1), Not And(CBX2, SRY))
203 / 206	And(Or(AMH, DKK1), Not And(CBX2, CTNNB1))
200 / 206	And(Or(AMH, DKK1), Not And(CBX2, GATA4))
202 / 206	And(Or(AMH, DKK1), Not And(CBX2, NR5A1))
197 / 206	And(Or(AMH, DKK1), Not And(CBX2, NR0B1))
195 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, RSPO1))
200 / 206	And(Or(AMH, DKK1), Not And(CBX2, RSPO1))
198 / 206	And(Or(AMH, DKK1), Not And(CBX2, WNT4))
199 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, WT1mKTS))
204 / 206	And(Or(AMH, DKK1), Not And(CBX2, WT1mKTS))
198 / 206	And(And(DKK1, NR0B1), Not And(CBX2, UGR))
197 / 206	And(DKK1, Not Or(CBX2, UGR))
201 / 206	And(And(DKK1, WT1pKTS), Not And(CBX2, UGR))
204 / 206	And(DKK1, Not And(CBX2, SOX9))
202 / 206	And(DKK1, Not And(CBX2, NR5A1))
204 / 206	And(DKK1, Not And(CBX2, WT1mKTS))
198 / 206	And(DKK1, Not And(CBX2, WNT4))
200 / 206	And(DKK1, Not And(CBX2, RSPO1))
206 / 206	And(DKK1, Not And(CBX2, UGR))
206 / 206	DKK1
202 / 206	DMRT1
198 / 206	And(DKK1, NR0B1)
203 / 206	And(DKK1, SRY)
201 / 206	And(DKK1, WT1pKTS)
206 / 206	Or(DKK1, PGD2)
205 / 206	Or(DKK1, SOX9)
195 / 206	And(DMRT1, NR0B1)
202 / 206	Or(DMRT1, SOX9)
200 / 206	And(DMRT1, SRY)
197 / 206	And(DMRT1, WT1pKTS)
