190 / 200	And(And(DKK1, SRY), Not And(AMH, WT1mKTS))
200 / 200	And(Or(DMRT1, FGF9), Not FOXL2)
192 / 200	And(And(DKK1, DMRT1), Not And(GATA4, PGD2))
193 / 200	And(Or(DKK1, DMRT1), Not And(GATA4, PGD2))
199 / 200	And(Or(DKK1, FGF9), Not And(UGR, WT1pKTS))
200 / 200	And(Or(DMRT1, FGF9), Not And(UGR, WT1pKTS))
190 / 200	And(Or(DMRT1, FOXL2), Not And(UGR, WT1pKTS))
191 / 200	And(And(DMRT1, NR0B1), Not And(UGR, WT1pKTS))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, WT1pKTS))
191 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, WT1pKTS))
191 / 200	And(Or(DMRT1, FGF9), Not Or(CBX2, FOXL2))
194 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, GATA4))
193 / 200	And(Or(DKK1, FGF9), Not And(CBX2, GATA4))
195 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, GATA4))
196 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, GATA4))
199 / 200	And(Or(DKK1, FGF9), Not And(DKK1, FOXL2))
200 / 200	And(Or(DMRT1, FGF9), Not And(DKK1, FOXL2))
200 / 200	And(Or(DMRT1, FGF9), Not And(RSPO1, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(SOX9, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(NR5A1, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(NR0B1, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(PGD2, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(GATA4, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(DKK1, UGR))
192 / 200	And(Or(DMRT1, FGF9), Not And(SOX9, WNT4))
191 / 200	And(Or(DMRT1, FGF9), Not And(PGD2, WT1mKTS))
191 / 200	And(Or(DMRT1, PGD2), Not And(PGD2, WT1mKTS))
191 / 200	And(Or(DMRT1, SOX9), Not And(PGD2, WT1mKTS))
191 / 200	And(Or(DMRT1, SOX9), Not CTNNB1)
191 / 200	And(Or(DKK1, SOX9), Not CTNNB1)
190 / 200	And(Or(DKK1, PGD2), Not CTNNB1)
191 / 200	And(Or(DMRT1, PGD2), Not CTNNB1)
190 / 200	And(Or(DHH, DKK1), Not CTNNB1)
191 / 200	And(Or(DHH, DMRT1), Not CTNNB1)
191 / 200	And(Or(DKK1, DMRT1), Not CTNNB1)
190 / 200	And(And(DKK1, DMRT1), Not CTNNB1)
190 / 200	And(Or(AMH, DKK1), Not CTNNB1)
191 / 200	And(Or(AMH, DMRT1), Not CTNNB1)
191 / 200	And(DMRT1, Not CTNNB1)
191 / 200	And(DMRT1, Not Or(CTNNB1, FOXL2))
191 / 200	And(DMRT1, Not Or(CTNNB1, UGR))
190 / 200	And(Or(DKK1, FOXL2), Not Or(CBX2, FOXL2))
190 / 200	And(Or(DKK1, FGF9), Not Or(CBX2, FOXL2))
191 / 200	And(Or(DMRT1, FOXL2), Not Or(CBX2, FOXL2))
190 / 200	And(Or(DMRT1, UGR), Not Or(CBX2, FOXL2))
200 / 200	And(Or(DMRT1, FGF9), Not And(AMH, CBX2))
200 / 200	And(Or(DMRT1, PGD2), Not And(AMH, CBX2))
200 / 200	And(Or(DMRT1, SOX9), Not And(AMH, CBX2))
200 / 200	And(Or(DKK1, DMRT1), Not And(AMH, CBX2))
199 / 200	And(Or(DKK1, PGD2), Not And(AMH, CBX2))
193 / 200	And(Or(DMRT1, FGF9), Not And(GATA4, PGD2))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CBX2, FGF9))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CBX2, DHH))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CBX2, PGD2))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CBX2, FOXL2))
200 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, FGF9))
200 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, FGF9))
200 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, FGF9))
200 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, FOXL2))
191 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, NR0B1))
191 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, NR0B1))
200 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, FOXL2))
194 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, GATA4))
191 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, SRY))
192 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, WNT4))
200 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, UGR))
198 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, WT1mKTS))
194 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, GATA4))
191 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, DKK1))
191 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, DKK1))
200 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, DHH))
200 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, DHH))
200 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, PGD2))
198 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, SOX9))
198 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, SOX9))
200 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, PGD2))
197 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, CTNNB1))
197 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, CTNNB1))
194 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, RSPO1))
194 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, RSPO1))
196 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, NR5A1))
196 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, NR5A1))
190 / 200	And(Or(DHH, DKK1), Not And(CBX2, DKK1))
191 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, DKK1))
191 / 200	And(Or(DHH, DMRT1), Not And(CBX2, DKK1))
193 / 200	And(Or(DHH, DKK1), Not And(CBX2, RSPO1))
194 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, RSPO1))
194 / 200	And(Or(DHH, DMRT1), Not And(CBX2, RSPO1))
198 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, SOX9))
200 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, PGD2))
198 / 200	And(Or(DHH, DMRT1), Not And(CBX2, SOX9))
200 / 200	And(Or(DHH, DMRT1), Not And(CBX2, PGD2))
198 / 200	And(Or(AMH, DMRT1), Not And(CBX2, SOX9))
200 / 200	And(Or(AMH, DMRT1), Not And(CBX2, PGD2))
194 / 200	And(Or(AMH, DMRT1), Not And(CBX2, RSPO1))
197 / 200	And(Or(DKK1, FGF9), Not And(CBX2, SOX9))
199 / 200	And(Or(DKK1, FGF9), Not And(AMH, FOXL2))
199 / 200	And(Or(DKK1, FGF9), Not And(AMH, CBX2))
199 / 200	And(Or(DKK1, FGF9), Not And(FGF9, FOXL2))
192 / 200	And(Or(DKK1, FGF9), Not And(FGF9, NR0B1))
192 / 200	And(Or(DKK1, FGF9), Not And(FGF9, GATA4))
192 / 200	And(Or(DKK1, PGD2), Not And(FGF9, GATA4))
193 / 200	And(Or(DMRT1, PGD2), Not And(FGF9, GATA4))
194 / 200	And(Or(DMRT1, PGD2), Not And(AMH, GATA4))
193 / 200	And(Or(DKK1, PGD2), Not And(AMH, GATA4))
191 / 200	And(Or(DMRT1, PGD2), Not And(AMH, FGF9))
190 / 200	And(And(DKK1, DMRT1), Not CBX2)
190 / 200	And(And(DKK1, DMRT1), Not Or(CBX2, FOXL2))
190 / 200	And(And(DKK1, DMRT1), Not Or(CBX2, UGR))
190 / 200	And(And(DKK1, DMRT1), Not And(CBX2, SRY))
190 / 200	And(Or(AMH, DKK1), Not And(CBX2, SRY))
191 / 200	And(Or(AMH, DMRT1), Not And(CBX2, SRY))
190 / 200	And(Or(AMH, DKK1), Not CBX2)
191 / 200	And(Or(AMH, DMRT1), Not CBX2)
190 / 200	And(Or(DHH, DKK1), Not CBX2)
190 / 200	And(DKK1, Not CBX2)
191 / 200	And(DMRT1, Not CBX2)
191 / 200	And(Or(DMRT1, FGF9), Not CBX2)
190 / 200	And(Or(DKK1, FGF9), Not CBX2)
191 / 200	And(Or(DMRT1, PGD2), Not CBX2)
191 / 200	And(Or(DMRT1, SOX9), Not CBX2)
191 / 200	And(Or(DKK1, DMRT1), Not CBX2)
190 / 200	And(Or(DKK1, PGD2), Not CBX2)
191 / 200	And(Or(DKK1, SOX9), Not CBX2)
191 / 200	And(Or(DHH, DMRT1), Not CBX2)
195 / 200	And(DMRT1, WT1pKTS)
199 / 200	And(And(DKK1, DMRT1), Not And(PGD2, RSPO1))
199 / 200	And(And(DKK1, DMRT1), Not And(PGD2, WNT4))
199 / 200	And(And(DKK1, DMRT1), Not And(PGD2, UGR))
192 / 200	And(And(DKK1, DMRT1), Not And(SOX9, WNT4))
192 / 200	And(Or(DHH, DMRT1), Not And(SOX9, WNT4))
192 / 200	And(Or(DHH, DKK1), Not And(SOX9, WNT4))
192 / 200	And(Or(DMRT1, PGD2), Not And(SOX9, WNT4))
192 / 200	And(Or(DMRT1, SOX9), Not And(SOX9, WNT4))
200 / 200	And(Or(DMRT1, PGD2), Not And(NR5A1, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(NR5A1, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(NR5A1, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(PGD2, WNT4))
199 / 200	And(Or(DKK1, PGD2), Not And(PGD2, RSPO1))
191 / 200	And(Or(DKK1, PGD2), Not And(NR0B1, PGD2))
198 / 200	And(Or(DKK1, PGD2), Not And(RSPO1, SOX9))
195 / 200	And(And(DKK1, SRY), Not And(RSPO1, SOX9))
198 / 200	And(And(DKK1, DMRT1), Not And(RSPO1, SOX9))
199 / 200	And(DMRT1, Not And(RSPO1, SOX9))
193 / 200	And(DMRT1, Not And(NR5A1, RSPO1))
193 / 200	And(Or(DMRT1, FGF9), Not And(NR5A1, RSPO1))
192 / 200	And(Or(DKK1, FGF9), Not And(NR5A1, RSPO1))
193 / 200	And(Or(DHH, DMRT1), Not And(NR5A1, RSPO1))
192 / 200	And(Or(DHH, DKK1), Not And(NR5A1, RSPO1))
193 / 200	And(Or(AMH, DMRT1), Not And(NR5A1, RSPO1))
192 / 200	And(Or(AMH, DKK1), Not And(NR5A1, RSPO1))
193 / 200	And(Or(DMRT1, PGD2), Not And(NR5A1, RSPO1))
193 / 200	And(Or(DMRT1, SOX9), Not And(NR5A1, RSPO1))
193 / 200	And(Or(DKK1, DMRT1), Not And(NR5A1, RSPO1))
192 / 200	And(And(DKK1, DMRT1), Not And(NR5A1, RSPO1))
192 / 200	And(Or(DKK1, PGD2), Not And(NR5A1, RSPO1))
193 / 200	And(Or(DKK1, SOX9), Not And(NR5A1, RSPO1))
199 / 200	And(Or(DHH, DKK1), Not And(PGD2, RSPO1))
199 / 200	And(Or(AMH, DKK1), Not And(PGD2, RSPO1))
199 / 200	And(Or(AMH, DKK1), Not And(FGF9, RSPO1))
193 / 200	And(Or(AMH, DKK1), Not And(CBX2, RSPO1))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, RSPO1))
199 / 200	And(Or(AMH, DKK1), Not And(AMH, RSPO1))
200 / 200	And(Or(AMH, DMRT1), Not And(AMH, RSPO1))
200 / 200	And(Or(DMRT1, SOX9), Not And(AMH, RSPO1))
200 / 200	And(Or(DHH, DMRT1), Not And(AMH, RSPO1))
199 / 200	And(Or(DHH, DKK1), Not And(AMH, RSPO1))
200 / 200	And(Or(DMRT1, PGD2), Not And(AMH, RSPO1))
200 / 200	And(Or(DKK1, DMRT1), Not And(AMH, RSPO1))
200 / 200	And(Or(DKK1, SOX9), Not And(AMH, RSPO1))
199 / 200	And(Or(DKK1, PGD2), Not And(AMH, RSPO1))
199 / 200	And(And(DKK1, DMRT1), Not And(AMH, RSPO1))
199 / 200	And(And(DKK1, DMRT1), Not And(AMH, FOXL2))
199 / 200	And(And(DKK1, DMRT1), Not And(AMH, CBX2))
190 / 200	And(And(DKK1, DMRT1), Not Or(CTNNB1, FOXL2))
199 / 200	And(And(DKK1, DMRT1), Not And(DKK1, FOXL2))
199 / 200	And(And(DKK1, DMRT1), Not And(CBX2, FOXL2))
200 / 200	And(Or(DKK1, DMRT1), Not And(DKK1, FOXL2))
191 / 200	And(Or(DKK1, DMRT1), Not Or(CBX2, FOXL2))
200 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, FOXL2))
200 / 200	And(Or(DKK1, DMRT1), Not And(FGF9, FOXL2))
200 / 200	And(Or(DHH, DMRT1), Not And(FGF9, FOXL2))
200 / 200	And(Or(AMH, DMRT1), Not And(FGF9, FOXL2))
193 / 200	And(Or(DHH, DMRT1), Not And(FGF9, GATA4))
193 / 200	And(Or(DMRT1, FGF9), Not And(FGF9, GATA4))
198 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, WT1mKTS))
191 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, DKK1))
190 / 200	And(Or(DKK1, FGF9), Not And(CBX2, DKK1))
191 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, SRY))
190 / 200	And(Or(DKK1, FGF9), Not And(CBX2, SRY))
199 / 200	And(Or(DKK1, FGF9), Not And(CBX2, FGF9))
196 / 200	And(And(DKK1, SRY), Not And(CBX2, FGF9))
196 / 200	And(And(DKK1, SRY), Not And(CBX2, FOXL2))
190 / 200	And(And(DKK1, SRY), Not And(CBX2, GATA4))
191 / 200	And(And(DKK1, NR0B1), Not And(CBX2, FGF9))
191 / 200	And(And(DKK1, NR0B1), Not And(CBX2, FOXL2))
199 / 200	And(Or(DKK1, FGF9), Not And(CBX2, FOXL2))
199 / 200	And(And(DKK1, DMRT1), Not And(CBX2, FGF9))
193 / 200	And(And(DKK1, DMRT1), Not And(CBX2, GATA4))
199 / 200	And(And(DKK1, DMRT1), Not And(FGF9, FOXL2))
199 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, FOXL2))
199 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, FGF9))
195 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, GATA4))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, GATA4))
193 / 200	And(And(DKK1, DMRT1), Not And(AMH, GATA4))
192 / 200	And(And(DKK1, DMRT1), Not And(FGF9, GATA4))
192 / 200	And(And(DKK1, DMRT1), Not And(DHH, GATA4))
190 / 200	And(And(DKK1, DMRT1), Not And(AMH, FGF9))
199 / 200	And(And(DKK1, DMRT1), Not And(DHH, FOXL2))
190 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, WNT4))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, WNT4))
199 / 200	And(And(DKK1, DMRT1), Not And(FGF9, WNT4))
191 / 200	And(And(DKK1, DMRT1), Not And(CBX2, WNT4))
199 / 200	And(And(DKK1, DMRT1), Not And(AMH, WNT4))
192 / 200	And(And(DKK1, DMRT1), Not And(AMH, NR0B1))
192 / 200	And(Or(DHH, DKK1), Not And(AMH, NR0B1))
192 / 200	And(Or(AMH, DKK1), Not And(AMH, NR0B1))
192 / 200	And(DKK1, Not And(AMH, NR0B1))
193 / 200	And(Or(DMRT1, FGF9), Not And(AMH, NR0B1))
193 / 200	And(Or(DMRT1, SOX9), Not And(AMH, NR0B1))
193 / 200	And(Or(DMRT1, PGD2), Not And(AMH, NR0B1))
193 / 200	And(DMRT1, Not And(AMH, NR0B1))
191 / 200	And(And(DMRT1, NR0B1), Not And(CBX2, FOXL2))
191 / 200	And(And(DMRT1, NR0B1), Not And(DKK1, FOXL2))
191 / 200	And(And(DMRT1, NR0B1), Not And(FGF9, FOXL2))
191 / 200	And(And(DMRT1, NR0B1), Not And(CBX2, FGF9))
191 / 200	And(And(DMRT1, NR0B1), Not And(PGD2, WNT4))
191 / 200	And(And(DMRT1, NR0B1), Not And(PGD2, RSPO1))
200 / 200	And(Or(DMRT1, FOXL2), Not FOXL2)
199 / 200	And(Or(DKK1, FOXL2), Not FOXL2)
200 / 200	And(Or(DMRT1, UGR), Not UGR)
199 / 200	And(Or(DKK1, UGR), Not UGR)
200 / 200	And(Or(DMRT1, FGF9), Not UGR)
190 / 200	And(Or(DMRT1, FOXL2), Not UGR)
199 / 200	And(Or(DKK1, FGF9), Not UGR)
199 / 200	And(Or(DKK1, FGF9), Not FOXL2)
191 / 200	And(And(DMRT1, NR0B1), Not FOXL2)
191 / 200	And(And(DKK1, NR0B1), Not FOXL2)
191 / 200	And(And(DMRT1, NR0B1), Not UGR)
191 / 200	And(And(DKK1, NR0B1), Not UGR)
197 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, CTNNB1))
196 / 200	And(Or(DKK1, FGF9), Not And(CBX2, CTNNB1))
200 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, DHH))
198 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, SOX9))
199 / 200	And(Or(DKK1, FGF9), Not And(CBX2, DHH))
190 / 200	And(Or(DKK1, FGF9), Not And(CBX2, WT1pKTS))
198 / 200	And(Or(DHH, DKK1), Not And(RSPO1, SOX9))
199 / 200	And(Or(DHH, DMRT1), Not And(RSPO1, SOX9))
199 / 200	And(Or(DKK1, SOX9), Not And(RSPO1, SOX9))
199 / 200	And(Or(DMRT1, SOX9), Not And(RSPO1, SOX9))
199 / 200	And(Or(DMRT1, PGD2), Not And(RSPO1, SOX9))
192 / 200	And(Or(DKK1, DMRT1), Not And(SOX9, WNT4))
200 / 200	And(Or(DKK1, DMRT1), Not And(PGD2, WNT4))
200 / 200	And(Or(DMRT1, SOX9), Not And(PGD2, WNT4))
200 / 200	And(Or(DKK1, SOX9), Not And(PGD2, WNT4))
199 / 200	And(Or(DHH, DKK1), Not And(PGD2, WNT4))
200 / 200	And(Or(DHH, DMRT1), Not And(PGD2, WNT4))
200 / 200	And(Or(DMRT1, PGD2), Not And(PGD2, WNT4))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, WNT4))
200 / 200	And(Or(DMRT1, PGD2), Not And(AMH, WNT4))
200 / 200	And(Or(DMRT1, PGD2), Not And(FGF9, WNT4))
200 / 200	And(Or(DMRT1, PGD2), Not And(DHH, WNT4))
200 / 200	And(Or(DMRT1, SOX9), Not And(DHH, WNT4))
200 / 200	And(Or(DMRT1, FGF9), Not And(DHH, WNT4))
190 / 200	And(Or(DMRT1, FOXL2), Not And(DHH, WNT4))
190 / 200	And(Or(DMRT1, FOXL2), Not And(DHH, UGR))
190 / 200	And(Or(DMRT1, FOXL2), Not And(DHH, FOXL2))
191 / 200	And(Or(DMRT1, FGF9), Not And(AMH, FGF9))
190 / 200	And(Or(DKK1, FGF9), Not And(AMH, FGF9))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, WT1pKTS))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, WT1pKTS))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, SRY))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, SRY))
190 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, SRY))
193 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, WT1pKTS))
192 / 200	And(Or(DKK1, FOXL2), Not And(FOXL2, WT1pKTS))
200 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, DHH))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, DHH))
199 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, DHH))
193 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, SRY))
194 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, SRY))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, FGF9))
200 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, FGF9))
199 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, FGF9))
199 / 200	And(Or(DKK1, FOXL2), Not And(CTNNB1, FOXL2))
199 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, FOXL2))
200 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, FOXL2))
200 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, FOXL2))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, UGR))
192 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, GATA4))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, SOX9))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, PGD2))
200 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, SOX9))
200 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, PGD2))
191 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, DKK1))
191 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, NR0B1))
191 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, WNT4))
191 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, WNT4))
196 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, WT1mKTS))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, WT1mKTS))
191 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, WT1pKTS))
198 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, NR5A1))
199 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, UGR))
190 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, NR0B1))
195 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, WT1mKTS))
191 / 200	And(Or(DKK1, FOXL2), Not And(CTNNB1, GATA4))
190 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, DKK1))
199 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, SOX9))
199 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, PGD2))
198 / 200	And(Or(DKK1, FGF9), Not And(RSPO1, SOX9))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, PGD2))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, PGD2))
190 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, PGD2))
192 / 200	And(Or(DMRT1, FGF9), Not And(NR0B1, PGD2))
191 / 200	And(Or(DKK1, FGF9), Not And(NR0B1, PGD2))
199 / 200	And(Or(DMRT1, FGF9), Not And(RSPO1, SOX9))
190 / 200	And(Or(DMRT1, FOXL2), Not And(SOX9, UGR))
190 / 200	And(Or(DMRT1, FOXL2), Not And(PGD2, WNT4))
200 / 200	And(Or(DMRT1, FGF9), Not And(PGD2, WNT4))
199 / 200	And(Or(DKK1, FGF9), Not And(PGD2, WNT4))
191 / 200	And(And(DKK1, NR0B1), Not And(PGD2, WNT4))
190 / 200	And(And(DMRT1, NR0B1), Not And(RSPO1, SOX9))
190 / 200	And(And(DKK1, NR0B1), Not And(RSPO1, SOX9))
195 / 200	And(And(DMRT1, SRY), Not And(RSPO1, SOX9))
194 / 200	And(And(DMRT1, WT1pKTS), Not And(RSPO1, SOX9))
193 / 200	And(And(DKK1, WT1pKTS), Not And(RSPO1, SOX9))
199 / 200	And(Or(DKK1, DMRT1), Not And(RSPO1, SOX9))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(PGD2, WNT4))
196 / 200	And(And(DMRT1, SRY), Not And(PGD2, WNT4))
196 / 200	And(And(DKK1, SRY), Not And(PGD2, WNT4))
190 / 200	And(Or(DKK1, FGF9), Not And(PGD2, WT1mKTS))
192 / 200	And(Or(DKK1, FGF9), Not And(SOX9, WNT4))
198 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, NR0B1))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, NR0B1))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, NR0B1))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, NR0B1))
191 / 200	And(Or(DMRT1, FOXL2), Not Or(CTNNB1, FOXL2))
191 / 200	And(Or(DMRT1, FGF9), Not Or(CTNNB1, FOXL2))
190 / 200	And(Or(DKK1, FGF9), Not Or(CTNNB1, FOXL2))
190 / 200	And(Or(DKK1, FOXL2), Not Or(CTNNB1, FOXL2))
191 / 200	And(And(DMRT1, NR0B1), Not And(CTNNB1, DHH))
191 / 200	And(And(DMRT1, NR0B1), Not And(CTNNB1, FGF9))
191 / 200	And(And(DMRT1, NR0B1), Not And(CTNNB1, PGD2))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, PGD2))
191 / 200	And(And(DMRT1, NR0B1), Not And(CTNNB1, FOXL2))
191 / 200	And(And(DMRT1, NR0B1), Not And(CTNNB1, SOX9))
191 / 200	And(And(DKK1, NR0B1), Not And(CTNNB1, FGF9))
191 / 200	And(And(DKK1, NR0B1), Not And(CTNNB1, DHH))
190 / 200	And(Or(DMRT1, FOXL2), Not And(DKK1, FOXL2))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, PGD2))
200 / 200	And(Or(DMRT1, PGD2), Not And(PGD2, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(SOX9, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(RSPO1, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(PGD2, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(PGD2, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(SOX9, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(SOX9, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(PGD2, WNT4))
200 / 200	And(Or(AMH, DMRT1), Not And(PGD2, WNT4))
200 / 200	And(Or(AMH, DMRT1), Not And(PGD2, RSPO1))
198 / 200	And(Or(AMH, DKK1), Not And(RSPO1, SOX9))
199 / 200	And(Or(AMH, DMRT1), Not And(RSPO1, SOX9))
199 / 200	And(Or(AMH, DKK1), Not And(RSPO1, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(RSPO1, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, GATA4))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, SRY))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, PGD2))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, SOX9))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, NR0B1))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, WT1pKTS))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, WNT4))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, PGD2))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, GATA4))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, PGD2))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, GATA4))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, PGD2))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, GATA4))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, NR0B1))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, NR0B1))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, NR0B1))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, PGD2))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, GATA4))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, PGD2))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, GATA4))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, PGD2))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, GATA4))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, PGD2))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, GATA4))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, PGD2))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, GATA4))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, SOX9))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, SRY))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, WT1pKTS))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, NR0B1))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, NR5A1))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, NR0B1))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, SRY))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, SOX9))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, WT1pKTS))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, NR5A1))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, WNT4))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, RSPO1))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, SRY))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, SOX9))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, NR0B1))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, WT1pKTS))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, NR5A1))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, RSPO1))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, WNT4))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, SOX9))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, SRY))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, WT1pKTS))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, NR5A1))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, NR5A1))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, RSPO1))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, WNT4))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(FOXL2, WT1mKTS))
200 / 200	And(Or(AMH, DMRT1), Not And(FOXL2, WT1mKTS))
199 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, FGF9))
199 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, FOXL2))
193 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, SRY))
195 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, GATA4))
199 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, DHH))
199 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, PGD2))
190 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, DKK1))
199 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, SOX9))
190 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, NR0B1))
190 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, WT1pKTS))
191 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, WT1pKTS))
200 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, FGF9))
200 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, FOXL2))
200 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, DHH))
191 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, DKK1))
200 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, PGD2))
200 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, SOX9))
196 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, GATA4))
194 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, SRY))
191 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, NR0B1))
199 / 200	And(Or(AMH, DKK1), Not And(DKK1, FOXL2))
200 / 200	And(Or(AMH, DMRT1), Not And(DKK1, FOXL2))
192 / 200	And(Or(AMH, DKK1), Not And(GATA4, PGD2))
193 / 200	And(Or(AMH, DMRT1), Not And(GATA4, PGD2))
192 / 200	And(Or(AMH, DMRT1), Not And(NR0B1, PGD2))
191 / 200	And(Or(AMH, DKK1), Not And(NR0B1, PGD2))
192 / 200	And(Or(DHH, DMRT1), Not And(NR0B1, PGD2))
191 / 200	And(Or(DHH, DKK1), Not And(NR0B1, PGD2))
192 / 200	And(Or(DKK1, DMRT1), Not And(NR0B1, PGD2))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, GATA4))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, SOX9))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, GATA4))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, SOX9))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, SRY))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, SRY))
192 / 200	And(Or(DKK1, FGF9), Not And(GATA4, PGD2))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, SOX9))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, GATA4))
200 / 200	And(Or(DMRT1, FGF9), Not And(FGF9, FOXL2))
190 / 200	And(Or(DMRT1, FOXL2), Not And(FGF9, FOXL2))
190 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, SOX9))
196 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, GATA4))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, SOX9))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, GATA4))
195 / 200	And(Or(DKK1, FOXL2), Not And(FOXL2, GATA4))
191 / 200	And(And(DKK1, NR0B1), Not And(FGF9, FOXL2))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, PGD2))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, GATA4))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, PGD2))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, GATA4))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, SOX9))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, SOX9))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, GATA4))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, PGD2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, SOX9))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, NR0B1))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, WT1pKTS))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, FGF9))
191 / 200	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, GATA4))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, FOXL2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, DHH))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, PGD2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, SOX9))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, SRY))
190 / 200	And(Or(DMRT1, FOXL2), Not And(PGD2, RSPO1))
190 / 200	And(Or(DMRT1, FOXL2), Not And(PGD2, UGR))
190 / 200	And(Or(DMRT1, FOXL2), Not And(RSPO1, UGR))
190 / 200	And(Or(DMRT1, FOXL2), Not And(NR0B1, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(NR0B1, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(RSPO1, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(SOX9, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(PGD2, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(PGD2, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(SOX9, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(RSPO1, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(NR0B1, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(NR5A1, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(NR5A1, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, WT1pKTS))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, WNT4))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, WNT4))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, NR5A1))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, NR5A1))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, WT1mKTS))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, WT1mKTS))
191 / 200	And(And(DMRT1, NR0B1), Not Or(FOXL2, UGR))
191 / 200	And(And(DKK1, NR0B1), Not Or(FOXL2, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(GATA4, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(PGD2, RSPO1))
199 / 200	And(Or(DKK1, FGF9), Not And(PGD2, RSPO1))
191 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, NR5A1))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, NR5A1))
200 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, RSPO1))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, RSPO1))
194 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, WT1mKTS))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, WT1mKTS))
197 / 200	And(Or(DKK1, FOXL2), Not And(FOXL2, NR0B1))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, NR0B1))
190 / 200	And(Or(DKK1, FOXL2), Not And(FOXL2, NR5A1))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, NR5A1))
199 / 200	And(Or(DKK1, FOXL2), Not And(FOXL2, RSPO1))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, RSPO1))
193 / 200	And(Or(DKK1, FOXL2), Not And(FOXL2, WT1mKTS))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, WT1mKTS))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, WNT4))
200 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, WNT4))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, WNT4))
199 / 200	And(Or(DKK1, FOXL2), Not And(FOXL2, WNT4))
200 / 200	And(Or(DMRT1, FGF9), Not Or(FOXL2, UGR))
200 / 200	And(Or(DMRT1, FOXL2), Not Or(FOXL2, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(FOXL2, UGR))
190 / 200	And(Or(DMRT1, FOXL2), Not And(FOXL2, UGR))
199 / 200	And(Or(DKK1, FGF9), Not Or(FOXL2, UGR))
199 / 200	And(Or(DKK1, FOXL2), Not Or(FOXL2, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(FOXL2, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, NR0B1))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, NR0B1))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, SRY))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, SRY))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, WT1pKTS))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, WT1pKTS))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, NR5A1))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, NR5A1))
190 / 200	And(Or(DMRT1, FOXL2), Not And(FGF9, WNT4))
190 / 200	And(Or(DMRT1, FOXL2), Not And(FGF9, RSPO1))
193 / 200	And(Or(DMRT1, FGF9), Not And(FGF9, NR0B1))
200 / 200	And(Or(DMRT1, FGF9), Not And(FGF9, WNT4))
199 / 200	And(Or(DKK1, FGF9), Not And(FGF9, WNT4))
200 / 200	And(Or(DMRT1, FGF9), Not And(FGF9, RSPO1))
199 / 200	And(Or(DKK1, FGF9), Not And(FGF9, RSPO1))
190 / 200	And(Or(DMRT1, FOXL2), Not And(NR5A1, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(RSPO1, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(PGD2, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(SOX9, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(NR0B1, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(NR5A1, UGR))
190 / 200	And(Or(DMRT1, FOXL2), Not And(GATA4, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(GATA4, UGR))
190 / 200	And(Or(DMRT1, FOXL2), Not And(FGF9, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(FGF9, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(FGF9, UGR))
196 / 200	And(Or(DMRT1, UGR), Not And(NR5A1, UGR))
195 / 200	And(Or(DKK1, UGR), Not And(NR5A1, UGR))
200 / 200	And(Or(DMRT1, UGR), Not Or(FOXL2, UGR))
199 / 200	And(Or(DKK1, UGR), Not Or(FOXL2, UGR))
191 / 200	And(Or(DMRT1, UGR), Not Or(CTNNB1, UGR))
190 / 200	And(Or(DKK1, UGR), Not Or(CTNNB1, UGR))
191 / 200	And(Or(DMRT1, FOXL2), Not Or(CTNNB1, UGR))
191 / 200	And(Or(DMRT1, FGF9), Not Or(CTNNB1, UGR))
190 / 200	And(Or(DKK1, FGF9), Not Or(CTNNB1, UGR))
190 / 200	And(Or(DKK1, FOXL2), Not Or(CTNNB1, UGR))
190 / 200	And(And(DMRT1, SRY), Not Or(CTNNB1, FOXL2))
190 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, DKK1))
196 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, PGD2))
196 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, FGF9))
196 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, DHH))
196 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, FOXL2))
196 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, SOX9))
196 / 200	And(And(DKK1, SRY), Not And(CTNNB1, FGF9))
196 / 200	And(And(DKK1, SRY), Not And(CTNNB1, PGD2))
196 / 200	And(And(DKK1, SRY), Not And(CTNNB1, DHH))
190 / 200	And(And(DKK1, SRY), Not And(CTNNB1, DKK1))
196 / 200	And(And(DKK1, SRY), Not And(CTNNB1, FOXL2))
196 / 200	And(And(DKK1, SRY), Not And(CTNNB1, SOX9))
194 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, GATA4))
194 / 200	And(And(DKK1, SRY), Not And(CTNNB1, GATA4))
190 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, NR0B1))
190 / 200	And(And(DKK1, SRY), Not And(CTNNB1, NR0B1))
190 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, WT1pKTS))
190 / 200	And(And(DKK1, SRY), Not And(CTNNB1, WT1pKTS))
190 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, SRY))
190 / 200	And(And(DKK1, SRY), Not And(CTNNB1, SRY))
196 / 200	And(And(DMRT1, SRY), Not And(FGF9, FOXL2))
196 / 200	And(And(DKK1, SRY), Not And(FGF9, FOXL2))
190 / 200	And(And(DKK1, SRY), Not Or(CTNNB1, FOXL2))
190 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, WT1pKTS))
192 / 200	And(Or(DMRT1, SOX9), Not And(NR0B1, PGD2))
192 / 200	And(Or(DMRT1, PGD2), Not And(NR0B1, PGD2))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, SOX9))
197 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, NR5A1))
191 / 200	And(Or(DMRT1, FGF9), Not And(CTNNB1, RSPO1))
190 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, RSPO1))
191 / 200	And(Or(DMRT1, FOXL2), Not And(CTNNB1, RSPO1))
190 / 200	And(Or(DKK1, FOXL2), Not And(CTNNB1, RSPO1))
190 / 200	And(Or(DKK1, FOXL2), Not And(CTNNB1, WNT4))
190 / 200	And(Or(DKK1, FGF9), Not And(CTNNB1, WNT4))
190 / 200	And(Or(DMRT1, FOXL2), Not And(AMH, CBX2))
190 / 200	And(Or(DMRT1, FOXL2), Not And(AMH, FOXL2))
190 / 200	And(Or(DMRT1, FOXL2), Not And(AMH, CTNNB1))
200 / 200	And(Or(DMRT1, FGF9), Not And(AMH, FOXL2))
200 / 200	And(Or(DMRT1, FGF9), Not And(AMH, CTNNB1))
192 / 200	And(Or(DKK1, FGF9), Not And(AMH, NR0B1))
199 / 200	And(Or(DKK1, FGF9), Not And(AMH, CTNNB1))
190 / 200	And(Or(DMRT1, FOXL2), Not And(AMH, WNT4))
194 / 200	And(Or(DMRT1, FGF9), Not And(AMH, GATA4))
200 / 200	And(Or(DMRT1, FGF9), Not And(DHH, FOXL2))
199 / 200	And(Or(DKK1, FGF9), Not And(DHH, FOXL2))
193 / 200	And(Or(DMRT1, FGF9), Not And(DHH, GATA4))
192 / 200	And(Or(DKK1, FGF9), Not And(DHH, GATA4))
191 / 200	And(And(DKK1, DMRT1), Not And(NR0B1, PGD2))
192 / 200	And(Or(DKK1, SOX9), Not And(NR0B1, PGD2))
200 / 200	And(Or(DKK1, SOX9), Not And(FGF9, FOXL2))
193 / 200	And(Or(DKK1, DMRT1), Not And(FGF9, NR0B1))
193 / 200	And(Or(DKK1, SOX9), Not And(FGF9, NR0B1))
199 / 200	And(Or(AMH, DKK1), Not And(FGF9, FOXL2))
192 / 200	And(Or(AMH, DKK1), Not And(FGF9, NR0B1))
199 / 200	And(Or(DHH, DKK1), Not And(FGF9, FOXL2))
192 / 200	And(Or(DHH, DKK1), Not And(FGF9, NR0B1))
200 / 200	And(Or(DMRT1, SOX9), Not And(FGF9, FOXL2))
193 / 200	And(Or(DMRT1, SOX9), Not And(FGF9, NR0B1))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, WT1pKTS))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, WT1pKTS))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, SOX9))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, SRY))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, SRY))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, SOX9))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, WNT4))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, WNT4))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, WT1mKTS))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, RSPO1))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, RSPO1))
196 / 200	And(And(DKK1, SRY), Not And(PGD2, RSPO1))
196 / 200	And(And(DMRT1, SRY), Not And(PGD2, RSPO1))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, WT1mKTS))
196 / 200	And(And(DMRT1, SRY), Not Or(FOXL2, UGR))
196 / 200	And(And(DKK1, SRY), Not Or(FOXL2, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(RSPO1, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(PGD2, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(SOX9, UGR))
196 / 200	And(And(DKK1, SRY), Not And(RSPO1, UGR))
196 / 200	And(And(DKK1, SRY), Not And(PGD2, UGR))
196 / 200	And(And(DKK1, SRY), Not And(SOX9, UGR))
196 / 200	And(And(DKK1, SRY), Not And(FOXL2, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(FOXL2, UGR))
196 / 200	And(And(DKK1, SRY), Not And(NR0B1, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(NR0B1, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(AMH, FOXL2))
196 / 200	And(And(DKK1, SRY), Not And(AMH, FOXL2))
196 / 200	And(And(DMRT1, SRY), Not And(AMH, CTNNB1))
196 / 200	And(And(DKK1, SRY), Not And(AMH, CTNNB1))
196 / 200	And(And(DMRT1, SRY), Not And(AMH, CBX2))
196 / 200	And(And(DKK1, SRY), Not And(AMH, CBX2))
190 / 200	And(Or(DMRT1, FOXL2), Not And(DHH, RSPO1))
200 / 200	And(Or(DMRT1, FGF9), Not And(DHH, RSPO1))
199 / 200	And(Or(DKK1, FGF9), Not And(DHH, RSPO1))
190 / 200	And(Or(DMRT1, FGF9), Not And(DHH, WT1mKTS))
199 / 200	And(Or(DKK1, FGF9), Not And(DHH, WNT4))
200 / 200	And(Or(DMRT1, FGF9), Not And(DHH, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(DHH, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(AMH, WNT4))
199 / 200	And(Or(DKK1, FGF9), Not And(AMH, WNT4))
191 / 200	And(Or(DMRT1, FGF9), Not CTNNB1)
191 / 200	And(Or(DMRT1, FOXL2), Not CTNNB1)
190 / 200	And(Or(DKK1, FOXL2), Not CTNNB1)
190 / 200	And(Or(DKK1, FGF9), Not CTNNB1)
190 / 200	And(Or(DMRT1, FOXL2), Not And(UGR, WNT4))
190 / 200	And(Or(DMRT1, FOXL2), Not And(CBX2, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, UGR))
196 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, NR5A1))
200 / 200	And(Or(DMRT1, FGF9), Not And(AMH, RSPO1))
200 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, PGD2))
194 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, RSPO1))
190 / 200	And(Or(DMRT1, FOXL2), Not And(AMH, RSPO1))
199 / 200	And(Or(DKK1, FGF9), Not And(AMH, RSPO1))
193 / 200	And(Or(DKK1, FGF9), Not And(CBX2, RSPO1))
199 / 200	And(Or(DKK1, FGF9), Not And(UGR, WT1mKTS))
199 / 200	And(Or(DKK1, FGF9), Not And(UGR, WNT4))
200 / 200	And(Or(DMRT1, FGF9), Not And(UGR, WNT4))
191 / 200	And(Or(DKK1, FGF9), Not And(CBX2, WNT4))
192 / 200	And(Or(DMRT1, FGF9), Not And(CBX2, WNT4))
199 / 200	And(Or(DKK1, FGF9), Not And(CBX2, PGD2))
190 / 200	And(Or(DKK1, FGF9), Not And(CBX2, NR0B1))
195 / 200	And(Or(DKK1, FGF9), Not And(CBX2, NR5A1))
197 / 200	And(Or(DKK1, FGF9), Not And(CBX2, WT1mKTS))
190 / 200	And(Or(DMRT1, FOXL2), Not And(AMH, UGR))
190 / 200	And(Or(DMRT1, FOXL2), Not And(DKK1, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(AMH, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(AMH, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(CBX2, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(DKK1, UGR))
191 / 200	And(Or(DKK1, UGR), Not And(CBX2, NR5A1))
192 / 200	And(Or(DMRT1, UGR), Not And(CBX2, NR5A1))
191 / 200	And(Or(DMRT1, FGF9), Not Or(CBX2, UGR))
190 / 200	And(Or(DKK1, FGF9), Not Or(CBX2, UGR))
199 / 200	And(Or(DMRT1, UGR), Not And(CBX2, UGR))
198 / 200	And(Or(DKK1, UGR), Not And(CBX2, UGR))
191 / 200	And(Or(DMRT1, UGR), Not Or(CBX2, UGR))
190 / 200	And(Or(DKK1, UGR), Not Or(CBX2, UGR))
190 / 200	And(Or(DMRT1, UGR), Not CBX2)
195 / 200	And(And(DMRT1, WT1pKTS), Not UGR)
194 / 200	And(And(DKK1, WT1pKTS), Not UGR)
199 / 200	And(And(DKK1, DMRT1), Not UGR)
200 / 200	And(Or(DKK1, DMRT1), Not UGR)
199 / 200	And(Or(DKK1, PGD2), Not UGR)
200 / 200	And(Or(DKK1, SOX9), Not UGR)
199 / 200	And(Or(AMH, DKK1), Not UGR)
200 / 200	And(Or(AMH, DMRT1), Not UGR)
199 / 200	And(Or(DHH, DKK1), Not UGR)
200 / 200	And(Or(DHH, DMRT1), Not UGR)
200 / 200	And(Or(DMRT1, PGD2), Not UGR)
200 / 200	And(Or(DMRT1, SOX9), Not UGR)
196 / 200	And(And(DMRT1, SRY), Not And(DHH, FOXL2))
196 / 200	And(And(DKK1, SRY), Not And(DHH, FOXL2))
196 / 200	And(And(DMRT1, SRY), Not And(DKK1, FOXL2))
196 / 200	And(And(DKK1, SRY), Not And(DKK1, FOXL2))
194 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, NR5A1))
194 / 200	And(And(DKK1, SRY), Not And(CTNNB1, NR5A1))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, NR5A1))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, NR5A1))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, NR5A1))
193 / 200	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, NR5A1))
199 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, FGF9))
191 / 200	And(And(DKK1, NR0B1), Not And(CTNNB1, PGD2))
191 / 200	And(And(DKK1, NR0B1), Not And(CTNNB1, SOX9))
191 / 200	And(And(DKK1, NR0B1), Not And(CTNNB1, FOXL2))
196 / 200	And(And(DMRT1, SRY), Not And(UGR, WNT4))
196 / 200	And(And(DKK1, SRY), Not And(UGR, WNT4))
196 / 200	And(And(DMRT1, SRY), Not And(UGR, WT1pKTS))
196 / 200	And(And(DKK1, SRY), Not And(UGR, WT1pKTS))
196 / 200	And(And(DMRT1, SRY), Not UGR)
196 / 200	And(And(DKK1, SRY), Not UGR)
190 / 200	And(And(DMRT1, SRY), Not CTNNB1)
190 / 200	And(And(DKK1, SRY), Not CTNNB1)
196 / 200	And(And(DMRT1, SRY), Not FOXL2)
196 / 200	And(And(DKK1, SRY), Not FOXL2)
200 / 200	And(Or(AMH, DMRT1), Not FOXL2)
199 / 200	And(Or(AMH, DKK1), Not FOXL2)
200 / 200	And(Or(DHH, DMRT1), Not FOXL2)
199 / 200	And(Or(DHH, DKK1), Not FOXL2)
200 / 200	And(Or(DMRT1, PGD2), Not FOXL2)
199 / 200	And(And(DKK1, DMRT1), Not FOXL2)
200 / 200	And(Or(DKK1, DMRT1), Not FOXL2)
194 / 200	And(And(DKK1, WT1pKTS), Not FOXL2)
199 / 200	And(Or(DKK1, PGD2), Not FOXL2)
200 / 200	And(Or(DKK1, SOX9), Not FOXL2)
195 / 200	And(And(DMRT1, WT1pKTS), Not FOXL2)
194 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, WT1mKTS))
194 / 200	And(And(DKK1, SRY), Not And(CTNNB1, WT1mKTS))
190 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, WNT4))
190 / 200	And(And(DKK1, SRY), Not And(CTNNB1, WNT4))
190 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, RSPO1))
190 / 200	And(And(DKK1, SRY), Not And(CTNNB1, RSPO1))
196 / 200	And(And(DMRT1, SRY), Not And(FGF9, RSPO1))
196 / 200	And(And(DKK1, SRY), Not And(FGF9, RSPO1))
196 / 200	And(And(DMRT1, SRY), Not And(FGF9, WNT4))
196 / 200	And(And(DKK1, SRY), Not And(FGF9, WNT4))
196 / 200	And(And(DMRT1, SRY), Not And(AMH, RSPO1))
196 / 200	And(And(DKK1, SRY), Not And(AMH, RSPO1))
196 / 200	And(And(DMRT1, SRY), Not And(AMH, WNT4))
196 / 200	And(And(DKK1, SRY), Not And(AMH, WNT4))
196 / 200	And(And(DMRT1, SRY), Not And(DHH, RSPO1))
196 / 200	And(And(DKK1, SRY), Not And(DHH, RSPO1))
196 / 200	And(And(DMRT1, SRY), Not And(DHH, WNT4))
196 / 200	And(And(DKK1, SRY), Not And(DHH, WNT4))
196 / 200	And(And(DMRT1, SRY), Not And(CTNNB1, UGR))
193 / 200	And(And(DMRT1, SRY), Not And(CBX2, CTNNB1))
190 / 200	And(And(DMRT1, SRY), Not And(CBX2, GATA4))
192 / 200	And(And(DMRT1, SRY), Not And(CBX2, NR5A1))
196 / 200	And(And(DMRT1, SRY), Not And(CBX2, FGF9))
191 / 200	And(And(DMRT1, NR0B1), Not And(FGF9, WNT4))
191 / 200	And(And(DKK1, NR0B1), Not And(FGF9, WNT4))
191 / 200	And(Or(DMRT1, FGF9), Not And(FGF9, WT1mKTS))
196 / 200	And(And(DMRT1, SRY), Not And(NR5A1, UGR))
196 / 200	And(And(DKK1, SRY), Not And(NR5A1, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(FGF9, UGR))
196 / 200	And(And(DKK1, SRY), Not And(FGF9, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(GATA4, UGR))
196 / 200	And(And(DKK1, SRY), Not And(GATA4, UGR))
190 / 200	And(And(DMRT1, SRY), Not Or(CTNNB1, UGR))
190 / 200	And(And(DKK1, SRY), Not Or(CTNNB1, UGR))
196 / 200	And(And(DKK1, SRY), Not And(CTNNB1, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(DKK1, UGR))
196 / 200	And(And(DKK1, SRY), Not And(DKK1, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(AMH, UGR))
196 / 200	And(And(DKK1, SRY), Not And(AMH, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(DHH, UGR))
196 / 200	And(And(DKK1, SRY), Not And(DHH, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(CBX2, FOXL2))
196 / 200	And(And(DMRT1, SRY), Not And(CBX2, DHH))
190 / 200	And(And(DMRT1, SRY), Not And(CBX2, RSPO1))
196 / 200	And(And(DMRT1, SRY), Not And(CBX2, PGD2))
194 / 200	And(And(DMRT1, SRY), Not And(CBX2, SOX9))
196 / 200	And(And(DKK1, SRY), Not And(CBX2, DHH))
196 / 200	And(And(DKK1, SRY), Not And(CBX2, PGD2))
194 / 200	And(And(DKK1, SRY), Not And(CBX2, SOX9))
193 / 200	And(And(DKK1, SRY), Not And(CBX2, CTNNB1))
192 / 200	And(And(DKK1, SRY), Not And(CBX2, NR5A1))
194 / 200	And(And(DMRT1, SRY), Not And(CBX2, WT1mKTS))
194 / 200	And(And(DKK1, SRY), Not And(CBX2, WT1mKTS))
190 / 200	And(And(DKK1, SRY), Not And(CBX2, RSPO1))
191 / 200	And(Or(DMRT1, FGF9), Not And(AMH, PGD2))
190 / 200	And(Or(DKK1, FGF9), Not And(AMH, PGD2))
193 / 200	And(Or(DKK1, FGF9), Not And(AMH, GATA4))
191 / 200	And(And(DMRT1, NR0B1), Not And(AMH, FOXL2))
191 / 200	And(And(DKK1, NR0B1), Not And(AMH, FOXL2))
191 / 200	And(And(DKK1, NR0B1), Not And(DKK1, FOXL2))
191 / 200	And(And(DKK1, NR0B1), Not And(AMH, CTNNB1))
191 / 200	And(And(DKK1, NR0B1), Not And(AMH, CBX2))
191 / 200	And(And(DMRT1, NR0B1), Not And(AMH, CBX2))
191 / 200	And(And(DMRT1, NR0B1), Not And(AMH, CTNNB1))
191 / 200	And(And(DMRT1, NR0B1), Not And(AMH, WNT4))
191 / 200	And(And(DKK1, NR0B1), Not And(AMH, WNT4))
191 / 200	And(And(DMRT1, NR0B1), Not And(AMH, RSPO1))
191 / 200	And(And(DKK1, NR0B1), Not And(AMH, RSPO1))
191 / 200	And(And(DMRT1, NR0B1), Not And(DHH, FOXL2))
191 / 200	And(And(DKK1, NR0B1), Not And(DHH, FOXL2))
200 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, FGF9))
196 / 200	And(And(DMRT1, SRY), Not And(CBX2, UGR))
196 / 200	And(And(DKK1, SRY), Not And(CBX2, UGR))
190 / 200	And(Or(DMRT1, FOXL2), Not And(UGR, WT1mKTS))
200 / 200	And(Or(DMRT1, FGF9), Not And(UGR, WT1mKTS))
190 / 200	And(Or(DMRT1, FOXL2), Not And(SRY, UGR))
200 / 200	And(Or(DMRT1, FGF9), Not And(SRY, UGR))
199 / 200	And(Or(DKK1, FGF9), Not And(SRY, UGR))
196 / 200	And(And(DMRT1, SRY), Not And(UGR, WT1mKTS))
196 / 200	And(And(DKK1, SRY), Not And(UGR, WT1mKTS))
196 / 200	And(And(DMRT1, SRY), Not And(SRY, UGR))
196 / 200	And(And(DKK1, SRY), Not And(SRY, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(FOXL2, RSPO1))
191 / 200	And(And(DKK1, NR0B1), Not And(PGD2, RSPO1))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, RSPO1))
191 / 200	And(And(DMRT1, NR0B1), Not And(FGF9, RSPO1))
191 / 200	And(And(DKK1, NR0B1), Not And(FGF9, RSPO1))
190 / 200	And(Or(DKK1, FGF9), Not And(FGF9, WT1mKTS))
191 / 200	And(And(DKK1, NR0B1), Not And(FOXL2, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(GATA4, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(FGF9, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(FGF9, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(CTNNB1, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(CTNNB1, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(DKK1, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(DKK1, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(AMH, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(AMH, UGR))
194 / 200	And(Or(DMRT1, FGF9), Not And(AMH, WT1mKTS))
193 / 200	And(Or(DKK1, FGF9), Not And(AMH, WT1mKTS))
191 / 200	And(And(DMRT1, NR0B1), Not And(CBX2, DHH))
191 / 200	And(And(DMRT1, NR0B1), Not And(CBX2, PGD2))
191 / 200	And(And(DKK1, NR0B1), Not And(CBX2, DHH))
191 / 200	And(And(DKK1, NR0B1), Not And(CBX2, PGD2))
198 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, NR5A1))
200 / 200	And(Or(DMRT1, SOX9), Not FOXL2)
200 / 200	And(Or(AMH, DMRT1), Not And(UGR, WT1pKTS))
199 / 200	And(Or(AMH, DKK1), Not And(UGR, WT1pKTS))
200 / 200	And(Or(DHH, DMRT1), Not And(UGR, WT1pKTS))
200 / 200	And(Or(DHH, DMRT1), Not And(UGR, WNT4))
200 / 200	And(Or(AMH, DMRT1), Not And(UGR, WNT4))
199 / 200	And(Or(DHH, DKK1), Not And(UGR, WNT4))
199 / 200	And(Or(AMH, DKK1), Not And(UGR, WNT4))
199 / 200	And(Or(AMH, DKK1), Not And(UGR, WT1mKTS))
200 / 200	And(Or(AMH, DMRT1), Not And(UGR, WT1mKTS))
199 / 200	And(And(DKK1, DMRT1), Not And(UGR, WT1pKTS))
199 / 200	And(And(DKK1, DMRT1), Not And(UGR, WNT4))
199 / 200	And(And(DKK1, DMRT1), Not And(UGR, WT1mKTS))
192 / 200	And(And(DKK1, DMRT1), Not And(FGF9, NR0B1))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, NR0B1))
190 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, NR0B1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CTNNB1, FGF9))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, GATA4))
190 / 200	And(And(DKK1, WT1pKTS), Not And(CTNNB1, GATA4))
194 / 200	And(And(DKK1, WT1pKTS), Not And(DKK1, FOXL2))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CTNNB1, FOXL2))
194 / 200	And(And(DKK1, WT1pKTS), Not And(DHH, FOXL2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(DKK1, FOXL2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(DHH, FOXL2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FGF9, FOXL2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CBX2, FOXL2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(AMH, FOXL2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CBX2, FGF9))
193 / 200	And(And(DMRT1, WT1pKTS), Not And(CBX2, WT1mKTS))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, WT1mKTS))
191 / 200	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, WT1mKTS))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, WNT4))
191 / 200	And(Or(AMH, DMRT1), Not Or(CTNNB1, FOXL2))
190 / 200	And(Or(AMH, DKK1), Not Or(CTNNB1, FOXL2))
190 / 200	And(Or(DHH, DKK1), Not Or(CTNNB1, FOXL2))
191 / 200	And(Or(DMRT1, PGD2), Not Or(CTNNB1, FOXL2))
191 / 200	And(Or(DMRT1, SOX9), Not Or(CTNNB1, FOXL2))
191 / 200	And(Or(DHH, DMRT1), Not Or(CTNNB1, FOXL2))
191 / 200	And(Or(DKK1, DMRT1), Not Or(CTNNB1, FOXL2))
190 / 200	And(Or(DKK1, PGD2), Not Or(CTNNB1, FOXL2))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, NR0B1))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, NR0B1))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, SOX9))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, SRY))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, SRY))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, PGD2))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, SOX9))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, SRY))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, PGD2))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, SOX9))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, SRY))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, NR0B1))
200 / 200	And(Or(DMRT1, PGD2), Not And(FGF9, FOXL2))
193 / 200	And(Or(DHH, DMRT1), Not And(FGF9, NR0B1))
193 / 200	And(Or(AMH, DMRT1), Not And(FGF9, NR0B1))
193 / 200	And(Or(DMRT1, PGD2), Not And(FGF9, NR0B1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FGF9, FOXL2))
199 / 200	And(Or(DKK1, PGD2), Not And(FGF9, FOXL2))
192 / 200	And(Or(DKK1, PGD2), Not And(FGF9, NR0B1))
200 / 200	And(Or(AMH, DMRT1), Not And(FGF9, RSPO1))
200 / 200	And(Or(DMRT1, SOX9), Not And(PGD2, RSPO1))
200 / 200	And(Or(DMRT1, SOX9), Not And(FGF9, RSPO1))
200 / 200	And(Or(DHH, DMRT1), Not And(PGD2, RSPO1))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, RSPO1))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, RSPO1))
199 / 200	And(Or(DHH, DKK1), Not And(FGF9, RSPO1))
200 / 200	And(Or(DHH, DMRT1), Not And(FGF9, RSPO1))
191 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, RSPO1))
190 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, RSPO1))
200 / 200	And(Or(DKK1, DMRT1), Not And(PGD2, RSPO1))
200 / 200	And(Or(DKK1, DMRT1), Not And(FGF9, RSPO1))
200 / 200	And(Or(DKK1, DMRT1), Not And(SOX9, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(PGD2, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(RSPO1, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(FGF9, WNT4))
200 / 200	And(Or(DKK1, DMRT1), Not And(FGF9, UGR))
193 / 200	And(Or(DKK1, DMRT1), Not And(FGF9, GATA4))
191 / 200	And(Or(DKK1, DMRT1), Not And(FGF9, WT1mKTS))
191 / 200	And(Or(AMH, DMRT1), Not And(FGF9, WT1mKTS))
191 / 200	And(Or(DHH, DMRT1), Not And(FGF9, WT1mKTS))
193 / 200	And(Or(AMH, DMRT1), Not And(FGF9, GATA4))
200 / 200	And(Or(AMH, DMRT1), Not And(FGF9, WNT4))
200 / 200	And(Or(DHH, DMRT1), Not And(FGF9, WNT4))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, WT1pKTS))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, WT1pKTS))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, WT1pKTS))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, WT1pKTS))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, NR5A1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, NR5A1))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, NR5A1))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, NR5A1))
198 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, NR5A1))
197 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, NR5A1))
198 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, NR5A1))
197 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, NR5A1))
198 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, NR5A1))
197 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, NR5A1))
198 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, NR5A1))
198 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, NR5A1))
197 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, NR5A1))
192 / 200	And(And(DKK1, WT1pKTS), Not And(CTNNB1, NR5A1))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CTNNB1, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(PGD2, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(RSPO1, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(SOX9, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(NR0B1, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(GATA4, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(NR5A1, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FGF9, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(DKK1, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(PGD2, RSPO1))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FOXL2, RSPO1))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FGF9, RSPO1))
200 / 200	And(Or(DMRT1, PGD2), Not And(FGF9, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(FGF9, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(FGF9, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(FGF9, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(FGF9, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(FGF9, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(NR0B1, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(GATA4, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(NR0B1, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(NR0B1, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(RSPO1, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(RSPO1, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(PGD2, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(SOX9, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(PGD2, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(SOX9, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(NR0B1, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(NR0B1, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(NR5A1, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(NR5A1, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(GATA4, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(GATA4, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(DKK1, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(DKK1, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(CBX2, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(CBX2, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(CBX2, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(CBX2, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(CBX2, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(CBX2, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(AMH, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, DHH))
190 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, DKK1))
199 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, PGD2))
199 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, SOX9))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CTNNB1, DHH))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CTNNB1, PGD2))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CTNNB1, SOX9))
199 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, DHH))
199 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, PGD2))
190 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, DKK1))
190 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, NR0B1))
193 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, SRY))
192 / 200	And(Or(DHH, DKK1), Not And(GATA4, PGD2))
193 / 200	And(Or(DHH, DMRT1), Not And(GATA4, PGD2))
193 / 200	And(Or(DMRT1, SOX9), Not And(GATA4, PGD2))
193 / 200	And(Or(DKK1, SOX9), Not And(GATA4, PGD2))
193 / 200	And(Or(DKK1, SOX9), Not And(FGF9, GATA4))
192 / 200	And(Or(AMH, DKK1), Not And(FGF9, GATA4))
192 / 200	And(DMRT1, Not And(NR0B1, PGD2))
200 / 200	And(DMRT1, Not And(FOXL2, PGD2))
200 / 200	And(DMRT1, Not And(FOXL2, SOX9))
200 / 200	And(DMRT1, Not And(FOXL2, GATA4))
200 / 200	And(DMRT1, Not And(FOXL2, NR0B1))
200 / 200	And(DMRT1, Not And(FOXL2, SRY))
199 / 200	And(DKK1, Not And(FOXL2, SRY))
199 / 200	And(And(DKK1, DMRT1), Not Or(FOXL2, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not Or(FOXL2, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not Or(FOXL2, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(RSPO1, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(SOX9, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(FGF9, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(NR5A1, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(NR0B1, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(RSPO1, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(PGD2, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(SOX9, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FGF9, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(NR5A1, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(NR0B1, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(DKK1, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, RSPO1))
199 / 200	And(And(DKK1, DMRT1), Not And(FOXL2, WT1mKTS))
199 / 200	And(And(DKK1, DMRT1), Not And(FGF9, RSPO1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FGF9, RSPO1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FGF9, WNT4))
194 / 200	And(And(DKK1, WT1pKTS), Not And(PGD2, RSPO1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, RSPO1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, WT1mKTS))
194 / 200	And(And(DKK1, WT1pKTS), Not And(PGD2, WNT4))
194 / 200	And(And(DKK1, WT1pKTS), Not And(FOXL2, WNT4))
190 / 200	And(And(DKK1, DMRT1), Not And(PGD2, WT1mKTS))
199 / 200	And(And(DKK1, DMRT1), Not And(AMH, CTNNB1))
200 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, FGF9))
200 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, PGD2))
200 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, DHH))
200 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, PGD2))
200 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, DHH))
200 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, FGF9))
200 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, PGD2))
200 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, DHH))
199 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, FGF9))
199 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, PGD2))
199 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, DHH))
200 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, FGF9))
200 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, PGD2))
200 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, DHH))
191 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, NR0B1))
191 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, NR0B1))
191 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, NR0B1))
191 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, NR0B1))
190 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, NR0B1))
191 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, NR0B1))
200 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, SOX9))
191 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, DKK1))
196 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, GATA4))
200 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, FOXL2))
199 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, SOX9))
190 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, DKK1))
195 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, GATA4))
199 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, FOXL2))
200 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, FGF9))
200 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, DHH))
200 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, PGD2))
200 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, SOX9))
191 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, DKK1))
196 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, GATA4))
200 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, FOXL2))
190 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, WT1pKTS))
191 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, WT1pKTS))
191 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, WT1pKTS))
190 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, WT1pKTS))
193 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, SRY))
194 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, SRY))
194 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, SRY))
193 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, SRY))
199 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, SOX9))
199 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, FOXL2))
200 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, FOXL2))
200 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, SOX9))
191 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, DKK1))
191 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, DKK1))
191 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, DKK1))
200 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, FOXL2))
200 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, SOX9))
196 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, GATA4))
196 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, GATA4))
195 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, GATA4))
200 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, FOXL2))
200 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, SOX9))
196 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, GATA4))
194 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, SRY))
194 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, SRY))
194 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, SRY))
191 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, WT1pKTS))
190 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, WT1pKTS))
191 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, WT1pKTS))
191 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, WT1pKTS))
200 / 200	And(Or(DMRT1, PGD2), Not And(DKK1, FOXL2))
190 / 200	And(And(DMRT1, SRY), Not And(AMH, GATA4))
190 / 200	And(And(DKK1, SRY), Not And(AMH, GATA4))
194 / 200	And(Or(DMRT1, SOX9), Not And(AMH, GATA4))
194 / 200	And(Or(AMH, DMRT1), Not And(AMH, GATA4))
193 / 200	And(Or(AMH, DKK1), Not And(AMH, GATA4))
193 / 200	And(Or(DHH, DKK1), Not And(AMH, GATA4))
194 / 200	And(Or(DHH, DMRT1), Not And(AMH, GATA4))
194 / 200	And(Or(DKK1, DMRT1), Not And(AMH, GATA4))
194 / 200	And(Or(DKK1, SOX9), Not And(AMH, GATA4))
192 / 200	And(Or(DHH, DKK1), Not And(FGF9, GATA4))
193 / 200	And(Or(DMRT1, SOX9), Not And(FGF9, GATA4))
190 / 200	And(Or(AMH, DKK1), Not And(AMH, FGF9))
190 / 200	And(Or(AMH, DKK1), Not And(AMH, PGD2))
191 / 200	And(Or(AMH, DMRT1), Not And(AMH, FGF9))
191 / 200	And(Or(AMH, DMRT1), Not And(AMH, PGD2))
191 / 200	And(Or(DMRT1, SOX9), Not And(AMH, FGF9))
191 / 200	And(Or(DMRT1, SOX9), Not And(AMH, PGD2))
191 / 200	And(Or(DKK1, SOX9), Not And(AMH, FGF9))
191 / 200	And(Or(DKK1, SOX9), Not And(AMH, PGD2))
191 / 200	And(Or(DKK1, DMRT1), Not And(AMH, FGF9))
191 / 200	And(Or(DKK1, DMRT1), Not And(AMH, PGD2))
190 / 200	And(Or(DKK1, PGD2), Not And(AMH, FGF9))
190 / 200	And(Or(DKK1, PGD2), Not And(AMH, PGD2))
190 / 200	And(And(DKK1, DMRT1), Not And(AMH, PGD2))
191 / 200	And(Or(DHH, DMRT1), Not And(AMH, PGD2))
191 / 200	And(Or(DHH, DMRT1), Not And(AMH, FGF9))
190 / 200	And(Or(DHH, DKK1), Not And(AMH, FGF9))
190 / 200	And(Or(DHH, DKK1), Not And(AMH, PGD2))
191 / 200	And(Or(DMRT1, PGD2), Not And(AMH, PGD2))
193 / 200	And(Or(DMRT1, PGD2), Not And(GATA4, PGD2))
192 / 200	And(Or(DKK1, PGD2), Not And(GATA4, PGD2))
194 / 200	And(And(DKK1, WT1pKTS), Not And(AMH, FOXL2))
194 / 200	And(And(DKK1, WT1pKTS), Not And(AMH, CBX2))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(AMH, CBX2))
199 / 200	And(Or(AMH, DKK1), Not And(AMH, FOXL2))
200 / 200	And(Or(AMH, DMRT1), Not And(AMH, FOXL2))
199 / 200	And(Or(DHH, DKK1), Not And(AMH, FOXL2))
200 / 200	And(Or(DHH, DMRT1), Not And(AMH, FOXL2))
200 / 200	And(Or(DKK1, DMRT1), Not And(AMH, FOXL2))
199 / 200	And(Or(DHH, DKK1), Not And(AMH, CBX2))
200 / 200	And(Or(DHH, DMRT1), Not And(AMH, CBX2))
199 / 200	And(Or(AMH, DKK1), Not And(AMH, CBX2))
200 / 200	And(Or(AMH, DMRT1), Not And(AMH, CBX2))
200 / 200	And(Or(DMRT1, SOX9), Not And(AMH, FOXL2))
200 / 200	And(Or(DKK1, SOX9), Not And(AMH, FOXL2))
200 / 200	And(Or(DKK1, SOX9), Not And(AMH, CBX2))
199 / 200	And(Or(AMH, DKK1), Not And(AMH, CTNNB1))
200 / 200	And(Or(AMH, DMRT1), Not And(AMH, CTNNB1))
199 / 200	And(Or(DHH, DKK1), Not And(AMH, CTNNB1))
200 / 200	And(Or(DHH, DMRT1), Not And(AMH, CTNNB1))
200 / 200	And(Or(DKK1, DMRT1), Not And(AMH, CTNNB1))
200 / 200	And(Or(DMRT1, PGD2), Not And(AMH, CTNNB1))
199 / 200	And(Or(DKK1, PGD2), Not And(AMH, CTNNB1))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(AMH, CTNNB1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(AMH, CTNNB1))
200 / 200	And(Or(DMRT1, SOX9), Not And(AMH, CTNNB1))
200 / 200	And(Or(DMRT1, SOX9), Not And(AMH, WNT4))
200 / 200	And(Or(DMRT1, SOX9), Not And(AMH, UGR))
194 / 200	And(Or(DMRT1, SOX9), Not And(AMH, WT1mKTS))
191 / 200	And(Or(DMRT1, SOX9), Not And(FGF9, WT1mKTS))
190 / 200	And(Or(AMH, DKK1), Not And(PGD2, WT1mKTS))
191 / 200	And(Or(AMH, DMRT1), Not And(PGD2, WT1mKTS))
190 / 200	And(Or(DHH, DKK1), Not And(PGD2, WT1mKTS))
191 / 200	And(Or(DHH, DMRT1), Not And(PGD2, WT1mKTS))
191 / 200	And(Or(DKK1, DMRT1), Not And(PGD2, WT1mKTS))
191 / 200	And(Or(DKK1, SOX9), Not And(PGD2, WT1mKTS))
192 / 200	And(Or(AMH, DMRT1), Not And(SOX9, WNT4))
192 / 200	And(Or(AMH, DKK1), Not And(SOX9, WNT4))
192 / 200	And(Or(DKK1, SOX9), Not And(SOX9, WNT4))
191 / 200	And(And(DMRT1, NR0B1), Not And(DHH, RSPO1))
191 / 200	And(And(DKK1, NR0B1), Not And(DHH, RSPO1))
191 / 200	And(And(DMRT1, NR0B1), Not And(DHH, WNT4))
191 / 200	And(And(DKK1, NR0B1), Not And(DHH, WNT4))
191 / 200	And(Or(DKK1, SOX9), Not Or(CTNNB1, FOXL2))
200 / 200	And(Or(DHH, DMRT1), Not And(DKK1, FOXL2))
199 / 200	And(Or(DHH, DKK1), Not And(DKK1, FOXL2))
199 / 200	And(Or(DKK1, PGD2), Not And(DKK1, FOXL2))
200 / 200	And(Or(DMRT1, PGD2), Not And(AMH, FOXL2))
199 / 200	And(Or(DKK1, PGD2), Not And(AMH, FOXL2))
193 / 200	And(Or(AMH, DMRT1), Not And(AMH, NR0B1))
193 / 200	And(Or(DHH, DMRT1), Not And(AMH, NR0B1))
193 / 200	And(Or(DKK1, DMRT1), Not And(AMH, NR0B1))
192 / 200	And(Or(DKK1, PGD2), Not And(AMH, NR0B1))
200 / 200	And(Or(DKK1, SOX9), Not And(AMH, CTNNB1))
200 / 200	And(Or(DKK1, SOX9), Not And(AMH, WNT4))
200 / 200	And(Or(DKK1, SOX9), Not And(AMH, UGR))
193 / 200	And(Or(DKK1, SOX9), Not And(AMH, NR0B1))
199 / 200	And(Or(AMH, DKK1), Not And(AMH, WNT4))
200 / 200	And(Or(AMH, DMRT1), Not And(AMH, WNT4))
199 / 200	And(Or(DHH, DKK1), Not And(AMH, WNT4))
200 / 200	And(Or(DHH, DMRT1), Not And(AMH, WNT4))
200 / 200	And(Or(DKK1, DMRT1), Not And(AMH, WNT4))
199 / 200	And(Or(DKK1, PGD2), Not And(AMH, WNT4))
200 / 200	And(Or(AMH, DMRT1), Not And(AMH, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(AMH, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(AMH, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(AMH, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(AMH, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(AMH, UGR))
193 / 200	And(Or(AMH, DKK1), Not And(AMH, WT1mKTS))
194 / 200	And(Or(AMH, DMRT1), Not And(AMH, WT1mKTS))
193 / 200	And(Or(DHH, DKK1), Not And(AMH, WT1mKTS))
194 / 200	And(Or(DHH, DMRT1), Not And(AMH, WT1mKTS))
194 / 200	And(Or(DKK1, DMRT1), Not And(AMH, WT1mKTS))
194 / 200	And(Or(DMRT1, PGD2), Not And(AMH, WT1mKTS))
193 / 200	And(Or(DKK1, PGD2), Not And(AMH, WT1mKTS))
194 / 200	And(Or(DKK1, SOX9), Not And(AMH, WT1mKTS))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(AMH, RSPO1))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(AMH, WNT4))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(AMH, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(AMH, RSPO1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(AMH, WNT4))
193 / 200	And(And(DKK1, DMRT1), Not And(AMH, WT1mKTS))
199 / 200	And(And(DKK1, DMRT1), Not And(AMH, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(AMH, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(GATA4, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(NR5A1, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(DKK1, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(NR5A1, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(DKK1, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(GATA4, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(RSPO1, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(NR0B1, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(PGD2, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(SOX9, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(DKK1, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(GATA4, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(NR0B1, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(DKK1, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(NR5A1, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(GATA4, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(PGD2, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(SOX9, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(FGF9, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(RSPO1, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(NR0B1, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(DKK1, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(NR5A1, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(GATA4, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(DKK1, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CTNNB1, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(GATA4, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(GATA4, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(RSPO1, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(PGD2, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(SOX9, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(FGF9, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(NR0B1, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(DKK1, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(GATA4, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(DKK1, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(DHH, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(DHH, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(DHH, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(DHH, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(DHH, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(DHH, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(DHH, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(DHH, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(DHH, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(DHH, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(DHH, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not And(SRY, UGR))
200 / 200	And(Or(DKK1, SOX9), Not And(SRY, UGR))
199 / 200	And(Or(DKK1, PGD2), Not And(SRY, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(CBX2, UGR))
199 / 200	And(And(DKK1, DMRT1), Not And(SRY, UGR))
190 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, RSPO1))
195 / 200	And(And(DKK1, DMRT1), Not And(CTNNB1, WT1mKTS))
197 / 200	And(And(DKK1, DMRT1), Not And(CBX2, SOX9))
190 / 200	And(And(DKK1, DMRT1), Not And(CBX2, DKK1))
199 / 200	And(And(DKK1, DMRT1), Not And(CBX2, DHH))
199 / 200	And(And(DKK1, DMRT1), Not And(CBX2, PGD2))
193 / 200	And(And(DKK1, DMRT1), Not And(CBX2, RSPO1))
197 / 200	And(And(DKK1, DMRT1), Not And(CBX2, WT1mKTS))
196 / 200	And(And(DKK1, DMRT1), Not And(CBX2, CTNNB1))
195 / 200	And(And(DKK1, DMRT1), Not And(CBX2, NR5A1))
190 / 200	And(And(DKK1, DMRT1), Not And(CBX2, NR0B1))
190 / 200	And(And(DKK1, DMRT1), Not And(CBX2, WT1pKTS))
200 / 200	And(Or(DKK1, SOX9), Not And(DKK1, FOXL2))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, WNT4))
191 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, WNT4))
200 / 200	And(Or(DKK1, SOX9), Not And(FGF9, WNT4))
191 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, WNT4))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, WNT4))
199 / 200	And(Or(DKK1, PGD2), Not And(FGF9, WNT4))
190 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, WNT4))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(FGF9, WNT4))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, WNT4))
199 / 200	And(Or(AMH, DKK1), Not Or(FOXL2, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(DHH, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(DHH, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(CBX2, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(CBX2, UGR))
190 / 200	And(And(DMRT1, SRY), Not And(AMH, WT1mKTS))
191 / 200	And(Or(DMRT1, PGD2), Not And(CBX2, WT1pKTS))
190 / 200	And(Or(AMH, DKK1), Not And(CBX2, WT1pKTS))
191 / 200	And(Or(AMH, DMRT1), Not And(CBX2, WT1pKTS))
191 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, WT1pKTS))
190 / 200	And(Or(DHH, DKK1), Not And(CBX2, WT1pKTS))
191 / 200	And(Or(DHH, DMRT1), Not And(CBX2, WT1pKTS))
191 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, WT1pKTS))
190 / 200	And(Or(DKK1, PGD2), Not And(CBX2, WT1pKTS))
191 / 200	And(Or(DKK1, SOX9), Not And(CBX2, WT1pKTS))
200 / 200	And(Or(DKK1, DMRT1), Not And(UGR, WT1pKTS))
199 / 200	And(Or(DKK1, PGD2), Not And(UGR, WT1pKTS))
200 / 200	And(Or(DKK1, DMRT1), Not And(UGR, WNT4))
200 / 200	And(Or(DKK1, DMRT1), Not And(UGR, WT1mKTS))
199 / 200	And(Or(DKK1, PGD2), Not And(UGR, WT1mKTS))
199 / 200	And(Or(DKK1, PGD2), Not And(UGR, WNT4))
200 / 200	And(Or(DMRT1, PGD2), Not And(UGR, WNT4))
200 / 200	And(Or(DHH, DMRT1), Not And(UGR, WT1mKTS))
199 / 200	And(Or(DHH, DKK1), Not And(UGR, WT1mKTS))
199 / 200	And(Or(DHH, DKK1), Not And(UGR, WT1pKTS))
200 / 200	And(Or(DMRT1, PGD2), Not And(UGR, WT1mKTS))
200 / 200	And(Or(DMRT1, PGD2), Not And(UGR, WT1pKTS))
200 / 200	And(Or(AMH, DMRT1), Not And(SRY, UGR))
199 / 200	And(Or(AMH, DKK1), Not And(SRY, UGR))
200 / 200	And(Or(DHH, DMRT1), Not And(SRY, UGR))
199 / 200	And(Or(DHH, DKK1), Not And(SRY, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(SRY, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(DHH, FOXL2))
193 / 200	And(Or(AMH, DMRT1), Not And(DHH, GATA4))
194 / 200	And(Or(AMH, DMRT1), Not And(CBX2, GATA4))
200 / 200	And(Or(AMH, DMRT1), Not And(CBX2, FOXL2))
200 / 200	And(Or(AMH, DMRT1), Not And(CBX2, FGF9))
200 / 200	And(Or(DHH, DMRT1), Not And(CBX2, FOXL2))
200 / 200	And(Or(DHH, DMRT1), Not And(CBX2, FGF9))
194 / 200	And(Or(DHH, DMRT1), Not And(CBX2, GATA4))
199 / 200	And(Or(DHH, DKK1), Not And(CBX2, FOXL2))
199 / 200	And(Or(DHH, DKK1), Not And(CBX2, FGF9))
193 / 200	And(Or(DHH, DKK1), Not And(CBX2, GATA4))
199 / 200	And(Or(AMH, DKK1), Not And(CBX2, FOXL2))
199 / 200	And(Or(AMH, DKK1), Not And(CBX2, FGF9))
193 / 200	And(Or(AMH, DKK1), Not And(CBX2, GATA4))
199 / 200	And(Or(DKK1, PGD2), Not And(CBX2, FOXL2))
199 / 200	And(Or(DKK1, PGD2), Not And(CBX2, FGF9))
193 / 200	And(Or(DKK1, PGD2), Not And(CBX2, GATA4))
200 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, FGF9))
194 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, GATA4))
190 / 200	And(Or(AMH, DKK1), Not And(CBX2, NR0B1))
190 / 200	And(Or(DHH, DKK1), Not And(CBX2, NR0B1))
190 / 200	And(Or(DKK1, PGD2), Not And(CBX2, NR0B1))
191 / 200	And(Or(DHH, DMRT1), Not And(CBX2, NR0B1))
191 / 200	And(Or(AMH, DMRT1), Not And(CBX2, NR0B1))
191 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, NR0B1))
190 / 200	And(Or(DHH, DKK1), Not And(CBX2, SRY))
191 / 200	And(Or(DHH, DKK1), Not And(CBX2, WNT4))
197 / 200	And(Or(DHH, DKK1), Not And(CBX2, WT1mKTS))
191 / 200	And(Or(AMH, DKK1), Not And(CBX2, WNT4))
197 / 200	And(Or(AMH, DKK1), Not And(CBX2, WT1mKTS))
190 / 200	And(Or(DKK1, PGD2), Not And(CBX2, SRY))
191 / 200	And(Or(DKK1, PGD2), Not And(CBX2, WNT4))
197 / 200	And(Or(DKK1, PGD2), Not And(CBX2, WT1mKTS))
191 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, SRY))
192 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, WNT4))
198 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, WT1mKTS))
199 / 200	And(Or(DKK1, PGD2), Not And(DHH, FOXL2))
200 / 200	And(Or(DMRT1, SOX9), Not And(DKK1, FOXL2))
191 / 200	And(Or(CTNNB1, DMRT1), Not Or(CTNNB1, FOXL2))
190 / 200	And(Or(CTNNB1, DKK1), Not Or(CTNNB1, FOXL2))
200 / 200	And(Or(DMRT1, PGD2), Not And(PGD2, RSPO1))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, RSPO1))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, RSPO1))
200 / 200	And(Or(DKK1, SOX9), Not And(PGD2, RSPO1))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, RSPO1))
191 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, RSPO1))
191 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, RSPO1))
190 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, RSPO1))
191 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, RSPO1))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, WNT4))
191 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, WNT4))
191 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, WNT4))
190 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, WNT4))
191 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, WNT4))
190 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, WNT4))
191 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, WNT4))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CBX2, DHH))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CBX2, PGD2))
193 / 200	And(And(DMRT1, WT1pKTS), Not And(CBX2, SOX9))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CBX2, DHH))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CBX2, PGD2))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CBX2, FGF9))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CBX2, FOXL2))
192 / 200	And(And(DKK1, WT1pKTS), Not And(CBX2, SOX9))
200 / 200	And(DMRT1, Not And(FGF9, FOXL2))
198 / 200	And(DKK1, Not And(RSPO1, SOX9))
191 / 200	And(DKK1, Not And(NR0B1, PGD2))
199 / 200	And(DKK1, Not And(PGD2, WNT4))
199 / 200	And(DKK1, Not And(FOXL2, GATA4))
199 / 200	And(DKK1, Not And(FOXL2, NR0B1))
199 / 200	And(DKK1, Not And(FOXL2, PGD2))
199 / 200	And(DKK1, Not And(FOXL2, SOX9))
199 / 200	And(DKK1, Not And(FOXL2, WT1pKTS))
199 / 200	And(DKK1, Not And(FOXL2, WNT4))
199 / 200	And(DKK1, Not And(FOXL2, NR5A1))
200 / 200	And(DMRT1, Not And(FOXL2, WT1pKTS))
199 / 200	And(DKK1, Not And(FGF9, FOXL2))
192 / 200	And(DKK1, Not And(FGF9, NR0B1))
193 / 200	And(DMRT1, Not And(FGF9, NR0B1))
199 / 200	And(Or(AMH, DKK1), Not And(FGF9, WNT4))
199 / 200	And(Or(DHH, DKK1), Not And(FGF9, WNT4))
200 / 200	And(Or(DMRT1, SOX9), Not And(FGF9, WNT4))
200 / 200	And(Or(DMRT1, SOX9), Not Or(FOXL2, UGR))
200 / 200	And(Or(DKK1, SOX9), Not Or(FOXL2, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not Or(FOXL2, UGR))
199 / 200	And(Or(DKK1, PGD2), Not Or(FOXL2, UGR))
199 / 200	And(Or(DHH, DKK1), Not Or(FOXL2, UGR))
200 / 200	And(Or(DHH, DMRT1), Not Or(FOXL2, UGR))
200 / 200	And(Or(AMH, DMRT1), Not Or(FOXL2, UGR))
200 / 200	And(Or(DKK1, DMRT1), Not Or(FOXL2, UGR))
190 / 200	And(And(DKK1, DMRT1), Not Or(CTNNB1, UGR))
191 / 200	And(Or(AMH, DMRT1), Not Or(CTNNB1, UGR))
191 / 200	And(Or(DHH, DMRT1), Not Or(CTNNB1, UGR))
190 / 200	And(Or(DHH, DKK1), Not Or(CTNNB1, UGR))
190 / 200	And(Or(AMH, DKK1), Not Or(CTNNB1, UGR))
191 / 200	And(Or(DMRT1, PGD2), Not Or(CTNNB1, UGR))
191 / 200	And(Or(DMRT1, SOX9), Not Or(CTNNB1, UGR))
191 / 200	And(Or(DKK1, DMRT1), Not Or(CTNNB1, UGR))
190 / 200	And(Or(DKK1, PGD2), Not Or(CTNNB1, UGR))
191 / 200	And(Or(DKK1, SOX9), Not Or(CTNNB1, UGR))
190 / 200	And(Or(AMH, DKK1), Not Or(CBX2, UGR))
190 / 200	And(Or(DHH, DKK1), Not Or(CBX2, UGR))
191 / 200	And(Or(AMH, DMRT1), Not Or(CBX2, UGR))
191 / 200	And(Or(DHH, DMRT1), Not Or(CBX2, UGR))
191 / 200	And(Or(DMRT1, PGD2), Not Or(CBX2, UGR))
191 / 200	And(Or(DMRT1, SOX9), Not Or(CBX2, UGR))
190 / 200	And(Or(DKK1, PGD2), Not Or(CBX2, UGR))
191 / 200	And(Or(DKK1, DMRT1), Not Or(CBX2, UGR))
200 / 200	And(Or(DMRT1, PGD2), Not And(FGF9, RSPO1))
199 / 200	And(Or(DKK1, PGD2), Not And(FGF9, RSPO1))
200 / 200	And(Or(DKK1, SOX9), Not And(FGF9, RSPO1))
199 / 200	And(Or(DHH, DKK1), Not And(FOXL2, WT1mKTS))
200 / 200	And(Or(DHH, DMRT1), Not And(FOXL2, WT1mKTS))
200 / 200	And(Or(DMRT1, PGD2), Not And(FOXL2, WT1mKTS))
200 / 200	And(Or(DMRT1, SOX9), Not And(FOXL2, WT1mKTS))
199 / 200	And(Or(DKK1, PGD2), Not And(FOXL2, WT1mKTS))
200 / 200	And(Or(DKK1, DMRT1), Not And(FOXL2, WT1mKTS))
200 / 200	And(Or(DKK1, SOX9), Not And(FOXL2, WT1mKTS))
195 / 200	And(Or(AMH, DKK1), Not And(CTNNB1, WT1mKTS))
196 / 200	And(Or(AMH, DMRT1), Not And(CTNNB1, WT1mKTS))
195 / 200	And(Or(DHH, DKK1), Not And(CTNNB1, WT1mKTS))
196 / 200	And(Or(DHH, DMRT1), Not And(CTNNB1, WT1mKTS))
196 / 200	And(Or(DMRT1, PGD2), Not And(CTNNB1, WT1mKTS))
196 / 200	And(Or(DMRT1, SOX9), Not And(CTNNB1, WT1mKTS))
196 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, WT1mKTS))
195 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, WT1mKTS))
196 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, WT1mKTS))
191 / 200	And(Or(DKK1, DMRT1), Not And(CTNNB1, RSPO1))
190 / 200	And(Or(DKK1, PGD2), Not And(CTNNB1, RSPO1))
191 / 200	And(Or(DKK1, SOX9), Not And(CTNNB1, RSPO1))
192 / 200	And(And(DMRT1, WT1pKTS), Not And(CBX2, CTNNB1))
191 / 200	And(And(DKK1, WT1pKTS), Not And(CBX2, CTNNB1))
191 / 200	And(And(DMRT1, WT1pKTS), Not And(CBX2, NR5A1))
190 / 200	And(And(DKK1, WT1pKTS), Not And(CBX2, NR5A1))
197 / 200	And(Or(DHH, DKK1), Not And(CBX2, SOX9))
199 / 200	And(Or(DHH, DKK1), Not And(CBX2, PGD2))
199 / 200	And(Or(DHH, DKK1), Not And(CBX2, DHH))
196 / 200	And(Or(DHH, DKK1), Not And(CBX2, CTNNB1))
195 / 200	And(Or(DHH, DKK1), Not And(CBX2, NR5A1))
191 / 200	And(Or(DHH, DMRT1), Not And(CBX2, SRY))
200 / 200	And(Or(DHH, DMRT1), Not And(CBX2, DHH))
199 / 200	And(Or(AMH, DKK1), Not And(CBX2, PGD2))
199 / 200	And(Or(AMH, DKK1), Not And(CBX2, DHH))
197 / 200	And(Or(AMH, DKK1), Not And(CBX2, SOX9))
190 / 200	And(Or(AMH, DKK1), Not And(CBX2, DKK1))
200 / 200	And(Or(AMH, DMRT1), Not And(CBX2, DHH))
191 / 200	And(Or(AMH, DMRT1), Not And(CBX2, DKK1))
200 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, FOXL2))
191 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, SRY))
192 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, WNT4))
198 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, WT1mKTS))
191 / 200	And(Or(DMRT1, SOX9), Not And(CBX2, NR0B1))
200 / 200	And(Or(DMRT1, SOX9), Not And(DHH, FOXL2))
200 / 200	And(Or(DMRT1, SOX9), Not And(UGR, WNT4))
193 / 200	And(Or(DMRT1, SOX9), Not And(DHH, GATA4))
193 / 200	And(Or(DKK1, SOX9), Not And(DHH, GATA4))
193 / 200	And(Or(DKK1, DMRT1), Not And(DHH, GATA4))
192 / 200	And(Or(DKK1, PGD2), Not And(DHH, GATA4))
192 / 200	And(Or(AMH, DKK1), Not And(DHH, GATA4))
193 / 200	And(Or(DHH, DMRT1), Not And(DHH, GATA4))
192 / 200	And(Or(DHH, DKK1), Not And(DHH, GATA4))
193 / 200	And(Or(DMRT1, PGD2), Not And(DHH, GATA4))
194 / 200	And(Or(DKK1, SOX9), Not And(CBX2, GATA4))
200 / 200	And(Or(DKK1, SOX9), Not And(CBX2, FOXL2))
200 / 200	And(Or(DKK1, SOX9), Not And(CBX2, FGF9))
200 / 200	And(Or(DKK1, SOX9), Not And(CBX2, DHH))
191 / 200	And(Or(DKK1, SOX9), Not And(CBX2, DKK1))
190 / 200	And(Or(DKK1, PGD2), Not And(CBX2, DKK1))
199 / 200	And(Or(DKK1, PGD2), Not And(CBX2, DHH))
196 / 200	And(Or(DKK1, PGD2), Not And(CBX2, CTNNB1))
197 / 200	And(Or(DKK1, SOX9), Not And(CBX2, CTNNB1))
199 / 200	And(Or(DKK1, PGD2), Not And(CBX2, PGD2))
200 / 200	And(Or(DKK1, SOX9), Not And(CBX2, PGD2))
200 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, DHH))
191 / 200	And(Or(DKK1, SOX9), Not And(CBX2, SRY))
197 / 200	And(Or(DKK1, PGD2), Not And(CBX2, SOX9))
198 / 200	And(Or(DKK1, SOX9), Not And(CBX2, SOX9))
198 / 200	And(Or(DKK1, SOX9), Not And(CBX2, WT1mKTS))
192 / 200	And(Or(DKK1, SOX9), Not And(CBX2, WNT4))
191 / 200	And(Or(DKK1, SOX9), Not And(CBX2, NR0B1))
197 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, CTNNB1))
196 / 200	And(Or(DKK1, DMRT1), Not And(CBX2, NR5A1))
195 / 200	And(Or(DKK1, PGD2), Not And(CBX2, NR5A1))
196 / 200	And(Or(DKK1, SOX9), Not And(CBX2, NR5A1))
196 / 200	And(Or(DHH, DMRT1), Not And(CBX2, NR5A1))
196 / 200	And(Or(AMH, DMRT1), Not And(CBX2, NR5A1))
195 / 200	And(Or(AMH, DKK1), Not And(CBX2, NR5A1))
196 / 200	And(Or(AMH, DKK1), Not And(CBX2, CTNNB1))
198 / 200	And(Or(DHH, DMRT1), Not And(CBX2, WT1mKTS))
197 / 200	And(Or(DHH, DMRT1), Not And(CBX2, CTNNB1))
198 / 200	And(Or(AMH, DMRT1), Not And(CBX2, WT1mKTS))
197 / 200	And(Or(AMH, DMRT1), Not And(CBX2, CTNNB1))
192 / 200	And(Or(AMH, DMRT1), Not And(CBX2, WNT4))
192 / 200	And(Or(DHH, DMRT1), Not And(CBX2, WNT4))
193 / 200	And(Or(DKK1, PGD2), Not And(CBX2, RSPO1))
194 / 200	And(Or(DKK1, SOX9), Not And(CBX2, RSPO1))
192 / 200	And(And(DKK1, WT1pKTS), Not And(CBX2, WT1mKTS))
194 / 200	And(And(DKK1, WT1pKTS), Not And(CBX2, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(DHH, WNT4))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(DHH, WNT4))
199 / 200	And(And(DKK1, DMRT1), Not And(DHH, WNT4))
199 / 200	And(Or(DHH, DKK1), Not And(DHH, WNT4))
200 / 200	And(Or(DHH, DMRT1), Not And(DHH, WNT4))
199 / 200	And(Or(AMH, DKK1), Not And(DHH, WNT4))
200 / 200	And(Or(AMH, DMRT1), Not And(DHH, WNT4))
200 / 200	And(Or(DKK1, DMRT1), Not And(DHH, WNT4))
199 / 200	And(Or(DKK1, PGD2), Not And(DHH, WNT4))
200 / 200	And(Or(DKK1, SOX9), Not And(DHH, WNT4))
200 / 200	And(Or(DKK1, SOX9), Not And(UGR, WNT4))
190 / 200	And(And(DKK1, WT1pKTS), Not And(CTNNB1, WT1mKTS))
191 / 200	And(And(DKK1, NR0B1), Not And(UGR, WNT4))
191 / 200	And(And(DMRT1, NR0B1), Not And(UGR, WNT4))
191 / 200	And(And(DKK1, NR0B1), Not And(UGR, WT1pKTS))
191 / 200	And(Or(CTNNB1, DMRT1), Not CTNNB1)
190 / 200	And(Or(CTNNB1, DKK1), Not CTNNB1)
190 / 200	And(Or(AMH, DMRT1), Not And(DHH, WT1mKTS))
190 / 200	And(Or(DHH, DMRT1), Not And(DHH, WT1mKTS))
190 / 200	And(Or(DKK1, DMRT1), Not And(DHH, WT1mKTS))
199 / 200	And(Or(AMH, DKK1), Not And(DHH, FOXL2))
200 / 200	And(Or(DHH, DMRT1), Not And(DHH, FOXL2))
199 / 200	And(Or(DHH, DKK1), Not And(DHH, FOXL2))
200 / 200	And(Or(DMRT1, PGD2), Not And(DHH, FOXL2))
200 / 200	And(Or(DKK1, DMRT1), Not And(DHH, FOXL2))
190 / 200	And(Or(DKK1, PGD2), Not Or(CBX2, FOXL2))
190 / 200	And(Or(CTNNB1, DKK1), Not And(CTNNB1, WNT4))
191 / 200	And(Or(CTNNB1, DMRT1), Not And(CTNNB1, WNT4))
200 / 200	And(Or(DKK1, SOX9), Not And(DHH, FOXL2))
191 / 200	And(Or(DKK1, SOX9), Not Or(CBX2, FOXL2))
191 / 200	And(Or(DMRT1, SOX9), Not Or(CBX2, FOXL2))
190 / 200	And(Or(DHH, DKK1), Not Or(CBX2, FOXL2))
190 / 200	And(Or(AMH, DKK1), Not Or(CBX2, FOXL2))
191 / 200	And(Or(DMRT1, PGD2), Not Or(CBX2, FOXL2))
191 / 200	And(Or(DHH, DMRT1), Not Or(CBX2, FOXL2))
191 / 200	And(Or(AMH, DMRT1), Not Or(CBX2, FOXL2))
191 / 200	And(Or(DKK1, SOX9), Not Or(CBX2, UGR))
191 / 200	And(And(DMRT1, NR0B1), Not And(UGR, WT1mKTS))
191 / 200	And(And(DKK1, NR0B1), Not And(UGR, WT1mKTS))
191 / 200	And(And(DMRT1, NR0B1), Not And(SRY, UGR))
191 / 200	And(And(DKK1, NR0B1), Not And(SRY, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(SRY, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(SRY, UGR))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(CBX2, UGR))
194 / 200	And(And(DKK1, WT1pKTS), Not And(DHH, UGR))
200 / 200	And(Or(DMRT1, SOX9), Not And(SRY, UGR))
200 / 200	And(Or(AMH, DMRT1), Not And(DHH, RSPO1))
199 / 200	And(Or(AMH, DKK1), Not And(DHH, RSPO1))
200 / 200	And(Or(DHH, DMRT1), Not And(DHH, RSPO1))
199 / 200	And(Or(DHH, DKK1), Not And(DHH, RSPO1))
200 / 200	And(Or(DMRT1, PGD2), Not And(DHH, RSPO1))
190 / 200	And(Or(DMRT1, PGD2), Not And(DHH, WT1mKTS))
200 / 200	And(Or(DMRT1, SOX9), Not And(DHH, RSPO1))
190 / 200	And(Or(DMRT1, SOX9), Not And(DHH, WT1mKTS))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(DHH, RSPO1))
194 / 200	And(And(DKK1, WT1pKTS), Not And(DHH, RSPO1))
199 / 200	And(And(DKK1, DMRT1), Not And(DHH, RSPO1))
199 / 200	And(Or(DKK1, PGD2), Not And(DHH, RSPO1))
200 / 200	And(Or(DKK1, SOX9), Not And(DHH, RSPO1))
200 / 200	And(Or(DKK1, DMRT1), Not And(DHH, RSPO1))
190 / 200	And(Or(DKK1, SOX9), Not And(DHH, WT1mKTS))
200 / 200	And(Or(DMRT1, SOX9), Not And(UGR, WT1pKTS))
193 / 200	And(Or(DMRT1, UGR), Not And(UGR, WT1pKTS))
192 / 200	And(Or(DKK1, UGR), Not And(UGR, WT1pKTS))
200 / 200	And(Or(DMRT1, SOX9), Not And(UGR, WT1mKTS))
191 / 200	And(Or(CTNNB1, DMRT1), Not Or(CTNNB1, UGR))
190 / 200	And(Or(CTNNB1, DKK1), Not Or(CTNNB1, UGR))
190 / 200	And(Or(CBX2, DKK1), Not Or(CBX2, FOXL2))
191 / 200	And(Or(CBX2, DMRT1), Not Or(CBX2, FOXL2))
190 / 200	And(Or(CBX2, DMRT1), Not And(CBX2, NR5A1))
191 / 200	And(Or(CBX2, DMRT1), Not CBX2)
190 / 200	And(Or(CBX2, DKK1), Not CBX2)
200 / 200	And(Or(DKK1, SOX9), Not And(UGR, WT1mKTS))
200 / 200	And(Or(DKK1, SOX9), Not And(UGR, WT1pKTS))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(UGR, WNT4))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(UGR, WT1pKTS))
194 / 200	And(And(DKK1, WT1pKTS), Not And(UGR, WNT4))
194 / 200	And(And(DKK1, WT1pKTS), Not And(UGR, WT1pKTS))
195 / 200	And(And(DMRT1, WT1pKTS), Not And(UGR, WT1mKTS))
194 / 200	And(And(DKK1, WT1pKTS), Not And(UGR, WT1mKTS))
193 / 200	And(DKK1, Not And(CTNNB1, SRY))
199 / 200	And(DKK1, Not And(CTNNB1, FGF9))
199 / 200	And(DKK1, Not And(CTNNB1, DHH))
199 / 200	And(DKK1, Not And(CTNNB1, PGD2))
200 / 200	And(DMRT1, Not And(CTNNB1, FGF9))
200 / 200	And(DMRT1, Not And(CTNNB1, DHH))
200 / 200	And(DMRT1, Not And(CTNNB1, PGD2))
194 / 200	And(DMRT1, Not And(CTNNB1, SRY))
190 / 200	And(DKK1, Not And(CTNNB1, DKK1))
191 / 200	And(DMRT1, Not And(CTNNB1, DKK1))
199 / 200	And(DKK1, Not And(CTNNB1, SOX9))
200 / 200	And(DMRT1, Not And(CTNNB1, SOX9))
195 / 200	And(DKK1, Not And(CTNNB1, GATA4))
196 / 200	And(DMRT1, Not And(CTNNB1, GATA4))
200 / 200	And(DMRT1, Not And(AMH, FOXL2))
200 / 200	And(DMRT1, Not And(AMH, CTNNB1))
199 / 200	And(DKK1, Not And(AMH, FOXL2))
199 / 200	And(DKK1, Not And(AMH, CTNNB1))
199 / 200	And(DKK1, Not And(DKK1, FOXL2))
200 / 200	And(DMRT1, Not And(DKK1, FOXL2))
200 / 200	And(DMRT1, Not And(AMH, CBX2))
199 / 200	And(DKK1, Not And(AMH, CBX2))
200 / 200	And(DMRT1, Not And(PGD2, WNT4))
200 / 200	And(DMRT1, Not And(FOXL2, WNT4))
200 / 200	And(DMRT1, Not And(FGF9, WNT4))
199 / 200	And(DKK1, Not And(FGF9, WNT4))
200 / 200	And(DMRT1, Not And(FOXL2, NR5A1))
200 / 200	And(DMRT1, Not And(PGD2, RSPO1))
200 / 200	And(DMRT1, Not And(FOXL2, RSPO1))
199 / 200	And(DKK1, Not And(PGD2, RSPO1))
199 / 200	And(DKK1, Not And(FOXL2, RSPO1))
192 / 200	And(DKK1, Not And(NR5A1, RSPO1))
200 / 200	And(DMRT1, Not And(FGF9, RSPO1))
199 / 200	And(DKK1, Not And(FGF9, RSPO1))
199 / 200	And(DKK1, Not And(FOXL2, WT1mKTS))
200 / 200	And(DMRT1, Not And(FOXL2, WT1mKTS))
199 / 200	And(DKK1, Not And(FOXL2, UGR))
199 / 200	And(DKK1, Not Or(FOXL2, UGR))
200 / 200	And(DMRT1, Not Or(FOXL2, UGR))
200 / 200	And(DMRT1, Not And(FOXL2, UGR))
199 / 200	And(DKK1, Not And(PGD2, UGR))
199 / 200	And(DKK1, Not And(SOX9, UGR))
200 / 200	And(DMRT1, Not And(PGD2, UGR))
200 / 200	And(DMRT1, Not And(SOX9, UGR))
200 / 200	And(DMRT1, Not And(NR0B1, UGR))
199 / 200	And(DKK1, Not And(NR0B1, UGR))
200 / 200	And(DMRT1, Not And(FGF9, UGR))
199 / 200	And(DKK1, Not And(FGF9, UGR))
200 / 200	And(DMRT1, Not And(RSPO1, UGR))
199 / 200	And(DKK1, Not And(RSPO1, UGR))
200 / 200	And(DMRT1, Not And(NR5A1, UGR))
199 / 200	And(DKK1, Not And(NR5A1, UGR))
199 / 200	And(DKK1, Not And(DKK1, UGR))
200 / 200	And(DMRT1, Not And(DKK1, UGR))
199 / 200	And(DKK1, Not And(AMH, WNT4))
200 / 200	And(DMRT1, Not And(AMH, WNT4))
199 / 200	And(DKK1, Not And(AMH, RSPO1))
200 / 200	And(DMRT1, Not And(AMH, RSPO1))
199 / 200	And(DKK1, Not And(AMH, UGR))
200 / 200	And(DMRT1, Not And(AMH, UGR))
190 / 200	And(DKK1, Not Or(CTNNB1, FOXL2))
200 / 200	And(DMRT1, Not And(CTNNB1, FOXL2))
199 / 200	And(DKK1, Not And(CTNNB1, FOXL2))
191 / 200	And(DMRT1, Not And(CTNNB1, WNT4))
190 / 200	And(DKK1, Not And(CTNNB1, WNT4))
191 / 200	And(DMRT1, Not And(CTNNB1, NR0B1))
190 / 200	And(DKK1, Not And(CTNNB1, NR0B1))
196 / 200	And(DMRT1, Not And(CTNNB1, WT1mKTS))
195 / 200	And(DKK1, Not And(CTNNB1, WT1mKTS))
191 / 200	And(DMRT1, Not And(CTNNB1, WT1pKTS))
190 / 200	And(DKK1, Not And(CTNNB1, WT1pKTS))
198 / 200	And(DMRT1, Not And(CTNNB1, NR5A1))
197 / 200	And(DKK1, Not And(CTNNB1, NR5A1))
191 / 200	And(DMRT1, Not And(CTNNB1, RSPO1))
190 / 200	And(DKK1, Not And(CTNNB1, RSPO1))
200 / 200	And(DMRT1, Not And(GATA4, UGR))
200 / 200	And(DMRT1, Not And(CTNNB1, UGR))
191 / 200	And(DMRT1, Not Or(CBX2, FOXL2))
200 / 200	And(DMRT1, Not And(CBX2, FOXL2))
197 / 200	And(DMRT1, Not And(CBX2, CTNNB1))
192 / 200	And(DMRT1, Not And(CBX2, WNT4))
191 / 200	And(DMRT1, Not And(CBX2, SRY))
191 / 200	And(DMRT1, Not And(CBX2, DKK1))
198 / 200	And(DMRT1, Not And(CBX2, SOX9))
200 / 200	And(DMRT1, Not And(CBX2, PGD2))
200 / 200	And(DMRT1, Not And(CBX2, DHH))
200 / 200	And(DMRT1, Not And(CBX2, FGF9))
194 / 200	And(DMRT1, Not And(CBX2, GATA4))
191 / 200	And(DMRT1, Not And(CBX2, NR0B1))
196 / 200	And(DMRT1, Not And(CBX2, NR5A1))
191 / 200	And(DMRT1, Not And(CBX2, WT1pKTS))
194 / 200	And(DMRT1, Not And(CBX2, RSPO1))
198 / 200	And(DMRT1, Not And(CBX2, WT1mKTS))
191 / 200	And(DMRT1, Not Or(CBX2, UGR))
200 / 200	And(DMRT1, Not And(CBX2, UGR))
190 / 200	And(DKK1, Not Or(CTNNB1, UGR))
199 / 200	And(DKK1, Not And(DHH, FOXL2))
200 / 200	And(DMRT1, Not And(DHH, FOXL2))
193 / 200	And(DMRT1, Not And(DHH, GATA4))
200 / 200	And(DMRT1, Not And(DHH, WNT4))
191 / 200	And(Or(DKK1, SOX9), Not And(FGF9, WT1mKTS))
191 / 200	And(Or(DMRT1, PGD2), Not And(FGF9, WT1mKTS))
190 / 200	And(Or(DKK1, PGD2), Not And(FGF9, WT1mKTS))
190 / 200	And(Or(DKK1, PGD2), Not And(PGD2, WT1mKTS))
190 / 200	And(Or(DHH, DKK1), Not And(FGF9, WT1mKTS))
190 / 200	And(Or(AMH, DKK1), Not And(FGF9, WT1mKTS))
199 / 200	And(DKK1, Not And(GATA4, UGR))
192 / 200	And(DKK1, Not And(DHH, GATA4))
199 / 200	And(DKK1, Not And(DHH, WNT4))
199 / 200	And(DKK1, Not And(DHH, RSPO1))
200 / 200	And(DMRT1, Not And(DHH, RSPO1))
190 / 200	And(DMRT1, Not And(DHH, WT1mKTS))
199 / 200	And(DKK1, Not And(CTNNB1, UGR))
190 / 200	And(And(DKK1, DMRT1), Not And(FGF9, WT1mKTS))
191 / 200	And(Or(CBX2, DMRT1), Not Or(CBX2, UGR))
190 / 200	And(Or(CBX2, DKK1), Not Or(CBX2, UGR))
190 / 200	And(DKK1, Not Or(CBX2, FOXL2))
199 / 200	And(DKK1, Not And(CBX2, DHH))
199 / 200	And(DKK1, Not And(CBX2, FGF9))
199 / 200	And(DKK1, Not And(CBX2, PGD2))
197 / 200	And(DKK1, Not And(CBX2, SOX9))
199 / 200	And(DKK1, Not And(CBX2, FOXL2))
190 / 200	And(DKK1, Not And(CBX2, SRY))
190 / 200	And(DKK1, Not And(CBX2, DKK1))
196 / 200	And(DKK1, Not And(CBX2, CTNNB1))
190 / 200	And(DKK1, Not And(CBX2, NR0B1))
193 / 200	And(DKK1, Not And(CBX2, GATA4))
190 / 200	And(DKK1, Not And(CBX2, WT1pKTS))
191 / 200	And(DKK1, Not And(CBX2, WNT4))
193 / 200	And(DKK1, Not And(CBX2, RSPO1))
195 / 200	And(DKK1, Not And(CBX2, NR5A1))
190 / 200	And(DKK1, Not Or(CBX2, UGR))
199 / 200	And(DKK1, Not And(CBX2, UGR))
197 / 200	And(DKK1, Not And(CBX2, WT1mKTS))
190 / 200	And(DKK1, Not CTNNB1)
199 / 200	And(DKK1, Not UGR)
200 / 200	And(DMRT1, Not UGR)
199 / 200	And(DKK1, Not FOXL2)
200 / 200	And(DMRT1, Not FOXL2)
190 / 200	Or(DMRT1, FOXL2)
200 / 200	Or(DMRT1, FGF9)
199 / 200	Or(DKK1, FGF9)
191 / 200	And(DMRT1, NR0B1)
191 / 200	And(DKK1, NR0B1)
196 / 200	And(DMRT1, SRY)
196 / 200	And(DKK1, SRY)
199 / 200	Or(AMH, DKK1)
199 / 200	Or(DHH, DKK1)
200 / 200	Or(DHH, DMRT1)
200 / 200	Or(AMH, DMRT1)
200 / 200	Or(DKK1, SOX9)
200 / 200	Or(DMRT1, SOX9)
199 / 200	Or(DKK1, PGD2)
200 / 200	Or(DMRT1, PGD2)
200 / 200	Or(DKK1, DMRT1)
199 / 200	And(DKK1, DMRT1)
194 / 200	And(DKK1, WT1pKTS)
199 / 200	And(DKK1, Not And(UGR, WNT4))
199 / 200	And(DKK1, Not And(DHH, UGR))
200 / 200	And(DMRT1, Not And(DHH, UGR))
199 / 200	And(DKK1, Not And(SRY, UGR))
200 / 200	And(DMRT1, Not And(SRY, UGR))
199 / 200	And(DKK1, Not And(UGR, WT1pKTS))
199 / 200	And(DKK1, Not And(UGR, WT1mKTS))
200 / 200	And(DMRT1, Not And(UGR, WT1pKTS))
200 / 200	And(DMRT1, Not And(UGR, WNT4))
200 / 200	And(DMRT1, Not And(UGR, WT1mKTS))
190 / 200	And(DKK1, Not And(AMH, FGF9))
192 / 200	And(DKK1, Not And(GATA4, PGD2))
193 / 200	And(DMRT1, Not And(GATA4, PGD2))
191 / 200	And(DMRT1, Not And(AMH, FGF9))
191 / 200	And(DMRT1, Not And(AMH, PGD2))
190 / 200	And(DKK1, Not And(AMH, PGD2))
192 / 200	And(DKK1, Not And(FGF9, GATA4))
193 / 200	And(DMRT1, Not And(FGF9, GATA4))
193 / 200	And(DKK1, Not And(AMH, GATA4))
194 / 200	And(DMRT1, Not And(AMH, GATA4))
191 / 200	And(DMRT1, Not And(PGD2, WT1mKTS))
191 / 200	And(DMRT1, Not And(FGF9, WT1mKTS))
190 / 200	And(DKK1, Not And(PGD2, WT1mKTS))
190 / 200	And(DKK1, Not And(FGF9, WT1mKTS))
194 / 200	And(DMRT1, Not And(AMH, WT1mKTS))
193 / 200	And(DKK1, Not And(AMH, WT1mKTS))
192 / 200	And(DMRT1, Not And(SOX9, WNT4))
192 / 200	And(Or(DKK1, PGD2), Not And(SOX9, WNT4))
192 / 200	And(DKK1, Not And(SOX9, WNT4))
199 / 200	DKK1
200 / 200	DMRT1
