206 / 206	And(FGF9, Not FOXL2)
206 / 206	And(FGF9, Not UGR)
206 / 206	And(FGF9, Not CBX2)
206 / 206	And(FGF9, Not RSPO1)
206 / 206	And(FGF9, Not CTNNB1)
206 / 206	And(FGF9, Not WNT4)
204 / 206	And(PGD2, Not CTNNB1)
204 / 206	And(PGD2, Not UGR)
204 / 206	And(PGD2, Not FOXL2)
204 / 206	And(PGD2, Not CBX2)
197 / 206	And(PGD2, Not WT1mKTS)
195 / 206	And(PGD2, Not DHH)
204 / 206	And(PGD2, Not RSPO1)
197 / 206	And(PGD2, Not AMH)
200 / 206	And(PGD2, Not NR0B1)
204 / 206	And(PGD2, Not WNT4)
195 / 206	And(PGD2, Not WT1pKTS)
197 / 206	And(PGD2, Not GATA4)
195 / 206	And(AMH, Not DHH)
195 / 206	And(FGF9, Not DHH)
197 / 206	And(DMRT1, Not NR0B1)
198 / 206	And(DKK1, Not NR0B1)
198 / 206	And(SOX9, Not NR0B1)
200 / 206	And(FGF9, Not NR0B1)
199 / 206	And(AMH, Not NR0B1)
199 / 206	And(DHH, Not NR0B1)
198 / 206	And(FGF9, Not WT1mKTS)
195 / 206	And(FGF9, Not PGD2)
197 / 206	And(FGF9, Not AMH)
195 / 206	And(DHH, Not WT1mKTS)
196 / 206	And(AMH, Not GATA4)
200 / 206	And(AMH, Not CTNNB1)
200 / 206	And(AMH, Not RSPO1)
201 / 206	And(DHH, Not CTNNB1)
201 / 206	And(DHH, Not RSPO1)
196 / 206	And(DHH, Not AMH)
200 / 206	And(AMH, Not WNT4)
195 / 206	And(FGF9, Not WT1pKTS)
200 / 206	And(AMH, Not FOXL2)
201 / 206	And(DHH, Not FOXL2)
201 / 206	And(DHH, Not WNT4)
201 / 206	And(DHH, Not UGR)
195 / 206	And(DHH, Not WT1pKTS)
199 / 206	And(FGF9, Not GATA4)
196 / 206	And(DHH, Not GATA4)
201 / 206	And(DHH, Not CBX2)
200 / 206	And(AMH, Not UGR)
200 / 206	And(AMH, Not CBX2)
200 / 206	AMH
206 / 206	FGF9
204 / 206	PGD2
201 / 206	DHH
