64 / 68	And(Or(DHH, GATA4), Not And(FGF9, WT1mKTS))
65 / 68	And(Or(FOXL2, GATA4), Not FGF9)
65 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, SOX9))
65 / 68	And(Or(FGF9, GATA4), Not And(FGF9, SOX9))
64 / 68	And(Or(AMH, GATA4), Not And(FGF9, SOX9))
64 / 68	And(Or(AMH, GATA4), Not And(PGD2, SOX9))
65 / 68	And(Or(FOXL2, GATA4), Not And(PGD2, SOX9))
64 / 68	And(Or(FGF9, GATA4), Not And(PGD2, SOX9))
64 / 68	And(Or(AMH, GATA4), Not And(CTNNB1, DKK1))
65 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, DMRT1))
66 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, DKK1))
64 / 68	And(Or(FGF9, GATA4), Not And(CTNNB1, DKK1))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, SOX9))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, DKK1))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, DMRT1))
66 / 68	And(Or(FOXL2, GATA4), Not And(DHH, DKK1))
66 / 68	And(Or(FOXL2, GATA4), Not And(DHH, DMRT1))
66 / 68	And(Or(FOXL2, GATA4), Not And(DHH, SOX9))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, SOX9))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, DKK1))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, DMRT1))
64 / 68	And(Or(DKK1, GATA4), Not And(DHH, DKK1))
64 / 68	And(Or(DKK1, GATA4), Not And(DHH, DMRT1))
64 / 68	And(Or(DKK1, GATA4), Not And(DHH, SOX9))
66 / 68	And(Or(DHH, GATA4), Not And(DHH, SOX9))
66 / 68	And(Or(DHH, GATA4), Not And(DHH, DMRT1))
66 / 68	And(Or(DHH, GATA4), Not And(DHH, DKK1))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, SRY))
66 / 68	And(Or(FOXL2, GATA4), Not And(DHH, SRY))
64 / 68	And(Or(DKK1, GATA4), Not And(DHH, SRY))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, SRY))
65 / 68	And(Or(FGF9, GATA4), Not And(DHH, WT1pKTS))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, WT1pKTS))
66 / 68	And(Or(FOXL2, GATA4), Not And(DHH, WT1pKTS))
65 / 68	And(Or(AMH, GATA4), Not And(DHH, FGF9))
66 / 68	And(Or(FOXL2, GATA4), Not And(DHH, FGF9))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, FGF9))
64 / 68	And(Or(DKK1, GATA4), Not And(DHH, NR5A1))
65 / 68	And(Or(AMH, GATA4), Not And(DHH, PGD2))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, NR5A1))
66 / 68	And(Or(FOXL2, GATA4), Not And(DHH, PGD2))
66 / 68	And(Or(FOXL2, GATA4), Not And(DHH, NR5A1))
65 / 68	And(Or(FGF9, GATA4), Not And(DHH, PGD2))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, NR5A1))
66 / 68	And(Or(DHH, GATA4), Not And(DHH, NR5A1))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, FOXL2))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, RSPO1))
65 / 68	And(Or(DKK1, GATA4), Not And(DHH, NR0B1))
64 / 68	And(Or(DMRT1, GATA4), Not And(DHH, NR0B1))
66 / 68	And(Or(AMH, GATA4), Not And(FGF9, NR0B1))
66 / 68	And(Or(AMH, GATA4), Not And(FGF9, WT1mKTS))
65 / 68	And(Or(AMH, GATA4), Not And(PGD2, WT1mKTS))
65 / 68	And(Or(AMH, GATA4), Not And(FOXL2, WT1pKTS))
65 / 68	And(Or(DHH, GATA4), Not And(DHH, WT1pKTS))
66 / 68	And(Or(DHH, GATA4), Not And(DHH, SRY))
64 / 68	And(Or(DHH, GATA4), Not Or(DHH, FOXL2))
65 / 68	And(Or(AMH, GATA4), Not Or(FGF9, PGD2))
65 / 68	And(Or(FOXL2, GATA4), Not Or(FGF9, PGD2))
64 / 68	And(Or(AMH, GATA4), Not And(DKK1, PGD2))
64 / 68	And(Or(AMH, GATA4), Not And(DMRT1, PGD2))
64 / 68	And(Or(AMH, GATA4), Not And(PGD2, WT1pKTS))
64 / 68	And(Or(AMH, GATA4), Not And(PGD2, SRY))
65 / 68	And(Or(FOXL2, GATA4), Not And(PGD2, WT1pKTS))
65 / 68	And(Or(FOXL2, GATA4), Not And(PGD2, SRY))
64 / 68	And(Or(FGF9, GATA4), Not And(PGD2, SRY))
65 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, WT1pKTS))
64 / 68	And(Or(FGF9, GATA4), Not And(FGF9, WT1pKTS))
65 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, WT1pKTS))
66 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, PGD2))
65 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, NR5A1))
66 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, UGR))
65 / 68	And(Or(FGF9, GATA4), Not And(RSPO1, UGR))
66 / 68	And(Or(FGF9, GATA4), Not And(DKK1, UGR))
66 / 68	And(Or(FGF9, GATA4), Not And(DMRT1, UGR))
66 / 68	And(Or(FGF9, GATA4), Not And(SOX9, UGR))
66 / 68	And(Or(FGF9, GATA4), Not And(PGD2, UGR))
66 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, SRY))
66 / 68	And(Or(FGF9, GATA4), Not And(DKK1, FOXL2))
66 / 68	And(Or(FGF9, GATA4), Not And(DMRT1, FOXL2))
66 / 68	And(Or(FGF9, GATA4), Not And(PGD2, WT1mKTS))
64 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, WT1mKTS))
64 / 68	And(Or(FGF9, GATA4), Not And(SOX9, WT1mKTS))
67 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, WT1pKTS))
66 / 68	And(Or(AMH, GATA4), Not And(FOXL2, SRY))
68 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, SRY))
68 / 68	And(Or(FOXL2, GATA4), Not And(DKK1, UGR))
68 / 68	And(Or(FOXL2, GATA4), Not And(DMRT1, UGR))
66 / 68	And(Or(AMH, GATA4), Not And(DKK1, UGR))
66 / 68	And(Or(AMH, GATA4), Not And(DMRT1, UGR))
66 / 68	And(Or(AMH, GATA4), Not And(PGD2, UGR))
68 / 68	And(Or(FOXL2, GATA4), Not And(PGD2, UGR))
65 / 68	And(Or(AMH, GATA4), Not And(RSPO1, UGR))
67 / 68	And(Or(FOXL2, GATA4), Not And(RSPO1, UGR))
66 / 68	And(Or(AMH, GATA4), Not And(FOXL2, UGR))
68 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, UGR))
66 / 68	And(Or(AMH, GATA4), Not And(FGF9, UGR))
68 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, UGR))
66 / 68	And(Or(AMH, GATA4), Not And(SOX9, UGR))
68 / 68	And(Or(FOXL2, GATA4), Not And(SOX9, UGR))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, UGR))
68 / 68	And(Or(FOXL2, GATA4), Not And(DHH, UGR))
66 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, SOX9))
65 / 68	And(Or(GATA4, SOX9), Not And(DHH, DKK1))
65 / 68	And(Or(GATA4, SOX9), Not And(DHH, DMRT1))
65 / 68	And(Or(GATA4, PGD2), Not And(PGD2, SOX9))
65 / 68	And(Or(GATA4, SOX9), Not And(DHH, SOX9))
66 / 68	And(Or(GATA4, PGD2), Not And(DHH, DMRT1))
66 / 68	And(Or(GATA4, PGD2), Not And(DHH, DKK1))
66 / 68	And(Or(GATA4, PGD2), Not And(DHH, SOX9))
64 / 68	And(Or(AMH, GATA4), Not And(DKK1, FGF9))
65 / 68	And(Or(FGF9, GATA4), Not Or(FGF9, PGD2))
65 / 68	And(GATA4, Not And(PGD2, SOX9))
65 / 68	And(GATA4, Not And(FGF9, SOX9))
66 / 68	And(GATA4, Not And(DHH, DMRT1))
66 / 68	And(GATA4, Not And(DHH, DKK1))
66 / 68	And(GATA4, Not And(DHH, SOX9))
64 / 68	And(Or(AMH, GATA4), Not And(DMRT1, FGF9))
65 / 68	And(Or(FOXL2, GATA4), Not And(DMRT1, PGD2))
65 / 68	And(Or(FOXL2, GATA4), Not And(DKK1, PGD2))
65 / 68	And(Or(FOXL2, GATA4), Not And(DMRT1, FGF9))
65 / 68	And(Or(FOXL2, GATA4), Not And(DKK1, FGF9))
65 / 68	And(Or(FGF9, GATA4), Not And(DMRT1, FGF9))
64 / 68	And(Or(FGF9, GATA4), Not And(DMRT1, PGD2))
64 / 68	And(Or(FGF9, GATA4), Not And(DKK1, PGD2))
65 / 68	And(Or(FGF9, GATA4), Not And(DKK1, FGF9))
65 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, PGD2))
64 / 68	And(Or(FGF9, GATA4), Not And(FGF9, PGD2))
64 / 68	And(Or(AMH, GATA4), Not And(NR5A1, PGD2))
65 / 68	And(Or(FOXL2, GATA4), Not And(NR5A1, PGD2))
64 / 68	And(Or(FGF9, GATA4), Not And(NR5A1, PGD2))
65 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, SRY))
64 / 68	And(Or(AMH, GATA4), Not And(FGF9, SRY))
65 / 68	And(Or(FGF9, GATA4), Not And(FGF9, SRY))
64 / 68	And(Or(AMH, GATA4), Not And(FGF9, WT1pKTS))
64 / 68	And(Or(DHH, GATA4), Not And(PGD2, WT1mKTS))
65 / 68	And(Or(DHH, GATA4), Not Or(AMH, DHH))
65 / 68	And(Or(DHH, GATA4), Not Or(DHH, PGD2))
65 / 68	And(Or(DHH, GATA4), Not Or(DHH, FGF9))
65 / 68	And(GATA4, Not And(CTNNB1, DMRT1))
66 / 68	And(GATA4, Not And(CTNNB1, DKK1))
64 / 68	And(GATA4, Not Or(DHH, FOXL2))
65 / 68	And(GATA4, Not And(FGF9, PGD2))
65 / 68	And(GATA4, Not And(PGD2, WT1pKTS))
65 / 68	And(GATA4, Not And(FGF9, WT1pKTS))
65 / 68	And(GATA4, Not And(DMRT1, FGF9))
65 / 68	And(GATA4, Not And(DMRT1, PGD2))
65 / 68	And(GATA4, Not And(DKK1, FGF9))
65 / 68	And(GATA4, Not And(DKK1, PGD2))
65 / 68	And(GATA4, Not And(FGF9, SRY))
65 / 68	And(GATA4, Not And(PGD2, SRY))
65 / 68	And(GATA4, Not And(FGF9, NR5A1))
68 / 68	And(GATA4, Not And(FGF9, FOXL2))
68 / 68	And(GATA4, Not And(DKK1, FOXL2))
68 / 68	And(GATA4, Not And(DMRT1, FOXL2))
68 / 68	And(GATA4, Not And(FOXL2, PGD2))
67 / 68	And(GATA4, Not And(FOXL2, WT1pKTS))
68 / 68	And(GATA4, Not And(PGD2, UGR))
68 / 68	And(GATA4, Not And(DKK1, UGR))
68 / 68	And(GATA4, Not And(DMRT1, UGR))
68 / 68	And(GATA4, Not And(FOXL2, UGR))
68 / 68	And(GATA4, Not And(FGF9, UGR))
68 / 68	And(GATA4, Not And(FOXL2, SRY))
67 / 68	And(GATA4, Not And(RSPO1, UGR))
67 / 68	And(GATA4, Not And(PGD2, WT1mKTS))
66 / 68	And(GATA4, Not And(FOXL2, WT1mKTS))
67 / 68	And(GATA4, Not And(FGF9, WT1mKTS))
68 / 68	And(GATA4, Not And(PGD2, WNT4))
66 / 68	And(GATA4, Not And(FOXL2, WNT4))
68 / 68	And(GATA4, Not And(FGF9, WNT4))
67 / 68	And(GATA4, Not And(FOXL2, NR5A1))
66 / 68	And(GATA4, Not And(FOXL2, NR0B1))
67 / 68	And(GATA4, Not And(FGF9, NR0B1))
68 / 68	And(GATA4, Not And(SOX9, UGR))
64 / 68	And(GATA4, Not And(SOX9, WT1mKTS))
66 / 68	And(GATA4, Not And(FOXL2, RSPO1))
68 / 68	And(GATA4, Not And(FGF9, RSPO1))
68 / 68	And(GATA4, Not And(FOXL2, SOX9))
68 / 68	And(GATA4, Not And(PGD2, RSPO1))
67 / 68	And(GATA4, Not And(RSPO1, SOX9))
68 / 68	And(GATA4, Not And(DHH, RSPO1))
68 / 68	And(GATA4, Not And(CTNNB1, SOX9))
68 / 68	And(GATA4, Not And(CTNNB1, FGF9))
66 / 68	And(GATA4, Not And(CTNNB1, FOXL2))
65 / 68	And(GATA4, Not And(CTNNB1, NR5A1))
68 / 68	And(GATA4, Not And(CTNNB1, PGD2))
65 / 68	And(GATA4, Not And(NR5A1, PGD2))
66 / 68	And(GATA4, Not And(DHH, NR5A1))
66 / 68	And(GATA4, Not And(DHH, PGD2))
67 / 68	And(GATA4, Not And(NR0B1, PGD2))
66 / 68	And(GATA4, Not And(AMH, PGD2))
66 / 68	And(GATA4, Not And(AMH, NR5A1))
68 / 68	And(GATA4, Not And(CBX2, PGD2))
66 / 68	And(GATA4, Not And(DHH, FGF9))
68 / 68	And(GATA4, Not And(DHH, FOXL2))
68 / 68	And(GATA4, Not And(CBX2, FOXL2))
68 / 68	And(GATA4, Not And(CBX2, FGF9))
66 / 68	And(GATA4, Not And(AMH, FGF9))
68 / 68	And(GATA4, Not And(AMH, FOXL2))
64 / 68	And(Or(FGF9, GATA4), Not Or(DHH, FOXL2))
65 / 68	And(Or(GATA4, PGD2), Not And(DKK1, FOXL2))
65 / 68	And(Or(GATA4, PGD2), Not And(DMRT1, FOXL2))
65 / 68	And(Or(GATA4, PGD2), Not And(FGF9, FOXL2))
65 / 68	And(Or(GATA4, PGD2), Not And(FOXL2, PGD2))
65 / 68	And(Or(GATA4, PGD2), Not And(FOXL2, SRY))
64 / 68	And(Or(GATA4, PGD2), Not And(FOXL2, WT1pKTS))
65 / 68	And(Or(GATA4, PGD2), Not And(DKK1, UGR))
65 / 68	And(Or(GATA4, PGD2), Not And(DMRT1, UGR))
65 / 68	And(Or(GATA4, PGD2), Not And(PGD2, UGR))
65 / 68	And(Or(GATA4, PGD2), Not And(FGF9, UGR))
64 / 68	And(Or(GATA4, PGD2), Not And(RSPO1, UGR))
65 / 68	And(Or(GATA4, PGD2), Not And(FOXL2, UGR))
65 / 68	And(Or(GATA4, PGD2), Not And(SOX9, UGR))
68 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, SOX9))
67 / 68	And(Or(FOXL2, GATA4), Not And(RSPO1, SOX9))
68 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, RSPO1))
68 / 68	And(Or(FOXL2, GATA4), Not And(PGD2, RSPO1))
66 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, RSPO1))
64 / 68	And(Or(AMH, GATA4), Not And(FOXL2, RSPO1))
66 / 68	And(Or(AMH, GATA4), Not And(FOXL2, SOX9))
66 / 68	And(Or(AMH, GATA4), Not And(FGF9, RSPO1))
66 / 68	And(Or(AMH, GATA4), Not And(PGD2, RSPO1))
66 / 68	And(Or(FGF9, GATA4), Not And(FGF9, RSPO1))
66 / 68	And(Or(FGF9, GATA4), Not And(PGD2, RSPO1))
64 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, RSPO1))
65 / 68	And(Or(GATA4, PGD2), Not And(NR5A1, PGD2))
64 / 68	And(Or(GATA4, SOX9), Not Or(DHH, PGD2))
64 / 68	And(Or(GATA4, SOX9), Not Or(DHH, FGF9))
64 / 68	And(Or(GATA4, PGD2), Not And(DHH, FGF9))
65 / 68	And(Or(GATA4, PGD2), Not Or(DHH, FGF9))
65 / 68	And(Or(GATA4, PGD2), Not And(DHH, WT1pKTS))
65 / 68	And(Or(GATA4, PGD2), Not And(DHH, FOXL2))
66 / 68	And(Or(GATA4, PGD2), Not And(DHH, SRY))
66 / 68	And(Or(GATA4, PGD2), Not And(DHH, PGD2))
65 / 68	And(Or(GATA4, PGD2), Not And(DHH, UGR))
65 / 68	And(Or(GATA4, PGD2), Not Or(DHH, PGD2))
68 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, PGD2))
66 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, NR0B1))
67 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, NR0B1))
67 / 68	And(Or(FOXL2, GATA4), Not And(DHH, NR0B1))
66 / 68	And(Or(AMH, GATA4), Not And(FOXL2, PGD2))
64 / 68	And(Or(AMH, GATA4), Not And(FOXL2, NR0B1))
68 / 68	And(Or(FOXL2, GATA4), Not And(DHH, RSPO1))
65 / 68	And(Or(AMH, GATA4), Not And(RSPO1, SOX9))
65 / 68	And(Or(FGF9, GATA4), Not And(RSPO1, SOX9))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, RSPO1))
68 / 68	And(GATA4, Not And(DHH, WT1mKTS))
67 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, WT1mKTS))
67 / 68	And(Or(FOXL2, GATA4), Not And(PGD2, WT1mKTS))
67 / 68	And(Or(FGF9, GATA4), Not And(FGF9, WT1mKTS))
64 / 68	And(Or(AMH, GATA4), Not And(FOXL2, WT1mKTS))
66 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, WT1mKTS))
68 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, FOXL2))
67 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, NR5A1))
68 / 68	And(Or(FOXL2, GATA4), Not And(PGD2, WNT4))
68 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, WNT4))
66 / 68	And(Or(FOXL2, GATA4), Not And(FOXL2, WNT4))
68 / 68	And(Or(FOXL2, GATA4), Not And(DMRT1, FOXL2))
68 / 68	And(Or(FOXL2, GATA4), Not And(DKK1, FOXL2))
66 / 68	And(Or(AMH, GATA4), Not And(FGF9, FOXL2))
66 / 68	And(Or(AMH, GATA4), Not And(DMRT1, FOXL2))
66 / 68	And(Or(AMH, GATA4), Not And(DKK1, FOXL2))
65 / 68	And(Or(AMH, GATA4), Not And(FOXL2, NR5A1))
66 / 68	And(Or(FGF9, GATA4), Not And(FGF9, FOXL2))
64 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, NR0B1))
67 / 68	And(Or(FGF9, GATA4), Not And(FGF9, NR0B1))
66 / 68	And(Or(FGF9, GATA4), Not And(FGF9, UGR))
64 / 68	And(Or(AMH, GATA4), Not And(FOXL2, WNT4))
66 / 68	And(Or(AMH, GATA4), Not And(PGD2, WNT4))
66 / 68	And(Or(AMH, GATA4), Not And(FGF9, WNT4))
64 / 68	And(Or(FGF9, GATA4), Not And(FOXL2, WNT4))
66 / 68	And(Or(FGF9, GATA4), Not And(PGD2, WNT4))
66 / 68	And(Or(FGF9, GATA4), Not And(FGF9, WNT4))
64 / 68	And(Or(FOXL2, GATA4), Not And(SOX9, WT1mKTS))
64 / 68	And(Or(GATA4, SOX9), Not And(DHH, WT1pKTS))
65 / 68	And(Or(GATA4, SOX9), Not And(DHH, SRY))
65 / 68	And(Or(GATA4, SOX9), Not And(DHH, NR5A1))
65 / 68	And(Or(FOXL2, GATA4), Not Or(DHH, FGF9))
65 / 68	And(Or(AMH, GATA4), Not Or(DHH, FGF9))
65 / 68	And(Or(FGF9, GATA4), Not Or(DHH, FGF9))
65 / 68	And(Or(FOXL2, GATA4), Not Or(DHH, PGD2))
65 / 68	And(Or(AMH, GATA4), Not Or(DHH, PGD2))
65 / 68	And(Or(FGF9, GATA4), Not Or(DHH, PGD2))
64 / 68	And(Or(FOXL2, GATA4), Not Or(DHH, FOXL2))
64 / 68	And(Or(AMH, GATA4), Not Or(DHH, FOXL2))
64 / 68	And(Or(AMH, GATA4), Not And(FGF9, NR5A1))
65 / 68	And(Or(FOXL2, GATA4), Not And(FGF9, NR5A1))
65 / 68	And(Or(FGF9, GATA4), Not And(FGF9, NR5A1))
64 / 68	And(Or(GATA4, PGD2), Not And(PGD2, WT1pKTS))
65 / 68	And(Or(GATA4, PGD2), Not And(DKK1, PGD2))
65 / 68	And(Or(GATA4, PGD2), Not And(DMRT1, PGD2))
65 / 68	And(Or(GATA4, PGD2), Not Or(FGF9, PGD2))
65 / 68	And(Or(GATA4, PGD2), Not And(PGD2, SRY))
64 / 68	And(Or(GATA4, PGD2), Not Or(DHH, FOXL2))
66 / 68	And(Or(GATA4, PGD2), Not And(DHH, NR5A1))
65 / 68	And(Or(AMH, GATA4), Not Or(AMH, DHH))
65 / 68	And(Or(FGF9, GATA4), Not Or(AMH, DHH))
65 / 68	And(Or(FOXL2, GATA4), Not Or(AMH, DHH))
65 / 68	And(Or(AMH, GATA4), Not Or(AMH, FGF9))
65 / 68	And(Or(FGF9, GATA4), Not Or(AMH, FGF9))
65 / 68	And(Or(FOXL2, GATA4), Not Or(AMH, FGF9))
65 / 68	And(Or(AMH, GATA4), Not Or(AMH, PGD2))
65 / 68	And(Or(FGF9, GATA4), Not Or(AMH, PGD2))
65 / 68	And(Or(FOXL2, GATA4), Not Or(AMH, PGD2))
65 / 68	And(Or(GATA4, PGD2), Not Or(AMH, PGD2))
64 / 68	And(Or(GATA4, PGD2), Not Or(AMH, FGF9))
65 / 68	And(Or(GATA4, PGD2), Not Or(AMH, DHH))
64 / 68	And(Or(GATA4, SOX9), Not Or(AMH, DHH))
64 / 68	And(Or(AMH, GATA4), Not FGF9)
65 / 68	And(Or(FGF9, GATA4), Not FGF9)
64 / 68	And(Or(FGF9, GATA4), Not PGD2)
65 / 68	And(Or(FOXL2, GATA4), Not PGD2)
64 / 68	And(Or(AMH, GATA4), Not PGD2)
66 / 68	And(Or(AMH, GATA4), Not DHH)
66 / 68	And(Or(FGF9, GATA4), Not DHH)
66 / 68	And(Or(FOXL2, GATA4), Not DHH)
65 / 68	And(Or(FOXL2, GATA4), Not And(UGR, WNT4))
66 / 68	And(Or(DHH, GATA4), Not DHH)
64 / 68	And(Or(DKK1, GATA4), Not DHH)
65 / 68	And(Or(GATA4, PGD2), Not PGD2)
66 / 68	And(Or(GATA4, PGD2), Not DHH)
65 / 68	And(Or(GATA4, SOX9), Not DHH)
65 / 68	And(GATA4, Not Or(FGF9, PGD2))
65 / 68	And(GATA4, Not Or(DHH, FGF9))
65 / 68	And(GATA4, Not Or(DHH, PGD2))
66 / 68	And(GATA4, Not And(DHH, WT1pKTS))
66 / 68	And(GATA4, Not And(DHH, SRY))
65 / 68	And(GATA4, Not FGF9)
65 / 68	And(GATA4, Not PGD2)
66 / 68	And(GATA4, Not DHH)
65 / 68	And(GATA4, Not And(UGR, WNT4))
66 / 68	And(Or(FGF9, GATA4), Not And(CTNNB1, SOX9))
66 / 68	And(Or(AMH, GATA4), Not And(CTNNB1, SOX9))
68 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, SOX9))
68 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, DHH))
68 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, FGF9))
66 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, FOXL2))
68 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, PGD2))
64 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, WT1mKTS))
67 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, UGR))
65 / 68	And(Or(FOXL2, GATA4), Not And(CTNNB1, NR5A1))
66 / 68	And(Or(FGF9, GATA4), Not And(CTNNB1, DHH))
65 / 68	And(Or(FGF9, GATA4), Not And(CTNNB1, UGR))
66 / 68	And(Or(FGF9, GATA4), Not And(CTNNB1, FGF9))
64 / 68	And(Or(FGF9, GATA4), Not And(CTNNB1, FOXL2))
66 / 68	And(Or(FGF9, GATA4), Not And(CTNNB1, PGD2))
66 / 68	And(Or(AMH, GATA4), Not And(CTNNB1, FGF9))
64 / 68	And(Or(AMH, GATA4), Not And(CTNNB1, FOXL2))
66 / 68	And(Or(AMH, GATA4), Not And(CTNNB1, PGD2))
65 / 68	And(Or(AMH, GATA4), Not And(CTNNB1, UGR))
65 / 68	And(Or(FOXL2, GATA4), Not And(CBX2, CTNNB1))
66 / 68	And(Or(AMH, GATA4), Not And(CBX2, DHH))
68 / 68	And(Or(FOXL2, GATA4), Not And(CBX2, DHH))
66 / 68	And(Or(AMH, GATA4), Not And(CTNNB1, DHH))
68 / 68	And(Or(FOXL2, GATA4), Not And(AMH, CTNNB1))
67 / 68	And(Or(FOXL2, GATA4), Not And(AMH, DHH))
67 / 68	And(Or(AMH, GATA4), Not And(AMH, DHH))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, CTNNB1))
68 / 68	And(Or(FOXL2, GATA4), Not And(AMH, CBX2))
66 / 68	And(Or(FOXL2, GATA4), Not And(AMH, DKK1))
66 / 68	And(Or(FOXL2, GATA4), Not And(AMH, DMRT1))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, DMRT1))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, DKK1))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, CBX2))
66 / 68	And(Or(FGF9, GATA4), Not And(AMH, CTNNB1))
66 / 68	And(Or(FGF9, GATA4), Not And(AMH, DHH))
66 / 68	And(Or(FGF9, GATA4), Not And(AMH, CBX2))
65 / 68	And(Or(FGF9, GATA4), Not And(AMH, DKK1))
65 / 68	And(Or(FGF9, GATA4), Not And(AMH, DMRT1))
64 / 68	And(Or(DHH, GATA4), Not And(AMH, DHH))
68 / 68	And(Or(FOXL2, GATA4), Not And(AMH, UGR))
65 / 68	And(GATA4, Not Or(AMH, FGF9))
65 / 68	And(GATA4, Not Or(AMH, DHH))
65 / 68	And(GATA4, Not Or(AMH, PGD2))
65 / 68	And(Or(GATA4, PGD2), Not And(CTNNB1, SOX9))
65 / 68	And(Or(GATA4, PGD2), Not And(PGD2, RSPO1))
65 / 68	And(Or(GATA4, PGD2), Not And(FGF9, RSPO1))
65 / 68	And(Or(GATA4, PGD2), Not And(DHH, RSPO1))
64 / 68	And(Or(GATA4, PGD2), Not And(RSPO1, SOX9))
65 / 68	And(Or(GATA4, PGD2), Not And(FOXL2, SOX9))
64 / 68	And(Or(FGF9, GATA4), Not FOXL2)
66 / 68	And(Or(FOXL2, GATA4), Not FOXL2)
64 / 68	And(Or(AMH, GATA4), Not FOXL2)
66 / 68	And(Or(FOXL2, GATA4), Not AMH)
66 / 68	And(Or(AMH, GATA4), Not AMH)
65 / 68	And(Or(FGF9, GATA4), Not AMH)
65 / 68	And(Or(FGF9, GATA4), Not And(AMH, SOX9))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, RSPO1))
66 / 68	And(Or(FGF9, GATA4), Not And(AMH, RSPO1))
66 / 68	And(Or(FOXL2, GATA4), Not And(CBX2, SOX9))
68 / 68	And(Or(FOXL2, GATA4), Not And(AMH, RSPO1))
64 / 68	And(Or(DHH, GATA4), Not And(DHH, PGD2))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, UGR))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, WNT4))
66 / 68	And(Or(FGF9, GATA4), Not And(DHH, FOXL2))
66 / 68	And(Or(AMH, GATA4), Not And(DHH, WNT4))
68 / 68	And(Or(FOXL2, GATA4), Not And(DHH, FOXL2))
68 / 68	And(Or(FOXL2, GATA4), Not And(DHH, WNT4))
64 / 68	And(Or(DMRT1, GATA4), Not And(DHH, WT1mKTS))
67 / 68	And(Or(AMH, GATA4), Not And(DHH, WT1mKTS))
67 / 68	And(Or(DHH, GATA4), Not And(DHH, WT1mKTS))
68 / 68	And(Or(FGF9, GATA4), Not And(DHH, WT1mKTS))
68 / 68	And(Or(FOXL2, GATA4), Not And(DHH, WT1mKTS))
65 / 68	And(Or(DKK1, GATA4), Not And(DHH, WT1mKTS))
67 / 68	And(Or(AMH, GATA4), Not And(DHH, NR0B1))
67 / 68	And(Or(DHH, GATA4), Not And(DHH, NR0B1))
67 / 68	And(Or(FGF9, GATA4), Not And(DHH, NR0B1))
64 / 68	And(Or(DHH, GATA4), Not And(FGF9, NR0B1))
66 / 68	And(Or(FGF9, GATA4), Not And(CBX2, DHH))
66 / 68	And(Or(FGF9, GATA4), Not And(AMH, UGR))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, UGR))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, WNT4))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, WT1pKTS))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, SRY))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, NR5A1))
65 / 68	And(Or(AMH, GATA4), Not And(AMH, PGD2))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, FOXL2))
65 / 68	And(Or(AMH, GATA4), Not And(AMH, FGF9))
67 / 68	And(Or(AMH, GATA4), Not And(AMH, NR0B1))
66 / 68	And(Or(FGF9, GATA4), Not And(AMH, FOXL2))
66 / 68	And(Or(FGF9, GATA4), Not And(CBX2, FOXL2))
66 / 68	And(Or(FGF9, GATA4), Not And(NR0B1, PGD2))
66 / 68	And(Or(FGF9, GATA4), Not And(CBX2, FGF9))
66 / 68	And(Or(FGF9, GATA4), Not And(CBX2, PGD2))
65 / 68	And(Or(FGF9, GATA4), Not And(AMH, FGF9))
64 / 68	And(Or(FGF9, GATA4), Not And(AMH, PGD2))
65 / 68	And(Or(FGF9, GATA4), Not And(AMH, NR5A1))
66 / 68	And(Or(FOXL2, GATA4), Not And(AMH, NR5A1))
66 / 68	And(Or(FOXL2, GATA4), Not And(AMH, SOX9))
64 / 68	And(Or(FOXL2, GATA4), Not And(CBX2, DKK1))
64 / 68	And(Or(FOXL2, GATA4), Not And(CBX2, DMRT1))
64 / 68	And(Or(AMH, GATA4), Not And(CBX2, SOX9))
64 / 68	And(Or(FGF9, GATA4), Not And(CBX2, SOX9))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, SOX9))
66 / 68	And(Or(AMH, GATA4), Not And(NR0B1, PGD2))
67 / 68	And(Or(FOXL2, GATA4), Not And(NR0B1, PGD2))
66 / 68	And(Or(GATA4, SOX9), Not And(DHH, NR0B1))
67 / 68	And(Or(GATA4, PGD2), Not And(DHH, NR0B1))
65 / 68	And(Or(FOXL2, GATA4), Not And(CBX2, RSPO1))
65 / 68	And(Or(DHH, GATA4), Not And(NR0B1, PGD2))
68 / 68	And(Or(FOXL2, GATA4), Not And(AMH, FOXL2))
68 / 68	And(GATA4, Not And(AMH, RSPO1))
64 / 68	And(Or(GATA4, PGD2), Not And(AMH, DMRT1))
64 / 68	And(Or(GATA4, PGD2), Not And(AMH, DKK1))
64 / 68	And(Or(GATA4, PGD2), Not And(AMH, SOX9))
65 / 68	And(Or(GATA4, PGD2), Not And(AMH, RSPO1))
66 / 68	And(GATA4, Not And(CBX2, SOX9))
67 / 68	And(Or(FOXL2, GATA4), Not And(AMH, NR0B1))
66 / 68	And(Or(FGF9, GATA4), Not And(AMH, WNT4))
66 / 68	And(Or(FGF9, GATA4), Not And(AMH, NR0B1))
68 / 68	And(Or(FOXL2, GATA4), Not And(AMH, WNT4))
68 / 68	And(Or(FOXL2, GATA4), Not And(CBX2, FOXL2))
68 / 68	And(Or(FOXL2, GATA4), Not And(CBX2, FGF9))
68 / 68	And(Or(FOXL2, GATA4), Not And(CBX2, PGD2))
66 / 68	And(Or(GATA4, PGD2), Not And(PGD2, WT1mKTS))
65 / 68	And(Or(GATA4, PGD2), Not And(FGF9, WT1mKTS))
67 / 68	And(Or(GATA4, PGD2), Not And(NR0B1, PGD2))
65 / 68	And(Or(GATA4, PGD2), Not And(AMH, DHH))
65 / 68	And(Or(GATA4, PGD2), Not And(AMH, NR0B1))
68 / 68	And(GATA4, Not And(DHH, UGR))
67 / 68	And(GATA4, Not And(DHH, NR0B1))
68 / 68	And(GATA4, Not And(DHH, WNT4))
68 / 68	And(GATA4, Not And(CTNNB1, DHH))
67 / 68	And(GATA4, Not And(CTNNB1, UGR))
68 / 68	And(GATA4, Not And(CBX2, DHH))
65 / 68	And(Or(GATA4, PGD2), Not And(CBX2, DHH))
65 / 68	And(Or(GATA4, PGD2), Not And(PGD2, WNT4))
65 / 68	And(Or(GATA4, PGD2), Not And(DHH, WNT4))
67 / 68	And(Or(GATA4, PGD2), Not And(DHH, WT1mKTS))
66 / 68	And(Or(GATA4, SOX9), Not And(DHH, WT1mKTS))
64 / 68	And(Or(GATA4, SOX9), Not And(NR0B1, PGD2))
65 / 68	And(Or(GATA4, PGD2), Not And(FGF9, WNT4))
65 / 68	And(Or(GATA4, PGD2), Not And(FGF9, NR0B1))
64 / 68	And(Or(DHH, GATA4), Not Or(FGF9, PGD2))
64 / 68	And(Or(DHH, GATA4), Not Or(AMH, PGD2))
64 / 68	And(Or(GATA4, PGD2), Not And(AMH, WT1pKTS))
64 / 68	And(Or(GATA4, PGD2), Not And(AMH, SRY))
65 / 68	And(Or(GATA4, PGD2), Not And(AMH, CBX2))
65 / 68	And(Or(GATA4, PGD2), Not And(AMH, CTNNB1))
65 / 68	And(Or(GATA4, PGD2), Not And(AMH, UGR))
64 / 68	And(Or(GATA4, PGD2), Not And(AMH, WT1mKTS))
68 / 68	And(GATA4, Not And(AMH, CBX2))
67 / 68	And(GATA4, Not And(AMH, DHH))
68 / 68	And(GATA4, Not And(AMH, CTNNB1))
66 / 68	And(Or(AMH, GATA4), Not And(AMH, WT1mKTS))
64 / 68	And(Or(FOXL2, GATA4), Not Or(AMH, FOXL2))
64 / 68	And(Or(AMH, GATA4), Not Or(AMH, FOXL2))
64 / 68	And(GATA4, Not Or(AMH, FOXL2))
67 / 68	And(GATA4, Not And(AMH, NR0B1))
68 / 68	And(GATA4, Not And(AMH, UGR))
66 / 68	And(GATA4, Not And(AMH, SRY))
66 / 68	And(GATA4, Not And(AMH, WT1pKTS))
65 / 68	And(GATA4, Not And(CBX2, CTNNB1))
66 / 68	And(Or(AMH, GATA4), Not And(CBX2, FGF9))
66 / 68	And(Or(AMH, GATA4), Not And(CBX2, PGD2))
66 / 68	And(Or(AMH, GATA4), Not And(CBX2, FOXL2))
66 / 68	And(Or(FOXL2, GATA4), Not And(AMH, SRY))
65 / 68	And(Or(FGF9, GATA4), Not And(AMH, SRY))
66 / 68	And(Or(FOXL2, GATA4), Not And(AMH, WT1pKTS))
65 / 68	And(Or(FGF9, GATA4), Not And(AMH, WT1pKTS))
66 / 68	And(Or(FOXL2, GATA4), Not And(AMH, FGF9))
66 / 68	And(Or(FOXL2, GATA4), Not And(AMH, PGD2))
64 / 68	And(Or(DHH, GATA4), Not And(AMH, NR0B1))
66 / 68	And(GATA4, Not And(AMH, DKK1))
66 / 68	And(GATA4, Not And(AMH, DMRT1))
66 / 68	And(GATA4, Not And(AMH, SOX9))
64 / 68	And(GATA4, Not And(CBX2, DKK1))
64 / 68	And(GATA4, Not And(CBX2, DMRT1))
65 / 68	And(GATA4, Not And(CBX2, RSPO1))
68 / 68	And(GATA4, Not And(AMH, WNT4))
64 / 68	And(Or(GATA4, PGD2), Not And(FOXL2, NR5A1))
65 / 68	And(Or(GATA4, PGD2), Not And(CBX2, FGF9))
65 / 68	And(Or(GATA4, PGD2), Not And(CBX2, FOXL2))
65 / 68	And(Or(GATA4, PGD2), Not And(CBX2, PGD2))
66 / 68	And(Or(FGF9, GATA4), Not And(AMH, WT1mKTS))
67 / 68	And(Or(FOXL2, GATA4), Not And(AMH, WT1mKTS))
65 / 68	And(Or(GATA4, PGD2), Not And(AMH, WNT4))
64 / 68	And(Or(GATA4, PGD2), Not And(AMH, PGD2))
64 / 68	And(Or(GATA4, PGD2), Not And(AMH, NR5A1))
65 / 68	And(Or(GATA4, PGD2), Not And(AMH, FOXL2))
65 / 68	And(Or(GATA4, PGD2), Not And(CTNNB1, FGF9))
65 / 68	And(Or(GATA4, PGD2), Not And(CTNNB1, PGD2))
64 / 68	And(Or(GATA4, PGD2), Not And(CTNNB1, UGR))
65 / 68	And(Or(GATA4, PGD2), Not And(CTNNB1, DHH))
64 / 68	And(Or(GATA4, PGD2), Not AMH)
66 / 68	And(GATA4, Not FOXL2)
66 / 68	And(GATA4, Not AMH)
67 / 68	And(GATA4, Not And(AMH, WT1mKTS))
64 / 68	And(GATA4, Not And(CTNNB1, WT1mKTS))
66 / 68	Or(FGF9, GATA4)
68 / 68	Or(FOXL2, GATA4)
68 / 68	GATA4
66 / 68	Or(AMH, GATA4)
65 / 68	Or(GATA4, PGD2)
