120 / 126	And(Or(DHH, NR0B1), Not Or(FGF9, PGD2))
126 / 126	And(Or(NR0B1, RSPO1), Not And(DKK1, FOXL2))
126 / 126	And(Or(NR0B1, RSPO1), Not And(DMRT1, FOXL2))
123 / 126	And(Or(NR0B1, PGD2), Not And(DMRT1, FOXL2))
123 / 126	And(Or(NR0B1, PGD2), Not And(DKK1, FOXL2))
123 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, RSPO1))
123 / 126	And(Or(NR0B1, PGD2), Not And(PGD2, RSPO1))
123 / 126	And(Or(NR0B1, PGD2), Not And(AMH, RSPO1))
123 / 126	And(Or(NR0B1, PGD2), Not And(AMH, FOXL2))
123 / 126	And(Or(NR0B1, PGD2), Not And(CBX2, FOXL2))
123 / 126	And(Or(NR0B1, PGD2), Not And(DHH, FOXL2))
119 / 126	And(Or(FGF9, NR0B1), Not And(FOXL2, WT1mKTS))
120 / 126	And(Or(DHH, NR0B1), Not And(FOXL2, WT1mKTS))
119 / 126	And(Or(DKK1, NR0B1), Not And(FOXL2, WT1mKTS))
119 / 126	And(Or(NR0B1, PGD2), Not And(FOXL2, WT1mKTS))
126 / 126	NR0B1
124 / 126	And(Or(DHH, NR0B1), Not And(DKK1, FOXL2))
120 / 126	And(Or(FOXL2, NR0B1), Not FOXL2)
122 / 126	And(Or(FOXL2, NR0B1), Not AMH)
122 / 126	And(Or(FOXL2, NR0B1), Not FGF9)
120 / 126	And(Or(FOXL2, NR0B1), Not UGR)
120 / 126	And(Or(NR0B1, PGD2), Not And(FOXL2, WT1pKTS))
120 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, WT1mKTS))
120 / 126	And(Or(DHH, NR0B1), Not And(FGF9, WT1mKTS))
123 / 126	And(Or(DHH, NR0B1), Not And(AMH, WT1mKTS))
122 / 126	And(Or(DHH, NR0B1), Not And(FGF9, SRY))
123 / 126	And(Or(DHH, NR0B1), Not And(FGF9, WT1pKTS))
124 / 126	And(Or(DHH, NR0B1), Not And(FGF9, WNT4))
124 / 126	And(Or(DHH, NR0B1), Not And(FGF9, UGR))
121 / 126	And(Or(DHH, NR0B1), Not And(AMH, SRY))
121 / 126	And(Or(FGF9, NR0B1), Not And(AMH, SRY))
121 / 126	And(Or(DKK1, NR0B1), Not And(AMH, SRY))
121 / 126	And(Or(FGF9, NR0B1), Not And(AMH, WT1pKTS))
121 / 126	And(Or(DKK1, NR0B1), Not And(AMH, WT1pKTS))
122 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, SRY))
122 / 126	And(Or(AMH, NR0B1), Not And(AMH, SRY))
122 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, WT1pKTS))
122 / 126	And(Or(AMH, NR0B1), Not And(AMH, WT1pKTS))
123 / 126	And(Or(FGF9, NR0B1), Not And(AMH, WNT4))
126 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, WNT4))
123 / 126	And(Or(DKK1, NR0B1), Not And(AMH, WNT4))
124 / 126	And(Or(AMH, NR0B1), Not And(AMH, WNT4))
122 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, WNT4))
120 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, SRY))
120 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, WT1pKTS))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, WT1pKTS))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, SRY))
121 / 126	And(Or(FOXL2, NR0B1), Not And(UGR, WT1pKTS))
121 / 126	And(Or(FOXL2, NR0B1), Not And(SRY, UGR))
121 / 126	And(NR0B1, Not And(UGR, WT1pKTS))
122 / 126	And(NR0B1, Not And(UGR, WT1mKTS))
123 / 126	And(Or(FGF9, NR0B1), Not And(DMRT1, FOXL2))
123 / 126	And(Or(FGF9, NR0B1), Not And(DKK1, FOXL2))
124 / 126	And(Or(DHH, NR0B1), Not And(DMRT1, FOXL2))
121 / 126	And(Or(NR0B1, SRY), Not And(DKK1, FOXL2))
121 / 126	And(Or(NR0B1, SRY), Not And(DMRT1, FOXL2))
122 / 126	And(Or(NR0B1, SOX9), Not And(DKK1, FOXL2))
122 / 126	And(Or(NR0B1, SOX9), Not And(DMRT1, FOXL2))
123 / 126	And(Or(FGF9, NR0B1), Not And(DKK1, UGR))
120 / 126	And(Or(FOXL2, NR0B1), Not And(CTNNB1, FOXL2))
120 / 126	And(Or(FGF9, NR0B1), Not And(FOXL2, WT1pKTS))
122 / 126	And(Or(DMRT1, NR0B1), Not And(DMRT1, FOXL2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(DKK1, FOXL2))
121 / 126	And(Or(DMRT1, NR0B1), Not And(DMRT1, FGF9))
121 / 126	And(Or(DMRT1, NR0B1), Not And(DKK1, FGF9))
122 / 126	And(Or(FGF9, NR0B1), Not And(DMRT1, FGF9))
122 / 126	And(Or(FGF9, NR0B1), Not And(DKK1, FGF9))
122 / 126	And(Or(DHH, NR0B1), Not And(DMRT1, FGF9))
122 / 126	And(Or(DHH, NR0B1), Not And(DKK1, FGF9))
122 / 126	And(Or(FOXL2, NR0B1), Not And(DMRT1, FGF9))
122 / 126	And(Or(FOXL2, NR0B1), Not And(DKK1, FGF9))
121 / 126	And(Or(FGF9, NR0B1), Not And(DMRT1, PGD2))
121 / 126	And(Or(DHH, NR0B1), Not And(DMRT1, PGD2))
121 / 126	And(Or(FGF9, NR0B1), Not And(DKK1, PGD2))
121 / 126	And(Or(DHH, NR0B1), Not And(DKK1, PGD2))
120 / 126	And(Or(DMRT1, NR0B1), Not And(DKK1, PGD2))
120 / 126	And(Or(DMRT1, NR0B1), Not And(DMRT1, PGD2))
121 / 126	And(Or(FOXL2, NR0B1), Not And(DMRT1, PGD2))
121 / 126	And(Or(FOXL2, NR0B1), Not And(DKK1, PGD2))
126 / 126	And(Or(FOXL2, NR0B1), Not And(DMRT1, FOXL2))
126 / 126	And(Or(FOXL2, NR0B1), Not And(DKK1, FOXL2))
124 / 126	And(Or(AMH, NR0B1), Not And(DKK1, FOXL2))
124 / 126	And(Or(AMH, NR0B1), Not And(DMRT1, FOXL2))
121 / 126	And(Or(AMH, NR0B1), Not And(DKK1, PGD2))
121 / 126	And(Or(AMH, NR0B1), Not And(DMRT1, PGD2))
121 / 126	And(Or(DKK1, NR0B1), Not And(DKK1, PGD2))
121 / 126	And(Or(DKK1, NR0B1), Not And(DMRT1, PGD2))
123 / 126	And(Or(DKK1, NR0B1), Not And(DKK1, FOXL2))
123 / 126	And(Or(DKK1, NR0B1), Not And(DMRT1, FOXL2))
122 / 126	And(Or(AMH, NR0B1), Not And(DKK1, FGF9))
122 / 126	And(Or(AMH, NR0B1), Not And(DMRT1, FGF9))
122 / 126	And(Or(DKK1, NR0B1), Not And(DKK1, FGF9))
122 / 126	And(Or(DKK1, NR0B1), Not And(DMRT1, FGF9))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(DKK1, FGF9))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(DMRT1, FGF9))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(DKK1, FOXL2))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(DMRT1, FOXL2))
121 / 126	And(Or(CTNNB1, NR0B1), Not And(DMRT1, PGD2))
121 / 126	And(Or(CTNNB1, NR0B1), Not And(DKK1, PGD2))
119 / 126	And(Or(CBX2, NR0B1), Not And(DMRT1, FOXL2))
119 / 126	And(Or(CBX2, NR0B1), Not And(DKK1, FOXL2))
125 / 126	And(Or(FOXL2, NR0B1), Not And(RSPO1, SOX9))
123 / 126	And(Or(AMH, NR0B1), Not And(RSPO1, SOX9))
122 / 126	And(Or(DKK1, NR0B1), Not And(RSPO1, SOX9))
123 / 126	And(Or(DHH, NR0B1), Not And(RSPO1, SOX9))
121 / 126	And(Or(DMRT1, NR0B1), Not And(RSPO1, SOX9))
122 / 126	And(Or(FGF9, NR0B1), Not And(RSPO1, SOX9))
125 / 126	And(Or(CTNNB1, NR0B1), Not And(RSPO1, SOX9))
121 / 126	And(Or(NR0B1, UGR), Not And(FOXL2, PGD2))
121 / 126	And(Or(NR0B1, UGR), Not And(CTNNB1, PGD2))
121 / 126	And(Or(NR0B1, UGR), Not And(CTNNB1, DHH))
121 / 126	And(Or(NR0B1, UGR), Not And(CTNNB1, FGF9))
121 / 126	And(Or(NR0B1, UGR), Not And(FGF9, FOXL2))
121 / 126	And(Or(NR0B1, UGR), Not And(PGD2, RSPO1))
121 / 126	And(Or(NR0B1, UGR), Not And(FGF9, RSPO1))
122 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, DKK1))
122 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, DMRT1))
122 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, DHH))
122 / 126	And(Or(AMH, NR0B1), Not And(AMH, DMRT1))
122 / 126	And(Or(AMH, NR0B1), Not And(AMH, DKK1))
120 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, DMRT1))
120 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, DKK1))
119 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, DHH))
123 / 126	And(Or(FGF9, NR0B1), Not And(CTNNB1, FGF9))
124 / 126	And(Or(DHH, NR0B1), Not And(CTNNB1, FGF9))
124 / 126	And(Or(AMH, NR0B1), Not And(CTNNB1, FGF9))
123 / 126	And(Or(DKK1, NR0B1), Not And(CTNNB1, FGF9))
123 / 126	And(Or(DKK1, NR0B1), Not And(CTNNB1, PGD2))
123 / 126	And(Or(FGF9, NR0B1), Not And(CTNNB1, PGD2))
124 / 126	And(Or(DHH, NR0B1), Not And(CTNNB1, PGD2))
123 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, FOXL2))
123 / 126	And(Or(FGF9, NR0B1), Not And(FOXL2, PGD2))
124 / 126	And(Or(DHH, NR0B1), Not And(FOXL2, PGD2))
124 / 126	And(Or(AMH, NR0B1), Not And(FOXL2, PGD2))
124 / 126	And(Or(DHH, NR0B1), Not And(FGF9, FOXL2))
124 / 126	And(Or(AMH, NR0B1), Not And(FGF9, FOXL2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FOXL2, PGD2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, FOXL2))
123 / 126	And(Or(DKK1, NR0B1), Not And(FOXL2, PGD2))
126 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, PGD2))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, PGD2))
119 / 126	And(Or(CBX2, NR0B1), Not And(FOXL2, PGD2))
119 / 126	And(Or(CBX2, NR0B1), Not And(FGF9, FOXL2))
123 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, FOXL2))
126 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, FOXL2))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, FOXL2))
123 / 126	And(Or(DHH, NR0B1), Not And(FGF9, PGD2))
123 / 126	And(Or(AMH, NR0B1), Not And(FGF9, PGD2))
123 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, PGD2))
123 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, PGD2))
123 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, PGD2))
123 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, PGD2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, PGD2))
124 / 126	And(Or(AMH, NR0B1), Not And(CTNNB1, PGD2))
126 / 126	And(Or(FOXL2, NR0B1), Not And(CTNNB1, FGF9))
126 / 126	And(Or(FOXL2, NR0B1), Not And(CTNNB1, PGD2))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(CTNNB1, FGF9))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(CTNNB1, PGD2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(CTNNB1, FGF9))
122 / 126	And(Or(DMRT1, NR0B1), Not And(CTNNB1, PGD2))
119 / 126	And(Or(CBX2, NR0B1), Not And(CTNNB1, FGF9))
119 / 126	And(Or(CBX2, NR0B1), Not And(CTNNB1, PGD2))
120 / 126	And(Or(CTNNB1, NR0B1), Not And(CTNNB1, FOXL2))
123 / 126	And(Or(FGF9, NR0B1), Not And(DHH, FOXL2))
123 / 126	And(Or(DKK1, NR0B1), Not And(DHH, FOXL2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(DHH, FOXL2))
124 / 126	And(Or(DHH, NR0B1), Not And(DHH, FOXL2))
124 / 126	And(Or(AMH, NR0B1), Not And(DHH, FOXL2))
124 / 126	And(Or(AMH, NR0B1), Not And(AMH, FOXL2))
124 / 126	And(Or(DHH, NR0B1), Not And(AMH, FOXL2))
123 / 126	And(Or(FGF9, NR0B1), Not And(AMH, FOXL2))
123 / 126	And(Or(DKK1, NR0B1), Not And(AMH, FOXL2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, FOXL2))
120 / 126	And(Or(DMRT1, NR0B1), Not PGD2)
120 / 126	And(Or(NR0B1, SOX9), Not PGD2)
126 / 126	And(Or(FOXL2, NR0B1), Not And(CTNNB1, DHH))
120 / 126	And(Or(NR0B1, SRY), Not And(DMRT1, FGF9))
120 / 126	And(Or(NR0B1, SRY), Not And(DKK1, FGF9))
119 / 126	And(Or(NR0B1, WNT4), Not And(DMRT1, PGD2))
119 / 126	And(Or(NR0B1, WNT4), Not And(DKK1, PGD2))
120 / 126	And(Or(NR0B1, WNT4), Not And(DMRT1, FGF9))
120 / 126	And(Or(NR0B1, WNT4), Not And(DKK1, FGF9))
124 / 126	And(Or(NR0B1, WNT4), Not And(DMRT1, FOXL2))
124 / 126	And(Or(NR0B1, WNT4), Not And(DKK1, FOXL2))
119 / 126	And(Or(NR0B1, SRY), Not And(DMRT1, PGD2))
119 / 126	And(Or(NR0B1, SRY), Not And(DKK1, PGD2))
121 / 126	And(Or(NR0B1, UGR), Not And(DMRT1, FOXL2))
121 / 126	And(Or(NR0B1, UGR), Not And(DKK1, FOXL2))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(DMRT1, FGF9))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(DKK1, FGF9))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(DMRT1, FOXL2))
119 / 126	And(Or(GATA4, NR0B1), Not And(FGF9, GATA4))
119 / 126	And(Or(NR0B1, WT1mKTS), Not FGF9)
122 / 126	And(Or(NR0B1, PGD2), Not And(DMRT1, FGF9))
121 / 126	And(Or(NR0B1, PGD2), Not And(DMRT1, PGD2))
121 / 126	And(Or(NR0B1, PGD2), Not And(DKK1, PGD2))
122 / 126	And(Or(NR0B1, PGD2), Not And(DKK1, FGF9))
121 / 126	And(Or(NR0B1, SOX9), Not And(DMRT1, FGF9))
121 / 126	And(Or(NR0B1, SOX9), Not And(DKK1, FGF9))
120 / 126	And(Or(NR0B1, SOX9), Not And(DMRT1, PGD2))
120 / 126	And(Or(NR0B1, SOX9), Not And(DKK1, PGD2))
122 / 126	And(Or(NR0B1, RSPO1), Not And(DMRT1, FGF9))
122 / 126	And(Or(NR0B1, RSPO1), Not And(DKK1, FGF9))
121 / 126	And(Or(NR0B1, RSPO1), Not And(DMRT1, PGD2))
121 / 126	And(Or(NR0B1, RSPO1), Not And(DKK1, PGD2))
122 / 126	And(Or(NR0B1, PGD2), Not And(RSPO1, SOX9))
125 / 126	And(Or(NR0B1, RSPO1), Not And(RSPO1, SOX9))
120 / 126	And(Or(NR0B1, UGR), Not And(RSPO1, SOX9))
121 / 126	And(Or(NR0B1, SOX9), Not And(RSPO1, SOX9))
119 / 126	And(Or(GATA4, NR0B1), Not And(GATA4, PGD2))
122 / 126	And(Or(DHH, NR0B1), Not FGF9)
122 / 126	And(Or(FGF9, NR0B1), Not FGF9)
122 / 126	And(Or(AMH, NR0B1), Not FGF9)
122 / 126	And(Or(DKK1, NR0B1), Not FGF9)
121 / 126	And(Or(DMRT1, NR0B1), Not FGF9)
121 / 126	And(Or(FGF9, NR0B1), Not PGD2)
121 / 126	And(Or(DHH, NR0B1), Not PGD2)
121 / 126	And(Or(AMH, NR0B1), Not PGD2)
121 / 126	And(Or(FOXL2, NR0B1), Not PGD2)
121 / 126	And(Or(DKK1, NR0B1), Not PGD2)
122 / 126	And(Or(AMH, NR0B1), Not AMH)
120 / 126	And(Or(DMRT1, NR0B1), Not AMH)
121 / 126	And(Or(FGF9, NR0B1), Not AMH)
121 / 126	And(Or(DHH, NR0B1), Not AMH)
121 / 126	And(Or(DKK1, NR0B1), Not AMH)
121 / 126	And(Or(NR0B1, PGD2), Not And(NR5A1, PGD2))
121 / 126	And(Or(CTNNB1, NR0B1), Not PGD2)
122 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, CTNNB1))
122 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, CBX2))
123 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, FGF9))
125 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, FGF9))
125 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, FGF9))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, FOXL2))
125 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, PGD2))
125 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, PGD2))
126 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, FOXL2))
122 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, NR5A1))
122 / 126	And(Or(AMH, NR0B1), Not And(AMH, NR5A1))
125 / 126	And(Or(AMH, NR0B1), Not And(AMH, FGF9))
125 / 126	And(Or(AMH, NR0B1), Not And(AMH, PGD2))
123 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, PGD2))
120 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, NR5A1))
121 / 126	And(Or(DKK1, NR0B1), Not And(AMH, NR5A1))
124 / 126	And(Or(DKK1, NR0B1), Not And(AMH, PGD2))
124 / 126	And(Or(DKK1, NR0B1), Not And(AMH, FGF9))
121 / 126	And(Or(FGF9, NR0B1), Not And(AMH, NR5A1))
121 / 126	And(Or(DHH, NR0B1), Not And(AMH, NR5A1))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, NR5A1))
124 / 126	And(Or(FGF9, NR0B1), Not And(AMH, PGD2))
124 / 126	And(Or(FGF9, NR0B1), Not And(AMH, FGF9))
124 / 126	And(Or(DHH, NR0B1), Not And(AMH, PGD2))
124 / 126	And(Or(DHH, NR0B1), Not And(AMH, FGF9))
119 / 126	And(Or(CBX2, NR0B1), Not And(AMH, FOXL2))
124 / 126	And(Or(AMH, NR0B1), Not And(AMH, RSPO1))
124 / 126	And(Or(AMH, NR0B1), Not And(DHH, RSPO1))
124 / 126	And(Or(AMH, NR0B1), Not And(FGF9, RSPO1))
124 / 126	And(Or(AMH, NR0B1), Not And(CTNNB1, SOX9))
124 / 126	And(Or(AMH, NR0B1), Not And(FOXL2, SOX9))
124 / 126	And(Or(AMH, NR0B1), Not And(PGD2, RSPO1))
124 / 126	And(Or(AMH, NR0B1), Not And(FGF9, GATA4))
121 / 126	And(Or(AMH, NR0B1), Not And(PGD2, SOX9))
120 / 126	And(Or(FGF9, NR0B1), Not And(AMH, DHH))
121 / 126	And(Or(DHH, NR0B1), Not And(AMH, DHH))
120 / 126	And(Or(DKK1, NR0B1), Not And(AMH, DHH))
120 / 126	And(Or(NR0B1, PGD2), Not And(AMH, DHH))
119 / 126	And(Or(NR0B1, SOX9), Not And(AMH, DHH))
121 / 126	And(Or(NR0B1, PGD2), Not And(AMH, DMRT1))
121 / 126	And(Or(NR0B1, PGD2), Not And(AMH, DKK1))
123 / 126	And(Or(NR0B1, PGD2), Not And(AMH, CBX2))
126 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, CBX2))
122 / 126	And(Or(NR0B1, SOX9), Not And(AMH, CBX2))
120 / 126	And(Or(NR0B1, SOX9), Not And(AMH, DMRT1))
120 / 126	And(Or(NR0B1, SOX9), Not And(AMH, DKK1))
122 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, DMRT1))
122 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, DKK1))
123 / 126	And(Or(NR0B1, PGD2), Not And(AMH, CTNNB1))
122 / 126	And(Or(NR0B1, SOX9), Not And(AMH, CTNNB1))
126 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, CTNNB1))
122 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, DHH))
123 / 126	And(Or(NR0B1, SOX9), Not And(AMH, FGF9))
124 / 126	And(Or(NR0B1, PGD2), Not And(AMH, FGF9))
122 / 126	And(Or(NR0B1, SOX9), Not And(AMH, FOXL2))
120 / 126	And(Or(NR0B1, SOX9), Not And(AMH, NR5A1))
123 / 126	And(Or(NR0B1, SOX9), Not And(AMH, PGD2))
121 / 126	And(Or(NR0B1, PGD2), Not And(AMH, NR5A1))
124 / 126	And(Or(NR0B1, PGD2), Not And(AMH, PGD2))
123 / 126	And(Or(NR0B1, PGD2), Not And(AMH, GATA4))
120 / 126	And(Or(NR0B1, SOX9), Not And(AMH, SOX9))
122 / 126	And(Or(NR0B1, SOX9), Not And(AMH, GATA4))
121 / 126	And(Or(NR0B1, PGD2), Not And(AMH, SOX9))
122 / 126	And(Or(NR0B1, SOX9), Not And(AMH, RSPO1))
126 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, RSPO1))
122 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, SOX9))
125 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, GATA4))
119 / 126	And(Or(CBX2, NR0B1), Not And(CTNNB1, DHH))
119 / 126	And(Or(CBX2, NR0B1), Not And(PGD2, RSPO1))
121 / 126	And(Or(NR0B1, PGD2), Not And(PGD2, SOX9))
121 / 126	And(Or(NR0B1, RSPO1), Not And(PGD2, SOX9))
120 / 126	And(Or(NR0B1, SOX9), Not And(PGD2, SOX9))
119 / 126	And(Or(NR0B1, PGD2), Not And(FOXL2, GATA4))
122 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, GATA4))
126 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, SOX9))
126 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, PGD2))
125 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, NR5A1))
123 / 126	And(Or(NR0B1, PGD2), Not And(FOXL2, PGD2))
122 / 126	And(Or(NR0B1, PGD2), Not And(FOXL2, NR5A1))
122 / 126	And(Or(NR0B1, SOX9), Not And(FOXL2, PGD2))
121 / 126	And(Or(NR0B1, SOX9), Not And(FOXL2, NR5A1))
122 / 126	And(Or(NR0B1, SOX9), Not And(FOXL2, SOX9))
123 / 126	And(Or(NR0B1, PGD2), Not And(FOXL2, SOX9))
123 / 126	And(Or(FGF9, NR0B1), Not And(CTNNB1, DHH))
124 / 126	And(Or(DHH, NR0B1), Not And(CTNNB1, DHH))
120 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, SOX9))
122 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, GATA4))
121 / 126	And(Or(FGF9, NR0B1), Not And(AMH, DKK1))
121 / 126	And(Or(DHH, NR0B1), Not And(AMH, DMRT1))
121 / 126	And(Or(DHH, NR0B1), Not And(AMH, DKK1))
121 / 126	And(Or(FGF9, NR0B1), Not And(AMH, DMRT1))
121 / 126	And(Or(DHH, NR0B1), Not And(AMH, SOX9))
121 / 126	And(Or(FGF9, NR0B1), Not And(AMH, SOX9))
123 / 126	And(Or(DHH, NR0B1), Not And(AMH, GATA4))
123 / 126	And(Or(FGF9, NR0B1), Not And(AMH, GATA4))
125 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, GATA4))
122 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, SOX9))
126 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, RSPO1))
123 / 126	And(Or(FGF9, NR0B1), Not And(AMH, RSPO1))
124 / 126	And(Or(DHH, NR0B1), Not And(AMH, RSPO1))
119 / 126	And(Or(FOXL2, NR0B1), Not And(SOX9, WNT4))
119 / 126	And(Or(CTNNB1, NR0B1), Not And(SOX9, WNT4))
119 / 126	And(Or(NR0B1, RSPO1), Not And(SOX9, WNT4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(DKK1, FOXL2))
121 / 126	And(Or(NR0B1, WT1mKTS), Not And(RSPO1, SOX9))
120 / 126	And(Or(NR0B1, SRY), Not And(RSPO1, SOX9))
120 / 126	And(Or(DMRT1, NR0B1), Not And(PGD2, SOX9))
120 / 126	And(Or(DMRT1, NR0B1), Not And(NR5A1, PGD2))
121 / 126	And(Or(DKK1, NR0B1), Not And(AMH, DKK1))
121 / 126	And(Or(DKK1, NR0B1), Not And(AMH, DMRT1))
121 / 126	And(Or(DKK1, NR0B1), Not And(AMH, SOX9))
123 / 126	And(Or(DKK1, NR0B1), Not And(AMH, CTNNB1))
123 / 126	And(Or(DKK1, NR0B1), Not And(AMH, CBX2))
123 / 126	And(Or(DKK1, NR0B1), Not And(AMH, GATA4))
123 / 126	And(Or(DKK1, NR0B1), Not And(AMH, RSPO1))
122 / 126	And(Or(DMRT1, NR0B1), Not And(CTNNB1, DHH))
123 / 126	And(Or(FGF9, NR0B1), Not And(AMH, CTNNB1))
123 / 126	And(Or(DKK1, NR0B1), Not And(CTNNB1, DHH))
124 / 126	And(Or(DHH, NR0B1), Not And(AMH, CTNNB1))
122 / 126	And(Or(DMRT1, NR0B1), Not And(CBX2, DHH))
124 / 126	And(Or(DHH, NR0B1), Not And(CBX2, DHH))
123 / 126	And(Or(FGF9, NR0B1), Not And(CBX2, DHH))
123 / 126	And(Or(DKK1, NR0B1), Not And(CBX2, DHH))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FOXL2, SOX9))
123 / 126	And(Or(DKK1, NR0B1), Not And(FOXL2, SOX9))
124 / 126	And(Or(DHH, NR0B1), Not And(FOXL2, SOX9))
123 / 126	And(Or(FGF9, NR0B1), Not And(FOXL2, SOX9))
120 / 126	And(Or(DHH, NR0B1), Not And(FOXL2, GATA4))
119 / 126	And(Or(FGF9, NR0B1), Not And(FOXL2, GATA4))
119 / 126	And(Or(DKK1, NR0B1), Not And(FOXL2, GATA4))
123 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, GATA4))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, RSPO1))
122 / 126	And(Or(DMRT1, NR0B1), Not And(PGD2, RSPO1))
122 / 126	And(Or(DMRT1, NR0B1), Not And(CTNNB1, SOX9))
121 / 126	And(Or(DMRT1, NR0B1), Not And(FOXL2, NR5A1))
119 / 126	And(Or(DMRT1, NR0B1), Not And(DHH, PGD2))
123 / 126	And(Or(DMRT1, NR0B1), Not And(GATA4, PGD2))
125 / 126	And(Or(FOXL2, NR0B1), Not And(GATA4, PGD2))
124 / 126	And(Or(AMH, NR0B1), Not And(GATA4, PGD2))
124 / 126	And(Or(DHH, NR0B1), Not And(GATA4, PGD2))
124 / 126	And(Or(FGF9, NR0B1), Not And(GATA4, PGD2))
121 / 126	And(Or(FGF9, NR0B1), Not And(NR5A1, PGD2))
121 / 126	And(Or(DHH, NR0B1), Not And(NR5A1, PGD2))
121 / 126	And(Or(FOXL2, NR0B1), Not And(NR5A1, PGD2))
121 / 126	And(Or(AMH, NR0B1), Not And(NR5A1, PGD2))
123 / 126	And(Or(FGF9, NR0B1), Not And(CBX2, FGF9))
123 / 126	And(Or(FGF9, NR0B1), Not And(CBX2, PGD2))
123 / 126	And(Or(FGF9, NR0B1), Not And(CBX2, FOXL2))
124 / 126	And(Or(DHH, NR0B1), Not And(CBX2, FGF9))
124 / 126	And(Or(DHH, NR0B1), Not And(CBX2, PGD2))
124 / 126	And(Or(DHH, NR0B1), Not And(CBX2, FOXL2))
126 / 126	And(Or(FOXL2, NR0B1), Not And(CBX2, FGF9))
126 / 126	And(Or(FOXL2, NR0B1), Not And(CBX2, PGD2))
126 / 126	And(Or(FOXL2, NR0B1), Not And(CBX2, FOXL2))
124 / 126	And(Or(AMH, NR0B1), Not And(CBX2, FGF9))
124 / 126	And(Or(AMH, NR0B1), Not And(CBX2, PGD2))
124 / 126	And(Or(AMH, NR0B1), Not And(CBX2, FOXL2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(CBX2, FGF9))
122 / 126	And(Or(DMRT1, NR0B1), Not And(CBX2, PGD2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(CBX2, FOXL2))
123 / 126	And(Or(DKK1, NR0B1), Not And(CBX2, FGF9))
123 / 126	And(Or(DKK1, NR0B1), Not And(CBX2, PGD2))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(CBX2, FGF9))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(CBX2, PGD2))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(CBX2, FOXL2))
123 / 126	And(Or(DKK1, NR0B1), Not And(CBX2, FOXL2))
119 / 126	And(Or(CBX2, NR0B1), Not And(CBX2, FGF9))
119 / 126	And(Or(CBX2, NR0B1), Not And(CBX2, PGD2))
119 / 126	And(Or(CBX2, NR0B1), Not And(CBX2, FOXL2))
121 / 126	And(Or(FGF9, NR0B1), Not And(DHH, FGF9))
122 / 126	And(Or(DHH, NR0B1), Not And(DHH, FGF9))
122 / 126	And(Or(FOXL2, NR0B1), Not And(DHH, FGF9))
121 / 126	And(Or(AMH, NR0B1), Not And(DHH, FGF9))
126 / 126	And(Or(FOXL2, NR0B1), Not And(DHH, FOXL2))
120 / 126	And(Or(FGF9, NR0B1), Not And(DHH, PGD2))
121 / 126	And(Or(DHH, NR0B1), Not And(DHH, PGD2))
121 / 126	And(Or(FOXL2, NR0B1), Not And(DHH, PGD2))
120 / 126	And(Or(AMH, NR0B1), Not And(DHH, PGD2))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(DHH, FGF9))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(DHH, FOXL2))
121 / 126	And(Or(DKK1, NR0B1), Not And(DHH, FGF9))
120 / 126	And(Or(DMRT1, NR0B1), Not And(DHH, FGF9))
124 / 126	And(Or(DKK1, NR0B1), Not And(GATA4, PGD2))
121 / 126	And(Or(DKK1, NR0B1), Not And(NR5A1, PGD2))
125 / 126	And(Or(CTNNB1, NR0B1), Not And(GATA4, PGD2))
121 / 126	And(Or(CTNNB1, NR0B1), Not And(NR5A1, PGD2))
120 / 126	And(Or(DKK1, NR0B1), Not And(DHH, PGD2))
121 / 126	And(Or(CTNNB1, NR0B1), Not And(DHH, PGD2))
119 / 126	And(Or(CBX2, NR0B1), Not And(DHH, FOXL2))
124 / 126	And(Or(DHH, NR0B1), Not And(DHH, WNT4))
123 / 126	And(Or(FGF9, NR0B1), Not And(DHH, WNT4))
124 / 126	And(Or(DHH, NR0B1), Not And(DHH, UGR))
123 / 126	And(Or(FGF9, NR0B1), Not And(DHH, UGR))
123 / 126	And(Or(DKK1, NR0B1), Not And(DHH, WNT4))
123 / 126	And(Or(DKK1, NR0B1), Not And(DHH, UGR))
122 / 126	And(Or(DMRT1, NR0B1), Not And(DHH, WNT4))
122 / 126	And(Or(DMRT1, NR0B1), Not And(PGD2, WNT4))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, WNT4))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FOXL2, SRY))
119 / 126	And(Or(DMRT1, NR0B1), Not And(FOXL2, WT1pKTS))
120 / 126	And(Or(DMRT1, NR0B1), Not And(PGD2, SRY))
121 / 126	And(Or(DMRT1, NR0B1), Not And(PGD2, WT1pKTS))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, WT1mKTS))
122 / 126	And(Or(NR0B1, SOX9), Not And(CTNNB1, DHH))
123 / 126	And(Or(NR0B1, PGD2), Not And(CTNNB1, DHH))
119 / 126	And(Or(NR0B1, SOX9), Not Or(FGF9, PGD2))
123 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, FOXL2))
122 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, FOXL2))
120 / 126	And(Or(NR0B1, SOX9), Not And(NR5A1, PGD2))
123 / 126	And(Or(NR0B1, PGD2), Not And(CTNNB1, FGF9))
123 / 126	And(Or(NR0B1, PGD2), Not And(CTNNB1, PGD2))
122 / 126	And(Or(NR0B1, SOX9), Not And(CTNNB1, FGF9))
122 / 126	And(Or(NR0B1, SOX9), Not And(CTNNB1, PGD2))
123 / 126	And(Or(NR0B1, SOX9), Not And(GATA4, PGD2))
120 / 126	And(Or(NR0B1, PGD2), Not Or(FGF9, PGD2))
120 / 126	And(Or(NR0B1, RSPO1), Not Or(FGF9, PGD2))
120 / 126	And(Or(NR0B1, RSPO1), Not And(CTNNB1, FOXL2))
120 / 126	And(Or(FOXL2, NR0B1), Not Or(FGF9, PGD2))
120 / 126	And(Or(AMH, NR0B1), Not Or(FGF9, PGD2))
120 / 126	And(Or(CTNNB1, NR0B1), Not Or(FGF9, PGD2))
120 / 126	And(Or(FGF9, NR0B1), Not Or(FGF9, PGD2))
120 / 126	And(Or(DKK1, NR0B1), Not Or(FGF9, PGD2))
126 / 126	And(Or(NR0B1, RSPO1), Not And(CTNNB1, FGF9))
126 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, FOXL2))
125 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, FGF9))
126 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, FOXL2))
119 / 126	And(Or(DMRT1, NR0B1), Not Or(FGF9, PGD2))
122 / 126	And(Or(NR0B1, SOX9), Not And(CBX2, DHH))
123 / 126	And(Or(NR0B1, PGD2), Not And(CBX2, DHH))
122 / 126	And(Or(FGF9, NR0B1), Not And(FOXL2, NR5A1))
123 / 126	And(Or(DHH, NR0B1), Not And(FOXL2, NR5A1))
122 / 126	And(Or(DKK1, NR0B1), Not And(FOXL2, NR5A1))
123 / 126	And(Or(FGF9, NR0B1), Not And(AMH, CBX2))
124 / 126	And(Or(DHH, NR0B1), Not And(AMH, CBX2))
123 / 126	And(Or(FGF9, NR0B1), Not And(PGD2, RSPO1))
123 / 126	And(Or(DKK1, NR0B1), Not And(PGD2, RSPO1))
124 / 126	And(Or(DHH, NR0B1), Not And(PGD2, RSPO1))
123 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, RSPO1))
123 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, RSPO1))
124 / 126	And(Or(DHH, NR0B1), Not And(FGF9, RSPO1))
123 / 126	And(Or(FGF9, NR0B1), Not And(CTNNB1, SOX9))
124 / 126	And(Or(DHH, NR0B1), Not And(CTNNB1, SOX9))
123 / 126	And(Or(DKK1, NR0B1), Not And(CTNNB1, SOX9))
124 / 126	And(Or(AMH, NR0B1), Not And(AMH, GATA4))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(CTNNB1, DHH))
124 / 126	And(Or(AMH, NR0B1), Not And(CTNNB1, DHH))
119 / 126	And(Or(FOXL2, NR0B1), Not Or(AMH, FGF9))
119 / 126	And(Or(CTNNB1, NR0B1), Not Or(AMH, FGF9))
119 / 126	And(Or(FGF9, NR0B1), Not Or(AMH, FGF9))
119 / 126	And(Or(DHH, NR0B1), Not Or(AMH, FGF9))
119 / 126	And(Or(AMH, NR0B1), Not Or(AMH, FGF9))
119 / 126	And(Or(DKK1, NR0B1), Not Or(AMH, FGF9))
121 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, NR5A1))
125 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, NR5A1))
125 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, NR5A1))
122 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, NR5A1))
122 / 126	And(Or(DHH, NR0B1), Not And(FGF9, NR5A1))
122 / 126	And(Or(AMH, NR0B1), Not And(FGF9, NR5A1))
122 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, NR5A1))
122 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, NR5A1))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, NR5A1))
123 / 126	And(Or(AMH, NR0B1), Not And(FOXL2, NR5A1))
122 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, GATA4))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, GATA4))
120 / 126	And(Or(AMH, NR0B1), Not And(FOXL2, GATA4))
126 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, SOX9))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, SOX9))
121 / 126	And(Or(DHH, NR0B1), Not And(PGD2, SOX9))
121 / 126	And(Or(DKK1, NR0B1), Not And(PGD2, SOX9))
121 / 126	And(Or(FOXL2, NR0B1), Not And(PGD2, SOX9))
121 / 126	And(Or(FGF9, NR0B1), Not And(PGD2, SOX9))
121 / 126	And(Or(CTNNB1, NR0B1), Not And(PGD2, SOX9))
126 / 126	And(Or(FOXL2, NR0B1), Not And(CTNNB1, SOX9))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(CTNNB1, SOX9))
126 / 126	And(Or(FOXL2, NR0B1), Not And(PGD2, RSPO1))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(PGD2, RSPO1))
120 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, RSPO1))
120 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, RSPO1))
126 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, RSPO1))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, RSPO1))
122 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, RSPO1))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, RSPO1))
122 / 126	And(Or(DHH, NR0B1), Not And(FGF9, SOX9))
122 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, SOX9))
125 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, GATA4))
122 / 126	And(Or(AMH, NR0B1), Not And(FGF9, SOX9))
122 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, SOX9))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, SOX9))
125 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, GATA4))
124 / 126	And(Or(DHH, NR0B1), Not And(FGF9, GATA4))
124 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, GATA4))
121 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, SOX9))
124 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, GATA4))
122 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, SOX9))
121 / 126	And(Or(AMH, NR0B1), Not And(AMH, DHH))
124 / 126	And(Or(AMH, NR0B1), Not And(AMH, CTNNB1))
124 / 126	And(Or(AMH, NR0B1), Not And(CBX2, DHH))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, DHH))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, CTNNB1))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(CBX2, DHH))
126 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, CTNNB1))
126 / 126	And(Or(FOXL2, NR0B1), Not And(CBX2, DHH))
126 / 126	And(Or(NR0B1, RSPO1), Not And(CTNNB1, DHH))
126 / 126	And(Or(NR0B1, RSPO1), Not And(CBX2, DHH))
121 / 126	And(Or(NR0B1, UGR), Not And(AMH, CTNNB1))
120 / 126	And(Or(NR0B1, WNT4), Not And(AMH, DHH))
121 / 126	And(Or(NR0B1, SRY), Not And(FGF9, PGD2))
120 / 126	And(Or(NR0B1, SRY), Not And(FGF9, NR5A1))
121 / 126	And(Or(NR0B1, SRY), Not And(FGF9, FOXL2))
121 / 126	And(Or(NR0B1, SRY), Not And(FOXL2, PGD2))
120 / 126	And(Or(NR0B1, SRY), Not And(FOXL2, NR5A1))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(CTNNB1, DHH))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, CTNNB1))
120 / 126	And(Or(NR0B1, UGR), Not And(FOXL2, NR5A1))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(FOXL2, PGD2))
121 / 126	And(Or(NR0B1, WT1mKTS), Not And(FOXL2, NR5A1))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(CTNNB1, FGF9))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(CTNNB1, PGD2))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, FOXL2))
120 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, PGD2))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, NR5A1))
121 / 126	And(Or(NR0B1, SRY), Not And(CTNNB1, DHH))
121 / 126	And(Or(NR0B1, SRY), Not And(CTNNB1, FGF9))
121 / 126	And(Or(NR0B1, SRY), Not And(CTNNB1, PGD2))
122 / 126	And(Or(DMRT1, NR0B1), Not And(DHH, RSPO1))
123 / 126	And(Or(FGF9, NR0B1), Not And(DHH, RSPO1))
124 / 126	And(Or(DHH, NR0B1), Not And(DHH, RSPO1))
123 / 126	And(Or(DKK1, NR0B1), Not And(DHH, RSPO1))
121 / 126	And(Or(FGF9, NR0B1), Not And(CBX2, SOX9))
122 / 126	And(Or(DHH, NR0B1), Not And(CBX2, SOX9))
121 / 126	And(Or(DKK1, NR0B1), Not And(CBX2, SOX9))
122 / 126	And(Or(AMH, NR0B1), Not And(DHH, GATA4))
122 / 126	And(Or(FGF9, NR0B1), Not And(DHH, GATA4))
123 / 126	And(Or(DHH, NR0B1), Not And(DHH, GATA4))
122 / 126	And(Or(DKK1, NR0B1), Not And(DHH, GATA4))
121 / 126	And(Or(DMRT1, NR0B1), Not And(DHH, GATA4))
120 / 126	And(Or(CTNNB1, NR0B1), Not UGR)
120 / 126	And(Or(DMRT1, NR0B1), Not And(CBX2, SOX9))
122 / 126	And(Or(AMH, NR0B1), Not And(CBX2, SOX9))
124 / 126	And(Or(CTNNB1, NR0B1), Not And(CBX2, SOX9))
124 / 126	And(Or(FOXL2, NR0B1), Not And(CBX2, SOX9))
122 / 126	And(Or(NR0B1, WNT4), Not And(CBX2, SOX9))
120 / 126	And(Or(NR0B1, WNT4), Not And(FOXL2, GATA4))
120 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, SOX9))
123 / 126	And(Or(NR0B1, WNT4), Not And(RSPO1, SOX9))
124 / 126	And(Or(NR0B1, WNT4), Not And(FOXL2, SOX9))
123 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, GATA4))
124 / 126	And(Or(NR0B1, WNT4), Not And(CTNNB1, SOX9))
124 / 126	And(Or(NR0B1, WNT4), Not And(FOXL2, PGD2))
124 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, FOXL2))
121 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, PGD2))
124 / 126	And(Or(NR0B1, WNT4), Not And(AMH, FOXL2))
123 / 126	And(Or(NR0B1, WNT4), Not And(AMH, PGD2))
123 / 126	And(Or(NR0B1, WNT4), Not And(AMH, FGF9))
120 / 126	And(Or(NR0B1, WNT4), Not And(DHH, FGF9))
124 / 126	And(Or(NR0B1, WNT4), Not And(DHH, FOXL2))
124 / 126	And(Or(NR0B1, WNT4), Not And(CTNNB1, FGF9))
124 / 126	And(Or(NR0B1, WNT4), Not And(CTNNB1, PGD2))
123 / 126	And(Or(NR0B1, WNT4), Not And(GATA4, PGD2))
120 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, NR5A1))
123 / 126	And(Or(NR0B1, WNT4), Not And(FOXL2, NR5A1))
124 / 126	And(Or(NR0B1, WNT4), Not And(CBX2, FOXL2))
124 / 126	And(Or(NR0B1, WNT4), Not And(CBX2, FGF9))
124 / 126	And(Or(NR0B1, WNT4), Not And(CBX2, PGD2))
126 / 126	And(NR0B1, Not And(CBX2, FOXL2))
126 / 126	And(NR0B1, Not And(CBX2, FGF9))
126 / 126	And(NR0B1, Not And(CBX2, PGD2))
126 / 126	And(NR0B1, Not And(FOXL2, PGD2))
126 / 126	And(NR0B1, Not And(FGF9, FOXL2))
123 / 126	And(NR0B1, Not And(FGF9, PGD2))
121 / 126	And(NR0B1, Not And(NR5A1, PGD2))
125 / 126	And(NR0B1, Not And(GATA4, PGD2))
126 / 126	And(NR0B1, Not And(CTNNB1, FGF9))
126 / 126	And(NR0B1, Not And(CTNNB1, PGD2))
120 / 126	And(NR0B1, Not And(CTNNB1, FOXL2))
126 / 126	And(NR0B1, Not And(AMH, FOXL2))
125 / 126	And(NR0B1, Not And(AMH, FGF9))
125 / 126	And(NR0B1, Not And(AMH, PGD2))
126 / 126	And(NR0B1, Not And(FOXL2, SOX9))
122 / 126	And(NR0B1, Not And(FGF9, SOX9))
125 / 126	And(NR0B1, Not And(FGF9, GATA4))
126 / 126	And(NR0B1, Not And(PGD2, RSPO1))
126 / 126	And(NR0B1, Not And(FGF9, RSPO1))
121 / 126	And(NR0B1, Not And(PGD2, SOX9))
122 / 126	And(NR0B1, Not And(FOXL2, GATA4))
120 / 126	And(NR0B1, Not And(FOXL2, RSPO1))
124 / 126	And(NR0B1, Not And(CBX2, SOX9))
125 / 126	And(NR0B1, Not And(AMH, GATA4))
122 / 126	And(NR0B1, Not And(AMH, SOX9))
126 / 126	And(NR0B1, Not And(CTNNB1, SOX9))
124 / 126	And(NR0B1, Not And(DHH, GATA4))
125 / 126	And(NR0B1, Not And(FOXL2, NR5A1))
122 / 126	And(NR0B1, Not And(FGF9, NR5A1))
122 / 126	And(NR0B1, Not And(AMH, NR5A1))
126 / 126	And(NR0B1, Not And(CTNNB1, DHH))
122 / 126	And(NR0B1, Not And(AMH, DHH))
119 / 126	And(Or(NR0B1, SRY), Not And(AMH, DKK1))
119 / 126	And(Or(NR0B1, SRY), Not And(AMH, DMRT1))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, DKK1))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, DMRT1))
121 / 126	And(Or(NR0B1, SRY), Not And(AMH, CBX2))
119 / 126	And(Or(CBX2, NR0B1), Not And(AMH, CBX2))
120 / 126	And(Or(NR0B1, WNT4), Not And(AMH, DKK1))
120 / 126	And(Or(NR0B1, WNT4), Not And(AMH, DMRT1))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, CBX2))
121 / 126	And(Or(NR0B1, SRY), Not And(AMH, CTNNB1))
121 / 126	And(Or(NR0B1, UGR), Not And(AMH, CBX2))
122 / 126	And(Or(NR0B1, SOX9), Not And(CTNNB1, SOX9))
119 / 126	And(Or(NR0B1, WNT4), Not And(NR5A1, PGD2))
121 / 126	And(Or(FGF9, NR0B1), Not And(RSPO1, UGR))
122 / 126	And(Or(DHH, NR0B1), Not And(RSPO1, UGR))
121 / 126	And(Or(DKK1, NR0B1), Not And(RSPO1, UGR))
122 / 126	And(Or(DMRT1, NR0B1), Not And(SOX9, UGR))
122 / 126	And(Or(DMRT1, NR0B1), Not And(DMRT1, UGR))
122 / 126	And(Or(DMRT1, NR0B1), Not And(DKK1, UGR))
123 / 126	And(Or(FGF9, NR0B1), Not And(SOX9, UGR))
123 / 126	And(Or(FGF9, NR0B1), Not And(DMRT1, UGR))
123 / 126	And(Or(DKK1, NR0B1), Not And(DKK1, UGR))
123 / 126	And(Or(DKK1, NR0B1), Not And(DMRT1, UGR))
123 / 126	And(Or(DKK1, NR0B1), Not And(SOX9, UGR))
124 / 126	And(Or(DHH, NR0B1), Not And(DKK1, UGR))
124 / 126	And(Or(DHH, NR0B1), Not And(DMRT1, UGR))
124 / 126	And(Or(DHH, NR0B1), Not And(SOX9, UGR))
122 / 126	And(Or(AMH, NR0B1), Not And(RSPO1, UGR))
122 / 126	And(Or(NR0B1, SOX9), Not And(DMRT1, UGR))
122 / 126	And(Or(NR0B1, SOX9), Not And(DKK1, UGR))
122 / 126	And(Or(NR0B1, SOX9), Not And(SOX9, UGR))
123 / 126	And(Or(NR0B1, PGD2), Not And(DMRT1, UGR))
123 / 126	And(Or(NR0B1, PGD2), Not And(DKK1, UGR))
123 / 126	And(Or(NR0B1, PGD2), Not And(SOX9, UGR))
121 / 126	And(Or(NR0B1, PGD2), Not And(RSPO1, UGR))
121 / 126	And(Or(NR0B1, UGR), Not And(DMRT1, UGR))
121 / 126	And(Or(NR0B1, UGR), Not And(DKK1, UGR))
121 / 126	And(Or(NR0B1, UGR), Not And(SOX9, UGR))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(DMRT1, UGR))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(DKK1, UGR))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(SOX9, UGR))
120 / 126	And(Or(NR0B1, WT1mKTS), Not And(RSPO1, UGR))
122 / 126	And(Or(NR0B1, WNT4), Not And(RSPO1, UGR))
119 / 126	And(Or(NR0B1, UGR), Not And(RSPO1, UGR))
121 / 126	And(Or(NR0B1, SRY), Not And(SOX9, UGR))
121 / 126	And(Or(NR0B1, SRY), Not And(DMRT1, UGR))
121 / 126	And(Or(NR0B1, SRY), Not And(DKK1, UGR))
119 / 126	And(Or(NR0B1, SRY), Not And(RSPO1, UGR))
120 / 126	And(Or(NR0B1, SOX9), Not And(RSPO1, UGR))
119 / 126	And(Or(CBX2, NR0B1), Not And(DKK1, UGR))
119 / 126	And(Or(CBX2, NR0B1), Not And(DMRT1, UGR))
119 / 126	And(Or(CBX2, NR0B1), Not And(SOX9, UGR))
120 / 126	And(Or(DMRT1, NR0B1), Not And(RSPO1, UGR))
119 / 126	And(NR0B1, Not And(SOX9, WNT4))
119 / 126	And(Or(DMRT1, NR0B1), Not And(GATA4, UGR))
119 / 126	And(Or(DHH, NR0B1), Not And(UGR, WT1pKTS))
119 / 126	And(Or(AMH, NR0B1), Not And(UGR, WT1pKTS))
120 / 126	And(Or(DHH, NR0B1), Not And(UGR, WNT4))
119 / 126	And(Or(FGF9, NR0B1), Not And(UGR, WNT4))
119 / 126	And(Or(DKK1, NR0B1), Not And(UGR, WNT4))
119 / 126	And(Or(AMH, NR0B1), Not And(SRY, UGR))
119 / 126	And(Or(DHH, NR0B1), Not And(SRY, UGR))
119 / 126	And(Or(DMRT1, NR0B1), Not And(PGD2, WT1mKTS))
124 / 126	And(Or(AMH, NR0B1), Not And(SOX9, UGR))
124 / 126	And(Or(DHH, NR0B1), Not And(PGD2, WNT4))
123 / 126	And(Or(FGF9, NR0B1), Not And(PGD2, WNT4))
121 / 126	And(Or(AMH, NR0B1), Not And(PGD2, WT1mKTS))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(CBX2, DHH))
119 / 126	And(Or(NR0B1, SRY), Not And(NR5A1, PGD2))
122 / 126	And(Or(NR0B1, SRY), Not And(GATA4, PGD2))
122 / 126	And(Or(NR0B1, SRY), Not And(AMH, PGD2))
120 / 126	And(Or(NR0B1, WNT4), Not And(AMH, NR5A1))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, FGF9))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, FOXL2))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, PGD2))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, NR5A1))
122 / 126	And(Or(NR0B1, SRY), Not And(AMH, FGF9))
121 / 126	And(Or(NR0B1, SRY), Not And(AMH, FOXL2))
119 / 126	And(Or(NR0B1, SRY), Not And(AMH, NR5A1))
121 / 126	And(Or(NR0B1, SRY), Not And(DHH, FOXL2))
121 / 126	And(Or(NR0B1, SRY), Not And(CBX2, FGF9))
121 / 126	And(Or(NR0B1, SRY), Not And(CBX2, FOXL2))
121 / 126	And(Or(NR0B1, SRY), Not And(CBX2, PGD2))
119 / 126	And(Or(NR0B1, WNT4), Not And(DHH, PGD2))
119 / 126	And(Or(NR0B1, SRY), Not And(DHH, FGF9))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(GATA4, PGD2))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(DHH, FOXL2))
121 / 126	And(Or(NR0B1, UGR), Not And(AMH, FOXL2))
120 / 126	And(Or(NR0B1, UGR), Not And(AMH, PGD2))
120 / 126	And(Or(NR0B1, UGR), Not And(GATA4, PGD2))
121 / 126	And(Or(NR0B1, UGR), Not And(DHH, FOXL2))
122 / 126	And(Or(NR0B1, SOX9), Not And(DHH, FOXL2))
119 / 126	And(Or(NR0B1, SOX9), Not And(DHH, PGD2))
122 / 126	And(Or(NR0B1, SOX9), Not And(CBX2, FGF9))
122 / 126	And(Or(NR0B1, SOX9), Not And(CBX2, FOXL2))
122 / 126	And(Or(NR0B1, SOX9), Not And(CBX2, PGD2))
123 / 126	And(Or(NR0B1, PGD2), Not And(CBX2, FGF9))
123 / 126	And(Or(NR0B1, PGD2), Not And(CBX2, PGD2))
120 / 126	And(Or(NR0B1, UGR), Not And(AMH, FGF9))
119 / 126	And(Or(CBX2, NR0B1), Not And(AMH, CTNNB1))
119 / 126	And(Or(NR0B1, RSPO1), Not Or(AMH, FGF9))
123 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, GATA4))
119 / 126	And(Or(CBX2, NR0B1), Not And(CBX2, DHH))
119 / 126	And(Or(NR0B1, PGD2), Not Or(AMH, FGF9))
122 / 126	And(Or(NR0B1, SOX9), Not And(PGD2, RSPO1))
122 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, RSPO1))
123 / 126	And(Or(NR0B1, PGD2), Not And(CTNNB1, SOX9))
121 / 126	And(Or(NR0B1, PGD2), Not And(CBX2, SOX9))
121 / 126	And(Or(NR0B1, SOX9), Not And(DHH, GATA4))
122 / 126	And(Or(NR0B1, PGD2), Not And(DHH, GATA4))
122 / 126	And(Or(NR0B1, SOX9), Not And(DHH, RSPO1))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, DMRT1))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, DKK1))
126 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, CBX2))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, CBX2))
124 / 126	And(Or(AMH, NR0B1), Not And(AMH, CBX2))
124 / 126	And(Or(FOXL2, NR0B1), Not And(DHH, GATA4))
124 / 126	And(Or(CTNNB1, NR0B1), Not And(DHH, GATA4))
126 / 126	And(Or(FOXL2, NR0B1), Not And(DHH, RSPO1))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(DHH, RSPO1))
122 / 126	And(Or(AMH, NR0B1), Not And(AMH, SOX9))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, SOX9))
125 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, GATA4))
121 / 126	And(Or(NR0B1, SRY), Not And(CBX2, DHH))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, SOX9))
119 / 126	And(Or(NR0B1, SRY), Not And(AMH, SOX9))
121 / 126	And(Or(NR0B1, SRY), Not And(CTNNB1, SOX9))
121 / 126	And(Or(NR0B1, SRY), Not And(FOXL2, SOX9))
121 / 126	And(Or(NR0B1, SRY), Not And(AMH, RSPO1))
121 / 126	And(Or(NR0B1, SRY), Not And(FGF9, RSPO1))
121 / 126	And(Or(NR0B1, SRY), Not And(PGD2, RSPO1))
121 / 126	And(Or(NR0B1, SRY), Not And(AMH, GATA4))
120 / 126	And(Or(NR0B1, SRY), Not And(DHH, GATA4))
121 / 126	And(Or(NR0B1, SRY), Not And(DHH, RSPO1))
119 / 126	And(Or(NR0B1, SRY), Not And(CBX2, SOX9))
119 / 126	And(Or(CBX2, NR0B1), Not And(FOXL2, SOX9))
119 / 126	And(Or(CBX2, NR0B1), Not And(CTNNB1, SOX9))
119 / 126	And(Or(CBX2, NR0B1), Not And(FGF9, RSPO1))
119 / 126	And(Or(CBX2, NR0B1), Not And(AMH, RSPO1))
120 / 126	And(Or(NR0B1, UGR), Not And(AMH, GATA4))
121 / 126	And(Or(NR0B1, UGR), Not And(FOXL2, SOX9))
120 / 126	And(Or(NR0B1, UGR), Not And(FGF9, GATA4))
119 / 126	And(Or(NR0B1, SRY), Not And(PGD2, SOX9))
120 / 126	And(Or(NR0B1, WT1mKTS), Not And(CBX2, SOX9))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(CBX2, FGF9))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(CBX2, FOXL2))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(CBX2, PGD2))
121 / 126	And(Or(NR0B1, UGR), Not And(CBX2, FGF9))
121 / 126	And(Or(NR0B1, UGR), Not And(CBX2, FOXL2))
121 / 126	And(Or(NR0B1, UGR), Not And(CBX2, PGD2))
119 / 126	And(NR0B1, Not Or(AMH, FGF9))
120 / 126	And(NR0B1, Not Or(FGF9, PGD2))
123 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, PGD2))
123 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, PGD2))
126 / 126	And(Or(NR0B1, RSPO1), Not And(CTNNB1, PGD2))
122 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, PGD2))
121 / 126	And(Or(NR0B1, RSPO1), Not And(NR5A1, PGD2))
125 / 126	And(Or(NR0B1, RSPO1), Not And(GATA4, PGD2))
124 / 126	And(Or(NR0B1, PGD2), Not And(GATA4, PGD2))
122 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, NR5A1))
122 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, NR5A1))
126 / 126	And(Or(NR0B1, RSPO1), Not And(CBX2, FGF9))
126 / 126	And(Or(NR0B1, RSPO1), Not And(CBX2, FOXL2))
126 / 126	And(Or(NR0B1, RSPO1), Not And(CBX2, PGD2))
121 / 126	And(Or(NR0B1, PGD2), Not And(DHH, FGF9))
122 / 126	And(Or(NR0B1, RSPO1), Not And(DHH, FGF9))
126 / 126	And(Or(NR0B1, RSPO1), Not And(DHH, FOXL2))
120 / 126	And(Or(NR0B1, SOX9), Not And(DHH, FGF9))
125 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, PGD2))
120 / 126	And(Or(NR0B1, PGD2), Not And(DHH, PGD2))
121 / 126	And(Or(NR0B1, RSPO1), Not And(DHH, PGD2))
121 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, NR5A1))
122 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, NR5A1))
123 / 126	And(Or(NR0B1, PGD2), Not And(DHH, RSPO1))
119 / 126	And(Or(NR0B1, WNT4), Not PGD2)
119 / 126	And(Or(NR0B1, SRY), Not PGD2)
120 / 126	And(Or(NR0B1, WNT4), Not AMH)
120 / 126	And(Or(NR0B1, SRY), Not FGF9)
124 / 126	And(Or(NR0B1, WNT4), Not And(CTNNB1, DHH))
124 / 126	And(Or(NR0B1, WNT4), Not And(AMH, CTNNB1))
126 / 126	And(NR0B1, Not And(AMH, CTNNB1))
124 / 126	And(Or(NR0B1, WNT4), Not And(AMH, CBX2))
126 / 126	And(NR0B1, Not And(AMH, CBX2))
122 / 126	And(NR0B1, Not And(AMH, DKK1))
122 / 126	And(NR0B1, Not And(AMH, DMRT1))
124 / 126	And(Or(NR0B1, WNT4), Not And(CBX2, DHH))
126 / 126	And(NR0B1, Not And(CBX2, DHH))
121 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, SOX9))
122 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, SOX9))
122 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, SOX9))
126 / 126	And(Or(NR0B1, RSPO1), Not And(CTNNB1, SOX9))
120 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, RSPO1))
126 / 126	And(Or(NR0B1, RSPO1), Not And(PGD2, RSPO1))
126 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, RSPO1))
125 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, GATA4))
124 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, GATA4))
126 / 126	And(NR0B1, Not And(AMH, RSPO1))
126 / 126	And(NR0B1, Not And(DKK1, FOXL2))
126 / 126	And(NR0B1, Not And(DMRT1, FOXL2))
121 / 126	And(NR0B1, Not And(DMRT1, PGD2))
121 / 126	And(NR0B1, Not And(DKK1, PGD2))
122 / 126	And(NR0B1, Not And(DMRT1, FGF9))
122 / 126	And(NR0B1, Not And(DKK1, FGF9))
125 / 126	And(NR0B1, Not And(RSPO1, SOX9))
122 / 126	And(NR0B1, Not And(DHH, FGF9))
121 / 126	And(NR0B1, Not And(DHH, PGD2))
126 / 126	And(NR0B1, Not And(DHH, FOXL2))
126 / 126	And(NR0B1, Not And(DHH, RSPO1))
124 / 126	And(Or(NR0B1, RSPO1), Not And(CBX2, SOX9))
124 / 126	And(Or(NR0B1, RSPO1), Not And(DHH, GATA4))
126 / 126	And(Or(NR0B1, RSPO1), Not And(DHH, RSPO1))
124 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, RSPO1))
124 / 126	And(Or(NR0B1, WNT4), Not And(PGD2, RSPO1))
124 / 126	And(Or(NR0B1, WNT4), Not And(AMH, RSPO1))
124 / 126	And(Or(NR0B1, WNT4), Not And(DHH, RSPO1))
121 / 126	And(Or(NR0B1, UGR), Not And(CBX2, DHH))
122 / 126	And(Or(NR0B1, SRY), Not And(FGF9, GATA4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, GATA4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(FOXL2, SOX9))
119 / 126	And(Or(NR0B1, WNT4), Not And(PGD2, SOX9))
120 / 126	And(Or(NR0B1, SRY), Not And(FGF9, SOX9))
120 / 126	And(Or(NR0B1, WNT4), Not And(AMH, SOX9))
123 / 126	And(Or(NR0B1, WNT4), Not And(AMH, GATA4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, GATA4))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, SOX9))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(CTNNB1, SOX9))
120 / 126	And(Or(NR0B1, WT1mKTS), Not And(DHH, GATA4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(PGD2, RSPO1))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, RSPO1))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, RSPO1))
122 / 126	And(Or(NR0B1, WNT4), Not And(DHH, GATA4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(DHH, RSPO1))
119 / 126	And(Or(CBX2, NR0B1), Not And(DHH, RSPO1))
120 / 126	And(Or(NR0B1, SOX9), Not And(CBX2, SOX9))
119 / 126	And(Or(NR0B1, UGR), Not And(DHH, GATA4))
119 / 126	And(Or(NR0B1, UGR), Not And(CBX2, SOX9))
121 / 126	And(Or(NR0B1, UGR), Not And(CTNNB1, SOX9))
121 / 126	And(Or(NR0B1, UGR), Not And(AMH, RSPO1))
121 / 126	And(Or(NR0B1, UGR), Not And(DHH, RSPO1))
120 / 126	And(Or(NR0B1, UGR), Not UGR)
121 / 126	And(Or(NR0B1, SRY), Not And(FGF9, WT1pKTS))
123 / 126	And(Or(DKK1, NR0B1), Not And(PGD2, WNT4))
124 / 126	And(Or(AMH, NR0B1), Not And(DKK1, UGR))
124 / 126	And(Or(AMH, NR0B1), Not And(DMRT1, UGR))
124 / 126	And(Or(CTNNB1, NR0B1), Not And(RSPO1, UGR))
124 / 126	And(Or(FOXL2, NR0B1), Not And(RSPO1, UGR))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(SOX9, UGR))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(DMRT1, UGR))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(DKK1, UGR))
126 / 126	And(Or(FOXL2, NR0B1), Not And(SOX9, UGR))
126 / 126	And(Or(FOXL2, NR0B1), Not And(DMRT1, UGR))
126 / 126	And(Or(FOXL2, NR0B1), Not And(DKK1, UGR))
126 / 126	And(Or(NR0B1, RSPO1), Not And(DMRT1, UGR))
126 / 126	And(Or(NR0B1, RSPO1), Not And(DKK1, UGR))
126 / 126	And(Or(NR0B1, RSPO1), Not And(SOX9, UGR))
124 / 126	And(Or(NR0B1, RSPO1), Not And(RSPO1, UGR))
124 / 126	And(Or(NR0B1, WNT4), Not And(SOX9, UGR))
124 / 126	And(Or(NR0B1, WNT4), Not And(DKK1, UGR))
124 / 126	And(Or(NR0B1, WNT4), Not And(DMRT1, UGR))
126 / 126	And(NR0B1, Not And(SOX9, UGR))
126 / 126	And(NR0B1, Not And(DMRT1, UGR))
126 / 126	And(NR0B1, Not And(DKK1, UGR))
124 / 126	And(NR0B1, Not And(RSPO1, UGR))
119 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, WT1mKTS))
122 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, WT1mKTS))
123 / 126	And(Or(FGF9, NR0B1), Not And(AMH, WT1mKTS))
123 / 126	And(Or(DKK1, NR0B1), Not And(AMH, WT1mKTS))
124 / 126	And(Or(DHH, NR0B1), Not And(AMH, WNT4))
123 / 126	And(Or(FGF9, NR0B1), Not And(AMH, UGR))
124 / 126	And(Or(DHH, NR0B1), Not And(AMH, UGR))
123 / 126	And(Or(DKK1, NR0B1), Not And(AMH, UGR))
121 / 126	And(Or(DHH, NR0B1), Not And(AMH, WT1pKTS))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, WNT4))
125 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, WT1mKTS))
125 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, WT1mKTS))
124 / 126	And(Or(AMH, NR0B1), Not And(AMH, WT1mKTS))
124 / 126	And(Or(AMH, NR0B1), Not And(AMH, UGR))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(AMH, UGR))
126 / 126	And(Or(FOXL2, NR0B1), Not And(AMH, UGR))
122 / 126	And(Or(DMRT1, NR0B1), Not And(AMH, UGR))
122 / 126	And(Or(NR0B1, SOX9), Not And(AMH, WNT4))
122 / 126	And(Or(NR0B1, SOX9), Not And(AMH, UGR))
123 / 126	And(Or(NR0B1, PGD2), Not And(AMH, WNT4))
123 / 126	And(Or(NR0B1, PGD2), Not And(AMH, UGR))
123 / 126	And(Or(NR0B1, PGD2), Not And(AMH, WT1mKTS))
122 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, WNT4))
122 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, UGR))
123 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, WNT4))
123 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, UGR))
119 / 126	And(Or(NR0B1, SOX9), Not And(FOXL2, WT1pKTS))
122 / 126	And(Or(NR0B1, SOX9), Not And(FOXL2, SRY))
122 / 126	And(Or(NR0B1, SOX9), Not And(PGD2, WNT4))
123 / 126	And(Or(NR0B1, PGD2), Not And(FOXL2, SRY))
120 / 126	And(Or(NR0B1, PGD2), Not And(PGD2, WT1mKTS))
123 / 126	And(Or(NR0B1, PGD2), Not And(PGD2, WNT4))
120 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, WNT4))
126 / 126	And(Or(NR0B1, RSPO1), Not And(PGD2, WNT4))
126 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, WNT4))
122 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, WT1mKTS))
123 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, WT1pKTS))
126 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, SRY))
122 / 126	And(Or(NR0B1, RSPO1), Not And(PGD2, WT1mKTS))
122 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, WT1mKTS))
121 / 126	And(Or(NR0B1, SOX9), Not And(PGD2, WT1pKTS))
120 / 126	And(Or(NR0B1, SOX9), Not And(PGD2, SRY))
122 / 126	And(Or(NR0B1, PGD2), Not And(PGD2, WT1pKTS))
121 / 126	And(Or(NR0B1, PGD2), Not And(PGD2, SRY))
122 / 126	And(Or(NR0B1, RSPO1), Not And(PGD2, WT1pKTS))
121 / 126	And(Or(NR0B1, RSPO1), Not And(PGD2, SRY))
122 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, WT1pKTS))
121 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, SRY))
123 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, WT1pKTS))
122 / 126	And(Or(NR0B1, PGD2), Not And(FGF9, SRY))
123 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, WT1pKTS))
122 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, SRY))
126 / 126	And(Or(NR0B1, RSPO1), Not And(FGF9, UGR))
119 / 126	And(Or(NR0B1, SOX9), Not And(FGF9, WT1mKTS))
121 / 126	And(Or(NR0B1, PGD2), Not And(AMH, WT1pKTS))
121 / 126	And(Or(NR0B1, PGD2), Not And(AMH, SRY))
120 / 126	And(Or(NR0B1, RSPO1), Not And(DHH, WT1mKTS))
123 / 126	And(Or(FGF9, NR0B1), Not And(FOXL2, SRY))
124 / 126	And(Or(DHH, NR0B1), Not And(FOXL2, SRY))
123 / 126	And(Or(DKK1, NR0B1), Not And(FOXL2, SRY))
121 / 126	And(Or(DHH, NR0B1), Not And(FOXL2, WT1pKTS))
120 / 126	And(Or(DKK1, NR0B1), Not And(FOXL2, WT1pKTS))
120 / 126	And(Or(FGF9, NR0B1), Not And(PGD2, WT1mKTS))
120 / 126	And(Or(DHH, NR0B1), Not And(PGD2, WT1mKTS))
120 / 126	And(Or(DKK1, NR0B1), Not And(PGD2, WT1mKTS))
120 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, WT1mKTS))
120 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, WT1mKTS))
123 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, WNT4))
123 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, WNT4))
120 / 126	And(Or(FOXL2, NR0B1), Not And(DHH, WT1mKTS))
120 / 126	And(Or(CTNNB1, NR0B1), Not And(DHH, WT1mKTS))
123 / 126	And(Or(NR0B1, PGD2), Not And(DHH, WNT4))
122 / 126	And(Or(NR0B1, SOX9), Not And(DHH, WNT4))
121 / 126	And(Or(NR0B1, UGR), Not And(DHH, WNT4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(DHH, WNT4))
121 / 126	And(Or(NR0B1, UGR), Not And(FOXL2, SRY))
121 / 126	And(Or(NR0B1, UGR), Not And(PGD2, WNT4))
121 / 126	And(Or(NR0B1, UGR), Not And(AMH, WNT4))
121 / 126	And(Or(NR0B1, UGR), Not And(FGF9, WNT4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(PGD2, WNT4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, WNT4))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, WNT4))
119 / 126	And(Or(NR0B1, WNT4), Not And(PGD2, SRY))
120 / 126	And(Or(NR0B1, WNT4), Not And(PGD2, WT1pKTS))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(PGD2, WT1pKTS))
120 / 126	And(Or(NR0B1, SRY), Not And(PGD2, WT1pKTS))
119 / 126	And(Or(NR0B1, SRY), Not And(PGD2, SRY))
120 / 126	And(Or(NR0B1, WNT4), Not And(PGD2, WT1mKTS))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(PGD2, WT1mKTS))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(FOXL2, WT1pKTS))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(FOXL2, SRY))
120 / 126	And(Or(NR0B1, SRY), Not And(FGF9, SRY))
120 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, WT1pKTS))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, SRY))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, WT1mKTS))
120 / 126	And(Or(NR0B1, WNT4), Not And(AMH, WT1pKTS))
120 / 126	And(Or(NR0B1, WNT4), Not And(AMH, SRY))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, WT1pKTS))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, SRY))
119 / 126	And(Or(NR0B1, SRY), Not And(AMH, WT1pKTS))
119 / 126	And(Or(NR0B1, SRY), Not And(AMH, SRY))
121 / 126	And(Or(NR0B1, SRY), Not And(FOXL2, SRY))
121 / 126	And(Or(NR0B1, SRY), Not And(PGD2, WNT4))
120 / 126	And(NR0B1, Not And(DHH, WT1mKTS))
123 / 126	And(NR0B1, Not And(GATA4, UGR))
120 / 126	And(NR0B1, Not And(CBX2, UGR))
120 / 126	And(NR0B1, Not UGR)
119 / 126	And(Or(FGF9, NR0B1), Not And(UGR, WT1mKTS))
120 / 126	And(Or(DHH, NR0B1), Not And(UGR, WT1mKTS))
121 / 126	And(Or(FGF9, NR0B1), Not And(CTNNB1, UGR))
122 / 126	And(Or(DHH, NR0B1), Not And(CTNNB1, UGR))
121 / 126	And(Or(AMH, NR0B1), Not And(GATA4, UGR))
123 / 126	And(Or(FOXL2, NR0B1), Not And(GATA4, UGR))
120 / 126	And(Or(FOXL2, NR0B1), Not And(CBX2, UGR))
122 / 126	And(Or(AMH, NR0B1), Not And(CTNNB1, UGR))
123 / 126	And(Or(FGF9, NR0B1), Not And(FOXL2, UGR))
123 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, UGR))
123 / 126	And(Or(FGF9, NR0B1), Not And(PGD2, UGR))
119 / 126	And(Or(AMH, NR0B1), Not And(NR5A1, UGR))
124 / 126	And(Or(DHH, NR0B1), Not And(PGD2, UGR))
124 / 126	And(Or(DHH, NR0B1), Not And(FOXL2, UGR))
121 / 126	And(Or(DKK1, NR0B1), Not And(CTNNB1, UGR))
123 / 126	And(Or(DKK1, NR0B1), Not And(PGD2, UGR))
123 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, UGR))
123 / 126	And(Or(DKK1, NR0B1), Not And(FOXL2, UGR))
120 / 126	And(Or(CTNNB1, NR0B1), Not And(CBX2, UGR))
123 / 126	And(Or(CTNNB1, NR0B1), Not And(GATA4, UGR))
119 / 126	And(Or(DHH, NR0B1), Not And(NR5A1, UGR))
121 / 126	And(Or(DHH, NR0B1), Not And(GATA4, UGR))
120 / 126	And(Or(FGF9, NR0B1), Not And(GATA4, UGR))
120 / 126	And(Or(DKK1, NR0B1), Not And(GATA4, UGR))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FOXL2, UGR))
122 / 126	And(Or(DMRT1, NR0B1), Not And(PGD2, UGR))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, UGR))
122 / 126	And(Or(DMRT1, NR0B1), Not And(DHH, UGR))
121 / 126	And(Or(CTNNB1, NR0B1), Not And(SRY, UGR))
121 / 126	And(Or(CTNNB1, NR0B1), Not And(UGR, WT1pKTS))
119 / 126	And(Or(DKK1, NR0B1), Not And(UGR, WT1mKTS))
120 / 126	And(Or(AMH, NR0B1), Not And(UGR, WT1mKTS))
120 / 126	And(Or(AMH, NR0B1), Not And(UGR, WNT4))
121 / 126	And(NR0B1, Not And(SRY, UGR))
120 / 126	And(Or(NR0B1, RSPO1), Not UGR)
121 / 126	And(Or(NR0B1, RSPO1), Not And(UGR, WT1pKTS))
119 / 126	And(Or(NR0B1, PGD2), Not And(UGR, WT1mKTS))
120 / 126	And(Or(NR0B1, RSPO1), Not And(CBX2, UGR))
123 / 126	And(Or(NR0B1, PGD2), Not And(FOXL2, UGR))
123 / 126	And(Or(NR0B1, PGD2), Not And(PGD2, UGR))
123 / 126	And(Or(NR0B1, PGD2), Not And(DHH, UGR))
122 / 126	And(Or(NR0B1, SOX9), Not And(PGD2, UGR))
122 / 126	And(Or(NR0B1, SOX9), Not And(FOXL2, UGR))
122 / 126	And(Or(NR0B1, SOX9), Not And(DHH, UGR))
121 / 126	And(Or(NR0B1, PGD2), Not And(CTNNB1, UGR))
123 / 126	And(Or(NR0B1, RSPO1), Not And(GATA4, UGR))
121 / 126	And(Or(NR0B1, RSPO1), Not And(SRY, UGR))
121 / 126	And(Or(NR0B1, PGD2), Not AMH)
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(UGR, WT1mKTS))
120 / 126	And(Or(NR0B1, WNT4), Not And(UGR, WNT4))
120 / 126	And(Or(NR0B1, WNT4), Not And(UGR, WT1mKTS))
121 / 126	And(Or(NR0B1, UGR), Not And(PGD2, UGR))
121 / 126	And(Or(NR0B1, UGR), Not And(FOXL2, UGR))
121 / 126	And(Or(NR0B1, UGR), Not And(FGF9, UGR))
121 / 126	And(Or(NR0B1, UGR), Not And(AMH, UGR))
121 / 126	And(Or(NR0B1, UGR), Not And(DHH, UGR))
120 / 126	And(Or(NR0B1, WT1mKTS), Not And(CTNNB1, UGR))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(PGD2, UGR))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(FOXL2, UGR))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(FGF9, UGR))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(AMH, UGR))
122 / 126	And(Or(NR0B1, WT1mKTS), Not And(DHH, UGR))
122 / 126	And(Or(NR0B1, WNT4), Not And(CTNNB1, UGR))
121 / 126	And(Or(NR0B1, WNT4), Not And(GATA4, UGR))
119 / 126	And(Or(NR0B1, WNT4), Not And(NR5A1, UGR))
120 / 126	And(Or(NR0B1, UGR), Not And(AMH, WT1mKTS))
121 / 126	And(Or(NR0B1, SRY), Not And(AMH, WT1mKTS))
121 / 126	And(Or(NR0B1, SRY), Not And(AMH, WNT4))
121 / 126	And(Or(NR0B1, SRY), Not And(AMH, UGR))
120 / 126	And(Or(NR0B1, SOX9), Not AMH)
119 / 126	And(Or(NR0B1, WT1mKTS), Not AMH)
119 / 126	And(Or(NR0B1, SRY), Not AMH)
120 / 126	And(NR0B1, Not And(FOXL2, WNT4))
120 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, WNT4))
120 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, WNT4))
121 / 126	And(Or(AMH, NR0B1), Not And(FOXL2, WT1pKTS))
121 / 126	And(Or(NR0B1, WNT4), Not And(FOXL2, WT1pKTS))
120 / 126	And(Or(NR0B1, WNT4), Not And(FOXL2, WT1mKTS))
121 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, WT1pKTS))
120 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, SRY))
120 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, WT1mKTS))
122 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, WT1pKTS))
122 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, SRY))
123 / 126	And(Or(NR0B1, WNT4), Not And(AMH, WT1mKTS))
124 / 126	And(Or(NR0B1, WNT4), Not And(FOXL2, SRY))
124 / 126	And(Or(NR0B1, WNT4), Not And(PGD2, WNT4))
124 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, WNT4))
125 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, WT1mKTS))
126 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, WNT4))
124 / 126	And(Or(NR0B1, WNT4), Not And(AMH, WNT4))
124 / 126	And(Or(NR0B1, WNT4), Not And(PGD2, UGR))
124 / 126	And(Or(NR0B1, WNT4), Not And(FGF9, UGR))
124 / 126	And(Or(NR0B1, WNT4), Not And(FOXL2, UGR))
126 / 126	And(Or(NR0B1, RSPO1), Not And(PGD2, UGR))
126 / 126	And(Or(NR0B1, RSPO1), Not And(FOXL2, UGR))
124 / 126	And(Or(NR0B1, RSPO1), Not And(CTNNB1, UGR))
124 / 126	And(Or(NR0B1, WNT4), Not And(AMH, UGR))
126 / 126	And(Or(NR0B1, RSPO1), Not And(AMH, UGR))
119 / 126	And(Or(NR0B1, SRY), Not And(CTNNB1, UGR))
121 / 126	And(Or(NR0B1, SRY), Not And(PGD2, UGR))
121 / 126	And(Or(NR0B1, SRY), Not And(FGF9, UGR))
121 / 126	And(Or(NR0B1, SRY), Not And(FOXL2, UGR))
119 / 126	And(Or(NR0B1, UGR), Not And(CTNNB1, UGR))
120 / 126	And(Or(NR0B1, SOX9), Not And(CTNNB1, UGR))
119 / 126	And(Or(NR0B1, UGR), Not And(CBX2, UGR))
124 / 126	And(Or(NR0B1, WNT4), Not And(DHH, UGR))
124 / 126	And(Or(NR0B1, WNT4), Not And(DHH, WNT4))
124 / 126	And(Or(AMH, NR0B1), Not And(DHH, WNT4))
126 / 126	And(Or(FOXL2, NR0B1), Not And(DHH, WNT4))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(DHH, WNT4))
122 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, WT1pKTS))
121 / 126	And(Or(DMRT1, NR0B1), Not And(FGF9, SRY))
121 / 126	And(Or(AMH, NR0B1), Not And(FGF9, WT1mKTS))
120 / 126	And(Or(AMH, NR0B1), Not And(FOXL2, WT1mKTS))
124 / 126	And(Or(AMH, NR0B1), Not And(FOXL2, SRY))
124 / 126	And(Or(AMH, NR0B1), Not And(PGD2, WNT4))
124 / 126	And(Or(AMH, NR0B1), Not And(FGF9, WNT4))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(PGD2, WT1mKTS))
122 / 126	And(Or(FOXL2, NR0B1), Not And(PGD2, WT1mKTS))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, WT1mKTS))
122 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, WT1mKTS))
123 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, WT1pKTS))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, SRY))
123 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, WT1pKTS))
126 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, SRY))
122 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, WT1mKTS))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, WT1mKTS))
122 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, SRY))
123 / 126	And(Or(FGF9, NR0B1), Not And(FGF9, WT1pKTS))
122 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, SRY))
123 / 126	And(Or(DKK1, NR0B1), Not And(FGF9, WT1pKTS))
122 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, SRY))
123 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, WT1pKTS))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, SRY))
123 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, WT1pKTS))
122 / 126	And(Or(AMH, NR0B1), Not And(FGF9, SRY))
123 / 126	And(Or(AMH, NR0B1), Not And(FGF9, WT1pKTS))
126 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, WNT4))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, WNT4))
126 / 126	And(Or(FOXL2, NR0B1), Not And(FGF9, UGR))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(FGF9, UGR))
124 / 126	And(Or(AMH, NR0B1), Not And(FGF9, UGR))
119 / 126	And(Or(CBX2, NR0B1), Not And(FGF9, WNT4))
119 / 126	And(Or(CBX2, NR0B1), Not And(FGF9, UGR))
121 / 126	And(Or(DHH, NR0B1), Not And(PGD2, SRY))
121 / 126	And(Or(FGF9, NR0B1), Not And(PGD2, SRY))
121 / 126	And(Or(DKK1, NR0B1), Not And(PGD2, SRY))
122 / 126	And(Or(DKK1, NR0B1), Not And(PGD2, WT1pKTS))
122 / 126	And(Or(DHH, NR0B1), Not And(PGD2, WT1pKTS))
122 / 126	And(Or(FGF9, NR0B1), Not And(PGD2, WT1pKTS))
121 / 126	And(Or(FOXL2, NR0B1), Not And(PGD2, SRY))
122 / 126	And(Or(FOXL2, NR0B1), Not And(PGD2, WT1pKTS))
121 / 126	And(Or(CTNNB1, NR0B1), Not And(PGD2, SRY))
126 / 126	And(Or(FOXL2, NR0B1), Not And(PGD2, WNT4))
124 / 126	And(Or(AMH, NR0B1), Not And(PGD2, UGR))
124 / 126	And(Or(AMH, NR0B1), Not And(FOXL2, UGR))
126 / 126	And(Or(FOXL2, NR0B1), Not And(FOXL2, UGR))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(FOXL2, UGR))
126 / 126	And(Or(FOXL2, NR0B1), Not And(PGD2, UGR))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(PGD2, UGR))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(PGD2, WT1pKTS))
122 / 126	And(Or(AMH, NR0B1), Not And(PGD2, WT1pKTS))
126 / 126	And(NR0B1, Not And(PGD2, UGR))
126 / 126	And(NR0B1, Not And(FGF9, UGR))
126 / 126	And(NR0B1, Not And(FOXL2, UGR))
126 / 126	And(NR0B1, Not And(AMH, UGR))
121 / 126	And(NR0B1, Not And(PGD2, SRY))
122 / 126	And(NR0B1, Not And(FGF9, SRY))
126 / 126	And(NR0B1, Not And(FOXL2, SRY))
122 / 126	And(NR0B1, Not And(AMH, SRY))
122 / 126	And(NR0B1, Not And(PGD2, WT1mKTS))
122 / 126	And(NR0B1, Not And(FGF9, WT1mKTS))
122 / 126	And(NR0B1, Not And(FOXL2, WT1mKTS))
125 / 126	And(NR0B1, Not And(AMH, WT1mKTS))
122 / 126	And(NR0B1, Not And(PGD2, WT1pKTS))
123 / 126	And(NR0B1, Not And(FGF9, WT1pKTS))
123 / 126	And(NR0B1, Not And(FOXL2, WT1pKTS))
122 / 126	And(NR0B1, Not And(AMH, WT1pKTS))
126 / 126	And(NR0B1, Not And(PGD2, WNT4))
126 / 126	And(NR0B1, Not And(FGF9, WNT4))
126 / 126	And(NR0B1, Not And(AMH, WNT4))
120 / 126	And(Or(NR0B1, SOX9), Not And(AMH, SRY))
120 / 126	And(Or(NR0B1, SOX9), Not And(AMH, WT1pKTS))
122 / 126	And(Or(NR0B1, SOX9), Not And(AMH, WT1mKTS))
121 / 126	And(Or(NR0B1, SOX9), Not FGF9)
122 / 126	And(Or(NR0B1, RSPO1), Not FGF9)
122 / 126	And(Or(NR0B1, PGD2), Not FGF9)
121 / 126	And(Or(NR0B1, RSPO1), Not PGD2)
121 / 126	And(Or(NR0B1, PGD2), Not PGD2)
120 / 126	And(Or(NR0B1, RSPO1), Not FOXL2)
122 / 126	And(Or(NR0B1, RSPO1), Not AMH)
120 / 126	And(Or(CTNNB1, NR0B1), Not FOXL2)
122 / 126	And(Or(CTNNB1, NR0B1), Not AMH)
122 / 126	And(Or(CTNNB1, NR0B1), Not FGF9)
120 / 126	And(Or(DMRT1, NR0B1), Not And(CTNNB1, UGR))
121 / 126	And(Or(NR0B1, SRY), Not And(FGF9, WNT4))
121 / 126	And(Or(NR0B1, SRY), Not And(DHH, WNT4))
119 / 126	And(Or(CBX2, NR0B1), Not And(FOXL2, SRY))
119 / 126	And(Or(CBX2, NR0B1), Not And(PGD2, WNT4))
119 / 126	And(Or(CBX2, NR0B1), Not And(AMH, WNT4))
119 / 126	And(Or(CBX2, NR0B1), Not And(DHH, WNT4))
119 / 126	And(Or(NR0B1, SOX9), Not And(PGD2, WT1mKTS))
121 / 126	And(Or(NR0B1, SRY), Not And(DHH, UGR))
119 / 126	And(Or(CBX2, NR0B1), Not And(FOXL2, UGR))
119 / 126	And(Or(CBX2, NR0B1), Not And(PGD2, UGR))
119 / 126	And(Or(CBX2, NR0B1), Not And(AMH, UGR))
119 / 126	And(Or(CBX2, NR0B1), Not And(DHH, UGR))
119 / 126	And(Or(NR0B1, WT1mKTS), Not And(GATA4, UGR))
119 / 126	And(Or(NR0B1, WNT4), Not And(UGR, WT1pKTS))
119 / 126	And(Or(NR0B1, WNT4), Not And(SRY, UGR))
119 / 126	And(Or(NR0B1, PGD2), Not And(UGR, WNT4))
119 / 126	And(Or(NR0B1, SOX9), Not And(GATA4, UGR))
120 / 126	And(Or(NR0B1, PGD2), Not And(GATA4, UGR))
120 / 126	And(Or(NR0B1, WNT4), Not FGF9)
120 / 126	And(NR0B1, Not FOXL2)
122 / 126	And(NR0B1, Not AMH)
122 / 126	And(NR0B1, Not FGF9)
121 / 126	And(NR0B1, Not PGD2)
121 / 126	And(Or(FOXL2, NR0B1), Not And(NR5A1, UGR))
121 / 126	And(Or(CTNNB1, NR0B1), Not And(NR5A1, UGR))
122 / 126	And(Or(FOXL2, NR0B1), Not And(UGR, WNT4))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(UGR, WNT4))
122 / 126	And(Or(NR0B1, RSPO1), Not And(UGR, WNT4))
121 / 126	And(Or(NR0B1, RSPO1), Not And(NR5A1, UGR))
126 / 126	And(Or(NR0B1, RSPO1), Not And(DHH, WNT4))
122 / 126	And(Or(NR0B1, RSPO1), Not And(UGR, WT1mKTS))
126 / 126	And(Or(NR0B1, RSPO1), Not And(DHH, UGR))
126 / 126	And(NR0B1, Not And(DHH, WNT4))
122 / 126	And(NR0B1, Not And(UGR, WNT4))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(PGD2, WNT4))
121 / 126	And(Or(AMH, NR0B1), Not And(PGD2, SRY))
122 / 126	And(Or(CTNNB1, NR0B1), Not And(UGR, WT1mKTS))
122 / 126	And(Or(FOXL2, NR0B1), Not And(UGR, WT1mKTS))
124 / 126	And(Or(CTNNB1, NR0B1), Not And(CTNNB1, UGR))
124 / 126	And(Or(FOXL2, NR0B1), Not And(CTNNB1, UGR))
126 / 126	And(Or(CTNNB1, NR0B1), Not And(DHH, UGR))
126 / 126	And(Or(FOXL2, NR0B1), Not And(DHH, UGR))
124 / 126	And(Or(AMH, NR0B1), Not And(DHH, UGR))
121 / 126	And(NR0B1, Not And(NR5A1, UGR))
124 / 126	And(NR0B1, Not And(CTNNB1, UGR))
126 / 126	And(NR0B1, Not And(DHH, UGR))
124 / 126	Or(AMH, NR0B1)
126 / 126	Or(CTNNB1, NR0B1)
126 / 126	Or(FOXL2, NR0B1)
124 / 126	Or(NR0B1, WNT4)
121 / 126	Or(NR0B1, SRY)
122 / 126	Or(NR0B1, WT1mKTS)
121 / 126	Or(NR0B1, UGR)
122 / 126	Or(DMRT1, NR0B1)
123 / 126	Or(FGF9, NR0B1)
124 / 126	Or(DHH, NR0B1)
123 / 126	Or(DKK1, NR0B1)
122 / 126	Or(NR0B1, SOX9)
123 / 126	Or(NR0B1, PGD2)
126 / 126	Or(NR0B1, RSPO1)
119 / 126	Or(CBX2, NR0B1)
