152 / 152	Or(NR5A1, PGD2)
145 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, RSPO1))
150 / 152	Or(NR5A1, UGR)
152 / 152	NR5A1
145 / 152	And(Or(CBX2, NR5A1), Not And(CTNNB1, DMRT1))
145 / 152	And(Or(FGF9, NR5A1), Not And(FGF9, GATA4))
145 / 152	And(Or(AMH, NR5A1), Not And(FGF9, GATA4))
145 / 152	And(Or(DHH, NR5A1), Not And(FGF9, GATA4))
146 / 152	And(Or(AMH, NR5A1), Not And(SOX9, WNT4))
146 / 152	And(Or(DHH, NR5A1), Not And(SOX9, WNT4))
146 / 152	And(Or(FGF9, NR5A1), Not And(SOX9, WNT4))
146 / 152	And(Or(CBX2, NR5A1), Not FOXL2)
152 / 152	And(Or(FGF9, NR5A1), Not FOXL2)
152 / 152	And(Or(DHH, NR5A1), Not FOXL2)
152 / 152	And(Or(AMH, NR5A1), Not FOXL2)
144 / 152	And(Or(FGF9, NR5A1), Not And(GATA4, RSPO1))
144 / 152	And(Or(DHH, NR5A1), Not And(NR0B1, PGD2))
148 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, GATA4))
144 / 152	And(Or(NR5A1, PGD2), Not And(DMRT1, WNT4))
144 / 152	And(Or(NR5A1, SOX9), Not And(DMRT1, WNT4))
144 / 152	And(Or(FGF9, NR5A1), Not And(DMRT1, WNT4))
144 / 152	And(Or(DHH, NR5A1), Not And(DMRT1, WNT4))
144 / 152	And(Or(AMH, NR5A1), Not And(DMRT1, WNT4))
144 / 152	And(Or(FOXL2, NR5A1), Not And(DMRT1, FOXL2))
144 / 152	And(Or(FOXL2, NR5A1), Not And(FGF9, FOXL2))
144 / 152	And(Or(FOXL2, NR5A1), Not And(PGD2, RSPO1))
144 / 152	And(Or(FOXL2, NR5A1), Not And(FGF9, RSPO1))
145 / 152	And(Or(FGF9, NR5A1), Not And(FGF9, NR0B1))
145 / 152	And(Or(DHH, NR5A1), Not And(FGF9, NR0B1))
145 / 152	And(Or(AMH, NR5A1), Not And(FGF9, NR0B1))
144 / 152	And(Or(FGF9, NR5A1), Not And(NR0B1, PGD2))
144 / 152	And(Or(AMH, NR5A1), Not And(NR0B1, PGD2))
144 / 152	And(Or(DHH, NR5A1), Not And(GATA4, RSPO1))
144 / 152	And(Or(AMH, NR5A1), Not And(GATA4, RSPO1))
152 / 152	And(Or(DHH, NR5A1), Not And(PGD2, RSPO1))
152 / 152	And(Or(FGF9, NR5A1), Not And(PGD2, RSPO1))
152 / 152	And(Or(AMH, NR5A1), Not And(PGD2, RSPO1))
145 / 152	And(Or(DHH, NR5A1), Not And(GATA4, PGD2))
145 / 152	And(Or(FGF9, NR5A1), Not And(GATA4, PGD2))
145 / 152	And(Or(AMH, NR5A1), Not And(GATA4, PGD2))
144 / 152	And(Or(NR5A1, PGD2), Not And(NR0B1, PGD2))
144 / 152	And(Or(NR5A1, SOX9), Not And(NR0B1, PGD2))
145 / 152	And(Or(NR5A1, PGD2), Not And(GATA4, PGD2))
145 / 152	And(Or(NR5A1, SOX9), Not And(GATA4, PGD2))
152 / 152	And(Or(NR5A1, PGD2), Not And(PGD2, RSPO1))
152 / 152	And(Or(NR5A1, SOX9), Not And(PGD2, RSPO1))
144 / 152	And(Or(NR5A1, PGD2), Not And(GATA4, RSPO1))
144 / 152	And(Or(NR5A1, SOX9), Not And(GATA4, RSPO1))
152 / 152	And(Or(NR5A1, PGD2), Not And(PGD2, UGR))
152 / 152	And(Or(NR5A1, SOX9), Not And(PGD2, UGR))
151 / 152	And(Or(NR5A1, PGD2), Not And(RSPO1, UGR))
151 / 152	And(Or(NR5A1, SOX9), Not And(RSPO1, UGR))
152 / 152	And(Or(NR5A1, PGD2), Not And(SOX9, UGR))
152 / 152	And(Or(NR5A1, SOX9), Not And(SOX9, UGR))
152 / 152	And(Or(NR5A1, PGD2), Not And(DKK1, UGR))
152 / 152	And(Or(NR5A1, SOX9), Not And(DKK1, UGR))
152 / 152	And(Or(FGF9, NR5A1), Not And(DKK1, UGR))
152 / 152	And(Or(DHH, NR5A1), Not And(DKK1, UGR))
152 / 152	And(Or(AMH, NR5A1), Not And(DKK1, UGR))
152 / 152	And(Or(FGF9, NR5A1), Not And(PGD2, UGR))
151 / 152	And(Or(FGF9, NR5A1), Not And(RSPO1, UGR))
152 / 152	And(Or(DHH, NR5A1), Not And(PGD2, UGR))
152 / 152	And(Or(AMH, NR5A1), Not And(PGD2, UGR))
151 / 152	And(Or(DHH, NR5A1), Not And(RSPO1, UGR))
151 / 152	And(Or(AMH, NR5A1), Not And(RSPO1, UGR))
152 / 152	And(Or(DHH, NR5A1), Not And(SOX9, UGR))
152 / 152	And(Or(FGF9, NR5A1), Not And(SOX9, UGR))
152 / 152	And(Or(AMH, NR5A1), Not And(SOX9, UGR))
152 / 152	And(Or(DHH, NR5A1), Not And(DMRT1, UGR))
152 / 152	And(Or(FGF9, NR5A1), Not And(DMRT1, UGR))
152 / 152	And(Or(AMH, NR5A1), Not And(DMRT1, UGR))
152 / 152	And(Or(DHH, NR5A1), Not And(FGF9, UGR))
152 / 152	And(Or(FGF9, NR5A1), Not And(FGF9, UGR))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, UGR))
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, UGR))
152 / 152	And(Or(DHH, NR5A1), Not And(DHH, UGR))
152 / 152	And(Or(DHH, NR5A1), Not And(AMH, UGR))
151 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, UGR))
151 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, UGR))
152 / 152	And(Or(FGF9, NR5A1), Not And(DHH, UGR))
152 / 152	And(Or(FGF9, NR5A1), Not And(AMH, UGR))
144 / 152	And(Or(FOXL2, NR5A1), Not And(DHH, UGR))
144 / 152	And(Or(FOXL2, NR5A1), Not And(AMH, UGR))
144 / 152	And(Or(FOXL2, NR5A1), Not And(DHH, FOXL2))
144 / 152	And(Or(FOXL2, NR5A1), Not And(AMH, FOXL2))
144 / 152	And(Or(FOXL2, NR5A1), Not And(DHH, RSPO1))
144 / 152	And(Or(FOXL2, NR5A1), Not And(AMH, RSPO1))
152 / 152	And(Or(FGF9, NR5A1), Not And(AMH, CBX2))
152 / 152	And(Or(DHH, NR5A1), Not And(AMH, CBX2))
152 / 152	And(Or(AMH, NR5A1), Not And(AMH, CBX2))
152 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, SOX9))
152 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, SOX9))
152 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, SOX9))
148 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, WT1mKTS))
148 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, WT1mKTS))
148 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, WT1mKTS))
150 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, DMRT1))
150 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, DMRT1))
150 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, DMRT1))
151 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, DKK1))
151 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, DKK1))
151 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, DKK1))
146 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, GATA4))
146 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, GATA4))
146 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, GATA4))
146 / 152	And(Or(FGF9, NR5A1), Not And(RSPO1, WT1mKTS))
144 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, PGD2))
144 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, SRY))
145 / 152	And(Or(NR5A1, PGD2), Not And(FGF9, NR0B1))
145 / 152	And(Or(NR5A1, SOX9), Not And(FGF9, NR0B1))
144 / 152	And(Or(FOXL2, NR5A1), Not And(AMH, CBX2))
144 / 152	And(Or(FOXL2, NR5A1), Not And(PGD2, WNT4))
144 / 152	And(Or(FOXL2, NR5A1), Not And(FGF9, WNT4))
152 / 152	And(Or(FGF9, NR5A1), Not And(FGF9, FOXL2))
152 / 152	And(Or(DHH, NR5A1), Not And(FGF9, FOXL2))
152 / 152	And(Or(AMH, NR5A1), Not And(FGF9, FOXL2))
152 / 152	And(Or(FGF9, NR5A1), Not And(DMRT1, FOXL2))
152 / 152	And(Or(DHH, NR5A1), Not And(DMRT1, FOXL2))
152 / 152	And(Or(AMH, NR5A1), Not And(DMRT1, FOXL2))
145 / 152	And(Or(NR5A1, PGD2), Not And(FGF9, GATA4))
144 / 152	And(Or(FOXL2, NR5A1), Not And(DKK1, FOXL2))
144 / 152	And(Or(DKK1, NR5A1), Not And(DKK1, RSPO1))
144 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, SOX9))
146 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, WT1mKTS))
144 / 152	And(Or(FOXL2, NR5A1), Not And(PGD2, UGR))
144 / 152	And(Or(FOXL2, NR5A1), Not And(SOX9, UGR))
144 / 152	And(Or(FOXL2, NR5A1), Not And(FGF9, UGR))
144 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, UGR))
144 / 152	And(Or(FOXL2, NR5A1), Not And(DMRT1, UGR))
145 / 152	And(Or(CBX2, NR5A1), Not And(RSPO1, SOX9))
148 / 152	And(Or(FGF9, NR5A1), Not And(CBX2, CTNNB1))
148 / 152	And(Or(DHH, NR5A1), Not And(CBX2, CTNNB1))
148 / 152	And(Or(AMH, NR5A1), Not And(CBX2, CTNNB1))
148 / 152	And(Or(NR5A1, PGD2), Not And(CBX2, CTNNB1))
148 / 152	And(Or(NR5A1, SOX9), Not And(CBX2, CTNNB1))
147 / 152	And(Or(CBX2, NR5A1), Not And(DMRT1, RSPO1))
147 / 152	And(Or(CBX2, NR5A1), Not And(DKK1, RSPO1))
144 / 152	And(NR5A1, Not And(NR0B1, PGD2))
144 / 152	And(Or(FOXL2, NR5A1), Not And(AMH, CTNNB1))
144 / 152	And(Or(FOXL2, NR5A1), Not And(CTNNB1, DHH))
144 / 152	And(Or(FOXL2, NR5A1), Not And(CTNNB1, SOX9))
144 / 152	And(Or(FOXL2, NR5A1), Not And(CTNNB1, FGF9))
144 / 152	And(Or(FOXL2, NR5A1), Not And(CTNNB1, PGD2))
145 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, SRY))
145 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, SRY))
145 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, SRY))
146 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, RSPO1))
146 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, RSPO1))
146 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, RSPO1))
146 / 152	And(Or(FOXL2, NR5A1), Not And(CTNNB1, RSPO1))
149 / 152	And(Or(FGF9, NR5A1), Not And(DMRT1, RSPO1))
152 / 152	And(Or(FOXL2, NR5A1), Not FOXL2)
152 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, FOXL2))
152 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, FOXL2))
152 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, FOXL2))
152 / 152	And(Or(FOXL2, NR5A1), Not And(CTNNB1, FOXL2))
152 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, DHH))
152 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, PGD2))
152 / 152	And(Or(DHH, NR5A1), Not And(CTNNB1, FGF9))
152 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, FGF9))
152 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, FGF9))
152 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, DHH))
152 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, DHH))
152 / 152	And(Or(AMH, NR5A1), Not And(DHH, FOXL2))
152 / 152	And(Or(AMH, NR5A1), Not And(AMH, FOXL2))
152 / 152	And(Or(FGF9, NR5A1), Not And(DHH, FOXL2))
152 / 152	And(Or(FGF9, NR5A1), Not And(AMH, FOXL2))
152 / 152	And(Or(DHH, NR5A1), Not And(DHH, FOXL2))
152 / 152	And(Or(DHH, NR5A1), Not And(AMH, FOXL2))
152 / 152	And(Or(AMH, NR5A1), Not And(DHH, RSPO1))
152 / 152	And(Or(FGF9, NR5A1), Not And(DHH, RSPO1))
152 / 152	And(Or(AMH, NR5A1), Not And(AMH, RSPO1))
152 / 152	And(Or(FGF9, NR5A1), Not And(AMH, RSPO1))
152 / 152	And(Or(DHH, NR5A1), Not And(DHH, RSPO1))
152 / 152	And(Or(DHH, NR5A1), Not And(AMH, RSPO1))
152 / 152	And(Or(AMH, NR5A1), Not And(AMH, CTNNB1))
152 / 152	And(Or(FGF9, NR5A1), Not And(AMH, CTNNB1))
152 / 152	And(Or(DHH, NR5A1), Not And(AMH, CTNNB1))
144 / 152	And(Or(FOXL2, NR5A1), Not And(DHH, WNT4))
144 / 152	And(Or(FOXL2, NR5A1), Not And(AMH, WNT4))
152 / 152	And(Or(FGF9, NR5A1), Not And(DHH, WNT4))
152 / 152	And(Or(DHH, NR5A1), Not And(DHH, WNT4))
152 / 152	And(Or(AMH, NR5A1), Not And(DHH, WNT4))
152 / 152	And(Or(FGF9, NR5A1), Not And(AMH, WNT4))
152 / 152	And(Or(DHH, NR5A1), Not And(AMH, WNT4))
152 / 152	And(Or(AMH, NR5A1), Not And(AMH, WNT4))
152 / 152	And(Or(AMH, NR5A1), Not And(AMH, UGR))
152 / 152	And(Or(AMH, NR5A1), Not And(DHH, UGR))
146 / 152	And(Or(FGF9, NR5A1), Not And(AMH, GATA4))
146 / 152	And(Or(DHH, NR5A1), Not And(AMH, GATA4))
146 / 152	And(Or(AMH, NR5A1), Not And(AMH, GATA4))
145 / 152	And(Or(FGF9, NR5A1), Not And(AMH, NR0B1))
145 / 152	And(Or(DHH, NR5A1), Not And(AMH, NR0B1))
145 / 152	And(Or(AMH, NR5A1), Not And(AMH, NR0B1))
145 / 152	And(Or(FGF9, NR5A1), Not And(DHH, GATA4))
145 / 152	And(Or(DHH, NR5A1), Not And(DHH, GATA4))
145 / 152	And(Or(AMH, NR5A1), Not And(DHH, GATA4))
146 / 152	And(Or(FGF9, NR5A1), Not And(AMH, WT1mKTS))
146 / 152	And(Or(DHH, NR5A1), Not And(AMH, WT1mKTS))
146 / 152	And(Or(AMH, NR5A1), Not And(AMH, WT1mKTS))
152 / 152	And(Or(FGF9, NR5A1), Not And(CTNNB1, PGD2))
152 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, PGD2))
151 / 152	And(Or(AMH, NR5A1), Not And(CTNNB1, UGR))
146 / 152	And(Or(CTNNB1, NR5A1), Not And(CTNNB1, RSPO1))
146 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, RSPO1))
146 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, RSPO1))
145 / 152	And(Or(NR5A1, PGD2), Not And(DHH, GATA4))
145 / 152	And(Or(NR5A1, SOX9), Not And(DHH, GATA4))
146 / 152	And(Or(NR5A1, PGD2), Not And(AMH, GATA4))
146 / 152	And(Or(NR5A1, SOX9), Not And(AMH, GATA4))
145 / 152	And(Or(NR5A1, PGD2), Not And(AMH, NR0B1))
145 / 152	And(Or(NR5A1, SOX9), Not And(AMH, NR0B1))
146 / 152	And(Or(CBX2, NR5A1), Not And(PGD2, RSPO1))
152 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, RSPO1))
152 / 152	And(Or(FGF9, NR5A1), Not And(FGF9, RSPO1))
144 / 152	And(Or(NR5A1, UGR), Not And(SOX9, WNT4))
144 / 152	And(Or(NR5A1, UGR), Not And(DKK1, WNT4))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, PGD2))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, PGD2))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, NR0B1))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, NR0B1))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, GATA4))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, GATA4))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, RSPO1))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, RSPO1))
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, NR0B1))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, NR0B1))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, NR0B1))
150 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, NR0B1))
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, GATA4))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, GATA4))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, GATA4))
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, RSPO1))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, RSPO1))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, RSPO1))
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, PGD2))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, PGD2))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, PGD2))
152 / 152	And(Or(DHH, NR5A1), Not And(FGF9, RSPO1))
152 / 152	And(Or(AMH, NR5A1), Not And(FGF9, RSPO1))
149 / 152	And(Or(DHH, NR5A1), Not And(DMRT1, RSPO1))
149 / 152	And(Or(AMH, NR5A1), Not And(DMRT1, RSPO1))
150 / 152	And(Or(DHH, NR5A1), Not And(DKK1, RSPO1))
150 / 152	And(Or(AMH, NR5A1), Not And(DKK1, RSPO1))
150 / 152	And(Or(FGF9, NR5A1), Not And(DKK1, RSPO1))
145 / 152	And(Or(NR5A1, SOX9), Not And(FGF9, GATA4))
149 / 152	And(Or(NR5A1, PGD2), Not And(DMRT1, RSPO1))
149 / 152	And(Or(NR5A1, SOX9), Not And(DMRT1, RSPO1))
150 / 152	And(Or(NR5A1, PGD2), Not And(DKK1, RSPO1))
150 / 152	And(Or(NR5A1, SOX9), Not And(DKK1, RSPO1))
151 / 152	And(Or(AMH, NR5A1), Not And(RSPO1, SOX9))
151 / 152	And(Or(DHH, NR5A1), Not And(RSPO1, SOX9))
151 / 152	And(Or(FGF9, NR5A1), Not And(RSPO1, SOX9))
151 / 152	And(Or(NR5A1, PGD2), Not And(RSPO1, SOX9))
151 / 152	And(Or(NR5A1, SOX9), Not And(RSPO1, SOX9))
144 / 152	And(Or(CBX2, NR5A1), Not And(CBX2, SOX9))
146 / 152	And(Or(CBX2, NR5A1), Not And(CBX2, RSPO1))
146 / 152	And(Or(NR5A1, PGD2), Not And(SOX9, WNT4))
146 / 152	And(Or(NR5A1, SOX9), Not And(SOX9, WNT4))
149 / 152	And(Or(FGF9, NR5A1), Not And(CBX2, DKK1))
149 / 152	And(Or(DHH, NR5A1), Not And(CBX2, DKK1))
149 / 152	And(Or(AMH, NR5A1), Not And(CBX2, DKK1))
149 / 152	And(Or(DHH, NR5A1), Not And(CBX2, DMRT1))
149 / 152	And(Or(FGF9, NR5A1), Not And(CBX2, DMRT1))
149 / 152	And(Or(AMH, NR5A1), Not And(CBX2, DMRT1))
149 / 152	And(Or(NR5A1, PGD2), Not And(CBX2, DKK1))
149 / 152	And(Or(NR5A1, PGD2), Not And(CBX2, DMRT1))
149 / 152	And(Or(NR5A1, SOX9), Not And(CBX2, DMRT1))
149 / 152	And(Or(NR5A1, SOX9), Not And(CBX2, DKK1))
146 / 152	And(Or(NR5A1, SOX9), Not And(AMH, WT1mKTS))
146 / 152	And(Or(NR5A1, PGD2), Not And(AMH, WT1mKTS))
150 / 152	And(Or(NR5A1, SOX9), Not And(CBX2, SOX9))
150 / 152	And(Or(NR5A1, PGD2), Not And(CBX2, SOX9))
147 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, WT1pKTS))
149 / 152	And(Or(NR5A1, UGR), Not And(RSPO1, SOX9))
151 / 152	And(NR5A1, Not And(RSPO1, SOX9))
144 / 152	And(NR5A1, Not And(DMRT1, WNT4))
146 / 152	And(NR5A1, Not And(SOX9, WNT4))
149 / 152	And(NR5A1, Not And(CBX2, DMRT1))
149 / 152	And(NR5A1, Not And(CBX2, DKK1))
148 / 152	And(NR5A1, Not And(CBX2, CTNNB1))
147 / 152	And(Or(NR5A1, UGR), Not And(CBX2, CTNNB1))
145 / 152	And(NR5A1, Not And(FGF9, NR0B1))
144 / 152	And(Or(FOXL2, NR5A1), Not And(DKK1, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(DKK1, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(DKK1, FOXL2))
152 / 152	And(Or(DHH, NR5A1), Not And(DKK1, FOXL2))
152 / 152	And(Or(FGF9, NR5A1), Not And(DKK1, FOXL2))
152 / 152	And(Or(AMH, NR5A1), Not And(DKK1, FOXL2))
152 / 152	And(Or(NR5A1, PGD2), Not And(DKK1, FOXL2))
152 / 152	And(Or(NR5A1, SOX9), Not And(DKK1, FOXL2))
147 / 152	And(Or(NR5A1, UGR), Not And(DMRT1, RSPO1))
144 / 152	And(NR5A1, Not And(GATA4, RSPO1))
145 / 152	And(NR5A1, Not And(GATA4, PGD2))
145 / 152	And(NR5A1, Not And(FGF9, GATA4))
149 / 152	And(NR5A1, Not And(DMRT1, RSPO1))
148 / 152	And(Or(NR5A1, UGR), Not And(DKK1, RSPO1))
150 / 152	And(NR5A1, Not And(DKK1, RSPO1))
148 / 152	And(Or(CBX2, NR5A1), Not And(CBX2, DMRT1))
150 / 152	And(Or(DHH, NR5A1), Not And(CBX2, SOX9))
150 / 152	And(Or(AMH, NR5A1), Not And(CBX2, SOX9))
150 / 152	And(Or(FGF9, NR5A1), Not And(CBX2, SOX9))
144 / 152	And(Or(CBX2, NR5A1), Not And(CTNNB1, WT1mKTS))
146 / 152	And(NR5A1, Not And(AMH, GATA4))
145 / 152	And(NR5A1, Not And(DHH, GATA4))
145 / 152	And(NR5A1, Not And(AMH, NR0B1))
144 / 152	And(Or(NR5A1, UGR), Not And(AMH, GATA4))
146 / 152	And(NR5A1, Not And(CTNNB1, RSPO1))
146 / 152	And(NR5A1, Not And(AMH, WT1mKTS))
144 / 152	And(Or(NR5A1, UGR), Not And(AMH, WT1mKTS))
147 / 152	And(Or(NR5A1, UGR), Not And(CBX2, DMRT1))
147 / 152	And(Or(NR5A1, UGR), Not And(CBX2, DKK1))
148 / 152	And(Or(NR5A1, UGR), Not And(CBX2, SOX9))
150 / 152	And(NR5A1, Not And(CBX2, SOX9))
146 / 152	And(Or(FGF9, NR5A1), Not And(DKK1, WNT4))
146 / 152	And(Or(DHH, NR5A1), Not And(DKK1, WNT4))
146 / 152	And(Or(AMH, NR5A1), Not And(DKK1, WNT4))
146 / 152	And(Or(NR5A1, PGD2), Not And(DKK1, WNT4))
146 / 152	And(Or(NR5A1, SOX9), Not And(DKK1, WNT4))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, RSPO1))
146 / 152	And(Or(CBX2, NR5A1), Not And(FGF9, RSPO1))
152 / 152	And(Or(NR5A1, PGD2), Not And(FGF9, RSPO1))
152 / 152	And(Or(NR5A1, SOX9), Not And(FGF9, RSPO1))
152 / 152	And(Or(NR5A1, PGD2), Not And(FGF9, FOXL2))
152 / 152	And(Or(NR5A1, SOX9), Not And(FGF9, FOXL2))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, GATA4))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, NR0B1))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, PGD2))
146 / 152	And(Or(CBX2, NR5A1), Not And(FGF9, FOXL2))
152 / 152	And(NR5A1, Not And(FOXL2, GATA4))
152 / 152	And(NR5A1, Not And(FOXL2, NR0B1))
152 / 152	And(NR5A1, Not And(FOXL2, PGD2))
152 / 152	And(NR5A1, Not And(PGD2, RSPO1))
152 / 152	And(NR5A1, Not And(FOXL2, RSPO1))
152 / 152	And(NR5A1, Not And(FGF9, FOXL2))
152 / 152	And(NR5A1, Not And(FGF9, RSPO1))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, NR0B1))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, GATA4))
150 / 152	And(Or(NR5A1, UGR), Not And(PGD2, RSPO1))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, RSPO1))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, PGD2))
150 / 152	And(Or(NR5A1, UGR), Not And(FGF9, FOXL2))
150 / 152	And(Or(NR5A1, UGR), Not And(FGF9, RSPO1))
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, SRY))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, SRY))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, SRY))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, SRY))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, SRY))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, SRY))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, SRY))
145 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, SRY))
145 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, SRY))
144 / 152	And(Or(FOXL2, NR5A1), Not And(CBX2, FOXL2))
144 / 152	And(Or(FOXL2, NR5A1), Not And(CBX2, DHH))
145 / 152	And(Or(CBX2, NR5A1), Not And(CTNNB1, DKK1))
147 / 152	And(Or(CBX2, NR5A1), Not And(CBX2, DKK1))
144 / 152	And(Or(CBX2, NR5A1), Not And(CBX2, CTNNB1))
147 / 152	And(Or(FGF9, NR5A1), Not And(CBX2, RSPO1))
147 / 152	And(Or(DHH, NR5A1), Not And(CBX2, RSPO1))
147 / 152	And(Or(AMH, NR5A1), Not And(CBX2, RSPO1))
144 / 152	And(Or(FOXL2, NR5A1), Not And(CBX2, PGD2))
144 / 152	And(Or(FOXL2, NR5A1), Not And(CBX2, FGF9))
152 / 152	And(Or(FGF9, NR5A1), Not And(CBX2, FOXL2))
146 / 152	And(NR5A1, Not And(DKK1, WNT4))
152 / 152	And(NR5A1, Not And(CTNNB1, SOX9))
146 / 152	And(Or(CBX2, NR5A1), Not And(CTNNB1, SOX9))
146 / 152	And(Or(CBX2, NR5A1), Not And(AMH, CBX2))
146 / 152	And(Or(CBX2, NR5A1), Not And(DHH, FOXL2))
146 / 152	And(Or(CBX2, NR5A1), Not And(AMH, FOXL2))
146 / 152	And(Or(CBX2, NR5A1), Not And(CTNNB1, FOXL2))
146 / 152	And(Or(CBX2, NR5A1), Not And(AMH, CTNNB1))
146 / 152	And(Or(CBX2, NR5A1), Not And(DHH, RSPO1))
146 / 152	And(Or(CBX2, NR5A1), Not And(AMH, RSPO1))
146 / 152	And(Or(CBX2, NR5A1), Not And(CTNNB1, DHH))
146 / 152	And(Or(CBX2, NR5A1), Not And(CTNNB1, FGF9))
146 / 152	And(Or(CBX2, NR5A1), Not And(CTNNB1, PGD2))
146 / 152	And(Or(CBX2, NR5A1), Not And(DHH, WNT4))
146 / 152	And(Or(CBX2, NR5A1), Not And(AMH, WNT4))
146 / 152	And(Or(CBX2, NR5A1), Not And(DHH, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(AMH, UGR))
152 / 152	And(Or(NR5A1, PGD2), Not And(AMH, FOXL2))
152 / 152	And(Or(NR5A1, SOX9), Not And(AMH, FOXL2))
152 / 152	And(Or(NR5A1, PGD2), Not And(AMH, CTNNB1))
152 / 152	And(Or(NR5A1, SOX9), Not And(AMH, CTNNB1))
152 / 152	And(Or(NR5A1, PGD2), Not And(AMH, CBX2))
152 / 152	And(Or(NR5A1, SOX9), Not And(AMH, CBX2))
152 / 152	And(Or(NR5A1, PGD2), Not And(AMH, RSPO1))
152 / 152	And(Or(NR5A1, SOX9), Not And(AMH, RSPO1))
152 / 152	And(Or(NR5A1, PGD2), Not And(DHH, RSPO1))
152 / 152	And(Or(NR5A1, SOX9), Not And(DHH, RSPO1))
152 / 152	And(Or(NR5A1, PGD2), Not And(DHH, FOXL2))
152 / 152	And(Or(NR5A1, PGD2), Not FOXL2)
152 / 152	And(Or(NR5A1, SOX9), Not FOXL2)
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, SOX9))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, SOX9))
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, WT1pKTS))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, WT1pKTS))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, WT1pKTS))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, SOX9))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, WT1pKTS))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, SOX9))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, WT1pKTS))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, WT1pKTS))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, SOX9))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, SOX9))
146 / 152	And(Or(DHH, NR5A1), Not And(RSPO1, WT1mKTS))
146 / 152	And(Or(AMH, NR5A1), Not And(RSPO1, WT1mKTS))
146 / 152	And(Or(NR5A1, PGD2), Not And(RSPO1, WT1mKTS))
146 / 152	And(Or(NR5A1, SOX9), Not And(RSPO1, WT1mKTS))
146 / 152	And(Or(CBX2, NR5A1), Not And(PGD2, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(RSPO1, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(SOX9, UGR))
152 / 152	And(Or(FGF9, NR5A1), Not And(PGD2, WNT4))
152 / 152	And(Or(DHH, NR5A1), Not And(PGD2, WNT4))
152 / 152	And(Or(AMH, NR5A1), Not And(PGD2, WNT4))
146 / 152	And(Or(CBX2, NR5A1), Not And(PGD2, WNT4))
152 / 152	And(Or(NR5A1, PGD2), Not And(PGD2, WNT4))
152 / 152	And(Or(NR5A1, SOX9), Not And(PGD2, WNT4))
152 / 152	And(NR5A1, Not And(PGD2, WNT4))
150 / 152	And(Or(NR5A1, UGR), Not And(PGD2, WNT4))
146 / 152	And(NR5A1, Not And(RSPO1, WT1mKTS))
145 / 152	And(Or(NR5A1, UGR), Not And(RSPO1, WT1mKTS))
150 / 152	And(Or(NR5A1, UGR), Not And(RSPO1, UGR))
151 / 152	And(NR5A1, Not And(RSPO1, UGR))
150 / 152	And(Or(NR5A1, UGR), Not And(PGD2, UGR))
152 / 152	And(NR5A1, Not And(PGD2, UGR))
150 / 152	And(Or(NR5A1, UGR), Not And(SOX9, UGR))
152 / 152	And(NR5A1, Not And(SOX9, UGR))
150 / 152	And(Or(NR5A1, UGR), Not And(FGF9, UGR))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, UGR))
150 / 152	And(Or(NR5A1, UGR), Not And(DMRT1, UGR))
150 / 152	And(Or(NR5A1, UGR), Not And(DKK1, UGR))
150 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, UGR))
150 / 152	And(Or(NR5A1, UGR), Not And(DHH, UGR))
150 / 152	And(Or(NR5A1, UGR), Not And(AMH, UGR))
152 / 152	And(NR5A1, Not And(DHH, UGR))
152 / 152	And(NR5A1, Not And(AMH, UGR))
152 / 152	And(NR5A1, Not And(DHH, FOXL2))
152 / 152	And(NR5A1, Not And(DHH, RSPO1))
152 / 152	And(NR5A1, Not And(AMH, CBX2))
152 / 152	And(NR5A1, Not And(AMH, CTNNB1))
152 / 152	And(NR5A1, Not And(AMH, FOXL2))
152 / 152	And(NR5A1, Not And(AMH, RSPO1))
152 / 152	And(NR5A1, Not And(CTNNB1, FOXL2))
152 / 152	And(NR5A1, Not And(CTNNB1, FGF9))
146 / 152	And(NR5A1, Not And(CTNNB1, GATA4))
145 / 152	And(NR5A1, Not And(CTNNB1, SRY))
151 / 152	And(NR5A1, Not And(CTNNB1, UGR))
148 / 152	And(NR5A1, Not And(CTNNB1, WT1mKTS))
152 / 152	And(NR5A1, Not And(FOXL2, WNT4))
152 / 152	And(NR5A1, Not And(FGF9, WNT4))
152 / 152	And(NR5A1, Not And(DHH, WNT4))
152 / 152	And(NR5A1, Not And(AMH, WNT4))
152 / 152	And(NR5A1, Not And(DMRT1, UGR))
152 / 152	And(NR5A1, Not And(DKK1, UGR))
152 / 152	And(NR5A1, Not And(FGF9, UGR))
152 / 152	And(NR5A1, Not And(FOXL2, UGR))
152 / 152	And(NR5A1, Not And(FOXL2, SRY))
152 / 152	And(NR5A1, Not And(FOXL2, WT1mKTS))
152 / 152	And(NR5A1, Not And(DMRT1, FOXL2))
152 / 152	And(NR5A1, Not And(FOXL2, WT1pKTS))
152 / 152	And(NR5A1, Not And(FOXL2, SOX9))
152 / 152	And(NR5A1, Not And(DKK1, FOXL2))
150 / 152	And(Or(NR5A1, UGR), Not And(DKK1, FOXL2))
152 / 152	And(Or(NR5A1, PGD2), Not And(DMRT1, FOXL2))
152 / 152	And(Or(NR5A1, SOX9), Not And(DMRT1, FOXL2))
150 / 152	And(Or(NR5A1, UGR), Not And(DMRT1, FOXL2))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, WT1mKTS))
150 / 152	And(Or(NR5A1, UGR), Not FOXL2)
152 / 152	And(NR5A1, Not FOXL2)
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, WT1mKTS))
147 / 152	And(Or(NR5A1, PGD2), Not And(CBX2, RSPO1))
147 / 152	And(Or(NR5A1, SOX9), Not And(CBX2, RSPO1))
144 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, SRY))
146 / 152	And(Or(NR5A1, UGR), Not And(CBX2, RSPO1))
147 / 152	And(NR5A1, Not And(CBX2, RSPO1))
146 / 152	And(Or(CBX2, NR5A1), Not And(DMRT1, FOXL2))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, SOX9))
152 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, FOXL2))
152 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, FOXL2))
152 / 152	And(Or(NR5A1, SOX9), Not And(DHH, FOXL2))
152 / 152	And(Or(DHH, NR5A1), Not And(CBX2, FOXL2))
152 / 152	And(Or(AMH, NR5A1), Not And(CBX2, FOXL2))
152 / 152	And(Or(NR5A1, PGD2), Not And(CBX2, FOXL2))
152 / 152	And(Or(NR5A1, SOX9), Not And(CBX2, FOXL2))
150 / 152	And(Or(NR5A1, UGR), Not And(DHH, FOXL2))
150 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, FOXL2))
150 / 152	And(Or(NR5A1, UGR), Not And(AMH, FOXL2))
152 / 152	And(NR5A1, Not And(CBX2, FOXL2))
150 / 152	And(Or(NR5A1, UGR), Not And(CBX2, FOXL2))
152 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, DHH))
152 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, DHH))
152 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, PGD2))
152 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, PGD2))
146 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, GATA4))
146 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, GATA4))
151 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, DKK1))
151 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, DKK1))
150 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, DMRT1))
150 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, DMRT1))
152 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, SOX9))
152 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, SOX9))
152 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, FGF9))
152 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, FGF9))
152 / 152	And(Or(NR5A1, PGD2), Not And(DHH, WNT4))
152 / 152	And(Or(NR5A1, SOX9), Not And(DHH, WNT4))
152 / 152	And(Or(NR5A1, PGD2), Not And(AMH, WNT4))
152 / 152	And(Or(NR5A1, SOX9), Not And(AMH, WNT4))
152 / 152	And(Or(FGF9, NR5A1), Not And(FOXL2, WNT4))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, WNT4))
152 / 152	And(Or(FOXL2, NR5A1), Not And(FOXL2, WNT4))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, WNT4))
152 / 152	And(Or(FGF9, NR5A1), Not And(FGF9, WNT4))
152 / 152	And(Or(DHH, NR5A1), Not And(FGF9, WNT4))
152 / 152	And(Or(AMH, NR5A1), Not And(FGF9, WNT4))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, WNT4))
152 / 152	And(Or(NR5A1, PGD2), Not And(FGF9, WNT4))
152 / 152	And(Or(NR5A1, SOX9), Not And(FGF9, WNT4))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, WNT4))
146 / 152	And(Or(CBX2, NR5A1), Not And(FGF9, WNT4))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, WNT4))
150 / 152	And(Or(NR5A1, UGR), Not And(FGF9, WNT4))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, WNT4))
150 / 152	And(Or(NR5A1, UGR), Not And(DHH, WNT4))
150 / 152	And(Or(NR5A1, UGR), Not And(AMH, WNT4))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, WT1mKTS))
150 / 152	And(Or(NR5A1, UGR), Not And(FOXL2, WT1pKTS))
150 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, FGF9))
150 / 152	And(Or(NR5A1, UGR), Not And(CBX2, FGF9))
150 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, DHH))
150 / 152	And(Or(NR5A1, UGR), Not And(CBX2, DHH))
150 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, PGD2))
150 / 152	And(Or(NR5A1, UGR), Not And(CBX2, PGD2))
150 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, SOX9))
150 / 152	And(Or(NR5A1, UGR), Not And(AMH, CTNNB1))
150 / 152	And(Or(NR5A1, UGR), Not And(DHH, RSPO1))
150 / 152	And(Or(NR5A1, UGR), Not And(AMH, RSPO1))
150 / 152	And(Or(NR5A1, UGR), Not And(AMH, CBX2))
147 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, WT1mKTS))
145 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, GATA4))
149 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, DKK1))
148 / 152	And(Or(NR5A1, UGR), Not And(CTNNB1, DMRT1))
150 / 152	And(NR5A1, Not And(CTNNB1, DMRT1))
151 / 152	And(NR5A1, Not And(CTNNB1, DKK1))
152 / 152	And(NR5A1, Not And(CBX2, FGF9))
152 / 152	And(NR5A1, Not And(CTNNB1, DHH))
152 / 152	And(NR5A1, Not And(CTNNB1, PGD2))
144 / 152	Or(FOXL2, NR5A1)
152 / 152	Or(FGF9, NR5A1)
152 / 152	Or(DHH, NR5A1)
152 / 152	Or(AMH, NR5A1)
152 / 152	Or(NR5A1, SOX9)
146 / 152	Or(CBX2, NR5A1)
152 / 152	And(Or(NR5A1, PGD2), Not And(FGF9, UGR))
152 / 152	And(Or(NR5A1, SOX9), Not And(FGF9, UGR))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, UGR))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, UGR))
152 / 152	And(Or(NR5A1, PGD2), Not And(DMRT1, UGR))
152 / 152	And(Or(NR5A1, SOX9), Not And(DMRT1, UGR))
152 / 152	And(Or(AMH, NR5A1), Not And(FGF9, UGR))
152 / 152	And(Or(AMH, NR5A1), Not And(FOXL2, UGR))
152 / 152	And(Or(DHH, NR5A1), Not And(FOXL2, WT1mKTS))
152 / 152	And(Or(NR5A1, PGD2), Not And(FOXL2, WT1mKTS))
152 / 152	And(Or(NR5A1, SOX9), Not And(FOXL2, WT1mKTS))
152 / 152	And(Or(FGF9, NR5A1), Not And(CBX2, FGF9))
152 / 152	And(Or(DHH, NR5A1), Not And(CBX2, FGF9))
152 / 152	And(Or(FGF9, NR5A1), Not And(CBX2, DHH))
152 / 152	And(Or(DHH, NR5A1), Not And(CBX2, DHH))
152 / 152	And(Or(FGF9, NR5A1), Not And(CBX2, PGD2))
152 / 152	And(Or(DHH, NR5A1), Not And(CBX2, PGD2))
152 / 152	And(Or(AMH, NR5A1), Not And(CBX2, FGF9))
152 / 152	And(Or(AMH, NR5A1), Not And(CBX2, PGD2))
152 / 152	And(Or(AMH, NR5A1), Not And(CBX2, DHH))
152 / 152	And(Or(NR5A1, PGD2), Not And(CBX2, FGF9))
152 / 152	And(Or(NR5A1, PGD2), Not And(CBX2, DHH))
152 / 152	And(Or(NR5A1, SOX9), Not And(CBX2, DHH))
152 / 152	And(Or(NR5A1, SOX9), Not And(CBX2, FGF9))
152 / 152	And(Or(NR5A1, PGD2), Not And(CBX2, PGD2))
152 / 152	And(Or(NR5A1, SOX9), Not And(CBX2, PGD2))
148 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, WT1mKTS))
148 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, WT1mKTS))
152 / 152	And(Or(NR5A1, PGD2), Not And(DHH, UGR))
152 / 152	And(Or(NR5A1, PGD2), Not And(AMH, UGR))
152 / 152	And(Or(NR5A1, SOX9), Not And(DHH, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, WT1mKTS))
152 / 152	And(Or(NR5A1, SOX9), Not And(AMH, UGR))
151 / 152	And(Or(NR5A1, SOX9), Not And(CTNNB1, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(CBX2, FOXL2))
146 / 152	And(Or(CBX2, NR5A1), Not And(CBX2, DHH))
146 / 152	And(Or(CBX2, NR5A1), Not And(CBX2, PGD2))
146 / 152	And(Or(CBX2, NR5A1), Not And(CBX2, FGF9))
152 / 152	And(NR5A1, Not And(CBX2, DHH))
152 / 152	And(NR5A1, Not And(CBX2, PGD2))
146 / 152	And(Or(CBX2, NR5A1), Not And(DMRT1, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(FGF9, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(FOXL2, UGR))
151 / 152	And(Or(NR5A1, PGD2), Not And(CTNNB1, UGR))
146 / 152	And(Or(CBX2, NR5A1), Not And(CTNNB1, UGR))
