202 / 202	FGF9
191 / 202	And(SRY, Not SRY)
191 / 202	And(DMRT1, Not DMRT1)
194 / 202	And(DMRT1, Not NR0B1)
191 / 202	And(RSPO1, Not RSPO1)
191 / 202	And(NR5A1, Not NR5A1)
191 / 202	And(NR0B1, Not NR0B1)
191 / 202	And(WT1pKTS, Not WT1pKTS)
191 / 202	And(CBX2, Not CBX2)
202 / 202	And(PGD2, Not CBX2)
200 / 202	And(DHH, Not CBX2)
202 / 202	And(FGF9, Not CBX2)
197 / 202	And(AMH, Not CBX2)
192 / 202	And(PGD2, Not DHH)
195 / 202	And(PGD2, Not AMH)
191 / 202	And(PGD2, Not DMRT1)
191 / 202	And(PGD2, Not DKK1)
202 / 202	And(PGD2, Not CTNNB1)
191 / 202	And(PGD2, Not SOX9)
202 / 202	And(PGD2, Not RSPO1)
197 / 202	And(PGD2, Not NR0B1)
191 / 202	And(DKK1, Not DKK1)
191 / 202	And(CTNNB1, Not CTNNB1)
191 / 202	And(FOXL2, Not CTNNB1)
197 / 202	And(AMH, Not CTNNB1)
200 / 202	And(DHH, Not CTNNB1)
195 / 202	And(DHH, Not AMH)
191 / 202	And(DHH, Not DHH)
191 / 202	And(DHH, Not DMRT1)
191 / 202	And(AMH, Not AMH)
192 / 202	And(AMH, Not DHH)
195 / 202	And(FGF9, Not AMH)
192 / 202	And(FGF9, Not DHH)
191 / 202	And(FGF9, Not DMRT1)
191 / 202	And(FGF9, Not DKK1)
202 / 202	And(FGF9, Not RSPO1)
202 / 202	And(FGF9, Not CTNNB1)
195 / 202	And(FGF9, Not GATA4)
191 / 202	And(FGF9, Not SOX9)
197 / 202	And(FGF9, Not NR0B1)
195 / 202	And(PGD2, Not GATA4)
191 / 202	And(GATA4, Not GATA4)
195 / 202	And(DKK1, Not NR0B1)
191 / 202	And(FOXL2, Not RSPO1)
191 / 202	And(DHH, Not SOX9)
191 / 202	And(DHH, Not DKK1)
200 / 202	And(DHH, Not RSPO1)
191 / 202	And(AMH, Not SOX9)
191 / 202	And(AMH, Not DKK1)
191 / 202	And(SOX9, Not SOX9)
197 / 202	And(AMH, Not RSPO1)
191 / 202	And(SOX9, Not DMRT1)
191 / 202	And(AMH, Not DMRT1)
195 / 202	And(SOX9, Not NR0B1)
196 / 202	And(DHH, Not NR0B1)
196 / 202	And(AMH, Not NR0B1)
193 / 202	And(AMH, Not GATA4)
195 / 202	And(DHH, Not GATA4)
191 / 202	And(PGD2, Not NR5A1)
191 / 202	And(FGF9, Not NR5A1)
191 / 202	And(AMH, Not NR5A1)
192 / 202	And(PGD2, Not WT1pKTS)
192 / 202	And(FGF9, Not WT1pKTS)
191 / 202	And(AMH, Not WT1pKTS)
191 / 202	And(DHH, Not NR5A1)
192 / 202	And(DHH, Not WT1pKTS)
195 / 202	And(PGD2, Not WT1mKTS)
191 / 202	And(WNT4, Not WNT4)
202 / 202	And(PGD2, Not WNT4)
191 / 202	And(FOXL2, Not WNT4)
202 / 202	And(FGF9, Not WNT4)
195 / 202	And(FGF9, Not WT1mKTS)
197 / 202	And(AMH, Not WNT4)
193 / 202	And(AMH, Not WT1mKTS)
191 / 202	And(CTNNB1, Not WNT4)
202 / 202	And(PGD2, Not FOXL2)
202 / 202	And(PGD2, Not UGR)
191 / 202	And(FOXL2, Not FOXL2)
202 / 202	And(FGF9, Not UGR)
202 / 202	And(FGF9, Not FOXL2)
191 / 202	And(FGF9, Not SRY)
197 / 202	And(AMH, Not UGR)
197 / 202	And(AMH, Not FOXL2)
191 / 202	And(WT1mKTS, Not WT1mKTS)
194 / 202	And(DHH, Not WT1mKTS)
200 / 202	And(DHH, Not WNT4)
202 / 202	PGD2
197 / 202	AMH
200 / 202	DHH
191 / 202	And(PGD2, Not SRY)
191 / 202	And(PGD2, Not FGF9)
191 / 202	And(FGF9, Not FGF9)
191 / 202	And(AMH, Not SRY)
200 / 202	And(DHH, Not UGR)
200 / 202	And(DHH, Not FOXL2)
191 / 202	And(UGR, Not UGR)
191 / 202	And(DHH, Not SRY)
