180 / 180	And(And(RSPO1, WNT4), Not And(CTNNB1, DHH))
180 / 180	RSPO1
173 / 180	And(Or(PGD2, RSPO1), Not And(FGF9, GATA4))
173 / 180	And(Or(PGD2, RSPO1), Not And(GATA4, SOX9))
173 / 180	And(Or(PGD2, RSPO1), Not And(GATA4, PGD2))
175 / 180	And(Or(PGD2, RSPO1), Not AMH)
174 / 180	And(Or(DHH, RSPO1), Not AMH)
176 / 180	And(Or(FGF9, RSPO1), Not AMH)
179 / 180	And(Or(PGD2, RSPO1), Not And(DHH, DKK1))
179 / 180	And(Or(PGD2, RSPO1), Not And(DHH, DMRT1))
179 / 180	And(Or(FGF9, RSPO1), Not And(DHH, DKK1))
179 / 180	And(Or(FGF9, RSPO1), Not And(DHH, DMRT1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, DKK1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, DMRT1))
180 / 180	And(Or(PGD2, RSPO1), Not Or(AMH, DHH))
180 / 180	And(Or(PGD2, RSPO1), Not Or(FGF9, PGD2))
180 / 180	And(Or(PGD2, RSPO1), Not Or(DHH, PGD2))
180 / 180	And(Or(PGD2, RSPO1), Not Or(AMH, PGD2))
180 / 180	And(Or(PGD2, RSPO1), Not Or(DHH, FGF9))
179 / 180	And(Or(PGD2, RSPO1), Not Or(AMH, FGF9))
180 / 180	And(Or(PGD2, RSPO1), Not Or(FGF9, SOX9))
180 / 180	And(Or(PGD2, RSPO1), Not Or(PGD2, SOX9))
176 / 180	And(Or(PGD2, RSPO1), Not Or(FGF9, UGR))
178 / 180	And(Or(PGD2, RSPO1), Not Or(PGD2, UGR))
180 / 180	And(Or(PGD2, RSPO1), Not Or(DHH, SOX9))
180 / 180	And(Or(PGD2, RSPO1), Not And(PGD2, SOX9))
178 / 180	And(Or(PGD2, RSPO1), Not And(FGF9, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(PGD2, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not Or(FGF9, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(GATA4, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(NR0B1, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(NR5A1, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(FOXL2, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not Or(PGD2, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not Or(DHH, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not Or(AMH, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(CTNNB1, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(CBX2, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(DKK1, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(DMRT1, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(DKK1, FGF9))
180 / 180	And(And(RSPO1, WNT4), Not And(DMRT1, FGF9))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, FGF9))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, FGF9))
175 / 180	And(Or(FGF9, RSPO1), Not And(AMH, DHH))
180 / 180	And(RSPO1, Not And(SOX9, WNT4))
178 / 180	And(Or(PGD2, RSPO1), Not And(DMRT1, FGF9))
178 / 180	And(Or(DKK1, RSPO1), Not And(DKK1, SOX9))
177 / 180	And(Or(DMRT1, RSPO1), Not And(DKK1, SOX9))
178 / 180	And(Or(DKK1, RSPO1), Not And(DMRT1, SOX9))
178 / 180	And(Or(DMRT1, RSPO1), Not And(DMRT1, SOX9))
179 / 180	And(Or(FGF9, RSPO1), Not And(DHH, SOX9))
179 / 180	And(Or(PGD2, RSPO1), Not And(DHH, SOX9))
176 / 180	And(Or(FGF9, RSPO1), Not And(AMH, SOX9))
175 / 180	And(Or(PGD2, RSPO1), Not And(AMH, SOX9))
174 / 180	And(Or(FGF9, RSPO1), Not And(GATA4, SOX9))
174 / 180	And(Or(FGF9, RSPO1), Not And(NR0B1, SOX9))
174 / 180	And(Or(PGD2, RSPO1), Not And(NR0B1, SOX9))
180 / 180	And(Or(FGF9, RSPO1), Not And(DMRT1, SOX9))
180 / 180	And(Or(FGF9, RSPO1), Not And(DKK1, SOX9))
180 / 180	And(Or(PGD2, RSPO1), Not And(DMRT1, SOX9))
180 / 180	And(Or(PGD2, RSPO1), Not And(DKK1, SOX9))
179 / 180	And(Or(FGF9, RSPO1), Not And(PGD2, SOX9))
180 / 180	And(Or(FGF9, RSPO1), Not And(FGF9, SOX9))
180 / 180	And(Or(FGF9, RSPO1), Not And(NR5A1, SOX9))
180 / 180	And(Or(PGD2, RSPO1), Not And(NR5A1, SOX9))
179 / 180	And(Or(AMH, RSPO1), Not And(DHH, SOX9))
179 / 180	And(Or(AMH, RSPO1), Not And(DHH, DKK1))
173 / 180	And(Or(AMH, RSPO1), Not And(DHH, GATA4))
179 / 180	And(Or(AMH, RSPO1), Not And(DHH, WT1pKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not AMH)
180 / 180	And(Or(FOXL2, RSPO1), Not PGD2)
180 / 180	And(Or(PGD2, RSPO1), Not PGD2)
179 / 180	And(Or(FGF9, RSPO1), Not PGD2)
179 / 180	And(Or(FGF9, RSPO1), Not And(DMRT1, PGD2))
179 / 180	And(Or(FGF9, RSPO1), Not And(DKK1, PGD2))
180 / 180	And(Or(PGD2, RSPO1), Not And(DMRT1, PGD2))
180 / 180	And(Or(PGD2, RSPO1), Not And(DKK1, PGD2))
174 / 180	And(Or(PGD2, RSPO1), Not And(AMH, DHH))
176 / 180	And(Or(FGF9, RSPO1), Not And(AMH, DMRT1))
176 / 180	And(Or(FGF9, RSPO1), Not And(AMH, DKK1))
175 / 180	And(Or(PGD2, RSPO1), Not And(AMH, DKK1))
175 / 180	And(Or(PGD2, RSPO1), Not And(AMH, DMRT1))
180 / 180	And(Or(AMH, RSPO1), Not And(AMH, DMRT1))
179 / 180	And(Or(AMH, RSPO1), Not And(DHH, DMRT1))
180 / 180	And(And(RSPO1, WNT4), Not And(DMRT1, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not And(DKK1, PGD2))
180 / 180	And(Or(FGF9, RSPO1), Not Or(AMH, FGF9))
180 / 180	And(Or(FGF9, RSPO1), Not Or(DHH, FGF9))
178 / 180	And(Or(DHH, RSPO1), Not Or(AMH, FGF9))
180 / 180	And(Or(DHH, RSPO1), Not Or(AMH, DHH))
180 / 180	And(Or(FGF9, RSPO1), Not Or(AMH, DHH))
180 / 180	And(Or(AMH, RSPO1), Not Or(AMH, DHH))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(AMH, DHH))
175 / 180	And(Or(DHH, RSPO1), Not And(DMRT1, FGF9))
176 / 180	And(Or(DHH, RSPO1), Not And(DMRT1, PGD2))
176 / 180	And(Or(DHH, RSPO1), Not And(DKK1, PGD2))
175 / 180	And(Or(DHH, RSPO1), Not And(DKK1, FGF9))
180 / 180	And(Or(FGF9, RSPO1), Not And(DMRT1, FGF9))
178 / 180	And(Or(PGD2, RSPO1), Not And(DKK1, FGF9))
180 / 180	And(Or(FGF9, RSPO1), Not And(DKK1, FGF9))
177 / 180	And(Or(AMH, RSPO1), Not And(DKK1, FGF9))
177 / 180	And(Or(AMH, RSPO1), Not And(DMRT1, FGF9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DKK1, FGF9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DMRT1, FGF9))
177 / 180	And(Or(AMH, RSPO1), Not And(DKK1, PGD2))
177 / 180	And(Or(AMH, RSPO1), Not And(DMRT1, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DKK1, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DMRT1, PGD2))
173 / 180	And(Or(PGD2, RSPO1), Not And(DMRT1, NR5A1))
173 / 180	And(Or(FGF9, RSPO1), Not And(DMRT1, NR5A1))
173 / 180	And(Or(AMH, RSPO1), Not And(DMRT1, NR5A1))
173 / 180	And(Or(FOXL2, RSPO1), Not And(DMRT1, NR5A1))
173 / 180	And(Or(DHH, RSPO1), Not And(DMRT1, NR5A1))
174 / 180	And(Or(FGF9, RSPO1), Not And(DKK1, NR5A1))
174 / 180	And(Or(PGD2, RSPO1), Not And(DKK1, NR5A1))
174 / 180	And(Or(FOXL2, RSPO1), Not And(DKK1, NR5A1))
174 / 180	And(Or(AMH, RSPO1), Not And(DKK1, NR5A1))
179 / 180	And(Or(RSPO1, SOX9), Not And(DKK1, SOX9))
180 / 180	And(Or(RSPO1, SOX9), Not And(DMRT1, SOX9))
178 / 180	And(Or(RSPO1, SOX9), Not Or(SOX9, UGR))
178 / 180	And(Or(RSPO1, UGR), Not Or(SOX9, UGR))
176 / 180	And(Or(RSPO1, UGR), Not And(NR5A1, UGR))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, CBX2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, DHH))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, DMRT1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, DKK1))
178 / 180	And(Or(PGD2, RSPO1), Not And(FGF9, NR5A1))
180 / 180	And(Or(FGF9, RSPO1), Not And(FGF9, NR5A1))
179 / 180	And(Or(PGD2, RSPO1), Not And(DHH, NR5A1))
179 / 180	And(Or(FGF9, RSPO1), Not And(DHH, NR5A1))
176 / 180	And(Or(FGF9, RSPO1), Not And(AMH, NR5A1))
175 / 180	And(Or(PGD2, RSPO1), Not And(AMH, NR5A1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, NR5A1))
179 / 180	And(Or(FOXL2, RSPO1), Not And(FOXL2, NR5A1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, NR5A1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, NR5A1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, NR0B1))
172 / 180	And(Or(FOXL2, RSPO1), Not And(FOXL2, NR0B1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, NR0B1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, GATA4))
174 / 180	And(Or(FOXL2, RSPO1), Not And(FOXL2, GATA4))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, GATA4))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, FGF9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, NR0B1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, GATA4))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, FGF9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, CTNNB1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(PGD2, UGR))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, UGR))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, UGR))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FOXL2, UGR))
179 / 180	And(Or(FOXL2, RSPO1), Not And(NR5A1, UGR))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, UGR))
179 / 180	And(Or(FOXL2, RSPO1), Not And(GATA4, UGR))
178 / 180	And(Or(FOXL2, RSPO1), Not And(NR0B1, UGR))
177 / 180	And(Or(PGD2, RSPO1), Not And(DHH, FGF9))
179 / 180	And(Or(FGF9, RSPO1), Not And(DHH, FGF9))
176 / 180	And(Or(AMH, RSPO1), Not And(DHH, FGF9))
180 / 180	And(Or(DHH, RSPO1), Not And(DHH, DKK1))
180 / 180	And(Or(DHH, RSPO1), Not And(DHH, DMRT1))
175 / 180	And(Or(DHH, RSPO1), Not And(DHH, FGF9))
174 / 180	And(Or(FGF9, RSPO1), Not And(FGF9, GATA4))
172 / 180	And(Or(PGD2, RSPO1), Not And(DHH, GATA4))
173 / 180	And(Or(FGF9, RSPO1), Not And(DHH, GATA4))
173 / 180	And(Or(AMH, RSPO1), Not And(FGF9, GATA4))
172 / 180	And(Or(FGF9, RSPO1), Not And(AMH, GATA4))
171 / 180	And(Or(PGD2, RSPO1), Not And(AMH, GATA4))
174 / 180	And(Or(AMH, RSPO1), Not And(AMH, GATA4))
180 / 180	And(Or(AMH, RSPO1), Not And(AMH, DKK1))
179 / 180	And(Or(AMH, RSPO1), Not And(AMH, DHH))
176 / 180	And(Or(FGF9, RSPO1), Not And(AMH, FGF9))
174 / 180	And(Or(PGD2, RSPO1), Not And(AMH, FGF9))
177 / 180	And(Or(AMH, RSPO1), Not And(AMH, FGF9))
171 / 180	And(Or(FGF9, RSPO1), Not And(AMH, NR0B1))
172 / 180	And(Or(AMH, RSPO1), Not And(FGF9, NR0B1))
179 / 180	And(Or(PGD2, RSPO1), Not DHH)
179 / 180	And(Or(FGF9, RSPO1), Not DHH)
179 / 180	And(Or(AMH, RSPO1), Not DHH)
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, CTNNB1))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, DMRT1))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, DHH))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, FGF9))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, DKK1))
172 / 180	And(And(NR0B1, RSPO1), Not And(FOXL2, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, FGF9))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, DKK1))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, DMRT1))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not And(NR5A1, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, CBX2))
172 / 180	And(And(NR0B1, RSPO1), Not And(PGD2, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(FOXL2, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, UGR))
171 / 180	And(And(NR0B1, RSPO1), Not And(NR5A1, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, GATA4))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, GATA4))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, GATA4))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, NR0B1))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, NR0B1))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, NR0B1))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, NR5A1))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, NR5A1))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, NR5A1))
171 / 180	And(And(NR0B1, RSPO1), Not And(FOXL2, NR5A1))
172 / 180	And(And(NR0B1, RSPO1), Not Or(FGF9, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not Or(DHH, FGF9))
172 / 180	And(And(NR0B1, RSPO1), Not Or(DHH, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not Or(AMH, DHH))
172 / 180	And(And(NR0B1, RSPO1), Not Or(AMH, FGF9))
172 / 180	And(And(NR0B1, RSPO1), Not Or(AMH, PGD2))
176 / 180	And(Or(AMH, RSPO1), Not And(DHH, PGD2))
178 / 180	And(Or(FGF9, RSPO1), Not And(DHH, PGD2))
179 / 180	And(Or(PGD2, RSPO1), Not And(DHH, PGD2))
179 / 180	And(Or(AMH, RSPO1), Not And(DHH, NR5A1))
173 / 180	And(And(RSPO1, WNT4), Not And(CBX2, GATA4))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, GATA4))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, GATA4))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, GATA4))
174 / 180	And(And(RSPO1, WNT4), Not And(FOXL2, GATA4))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, DHH))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, CTNNB1))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, DKK1))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, DMRT1))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, DKK1))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, DMRT1))
180 / 180	And(And(RSPO1, WNT4), Not And(PGD2, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(FOXL2, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, CBX2))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not And(FOXL2, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not And(NR5A1, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not And(PGD2, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(FOXL2, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(NR5A1, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, NR5A1))
179 / 180	And(And(RSPO1, WNT4), Not And(FOXL2, NR5A1))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, NR5A1))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, NR5A1))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, FOXL2))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, FOXL2))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, FOXL2))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, NR0B1))
178 / 180	And(Or(DKK1, RSPO1), Not And(SOX9, SRY))
176 / 180	And(Or(DKK1, RSPO1), Not Or(SOX9, UGR))
178 / 180	And(Or(DKK1, RSPO1), Not Or(FGF9, SOX9))
178 / 180	And(Or(DKK1, RSPO1), Not Or(PGD2, SOX9))
178 / 180	And(Or(DKK1, RSPO1), Not Or(DHH, SOX9))
178 / 180	And(Or(DKK1, RSPO1), Not Or(AMH, SOX9))
178 / 180	And(Or(DKK1, RSPO1), Not SOX9)
178 / 180	And(Or(DMRT1, RSPO1), Not SOX9)
178 / 180	And(Or(CTNNB1, DKK1), Not SOX9)
178 / 180	And(Or(CTNNB1, DMRT1), Not SOX9)
171 / 180	And(Or(RSPO1, UGR), Not And(UGR, WT1pKTS))
174 / 180	And(Or(PGD2, RSPO1), Not And(NR0B1, PGD2))
173 / 180	And(Or(FGF9, RSPO1), Not And(NR0B1, PGD2))
172 / 180	And(Or(AMH, RSPO1), Not And(NR0B1, PGD2))
175 / 180	And(Or(AMH, RSPO1), Not And(NR0B1, SOX9))
177 / 180	And(Or(FGF9, RSPO1), Not Or(DHH, UGR))
177 / 180	And(Or(PGD2, RSPO1), Not Or(DHH, UGR))
177 / 180	And(Or(AMH, RSPO1), Not Or(DHH, UGR))
176 / 180	And(Or(DMRT1, RSPO1), Not Or(SOX9, UGR))
178 / 180	And(Or(DHH, RSPO1), Not Or(SOX9, UGR))
178 / 180	And(Or(AMH, RSPO1), Not Or(SOX9, UGR))
178 / 180	And(Or(PGD2, RSPO1), Not Or(SOX9, UGR))
178 / 180	And(Or(FGF9, RSPO1), Not Or(SOX9, UGR))
178 / 180	And(Or(FOXL2, RSPO1), Not Or(SOX9, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(DKK1, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(DMRT1, SOX9))
173 / 180	And(And(RSPO1, WNT4), Not And(DMRT1, NR5A1))
174 / 180	And(And(RSPO1, WNT4), Not And(DKK1, NR5A1))
178 / 180	And(Or(CTNNB1, DMRT1), Not And(DMRT1, SOX9))
177 / 180	And(Or(CTNNB1, DMRT1), Not And(DKK1, SOX9))
178 / 180	And(Or(CTNNB1, DKK1), Not And(DMRT1, SOX9))
178 / 180	And(Or(CTNNB1, DKK1), Not And(DKK1, SOX9))
173 / 180	And(Or(CTNNB1, RSPO1), Not And(DMRT1, NR5A1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DMRT1, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DMRT1, FGF9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DMRT1, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DKK1, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DKK1, FGF9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DKK1, SOX9))
174 / 180	And(Or(CTNNB1, RSPO1), Not And(DKK1, NR5A1))
172 / 180	And(And(RSPO1, WNT4), Not And(DKK1, WT1mKTS))
178 / 180	And(And(RSPO1, WNT4), Not Or(SOX9, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(DKK1, FOXL2))
180 / 180	And(And(RSPO1, WNT4), Not And(DMRT1, FOXL2))
180 / 180	And(And(RSPO1, WNT4), Not And(DKK1, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(DMRT1, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(SOX9, UGR))
180 / 180	And(And(RSPO1, WNT4), Not And(SOX9, SRY))
180 / 180	And(And(RSPO1, WNT4), Not And(SOX9, WT1pKTS))
173 / 180	And(RSPO1, Not And(DMRT1, NR5A1))
180 / 180	And(RSPO1, Not And(DKK1, FGF9))
180 / 180	And(RSPO1, Not And(DKK1, SOX9))
174 / 180	And(RSPO1, Not And(DKK1, NR5A1))
180 / 180	And(RSPO1, Not And(DKK1, PGD2))
180 / 180	And(RSPO1, Not And(DMRT1, SOX9))
180 / 180	And(RSPO1, Not And(DMRT1, FGF9))
180 / 180	And(RSPO1, Not And(DMRT1, PGD2))
180 / 180	And(RSPO1, Not And(DKK1, FOXL2))
180 / 180	And(RSPO1, Not And(DMRT1, FOXL2))
180 / 180	And(RSPO1, Not And(SOX9, WT1pKTS))
179 / 180	And(Or(FGF9, RSPO1), Not And(SOX9, WT1pKTS))
179 / 180	And(Or(PGD2, RSPO1), Not And(SOX9, WT1pKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(SOX9, WT1pKTS))
179 / 180	And(Or(DHH, RSPO1), Not And(SOX9, WT1pKTS))
180 / 180	And(Or(AMH, RSPO1), Not And(SOX9, WT1pKTS))
175 / 180	And(Or(RSPO1, SOX9), Not And(SOX9, WT1pKTS))
173 / 180	And(Or(DKK1, RSPO1), Not And(SOX9, WT1pKTS))
173 / 180	And(Or(DMRT1, RSPO1), Not And(SOX9, WT1pKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(SOX9, WT1pKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, WT1pKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, WT1pKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(PGD2, WT1pKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, WT1pKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, FOXL2))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, FOXL2))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, FOXL2))
172 / 180	And(And(NR0B1, RSPO1), Not And(PGD2, WNT4))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, WNT4))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, WNT4))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, WNT4))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, SRY))
172 / 180	And(And(NR0B1, RSPO1), Not And(PGD2, SRY))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, SRY))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, SRY))
180 / 180	And(Or(FOXL2, RSPO1), Not And(SOX9, UGR))
171 / 180	And(Or(DKK1, RSPO1), Not And(NR0B1, SOX9))
171 / 180	And(Or(CTNNB1, DKK1), Not And(NR0B1, SOX9))
180 / 180	And(RSPO1, Not FGF9)
180 / 180	And(RSPO1, Not AMH)
180 / 180	And(RSPO1, Not DHH)
180 / 180	And(RSPO1, Not PGD2)
180 / 180	And(RSPO1, Not SOX9)
178 / 180	And(RSPO1, Not UGR)
180 / 180	And(Or(RSPO1, SOX9), Not SOX9)
175 / 180	And(Or(DHH, RSPO1), Not FGF9)
176 / 180	And(Or(DHH, RSPO1), Not PGD2)
177 / 180	And(Or(AMH, RSPO1), Not FGF9)
177 / 180	And(Or(AMH, RSPO1), Not PGD2)
180 / 180	And(Or(AMH, RSPO1), Not AMH)
178 / 180	And(Or(PGD2, RSPO1), Not FGF9)
180 / 180	And(Or(FGF9, RSPO1), Not FGF9)
180 / 180	And(Or(FOXL2, RSPO1), Not FGF9)
180 / 180	And(Or(FOXL2, RSPO1), Not DHH)
180 / 180	And(Or(DHH, RSPO1), Not DHH)
180 / 180	And(Or(PGD2, RSPO1), Not SOX9)
180 / 180	And(Or(FGF9, RSPO1), Not SOX9)
180 / 180	And(Or(FOXL2, RSPO1), Not SOX9)
180 / 180	And(Or(DHH, RSPO1), Not SOX9)
180 / 180	And(Or(AMH, RSPO1), Not SOX9)
178 / 180	And(Or(FOXL2, RSPO1), Not UGR)
178 / 180	And(And(RSPO1, WNT4), Not UGR)
178 / 180	And(Or(RSPO1, UGR), Not UGR)
180 / 180	And(And(RSPO1, WNT4), Not AMH)
180 / 180	And(And(RSPO1, WNT4), Not PGD2)
180 / 180	And(And(RSPO1, WNT4), Not FGF9)
180 / 180	And(And(RSPO1, WNT4), Not DHH)
180 / 180	And(And(RSPO1, WNT4), Not SOX9)
180 / 180	And(Or(CTNNB1, RSPO1), Not AMH)
180 / 180	And(Or(CTNNB1, RSPO1), Not DHH)
180 / 180	And(Or(CTNNB1, RSPO1), Not FGF9)
180 / 180	And(Or(CTNNB1, RSPO1), Not SOX9)
180 / 180	And(Or(CTNNB1, RSPO1), Not PGD2)
172 / 180	And(And(NR0B1, RSPO1), Not DHH)
172 / 180	And(And(NR0B1, RSPO1), Not AMH)
172 / 180	And(And(NR0B1, RSPO1), Not FGF9)
172 / 180	And(And(NR0B1, RSPO1), Not SOX9)
172 / 180	And(And(NR0B1, RSPO1), Not PGD2)
178 / 180	And(Or(CTNNB1, RSPO1), Not UGR)
180 / 180	And(Or(PGD2, RSPO1), Not And(SOX9, SRY))
177 / 180	And(Or(DMRT1, RSPO1), Not And(SOX9, SRY))
180 / 180	And(Or(FGF9, RSPO1), Not And(SOX9, SRY))
176 / 180	And(Or(FGF9, RSPO1), Not And(SOX9, WT1mKTS))
175 / 180	And(Or(PGD2, RSPO1), Not And(SOX9, WT1mKTS))
175 / 180	And(Or(PGD2, RSPO1), Not And(PGD2, WT1mKTS))
174 / 180	And(Or(PGD2, RSPO1), Not And(FGF9, WT1mKTS))
175 / 180	And(Or(FGF9, RSPO1), Not And(PGD2, WT1mKTS))
176 / 180	And(Or(FGF9, RSPO1), Not And(FGF9, WT1mKTS))
171 / 180	And(Or(DHH, RSPO1), Not And(AMH, FGF9))
174 / 180	And(Or(DHH, RSPO1), Not And(AMH, DKK1))
174 / 180	And(Or(DHH, RSPO1), Not And(AMH, DMRT1))
174 / 180	And(Or(DHH, RSPO1), Not And(AMH, DHH))
174 / 180	And(Or(DHH, RSPO1), Not And(AMH, NR5A1))
175 / 180	And(Or(DHH, RSPO1), Not And(FGF9, NR5A1))
180 / 180	And(Or(DHH, RSPO1), Not And(DHH, NR5A1))
174 / 180	And(Or(DHH, RSPO1), Not And(AMH, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(PGD2, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, SOX9))
177 / 180	And(Or(AMH, RSPO1), Not And(PGD2, SOX9))
177 / 180	And(Or(AMH, RSPO1), Not And(FGF9, SOX9))
180 / 180	And(Or(AMH, RSPO1), Not And(AMH, SOX9))
174 / 180	And(Or(FGF9, RSPO1), Not And(FGF9, NR0B1))
172 / 180	And(Or(PGD2, RSPO1), Not And(FGF9, NR0B1))
178 / 180	And(Or(FGF9, RSPO1), Not And(PGD2, WT1pKTS))
179 / 180	And(Or(PGD2, RSPO1), Not And(PGD2, WT1pKTS))
179 / 180	And(Or(FGF9, RSPO1), Not And(PGD2, SRY))
180 / 180	And(Or(PGD2, RSPO1), Not And(PGD2, SRY))
179 / 180	And(Or(FGF9, RSPO1), Not And(FGF9, PGD2))
178 / 180	And(Or(PGD2, RSPO1), Not And(FGF9, PGD2))
180 / 180	And(Or(FGF9, RSPO1), Not And(FGF9, SRY))
178 / 180	And(Or(PGD2, RSPO1), Not And(FGF9, SRY))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FOXL2, SRY))
180 / 180	And(Or(FOXL2, RSPO1), Not And(PGD2, SRY))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, SRY))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, SRY))
176 / 180	And(Or(FGF9, RSPO1), Not And(AMH, SRY))
175 / 180	And(Or(PGD2, RSPO1), Not And(AMH, SRY))
175 / 180	And(Or(FGF9, RSPO1), Not And(AMH, PGD2))
175 / 180	And(Or(PGD2, RSPO1), Not And(AMH, PGD2))
174 / 180	And(Or(FGF9, RSPO1), Not And(GATA4, PGD2))
174 / 180	And(Or(PGD2, RSPO1), Not And(DHH, NR0B1))
174 / 180	And(Or(FGF9, RSPO1), Not And(DHH, NR0B1))
179 / 180	And(Or(FGF9, RSPO1), Not And(DHH, SRY))
179 / 180	And(Or(PGD2, RSPO1), Not And(DHH, SRY))
178 / 180	And(Or(FGF9, RSPO1), Not And(DHH, WT1pKTS))
178 / 180	And(Or(PGD2, RSPO1), Not And(DHH, WT1pKTS))
172 / 180	And(Or(RSPO1, SOX9), Not And(NR0B1, SOX9))
180 / 180	And(Or(DHH, RSPO1), Not And(DKK1, SOX9))
180 / 180	And(Or(DHH, RSPO1), Not And(DMRT1, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DMRT1, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DKK1, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DMRT1, FOXL2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DKK1, FOXL2))
174 / 180	And(Or(DHH, RSPO1), Not And(DKK1, NR5A1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DMRT1, FOXL2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DKK1, FOXL2))
180 / 180	And(Or(AMH, RSPO1), Not And(DMRT1, SOX9))
180 / 180	And(Or(AMH, RSPO1), Not And(DKK1, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DMRT1, UGR))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DKK1, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DMRT1, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DKK1, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(SOX9, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(SOX9, WT1pKTS))
173 / 180	And(Or(CTNNB1, DKK1), Not And(SOX9, WT1pKTS))
173 / 180	And(Or(CTNNB1, DMRT1), Not And(SOX9, WT1pKTS))
172 / 180	And(Or(CTNNB1, DMRT1), Not And(NR5A1, SOX9))
172 / 180	And(Or(CTNNB1, DKK1), Not And(NR5A1, SOX9))
178 / 180	And(Or(CTNNB1, DMRT1), Not Or(AMH, SOX9))
178 / 180	And(Or(CTNNB1, DMRT1), Not Or(PGD2, SOX9))
178 / 180	And(Or(CTNNB1, DMRT1), Not Or(FGF9, SOX9))
178 / 180	And(Or(CTNNB1, DMRT1), Not Or(DHH, SOX9))
178 / 180	And(Or(CTNNB1, DKK1), Not Or(DHH, SOX9))
178 / 180	And(Or(CTNNB1, DKK1), Not Or(FGF9, SOX9))
178 / 180	And(Or(CTNNB1, DKK1), Not Or(PGD2, SOX9))
178 / 180	And(Or(CTNNB1, DKK1), Not Or(AMH, SOX9))
180 / 180	And(Or(RSPO1, SOX9), Not Or(FGF9, SOX9))
180 / 180	And(Or(RSPO1, SOX9), Not Or(PGD2, SOX9))
180 / 180	And(Or(RSPO1, SOX9), Not Or(AMH, SOX9))
180 / 180	And(Or(RSPO1, SOX9), Not Or(DHH, SOX9))
180 / 180	And(Or(DHH, RSPO1), Not Or(FGF9, SOX9))
180 / 180	And(Or(FGF9, RSPO1), Not Or(FGF9, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(FGF9, SOX9))
180 / 180	And(Or(DHH, RSPO1), Not Or(PGD2, SOX9))
180 / 180	And(Or(DHH, RSPO1), Not Or(AMH, SOX9))
180 / 180	And(Or(FGF9, RSPO1), Not Or(PGD2, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(PGD2, SOX9))
180 / 180	And(Or(FGF9, RSPO1), Not Or(AMH, SOX9))
180 / 180	And(Or(PGD2, RSPO1), Not Or(AMH, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(AMH, SOX9))
180 / 180	And(Or(FGF9, RSPO1), Not Or(DHH, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(DHH, SOX9))
180 / 180	And(Or(DHH, RSPO1), Not Or(DHH, SOX9))
178 / 180	And(Or(DMRT1, RSPO1), Not Or(PGD2, SOX9))
178 / 180	And(Or(DMRT1, RSPO1), Not Or(AMH, SOX9))
178 / 180	And(Or(DMRT1, RSPO1), Not Or(FGF9, SOX9))
178 / 180	And(Or(DMRT1, RSPO1), Not Or(DHH, SOX9))
180 / 180	And(Or(AMH, RSPO1), Not Or(PGD2, SOX9))
180 / 180	And(Or(AMH, RSPO1), Not Or(FGF9, SOX9))
180 / 180	And(Or(AMH, RSPO1), Not Or(AMH, SOX9))
180 / 180	And(Or(AMH, RSPO1), Not Or(DHH, SOX9))
172 / 180	And(Or(FOXL2, RSPO1), Not And(DKK1, WT1mKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(SOX9, SRY))
180 / 180	And(Or(DHH, RSPO1), Not And(SOX9, SRY))
180 / 180	And(Or(AMH, RSPO1), Not And(SOX9, SRY))
179 / 180	And(Or(RSPO1, SOX9), Not And(SOX9, SRY))
180 / 180	And(Or(FOXL2, RSPO1), Not And(SOX9, WNT4))
180 / 180	And(Or(FOXL2, RSPO1), Not And(SOX9, WT1mKTS))
173 / 180	And(Or(DHH, RSPO1), Not And(SOX9, WT1mKTS))
174 / 180	And(Or(AMH, RSPO1), Not And(SOX9, WT1mKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(SOX9, WNT4))
176 / 180	And(Or(CTNNB1, DMRT1), Not Or(SOX9, UGR))
176 / 180	And(Or(CTNNB1, DKK1), Not Or(SOX9, UGR))
177 / 180	And(Or(CTNNB1, DMRT1), Not And(SOX9, SRY))
178 / 180	And(Or(CTNNB1, DKK1), Not And(SOX9, SRY))
178 / 180	And(Or(CTNNB1, RSPO1), Not Or(SOX9, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(DKK1, FGF9))
172 / 180	And(And(NR0B1, RSPO1), Not And(DMRT1, FGF9))
172 / 180	And(And(NR0B1, RSPO1), Not And(DKK1, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not And(DMRT1, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not And(DKK1, FOXL2))
172 / 180	And(And(NR0B1, RSPO1), Not And(DMRT1, FOXL2))
178 / 180	And(RSPO1, Not Or(SOX9, UGR))
180 / 180	And(RSPO1, Not And(DKK1, UGR))
180 / 180	And(RSPO1, Not And(DMRT1, UGR))
180 / 180	And(RSPO1, Not And(SOX9, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(DKK1, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(DMRT1, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(SOX9, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(SOX9, WNT4))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(SOX9, WNT4))
172 / 180	And(And(NR0B1, RSPO1), Not And(SOX9, SRY))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(SOX9, SRY))
172 / 180	And(And(NR0B1, RSPO1), Not And(SOX9, WT1mKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(SOX9, WT1mKTS))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(SOX9, WT1mKTS))
180 / 180	And(RSPO1, Not And(SOX9, SRY))
180 / 180	And(RSPO1, Not And(SOX9, WT1mKTS))
180 / 180	And(And(RSPO1, WNT4), Not Or(AMH, FGF9))
180 / 180	And(And(RSPO1, WNT4), Not Or(DHH, FGF9))
180 / 180	And(And(RSPO1, WNT4), Not Or(AMH, DHH))
180 / 180	And(And(RSPO1, WNT4), Not Or(FGF9, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not Or(AMH, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not Or(DHH, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, NR0B1))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, NR0B1))
172 / 180	And(Or(DKK1, RSPO1), Not And(NR5A1, SOX9))
172 / 180	And(Or(DMRT1, RSPO1), Not And(NR5A1, SOX9))
172 / 180	And(Or(CTNNB1, RSPO1), Not And(DKK1, WT1mKTS))
180 / 180	And(RSPO1, Not And(FGF9, WNT4))
180 / 180	And(RSPO1, Not And(PGD2, WNT4))
180 / 180	And(RSPO1, Not And(AMH, WNT4))
180 / 180	And(RSPO1, Not Or(FGF9, PGD2))
180 / 180	And(RSPO1, Not Or(AMH, DHH))
180 / 180	And(RSPO1, Not Or(AMH, FGF9))
180 / 180	And(RSPO1, Not Or(AMH, PGD2))
180 / 180	And(RSPO1, Not Or(FGF9, SOX9))
180 / 180	And(RSPO1, Not Or(PGD2, SOX9))
180 / 180	And(RSPO1, Not Or(AMH, SOX9))
178 / 180	And(RSPO1, Not Or(FGF9, UGR))
178 / 180	And(RSPO1, Not Or(PGD2, UGR))
178 / 180	And(RSPO1, Not Or(AMH, UGR))
180 / 180	And(RSPO1, Not Or(DHH, FGF9))
180 / 180	And(RSPO1, Not Or(DHH, PGD2))
180 / 180	And(RSPO1, Not Or(DHH, SOX9))
178 / 180	And(RSPO1, Not Or(DHH, UGR))
180 / 180	And(RSPO1, Not And(FGF9, FOXL2))
180 / 180	And(RSPO1, Not And(FGF9, PGD2))
180 / 180	And(RSPO1, Not And(AMH, DHH))
180 / 180	And(RSPO1, Not And(AMH, FGF9))
180 / 180	And(RSPO1, Not And(AMH, CTNNB1))
180 / 180	And(RSPO1, Not And(AMH, DKK1))
180 / 180	And(RSPO1, Not And(AMH, FOXL2))
180 / 180	And(Or(DHH, RSPO1), Not Or(DHH, FGF9))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(AMH, FGF9))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(DHH, FGF9))
180 / 180	And(Or(FGF9, RSPO1), Not Or(FGF9, PGD2))
180 / 180	And(Or(FGF9, RSPO1), Not Or(AMH, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(FGF9, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(AMH, PGD2))
180 / 180	And(Or(FGF9, RSPO1), Not Or(DHH, PGD2))
180 / 180	And(Or(DHH, RSPO1), Not Or(DHH, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not Or(DHH, PGD2))
177 / 180	And(Or(DHH, RSPO1), Not Or(FGF9, PGD2))
179 / 180	And(Or(DHH, RSPO1), Not Or(AMH, PGD2))
180 / 180	And(Or(AMH, RSPO1), Not Or(AMH, FGF9))
180 / 180	And(Or(AMH, RSPO1), Not Or(DHH, FGF9))
175 / 180	And(Or(AMH, RSPO1), Not Or(PGD2, UGR))
175 / 180	And(Or(AMH, RSPO1), Not Or(FGF9, UGR))
178 / 180	And(Or(AMH, RSPO1), Not Or(AMH, UGR))
177 / 180	And(Or(FGF9, RSPO1), Not Or(PGD2, UGR))
178 / 180	And(Or(FOXL2, RSPO1), Not Or(PGD2, UGR))
178 / 180	And(Or(FGF9, RSPO1), Not Or(FGF9, UGR))
178 / 180	And(Or(FOXL2, RSPO1), Not Or(FGF9, UGR))
173 / 180	And(Or(DHH, RSPO1), Not Or(FGF9, UGR))
174 / 180	And(Or(DHH, RSPO1), Not Or(PGD2, UGR))
174 / 180	And(Or(FGF9, RSPO1), Not Or(AMH, UGR))
173 / 180	And(Or(PGD2, RSPO1), Not Or(AMH, UGR))
178 / 180	And(Or(FOXL2, RSPO1), Not Or(AMH, UGR))
172 / 180	And(Or(DHH, RSPO1), Not Or(AMH, UGR))
178 / 180	And(Or(FOXL2, RSPO1), Not Or(DHH, UGR))
178 / 180	And(Or(DHH, RSPO1), Not Or(DHH, UGR))
180 / 180	And(RSPO1, WNT4)
180 / 180	Or(FOXL2, RSPO1)
180 / 180	Or(CTNNB1, RSPO1)
172 / 180	And(NR0B1, RSPO1)
175 / 180	And(Or(AMH, RSPO1), Not And(AMH, NR0B1))
175 / 180	And(Or(AMH, RSPO1), Not And(DHH, NR0B1))
174 / 180	And(Or(RSPO1, SOX9), Not And(NR5A1, SOX9))
180 / 180	And(RSPO1, Not And(DHH, FGF9))
180 / 180	And(RSPO1, Not And(AMH, PGD2))
180 / 180	And(RSPO1, Not And(DHH, PGD2))
180 / 180	And(RSPO1, Not And(FOXL2, PGD2))
180 / 180	And(RSPO1, Not And(GATA4, PGD2))
180 / 180	And(RSPO1, Not And(NR5A1, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, FGF9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, FGF9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, DHH))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, DKK1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, DKK1))
180 / 180	And(And(RSPO1, WNT4), Not And(GATA4, PGD2))
179 / 180	And(And(RSPO1, WNT4), Not And(NR5A1, UGR))
179 / 180	And(And(RSPO1, WNT4), Not And(GATA4, UGR))
172 / 180	And(And(RSPO1, WNT4), Not And(FOXL2, NR0B1))
180 / 180	And(And(RSPO1, WNT4), Not And(CTNNB1, FGF9))
180 / 180	And(And(RSPO1, WNT4), Not And(CTNNB1, PGD2))
178 / 180	And(And(RSPO1, WNT4), Not And(CTNNB1, UGR))
178 / 180	And(Or(FOXL2, RSPO1), Not And(CTNNB1, UGR))
178 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, UGR))
177 / 180	And(Or(RSPO1, UGR), Not And(CBX2, UGR))
171 / 180	And(Or(RSPO1, UGR), Not And(CBX2, NR5A1))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(AMH, DHH))
180 / 180	And(Or(AMH, RSPO1), Not Or(AMH, PGD2))
180 / 180	And(Or(AMH, RSPO1), Not Or(DHH, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, PGD2))
176 / 180	And(Or(AMH, RSPO1), Not And(FGF9, PGD2))
174 / 180	And(Or(DHH, RSPO1), Not And(FGF9, PGD2))
176 / 180	And(Or(DHH, RSPO1), Not And(DHH, PGD2))
171 / 180	And(Or(DHH, RSPO1), Not And(AMH, PGD2))
177 / 180	And(Or(AMH, RSPO1), Not And(AMH, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FOXL2, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, FOXL2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, FOXL2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, FOXL2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, DMRT1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, DMRT1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, CBX2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(PGD2, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FOXL2, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, UGR))
179 / 180	And(Or(CTNNB1, RSPO1), Not And(NR5A1, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FOXL2, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, FOXL2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, FOXL2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, FOXL2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, CTNNB1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, NR0B1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, GATA4))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, SRY))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, NR0B1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, NR0B1))
172 / 180	And(Or(CTNNB1, RSPO1), Not And(FOXL2, NR0B1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(NR5A1, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, GATA4))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, GATA4))
174 / 180	And(Or(CTNNB1, RSPO1), Not And(FOXL2, GATA4))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(PGD2, SRY))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, SRY))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, SRY))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FOXL2, SRY))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(GATA4, PGD2))
179 / 180	And(Or(CTNNB1, RSPO1), Not And(GATA4, UGR))
175 / 180	And(Or(DHH, RSPO1), Not And(DHH, NR0B1))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FOXL2, SOX9))
175 / 180	And(Or(DHH, RSPO1), Not And(FGF9, SOX9))
176 / 180	And(Or(DHH, RSPO1), Not And(PGD2, SOX9))
180 / 180	And(Or(DHH, RSPO1), Not And(DHH, SOX9))
177 / 180	And(Or(AMH, RSPO1), Not And(FGF9, NR5A1))
180 / 180	And(Or(AMH, RSPO1), Not And(AMH, NR5A1))
179 / 180	And(Or(FGF9, RSPO1), Not And(FGF9, WT1pKTS))
177 / 180	And(Or(PGD2, RSPO1), Not And(FGF9, WT1pKTS))
175 / 180	And(Or(DHH, RSPO1), Not And(PGD2, WT1pKTS))
174 / 180	And(Or(DHH, RSPO1), Not And(FGF9, WT1pKTS))
176 / 180	And(Or(FGF9, RSPO1), Not And(AMH, WT1pKTS))
175 / 180	And(Or(PGD2, RSPO1), Not And(AMH, WT1pKTS))
174 / 180	And(Or(DHH, RSPO1), Not And(AMH, WT1pKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(PGD2, WT1pKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, WT1pKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, WT1pKTS))
179 / 180	And(Or(DHH, RSPO1), Not And(DHH, WT1pKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, WT1pKTS))
177 / 180	And(Or(FOXL2, RSPO1), Not And(FOXL2, WT1pKTS))
177 / 180	And(Or(AMH, RSPO1), Not And(PGD2, WT1pKTS))
177 / 180	And(Or(AMH, RSPO1), Not And(FGF9, WT1pKTS))
180 / 180	And(Or(AMH, RSPO1), Not And(AMH, WT1pKTS))
174 / 180	And(Or(PGD2, RSPO1), Not And(DHH, WT1mKTS))
175 / 180	And(Or(FGF9, RSPO1), Not And(DHH, WT1mKTS))
180 / 180	And(And(RSPO1, WNT4), Not Or(PGD2, SOX9))
172 / 180	And(RSPO1, Not And(DKK1, WT1mKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(PGD2, WNT4))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, WNT4))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, WNT4))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, WNT4))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, WNT4))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(PGD2, WNT4))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, WNT4))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, WNT4))
174 / 180	And(Or(DHH, RSPO1), Not And(AMH, SRY))
177 / 180	And(Or(AMH, RSPO1), Not And(PGD2, SRY))
177 / 180	And(Or(AMH, RSPO1), Not And(FGF9, SRY))
176 / 180	And(Or(DHH, RSPO1), Not And(PGD2, SRY))
175 / 180	And(Or(DHH, RSPO1), Not And(FGF9, SRY))
180 / 180	And(Or(AMH, RSPO1), Not And(AMH, SRY))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, SRY))
180 / 180	And(Or(DHH, RSPO1), Not And(DHH, SRY))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, NR5A1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, NR5A1))
179 / 180	And(Or(CTNNB1, RSPO1), Not And(FOXL2, NR5A1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(PGD2, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FOXL2, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, NR5A1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(PGD2, WT1pKTS))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, WT1pKTS))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, WT1pKTS))
177 / 180	And(Or(CTNNB1, RSPO1), Not And(FOXL2, WT1pKTS))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, WT1pKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(GATA4, PGD2))
173 / 180	And(Or(AMH, RSPO1), Not And(GATA4, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(GATA4, SOX9))
174 / 180	And(Or(AMH, RSPO1), Not And(GATA4, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(GATA4, SOX9))
179 / 180	And(Or(AMH, RSPO1), Not And(DHH, SRY))
180 / 180	And(RSPO1, Not And(FGF9, GATA4))
180 / 180	And(RSPO1, Not And(FGF9, NR5A1))
180 / 180	And(RSPO1, Not And(PGD2, WT1pKTS))
180 / 180	And(RSPO1, Not And(FGF9, WT1pKTS))
180 / 180	And(RSPO1, Not And(FGF9, NR0B1))
180 / 180	And(RSPO1, Not And(PGD2, SOX9))
180 / 180	And(RSPO1, Not And(FGF9, SOX9))
180 / 180	And(RSPO1, Not And(AMH, GATA4))
180 / 180	And(RSPO1, Not And(AMH, DMRT1))
180 / 180	And(RSPO1, Not And(AMH, NR5A1))
180 / 180	And(RSPO1, Not And(AMH, NR0B1))
180 / 180	And(RSPO1, Not And(AMH, CBX2))
180 / 180	And(RSPO1, Not And(AMH, WT1pKTS))
180 / 180	And(RSPO1, Not And(AMH, SOX9))
180 / 180	And(RSPO1, Not And(AMH, UGR))
180 / 180	And(RSPO1, Not And(AMH, SRY))
180 / 180	And(RSPO1, Not And(DHH, DKK1))
180 / 180	And(RSPO1, Not And(DHH, DMRT1))
180 / 180	And(RSPO1, Not And(DHH, WT1pKTS))
180 / 180	And(RSPO1, Not And(DHH, GATA4))
180 / 180	And(RSPO1, Not And(DHH, NR5A1))
180 / 180	And(RSPO1, Not And(DHH, NR0B1))
180 / 180	And(RSPO1, Not And(DHH, SOX9))
174 / 180	And(RSPO1, Not And(FOXL2, GATA4))
179 / 180	And(RSPO1, Not And(FOXL2, NR5A1))
172 / 180	And(RSPO1, Not And(FOXL2, NR0B1))
177 / 180	And(RSPO1, Not And(FOXL2, WT1pKTS))
180 / 180	And(RSPO1, Not And(FOXL2, SOX9))
180 / 180	And(RSPO1, Not And(DHH, FOXL2))
173 / 180	And(Or(AMH, RSPO1), Not And(DHH, WT1mKTS))
173 / 180	And(Or(FGF9, RSPO1), Not And(AMH, WT1mKTS))
171 / 180	And(Or(PGD2, RSPO1), Not And(AMH, WT1mKTS))
173 / 180	And(Or(DHH, RSPO1), Not And(DHH, WT1mKTS))
171 / 180	And(Or(DHH, RSPO1), Not And(PGD2, WT1mKTS))
171 / 180	And(Or(DHH, RSPO1), Not And(FGF9, WT1mKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(FGF9, WT1mKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(PGD2, WT1mKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(AMH, WT1mKTS))
180 / 180	And(Or(FOXL2, RSPO1), Not And(DHH, WT1mKTS))
176 / 180	And(Or(FOXL2, RSPO1), Not And(FOXL2, WT1mKTS))
174 / 180	And(Or(AMH, RSPO1), Not And(FGF9, WT1mKTS))
173 / 180	And(Or(AMH, RSPO1), Not And(PGD2, WT1mKTS))
174 / 180	And(Or(AMH, RSPO1), Not And(AMH, WT1mKTS))
177 / 180	And(Or(AMH, RSPO1), Not And(NR5A1, PGD2))
180 / 180	And(Or(AMH, RSPO1), Not And(NR5A1, SOX9))
179 / 180	And(Or(FGF9, RSPO1), Not And(NR5A1, PGD2))
180 / 180	And(Or(PGD2, RSPO1), Not And(NR5A1, PGD2))
180 / 180	And(Or(DHH, RSPO1), Not And(NR5A1, SOX9))
176 / 180	And(Or(DHH, RSPO1), Not And(NR5A1, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(NR5A1, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(NR5A1, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(NR5A1, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(PGD2, WNT4))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, WNT4))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, WNT4))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, WNT4))
180 / 180	And(And(RSPO1, WNT4), Not And(PGD2, WT1pKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, WT1pKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, WT1pKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, WT1pKTS))
177 / 180	And(And(RSPO1, WNT4), Not And(FOXL2, WT1pKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(GATA4, SOX9))
180 / 180	And(RSPO1, Not And(GATA4, SOX9))
179 / 180	And(RSPO1, Not And(GATA4, UGR))
172 / 180	And(And(NR0B1, RSPO1), Not And(GATA4, PGD2))
171 / 180	And(And(NR0B1, RSPO1), Not And(GATA4, UGR))
180 / 180	And(RSPO1, Not And(FGF9, UGR))
180 / 180	And(RSPO1, Not And(PGD2, UGR))
180 / 180	And(RSPO1, Not And(FOXL2, UGR))
180 / 180	And(RSPO1, Not And(DHH, UGR))
179 / 180	And(RSPO1, Not And(NR5A1, UGR))
180 / 180	And(RSPO1, Not And(NR5A1, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not Or(FGF9, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not Or(AMH, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not Or(DHH, SOX9))
178 / 180	And(And(RSPO1, WNT4), Not Or(FGF9, UGR))
178 / 180	And(And(RSPO1, WNT4), Not Or(PGD2, UGR))
178 / 180	And(And(RSPO1, WNT4), Not Or(AMH, UGR))
178 / 180	And(And(RSPO1, WNT4), Not Or(DHH, UGR))
178 / 180	And(Or(AMH, RSPO1), Not Or(FGF9, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(DHH, FGF9))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(FGF9, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(DHH, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(PGD2, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(FGF9, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(DHH, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(AMH, FGF9))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(AMH, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not Or(AMH, SOX9))
178 / 180	And(Or(RSPO1, UGR), Not Or(PGD2, UGR))
178 / 180	And(Or(RSPO1, UGR), Not Or(FGF9, UGR))
178 / 180	And(Or(RSPO1, UGR), Not Or(DHH, UGR))
178 / 180	And(Or(RSPO1, UGR), Not Or(AMH, UGR))
178 / 180	And(Or(CTNNB1, RSPO1), Not Or(PGD2, UGR))
178 / 180	And(Or(CTNNB1, RSPO1), Not Or(FGF9, UGR))
178 / 180	And(Or(CTNNB1, RSPO1), Not Or(DHH, UGR))
178 / 180	And(Or(CTNNB1, RSPO1), Not Or(AMH, UGR))
180 / 180	And(Or(FOXL2, RSPO1), Not And(CTNNB1, FGF9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(CTNNB1, DHH))
180 / 180	And(Or(FOXL2, RSPO1), Not And(CTNNB1, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, FGF9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, DHH))
173 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, DMRT1))
173 / 180	And(And(RSPO1, WNT4), Not And(CBX2, DMRT1))
180 / 180	And(And(RSPO1, WNT4), Not And(CBX2, DHH))
180 / 180	And(And(RSPO1, WNT4), Not And(CBX2, FGF9))
174 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, DKK1))
174 / 180	And(And(RSPO1, WNT4), Not And(CBX2, DKK1))
180 / 180	And(And(RSPO1, WNT4), Not And(CBX2, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, PGD2))
180 / 180	And(Or(FOXL2, RSPO1), Not And(CTNNB1, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(CTNNB1, SOX9))
180 / 180	And(And(RSPO1, WNT4), Not And(CBX2, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, FOXL2))
173 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, GATA4))
174 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, NR5A1))
180 / 180	And(And(RSPO1, WNT4), Not And(CBX2, FOXL2))
178 / 180	And(And(RSPO1, WNT4), Not And(CBX2, UGR))
174 / 180	And(And(RSPO1, WNT4), Not And(CBX2, NR5A1))
180 / 180	And(And(RSPO1, WNT4), Not And(NR0B1, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not And(NR0B1, SOX9))
178 / 180	And(And(RSPO1, WNT4), Not And(NR0B1, UGR))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(CTNNB1, DHH))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(CTNNB1, FGF9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(CTNNB1, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(CTNNB1, SOX9))
180 / 180	And(RSPO1, Not And(CTNNB1, DHH))
180 / 180	And(RSPO1, Not And(CTNNB1, FGF9))
180 / 180	And(RSPO1, Not And(CTNNB1, PGD2))
180 / 180	And(RSPO1, Not And(CTNNB1, SOX9))
178 / 180	And(RSPO1, Not And(CTNNB1, UGR))
178 / 180	And(Or(CTNNB1, RSPO1), Not And(CTNNB1, UGR))
178 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, UGR))
173 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, GATA4))
173 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, DMRT1))
174 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, DKK1))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, DHH))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, FGF9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, FOXL2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, SOX9))
174 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, NR5A1))
172 / 180	And(And(NR0B1, RSPO1), Not And(CTNNB1, DHH))
172 / 180	And(And(NR0B1, RSPO1), Not And(CTNNB1, FGF9))
172 / 180	And(And(NR0B1, RSPO1), Not And(CTNNB1, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not And(CBX2, DHH))
172 / 180	And(And(NR0B1, RSPO1), Not And(CBX2, FGF9))
172 / 180	And(And(NR0B1, RSPO1), Not And(CBX2, PGD2))
172 / 180	And(And(NR0B1, RSPO1), Not And(CBX2, FOXL2))
174 / 180	And(RSPO1, Not And(CBX2, DKK1))
180 / 180	And(RSPO1, Not And(CBX2, DHH))
180 / 180	And(RSPO1, Not And(CBX2, FGF9))
180 / 180	And(RSPO1, Not And(CBX2, PGD2))
180 / 180	And(RSPO1, Not And(CBX2, FOXL2))
173 / 180	And(RSPO1, Not And(CBX2, DMRT1))
180 / 180	And(RSPO1, Not And(CBX2, SOX9))
173 / 180	And(RSPO1, Not And(CBX2, GATA4))
174 / 180	And(RSPO1, Not And(CBX2, NR5A1))
178 / 180	And(RSPO1, Not And(CBX2, UGR))
180 / 180	And(RSPO1, Not And(NR0B1, PGD2))
180 / 180	And(RSPO1, Not And(NR0B1, SOX9))
178 / 180	And(RSPO1, Not And(NR0B1, UGR))
178 / 180	And(Or(CTNNB1, RSPO1), Not And(NR0B1, UGR))
180 / 180	And(Or(FOXL2, RSPO1), Not And(NR0B1, PGD2))
171 / 180	And(Or(DHH, RSPO1), Not And(NR0B1, PGD2))
175 / 180	And(Or(DHH, RSPO1), Not And(NR0B1, SOX9))
180 / 180	And(Or(FOXL2, RSPO1), Not And(NR0B1, SOX9))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(NR0B1, PGD2))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(NR0B1, SOX9))
172 / 180	And(And(NR0B1, RSPO1), Not And(NR0B1, PGD2))
180 / 180	And(And(RSPO1, WNT4), Not And(PGD2, SRY))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, SRY))
180 / 180	And(And(RSPO1, WNT4), Not And(FOXL2, SRY))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, SRY))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, SRY))
172 / 180	And(And(NR0B1, RSPO1), Not And(FOXL2, SRY))
180 / 180	And(RSPO1, Not And(DHH, WNT4))
180 / 180	And(RSPO1, Not And(PGD2, SRY))
180 / 180	And(RSPO1, Not And(FGF9, SRY))
180 / 180	And(RSPO1, Not And(DHH, SRY))
180 / 180	And(RSPO1, Not And(FOXL2, SRY))
176 / 180	And(And(RSPO1, WNT4), Not And(FOXL2, WT1mKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(AMH, WT1mKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(FGF9, WT1mKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(PGD2, WT1mKTS))
180 / 180	And(And(RSPO1, WNT4), Not And(DHH, WT1mKTS))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(PGD2, WT1mKTS))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(DHH, WT1mKTS))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(FGF9, WT1mKTS))
180 / 180	And(Or(CTNNB1, RSPO1), Not And(AMH, WT1mKTS))
176 / 180	And(Or(CTNNB1, RSPO1), Not And(FOXL2, WT1mKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(PGD2, WT1mKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(AMH, WT1mKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(FGF9, WT1mKTS))
172 / 180	And(And(NR0B1, RSPO1), Not And(DHH, WT1mKTS))
172 / 180	And(And(RSPO1, WNT4), Not And(CBX2, WT1mKTS))
172 / 180	And(Or(FOXL2, RSPO1), Not And(CBX2, WT1mKTS))
172 / 180	And(Or(CTNNB1, RSPO1), Not And(CBX2, WT1mKTS))
176 / 180	And(RSPO1, Not And(FOXL2, WT1mKTS))
180 / 180	And(RSPO1, Not And(PGD2, WT1mKTS))
180 / 180	And(RSPO1, Not And(FGF9, WT1mKTS))
180 / 180	And(RSPO1, Not And(DHH, WT1mKTS))
180 / 180	And(RSPO1, Not And(AMH, WT1mKTS))
172 / 180	And(RSPO1, Not And(CBX2, WT1mKTS))
178 / 180	And(And(RSPO1, WNT4), Not And(SRY, UGR))
178 / 180	And(And(RSPO1, WNT4), Not And(UGR, WNT4))
178 / 180	And(Or(FOXL2, RSPO1), Not And(SRY, UGR))
178 / 180	And(Or(CTNNB1, RSPO1), Not And(SRY, UGR))
178 / 180	And(Or(FOXL2, RSPO1), Not And(UGR, WNT4))
178 / 180	And(Or(CTNNB1, RSPO1), Not And(UGR, WNT4))
178 / 180	And(Or(FOXL2, RSPO1), Not And(UGR, WT1pKTS))
178 / 180	And(Or(CTNNB1, RSPO1), Not And(UGR, WT1pKTS))
178 / 180	And(And(RSPO1, WNT4), Not And(UGR, WT1pKTS))
178 / 180	And(And(RSPO1, WNT4), Not And(UGR, WT1mKTS))
178 / 180	And(Or(FOXL2, RSPO1), Not And(UGR, WT1mKTS))
178 / 180	And(Or(CTNNB1, RSPO1), Not And(UGR, WT1mKTS))
178 / 180	And(RSPO1, Not And(SRY, UGR))
178 / 180	And(RSPO1, Not And(UGR, WNT4))
178 / 180	And(RSPO1, Not And(UGR, WT1pKTS))
178 / 180	And(RSPO1, Not And(UGR, WT1mKTS))
