138 / 138	SRY
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, SOX9))
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, PGD2))
131 / 138	And(And(SRY, WT1pKTS), Not And(CBX2, PGD2))
131 / 138	And(And(SRY, WT1pKTS), Not And(CBX2, DHH))
131 / 138	And(And(SRY, WT1pKTS), Not And(AMH, CBX2))
131 / 138	And(And(SRY, WT1pKTS), Not And(AMH, CTNNB1))
131 / 138	And(And(SRY, WT1pKTS), Not And(AMH, FOXL2))
131 / 138	And(And(SRY, WT1pKTS), Not And(AMH, RSPO1))
131 / 138	And(And(SRY, WT1pKTS), Not And(FGF9, FOXL2))
131 / 138	And(And(SRY, WT1pKTS), Not And(CBX2, FOXL2))
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, NR5A1))
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, GATA4))
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, NR0B1))
131 / 138	And(And(SRY, WT1pKTS), Not And(CBX2, FGF9))
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, RSPO1))
131 / 138	And(And(SRY, WT1pKTS), Not And(FGF9, RSPO1))
138 / 138	And(Or(FGF9, SRY), Not And(FGF9, FOXL2))
138 / 138	And(Or(PGD2, SRY), Not And(FGF9, FOXL2))
138 / 138	And(Or(DHH, SRY), Not And(FGF9, FOXL2))
137 / 138	And(Or(DMRT1, SRY), Not And(FGF9, FOXL2))
138 / 138	And(Or(DKK1, SRY), Not And(FGF9, FOXL2))
138 / 138	And(Or(PGD2, SRY), Not And(CBX2, FOXL2))
138 / 138	And(Or(DHH, SRY), Not And(CBX2, FOXL2))
138 / 138	And(Or(FGF9, SRY), Not And(CBX2, FOXL2))
137 / 138	And(Or(DMRT1, SRY), Not And(CBX2, FOXL2))
138 / 138	And(Or(DKK1, SRY), Not And(CBX2, FOXL2))
138 / 138	And(Or(DHH, SRY), Not And(AMH, FOXL2))
138 / 138	And(Or(FGF9, SRY), Not And(AMH, FOXL2))
138 / 138	And(Or(DKK1, SRY), Not And(AMH, FOXL2))
137 / 138	And(Or(DMRT1, SRY), Not And(AMH, FOXL2))
138 / 138	And(Or(PGD2, SRY), Not And(AMH, FOXL2))
138 / 138	And(Or(DHH, SRY), Not And(DHH, FOXL2))
138 / 138	And(Or(DHH, SRY), Not And(DMRT1, FOXL2))
138 / 138	And(Or(DHH, SRY), Not And(DKK1, FOXL2))
138 / 138	And(Or(DHH, SRY), Not And(CTNNB1, FOXL2))
138 / 138	And(Or(FGF9, SRY), Not And(DHH, FOXL2))
138 / 138	And(Or(FGF9, SRY), Not And(DKK1, FOXL2))
138 / 138	And(Or(FGF9, SRY), Not And(DMRT1, FOXL2))
138 / 138	And(Or(FGF9, SRY), Not And(CTNNB1, FOXL2))
138 / 138	And(Or(DKK1, SRY), Not And(CTNNB1, FOXL2))
138 / 138	And(Or(DKK1, SRY), Not And(DMRT1, FOXL2))
138 / 138	And(Or(DKK1, SRY), Not And(DKK1, FOXL2))
138 / 138	And(Or(DKK1, SRY), Not And(DHH, FOXL2))
137 / 138	And(Or(DMRT1, SRY), Not And(DMRT1, FOXL2))
137 / 138	And(Or(DMRT1, SRY), Not And(DKK1, FOXL2))
137 / 138	And(Or(DMRT1, SRY), Not And(DHH, FOXL2))
137 / 138	And(Or(DMRT1, SRY), Not And(CTNNB1, FOXL2))
138 / 138	And(Or(PGD2, SRY), Not And(DKK1, FOXL2))
138 / 138	And(Or(PGD2, SRY), Not And(DMRT1, FOXL2))
138 / 138	And(Or(PGD2, SRY), Not And(DHH, FOXL2))
138 / 138	And(Or(PGD2, SRY), Not And(CTNNB1, FOXL2))
137 / 138	And(Or(SOX9, SRY), Not And(DKK1, FOXL2))
137 / 138	And(Or(SOX9, SRY), Not And(DMRT1, FOXL2))
137 / 138	And(Or(SOX9, SRY), Not And(CTNNB1, FOXL2))
137 / 138	And(Or(SOX9, SRY), Not And(DHH, FOXL2))
138 / 138	And(Or(FOXL2, SRY), Not And(CTNNB1, FOXL2))
131 / 138	And(SRY, Not And(AMH, NR0B1))
136 / 138	And(Or(PGD2, SRY), Not Or(FOXL2, UGR))
136 / 138	And(Or(DHH, SRY), Not Or(FOXL2, UGR))
136 / 138	And(Or(FGF9, SRY), Not Or(FOXL2, UGR))
135 / 138	And(Or(SOX9, SRY), Not Or(FOXL2, UGR))
135 / 138	And(Or(DMRT1, SRY), Not Or(FOXL2, UGR))
136 / 138	And(Or(DKK1, SRY), Not Or(FOXL2, UGR))
136 / 138	And(Or(AMH, SRY), Not Or(FOXL2, UGR))
136 / 138	And(Or(FOXL2, SRY), Not Or(FOXL2, UGR))
138 / 138	And(SRY, Not And(AMH, CBX2))
138 / 138	And(SRY, Not And(FOXL2, SOX9))
138 / 138	And(SRY, Not And(FOXL2, PGD2))
138 / 138	And(SRY, Not And(FGF9, FOXL2))
138 / 138	And(SRY, Not And(AMH, FOXL2))
131 / 138	And(SRY, Not And(FGF9, GATA4))
138 / 138	And(SRY, Not And(FOXL2, GATA4))
132 / 138	And(SRY, Not And(AMH, GATA4))
138 / 138	And(SRY, Not And(CBX2, FGF9))
138 / 138	And(SRY, Not And(FOXL2, NR5A1))
138 / 138	And(SRY, Not And(FOXL2, NR0B1))
131 / 138	And(SRY, Not And(FGF9, NR0B1))
138 / 138	And(SRY, Not And(CBX2, DHH))
131 / 138	And(And(SRY, WT1pKTS), Not And(DHH, RSPO1))
131 / 138	And(And(SRY, WT1pKTS), Not And(PGD2, RSPO1))
131 / 138	And(And(SRY, WT1pKTS), Not And(DHH, FOXL2))
131 / 138	And(And(SRY, WT1pKTS), Not And(CTNNB1, DHH))
131 / 138	And(And(SRY, WT1pKTS), Not And(CTNNB1, PGD2))
131 / 138	And(And(SRY, WT1pKTS), Not And(CTNNB1, SOX9))
131 / 138	And(And(SRY, WT1pKTS), Not And(CTNNB1, FOXL2))
131 / 138	And(And(SRY, WT1pKTS), Not And(CTNNB1, FGF9))
131 / 138	And(And(SRY, WT1pKTS), Not And(DKK1, FOXL2))
131 / 138	And(And(SRY, WT1pKTS), Not And(DMRT1, FOXL2))
138 / 138	And(Or(AMH, SRY), Not And(DMRT1, FOXL2))
138 / 138	And(Or(AMH, SRY), Not And(DKK1, FOXL2))
138 / 138	And(Or(AMH, SRY), Not And(DHH, FOXL2))
132 / 138	And(Or(PGD2, SRY), Not And(AMH, WT1mKTS))
136 / 138	And(Or(PGD2, SRY), Not And(NR0B1, UGR))
136 / 138	And(Or(FGF9, SRY), Not And(NR0B1, UGR))
136 / 138	And(Or(DHH, SRY), Not And(NR0B1, UGR))
135 / 138	And(Or(DMRT1, SRY), Not And(NR0B1, UGR))
136 / 138	And(Or(DKK1, SRY), Not And(NR0B1, UGR))
135 / 138	And(Or(SOX9, SRY), Not And(NR0B1, UGR))
136 / 138	And(Or(AMH, SRY), Not And(NR0B1, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, WNT4))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, WNT4))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, WNT4))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, WNT4))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, WNT4))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, WNT4))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, WNT4))
138 / 138	And(Or(PGD2, SRY), Not And(FGF9, WNT4))
138 / 138	And(Or(FGF9, SRY), Not And(FGF9, WNT4))
138 / 138	And(Or(DHH, SRY), Not And(FGF9, WNT4))
137 / 138	And(Or(DMRT1, SRY), Not And(FGF9, WNT4))
138 / 138	And(Or(DKK1, SRY), Not And(FGF9, WNT4))
137 / 138	And(Or(SOX9, SRY), Not And(FGF9, WNT4))
138 / 138	And(Or(AMH, SRY), Not And(FGF9, WNT4))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, WT1pKTS))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, WT1pKTS))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, WT1pKTS))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, WT1pKTS))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, WT1pKTS))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, WT1pKTS))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, WT1pKTS))
132 / 138	And(Or(FGF9, SRY), Not And(AMH, WT1mKTS))
132 / 138	And(Or(DHH, SRY), Not And(AMH, WT1mKTS))
131 / 138	And(Or(DMRT1, SRY), Not And(AMH, WT1mKTS))
132 / 138	And(Or(DKK1, SRY), Not And(AMH, WT1mKTS))
131 / 138	And(Or(SOX9, SRY), Not And(AMH, WT1mKTS))
132 / 138	And(Or(AMH, SRY), Not And(AMH, WT1mKTS))
132 / 138	And(Or(FOXL2, SRY), Not And(FOXL2, WT1mKTS))
138 / 138	And(Or(FGF9, SRY), Not And(AMH, WNT4))
138 / 138	And(Or(PGD2, SRY), Not And(AMH, WNT4))
138 / 138	And(Or(DHH, SRY), Not And(AMH, WNT4))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, WT1mKTS))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, WT1mKTS))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, WT1mKTS))
137 / 138	And(Or(DMRT1, SRY), Not And(AMH, WNT4))
138 / 138	And(Or(DKK1, SRY), Not And(AMH, WNT4))
137 / 138	And(Or(SOX9, SRY), Not And(AMH, WNT4))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, WT1mKTS))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, WT1mKTS))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, WT1mKTS))
131 / 138	And(Or(DMRT1, SRY), Not And(AMH, GATA4))
138 / 138	And(SRY, Not And(DMRT1, FOXL2))
138 / 138	And(SRY, Not And(DKK1, FOXL2))
138 / 138	And(SRY, Not And(DHH, FOXL2))
138 / 138	And(SRY, Not And(CTNNB1, DHH))
138 / 138	And(SRY, Not And(CTNNB1, FGF9))
138 / 138	And(SRY, Not And(CTNNB1, PGD2))
138 / 138	And(SRY, Not And(CTNNB1, SOX9))
133 / 138	And(SRY, Not And(CTNNB1, DKK1))
131 / 138	And(SRY, Not And(CTNNB1, DMRT1))
138 / 138	And(SRY, Not And(AMH, CTNNB1))
131 / 138	And(Or(DHH, SRY), Not And(AMH, NR0B1))
131 / 138	And(Or(PGD2, SRY), Not And(AMH, NR0B1))
131 / 138	And(Or(FGF9, SRY), Not And(AMH, NR0B1))
131 / 138	And(Or(AMH, SRY), Not And(AMH, NR0B1))
131 / 138	And(Or(DKK1, SRY), Not And(AMH, NR0B1))
138 / 138	And(Or(PGD2, SRY), Not And(AMH, CBX2))
138 / 138	And(Or(FGF9, SRY), Not And(AMH, CBX2))
138 / 138	And(Or(PGD2, SRY), Not And(AMH, CTNNB1))
138 / 138	And(Or(FGF9, SRY), Not And(AMH, CTNNB1))
138 / 138	And(Or(DHH, SRY), Not And(AMH, CTNNB1))
137 / 138	And(Or(SOX9, SRY), Not And(AMH, CTNNB1))
137 / 138	And(Or(SOX9, SRY), Not And(AMH, FOXL2))
131 / 138	And(Or(SOX9, SRY), Not And(AMH, GATA4))
132 / 138	And(Or(DHH, SRY), Not And(AMH, GATA4))
132 / 138	And(Or(FGF9, SRY), Not And(AMH, GATA4))
132 / 138	And(Or(DKK1, SRY), Not And(AMH, GATA4))
132 / 138	And(Or(PGD2, SRY), Not And(AMH, GATA4))
138 / 138	And(Or(AMH, SRY), Not And(AMH, FOXL2))
132 / 138	And(Or(AMH, SRY), Not And(AMH, GATA4))
138 / 138	And(Or(DKK1, SRY), Not And(AMH, CTNNB1))
137 / 138	And(Or(DMRT1, SRY), Not And(AMH, CTNNB1))
138 / 138	And(Or(AMH, SRY), Not And(AMH, CTNNB1))
138 / 138	And(Or(DKK1, SRY), Not And(CBX2, DHH))
138 / 138	And(Or(FGF9, SRY), Not And(CBX2, DHH))
138 / 138	And(Or(DHH, SRY), Not And(CBX2, DHH))
137 / 138	And(Or(SOX9, SRY), Not And(CBX2, DHH))
138 / 138	And(Or(PGD2, SRY), Not And(CBX2, DHH))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, PGD2))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, SOX9))
138 / 138	And(Or(DKK1, SRY), Not And(CBX2, PGD2))
136 / 138	And(Or(DKK1, SRY), Not And(CBX2, SOX9))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, PGD2))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, PGD2))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, PGD2))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, PGD2))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, SOX9))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, SOX9))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, SOX9))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, SOX9))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, PGD2))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, SOX9))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, PGD2))
138 / 138	And(SRY, Not FOXL2)
131 / 138	And(And(SRY, WT1pKTS), Not FOXL2)
132 / 138	And(SRY, Not And(AMH, WT1mKTS))
136 / 138	And(SRY, Not Or(FOXL2, UGR))
137 / 138	And(SRY, Not And(GATA4, UGR))
136 / 138	And(SRY, Not And(CBX2, UGR))
136 / 138	And(SRY, Not And(NR0B1, UGR))
137 / 138	And(Or(FGF9, SRY), Not And(GATA4, UGR))
137 / 138	And(Or(PGD2, SRY), Not And(GATA4, UGR))
137 / 138	And(Or(DHH, SRY), Not And(GATA4, UGR))
137 / 138	And(Or(AMH, SRY), Not And(GATA4, UGR))
136 / 138	And(Or(SOX9, SRY), Not And(GATA4, UGR))
137 / 138	And(Or(DKK1, SRY), Not And(GATA4, UGR))
136 / 138	And(Or(DMRT1, SRY), Not And(GATA4, UGR))
136 / 138	And(Or(PGD2, SRY), Not And(CBX2, UGR))
136 / 138	And(Or(DHH, SRY), Not And(CBX2, UGR))
136 / 138	And(Or(FGF9, SRY), Not And(CBX2, UGR))
135 / 138	And(Or(SOX9, SRY), Not And(CBX2, UGR))
136 / 138	And(Or(DKK1, SRY), Not And(CBX2, UGR))
135 / 138	And(Or(DMRT1, SRY), Not And(CBX2, UGR))
136 / 138	And(Or(AMH, SRY), Not And(CBX2, UGR))
135 / 138	And(Or(SRY, UGR), Not And(CBX2, UGR))
134 / 138	And(Or(FOXL2, SRY), Not And(FOXL2, GATA4))
136 / 138	And(SRY, Not And(UGR, WT1pKTS))
131 / 138	And(Or(AMH, SRY), Not And(FGF9, GATA4))
131 / 138	And(Or(PGD2, SRY), Not And(FGF9, GATA4))
131 / 138	And(Or(DHH, SRY), Not And(FGF9, GATA4))
131 / 138	And(Or(FGF9, SRY), Not And(FGF9, GATA4))
131 / 138	And(Or(DKK1, SRY), Not And(FGF9, GATA4))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, NR5A1))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, NR5A1))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, NR5A1))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, NR5A1))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, NR5A1))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, NR5A1))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, SOX9))
138 / 138	And(Or(AMH, SRY), Not And(FGF9, FOXL2))
133 / 138	And(Or(PGD2, SRY), Not And(CTNNB1, DKK1))
133 / 138	And(Or(DHH, SRY), Not And(CTNNB1, DKK1))
133 / 138	And(Or(FGF9, SRY), Not And(CTNNB1, DKK1))
133 / 138	And(Or(AMH, SRY), Not And(CTNNB1, DKK1))
132 / 138	And(Or(SOX9, SRY), Not And(CTNNB1, DKK1))
132 / 138	And(Or(DMRT1, SRY), Not And(CTNNB1, DKK1))
133 / 138	And(Or(DKK1, SRY), Not And(CTNNB1, DKK1))
131 / 138	And(Or(AMH, SRY), Not And(CTNNB1, DMRT1))
131 / 138	And(Or(DKK1, SRY), Not And(CTNNB1, DMRT1))
131 / 138	And(Or(PGD2, SRY), Not And(CTNNB1, DMRT1))
131 / 138	And(Or(DHH, SRY), Not And(CTNNB1, DMRT1))
131 / 138	And(Or(FGF9, SRY), Not And(CTNNB1, DMRT1))
136 / 138	And(Or(DKK1, SRY), Not And(UGR, WNT4))
135 / 138	And(Or(DMRT1, SRY), Not And(UGR, WNT4))
136 / 138	And(Or(DKK1, SRY), Not And(UGR, WT1pKTS))
135 / 138	And(Or(DMRT1, SRY), Not And(UGR, WT1pKTS))
136 / 138	And(Or(DKK1, SRY), Not And(UGR, WT1mKTS))
135 / 138	And(Or(DMRT1, SRY), Not And(UGR, WT1mKTS))
135 / 138	And(Or(SOX9, SRY), Not And(UGR, WT1mKTS))
136 / 138	And(Or(FGF9, SRY), Not And(UGR, WT1mKTS))
135 / 138	And(Or(SOX9, SRY), Not And(UGR, WNT4))
135 / 138	And(Or(SOX9, SRY), Not And(UGR, WT1pKTS))
136 / 138	And(Or(FGF9, SRY), Not And(UGR, WNT4))
136 / 138	And(Or(FGF9, SRY), Not And(UGR, WT1pKTS))
136 / 138	And(Or(PGD2, SRY), Not And(UGR, WT1pKTS))
136 / 138	And(Or(DHH, SRY), Not And(UGR, WT1pKTS))
136 / 138	And(Or(PGD2, SRY), Not And(UGR, WNT4))
136 / 138	And(Or(DHH, SRY), Not And(UGR, WNT4))
136 / 138	And(Or(AMH, SRY), Not And(UGR, WNT4))
136 / 138	And(Or(AMH, SRY), Not And(UGR, WT1pKTS))
136 / 138	And(Or(PGD2, SRY), Not And(UGR, WT1mKTS))
136 / 138	And(Or(DHH, SRY), Not And(UGR, WT1mKTS))
136 / 138	And(Or(AMH, SRY), Not And(UGR, WT1mKTS))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, WT1mKTS))
131 / 138	And(Or(FOXL2, SRY), Not And(FOXL2, WT1pKTS))
138 / 138	And(Or(AMH, SRY), Not And(AMH, WNT4))
138 / 138	And(Or(FOXL2, SRY), Not And(FOXL2, WNT4))
138 / 138	And(SRY, Not And(DHH, WNT4))
138 / 138	And(SRY, Not And(PGD2, WNT4))
138 / 138	And(SRY, Not And(PGD2, UGR))
138 / 138	And(SRY, Not And(DHH, UGR))
138 / 138	And(SRY, Not And(DKK1, UGR))
138 / 138	And(SRY, Not And(DMRT1, UGR))
138 / 138	And(SRY, Not And(SOX9, UGR))
137 / 138	And(SRY, Not And(NR5A1, UGR))
136 / 138	And(SRY, Not And(UGR, WT1mKTS))
136 / 138	And(Or(SRY, UGR), Not Or(FOXL2, UGR))
136 / 138	And(SRY, Not And(UGR, WNT4))
137 / 138	And(Or(SOX9, SRY), Not And(FGF9, FOXL2))
138 / 138	And(Or(AMH, SRY), Not And(CBX2, DHH))
137 / 138	And(Or(DMRT1, SRY), Not And(CBX2, DHH))
136 / 138	And(Or(AMH, SRY), Not And(CBX2, SOX9))
136 / 138	And(Or(PGD2, SRY), Not And(CBX2, SOX9))
136 / 138	And(Or(DHH, SRY), Not And(CBX2, SOX9))
135 / 138	And(Or(DMRT1, SRY), Not And(CBX2, SOX9))
136 / 138	And(Or(FGF9, SRY), Not And(CBX2, SOX9))
135 / 138	And(Or(SOX9, SRY), Not And(CBX2, SOX9))
138 / 138	And(Or(AMH, SRY), Not And(CBX2, PGD2))
138 / 138	And(Or(PGD2, SRY), Not And(CBX2, PGD2))
138 / 138	And(Or(DHH, SRY), Not And(CBX2, PGD2))
137 / 138	And(Or(DMRT1, SRY), Not And(CBX2, PGD2))
138 / 138	And(Or(FGF9, SRY), Not And(CBX2, PGD2))
137 / 138	And(Or(SOX9, SRY), Not And(CBX2, PGD2))
138 / 138	And(Or(AMH, SRY), Not And(CBX2, FGF9))
138 / 138	And(Or(PGD2, SRY), Not And(CBX2, FGF9))
138 / 138	And(Or(DHH, SRY), Not And(CBX2, FGF9))
137 / 138	And(Or(DMRT1, SRY), Not And(CBX2, FGF9))
138 / 138	And(Or(DKK1, SRY), Not And(CBX2, FGF9))
138 / 138	And(Or(FGF9, SRY), Not And(CBX2, FGF9))
137 / 138	And(Or(SOX9, SRY), Not And(CBX2, FGF9))
138 / 138	And(Or(AMH, SRY), Not And(CBX2, FOXL2))
137 / 138	And(Or(SOX9, SRY), Not And(CBX2, FOXL2))
131 / 138	And(Or(PGD2, SRY), Not And(GATA4, PGD2))
131 / 138	And(Or(DHH, SRY), Not And(GATA4, PGD2))
131 / 138	And(Or(DKK1, SRY), Not And(GATA4, PGD2))
131 / 138	And(Or(AMH, SRY), Not And(GATA4, PGD2))
131 / 138	And(Or(FGF9, SRY), Not And(GATA4, PGD2))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, GATA4))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, GATA4))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, GATA4))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, GATA4))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, GATA4))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, GATA4))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, GATA4))
131 / 138	And(Or(PGD2, SRY), Not And(DHH, GATA4))
131 / 138	And(Or(DHH, SRY), Not And(DHH, GATA4))
131 / 138	And(Or(DKK1, SRY), Not And(DHH, GATA4))
131 / 138	And(Or(AMH, SRY), Not And(DHH, GATA4))
131 / 138	And(Or(FGF9, SRY), Not And(DHH, GATA4))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, NR5A1))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, NR0B1))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, NR0B1))
131 / 138	And(Or(PGD2, SRY), Not And(FGF9, NR0B1))
131 / 138	And(Or(DKK1, SRY), Not And(FGF9, NR0B1))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, NR0B1))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, NR0B1))
131 / 138	And(Or(DHH, SRY), Not And(FGF9, NR0B1))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, NR0B1))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, NR0B1))
131 / 138	And(Or(FGF9, SRY), Not And(FGF9, NR0B1))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, NR0B1))
131 / 138	And(Or(AMH, SRY), Not And(FGF9, NR0B1))
136 / 138	And(Or(FOXL2, SRY), Not And(FOXL2, NR0B1))
137 / 138	And(Or(DMRT1, SRY), Not And(AMH, CBX2))
137 / 138	And(Or(SOX9, SRY), Not And(AMH, CBX2))
138 / 138	And(Or(DKK1, SRY), Not And(AMH, CBX2))
138 / 138	And(Or(DHH, SRY), Not And(AMH, CBX2))
138 / 138	And(Or(AMH, SRY), Not And(AMH, CBX2))
137 / 138	And(Or(DMRT1, SRY), Not And(AMH, RSPO1))
137 / 138	And(Or(SOX9, SRY), Not And(AMH, RSPO1))
138 / 138	And(Or(DKK1, SRY), Not And(AMH, RSPO1))
138 / 138	And(Or(PGD2, SRY), Not And(AMH, RSPO1))
138 / 138	And(Or(DHH, SRY), Not And(AMH, RSPO1))
138 / 138	And(Or(AMH, SRY), Not And(AMH, RSPO1))
138 / 138	And(Or(FGF9, SRY), Not And(AMH, RSPO1))
137 / 138	And(Or(SOX9, SRY), Not And(FGF9, RSPO1))
137 / 138	And(Or(DMRT1, SRY), Not And(FGF9, RSPO1))
138 / 138	And(Or(DKK1, SRY), Not And(FGF9, RSPO1))
138 / 138	And(Or(PGD2, SRY), Not And(FGF9, RSPO1))
138 / 138	And(Or(DHH, SRY), Not And(FGF9, RSPO1))
138 / 138	And(Or(AMH, SRY), Not And(FGF9, RSPO1))
138 / 138	And(Or(FGF9, SRY), Not And(FGF9, RSPO1))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, RSPO1))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, RSPO1))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, RSPO1))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, RSPO1))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, RSPO1))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, RSPO1))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, RSPO1))
138 / 138	And(Or(FOXL2, SRY), Not And(FOXL2, RSPO1))
137 / 138	And(Or(SOX9, SRY), Not And(AMH, UGR))
137 / 138	And(Or(DMRT1, SRY), Not And(AMH, UGR))
138 / 138	And(Or(DKK1, SRY), Not And(AMH, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(AMH, UGR))
138 / 138	And(Or(DHH, SRY), Not And(AMH, UGR))
138 / 138	And(Or(AMH, SRY), Not And(AMH, UGR))
138 / 138	And(Or(FGF9, SRY), Not And(AMH, UGR))
137 / 138	And(Or(SOX9, SRY), Not And(FGF9, UGR))
137 / 138	And(Or(DMRT1, SRY), Not And(FGF9, UGR))
138 / 138	And(Or(DKK1, SRY), Not And(FGF9, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(FGF9, UGR))
138 / 138	And(Or(DHH, SRY), Not And(FGF9, UGR))
138 / 138	And(Or(AMH, SRY), Not And(FGF9, UGR))
138 / 138	And(Or(FGF9, SRY), Not And(FGF9, UGR))
137 / 138	And(Or(SOX9, SRY), Not And(FOXL2, UGR))
138 / 138	And(Or(DKK1, SRY), Not And(FOXL2, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(FOXL2, UGR))
138 / 138	And(Or(DHH, SRY), Not And(FOXL2, UGR))
137 / 138	And(Or(DMRT1, SRY), Not And(FOXL2, UGR))
138 / 138	And(Or(AMH, SRY), Not And(FOXL2, UGR))
138 / 138	And(Or(FGF9, SRY), Not And(FOXL2, UGR))
131 / 138	And(SRY, Not And(DHH, GATA4))
131 / 138	And(SRY, Not And(GATA4, PGD2))
135 / 138	And(Or(DMRT1, SRY), Not And(RSPO1, UGR))
136 / 138	And(Or(DKK1, SRY), Not And(RSPO1, UGR))
136 / 138	And(Or(PGD2, SRY), Not And(RSPO1, UGR))
136 / 138	And(Or(DHH, SRY), Not And(RSPO1, UGR))
136 / 138	And(Or(FGF9, SRY), Not And(RSPO1, UGR))
135 / 138	And(Or(SOX9, SRY), Not And(RSPO1, UGR))
135 / 138	And(Or(DMRT1, SRY), Not And(CTNNB1, UGR))
136 / 138	And(Or(DKK1, SRY), Not And(CTNNB1, UGR))
136 / 138	And(Or(PGD2, SRY), Not And(CTNNB1, UGR))
136 / 138	And(Or(DHH, SRY), Not And(CTNNB1, UGR))
136 / 138	And(Or(FGF9, SRY), Not And(CTNNB1, UGR))
136 / 138	And(Or(AMH, SRY), Not And(CTNNB1, UGR))
135 / 138	And(Or(SOX9, SRY), Not And(CTNNB1, UGR))
131 / 138	And(And(SRY, WT1pKTS), Not And(PGD2, WNT4))
131 / 138	And(And(SRY, WT1pKTS), Not And(DHH, WNT4))
131 / 138	And(And(SRY, WT1pKTS), Not And(DHH, UGR))
131 / 138	And(And(SRY, WT1pKTS), Not And(PGD2, UGR))
131 / 138	And(And(SRY, WT1pKTS), Not And(DKK1, UGR))
131 / 138	And(And(SRY, WT1pKTS), Not And(DMRT1, UGR))
131 / 138	And(And(SRY, WT1pKTS), Not And(SOX9, UGR))
138 / 138	And(SRY, Not And(CBX2, PGD2))
138 / 138	And(SRY, Not And(CBX2, FOXL2))
136 / 138	And(SRY, Not And(CBX2, SOX9))
131 / 138	And(SRY, Not And(SOX9, WNT4))
135 / 138	And(Or(CBX2, SRY), Not And(CBX2, UGR))
135 / 138	And(Or(CBX2, SRY), Not Or(FOXL2, UGR))
137 / 138	And(Or(DMRT1, SRY), Not FOXL2)
138 / 138	And(Or(DKK1, SRY), Not FOXL2)
138 / 138	And(Or(PGD2, SRY), Not FOXL2)
138 / 138	And(Or(DHH, SRY), Not FOXL2)
138 / 138	And(Or(FGF9, SRY), Not FOXL2)
138 / 138	And(Or(AMH, SRY), Not FOXL2)
137 / 138	And(Or(SOX9, SRY), Not FOXL2)
138 / 138	And(Or(FOXL2, SRY), Not FOXL2)
135 / 138	And(Or(DMRT1, SRY), Not UGR)
136 / 138	And(Or(PGD2, SRY), Not UGR)
136 / 138	And(Or(DHH, SRY), Not UGR)
136 / 138	And(Or(FGF9, SRY), Not UGR)
136 / 138	And(Or(DKK1, SRY), Not UGR)
135 / 138	And(Or(SOX9, SRY), Not UGR)
136 / 138	And(Or(AMH, SRY), Not UGR)
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, WNT4))
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, WT1mKTS))
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, WT1pKTS))
131 / 138	And(And(SRY, WT1pKTS), Not And(AMH, WNT4))
131 / 138	And(And(SRY, WT1pKTS), Not And(FGF9, WNT4))
131 / 138	And(And(SRY, WT1pKTS), Not And(AMH, UGR))
131 / 138	And(And(SRY, WT1pKTS), Not And(FGF9, UGR))
131 / 138	And(And(SRY, WT1pKTS), Not And(FOXL2, UGR))
136 / 138	And(SRY, Not And(RSPO1, UGR))
136 / 138	And(SRY, Not And(CTNNB1, UGR))
136 / 138	And(Or(AMH, SRY), Not And(RSPO1, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(DHH, RSPO1))
138 / 138	And(Or(PGD2, SRY), Not And(PGD2, RSPO1))
138 / 138	And(Or(DHH, SRY), Not And(DHH, RSPO1))
138 / 138	And(Or(DHH, SRY), Not And(PGD2, RSPO1))
138 / 138	And(Or(FGF9, SRY), Not And(DHH, RSPO1))
138 / 138	And(Or(FGF9, SRY), Not And(PGD2, RSPO1))
138 / 138	And(Or(DKK1, SRY), Not And(DHH, RSPO1))
137 / 138	And(Or(DMRT1, SRY), Not And(DHH, RSPO1))
138 / 138	And(Or(AMH, SRY), Not And(DHH, RSPO1))
138 / 138	And(Or(DKK1, SRY), Not And(PGD2, RSPO1))
137 / 138	And(Or(DMRT1, SRY), Not And(PGD2, RSPO1))
138 / 138	And(Or(AMH, SRY), Not And(PGD2, RSPO1))
137 / 138	And(Or(SOX9, SRY), Not And(PGD2, RSPO1))
137 / 138	And(Or(SOX9, SRY), Not And(DHH, RSPO1))
138 / 138	And(Or(DKK1, SRY), Not And(DHH, WNT4))
137 / 138	And(Or(DMRT1, SRY), Not And(DHH, WNT4))
138 / 138	And(Or(PGD2, SRY), Not And(DHH, WNT4))
138 / 138	And(Or(DHH, SRY), Not And(DHH, WNT4))
138 / 138	And(Or(FGF9, SRY), Not And(DHH, WNT4))
138 / 138	And(Or(AMH, SRY), Not And(DHH, WNT4))
137 / 138	And(Or(SOX9, SRY), Not And(DHH, WNT4))
138 / 138	And(Or(DKK1, SRY), Not And(PGD2, WNT4))
137 / 138	And(Or(DMRT1, SRY), Not And(PGD2, WNT4))
138 / 138	And(Or(PGD2, SRY), Not And(PGD2, WNT4))
138 / 138	And(Or(DHH, SRY), Not And(PGD2, WNT4))
138 / 138	And(Or(FGF9, SRY), Not And(PGD2, WNT4))
138 / 138	And(Or(AMH, SRY), Not And(PGD2, WNT4))
137 / 138	And(Or(SOX9, SRY), Not And(PGD2, WNT4))
137 / 138	And(Or(SOX9, SRY), Not And(PGD2, UGR))
137 / 138	And(Or(SOX9, SRY), Not And(DHH, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(DHH, UGR))
138 / 138	And(Or(DHH, SRY), Not And(DHH, UGR))
138 / 138	And(Or(FGF9, SRY), Not And(DHH, UGR))
138 / 138	And(Or(AMH, SRY), Not And(DHH, UGR))
138 / 138	And(Or(DKK1, SRY), Not And(DHH, UGR))
137 / 138	And(Or(DMRT1, SRY), Not And(DHH, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(DKK1, UGR))
138 / 138	And(Or(DHH, SRY), Not And(DKK1, UGR))
138 / 138	And(Or(FGF9, SRY), Not And(DKK1, UGR))
138 / 138	And(Or(AMH, SRY), Not And(DKK1, UGR))
138 / 138	And(Or(DKK1, SRY), Not And(DKK1, UGR))
137 / 138	And(Or(DMRT1, SRY), Not And(DKK1, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(PGD2, UGR))
138 / 138	And(Or(DHH, SRY), Not And(PGD2, UGR))
138 / 138	And(Or(FGF9, SRY), Not And(PGD2, UGR))
138 / 138	And(Or(AMH, SRY), Not And(PGD2, UGR))
138 / 138	And(Or(DKK1, SRY), Not And(PGD2, UGR))
137 / 138	And(Or(DMRT1, SRY), Not And(PGD2, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(DMRT1, UGR))
138 / 138	And(Or(DHH, SRY), Not And(DMRT1, UGR))
138 / 138	And(Or(FGF9, SRY), Not And(DMRT1, UGR))
138 / 138	And(Or(AMH, SRY), Not And(DMRT1, UGR))
138 / 138	And(Or(DKK1, SRY), Not And(DMRT1, UGR))
138 / 138	And(Or(PGD2, SRY), Not And(SOX9, UGR))
138 / 138	And(Or(DHH, SRY), Not And(SOX9, UGR))
138 / 138	And(Or(FGF9, SRY), Not And(SOX9, UGR))
138 / 138	And(Or(AMH, SRY), Not And(SOX9, UGR))
138 / 138	And(Or(DKK1, SRY), Not And(SOX9, UGR))
137 / 138	And(Or(DMRT1, SRY), Not And(SOX9, UGR))
137 / 138	And(Or(DMRT1, SRY), Not And(DMRT1, UGR))
131 / 138	And(Or(PGD2, SRY), Not And(SOX9, WNT4))
131 / 138	And(Or(DHH, SRY), Not And(SOX9, WNT4))
131 / 138	And(Or(FGF9, SRY), Not And(SOX9, WNT4))
131 / 138	And(Or(AMH, SRY), Not And(SOX9, WNT4))
131 / 138	And(Or(DKK1, SRY), Not And(SOX9, WNT4))
131 / 138	And(Or(DMRT1, SRY), Not And(SOX9, WNT4))
138 / 138	And(SRY, Not And(FGF9, RSPO1))
138 / 138	And(SRY, Not And(FOXL2, RSPO1))
138 / 138	And(SRY, Not And(AMH, RSPO1))
138 / 138	And(SRY, Not And(FGF9, WNT4))
138 / 138	And(SRY, Not And(AMH, WNT4))
138 / 138	And(SRY, Not And(FOXL2, WNT4))
138 / 138	And(SRY, Not And(FOXL2, WT1mKTS))
138 / 138	And(SRY, Not And(FOXL2, WT1pKTS))
138 / 138	And(SRY, Not And(FOXL2, UGR))
138 / 138	And(SRY, Not And(AMH, UGR))
138 / 138	And(SRY, Not And(FGF9, UGR))
137 / 138	And(Or(FGF9, SRY), Not And(RSPO1, SOX9))
137 / 138	And(Or(PGD2, SRY), Not And(RSPO1, SOX9))
137 / 138	And(Or(DHH, SRY), Not And(RSPO1, SOX9))
137 / 138	And(Or(AMH, SRY), Not And(RSPO1, SOX9))
136 / 138	And(Or(SOX9, SRY), Not And(RSPO1, SOX9))
136 / 138	And(Or(DMRT1, SRY), Not And(RSPO1, SOX9))
137 / 138	And(Or(DKK1, SRY), Not And(RSPO1, SOX9))
137 / 138	And(Or(PGD2, SRY), Not And(NR5A1, UGR))
137 / 138	And(Or(DHH, SRY), Not And(NR5A1, UGR))
137 / 138	And(Or(FGF9, SRY), Not And(NR5A1, UGR))
137 / 138	And(Or(AMH, SRY), Not And(NR5A1, UGR))
136 / 138	And(Or(DMRT1, SRY), Not And(NR5A1, UGR))
137 / 138	And(Or(DKK1, SRY), Not And(NR5A1, UGR))
136 / 138	And(Or(SOX9, SRY), Not And(NR5A1, UGR))
137 / 138	And(Or(SOX9, SRY), Not And(DKK1, UGR))
137 / 138	And(Or(SOX9, SRY), Not And(DMRT1, UGR))
137 / 138	And(Or(SOX9, SRY), Not And(SOX9, UGR))
131 / 138	And(Or(SOX9, SRY), Not And(SOX9, WNT4))
136 / 138	And(SRY, Not UGR)
136 / 138	And(Or(SRY, UGR), Not UGR)
138 / 138	And(SRY, Not And(CTNNB1, FOXL2))
135 / 138	And(Or(CBX2, SRY), Not UGR)
134 / 138	And(Or(CBX2, SRY), Not And(NR5A1, UGR))
137 / 138	And(SRY, Not And(RSPO1, SOX9))
138 / 138	And(SRY, Not And(PGD2, RSPO1))
138 / 138	And(SRY, Not And(DHH, RSPO1))
138 / 138	And(Or(FGF9, SRY), Not And(CTNNB1, FGF9))
138 / 138	And(Or(FGF9, SRY), Not And(CTNNB1, DHH))
138 / 138	And(Or(FGF9, SRY), Not And(CTNNB1, PGD2))
138 / 138	And(Or(FGF9, SRY), Not And(CTNNB1, SOX9))
138 / 138	And(Or(PGD2, SRY), Not And(CTNNB1, FGF9))
138 / 138	And(Or(DHH, SRY), Not And(CTNNB1, FGF9))
138 / 138	And(Or(AMH, SRY), Not And(CTNNB1, FGF9))
137 / 138	And(Or(SOX9, SRY), Not And(CTNNB1, FGF9))
138 / 138	And(Or(DKK1, SRY), Not And(CTNNB1, FGF9))
137 / 138	And(Or(DMRT1, SRY), Not And(CTNNB1, FGF9))
138 / 138	And(Or(PGD2, SRY), Not And(CTNNB1, DHH))
138 / 138	And(Or(DHH, SRY), Not And(CTNNB1, DHH))
138 / 138	And(Or(AMH, SRY), Not And(CTNNB1, DHH))
137 / 138	And(Or(SOX9, SRY), Not And(CTNNB1, DHH))
138 / 138	And(Or(DKK1, SRY), Not And(CTNNB1, DHH))
137 / 138	And(Or(DMRT1, SRY), Not And(CTNNB1, DHH))
137 / 138	And(Or(SOX9, SRY), Not And(CTNNB1, PGD2))
138 / 138	And(Or(PGD2, SRY), Not And(CTNNB1, PGD2))
138 / 138	And(Or(DHH, SRY), Not And(CTNNB1, PGD2))
138 / 138	And(Or(DKK1, SRY), Not And(CTNNB1, PGD2))
137 / 138	And(Or(DMRT1, SRY), Not And(CTNNB1, PGD2))
137 / 138	And(Or(SOX9, SRY), Not And(CTNNB1, SOX9))
138 / 138	And(Or(PGD2, SRY), Not And(CTNNB1, SOX9))
138 / 138	And(Or(DHH, SRY), Not And(CTNNB1, SOX9))
138 / 138	And(Or(DKK1, SRY), Not And(CTNNB1, SOX9))
137 / 138	And(Or(DMRT1, SRY), Not And(CTNNB1, SOX9))
138 / 138	And(Or(AMH, SRY), Not And(CTNNB1, SOX9))
138 / 138	And(Or(AMH, SRY), Not And(CTNNB1, PGD2))
138 / 138	And(Or(AMH, SRY), Not And(CTNNB1, FOXL2))
134 / 138	And(Or(SRY, UGR), Not And(NR5A1, UGR))
138 / 138	Or(FGF9, SRY)
138 / 138	Or(AMH, SRY)
138 / 138	Or(PGD2, SRY)
138 / 138	Or(DHH, SRY)
137 / 138	Or(SOX9, SRY)
138 / 138	Or(DKK1, SRY)
137 / 138	Or(DMRT1, SRY)
131 / 138	And(SRY, WT1pKTS)
