166 / 166	And(UGR, Not AMH)
160 / 166	And(UGR, Not NR0B1)
159 / 166	And(UGR, Not GATA4)
166 / 166	And(UGR, Not SOX9)
166 / 166	And(UGR, Not FGF9)
166 / 166	And(UGR, Not DMRT1)
166 / 166	And(UGR, Not DKK1)
166 / 166	And(UGR, Not FOXL2)
157 / 166	And(CBX2, Not WNT4)
166 / 166	And(UGR, Not RSPO1)
166 / 166	And(UGR, Not PGD2)
166 / 166	And(UGR, Not CTNNB1)
166 / 166	And(UGR, Not DHH)
164 / 166	And(UGR, Not WNT4)
157 / 166	And(CBX2, Not WT1pKTS)
158 / 166	And(UGR, Not WT1pKTS)
160 / 166	And(UGR, Not WT1mKTS)
165 / 166	And(CBX2, Not SRY)
165 / 166	And(UGR, Not SRY)
166 / 166	UGR
