146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, SRY))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, CTNNB1))
146 / 146	And(WNT4, Not And(NR0B1, PGD2))
146 / 146	And(WNT4, Not And(GATA4, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(NR0B1, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(GATA4, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(NR5A1, PGD2))
146 / 146	And(WNT4, Not And(FGF9, PGD2))
141 / 146	And(Or(WNT4, WT1mKTS), Not And(SOX9, WT1mKTS))
140 / 146	And(Or(FGF9, WNT4), Not And(SOX9, WT1mKTS))
142 / 146	And(Or(FGF9, WNT4), Not SOX9)
138 / 146	And(Or(UGR, WNT4), Not And(FOXL2, PGD2))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, PGD2))
138 / 146	And(Or(UGR, WNT4), Not And(GATA4, PGD2))
138 / 146	And(Or(UGR, WNT4), Not And(NR0B1, PGD2))
138 / 146	And(Or(UGR, WNT4), Not And(NR5A1, PGD2))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, PGD2))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, PGD2))
138 / 146	And(Or(UGR, WNT4), Not And(DKK1, PGD2))
138 / 146	And(Or(UGR, WNT4), Not And(DMRT1, PGD2))
138 / 146	And(Or(UGR, WNT4), Not Or(FGF9, PGD2))
138 / 146	And(Or(UGR, WNT4), Not Or(DHH, PGD2))
138 / 146	And(Or(UGR, WNT4), Not Or(AMH, PGD2))
138 / 146	And(Or(UGR, WNT4), Not Or(AMH, DHH))
138 / 146	And(Or(UGR, WNT4), Not Or(AMH, FGF9))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, FGF9))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, DHH))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, NR5A1))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, WT1pKTS))
144 / 146	And(Or(DHH, WNT4), Not Or(AMH, FGF9))
141 / 146	And(Or(DHH, WNT4), Not And(DMRT1, FGF9))
141 / 146	And(Or(DHH, WNT4), Not And(DKK1, FGF9))
141 / 146	And(Or(DHH, WNT4), Not And(FGF9, NR5A1))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, FOXL2))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, FOXL2))
138 / 146	And(Or(UGR, WNT4), Not And(DMRT1, FOXL2))
138 / 146	And(Or(UGR, WNT4), Not And(DKK1, FOXL2))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, FOXL2))
138 / 146	And(Or(UGR, WNT4), Not And(CBX2, FOXL2))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, NR5A1))
138 / 146	And(Or(UGR, WNT4), Not And(PGD2, WT1pKTS))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, WT1pKTS))
138 / 146	And(Or(UGR, WNT4), Not And(CTNNB1, DHH))
138 / 146	And(Or(UGR, WNT4), Not And(CTNNB1, FGF9))
138 / 146	And(Or(UGR, WNT4), Not And(CTNNB1, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(CTNNB1, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(CTNNB1, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(CTNNB1, PGD2))
146 / 146	And(WNT4, Not And(CTNNB1, PGD2))
146 / 146	And(WNT4, Not Or(AMH, PGD2))
146 / 146	And(WNT4, Not Or(DHH, PGD2))
146 / 146	And(WNT4, Not Or(FGF9, PGD2))
146 / 146	And(WNT4, Not And(NR5A1, PGD2))
146 / 146	And(WNT4, Not And(FOXL2, PGD2))
146 / 146	And(WNT4, Not And(AMH, PGD2))
146 / 146	And(WNT4, Not And(CBX2, PGD2))
146 / 146	And(WNT4, Not And(DHH, PGD2))
146 / 146	And(WNT4, Not And(DMRT1, PGD2))
146 / 146	And(WNT4, Not And(DKK1, PGD2))
146 / 146	And(WNT4, Not Or(AMH, DHH))
146 / 146	And(WNT4, Not Or(AMH, FGF9))
146 / 146	And(WNT4, Not Or(DHH, FGF9))
146 / 146	And(WNT4, Not And(DHH, FGF9))
146 / 146	And(WNT4, Not And(AMH, FGF9))
146 / 146	And(WNT4, Not And(AMH, DHH))
146 / 146	And(WNT4, Not And(CTNNB1, DHH))
146 / 146	And(WNT4, Not And(CBX2, DHH))
146 / 146	And(WNT4, Not And(DMRT1, FGF9))
146 / 146	And(WNT4, Not And(DKK1, FGF9))
146 / 146	And(WNT4, Not And(CBX2, FGF9))
146 / 146	And(WNT4, Not And(CTNNB1, FGF9))
146 / 146	And(WNT4, Not And(AMH, CTNNB1))
146 / 146	And(WNT4, Not And(FGF9, NR5A1))
145 / 146	And(WNT4, Not And(FOXL2, NR5A1))
146 / 146	And(WNT4, Not And(DHH, NR5A1))
146 / 146	And(WNT4, Not And(AMH, NR5A1))
146 / 146	And(WNT4, Not And(FGF9, FOXL2))
146 / 146	And(WNT4, Not And(DHH, FOXL2))
146 / 146	And(WNT4, Not And(DKK1, FOXL2))
146 / 146	And(WNT4, Not And(AMH, FOXL2))
146 / 146	WNT4
146 / 146	Or(FOXL2, WNT4)
138 / 146	Or(UGR, WNT4)
142 / 146	And(Or(FGF9, WNT4), Not AMH)
140 / 146	And(Or(DHH, WNT4), Not AMH)
141 / 146	And(Or(PGD2, WNT4), Not AMH)
146 / 146	And(Or(FOXL2, WNT4), Not AMH)
146 / 146	And(Or(DHH, WNT4), Not DHH)
146 / 146	And(Or(FGF9, WNT4), Not FGF9)
144 / 146	And(Or(PGD2, WNT4), Not FGF9)
144 / 146	And(Or(FGF9, WNT4), Not And(PGD2, WT1pKTS))
142 / 146	And(Or(DHH, WNT4), Not SOX9)
142 / 146	And(Or(DHH, WNT4), Not PGD2)
145 / 146	And(Or(PGD2, WNT4), Not DHH)
145 / 146	And(Or(FGF9, WNT4), Not DHH)
142 / 146	And(Or(PGD2, WNT4), Not SOX9)
142 / 146	And(Or(RSPO1, WNT4), Not SOX9)
142 / 146	And(Or(FOXL2, WNT4), Not SOX9)
142 / 146	And(Or(SOX9, WNT4), Not SOX9)
143 / 146	And(Or(AMH, WNT4), Not FGF9)
145 / 146	And(Or(AMH, WNT4), Not DHH)
141 / 146	And(Or(DHH, WNT4), Not FGF9)
146 / 146	And(WNT4, Not FGF9)
146 / 146	And(WNT4, Not AMH)
146 / 146	And(WNT4, Not DHH)
146 / 146	And(WNT4, Not PGD2)
143 / 146	And(Or(AMH, WNT4), Not PGD2)
146 / 146	And(Or(RSPO1, WNT4), Not AMH)
139 / 146	And(Or(WNT4, WT1mKTS), Not SOX9)
142 / 146	And(Or(CTNNB1, WNT4), Not SOX9)
138 / 146	And(Or(DMRT1, WNT4), Not SOX9)
138 / 146	And(Or(DKK1, WNT4), Not SOX9)
138 / 146	And(Or(DKK1, WNT4), Not And(DMRT1, SOX9))
139 / 146	And(Or(DKK1, WNT4), Not And(DKK1, SOX9))
138 / 146	And(Or(DKK1, WNT4), Not Or(DHH, SOX9))
138 / 146	And(Or(DKK1, WNT4), Not Or(PGD2, SOX9))
138 / 146	And(Or(DKK1, WNT4), Not Or(FGF9, SOX9))
138 / 146	And(Or(DKK1, WNT4), Not Or(AMH, SOX9))
140 / 146	And(Or(DHH, WNT4), Not And(FGF9, PGD2))
143 / 146	And(Or(DHH, WNT4), Not Or(FGF9, PGD2))
141 / 146	And(Or(DHH, WNT4), Not And(DHH, FGF9))
142 / 146	And(Or(DHH, WNT4), Not And(DHH, PGD2))
141 / 146	And(Or(DHH, WNT4), Not And(PGD2, WT1pKTS))
140 / 146	And(Or(DHH, WNT4), Not And(FGF9, WT1pKTS))
140 / 146	And(Or(FGF9, WNT4), Not And(FGF9, NR0B1))
138 / 146	And(Or(PGD2, WNT4), Not And(FGF9, NR0B1))
141 / 146	And(Or(DHH, WNT4), Not And(FGF9, SOX9))
142 / 146	And(Or(DHH, WNT4), Not And(PGD2, SOX9))
142 / 146	And(Or(DHH, WNT4), Not And(NR5A1, PGD2))
138 / 146	And(Or(SOX9, WNT4), Not And(NR5A1, SOX9))
142 / 146	And(Or(DHH, WNT4), Not And(PGD2, SRY))
141 / 146	And(Or(DHH, WNT4), Not And(FGF9, SRY))
142 / 146	And(Or(RSPO1, WNT4), Not And(NR5A1, SOX9))
142 / 146	And(Or(PGD2, WNT4), Not And(NR5A1, SOX9))
142 / 146	And(Or(FOXL2, WNT4), Not And(NR5A1, SOX9))
142 / 146	And(Or(FGF9, WNT4), Not And(NR5A1, SOX9))
142 / 146	And(Or(CTNNB1, WNT4), Not And(NR5A1, SOX9))
142 / 146	And(Or(DHH, WNT4), Not And(NR5A1, SOX9))
139 / 146	And(Or(WNT4, WT1mKTS), Not Or(PGD2, SOX9))
139 / 146	And(Or(WNT4, WT1mKTS), Not Or(FGF9, SOX9))
142 / 146	And(Or(RSPO1, WNT4), Not Or(FGF9, SOX9))
142 / 146	And(Or(PGD2, WNT4), Not Or(FGF9, SOX9))
142 / 146	And(Or(FOXL2, WNT4), Not Or(FGF9, SOX9))
142 / 146	And(Or(FGF9, WNT4), Not Or(FGF9, SOX9))
142 / 146	And(Or(CTNNB1, WNT4), Not Or(FGF9, SOX9))
142 / 146	And(Or(SOX9, WNT4), Not Or(FGF9, SOX9))
142 / 146	And(Or(DHH, WNT4), Not Or(FGF9, SOX9))
138 / 146	And(Or(DMRT1, WNT4), Not Or(FGF9, SOX9))
142 / 146	And(Or(FOXL2, WNT4), Not Or(PGD2, SOX9))
142 / 146	And(Or(CTNNB1, WNT4), Not Or(PGD2, SOX9))
142 / 146	And(Or(RSPO1, WNT4), Not Or(PGD2, SOX9))
142 / 146	And(Or(DHH, WNT4), Not Or(PGD2, SOX9))
142 / 146	And(Or(PGD2, WNT4), Not Or(PGD2, SOX9))
142 / 146	And(Or(FGF9, WNT4), Not Or(PGD2, SOX9))
142 / 146	And(Or(SOX9, WNT4), Not Or(PGD2, SOX9))
138 / 146	And(Or(DMRT1, WNT4), Not Or(PGD2, SOX9))
142 / 146	And(Or(FOXL2, WNT4), Not Or(DHH, SOX9))
142 / 146	And(Or(CTNNB1, WNT4), Not Or(DHH, SOX9))
142 / 146	And(Or(PGD2, WNT4), Not Or(DHH, SOX9))
142 / 146	And(Or(FGF9, WNT4), Not Or(DHH, SOX9))
142 / 146	And(Or(RSPO1, WNT4), Not Or(DHH, SOX9))
142 / 146	And(Or(DHH, WNT4), Not Or(DHH, SOX9))
142 / 146	And(Or(SOX9, WNT4), Not Or(DHH, SOX9))
138 / 146	And(Or(DMRT1, WNT4), Not Or(DHH, SOX9))
145 / 146	And(Or(CTNNB1, WNT4), Not And(RSPO1, SOX9))
145 / 146	And(Or(FOXL2, WNT4), Not And(RSPO1, SOX9))
145 / 146	And(Or(RSPO1, WNT4), Not And(RSPO1, SOX9))
142 / 146	And(Or(CTNNB1, WNT4), Not And(GATA4, SOX9))
142 / 146	And(Or(FOXL2, WNT4), Not And(GATA4, SOX9))
142 / 146	And(Or(RSPO1, WNT4), Not And(GATA4, SOX9))
141 / 146	And(Or(FGF9, WNT4), Not And(SOX9, WT1pKTS))
142 / 146	And(Or(CTNNB1, WNT4), Not And(SOX9, WT1pKTS))
142 / 146	And(Or(FOXL2, WNT4), Not And(SOX9, WT1pKTS))
142 / 146	And(Or(RSPO1, WNT4), Not And(SOX9, WT1pKTS))
141 / 146	And(Or(PGD2, WNT4), Not And(SOX9, WT1pKTS))
141 / 146	And(Or(DHH, WNT4), Not And(SOX9, WT1pKTS))
142 / 146	And(WNT4, Not And(SOX9, WT1pKTS))
142 / 146	And(WNT4, Not SOX9)
145 / 146	And(WNT4, Not And(RSPO1, SOX9))
142 / 146	And(WNT4, Not Or(PGD2, SOX9))
142 / 146	And(WNT4, Not Or(FGF9, SOX9))
142 / 146	And(WNT4, Not Or(DHH, SOX9))
143 / 146	And(WNT4, Not And(NR0B1, SOX9))
142 / 146	And(WNT4, Not And(NR5A1, SOX9))
142 / 146	And(WNT4, Not And(DMRT1, SOX9))
139 / 146	And(Or(AMH, WNT4), Not And(FGF9, GATA4))
145 / 146	And(Or(PGD2, WNT4), Not And(DHH, PGD2))
143 / 146	And(Or(PGD2, WNT4), Not And(DHH, FGF9))
145 / 146	And(Or(FGF9, WNT4), Not And(DHH, FGF9))
144 / 146	And(Or(FGF9, WNT4), Not And(DHH, PGD2))
145 / 146	And(Or(FGF9, WNT4), Not And(DHH, NR5A1))
145 / 146	And(Or(PGD2, WNT4), Not And(DHH, NR5A1))
142 / 146	And(Or(DHH, WNT4), Not And(DMRT1, PGD2))
142 / 146	And(Or(DHH, WNT4), Not And(DKK1, PGD2))
139 / 146	And(Or(WNT4, WT1mKTS), Not Or(DHH, SOX9))
139 / 146	And(Or(WNT4, WT1mKTS), Not And(DMRT1, SOX9))
140 / 146	And(Or(WNT4, WT1mKTS), Not And(DKK1, SOX9))
138 / 146	And(Or(DHH, WNT4), Not And(NR0B1, SOX9))
140 / 146	And(Or(FGF9, WNT4), Not And(DHH, NR0B1))
140 / 146	And(Or(PGD2, WNT4), Not And(DHH, NR0B1))
138 / 146	And(Or(AMH, WNT4), Not And(NR0B1, SOX9))
138 / 146	And(Or(AMH, WNT4), Not And(NR0B1, PGD2))
142 / 146	And(Or(AMH, WNT4), Not And(DHH, PGD2))
142 / 146	And(Or(AMH, WNT4), Not And(DHH, FGF9))
141 / 146	And(Or(AMH, WNT4), Not And(DHH, NR0B1))
138 / 146	And(Or(AMH, WNT4), Not And(FGF9, NR0B1))
138 / 146	And(Or(AMH, WNT4), Not And(SOX9, WT1mKTS))
139 / 146	And(Or(AMH, WNT4), Not And(DHH, WT1mKTS))
140 / 146	And(Or(PGD2, WNT4), Not And(DHH, WT1mKTS))
141 / 146	And(Or(FGF9, WNT4), Not And(DHH, WT1mKTS))
139 / 146	And(Or(DHH, WNT4), Not And(DHH, WT1mKTS))
139 / 146	And(Or(PGD2, WNT4), Not And(SOX9, WT1mKTS))
139 / 146	And(Or(FGF9, WNT4), Not And(NR0B1, PGD2))
140 / 146	And(Or(PGD2, WNT4), Not And(NR0B1, PGD2))
141 / 146	And(Or(AMH, WNT4), Not And(AMH, NR0B1))
143 / 146	And(Or(AMH, WNT4), Not And(DKK1, FGF9))
143 / 146	And(Or(AMH, WNT4), Not And(DKK1, PGD2))
143 / 146	And(Or(AMH, WNT4), Not And(NR5A1, PGD2))
142 / 146	And(Or(AMH, WNT4), Not And(FGF9, PGD2))
143 / 146	And(Or(AMH, WNT4), Not And(DMRT1, FGF9))
143 / 146	And(Or(AMH, WNT4), Not And(DMRT1, PGD2))
139 / 146	And(Or(AMH, WNT4), Not And(GATA4, PGD2))
142 / 146	And(Or(AMH, WNT4), Not And(SOX9, WT1pKTS))
143 / 146	And(Or(AMH, WNT4), Not And(PGD2, WT1pKTS))
143 / 146	And(Or(AMH, WNT4), Not And(FGF9, WT1pKTS))
143 / 146	And(Or(AMH, WNT4), Not And(PGD2, SOX9))
143 / 146	And(Or(AMH, WNT4), Not And(FGF9, SOX9))
143 / 146	And(Or(AMH, WNT4), Not And(FGF9, NR5A1))
142 / 146	And(Or(AMH, WNT4), Not And(NR5A1, SOX9))
143 / 146	And(Or(RSPO1, WNT4), Not And(NR0B1, SOX9))
143 / 146	And(Or(FOXL2, WNT4), Not And(NR0B1, SOX9))
143 / 146	And(Or(CTNNB1, WNT4), Not And(NR0B1, SOX9))
142 / 146	And(Or(RSPO1, WNT4), Not And(DMRT1, SOX9))
142 / 146	And(Or(FOXL2, WNT4), Not And(DMRT1, SOX9))
142 / 146	And(Or(FGF9, WNT4), Not And(DMRT1, SOX9))
142 / 146	And(Or(PGD2, WNT4), Not And(DMRT1, SOX9))
142 / 146	And(Or(SOX9, WNT4), Not And(DMRT1, SOX9))
142 / 146	And(Or(CTNNB1, WNT4), Not And(DMRT1, SOX9))
142 / 146	And(Or(DHH, WNT4), Not And(DMRT1, SOX9))
138 / 146	And(Or(PGD2, WNT4), Not And(DHH, GATA4))
145 / 146	And(Or(FGF9, WNT4), Not And(DHH, DMRT1))
145 / 146	And(Or(FGF9, WNT4), Not And(DHH, DKK1))
145 / 146	And(Or(PGD2, WNT4), Not And(DHH, DMRT1))
145 / 146	And(Or(PGD2, WNT4), Not And(DHH, DKK1))
139 / 146	And(Or(FGF9, WNT4), Not And(DHH, GATA4))
145 / 146	And(Or(PGD2, WNT4), Not And(DHH, SOX9))
145 / 146	And(Or(FGF9, WNT4), Not And(DHH, SOX9))
141 / 146	And(Or(DHH, WNT4), Not And(DHH, NR0B1))
144 / 146	And(Or(PGD2, WNT4), Not And(DHH, WT1pKTS))
144 / 146	And(Or(FGF9, WNT4), Not And(DHH, WT1pKTS))
143 / 146	And(Or(RSPO1, WNT4), Not And(DKK1, SOX9))
142 / 146	And(Or(FGF9, WNT4), Not Or(AMH, SOX9))
140 / 146	And(Or(PGD2, WNT4), Not And(AMH, DHH))
142 / 146	And(Or(RSPO1, WNT4), Not Or(AMH, SOX9))
142 / 146	And(Or(CTNNB1, WNT4), Not Or(AMH, SOX9))
142 / 146	And(Or(PGD2, WNT4), Not Or(AMH, SOX9))
142 / 146	And(Or(SOX9, WNT4), Not Or(AMH, SOX9))
142 / 146	And(Or(DHH, WNT4), Not Or(AMH, SOX9))
142 / 146	And(Or(FOXL2, WNT4), Not Or(AMH, SOX9))
139 / 146	And(Or(WNT4, WT1mKTS), Not Or(AMH, SOX9))
141 / 146	And(Or(FGF9, WNT4), Not And(AMH, DHH))
141 / 146	And(Or(PGD2, WNT4), Not And(PGD2, WT1mKTS))
140 / 146	And(Or(PGD2, WNT4), Not And(FGF9, WT1mKTS))
141 / 146	And(Or(FGF9, WNT4), Not And(PGD2, WT1mKTS))
142 / 146	And(Or(FGF9, WNT4), Not And(FGF9, WT1mKTS))
144 / 146	And(Or(RSPO1, WNT4), Not And(SOX9, WT1mKTS))
140 / 146	And(Or(PGD2, WNT4), Not Or(DHH, UGR))
139 / 146	And(Or(PGD2, WNT4), Not And(FGF9, GATA4))
140 / 146	And(Or(FGF9, WNT4), Not And(FGF9, GATA4))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, NR0B1))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, GATA4))
144 / 146	And(Or(PGD2, WNT4), Not And(FGF9, SOX9))
146 / 146	And(Or(FGF9, WNT4), Not And(FGF9, SOX9))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, SOX9))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, NR0B1))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, GATA4))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, SOX9))
146 / 146	And(Or(PGD2, WNT4), Not And(PGD2, SOX9))
145 / 146	And(Or(FGF9, WNT4), Not And(PGD2, SOX9))
146 / 146	And(Or(RSPO1, WNT4), Not And(PGD2, SOX9))
138 / 146	And(Or(RSPO1, WNT4), Not And(FOXL2, NR0B1))
140 / 146	And(Or(RSPO1, WNT4), Not And(FOXL2, GATA4))
146 / 146	And(Or(RSPO1, WNT4), Not And(FOXL2, SOX9))
138 / 146	And(Or(UGR, WNT4), Not And(PGD2, SOX9))
138 / 146	And(Or(UGR, WNT4), Not And(FOXL2, SOX9))
146 / 146	And(Or(FOXL2, WNT4), Not And(PGD2, SOX9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(PGD2, SOX9))
138 / 146	And(Or(FOXL2, WNT4), Not And(FOXL2, NR0B1))
146 / 146	And(Or(FOXL2, WNT4), Not And(FOXL2, SOX9))
140 / 146	And(Or(FOXL2, WNT4), Not And(FOXL2, GATA4))
138 / 146	And(Or(CTNNB1, WNT4), Not And(FOXL2, NR0B1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FOXL2, SOX9))
140 / 146	And(Or(CTNNB1, WNT4), Not And(FOXL2, GATA4))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, NR0B1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, SOX9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, GATA4))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, NR0B1))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, SOX9))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, GATA4))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, DKK1))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, DMRT1))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, SOX9))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, DKK1))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, DMRT1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, DKK1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, DMRT1))
146 / 146	And(Or(DHH, WNT4), Not And(DHH, DKK1))
146 / 146	And(Or(DHH, WNT4), Not And(DHH, DMRT1))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, GATA4))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, NR0B1))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, GATA4))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, NR0B1))
146 / 146	And(Or(DHH, WNT4), Not And(DHH, SOX9))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, SOX9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, GATA4))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, NR0B1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, SOX9))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, DKK1))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, DMRT1))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, GATA4))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, NR0B1))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, SOX9))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, WT1mKTS))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, WT1mKTS))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, WT1mKTS))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, WT1mKTS))
138 / 146	And(Or(DMRT1, WNT4), Not And(DMRT1, SOX9))
143 / 146	And(Or(FOXL2, WNT4), Not And(DKK1, SOX9))
143 / 146	And(Or(CTNNB1, WNT4), Not And(DKK1, SOX9))
143 / 146	And(Or(PGD2, WNT4), Not And(DKK1, SOX9))
143 / 146	And(Or(FGF9, WNT4), Not And(DKK1, SOX9))
143 / 146	And(Or(DHH, WNT4), Not And(DKK1, SOX9))
143 / 146	And(Or(SOX9, WNT4), Not And(DKK1, SOX9))
139 / 146	And(Or(DMRT1, WNT4), Not And(DKK1, SOX9))
144 / 146	And(Or(CTNNB1, WNT4), Not And(SOX9, WT1mKTS))
144 / 146	And(Or(FOXL2, WNT4), Not And(SOX9, WT1mKTS))
139 / 146	And(Or(FGF9, WNT4), Not And(AMH, WT1mKTS))
140 / 146	And(Or(WNT4, WT1mKTS), Not And(SOX9, SRY))
145 / 146	And(Or(PGD2, WNT4), Not And(DHH, SRY))
145 / 146	And(Or(FGF9, WNT4), Not And(DHH, SRY))
143 / 146	And(Or(CTNNB1, WNT4), Not And(SOX9, SRY))
143 / 146	And(Or(FOXL2, WNT4), Not And(SOX9, SRY))
143 / 146	And(Or(RSPO1, WNT4), Not And(SOX9, SRY))
143 / 146	And(Or(PGD2, WNT4), Not And(SOX9, SRY))
143 / 146	And(Or(FGF9, WNT4), Not And(SOX9, SRY))
143 / 146	And(Or(SOX9, WNT4), Not And(SOX9, SRY))
143 / 146	And(Or(DHH, WNT4), Not And(SOX9, SRY))
140 / 146	And(Or(FGF9, WNT4), Not Or(DHH, UGR))
138 / 146	And(Or(UGR, WNT4), Not And(PGD2, RSPO1))
146 / 146	And(Or(FOXL2, WNT4), Not And(PGD2, RSPO1))
146 / 146	And(Or(RSPO1, WNT4), Not And(PGD2, RSPO1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(PGD2, RSPO1))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, RSPO1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, RSPO1))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, RSPO1))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, RSPO1))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, RSPO1))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, RSPO1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, RSPO1))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, RSPO1))
146 / 146	And(Or(RSPO1, WNT4), Not Or(FGF9, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not Or(FGF9, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not Or(FGF9, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(PGD2, WT1pKTS))
146 / 146	And(Or(CTNNB1, WNT4), Not And(PGD2, WT1pKTS))
146 / 146	And(Or(FOXL2, WNT4), Not And(PGD2, WT1pKTS))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, FOXL2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, FOXL2))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, FOXL2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, NR5A1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, WT1pKTS))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, NR5A1))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, WT1pKTS))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, NR5A1))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, WT1pKTS))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, WT1mKTS))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, WT1mKTS))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, WT1mKTS))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, WT1mKTS))
144 / 146	And(Or(PGD2, WNT4), Not And(FGF9, PGD2))
145 / 146	And(Or(FGF9, WNT4), Not And(FGF9, PGD2))
144 / 146	And(Or(PGD2, WNT4), Not And(FGF9, NR5A1))
146 / 146	And(Or(FGF9, WNT4), Not And(FGF9, NR5A1))
143 / 146	And(Or(PGD2, WNT4), Not And(FGF9, WT1pKTS))
145 / 146	And(Or(FGF9, WNT4), Not And(FGF9, WT1pKTS))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, SRY))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, SRY))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, SRY))
144 / 146	And(Or(PGD2, WNT4), Not And(FGF9, SRY))
146 / 146	And(Or(FGF9, WNT4), Not And(FGF9, SRY))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, SRY))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FGF9, UGR))
146 / 146	And(Or(RSPO1, WNT4), Not And(FGF9, UGR))
146 / 146	And(Or(FOXL2, WNT4), Not And(FGF9, UGR))
138 / 146	And(Or(UGR, WNT4), Not And(FGF9, UGR))
145 / 146	And(Or(PGD2, WNT4), Not And(PGD2, WT1pKTS))
141 / 146	And(Or(CTNNB1, WNT4), Not And(UGR, WT1pKTS))
146 / 146	And(Or(CTNNB1, WNT4), Not And(NR0B1, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(PGD2, WT1mKTS))
143 / 146	And(Or(CTNNB1, WNT4), Not And(UGR, WT1mKTS))
141 / 146	And(Or(RSPO1, WNT4), Not And(UGR, WT1pKTS))
146 / 146	And(Or(RSPO1, WNT4), Not And(NR0B1, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(PGD2, WT1mKTS))
143 / 146	And(Or(RSPO1, WNT4), Not And(UGR, WT1mKTS))
141 / 146	And(Or(FOXL2, WNT4), Not And(UGR, WT1pKTS))
146 / 146	And(Or(FOXL2, WNT4), Not And(PGD2, WT1mKTS))
143 / 146	And(Or(FOXL2, WNT4), Not And(UGR, WT1mKTS))
138 / 146	And(Or(UGR, WNT4), Not And(PGD2, WT1mKTS))
145 / 146	And(Or(FGF9, WNT4), Not And(NR5A1, PGD2))
146 / 146	And(Or(PGD2, WNT4), Not And(NR5A1, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(NR5A1, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(NR5A1, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, FOXL2))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, FGF9))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, FOXL2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, NR5A1))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, NR5A1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, WT1pKTS))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, WT1pKTS))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, FGF9))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, FOXL2))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, NR5A1))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, WT1pKTS))
146 / 146	And(Or(DHH, WNT4), Not And(DHH, NR5A1))
145 / 146	And(Or(DHH, WNT4), Not And(DHH, WT1pKTS))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, FGF9))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, NR5A1))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, WT1pKTS))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FOXL2, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(FOXL2, PGD2))
145 / 146	And(Or(CTNNB1, WNT4), Not And(FOXL2, NR5A1))
145 / 146	And(Or(FOXL2, WNT4), Not And(FOXL2, NR5A1))
143 / 146	And(Or(CTNNB1, WNT4), Not And(FOXL2, WT1pKTS))
143 / 146	And(Or(FOXL2, WNT4), Not And(FOXL2, WT1pKTS))
142 / 146	And(Or(CTNNB1, WNT4), Not And(FOXL2, WT1mKTS))
142 / 146	And(Or(FOXL2, WNT4), Not And(FOXL2, WT1mKTS))
142 / 146	And(Or(FGF9, WNT4), Not And(AMH, FGF9))
142 / 146	And(WNT4, Not Or(AMH, SOX9))
142 / 146	And(Or(AMH, WNT4), Not SOX9)
144 / 146	And(Or(AMH, WNT4), Not Or(FGF9, PGD2))
145 / 146	And(Or(AMH, WNT4), Not And(DHH, NR5A1))
145 / 146	And(Or(AMH, WNT4), Not And(DHH, WT1pKTS))
142 / 146	And(Or(AMH, WNT4), Not Or(PGD2, SOX9))
142 / 146	And(Or(AMH, WNT4), Not Or(FGF9, SOX9))
142 / 146	And(Or(AMH, WNT4), Not Or(DHH, SOX9))
145 / 146	And(Or(AMH, WNT4), Not And(DHH, SOX9))
145 / 146	And(Or(AMH, WNT4), Not And(DHH, DKK1))
145 / 146	And(Or(AMH, WNT4), Not And(DHH, DMRT1))
139 / 146	And(Or(AMH, WNT4), Not And(DHH, GATA4))
142 / 146	And(Or(AMH, WNT4), Not And(DMRT1, SOX9))
143 / 146	And(Or(AMH, WNT4), Not And(AMH, FGF9))
145 / 146	And(Or(AMH, WNT4), Not And(AMH, DHH))
143 / 146	And(Or(AMH, WNT4), Not And(AMH, PGD2))
138 / 146	And(Or(DMRT1, WNT4), Not Or(AMH, SOX9))
142 / 146	And(Or(AMH, WNT4), Not Or(AMH, SOX9))
143 / 146	And(Or(AMH, WNT4), Not And(DKK1, SOX9))
142 / 146	And(WNT4, Not And(GATA4, SOX9))
143 / 146	And(WNT4, Not And(DKK1, SOX9))
144 / 146	And(WNT4, Not And(SOX9, WT1mKTS))
141 / 146	And(Or(FOXL2, WNT4), Not UGR)
141 / 146	And(Or(UGR, WNT4), Not UGR)
146 / 146	And(Or(FOXL2, WNT4), Not DHH)
138 / 146	And(Or(UGR, WNT4), Not DHH)
146 / 146	And(Or(FOXL2, WNT4), Not FGF9)
145 / 146	And(Or(FGF9, WNT4), Not PGD2)
146 / 146	And(Or(PGD2, WNT4), Not PGD2)
146 / 146	And(Or(FOXL2, WNT4), Not PGD2)
138 / 146	And(Or(UGR, WNT4), Not FGF9)
138 / 146	And(Or(UGR, WNT4), Not AMH)
138 / 146	And(Or(UGR, WNT4), Not PGD2)
146 / 146	And(Or(RSPO1, WNT4), Not FGF9)
146 / 146	And(Or(RSPO1, WNT4), Not DHH)
146 / 146	And(Or(CTNNB1, WNT4), Not AMH)
146 / 146	And(Or(CTNNB1, WNT4), Not DHH)
146 / 146	And(Or(CTNNB1, WNT4), Not FGF9)
146 / 146	And(Or(CTNNB1, WNT4), Not PGD2)
146 / 146	And(Or(RSPO1, WNT4), Not PGD2)
141 / 146	And(Or(CTNNB1, WNT4), Not UGR)
141 / 146	And(Or(RSPO1, WNT4), Not UGR)
146 / 146	And(Or(AMH, WNT4), Not AMH)
138 / 146	And(Or(CBX2, WNT4), Not UGR)
141 / 146	And(WNT4, Not UGR)
139 / 146	And(Or(AMH, WNT4), Not And(PGD2, WT1mKTS))
140 / 146	And(Or(AMH, WNT4), Not And(FGF9, WT1mKTS))
140 / 146	And(Or(AMH, WNT4), Not And(AMH, WT1mKTS))
146 / 146	And(Or(FOXL2, WNT4), Not Or(DHH, FGF9))
146 / 146	And(Or(FOXL2, WNT4), Not Or(DHH, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not Or(DHH, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not Or(DHH, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not Or(DHH, FGF9))
146 / 146	And(Or(RSPO1, WNT4), Not Or(DHH, PGD2))
138 / 146	And(Or(UGR, WNT4), Not Or(DHH, FGF9))
146 / 146	And(Or(DHH, WNT4), Not Or(DHH, FGF9))
146 / 146	And(Or(DHH, WNT4), Not Or(DHH, PGD2))
146 / 146	And(Or(FGF9, WNT4), Not Or(DHH, FGF9))
146 / 146	And(Or(PGD2, WNT4), Not Or(DHH, FGF9))
146 / 146	And(Or(FGF9, WNT4), Not Or(DHH, PGD2))
146 / 146	And(Or(PGD2, WNT4), Not Or(DHH, PGD2))
146 / 146	And(Or(FGF9, WNT4), Not Or(FGF9, PGD2))
146 / 146	And(Or(PGD2, WNT4), Not Or(FGF9, PGD2))
146 / 146	And(Or(AMH, WNT4), Not Or(DHH, FGF9))
146 / 146	And(Or(AMH, WNT4), Not Or(DHH, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(FOXL2, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(GATA4, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(GATA4, PGD2))
143 / 146	And(Or(RSPO1, WNT4), Not And(FOXL2, WT1pKTS))
139 / 146	And(Or(PGD2, WNT4), Not And(GATA4, PGD2))
140 / 146	And(Or(FGF9, WNT4), Not And(GATA4, PGD2))
145 / 146	And(Or(RSPO1, WNT4), Not And(FOXL2, NR5A1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DMRT1, FGF9))
146 / 146	And(Or(FOXL2, WNT4), Not And(DMRT1, FGF9))
144 / 146	And(Or(PGD2, WNT4), Not And(DMRT1, FGF9))
146 / 146	And(Or(FGF9, WNT4), Not And(DMRT1, FGF9))
146 / 146	And(Or(RSPO1, WNT4), Not And(DMRT1, FGF9))
138 / 146	And(Or(UGR, WNT4), Not And(DMRT1, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DMRT1, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(DMRT1, PGD2))
146 / 146	And(Or(PGD2, WNT4), Not And(DMRT1, PGD2))
145 / 146	And(Or(FGF9, WNT4), Not And(DMRT1, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(DMRT1, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DMRT1, FOXL2))
146 / 146	And(Or(FOXL2, WNT4), Not And(DMRT1, FOXL2))
146 / 146	And(Or(RSPO1, WNT4), Not And(DMRT1, FOXL2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DKK1, FGF9))
144 / 146	And(Or(PGD2, WNT4), Not And(DKK1, FGF9))
146 / 146	And(Or(FGF9, WNT4), Not And(DKK1, FGF9))
146 / 146	And(Or(FOXL2, WNT4), Not And(DKK1, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DKK1, PGD2))
146 / 146	And(Or(PGD2, WNT4), Not And(DKK1, PGD2))
145 / 146	And(Or(FGF9, WNT4), Not And(DKK1, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(DKK1, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(DKK1, FGF9))
146 / 146	And(Or(RSPO1, WNT4), Not And(DKK1, PGD2))
138 / 146	And(Or(UGR, WNT4), Not And(DKK1, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DKK1, FOXL2))
146 / 146	And(Or(FOXL2, WNT4), Not And(DKK1, FOXL2))
146 / 146	And(Or(RSPO1, WNT4), Not And(DKK1, FOXL2))
146 / 146	Or(CTNNB1, WNT4)
146 / 146	Or(RSPO1, WNT4)
146 / 146	And(Or(FGF9, WNT4), Not Or(AMH, FGF9))
145 / 146	And(Or(PGD2, WNT4), Not Or(AMH, FGF9))
146 / 146	And(Or(FGF9, WNT4), Not Or(AMH, DHH))
146 / 146	And(Or(FGF9, WNT4), Not Or(AMH, PGD2))
146 / 146	And(Or(PGD2, WNT4), Not Or(AMH, DHH))
146 / 146	And(Or(PGD2, WNT4), Not Or(AMH, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not Or(AMH, DHH))
146 / 146	And(Or(FOXL2, WNT4), Not Or(AMH, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not Or(AMH, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not Or(AMH, DHH))
146 / 146	And(Or(CTNNB1, WNT4), Not Or(AMH, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not Or(AMH, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, CTNNB1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, WT1pKTS))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, DHH))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, PGD2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, FOXL2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, NR5A1))
141 / 146	And(Or(FGF9, WNT4), Not And(AMH, PGD2))
141 / 146	And(Or(PGD2, WNT4), Not And(AMH, PGD2))
140 / 146	And(Or(PGD2, WNT4), Not And(AMH, FGF9))
142 / 146	And(Or(FGF9, WNT4), Not And(AMH, WT1pKTS))
141 / 146	And(Or(PGD2, WNT4), Not And(AMH, WT1pKTS))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, DHH))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, WT1pKTS))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, FGF9))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, FOXL2))
141 / 146	And(Or(PGD2, WNT4), Not And(AMH, NR5A1))
142 / 146	And(Or(FGF9, WNT4), Not And(AMH, NR5A1))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, NR5A1))
140 / 146	And(Or(DHH, WNT4), Not And(AMH, DHH))
140 / 146	And(Or(DHH, WNT4), Not And(AMH, WT1pKTS))
140 / 146	And(Or(DHH, WNT4), Not And(AMH, NR5A1))
141 / 146	And(Or(PGD2, WNT4), Not And(AMH, SOX9))
141 / 146	And(Or(PGD2, WNT4), Not And(AMH, DKK1))
141 / 146	And(Or(PGD2, WNT4), Not And(AMH, DMRT1))
142 / 146	And(Or(FGF9, WNT4), Not And(AMH, SOX9))
142 / 146	And(Or(FGF9, WNT4), Not And(AMH, DKK1))
142 / 146	And(Or(FGF9, WNT4), Not And(AMH, DMRT1))
138 / 146	And(Or(FGF9, WNT4), Not And(AMH, GATA4))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, SOX9))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, DKK1))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, DMRT1))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, GATA4))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, NR0B1))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, CBX2))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, WT1mKTS))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, RSPO1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, SOX9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, DKK1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, DMRT1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, GATA4))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, NR0B1))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, CBX2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, WT1mKTS))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, RSPO1))
140 / 146	And(Or(DHH, WNT4), Not And(AMH, SOX9))
140 / 146	And(Or(DHH, WNT4), Not And(AMH, DKK1))
140 / 146	And(Or(DHH, WNT4), Not And(AMH, DMRT1))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, SOX9))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, DKK1))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, DMRT1))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, GATA4))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, NR0B1))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, CBX2))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, WT1mKTS))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, RSPO1))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, SOX9))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, DKK1))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, DMRT1))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, GATA4))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, NR0B1))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, CBX2))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, WT1mKTS))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, RSPO1))
146 / 146	And(Or(AMH, WNT4), Not And(AMH, SOX9))
146 / 146	And(Or(AMH, WNT4), Not And(AMH, DKK1))
146 / 146	And(Or(AMH, WNT4), Not And(AMH, DMRT1))
140 / 146	And(Or(AMH, WNT4), Not And(AMH, GATA4))
146 / 146	And(Or(DHH, WNT4), Not Or(AMH, DHH))
145 / 146	And(Or(DHH, WNT4), Not Or(AMH, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not Or(AMH, DHH))
146 / 146	And(Or(RSPO1, WNT4), Not Or(AMH, FGF9))
146 / 146	And(Or(RSPO1, WNT4), Not Or(AMH, PGD2))
146 / 146	And(Or(AMH, WNT4), Not Or(AMH, DHH))
141 / 146	And(WNT4, Not And(UGR, WT1pKTS))
146 / 146	And(WNT4, Not And(PGD2, WT1pKTS))
146 / 146	And(WNT4, Not And(FGF9, WT1pKTS))
146 / 146	And(WNT4, Not And(DHH, WT1pKTS))
143 / 146	And(WNT4, Not And(FOXL2, WT1pKTS))
146 / 146	And(WNT4, Not And(DMRT1, FOXL2))
146 / 146	And(WNT4, Not And(PGD2, SOX9))
138 / 146	And(Or(AMH, WNT4), Not Or(PGD2, UGR))
138 / 146	And(Or(AMH, WNT4), Not Or(FGF9, UGR))
140 / 146	And(Or(AMH, WNT4), Not Or(DHH, UGR))
143 / 146	And(Or(AMH, WNT4), Not And(FGF9, SRY))
143 / 146	And(Or(AMH, WNT4), Not And(PGD2, SRY))
145 / 146	And(Or(AMH, WNT4), Not And(DHH, SRY))
143 / 146	And(Or(AMH, WNT4), Not And(SOX9, SRY))
139 / 146	And(Or(DKK1, WNT4), Not And(SOX9, SRY))
139 / 146	And(Or(DMRT1, WNT4), Not And(SOX9, SRY))
143 / 146	And(WNT4, Not And(SOX9, SRY))
141 / 146	And(Or(FOXL2, WNT4), Not Or(PGD2, UGR))
141 / 146	And(Or(UGR, WNT4), Not Or(PGD2, UGR))
141 / 146	And(Or(FOXL2, WNT4), Not Or(FGF9, UGR))
141 / 146	And(Or(UGR, WNT4), Not Or(FGF9, UGR))
141 / 146	And(Or(CTNNB1, WNT4), Not Or(FGF9, UGR))
141 / 146	And(Or(RSPO1, WNT4), Not Or(FGF9, UGR))
141 / 146	And(Or(CTNNB1, WNT4), Not Or(PGD2, UGR))
142 / 146	And(Or(RSPO1, WNT4), Not And(FOXL2, WT1mKTS))
146 / 146	And(Or(CTNNB1, WNT4), Not And(PGD2, SRY))
146 / 146	And(Or(RSPO1, WNT4), Not And(PGD2, SRY))
146 / 146	And(Or(FOXL2, WNT4), Not And(PGD2, SRY))
138 / 146	And(Or(UGR, WNT4), Not And(PGD2, SRY))
146 / 146	And(Or(PGD2, WNT4), Not And(PGD2, SRY))
145 / 146	And(Or(FGF9, WNT4), Not And(PGD2, SRY))
146 / 146	And(Or(DHH, WNT4), Not And(DHH, SRY))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, SRY))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, SRY))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, SRY))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FOXL2, SRY))
146 / 146	And(Or(RSPO1, WNT4), Not And(FOXL2, SRY))
146 / 146	And(Or(FOXL2, WNT4), Not And(FOXL2, SRY))
138 / 146	And(Or(UGR, WNT4), Not And(FOXL2, SRY))
141 / 146	And(Or(RSPO1, WNT4), Not Or(PGD2, UGR))
141 / 146	And(Or(PGD2, WNT4), Not Or(PGD2, UGR))
140 / 146	And(Or(FGF9, WNT4), Not Or(PGD2, UGR))
141 / 146	And(Or(CTNNB1, WNT4), Not Or(DHH, UGR))
141 / 146	And(Or(DHH, WNT4), Not Or(DHH, UGR))
141 / 146	And(Or(RSPO1, WNT4), Not Or(DHH, UGR))
141 / 146	And(Or(FOXL2, WNT4), Not Or(DHH, UGR))
141 / 146	And(Or(UGR, WNT4), Not Or(DHH, UGR))
139 / 146	And(Or(PGD2, WNT4), Not Or(FGF9, UGR))
141 / 146	And(Or(FGF9, WNT4), Not Or(FGF9, UGR))
146 / 146	And(Or(RSPO1, WNT4), Not And(PGD2, UGR))
146 / 146	And(Or(RSPO1, WNT4), Not And(FOXL2, UGR))
146 / 146	And(Or(RSPO1, WNT4), Not And(SOX9, UGR))
146 / 146	And(Or(RSPO1, WNT4), Not And(DHH, UGR))
146 / 146	And(Or(FOXL2, WNT4), Not And(PGD2, UGR))
146 / 146	And(Or(FOXL2, WNT4), Not And(FOXL2, UGR))
146 / 146	And(Or(CTNNB1, WNT4), Not And(PGD2, UGR))
146 / 146	And(Or(CTNNB1, WNT4), Not And(SOX9, UGR))
146 / 146	And(Or(CTNNB1, WNT4), Not And(FOXL2, UGR))
141 / 146	And(Or(CTNNB1, WNT4), Not And(SRY, UGR))
141 / 146	And(Or(RSPO1, WNT4), Not And(SRY, UGR))
141 / 146	And(Or(FOXL2, WNT4), Not And(SRY, UGR))
146 / 146	And(Or(FOXL2, WNT4), Not And(SOX9, UGR))
138 / 146	And(Or(UGR, WNT4), Not And(PGD2, UGR))
138 / 146	And(Or(UGR, WNT4), Not And(SOX9, UGR))
138 / 146	And(Or(UGR, WNT4), Not And(FOXL2, UGR))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DHH, UGR))
138 / 146	And(Or(UGR, WNT4), Not And(DHH, UGR))
146 / 146	And(Or(FOXL2, WNT4), Not And(DHH, UGR))
142 / 146	And(Or(CTNNB1, WNT4), Not And(NR0B1, UGR))
142 / 146	And(Or(RSPO1, WNT4), Not And(NR0B1, UGR))
142 / 146	And(Or(FOXL2, WNT4), Not And(NR0B1, UGR))
142 / 146	And(Or(CTNNB1, WNT4), Not And(NR5A1, UGR))
142 / 146	And(Or(RSPO1, WNT4), Not And(NR5A1, UGR))
142 / 146	And(Or(FOXL2, WNT4), Not And(NR5A1, UGR))
139 / 146	And(Or(UGR, WNT4), Not And(NR5A1, UGR))
144 / 146	And(Or(CTNNB1, WNT4), Not And(RSPO1, UGR))
146 / 146	And(WNT4, Not And(PGD2, WT1mKTS))
146 / 146	And(WNT4, Not And(PGD2, RSPO1))
143 / 146	And(WNT4, Not And(UGR, WT1mKTS))
140 / 146	And(WNT4, Not And(FOXL2, GATA4))
146 / 146	And(WNT4, Not And(FOXL2, SOX9))
138 / 146	And(WNT4, Not And(FOXL2, NR0B1))
142 / 146	And(WNT4, Not And(FOXL2, WT1mKTS))
146 / 146	And(WNT4, Not And(FGF9, SOX9))
146 / 146	And(WNT4, Not And(FGF9, GATA4))
146 / 146	And(WNT4, Not And(FGF9, NR0B1))
146 / 146	And(WNT4, Not And(FGF9, RSPO1))
146 / 146	And(WNT4, Not And(FGF9, WT1mKTS))
146 / 146	And(WNT4, Not And(DHH, DMRT1))
146 / 146	And(WNT4, Not And(DHH, DKK1))
146 / 146	And(WNT4, Not And(DHH, SOX9))
146 / 146	And(WNT4, Not And(DHH, NR0B1))
146 / 146	And(WNT4, Not And(DHH, RSPO1))
146 / 146	And(WNT4, Not And(DHH, GATA4))
146 / 146	And(WNT4, Not And(DHH, WT1mKTS))
146 / 146	And(WNT4, Not And(FGF9, SRY))
146 / 146	And(WNT4, Not And(FGF9, UGR))
146 / 146	And(WNT4, Not And(PGD2, SRY))
146 / 146	And(WNT4, Not And(PGD2, UGR))
144 / 146	And(WNT4, Not And(RSPO1, UGR))
141 / 146	And(WNT4, Not And(SRY, UGR))
144 / 146	And(Or(RSPO1, WNT4), Not And(RSPO1, UGR))
144 / 146	And(Or(FOXL2, WNT4), Not And(RSPO1, UGR))
146 / 146	And(Or(RSPO1, WNT4), Not And(DMRT1, UGR))
146 / 146	And(Or(FOXL2, WNT4), Not And(DMRT1, UGR))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DMRT1, UGR))
138 / 146	And(Or(UGR, WNT4), Not And(DMRT1, UGR))
146 / 146	And(Or(RSPO1, WNT4), Not And(DKK1, UGR))
146 / 146	And(Or(FOXL2, WNT4), Not And(DKK1, UGR))
146 / 146	And(Or(CTNNB1, WNT4), Not And(DKK1, UGR))
138 / 146	And(Or(UGR, WNT4), Not And(DKK1, UGR))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, FOXL2))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, CTNNB1))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, DHH))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, FGF9))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, NR5A1))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, WT1pKTS))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, SRY))
142 / 146	And(Or(FGF9, WNT4), Not And(AMH, SRY))
141 / 146	And(Or(PGD2, WNT4), Not And(AMH, SRY))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, SRY))
140 / 146	And(Or(DHH, WNT4), Not And(AMH, SRY))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, SRY))
146 / 146	And(Or(CTNNB1, WNT4), Not And(AMH, UGR))
146 / 146	And(Or(FOXL2, WNT4), Not And(AMH, UGR))
146 / 146	And(Or(RSPO1, WNT4), Not And(AMH, UGR))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, CTNNB1))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, SRY))
138 / 146	And(Or(UGR, WNT4), Not And(AMH, UGR))
146 / 146	And(WNT4, Not And(AMH, WT1pKTS))
146 / 146	And(WNT4, Not And(AMH, GATA4))
146 / 146	And(WNT4, Not And(AMH, DMRT1))
146 / 146	And(WNT4, Not And(AMH, DKK1))
146 / 146	And(WNT4, Not And(AMH, SOX9))
146 / 146	And(WNT4, Not And(AMH, NR0B1))
146 / 146	And(WNT4, Not And(AMH, CBX2))
146 / 146	And(WNT4, Not And(AMH, RSPO1))
146 / 146	And(WNT4, Not And(AMH, WT1mKTS))
146 / 146	And(WNT4, Not And(AMH, SRY))
146 / 146	And(Or(AMH, WNT4), Not And(AMH, NR5A1))
146 / 146	And(Or(AMH, WNT4), Not And(AMH, WT1pKTS))
146 / 146	And(Or(AMH, WNT4), Not And(AMH, SRY))
146 / 146	And(Or(FOXL2, WNT4), Not And(CTNNB1, FGF9))
146 / 146	And(Or(FOXL2, WNT4), Not And(CTNNB1, DHH))
146 / 146	And(Or(CTNNB1, WNT4), Not And(CTNNB1, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(CTNNB1, DHH))
146 / 146	And(Or(RSPO1, WNT4), Not And(CTNNB1, FGF9))
146 / 146	And(Or(RSPO1, WNT4), Not And(CTNNB1, DHH))
146 / 146	And(Or(CTNNB1, WNT4), Not And(CTNNB1, SOX9))
146 / 146	And(Or(FOXL2, WNT4), Not And(CTNNB1, SOX9))
146 / 146	And(Or(RSPO1, WNT4), Not And(CTNNB1, SOX9))
138 / 146	And(Or(UGR, WNT4), Not And(CTNNB1, SOX9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(CBX2, FGF9))
146 / 146	And(Or(CTNNB1, WNT4), Not And(CBX2, DHH))
146 / 146	And(Or(CTNNB1, WNT4), Not And(CBX2, PGD2))
146 / 146	And(Or(FOXL2, WNT4), Not And(CBX2, FGF9))
146 / 146	And(Or(FOXL2, WNT4), Not And(CBX2, DHH))
146 / 146	And(Or(FOXL2, WNT4), Not And(CBX2, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(CBX2, FGF9))
146 / 146	And(Or(RSPO1, WNT4), Not And(CBX2, DHH))
146 / 146	And(Or(RSPO1, WNT4), Not And(CBX2, PGD2))
146 / 146	And(Or(RSPO1, WNT4), Not And(CBX2, FOXL2))
146 / 146	And(Or(CTNNB1, WNT4), Not And(CBX2, FOXL2))
146 / 146	And(Or(FOXL2, WNT4), Not And(CBX2, FOXL2))
138 / 146	And(Or(UGR, WNT4), Not And(CBX2, FGF9))
138 / 146	And(Or(UGR, WNT4), Not And(CBX2, DHH))
138 / 146	And(Or(UGR, WNT4), Not And(CBX2, PGD2))
138 / 146	And(Or(RSPO1, WNT4), Not And(CBX2, DKK1))
144 / 146	And(Or(RSPO1, WNT4), Not And(CBX2, SOX9))
144 / 146	And(Or(CTNNB1, WNT4), Not And(CBX2, SOX9))
144 / 146	And(Or(FOXL2, WNT4), Not And(CBX2, SOX9))
138 / 146	And(Or(CTNNB1, WNT4), Not And(CBX2, DKK1))
138 / 146	And(Or(FOXL2, WNT4), Not And(CBX2, DKK1))
146 / 146	And(Or(AMH, WNT4), Not Or(AMH, FGF9))
146 / 146	And(Or(AMH, WNT4), Not Or(AMH, PGD2))
146 / 146	And(WNT4, Not And(CBX2, FOXL2))
146 / 146	And(WNT4, Not And(CTNNB1, SOX9))
144 / 146	And(WNT4, Not And(CBX2, SOX9))
138 / 146	And(WNT4, Not And(CBX2, DKK1))
146 / 146	And(WNT4, Not And(FOXL2, SRY))
146 / 146	And(WNT4, Not And(DHH, SRY))
138 / 146	And(Or(CBX2, WNT4), Not Or(PGD2, UGR))
138 / 146	And(Or(CBX2, WNT4), Not Or(FGF9, UGR))
138 / 146	And(Or(CBX2, WNT4), Not Or(DHH, UGR))
144 / 146	And(Or(FOXL2, WNT4), Not And(CTNNB1, UGR))
144 / 146	And(Or(RSPO1, WNT4), Not And(CTNNB1, UGR))
144 / 146	And(Or(CTNNB1, WNT4), Not And(CTNNB1, UGR))
144 / 146	And(Or(FOXL2, WNT4), Not And(GATA4, UGR))
144 / 146	And(Or(RSPO1, WNT4), Not And(GATA4, UGR))
144 / 146	And(Or(CTNNB1, WNT4), Not And(GATA4, UGR))
141 / 146	And(Or(FOXL2, WNT4), Not And(CBX2, UGR))
141 / 146	And(Or(RSPO1, WNT4), Not And(CBX2, UGR))
141 / 146	And(Or(CTNNB1, WNT4), Not And(CBX2, UGR))
141 / 146	And(Or(FOXL2, WNT4), Not Or(AMH, UGR))
141 / 146	And(Or(RSPO1, WNT4), Not Or(AMH, UGR))
141 / 146	And(Or(CTNNB1, WNT4), Not Or(AMH, UGR))
139 / 146	And(Or(UGR, WNT4), Not And(GATA4, UGR))
141 / 146	And(Or(UGR, WNT4), Not Or(AMH, UGR))
140 / 146	And(Or(UGR, WNT4), Not And(CBX2, UGR))
138 / 146	And(Or(CBX2, WNT4), Not Or(AMH, UGR))
138 / 146	And(Or(CBX2, WNT4), Not And(CBX2, UGR))
141 / 146	And(Or(AMH, WNT4), Not Or(AMH, UGR))
141 / 146	And(WNT4, Not Or(PGD2, UGR))
141 / 146	And(WNT4, Not Or(FGF9, UGR))
141 / 146	And(WNT4, Not Or(DHH, UGR))
146 / 146	And(WNT4, Not And(SOX9, UGR))
146 / 146	And(WNT4, Not And(DHH, UGR))
146 / 146	And(WNT4, Not And(FOXL2, UGR))
142 / 146	And(WNT4, Not And(NR5A1, UGR))
142 / 146	And(WNT4, Not And(NR0B1, UGR))
146 / 146	And(WNT4, Not And(DMRT1, UGR))
146 / 146	And(WNT4, Not And(DKK1, UGR))
144 / 146	And(WNT4, Not And(CTNNB1, UGR))
141 / 146	And(WNT4, Not Or(AMH, UGR))
146 / 146	And(WNT4, Not And(AMH, UGR))
144 / 146	And(WNT4, Not And(GATA4, UGR))
141 / 146	And(WNT4, Not And(CBX2, UGR))
