66 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, CBX2))
66 / 68	And(Or(FGF9, WT1mKTS), Not FOXL2)
66 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, NR5A1))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, RSPO1))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, GATA4))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(CTNNB1, FOXL2))
65 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, PGD2))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, FOXL2))
64 / 68	And(WT1mKTS, Not And(GATA4, SOX9))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(GATA4, SOX9))
64 / 68	And(Or(AMH, WT1mKTS), Not FOXL2)
64 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, RSPO1))
64 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, NR0B1))
64 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, NR5A1))
64 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, GATA4))
64 / 68	And(Or(AMH, WT1mKTS), Not And(CTNNB1, FOXL2))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(CTNNB1, FOXL2))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, NR0B1))
64 / 68	And(Or(AMH, WT1mKTS), Not Or(AMH, FOXL2))
65 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, DHH))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, DHH))
66 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, DHH))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, NR0B1))
65 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, NR0B1))
66 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, NR0B1))
65 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, DHH))
65 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, NR0B1))
64 / 68	And(Or(FOXL2, WT1mKTS), Not And(AMH, GATA4))
64 / 68	And(Or(FOXL2, WT1mKTS), Not And(DHH, GATA4))
67 / 68	And(WT1mKTS, Not And(RSPO1, SOX9))
67 / 68	And(WT1mKTS, Not And(CTNNB1, DKK1))
64 / 68	And(Or(FOXL2, WT1mKTS), Not Or(AMH, FOXL2))
65 / 68	And(Or(FGF9, WT1mKTS), Not And(NR0B1, UGR))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(SOX9, UGR))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(DMRT1, UGR))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(DKK1, UGR))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(DHH, UGR))
65 / 68	And(Or(FGF9, WT1mKTS), Not And(RSPO1, UGR))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(DHH, WNT4))
65 / 68	And(Or(FGF9, WT1mKTS), Not And(UGR, WNT4))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, SRY))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, WT1pKTS))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, UGR))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, WNT4))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, NR5A1))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, GATA4))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, RSPO1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, PGD2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, PGD2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, SOX9))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, GATA4))
67 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, RSPO1))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, NR0B1))
64 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, NR5A1))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, PGD2))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, SOX9))
65 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, SOX9))
64 / 68	And(Or(DHH, WT1mKTS), Not And(FOXL2, PGD2))
68 / 68	WT1mKTS
67 / 68	Or(FGF9, WT1mKTS)
65 / 68	Or(AMH, WT1mKTS)
64 / 68	Or(DHH, WT1mKTS)
66 / 68	And(WT1mKTS, Not And(AMH, DHH))
66 / 68	And(WT1mKTS, Not And(AMH, NR0B1))
64 / 68	And(Or(FOXL2, WT1mKTS), Not And(RSPO1, SOX9))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, SRY))
66 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, WT1pKTS))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(SOX9, UGR))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(DMRT1, UGR))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(DKK1, UGR))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(DHH, UGR))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(PGD2, UGR))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FGF9, UGR))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, UGR))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(DHH, FOXL2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FGF9, FOXL2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(DMRT1, FOXL2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(DKK1, FOXL2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(DHH, WNT4))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(PGD2, WNT4))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FGF9, WNT4))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(DHH, RSPO1))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(PGD2, RSPO1))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(FGF9, RSPO1))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(AMH, CBX2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(AMH, CTNNB1))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(AMH, UGR))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(AMH, FOXL2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(AMH, RSPO1))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(AMH, WNT4))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, FGF9))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, DKK1))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, DKK1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, DKK1))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, DMRT1))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, DMRT1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, DMRT1))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, SOX9))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, SOX9))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, SOX9))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, NR5A1))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, NR5A1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, NR5A1))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, PGD2))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, FOXL2))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, FOXL2))
64 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, PGD2))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, UGR))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, SRY))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, WT1pKTS))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, WNT4))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, UGR))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, SRY))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, WT1pKTS))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, WNT4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, WNT4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, SRY))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, WT1pKTS))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, UGR))
64 / 68	And(WT1mKTS, Not Or(AMH, FOXL2))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(RSPO1, SOX9))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(PGD2, WNT4))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(PGD2, UGR))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(DMRT1, FOXL2))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(DKK1, FOXL2))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(DHH, FOXL2))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(FGF9, WNT4))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(FGF9, UGR))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(FGF9, FOXL2))
65 / 68	And(Or(AMH, WT1mKTS), Not And(DHH, FOXL2))
65 / 68	And(Or(AMH, WT1mKTS), Not And(DHH, WNT4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(PGD2, WNT4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(FGF9, FOXL2))
65 / 68	And(Or(AMH, WT1mKTS), Not And(FGF9, WNT4))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(FGF9, GATA4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(FGF9, UGR))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(DHH, GATA4))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(SOX9, WNT4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(DMRT1, FOXL2))
65 / 68	And(Or(AMH, WT1mKTS), Not And(DMRT1, UGR))
65 / 68	And(Or(AMH, WT1mKTS), Not And(DKK1, UGR))
65 / 68	And(Or(AMH, WT1mKTS), Not And(PGD2, UGR))
65 / 68	And(Or(AMH, WT1mKTS), Not And(SOX9, UGR))
65 / 68	And(Or(AMH, WT1mKTS), Not And(DHH, UGR))
65 / 68	And(Or(AMH, WT1mKTS), Not And(DKK1, FOXL2))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(GATA4, PGD2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CBX2, DHH))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CBX2, SOX9))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CBX2, DKK1))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CBX2, PGD2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CBX2, FOXL2))
64 / 68	And(Or(FOXL2, WT1mKTS), Not And(CBX2, DMRT1))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CBX2, FGF9))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CTNNB1, DHH))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CTNNB1, PGD2))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CTNNB1, SOX9))
64 / 68	And(Or(FOXL2, WT1mKTS), Not And(CTNNB1, DKK1))
65 / 68	And(Or(FOXL2, WT1mKTS), Not And(CTNNB1, FGF9))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(GATA4, PGD2))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(FGF9, GATA4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(DHH, GATA4))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(FGF9, FOXL2))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(RSPO1, SOX9))
64 / 68	And(Or(AMH, WT1mKTS), Not And(RSPO1, SOX9))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, CBX2))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, CTNNB1))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, RSPO1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, CBX2))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, CTNNB1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, RSPO1))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, FOXL2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, UGR))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, WNT4))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, CBX2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, RSPO1))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, CTNNB1))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, DMRT1))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, DKK1))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, SOX9))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, NR5A1))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, SRY))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, WT1pKTS))
64 / 68	And(Or(DHH, WT1mKTS), Not And(AMH, GATA4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(AMH, GATA4))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(AMH, GATA4))
65 / 68	And(Or(DHH, WT1mKTS), Not And(DHH, GATA4))
64 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, WNT4))
67 / 68	And(Or(FOXL2, WT1mKTS), Not FOXL2)
64 / 68	And(Or(FGF9, WT1mKTS), Not UGR)
65 / 68	And(Or(FGF9, WT1mKTS), Not And(GATA4, UGR))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CBX2, DHH))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CBX2, DKK1))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(CBX2, DMRT1))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CBX2, FOXL2))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CBX2, SOX9))
64 / 68	And(Or(UGR, WT1mKTS), Not And(CBX2, DKK1))
64 / 68	And(Or(UGR, WT1mKTS), Not And(CBX2, SOX9))
64 / 68	And(Or(UGR, WT1mKTS), Not And(CBX2, DHH))
66 / 68	And(WT1mKTS, Not And(FGF9, GATA4))
66 / 68	And(WT1mKTS, Not And(GATA4, PGD2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(FOXL2, SOX9))
64 / 68	And(Or(DHH, WT1mKTS), Not And(FOXL2, SRY))
64 / 68	And(Or(DHH, WT1mKTS), Not And(FOXL2, WT1pKTS))
64 / 68	And(Or(DHH, WT1mKTS), Not And(FOXL2, UGR))
68 / 68	And(WT1mKTS, Not And(FOXL2, SOX9))
68 / 68	And(WT1mKTS, Not And(FOXL2, PGD2))
68 / 68	And(WT1mKTS, Not And(FOXL2, SRY))
68 / 68	And(WT1mKTS, Not And(FOXL2, WT1pKTS))
68 / 68	And(WT1mKTS, Not And(FOXL2, UGR))
68 / 68	And(WT1mKTS, Not And(DHH, FOXL2))
68 / 68	And(WT1mKTS, Not And(FGF9, FOXL2))
68 / 68	And(WT1mKTS, Not And(DMRT1, FOXL2))
68 / 68	And(WT1mKTS, Not And(DKK1, FOXL2))
68 / 68	And(WT1mKTS, Not And(AMH, CBX2))
68 / 68	And(WT1mKTS, Not And(AMH, FOXL2))
68 / 68	And(WT1mKTS, Not And(AMH, CTNNB1))
68 / 68	And(WT1mKTS, Not And(CBX2, DKK1))
67 / 68	And(WT1mKTS, Not And(CBX2, DMRT1))
68 / 68	And(WT1mKTS, Not And(CBX2, SOX9))
68 / 68	And(WT1mKTS, Not And(CBX2, FOXL2))
68 / 68	And(WT1mKTS, Not And(CBX2, PGD2))
68 / 68	And(WT1mKTS, Not And(CBX2, DHH))
64 / 68	And(WT1mKTS, Not And(CBX2, CTNNB1))
68 / 68	And(WT1mKTS, Not And(CBX2, FGF9))
68 / 68	And(WT1mKTS, Not And(CTNNB1, FGF9))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CTNNB1, FGF9))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CBX2, FGF9))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CBX2, FOXL2))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CBX2, PGD2))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CBX2, SOX9))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(CBX2, DMRT1))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CBX2, DKK1))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CBX2, DHH))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(CTNNB1, DKK1))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CTNNB1, DHH))
65 / 68	And(Or(FGF9, WT1mKTS), Not And(CTNNB1, UGR))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CTNNB1, SOX9))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(CTNNB1, PGD2))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CTNNB1, DHH))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CTNNB1, DHH))
64 / 68	And(Or(AMH, WT1mKTS), Not And(CTNNB1, DKK1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CTNNB1, SOX9))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CTNNB1, PGD2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CTNNB1, PGD2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CTNNB1, SOX9))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(CTNNB1, DKK1))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CTNNB1, DHH))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CTNNB1, PGD2))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(CTNNB1, DMRT1))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CTNNB1, SOX9))
67 / 68	And(Or(FOXL2, WT1mKTS), Not And(CTNNB1, FOXL2))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(CTNNB1, UGR))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, PGD2))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CBX2, PGD2))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, CTNNB1))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, NR0B1))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, SOX9))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(DMRT1, FOXL2))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(DHH, FOXL2))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(DKK1, FOXL2))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(UGR, WT1pKTS))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, SRY))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, WT1pKTS))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(DHH, UGR))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(PGD2, UGR))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(DMRT1, UGR))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(DKK1, UGR))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(SOX9, UGR))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(NR0B1, UGR))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(RSPO1, UGR))
65 / 68	And(Or(FGF9, WT1mKTS), Not And(NR5A1, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(DMRT1, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(DKK1, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(SOX9, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(PGD2, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(DHH, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(FOXL2, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(DMRT1, FOXL2))
64 / 68	And(Or(UGR, WT1mKTS), Not And(DKK1, FOXL2))
64 / 68	And(Or(UGR, WT1mKTS), Not And(DHH, FOXL2))
65 / 68	And(WT1mKTS, Not And(UGR, WT1pKTS))
64 / 68	And(Or(DHH, WT1mKTS), Not And(DHH, FOXL2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(DKK1, FOXL2))
68 / 68	And(WT1mKTS, Not And(DHH, UGR))
68 / 68	And(WT1mKTS, Not And(SOX9, UGR))
68 / 68	And(WT1mKTS, Not And(DMRT1, UGR))
68 / 68	And(WT1mKTS, Not And(DKK1, UGR))
66 / 68	And(WT1mKTS, Not And(NR0B1, UGR))
68 / 68	And(WT1mKTS, Not And(PGD2, UGR))
68 / 68	And(WT1mKTS, Not And(FGF9, UGR))
66 / 68	And(WT1mKTS, Not And(RSPO1, UGR))
64 / 68	And(Or(DHH, WT1mKTS), Not And(DMRT1, FOXL2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(FGF9, FOXL2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(DKK1, UGR))
64 / 68	And(Or(DHH, WT1mKTS), Not And(SOX9, UGR))
64 / 68	And(Or(DHH, WT1mKTS), Not And(DMRT1, UGR))
64 / 68	And(Or(DHH, WT1mKTS), Not And(DHH, UGR))
64 / 68	And(Or(DHH, WT1mKTS), Not And(PGD2, UGR))
64 / 68	And(Or(DHH, WT1mKTS), Not And(FGF9, UGR))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(NR5A1, UGR))
65 / 68	And(Or(PGD2, WT1mKTS), Not FOXL2)
67 / 68	And(Or(FGF9, WT1mKTS), Not And(DHH, RSPO1))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(PGD2, RSPO1))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(FGF9, RSPO1))
68 / 68	And(WT1mKTS, Not And(DHH, WNT4))
68 / 68	And(WT1mKTS, Not And(PGD2, WNT4))
66 / 68	And(WT1mKTS, Not And(UGR, WNT4))
68 / 68	And(WT1mKTS, Not And(FGF9, WNT4))
68 / 68	And(WT1mKTS, Not And(DHH, RSPO1))
68 / 68	And(WT1mKTS, Not And(PGD2, RSPO1))
68 / 68	And(WT1mKTS, Not And(FGF9, RSPO1))
68 / 68	And(WT1mKTS, Not And(AMH, UGR))
68 / 68	And(WT1mKTS, Not And(AMH, WNT4))
68 / 68	And(WT1mKTS, Not And(AMH, RSPO1))
65 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, GATA4))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(AMH, RSPO1))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(CBX2, UGR))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(SRY, UGR))
65 / 68	And(Or(FGF9, WT1mKTS), Not And(SOX9, WNT4))
66 / 68	And(Or(FGF9, WT1mKTS), Not And(FOXL2, WNT4))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(PGD2, WNT4))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(DHH, WNT4))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(UGR, WNT4))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(FGF9, WNT4))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(FGF9, UGR))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(FOXL2, UGR))
67 / 68	And(Or(FGF9, WT1mKTS), Not And(DHH, GATA4))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(PGD2, RSPO1))
64 / 68	And(Or(PGD2, WT1mKTS), Not And(GATA4, UGR))
64 / 68	And(Or(FOXL2, WT1mKTS), Not Or(FOXL2, UGR))
64 / 68	And(Or(DHH, WT1mKTS), Not And(DHH, WNT4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, WT1pKTS))
65 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, SRY))
65 / 68	And(Or(AMH, WT1mKTS), Not And(FOXL2, UGR))
64 / 68	And(Or(DHH, WT1mKTS), Not And(PGD2, WNT4))
64 / 68	And(Or(DHH, WT1mKTS), Not And(FGF9, WNT4))
65 / 68	And(Or(AMH, WT1mKTS), Not And(DHH, RSPO1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(PGD2, RSPO1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(FGF9, RSPO1))
64 / 68	And(Or(DHH, WT1mKTS), Not And(DHH, RSPO1))
64 / 68	And(Or(DHH, WT1mKTS), Not And(PGD2, RSPO1))
64 / 68	And(Or(DHH, WT1mKTS), Not And(FGF9, RSPO1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CBX2, DKK1))
64 / 68	And(Or(AMH, WT1mKTS), Not And(CBX2, DMRT1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CBX2, DHH))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CBX2, SOX9))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CBX2, SOX9))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CBX2, DKK1))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CBX2, PGD2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CBX2, PGD2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CBX2, DHH))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CBX2, FOXL2))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CBX2, FOXL2))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CBX2, FGF9))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CBX2, FGF9))
65 / 68	And(Or(AMH, WT1mKTS), Not And(CTNNB1, FGF9))
64 / 68	And(Or(DHH, WT1mKTS), Not And(CTNNB1, FGF9))
68 / 68	And(WT1mKTS, Not And(CTNNB1, DHH))
68 / 68	And(WT1mKTS, Not And(CTNNB1, SOX9))
68 / 68	And(WT1mKTS, Not And(CTNNB1, PGD2))
66 / 68	And(WT1mKTS, Not And(CTNNB1, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not Or(FOXL2, UGR))
64 / 68	And(WT1mKTS, Not Or(FOXL2, UGR))
65 / 68	And(WT1mKTS, Not And(AMH, DKK1))
65 / 68	And(WT1mKTS, Not And(AMH, DMRT1))
65 / 68	And(WT1mKTS, Not And(AMH, NR5A1))
65 / 68	And(WT1mKTS, Not And(AMH, SOX9))
65 / 68	And(WT1mKTS, Not And(AMH, WT1pKTS))
65 / 68	And(WT1mKTS, Not And(AMH, SRY))
65 / 68	And(WT1mKTS, Not And(AMH, FGF9))
66 / 68	And(WT1mKTS, Not And(AMH, PGD2))
67 / 68	And(WT1mKTS, Not And(AMH, GATA4))
64 / 68	And(Or(UGR, WT1mKTS), Not And(AMH, FOXL2))
64 / 68	And(Or(UGR, WT1mKTS), Not And(AMH, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(AMH, CBX2))
64 / 68	And(Or(UGR, WT1mKTS), Not And(AMH, CTNNB1))
64 / 68	And(Or(UGR, WT1mKTS), Not And(AMH, RSPO1))
64 / 68	And(Or(UGR, WT1mKTS), Not And(AMH, WNT4))
65 / 68	And(Or(UGR, WT1mKTS), Not UGR)
67 / 68	And(Or(FOXL2, WT1mKTS), Not And(FOXL2, WNT4))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CBX2, FGF9))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(DHH, RSPO1))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(FGF9, RSPO1))
64 / 68	And(Or(FGF9, WT1mKTS), Not And(DKK1, RSPO1))
66 / 68	And(Or(PGD2, WT1mKTS), Not And(CTNNB1, FGF9))
65 / 68	And(WT1mKTS, Not And(SRY, UGR))
66 / 68	And(WT1mKTS, Not And(GATA4, UGR))
67 / 68	And(WT1mKTS, Not And(DHH, GATA4))
66 / 68	And(WT1mKTS, Not And(NR5A1, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(FGF9, FOXL2))
64 / 68	And(Or(UGR, WT1mKTS), Not And(FGF9, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(FOXL2, PGD2))
64 / 68	And(Or(UGR, WT1mKTS), Not And(FOXL2, SOX9))
64 / 68	And(Or(UGR, WT1mKTS), Not And(FOXL2, SRY))
64 / 68	And(Or(UGR, WT1mKTS), Not And(FOXL2, WT1pKTS))
67 / 68	And(WT1mKTS, Not And(FOXL2, NR0B1))
67 / 68	And(WT1mKTS, Not And(FOXL2, NR5A1))
67 / 68	And(WT1mKTS, Not And(FOXL2, GATA4))
64 / 68	And(Or(UGR, WT1mKTS), Not And(DHH, WNT4))
64 / 68	And(Or(UGR, WT1mKTS), Not And(PGD2, WNT4))
64 / 68	And(Or(UGR, WT1mKTS), Not And(FGF9, WNT4))
64 / 68	And(Or(UGR, WT1mKTS), Not And(DHH, RSPO1))
64 / 68	And(Or(UGR, WT1mKTS), Not And(PGD2, RSPO1))
64 / 68	And(Or(UGR, WT1mKTS), Not And(FGF9, RSPO1))
66 / 68	And(WT1mKTS, Not And(SOX9, WNT4))
64 / 68	And(WT1mKTS, Not And(DKK1, WNT4))
67 / 68	And(WT1mKTS, Not And(FOXL2, WNT4))
65 / 68	And(WT1mKTS, Not And(DKK1, RSPO1))
67 / 68	And(WT1mKTS, Not And(FOXL2, RSPO1))
67 / 68	And(WT1mKTS, Not FOXL2)
65 / 68	And(WT1mKTS, Not UGR)
65 / 68	And(WT1mKTS, Not AMH)
64 / 68	And(Or(FGF9, WT1mKTS), Not AMH)
64 / 68	And(Or(PGD2, WT1mKTS), Not AMH)
64 / 68	And(Or(DHH, WT1mKTS), Not AMH)
65 / 68	And(Or(AMH, WT1mKTS), Not AMH)
64 / 68	And(Or(UGR, WT1mKTS), Not And(CBX2, PGD2))
64 / 68	And(Or(UGR, WT1mKTS), Not And(CBX2, FOXL2))
64 / 68	And(Or(UGR, WT1mKTS), Not And(CBX2, UGR))
64 / 68	And(Or(UGR, WT1mKTS), Not And(CBX2, FGF9))
64 / 68	And(Or(UGR, WT1mKTS), Not And(CTNNB1, PGD2))
65 / 68	And(WT1mKTS, Not And(CBX2, UGR))
65 / 68	And(WT1mKTS, Not And(CTNNB1, DMRT1))
67 / 68	And(WT1mKTS, Not And(CTNNB1, FOXL2))
66 / 68	Or(PGD2, WT1mKTS)
64 / 68	And(Or(UGR, WT1mKTS), Not And(CTNNB1, SOX9))
64 / 68	And(Or(UGR, WT1mKTS), Not And(CTNNB1, DHH))
64 / 68	And(Or(UGR, WT1mKTS), Not And(CTNNB1, FGF9))
65 / 68	Or(FOXL2, WT1mKTS)
64 / 68	Or(UGR, WT1mKTS)
