156 / 164	And(Or(NR0B1, NR5A1), Not And(CTNNB1, SOX9))
156 / 164	And(Or(NR0B1, NR5A1), Not And(AMH, CBX2))
158 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, WT1mKTS))
156 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, SRY))
156 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, UGR))
156 / 164	Or(NR0B1, NR5A1)
155 / 164	And(Or(SRY, WT1pKTS), Not And(GATA4, PGD2))
156 / 164	And(Or(CBX2, WT1pKTS), Not And(GATA4, PGD2))
156 / 164	And(Or(CBX2, WT1pKTS), Not And(FGF9, GATA4))
155 / 164	And(Or(SRY, WT1pKTS), Not And(FGF9, GATA4))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FGF9, FOXL2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FGF9, FOXL2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FGF9, FOXL2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FGF9, FOXL2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FGF9, FOXL2))
158 / 164	And(Or(DMRT1, WT1pKTS), Not And(NR0B1, PGD2))
158 / 164	And(Or(DHH, WT1pKTS), Not And(NR0B1, PGD2))
158 / 164	And(Or(AMH, WT1pKTS), Not And(NR0B1, PGD2))
158 / 164	And(Or(DKK1, WT1pKTS), Not And(NR0B1, PGD2))
157 / 164	And(Or(CBX2, WT1pKTS), Not And(NR0B1, PGD2))
156 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(NR0B1, PGD2))
156 / 164	And(Or(SRY, WT1pKTS), Not And(NR0B1, PGD2))
155 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(GATA4, PGD2))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, PGD2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, PGD2))
162 / 164	And(Or(SRY, WT1pKTS), Not FOXL2)
164 / 164	And(Or(WT1mKTS, WT1pKTS), Not FOXL2)
156 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, NR0B1))
156 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, GATA4))
158 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, NR0B1))
157 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, GATA4))
157 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, NR5A1))
158 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, RSPO1))
158 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, WNT4))
156 / 164	And(Or(NR0B1, NR5A1), Not And(PGD2, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(PGD2, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(SOX9, UGR))
162 / 164	And(Or(PGD2, WT1pKTS), Not And(RSPO1, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FGF9, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, UGR))
155 / 164	And(Or(AMH, WT1pKTS), Not And(CBX2, DKK1))
155 / 164	And(Or(DHH, WT1pKTS), Not And(CBX2, DKK1))
155 / 164	And(Or(DMRT1, WT1pKTS), Not And(CBX2, DKK1))
155 / 164	And(Or(DKK1, WT1pKTS), Not And(CBX2, DKK1))
164 / 164	And(WT1pKTS, Not And(CBX2, FGF9))
164 / 164	And(WT1pKTS, Not And(CBX2, PGD2))
164 / 164	And(WT1pKTS, Not And(CBX2, DHH))
155 / 164	And(WT1pKTS, Not And(CBX2, DKK1))
162 / 164	And(WT1pKTS, Not And(CBX2, SOX9))
164 / 164	And(WT1pKTS, Not And(CBX2, FOXL2))
164 / 164	And(WT1pKTS, Not FOXL2)
164 / 164	And(Or(DHH, WT1pKTS), Not FOXL2)
162 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, GATA4))
162 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, NR0B1))
162 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, NR0B1))
161 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, NR5A1))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, PGD2))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, SOX9))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, SRY))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, UGR))
162 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, WT1mKTS))
162 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, GATA4))
164 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(FOXL2, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	Or(DKK1, WT1pKTS)
164 / 164	Or(DMRT1, WT1pKTS)
164 / 164	Or(AMH, WT1pKTS)
164 / 164	Or(DHH, WT1pKTS)
163 / 164	Or(CBX2, WT1pKTS)
162 / 164	Or(WT1mKTS, WT1pKTS)
162 / 164	Or(SRY, WT1pKTS)
163 / 164	Or(UGR, WT1pKTS)
164 / 164	WT1pKTS
164 / 164	Or(PGD2, WT1pKTS)
164 / 164	Or(FGF9, WT1pKTS)
164 / 164	Or(SOX9, WT1pKTS)
160 / 164	Or(FOXL2, WT1pKTS)
164 / 164	And(WT1pKTS, Not And(DHH, RSPO1))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(Or(DHH, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(Or(DHH, WT1pKTS), Not And(CBX2, DHH))
164 / 164	And(Or(AMH, WT1pKTS), Not And(CBX2, DHH))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(CBX2, DHH))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(CBX2, DHH))
162 / 164	And(Or(AMH, WT1pKTS), Not And(CBX2, SOX9))
162 / 164	And(Or(DHH, WT1pKTS), Not And(CBX2, SOX9))
162 / 164	And(Or(DMRT1, WT1pKTS), Not And(CBX2, SOX9))
162 / 164	And(Or(DKK1, WT1pKTS), Not And(CBX2, SOX9))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(CBX2, FGF9))
164 / 164	And(Or(AMH, WT1pKTS), Not And(CBX2, FGF9))
164 / 164	And(Or(DHH, WT1pKTS), Not And(CBX2, FGF9))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(CBX2, FGF9))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(CBX2, DHH))
158 / 164	And(Or(FOXL2, WT1pKTS), Not And(CBX2, SOX9))
158 / 164	And(Or(RSPO1, WT1pKTS), Not And(CBX2, SOX9))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(CBX2, DHH))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(CBX2, FGF9))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(CBX2, FGF9))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(CBX2, DHH))
157 / 164	And(Or(GATA4, WT1pKTS), Not And(CBX2, SOX9))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(CBX2, FGF9))
158 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CBX2, SOX9))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(DMRT1, FOXL2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(DMRT1, FOXL2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(DMRT1, FOXL2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(DMRT1, FOXL2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(DMRT1, FOXL2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(DMRT1, FOXL2))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(DMRT1, FOXL2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(DKK1, FOXL2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(DKK1, FOXL2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(DKK1, FOXL2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(DKK1, FOXL2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(DKK1, FOXL2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(DKK1, FOXL2))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(DKK1, FOXL2))
164 / 164	And(WT1pKTS, Not And(DKK1, FOXL2))
164 / 164	And(WT1pKTS, Not And(DMRT1, FOXL2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(CBX2, FOXL2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(CBX2, FOXL2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(CBX2, FOXL2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(CBX2, FOXL2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(CBX2, FOXL2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(CBX2, FOXL2))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(CBX2, FOXL2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(DMRT1, FOXL2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(DKK1, FOXL2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(DMRT1, FOXL2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(CBX2, FOXL2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(DKK1, FOXL2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(CBX2, DHH))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(CBX2, DHH))
163 / 164	And(Or(DMRT1, WT1pKTS), Not And(RSPO1, SOX9))
163 / 164	And(Or(AMH, WT1pKTS), Not And(RSPO1, SOX9))
163 / 164	And(Or(DHH, WT1pKTS), Not And(RSPO1, SOX9))
163 / 164	And(Or(DKK1, WT1pKTS), Not And(RSPO1, SOX9))
163 / 164	And(Or(SOX9, WT1pKTS), Not And(RSPO1, SOX9))
163 / 164	And(Or(FGF9, WT1pKTS), Not And(RSPO1, SOX9))
163 / 164	And(Or(PGD2, WT1pKTS), Not And(RSPO1, SOX9))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(FGF9, FOXL2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, CBX2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(AMH, CBX2))
156 / 164	And(WT1pKTS, Not And(DHH, WT1mKTS))
156 / 164	And(Or(AMH, WT1pKTS), Not And(DHH, WT1mKTS))
156 / 164	And(Or(DHH, WT1pKTS), Not And(DHH, WT1mKTS))
156 / 164	And(Or(DMRT1, WT1pKTS), Not And(DHH, WT1mKTS))
156 / 164	And(Or(DKK1, WT1pKTS), Not And(DHH, WT1mKTS))
156 / 164	And(Or(PGD2, WT1pKTS), Not And(DHH, WT1mKTS))
156 / 164	And(Or(FGF9, WT1pKTS), Not And(DHH, WT1mKTS))
156 / 164	And(Or(SOX9, WT1pKTS), Not And(DHH, WT1mKTS))
155 / 164	And(Or(CBX2, WT1pKTS), Not And(DHH, WT1mKTS))
156 / 164	And(Or(CBX2, WT1pKTS), Not And(DHH, GATA4))
156 / 164	And(Or(UGR, WT1pKTS), Not And(DHH, GATA4))
164 / 164	And(Or(DMRT1, WT1pKTS), Not FOXL2)
164 / 164	And(Or(DKK1, WT1pKTS), Not FOXL2)
164 / 164	And(Or(AMH, WT1pKTS), Not FOXL2)
164 / 164	And(Or(CTNNB1, WT1pKTS), Not FOXL2)
163 / 164	And(Or(CBX2, WT1pKTS), Not FOXL2)
164 / 164	And(Or(SOX9, WT1pKTS), Not FOXL2)
164 / 164	And(Or(WNT4, WT1pKTS), Not FOXL2)
164 / 164	And(WT1pKTS, Not And(DHH, FOXL2))
164 / 164	And(WT1pKTS, Not And(DMRT1, UGR))
164 / 164	And(WT1pKTS, Not And(DKK1, UGR))
164 / 164	And(Or(AMH, WT1pKTS), Not And(DMRT1, UGR))
164 / 164	And(Or(DHH, WT1pKTS), Not And(DMRT1, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(DMRT1, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(DKK1, UGR))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(DMRT1, UGR))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(DMRT1, UGR))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(DMRT1, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(DMRT1, UGR))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(DKK1, UGR))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(DKK1, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(DKK1, UGR))
164 / 164	And(Or(AMH, WT1pKTS), Not And(DKK1, UGR))
164 / 164	And(Or(DHH, WT1pKTS), Not And(DKK1, UGR))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(DKK1, UGR))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(DMRT1, UGR))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(DKK1, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(DHH, UGR))
164 / 164	And(Or(AMH, WT1pKTS), Not And(DHH, UGR))
164 / 164	And(Or(DHH, WT1pKTS), Not And(DHH, UGR))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(DHH, UGR))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(DHH, UGR))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(DHH, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(DHH, FOXL2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(DHH, FOXL2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(DHH, FOXL2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(DHH, FOXL2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(DHH, WNT4))
164 / 164	And(Or(AMH, WT1pKTS), Not And(DHH, WNT4))
164 / 164	And(Or(DHH, WT1pKTS), Not And(DHH, WNT4))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(DHH, WNT4))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(DHH, WNT4))
157 / 164	And(Or(DMRT1, WT1pKTS), Not And(DHH, GATA4))
157 / 164	And(Or(AMH, WT1pKTS), Not And(DHH, GATA4))
157 / 164	And(Or(DHH, WT1pKTS), Not And(DHH, GATA4))
157 / 164	And(Or(DKK1, WT1pKTS), Not And(DHH, GATA4))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(DHH, FOXL2))
160 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CBX2, SOX9))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(CBX2, DHH))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(CBX2, DHH))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(CBX2, DHH))
162 / 164	And(Or(SOX9, WT1pKTS), Not And(CBX2, SOX9))
162 / 164	And(Or(FGF9, WT1pKTS), Not And(CBX2, SOX9))
162 / 164	And(Or(PGD2, WT1pKTS), Not And(CBX2, SOX9))
155 / 164	And(Or(SOX9, WT1pKTS), Not And(CBX2, DKK1))
155 / 164	And(Or(FGF9, WT1pKTS), Not And(CBX2, DKK1))
155 / 164	And(Or(PGD2, WT1pKTS), Not And(CBX2, DKK1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(CBX2, FGF9))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(CBX2, FGF9))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(CBX2, FGF9))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(CBX2, PGD2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(CBX2, PGD2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(CBX2, PGD2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(CBX2, PGD2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(CBX2, PGD2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(CBX2, PGD2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(CBX2, PGD2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(CBX2, DHH))
161 / 164	And(Or(CBX2, WT1pKTS), Not And(CBX2, SOX9))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(CBX2, FGF9))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(CBX2, PGD2))
163 / 164	And(Or(UGR, WT1pKTS), Not And(CBX2, DHH))
161 / 164	And(Or(UGR, WT1pKTS), Not And(CBX2, SOX9))
163 / 164	And(Or(UGR, WT1pKTS), Not And(CBX2, FGF9))
160 / 164	And(Or(SRY, WT1pKTS), Not And(CBX2, SOX9))
162 / 164	And(Or(SRY, WT1pKTS), Not And(CBX2, DHH))
162 / 164	And(Or(SRY, WT1pKTS), Not And(CBX2, FGF9))
163 / 164	And(Or(UGR, WT1pKTS), Not And(CBX2, PGD2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(CBX2, PGD2))
158 / 164	And(Or(NR0B1, NR5A1), Not FOXL2)
158 / 164	And(Or(NR0B1, NR5A1), Not And(CTNNB1, FOXL2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(DHH, RSPO1))
156 / 164	And(Or(NR0B1, NR5A1), Not And(CBX2, DHH))
156 / 164	And(Or(NR0B1, NR5A1), Not And(CBX2, FGF9))
156 / 164	And(Or(NR0B1, NR5A1), Not And(CBX2, PGD2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(DMRT1, FOXL2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(DKK1, FOXL2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(DHH, FOXL2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(CBX2, FOXL2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(CTNNB1, FGF9))
156 / 164	And(Or(NR0B1, NR5A1), Not And(CTNNB1, PGD2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(CTNNB1, DHH))
156 / 164	And(Or(NR0B1, NR5A1), Not And(DHH, WNT4))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(DHH, WNT4))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(DHH, WNT4))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(DKK1, UGR))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(DMRT1, UGR))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(DHH, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(DKK1, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(DMRT1, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(DHH, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(DKK1, FOXL2))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(DMRT1, FOXL2))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(DKK1, FOXL2))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(DMRT1, FOXL2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(DKK1, FOXL2))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(DKK1, FOXL2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(DMRT1, FOXL2))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(DMRT1, FOXL2))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(DKK1, FOXL2))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(DMRT1, FOXL2))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(DHH, RSPO1))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(DHH, FOXL2))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CBX2, PGD2))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CBX2, FGF9))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CBX2, DHH))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CBX2, FOXL2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(CBX2, PGD2))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(CBX2, PGD2))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(CBX2, PGD2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(CBX2, FOXL2))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(CBX2, FOXL2))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(CBX2, FOXL2))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(CBX2, FOXL2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(DHH, FOXL2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(DHH, FOXL2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(CTNNB1, FGF9))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(CTNNB1, SOX9))
164 / 164	And(Or(AMH, WT1pKTS), Not And(CTNNB1, FGF9))
164 / 164	And(WT1pKTS, Not And(DHH, WNT4))
155 / 164	And(Or(SRY, WNT4), Not FOXL2)
156 / 164	And(Or(NR0B1, NR5A1), Not And(AMH, CTNNB1))
156 / 164	And(Or(NR0B1, NR5A1), Not And(AMH, RSPO1))
156 / 164	And(Or(NR0B1, NR5A1), Not And(AMH, FOXL2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(DKK1, UGR))
156 / 164	And(Or(NR0B1, NR5A1), Not And(DMRT1, UGR))
156 / 164	And(Or(NR0B1, NR5A1), Not And(DHH, UGR))
156 / 164	And(Or(NR0B1, NR5A1), Not And(AMH, WNT4))
156 / 164	And(Or(NR0B1, NR5A1), Not And(AMH, UGR))
163 / 164	And(Or(UGR, WT1pKTS), Not And(DKK1, FOXL2))
163 / 164	And(Or(UGR, WT1pKTS), Not And(DMRT1, FOXL2))
163 / 164	And(Or(UGR, WT1pKTS), Not And(DHH, RSPO1))
163 / 164	And(Or(UGR, WT1pKTS), Not And(DHH, FOXL2))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(DHH, FOXL2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(DHH, FOXL2))
157 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, NR0B1))
157 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, NR0B1))
157 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, NR0B1))
157 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, NR0B1))
157 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, NR0B1))
157 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, NR0B1))
157 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, NR0B1))
157 / 164	And(WT1pKTS, Not And(AMH, NR0B1))
155 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(AMH, NR0B1))
155 / 164	And(WT1pKTS, Not And(AMH, FGF9))
155 / 164	And(WT1pKTS, Not And(AMH, PGD2))
158 / 164	And(WT1pKTS, Not And(AMH, GATA4))
157 / 164	And(WT1pKTS, Not And(DHH, GATA4))
155 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(DHH, GATA4))
157 / 164	And(Or(FGF9, WT1pKTS), Not And(DHH, GATA4))
157 / 164	And(Or(PGD2, WT1pKTS), Not And(DHH, GATA4))
157 / 164	And(Or(SOX9, WT1pKTS), Not And(DHH, GATA4))
155 / 164	And(Or(SRY, WT1pKTS), Not And(DHH, GATA4))
156 / 164	And(Or(UGR, WT1pKTS), Not And(AMH, NR0B1))
155 / 164	And(Or(SRY, WT1pKTS), Not And(AMH, NR0B1))
156 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(AMH, GATA4))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(AMH, CBX2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, CBX2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, CBX2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, CBX2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, CBX2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, CBX2))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, CBX2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, FOXL2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, FOXL2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, FOXL2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, FOXL2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, FOXL2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, FOXL2))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, FOXL2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, RSPO1))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, RSPO1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, RSPO1))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, RSPO1))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, RSPO1))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, RSPO1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, RSPO1))
164 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, CTNNB1))
158 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, GATA4))
158 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, GATA4))
158 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, GATA4))
158 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, GATA4))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(AMH, CBX2))
156 / 164	And(Or(CBX2, WT1pKTS), Not And(AMH, NR0B1))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(AMH, CBX2))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(AMH, CBX2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(AMH, RSPO1))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(DHH, RSPO1))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(AMH, RSPO1))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(DHH, RSPO1))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(DHH, FOXL2))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(DHH, FOXL2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(AMH, FOXL2))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(AMH, FOXL2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(AMH, CTNNB1))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(AMH, CTNNB1))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, CTNNB1))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, CTNNB1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, CTNNB1))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(DHH, WNT4))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(DHH, UGR))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(DHH, WNT4))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(DHH, UGR))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(DHH, WNT4))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(DHH, UGR))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(DHH, WNT4))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(DHH, WNT4))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(DHH, WNT4))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(DHH, WNT4))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(AMH, WNT4))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(DKK1, UGR))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(DMRT1, UGR))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(AMH, RSPO1))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(AMH, FOXL2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, CTNNB1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, CTNNB1))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, CTNNB1))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(AMH, CTNNB1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(CTNNB1, SOX9))
164 / 164	And(Or(DHH, WT1pKTS), Not And(CTNNB1, SOX9))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(CTNNB1, SOX9))
164 / 164	And(Or(DHH, WT1pKTS), Not And(CTNNB1, FGF9))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(CTNNB1, FGF9))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(CTNNB1, DHH))
164 / 164	And(Or(AMH, WT1pKTS), Not And(CTNNB1, DHH))
164 / 164	And(Or(DHH, WT1pKTS), Not And(CTNNB1, DHH))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(CTNNB1, DHH))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(CTNNB1, PGD2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(CTNNB1, PGD2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(CTNNB1, PGD2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(CTNNB1, PGD2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(CTNNB1, FOXL2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(CTNNB1, FOXL2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(CTNNB1, FOXL2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(CTNNB1, FOXL2))
164 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CTNNB1, FOXL2))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CTNNB1, FGF9))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CTNNB1, DHH))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CTNNB1, PGD2))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CTNNB1, SOX9))
162 / 164	And(Or(DMRT1, WT1pKTS), Not And(CTNNB1, UGR))
162 / 164	And(Or(DKK1, WT1pKTS), Not And(CTNNB1, UGR))
162 / 164	And(Or(AMH, WT1pKTS), Not And(CTNNB1, UGR))
162 / 164	And(Or(DHH, WT1pKTS), Not And(CTNNB1, UGR))
158 / 164	And(Or(CTNNB1, WT1pKTS), Not And(CTNNB1, UGR))
158 / 164	And(Or(CTNNB1, WT1pKTS), Not And(RSPO1, UGR))
156 / 164	And(Or(DMRT1, WT1pKTS), Not And(SOX9, WNT4))
156 / 164	And(Or(DKK1, WT1pKTS), Not And(SOX9, WNT4))
156 / 164	And(Or(AMH, WT1pKTS), Not And(SOX9, WNT4))
156 / 164	And(Or(DHH, WT1pKTS), Not And(SOX9, WNT4))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(CTNNB1, FGF9))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(CTNNB1, FGF9))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(CTNNB1, FGF9))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(CTNNB1, PGD2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(CTNNB1, PGD2))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(CTNNB1, PGD2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(CTNNB1, DHH))
164 / 164	And(WT1pKTS, Not And(CTNNB1, FOXL2))
164 / 164	And(WT1pKTS, Not And(CTNNB1, PGD2))
164 / 164	And(WT1pKTS, Not And(CTNNB1, SOX9))
164 / 164	And(WT1pKTS, Not And(CTNNB1, DHH))
162 / 164	And(Or(DMRT1, WT1pKTS), Not And(RSPO1, UGR))
162 / 164	And(Or(DKK1, WT1pKTS), Not And(RSPO1, UGR))
162 / 164	And(Or(AMH, WT1pKTS), Not And(RSPO1, UGR))
162 / 164	And(Or(DHH, WT1pKTS), Not And(RSPO1, UGR))
160 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(RSPO1, UGR))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(PGD2, UGR))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FGF9, UGR))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(SOX9, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(PGD2, UGR))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(PGD2, UGR))
164 / 164	And(Or(AMH, WT1pKTS), Not And(PGD2, UGR))
164 / 164	And(Or(DHH, WT1pKTS), Not And(PGD2, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FGF9, UGR))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FGF9, UGR))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FGF9, UGR))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FGF9, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(SOX9, UGR))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(SOX9, UGR))
164 / 164	And(Or(AMH, WT1pKTS), Not And(SOX9, UGR))
164 / 164	And(Or(DHH, WT1pKTS), Not And(SOX9, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, UGR))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, UGR))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, UGR))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, UGR))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(PGD2, UGR))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(SOX9, UGR))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FGF9, UGR))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, UGR))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, UGR))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, UGR))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, UGR))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, UGR))
162 / 164	And(Or(PGD2, WT1pKTS), Not And(CTNNB1, UGR))
162 / 164	And(Or(FGF9, WT1pKTS), Not And(CTNNB1, UGR))
162 / 164	And(Or(SOX9, WT1pKTS), Not And(CTNNB1, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, UGR))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, UGR))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, UGR))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(PGD2, UGR))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(SOX9, UGR))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FGF9, UGR))
162 / 164	And(Or(FGF9, WT1pKTS), Not And(RSPO1, UGR))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(PGD2, UGR))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(SOX9, UGR))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FGF9, UGR))
162 / 164	And(Or(SOX9, WT1pKTS), Not And(RSPO1, UGR))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(PGD2, UGR))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(SOX9, UGR))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(PGD2, UGR))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(SOX9, UGR))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(PGD2, UGR))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(SOX9, UGR))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(FGF9, UGR))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(FGF9, UGR))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(FGF9, UGR))
158 / 164	And(Or(RSPO1, WT1pKTS), Not And(RSPO1, UGR))
158 / 164	And(Or(FOXL2, WT1pKTS), Not And(RSPO1, UGR))
157 / 164	And(Or(GATA4, WT1pKTS), Not And(RSPO1, UGR))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(PGD2, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(PGD2, UGR))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(SOX9, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(SOX9, UGR))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(FGF9, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(FGF9, UGR))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(SOX9, UGR))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(PGD2, UGR))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(SOX9, UGR))
162 / 164	And(Or(SRY, WT1pKTS), Not And(SOX9, UGR))
163 / 164	And(Or(UGR, WT1pKTS), Not And(SOX9, UGR))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(PGD2, UGR))
162 / 164	And(Or(SRY, WT1pKTS), Not And(PGD2, UGR))
163 / 164	And(Or(UGR, WT1pKTS), Not And(PGD2, UGR))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FGF9, UGR))
164 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, WNT4))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, WNT4))
164 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, WNT4))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, WNT4))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, UGR))
164 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, UGR))
164 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, UGR))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, UGR))
157 / 164	And(Or(CBX2, WT1pKTS), Not And(AMH, WT1mKTS))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(AMH, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, WNT4))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, WNT4))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, WNT4))
158 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, GATA4))
158 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, GATA4))
158 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, GATA4))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(AMH, CBX2))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(AMH, RSPO1))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(AMH, FOXL2))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(AMH, CTNNB1))
155 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, FGF9))
155 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, FGF9))
155 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, PGD2))
155 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, PGD2))
157 / 164	And(Or(CBX2, WT1pKTS), Not And(AMH, GATA4))
155 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, PGD2))
155 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, PGD2))
155 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, FGF9))
155 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, FGF9))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(AMH, RSPO1))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(AMH, CTNNB1))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(AMH, CTNNB1))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(AMH, CTNNB1))
155 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, FGF9))
155 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, FGF9))
155 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, FGF9))
155 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, PGD2))
155 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, PGD2))
155 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, PGD2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(AMH, RSPO1))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(AMH, RSPO1))
155 / 164	And(Or(NR0B1, WT1pKTS), Not And(AMH, GATA4))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(AMH, FOXL2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(CTNNB1, FGF9))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(CTNNB1, DHH))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(CTNNB1, SOX9))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(CTNNB1, PGD2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(CBX2, FOXL2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(CTNNB1, FOXL2))
161 / 164	And(Or(CBX2, WT1pKTS), Not And(CTNNB1, UGR))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CBX2, DHH))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CBX2, FGF9))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CBX2, PGD2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(DHH, RSPO1))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(DHH, RSPO1))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(DMRT1, FOXL2))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(DKK1, FOXL2))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(DMRT1, UGR))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(DKK1, UGR))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(DKK1, UGR))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(DMRT1, UGR))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(DMRT1, FOXL2))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(DKK1, FOXL2))
164 / 164	And(Or(PGD2, WT1pKTS), Not FOXL2)
164 / 164	And(Or(FGF9, WT1pKTS), Not FOXL2)
164 / 164	And(Or(FOXL2, WT1pKTS), Not FOXL2)
164 / 164	And(Or(RSPO1, WT1pKTS), Not FOXL2)
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(DKK1, UGR))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(DMRT1, UGR))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(DKK1, UGR))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(DMRT1, UGR))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(DHH, UGR))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(DHH, UGR))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(DHH, RSPO1))
164 / 164	And(WT1pKTS, Not And(DHH, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(CTNNB1, SOX9))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(CTNNB1, DHH))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(CTNNB1, SOX9))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(CTNNB1, SOX9))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(DHH, FOXL2))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CBX2, FOXL2))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(DHH, UGR))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(CTNNB1, DHH))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(CTNNB1, FOXL2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(CTNNB1, FOXL2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(CTNNB1, FOXL2))
164 / 164	And(Or(FOXL2, WT1pKTS), Not And(CTNNB1, FOXL2))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(DHH, FOXL2))
158 / 164	And(Or(WNT4, WT1pKTS), Not And(CBX2, SOX9))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(CBX2, DHH))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(CBX2, FGF9))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(CBX2, PGD2))
164 / 164	And(WT1pKTS, Not And(AMH, CBX2))
164 / 164	And(WT1pKTS, Not And(AMH, RSPO1))
164 / 164	And(WT1pKTS, Not And(AMH, CTNNB1))
164 / 164	And(WT1pKTS, Not And(AMH, FOXL2))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(AMH, CBX2))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(AMH, RSPO1))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(AMH, CTNNB1))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(AMH, RSPO1))
163 / 164	And(Or(UGR, WT1pKTS), Not And(AMH, RSPO1))
162 / 164	And(Or(SRY, WT1pKTS), Not And(AMH, RSPO1))
163 / 164	And(Or(UGR, WT1pKTS), Not And(AMH, CBX2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(AMH, CBX2))
157 / 164	And(Or(UGR, WT1pKTS), Not And(AMH, GATA4))
156 / 164	And(Or(SRY, WT1pKTS), Not And(AMH, GATA4))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CTNNB1, FGF9))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CTNNB1, SOX9))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CTNNB1, PGD2))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CTNNB1, DHH))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(CTNNB1, DHH))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(CTNNB1, FGF9))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(CTNNB1, SOX9))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(CTNNB1, PGD2))
164 / 164	And(WT1pKTS, Not And(CTNNB1, FGF9))
164 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CTNNB1, FOXL2))
164 / 164	And(Or(WNT4, WT1pKTS), Not And(CTNNB1, FOXL2))
164 / 164	And(Or(RSPO1, WT1pKTS), Not And(CTNNB1, FOXL2))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(AMH, FOXL2))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(DHH, WNT4))
160 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(CTNNB1, UGR))
162 / 164	And(WT1pKTS, Not And(CTNNB1, UGR))
164 / 164	And(WT1pKTS, Not And(AMH, WNT4))
164 / 164	And(WT1pKTS, Not And(AMH, UGR))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(AMH, WNT4))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(AMH, UGR))
155 / 164	And(Or(NR0B1, WT1pKTS), Not And(AMH, WT1mKTS))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(AMH, WNT4))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(AMH, WNT4))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(AMH, UGR))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(AMH, UGR))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(AMH, UGR))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(AMH, WNT4))
158 / 164	And(Or(FOXL2, WT1pKTS), Not And(CTNNB1, UGR))
164 / 164	And(WT1pKTS, Not And(FOXL2, PGD2))
155 / 164	And(Or(SRY, WNT4), Not And(CTNNB1, FOXL2))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(AMH, CTNNB1))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(CTNNB1, SOX9))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(CTNNB1, SOX9))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(CTNNB1, FGF9))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(CTNNB1, PGD2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(CTNNB1, FGF9))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(CTNNB1, SOX9))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(CTNNB1, PGD2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(CTNNB1, DHH))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(CTNNB1, FGF9))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(CTNNB1, PGD2))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(CTNNB1, DHH))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(CTNNB1, DHH))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(AMH, FOXL2))
164 / 164	And(WT1pKTS, Not And(FOXL2, NR0B1))
155 / 164	And(Or(NR5A1, SRY), Not And(CBX2, DHH))
155 / 164	And(Or(NR5A1, SRY), Not And(CBX2, PGD2))
155 / 164	And(Or(NR5A1, SRY), Not And(CBX2, FGF9))
155 / 164	And(Or(NR5A1, SRY), Not And(DHH, RSPO1))
155 / 164	And(Or(NR5A1, SRY), Not And(CTNNB1, DHH))
155 / 164	And(Or(NR5A1, SRY), Not And(CTNNB1, PGD2))
155 / 164	And(Or(NR5A1, SRY), Not And(CTNNB1, FGF9))
155 / 164	And(Or(NR5A1, SRY), Not And(CTNNB1, SOX9))
155 / 164	And(Or(NR5A1, SRY), Not And(DHH, FOXL2))
155 / 164	And(Or(NR5A1, SRY), Not And(DKK1, FOXL2))
155 / 164	And(Or(NR5A1, SRY), Not And(DMRT1, FOXL2))
155 / 164	And(Or(NR5A1, SRY), Not And(CBX2, FOXL2))
155 / 164	And(Or(NR5A1, SRY), Not And(DHH, WNT4))
155 / 164	And(Or(NR5A1, SRY), Not And(DKK1, UGR))
155 / 164	And(Or(NR5A1, SRY), Not And(DMRT1, UGR))
155 / 164	And(Or(NR5A1, SRY), Not And(DHH, UGR))
156 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, SOX9))
156 / 164	And(Or(NR0B1, NR5A1), Not And(FOXL2, PGD2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(PGD2, RSPO1))
162 / 164	And(Or(SRY, WT1pKTS), Not And(CBX2, FOXL2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(AMH, CTNNB1))
163 / 164	And(Or(UGR, WT1pKTS), Not And(AMH, CTNNB1))
163 / 164	And(Or(UGR, WT1pKTS), Not And(CTNNB1, FGF9))
163 / 164	And(Or(UGR, WT1pKTS), Not And(CTNNB1, SOX9))
163 / 164	And(Or(UGR, WT1pKTS), Not And(CTNNB1, DHH))
163 / 164	And(Or(UGR, WT1pKTS), Not And(CTNNB1, PGD2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(CTNNB1, SOX9))
162 / 164	And(Or(SRY, WT1pKTS), Not And(CTNNB1, FGF9))
162 / 164	And(Or(SRY, WT1pKTS), Not And(CTNNB1, DHH))
162 / 164	And(Or(SRY, WT1pKTS), Not And(CTNNB1, PGD2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(DMRT1, FOXL2))
163 / 164	And(Or(UGR, WT1pKTS), Not And(CBX2, FOXL2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(DKK1, FOXL2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(DHH, FOXL2))
156 / 164	And(Or(NR5A1, SRY), Not And(CTNNB1, FOXL2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(DHH, RSPO1))
163 / 164	And(Or(NR0B1, WT1pKTS), Not And(CTNNB1, FOXL2))
161 / 164	And(Or(GATA4, WT1pKTS), Not And(CTNNB1, FOXL2))
161 / 164	And(Or(NR5A1, WT1pKTS), Not And(CTNNB1, FOXL2))
163 / 164	And(Or(UGR, WT1pKTS), Not And(CTNNB1, FOXL2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(CTNNB1, FOXL2))
163 / 164	And(Or(UGR, WT1pKTS), Not And(AMH, FOXL2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(AMH, FOXL2))
155 / 164	And(Or(NR5A1, SRY), Not And(AMH, RSPO1))
155 / 164	And(Or(NR5A1, SRY), Not And(AMH, CBX2))
155 / 164	And(Or(NR5A1, SRY), Not And(AMH, CTNNB1))
155 / 164	And(Or(NR5A1, SRY), Not And(AMH, FOXL2))
155 / 164	And(Or(NR5A1, SRY), Not And(AMH, WNT4))
155 / 164	And(Or(NR5A1, SRY), Not And(AMH, UGR))
155 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, SOX9))
155 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, PGD2))
155 / 164	And(Or(NR5A1, SRY), Not And(PGD2, RSPO1))
155 / 164	And(Or(NR5A1, SRY), Not And(FGF9, FOXL2))
155 / 164	And(Or(NR5A1, SRY), Not And(FGF9, RSPO1))
156 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, NR5A1))
156 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, RSPO1))
155 / 164	And(Or(NR0B1, NR5A1), Not And(RSPO1, SOX9))
158 / 164	And(WT1pKTS, Not And(AMH, WT1mKTS))
163 / 164	And(Or(UGR, WT1pKTS), Not And(DHH, WNT4))
162 / 164	And(Or(SRY, WT1pKTS), Not And(DHH, WNT4))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(DHH, WNT4))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(DMRT1, UGR))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(DKK1, UGR))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(DHH, UGR))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(DHH, UGR))
155 / 164	And(Or(UGR, WT1pKTS), Not And(DHH, WT1mKTS))
157 / 164	And(Or(UGR, WT1pKTS), Not And(AMH, WT1mKTS))
156 / 164	And(Or(SRY, WT1pKTS), Not And(AMH, WT1mKTS))
162 / 164	And(Or(UGR, WT1pKTS), Not And(RSPO1, SOX9))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(DHH, RSPO1))
158 / 164	And(Or(NR5A1, WT1pKTS), Not And(CBX2, SOX9))
159 / 164	And(Or(NR0B1, WT1pKTS), Not And(CBX2, SOX9))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(CBX2, FGF9))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(CBX2, FGF9))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(CBX2, PGD2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(CBX2, PGD2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(DHH, FOXL2))
156 / 164	And(Or(NR5A1, SRY), Not FOXL2)
163 / 164	And(Or(NR0B1, WT1pKTS), Not FOXL2)
161 / 164	And(Or(GATA4, WT1pKTS), Not FOXL2)
161 / 164	And(Or(NR5A1, WT1pKTS), Not FOXL2)
163 / 164	And(Or(UGR, WT1pKTS), Not FOXL2)
158 / 164	And(Or(DMRT1, WT1pKTS), Not And(AMH, WT1mKTS))
158 / 164	And(Or(DHH, WT1pKTS), Not And(AMH, WT1mKTS))
158 / 164	And(Or(AMH, WT1pKTS), Not And(AMH, WT1mKTS))
158 / 164	And(Or(DKK1, WT1pKTS), Not And(AMH, WT1mKTS))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(AMH, WNT4))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(AMH, UGR))
158 / 164	And(Or(PGD2, WT1pKTS), Not And(AMH, WT1mKTS))
158 / 164	And(Or(FGF9, WT1pKTS), Not And(AMH, WT1mKTS))
158 / 164	And(Or(SOX9, WT1pKTS), Not And(AMH, WT1mKTS))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(AMH, CBX2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(AMH, FOXL2))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(AMH, CBX2))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(AMH, FOXL2))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(AMH, WNT4))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(AMH, WNT4))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(AMH, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(AMH, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(PGD2, RSPO1))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(PGD2, RSPO1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(PGD2, RSPO1))
164 / 164	And(Or(DHH, WT1pKTS), Not And(PGD2, RSPO1))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FGF9, RSPO1))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FGF9, RSPO1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FGF9, RSPO1))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FGF9, RSPO1))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, PGD2))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, PGD2))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, PGD2))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, NR0B1))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, NR5A1))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, GATA4))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, NR0B1))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, NR5A1))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, GATA4))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, NR0B1))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, NR0B1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, SOX9))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, PGD2))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, SOX9))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, GATA4))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, SOX9))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, GATA4))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, PGD2))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, SOX9))
161 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, NR5A1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, NR5A1))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, NR5A1))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, NR5A1))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, NR0B1))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, PGD2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, SOX9))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, GATA4))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, SOX9))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, NR0B1))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, NR0B1))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, NR0B1))
162 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, NR0B1))
160 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, NR0B1))
163 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, NR0B1))
161 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, NR0B1))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, PGD2))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, PGD2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, PGD2))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, PGD2))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, PGD2))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, PGD2))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, PGD2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, SOX9))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, SOX9))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, SOX9))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, SOX9))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, SOX9))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, SOX9))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, SOX9))
161 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, NR5A1))
162 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, NR5A1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, NR5A1))
161 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, NR5A1))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, NR5A1))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, NR5A1))
160 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, NR5A1))
162 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, GATA4))
162 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, GATA4))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, GATA4))
161 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, GATA4))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, GATA4))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, GATA4))
161 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, GATA4))
163 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, RSPO1))
161 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, RSPO1))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, SRY))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, UGR))
163 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, WT1mKTS))
163 / 164	And(Or(NR0B1, WT1pKTS), Not And(FOXL2, WNT4))
162 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, WT1mKTS))
164 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, WNT4))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(FOXL2, SRY))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, WT1mKTS))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FOXL2, SRY))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, WT1mKTS))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FOXL2, SRY))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, WT1mKTS))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FOXL2, SRY))
161 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, WT1mKTS))
161 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, WNT4))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(FOXL2, SRY))
160 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, WT1mKTS))
161 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, WNT4))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, SRY))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, WT1mKTS))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, WT1mKTS))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, WT1mKTS))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, WT1mKTS))
162 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, WT1mKTS))
162 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, WT1mKTS))
164 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, WT1mKTS))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, WT1mKTS))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, WT1mKTS))
164 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, WNT4))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, WNT4))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, WNT4))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, SRY))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, SRY))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, SRY))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, SRY))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, UGR))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, UGR))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, UGR))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, UGR))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, WT1mKTS))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, UGR))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, WNT4))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, SRY))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, SRY))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, SRY))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, SRY))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, SRY))
164 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, WNT4))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, SRY))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FOXL2, RSPO1))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FOXL2, RSPO1))
161 / 164	And(Or(GATA4, WT1pKTS), Not And(FOXL2, RSPO1))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, NR0B1))
164 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, NR0B1))
162 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, NR0B1))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, NR0B1))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, GATA4))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, PGD2))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, SOX9))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, NR5A1))
163 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, GATA4))
162 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, GATA4))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, GATA4))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, SOX9))
163 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, NR5A1))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, PGD2))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, SOX9))
161 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, NR5A1))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, SOX9))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, NR5A1))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FOXL2, RSPO1))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(Or(WNT4, WT1pKTS), Not And(FOXL2, RSPO1))
164 / 164	And(WT1pKTS, Not And(FOXL2, GATA4))
164 / 164	And(WT1pKTS, Not And(FOXL2, SOX9))
164 / 164	And(WT1pKTS, Not And(FOXL2, NR5A1))
164 / 164	And(WT1pKTS, Not And(FOXL2, RSPO1))
164 / 164	And(WT1pKTS, Not And(FOXL2, WT1mKTS))
164 / 164	And(WT1pKTS, Not And(FOXL2, UGR))
164 / 164	And(WT1pKTS, Not And(FOXL2, WNT4))
164 / 164	And(WT1pKTS, Not And(FOXL2, SRY))
164 / 164	And(WT1pKTS, Not And(FGF9, FOXL2))
163 / 164	And(WT1pKTS, Not And(RSPO1, SOX9))
159 / 164	And(WT1pKTS, Not And(FGF9, NR0B1))
157 / 164	And(WT1pKTS, Not And(FGF9, GATA4))
157 / 164	And(Or(DMRT1, WT1pKTS), Not And(FGF9, GATA4))
157 / 164	And(Or(DKK1, WT1pKTS), Not And(FGF9, GATA4))
157 / 164	And(Or(DHH, WT1pKTS), Not And(FGF9, GATA4))
157 / 164	And(Or(AMH, WT1pKTS), Not And(FGF9, GATA4))
158 / 164	And(Or(CBX2, WT1pKTS), Not And(FGF9, NR0B1))
157 / 164	And(Or(DMRT1, WT1pKTS), Not And(GATA4, PGD2))
157 / 164	And(Or(DHH, WT1pKTS), Not And(GATA4, PGD2))
157 / 164	And(Or(DKK1, WT1pKTS), Not And(GATA4, PGD2))
157 / 164	And(Or(AMH, WT1pKTS), Not And(GATA4, PGD2))
159 / 164	And(Or(CTNNB1, WT1pKTS), Not And(RSPO1, SOX9))
158 / 164	And(Or(GATA4, WT1pKTS), Not And(RSPO1, SOX9))
159 / 164	And(Or(RSPO1, WT1pKTS), Not And(RSPO1, SOX9))
159 / 164	And(Or(FOXL2, WT1pKTS), Not And(RSPO1, SOX9))
155 / 164	And(Or(NR0B1, WT1pKTS), Not And(NR0B1, PGD2))
157 / 164	And(Or(PGD2, WT1pKTS), Not And(GATA4, PGD2))
157 / 164	And(Or(FGF9, WT1pKTS), Not And(GATA4, PGD2))
157 / 164	And(Or(SOX9, WT1pKTS), Not And(GATA4, PGD2))
156 / 164	And(Or(NR0B1, WT1pKTS), Not And(FGF9, NR0B1))
155 / 164	And(Or(NR5A1, WT1pKTS), Not And(FGF9, NR0B1))
157 / 164	And(Or(SRY, WT1pKTS), Not And(FGF9, NR0B1))
158 / 164	And(Or(UGR, WT1pKTS), Not And(FGF9, NR0B1))
157 / 164	And(Or(UGR, WT1pKTS), Not And(NR0B1, PGD2))
155 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FGF9, GATA4))
163 / 164	And(Or(UGR, WT1pKTS), Not And(PGD2, RSPO1))
162 / 164	And(Or(SRY, WT1pKTS), Not And(PGD2, RSPO1))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FGF9, FOXL2))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FGF9, FOXL2))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FGF9, RSPO1))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FGF9, RSPO1))
161 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(RSPO1, SOX9))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(PGD2, RSPO1))
161 / 164	And(Or(SRY, WT1pKTS), Not And(RSPO1, SOX9))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FGF9, FOXL2))
158 / 164	And(Or(RSPO1, WT1pKTS), Not And(CTNNB1, UGR))
163 / 164	And(Or(UGR, WT1pKTS), Not And(AMH, WNT4))
162 / 164	And(Or(SRY, WT1pKTS), Not And(AMH, WNT4))
163 / 164	And(Or(UGR, WT1pKTS), Not And(DMRT1, UGR))
163 / 164	And(Or(UGR, WT1pKTS), Not And(DKK1, UGR))
162 / 164	And(Or(SRY, WT1pKTS), Not And(DMRT1, UGR))
162 / 164	And(Or(SRY, WT1pKTS), Not And(DKK1, UGR))
162 / 164	And(Or(SRY, WT1pKTS), Not And(DHH, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(DHH, FOXL2))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(CBX2, FOXL2))
155 / 164	Or(NR5A1, SRY)
160 / 164	Or(RSPO1, WT1pKTS)
159 / 164	Or(GATA4, WT1pKTS)
161 / 164	Or(NR0B1, WT1pKTS)
160 / 164	Or(NR5A1, WT1pKTS)
160 / 164	Or(CTNNB1, WT1pKTS)
160 / 164	Or(WNT4, WT1pKTS)
156 / 164	And(Or(NR0B1, NR5A1), Not And(SOX9, UGR))
156 / 164	And(Or(NR0B1, NR5A1), Not And(FGF9, UGR))
156 / 164	And(Or(NR0B1, NR5A1), Not And(PGD2, WNT4))
156 / 164	And(Or(NR0B1, NR5A1), Not And(FGF9, FOXL2))
156 / 164	And(Or(NR0B1, NR5A1), Not And(FGF9, RSPO1))
156 / 164	And(Or(NR0B1, NR5A1), Not And(FGF9, WNT4))
155 / 164	And(Or(NR5A1, SRY), Not And(FGF9, WNT4))
155 / 164	And(Or(NR5A1, SRY), Not And(PGD2, WNT4))
155 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, SRY))
155 / 164	And(Or(NR5A1, SRY), Not And(PGD2, UGR))
155 / 164	And(Or(NR5A1, SRY), Not And(SOX9, UGR))
155 / 164	And(Or(NR5A1, SRY), Not And(FGF9, UGR))
155 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, UGR))
157 / 164	And(WT1pKTS, Not And(GATA4, PGD2))
159 / 164	And(Or(WNT4, WT1pKTS), Not And(RSPO1, SOX9))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(CTNNB1, FGF9))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(CTNNB1, FGF9))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(CTNNB1, DHH))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(AMH, WNT4))
157 / 164	And(Or(GATA4, WT1pKTS), Not And(CTNNB1, UGR))
158 / 164	And(Or(WNT4, WT1pKTS), Not And(CTNNB1, UGR))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(AMH, UGR))
156 / 164	And(WT1pKTS, Not And(SOX9, WNT4))
156 / 164	And(Or(FGF9, WT1pKTS), Not And(SOX9, WNT4))
156 / 164	And(Or(PGD2, WT1pKTS), Not And(SOX9, WNT4))
156 / 164	And(Or(SOX9, WT1pKTS), Not And(SOX9, WNT4))
156 / 164	And(Or(CBX2, WT1pKTS), Not And(PGD2, WT1mKTS))
156 / 164	And(Or(CBX2, WT1pKTS), Not And(FGF9, WT1mKTS))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(PGD2, WNT4))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(PGD2, WNT4))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(PGD2, WNT4))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(PGD2, WNT4))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FGF9, WNT4))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(FGF9, WNT4))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(FGF9, WNT4))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(FGF9, WNT4))
156 / 164	And(Or(UGR, WT1pKTS), Not And(PGD2, WT1mKTS))
155 / 164	And(Or(SRY, WT1pKTS), Not And(PGD2, WT1mKTS))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(PGD2, WNT4))
155 / 164	And(Or(SRY, WT1pKTS), Not And(FGF9, WT1mKTS))
156 / 164	And(Or(UGR, WT1pKTS), Not And(FGF9, WT1mKTS))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(FGF9, WNT4))
155 / 164	And(Or(SRY, WNT4), Not And(FOXL2, WNT4))
156 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(AMH, WT1mKTS))
155 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(PGD2, WT1mKTS))
155 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FGF9, WT1mKTS))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(PGD2, WNT4))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(PGD2, WNT4))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(FGF9, WNT4))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(FGF9, WNT4))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(PGD2, RSPO1))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(PGD2, RSPO1))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(PGD2, RSPO1))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(PGD2, RSPO1))
159 / 164	And(Or(DMRT1, WT1pKTS), Not And(FGF9, NR0B1))
159 / 164	And(Or(AMH, WT1pKTS), Not And(FGF9, NR0B1))
159 / 164	And(Or(DHH, WT1pKTS), Not And(FGF9, NR0B1))
159 / 164	And(Or(DKK1, WT1pKTS), Not And(FGF9, NR0B1))
159 / 164	And(Or(SOX9, WT1pKTS), Not And(FGF9, NR0B1))
159 / 164	And(Or(FGF9, WT1pKTS), Not And(FGF9, NR0B1))
159 / 164	And(Or(PGD2, WT1pKTS), Not And(FGF9, NR0B1))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FGF9, FOXL2))
160 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FGF9, RSPO1))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(FGF9, RSPO1))
160 / 164	And(Or(FOXL2, WT1pKTS), Not And(FGF9, FOXL2))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(FGF9, RSPO1))
160 / 164	And(Or(RSPO1, WT1pKTS), Not And(FGF9, FOXL2))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(FGF9, RSPO1))
159 / 164	And(Or(GATA4, WT1pKTS), Not And(FGF9, FOXL2))
162 / 164	And(Or(CBX2, WT1pKTS), Not And(RSPO1, SOX9))
160 / 164	And(Or(NR0B1, WT1pKTS), Not And(RSPO1, SOX9))
159 / 164	And(Or(NR5A1, WT1pKTS), Not And(RSPO1, SOX9))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(PGD2, RSPO1))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(PGD2, RSPO1))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(FGF9, FOXL2))
164 / 164	And(WT1pKTS, Not And(PGD2, RSPO1))
164 / 164	And(WT1pKTS, Not And(FGF9, RSPO1))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(PGD2, RSPO1))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(PGD2, RSPO1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(PGD2, RSPO1))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FGF9, FOXL2))
161 / 164	And(Or(UGR, WT1pKTS), Not And(CTNNB1, UGR))
160 / 164	And(Or(SRY, WT1pKTS), Not And(CTNNB1, UGR))
163 / 164	And(Or(UGR, WT1pKTS), Not And(DHH, UGR))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(CTNNB1, DHH))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(CTNNB1, SOX9))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(CTNNB1, SOX9))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(CTNNB1, PGD2))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(CTNNB1, PGD2))
159 / 164	And(Or(NR0B1, WT1pKTS), Not And(CTNNB1, UGR))
158 / 164	And(Or(NR5A1, WT1pKTS), Not And(CTNNB1, UGR))
162 / 164	And(Or(SRY, WT1pKTS), Not And(AMH, UGR))
163 / 164	And(Or(UGR, WT1pKTS), Not And(AMH, UGR))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FGF9, RSPO1))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FGF9, RSPO1))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FGF9, RSPO1))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FGF9, FOXL2))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FGF9, FOXL2))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(PGD2, RSPO1))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FGF9, RSPO1))
158 / 164	And(Or(FGF9, WT1pKTS), Not And(NR0B1, PGD2))
158 / 164	And(Or(PGD2, WT1pKTS), Not And(NR0B1, PGD2))
158 / 164	And(Or(SOX9, WT1pKTS), Not And(NR0B1, PGD2))
158 / 164	And(WT1pKTS, Not And(NR0B1, PGD2))
156 / 164	And(Or(UGR, WT1pKTS), Not And(GATA4, PGD2))
155 / 164	And(Or(CTNNB1, WT1pKTS), Not And(FGF9, NR0B1))
155 / 164	And(Or(FOXL2, WT1pKTS), Not And(FGF9, NR0B1))
155 / 164	And(Or(RSPO1, WT1pKTS), Not And(FGF9, NR0B1))
155 / 164	And(Or(SRY, WNT4), Not And(FOXL2, RSPO1))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(PGD2, RSPO1))
157 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FGF9, NR0B1))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(FGF9, FOXL2))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(FGF9, RSPO1))
155 / 164	And(Or(WNT4, WT1pKTS), Not And(FGF9, NR0B1))
156 / 164	And(Or(UGR, WT1pKTS), Not And(FGF9, GATA4))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FGF9, RSPO1))
157 / 164	And(Or(PGD2, WT1pKTS), Not And(FGF9, GATA4))
157 / 164	And(Or(FGF9, WT1pKTS), Not And(FGF9, GATA4))
157 / 164	And(Or(SOX9, WT1pKTS), Not And(FGF9, GATA4))
161 / 164	And(Or(NR0B1, WT1pKTS), Not And(FGF9, RSPO1))
160 / 164	And(Or(NR5A1, WT1pKTS), Not And(FGF9, RSPO1))
164 / 164	And(Or(AMH, WT1pKTS), Not And(PGD2, WNT4))
164 / 164	And(Or(DHH, WT1pKTS), Not And(PGD2, WNT4))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(PGD2, WNT4))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(PGD2, WNT4))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(PGD2, WNT4))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(PGD2, WNT4))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(PGD2, WNT4))
164 / 164	And(Or(DMRT1, WT1pKTS), Not And(FGF9, WNT4))
164 / 164	And(Or(AMH, WT1pKTS), Not And(FGF9, WNT4))
164 / 164	And(Or(DHH, WT1pKTS), Not And(FGF9, WNT4))
164 / 164	And(Or(DKK1, WT1pKTS), Not And(FGF9, WNT4))
164 / 164	And(Or(FGF9, WT1pKTS), Not And(FGF9, WNT4))
164 / 164	And(Or(PGD2, WT1pKTS), Not And(FGF9, WNT4))
164 / 164	And(Or(SOX9, WT1pKTS), Not And(FGF9, WNT4))
157 / 164	And(Or(DMRT1, WT1pKTS), Not And(PGD2, WT1mKTS))
157 / 164	And(Or(AMH, WT1pKTS), Not And(PGD2, WT1mKTS))
157 / 164	And(Or(DHH, WT1pKTS), Not And(PGD2, WT1mKTS))
157 / 164	And(Or(DKK1, WT1pKTS), Not And(PGD2, WT1mKTS))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(PGD2, WNT4))
157 / 164	And(Or(PGD2, WT1pKTS), Not And(PGD2, WT1mKTS))
157 / 164	And(Or(FGF9, WT1pKTS), Not And(PGD2, WT1mKTS))
157 / 164	And(Or(SOX9, WT1pKTS), Not And(PGD2, WT1mKTS))
157 / 164	And(Or(DMRT1, WT1pKTS), Not And(FGF9, WT1mKTS))
157 / 164	And(Or(AMH, WT1pKTS), Not And(FGF9, WT1mKTS))
157 / 164	And(Or(DHH, WT1pKTS), Not And(FGF9, WT1mKTS))
157 / 164	And(Or(DKK1, WT1pKTS), Not And(FGF9, WT1mKTS))
157 / 164	And(Or(FGF9, WT1pKTS), Not And(FGF9, WT1mKTS))
157 / 164	And(Or(PGD2, WT1pKTS), Not And(FGF9, WT1mKTS))
157 / 164	And(Or(SOX9, WT1pKTS), Not And(FGF9, WT1mKTS))
163 / 164	And(Or(CBX2, WT1pKTS), Not And(FGF9, WNT4))
161 / 164	And(Or(CBX2, WT1pKTS), Not And(RSPO1, UGR))
164 / 164	And(WT1pKTS, Not And(PGD2, WNT4))
157 / 164	And(WT1pKTS, Not And(PGD2, WT1mKTS))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(PGD2, WNT4))
163 / 164	And(Or(UGR, WT1pKTS), Not And(PGD2, WNT4))
162 / 164	And(Or(SRY, WT1pKTS), Not And(PGD2, WNT4))
157 / 164	And(WT1pKTS, Not And(FGF9, WT1mKTS))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FGF9, WNT4))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FGF9, WNT4))
164 / 164	And(WT1pKTS, Not And(FGF9, WNT4))
164 / 164	And(WT1pKTS, Not And(PGD2, UGR))
164 / 164	And(WT1pKTS, Not And(SOX9, UGR))
162 / 164	And(WT1pKTS, Not And(RSPO1, UGR))
164 / 164	And(WT1pKTS, Not And(FGF9, UGR))
156 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, WT1mKTS))
156 / 164	And(Or(NR5A1, SRY), Not And(FOXL2, WNT4))
162 / 164	And(Or(WT1mKTS, WT1pKTS), Not And(FGF9, WNT4))
162 / 164	And(Or(SRY, WT1pKTS), Not And(FGF9, UGR))
163 / 164	And(Or(UGR, WT1pKTS), Not And(FGF9, UGR))
161 / 164	And(Or(UGR, WT1pKTS), Not And(RSPO1, UGR))
160 / 164	And(Or(SRY, WT1pKTS), Not And(RSPO1, UGR))
155 / 164	And(Or(CBX2, WT1pKTS), Not And(SOX9, WNT4))
159 / 164	And(Or(NR0B1, WT1pKTS), Not And(RSPO1, UGR))
158 / 164	And(Or(NR5A1, WT1pKTS), Not And(RSPO1, UGR))
160 / 164	And(Or(WNT4, WT1pKTS), Not And(FGF9, UGR))
158 / 164	And(Or(WNT4, WT1pKTS), Not And(RSPO1, UGR))
155 / 164	And(Or(UGR, WT1pKTS), Not And(SOX9, WNT4))
